> # 1、日常寒暄

<br>

> おはよう。  
> おはよう。

早上好

> こんにちは。  
> こんにちは。  

你好

> こんばんは。  
> こんばんは。  

晚上好

> お休みなさい。  
> おやすみなさい。  

晚安

> お元気ですか。  
> おげんきですか。

你好吗？

> どこへ行くの？  
> どこへいくの？  

你去哪儿？

> まあまあいいよ。  
> まあまあいいよ。  

还可以。

> お会いできてうれしいです。  
> おあいできてうれしいです。  

见到您很高兴。

> ここで会えると思わなかった。  
> ここであえるとおもわなかった。

没想到会在这里见到你。

> よろしくお願いします。  
> よろしくおねがいします。  

请多关照。

> いただきます。  
> いただきます。  

那我就不客气了（那我开吃了）。

> ごちそうさま。  
> ごちそうさま。  

谢谢您的款待。

> 行ってきます。  
> いってきます。  

我走了。

> 行ってらっしゃい。  
> いってらっしゃい。

早去早回。

> ただいま。  
> ただいま。  

我回来了。

> お帰りなさい。  
> おかえりなさい。  

你回来啦。

> お疲れ様です。  
> おつかれさまです。  

您辛苦了。

> ご苦労様。  
> ごくろうさま。  

你辛苦了。

> お先に失礼します。  
> おさきにしつれいします。  

我先走了。

> お久しぶりです。  
> おひさしぶりです。  

好久不见了。

> お出かけですか。  
> おでかけですか。  

出门吗？

> ぜんぜん変わってないですね。  
> ぜんぜんかわってないですね。  

你一点儿都没有变啊。

> 今日はいい天気ですね。  
> きょうはいいてんきですね。  

今天天气真好啊。

> 相変わらず元気ですね。  
> あいかわらずげんきですね。  

你身体还是那么好啊。

> ちょっとそこまで。  
> ちょっとそこまで。  

出去走走。

> ご無沙汰しております。
> ごぶさたしております。  

好久没联络了。

> 忙しそうですね。  
> いそがしそうですね。  

你好像很忙啊。

> 最近どうですか。  
> さいきんどうですか。  

近来好吗？

> さようなら。  
> さようなら。  

再见。

> じゃあね。  
> じゃあね。  

再见。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
