> # 2、介绍

<br>

> 自己紹介させていただきます。  
> じこしょうかいさせていただきます。  

请允许我自我介绍一下。

> ずっと会いたかった。  
> ずっとあいたかった。  

我一直就想见你。

> お名前は？  
> おなまえは？  

请问您贵姓？

> どこかで会ったことあるような気がします。  
> どこかであったことあるようなきがします。  

好像在哪里见过你。

> 国籍はどこですか。  
> こくせきはどこですか。  

你是什么国籍？

> どの国の人ですか。  
> どのくにのひとですか。  

你是哪国人？

> 金子さんをご紹介いたします。  
> かねこさんをごしょうかいいたします。  

我来介绍一下金子小姐。

> こちらは河村課長です。  
> こちらはかわむらかちょうです。  

这位是河村课长。

> 家内です。  
> かないです。  

这是我太太。

> 友達の中井です。  
> ともだちのなかいです。  

这是我的朋友中井。

> 初めてお目にかかります。  
> はじめておめにかかります。  

初次见面。

> 山田と申します。  
> やまだともうします。  

我叫山田。

> 私は営業課の松岡です。  
> わたしはえいぎょうかのまつおかです。  

我是营业课的松冈。

> 日本商事の平岡でございます。  
> にほんしょうじのひらおかでございます。  

我是日本商事的平冈。

> ご紹介いたします。  
> ごしょうかいいたします。  

我来给您介绍一下。

> ご紹介いただいた福山です。  
> ごしょうかいいただいたふくやまです。  

我是（刚才）承蒙介绍的福山。

> 以前話しました宮崎さんです。  
> いぜんはなしましたみやざきさんです。  

这位是我以前跟您提过的宫崎先生。

> お名前はよく存じ上げております。  
> おなまえはよくぞんじあげております。  

久闻您的大名。

> かねがねお目にかかりたいと思っていました。  
> かねがねおめにかかりたいとおもっていました。  

我一直就希望能见到您。

> いつもお世話になっております。  
> いつもおせわになっております。  

一直承蒙您的关照。

> 始めまして、よろしくお願いします。  
> はじめまして、よろしくおねがいします。  

初次见面，请多关照。

> こちらは北京大学の王先生です。  
> こちらはぺきんだいがくのおうせんせいです。  

这位是北京大学的王老师。

> こちらごそよろしくお願いします。  
> こちらごそよろしくおねがいします。  

我才要请您多多关照呢。

> お目にかかれてうれしく存じます。  
> おめにかかれてうれしくぞんじます。  

能够见到您，我非常高兴。

> 彼女は私の妹です。  
> かのじょはわたしのいもうとです。  

她是我的妹妹。

> 三上の妻でございます。  
> みかみのつまでございます。  

我是三上的妻子。

> これからいろいろお世話になります。  
> これからいろいろおせわになります。  

今后还要请您多关照。

> 運転手の張さんです。  
> うんてんしゅのちょうさんです。  

这位是司机老张。

> 日本で留学して帰国した王さんです。  
> にほんでりゅうがくしてきこくしたおうさんです。  

这位是从日本留学归来的王先生。

> お目にかかれて光栄です。  
> おめにかかれてこうえいです。  

很荣幸见到您。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
