> # 3、祝愿

<br>

> お誕生日おめでとうございます。  
> おたんじょうびおめでとうございます。  

祝生日快乐！

> メリークリスマス。  
> めりーくりすます。  

圣诞快乐！

> ご健康を祈ります。  
> ごけんこうをいのります。  

祝您健康。

> ご成功を祈ります。  
> ごせいこうをいのります。  

祝您成功。

> 明けましておめでとうございます。  
> あけましておめでとうございます。  

恭贺新年。

> 新年おめでとうございます。  
> しんねんおめでとうございます。  

新年好。

> ご一家のご多幸をお祈りいたします。  
> ごいっかのごたこうをおいのりいたします。  

祝您全家幸福。

> ご婚約をおめでとうございます。  
> ごこんやくをおめでとうございます。  

恭喜您订婚。

> ご結婚おめでとう。  
> ごけっこんおめでとう。  

恭喜你结婚。

> ご出産おめでとう。  
> ごしゅっさんおめでとう。  

恭贺喜得贵子。

> ご卒業おめでとう。  
> ごそつぎょうおめでとう。  

恭喜你毕业。

> ご就職おめでとう。  
> ごしゅうしょくおめでとう。  

恭喜你就业。

> ご栄進おめでとうございます。  
> ごえいしんおめでとうございます。  

恭喜您荣升。

> ご昇進おめでとうございます。  
> ごしょうしんおめでとうございます。  

恭喜您晋升。

> ご当選おめでとうございます。  
> ごとうせんおめでとうございます。  

恭喜您当选。

> 全快おめでとう。  
> ぜんかいおめでとう。  

恭喜你康复。

> ご開業をお祝い申し上げます。  
> ごかいぎょうをおいわいもうしあげます。  

恭贺开业。

> ご成功おめでとう。  
> ごせいこうおめでとう。  

祝贺你成功。

> ご竣工をお祝い申し上げます。  
> ごしゅんこうをおいわいもうしあげます。  

恭贺竣工。

> ご入選おめでとう。  
> ごにゅうせんおめでとう。  

恭喜你入选。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
