> # 4、请求

<br>

> ちょっと教えていただけませんか。  
> ちょっとおしえていただけませんか。  

能给我指点一下吗？

> ちょっと手伝ってくれませんか。  
> ちょっとてつだってくれませんか。  

能帮个忙吗？

> ちょっと道を教えていただけませんか。  
> ちょっとみちをおしえていただけませんか。  

您能给我指一下路吗？

> 一つお願いがございます。  
> ひとつおねがいがございます。  

有件事想拜托您。

> そのことについて、もう少し聞かせてくれませんか。  
> そのことについて、もうすこしきかせてくれませんか。  

关于那件事，能多告诉我一些吗？

> お荷物をお持ちしましょう。  
> おにもつをおもちしましょう。  

我帮您拿行李吧。

> 何かお手伝いすることはありませんか。  
> なにかおてつだいすることはありませんか。  

有什么需要帮忙的吗？

> 正解を教えていただけませんか。  
> せいかいをおしえていただけませんか。  

能把正确答案告诉我吗？

> お土産はどこで買えばいいでしょうか。  
> おみやげはどこでかえばいいでしょうか。  

去哪里买礼物好呢？

> この機械の使い方を教えてください。  
> このきかいのつかいかたをおしえてください。  

请告诉我这台机器的使用方法。

> いつでもいいです。  
> いつでもいいです。  

随时都可以。

> よろこんでお手伝いします。  
> よろこんでおてつだいします。  

我很乐意帮忙。

> 今晩一緒に食事をしませんか。  
> こんばんいっしょにしょくじをしませんか。  

今晚一起吃饭好吗？

> その日はちょっと都合が悪いです。  
> そのひはちょっとつごうがわるいです。  

那天不太方便。

> 今日お目にかかりたいのですが、よろしいでしょうか。  
> きょうおめにかかりたいのですが、よろしいでしょうか。  

我想今天去拜会您，可以吗？

> 私でよければいつでもお力添えします。  
> わたしでよければいつでもおちからぞえします。  

只要您认为我行，我随时帮忙。

> それはお安いご用です。  
> それはおやすいごようです。  

那没有问题。

> お役に立てなくて、まことに残念です。  
> おやくにたてなくて、まことにざんねんです。  

帮不上您的忙，真抱歉。

> それはちょっと難しいですね。  
> それはちょっとむずかしいですね。  

这个有点儿难办。

> 引き受けていただけるなら、非常に助かります。  
> ひきうけていただけるなら、ひじょうにたすかります。  

您能答应下来的话，可就帮我的大忙了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
