> # 5、感谢

<br>

> どうもありがとうございます。  
> どうもありがとうございます。  

非常感谢。

> 誠にありがとうございます。  
> まことにありがとうございます。  

非常感谢。

> 本当にありがとうございます。  
> ほんとうにありがとうございます。  

非常感谢。

> この間はどうもありがとうございました。  
> このあいだはどうもありがとうございました。  

前几天太感谢您了。

> 今日はどうもありがとうございました。  
> きょうはどうもありがとうございました。  

今天太感谢您了。

> 何とお礼を申し上げていいか分かりません。  
> なんとおれいをもうしあげていいかわかりません。  

真不知该如何感谢您。

> ご恩は一生忘れません。  
> ごおんはいっしょうわすれません。  

您的恩情，我永世不忘。

> おかげさまで助かりました。  
> おかげさまでたすかりました。  

谢谢您帮了我的大忙。

> ご協力ありがとうございました。  
> ごきょうりょくありがとうございました。  

谢谢您的帮助。

> 手伝ってくれてありがとう。  
> てつだってくれてありがとう。  

谢谢你帮忙。

> いろいろお世話になりまして、どうもありがとうございます。  
> いろいろおせわになりまして、どうもありがとうございます。  

承蒙关照，非常感谢。

> ご親切にありがとうございます。  
> ごしんせつにありがとうございます。  

谢谢您的好意。

> いいえ、どういたしまして。  
> いいえ、どういたしまして。  

不客气。

> こちらこそどうも。  
> こちらこそどうも。  

我才要谢谢你呢。

> いいえ、ご遠慮なく。  
> いいえ、ごえんりょなく。  

不要客气。

> あたりまえのことをしただけです。  
> あたりまえのことをしただけです。  

我只做了我应该做的（事情）。

> 何かありましたら、ご遠慮なくお話しください。  
> なにかありましたら、ごえんりょなくおはなしください。  

如果有什么事，请不要客气，尽管说。

> こちらこそお礼を言わなくちゃいけません。  
> こちらこそおれいをいわなくちゃいけません。  

我得向您道谢才是。

> こちらこそ感謝しなければなりません。  
> こちらこそかんしゃしなければなりません。  

我才要谢谢您呢。

> そう言われると恥ずかしいです。  
> そういわれるとはずかしいです。  

您这样说，我倒不好意思了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
