> # 6、称赞

<br>

> 中国語がお上手ですね。  
> ちゅうごくごがおじょうずですね。  

中国话说得真好啊。

> 英語がうまいですね。  
> えいごがうまいですね。  

英语说得真好啊。

> とんでもございません。  
> とんでもございません。  

您过奖了。

> デザインがいいですね。  
> でざいんがいいですね。  

式样很好啊。

> 頭がいいですね。  
> あたまがいいですね。  

真聪明啊。

> 天才ですね。  
> てんさいですね。  

真是天才啊。

> 若く見えますね。  
> わかくみえますね。  

看起来很年轻啊。

> 奥さんは美人ですね。  
> おくさんはびじんですね。  

你的太太真漂亮啊。

> かわいい子ですね。  
> かわいいこですね。  

这个孩子真可爱。

> 素晴らしいですね。  
> すばらしいですね。  

真了不起！

> よくやりましたね。  
> よくやりましたね。  

干得真好啊。

> えらいですね。  
> えらいですね。  

真了不起！

> すごいですね。  
> すごいですね。  

真厉害啊。

> 素敵なネクタイですね。  
> すてきなねくたいですね。  

好漂亮的领带啊。

> きれいなドレスですね。  
> きれいなどれすですね。  

好漂亮的礼服啊。

> いいヘアスタイルですね。  
> いいへあすたいるですね。  

发型好漂亮啊。

> 立派な建物ですね。  
> りっぱなたてものですね。  

好漂亮的建筑啊。

> この服はあなたにぴったりですね。  
> このふくはあなたにぴったりですね。  

这件衣服你穿很合身。

> いいアイディアですね。  
> いいあいでぃあですね。  

好主意！

> やさしい人ですね。  
> やさしいひとですね。  

真是个和善的人啊。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
