> # 7、道歉

<br>

> すみません、お待たせしました。  
> すみません、おまたせしました。  

对不起，让您久等了。

> すみません、ちょっと失礼します。  
> すみません、ちょっとしつれいします。  

对不起，失陪一下。

> どうぞお許しください。  
> どうぞおゆるしください。  

请您原谅。

> ごめんなさい。  
> ごめんなさい。  

抱歉。

> 本当に申し訳ございません。  
> ほんとうにもうしわけございません。  

真对不起。

> どうぞ勘弁してください。  
> どうぞかんべんしてください。  

请您原谅。

> 気にしないでください。  
> きにしないでください。  

请不要介意。

> 私がバカでした。  
> わたしがばかでした。  

我太蠢了。

> すみません、ちょっと待ってください。  
> すみません、ちょっとまってください。  

对不起，请稍等。

> 私が悪かったです。  
> わたしがわるかったです。  

是我不好。

> 不行き届きで申し訳ございません。  
> ふゆきとどきでもうしわけございません。  

招待不周，请您原谅。

> 勝手なことを申しまして、申し訳ございません。  
> かってなことをもうしまして、もうしわけございません。  

我说话太随便了，真对不起！

> 日にちを間違えまして、どうもすみません。  
> ひにちをまちがえまして、どうもすみません。  

对不起，我把日期搞错了。

> 遅刻してどうもすみません。  
> ちこくしてどうもすみません。  

对不起，我迟到了。

> お詫びいたします。  
> おわびいたします。  

我向您抱歉。

> 貴重なものを壊してしまい、どうもすみません。  
> きちょうなものをこわしてしまい、どうもすみません。  

我弄坏了您的贵重物品，实在对不起。

> いいえ、どういたしまして。  
> いいえ、どういたしまして。  

不必客气。

> いいえ、かまいません。  
> いいえ、かまいません。  

没关系。

> 大丈夫です。  
> だいじょうぶです。  

没关系。

> ご迷惑をお掛けしまして、どうもすみません。  
> ごめいわくをおかけしまして、どうもすみません。  

对不起，给您添麻烦了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
