> # 8、款待

<br>

> いらっしゃいませ。  
> いらっしゃいませ。  

欢迎光临。

> お待ちしていました。  
> おまちしていました。  

正等着您呢。

> どうぞお入りください。  
> どうぞおはいりください。  

请进。

> どうぞお上がりください。  
> どうぞおあがりください。  

请进。

> ご迷惑おかけします。  
> ごめいわくおかけします。  

给您添麻烦了。

> お茶をどうぞ。  
> おちゃをどうぞ。  

请喝茶。

> くつろいでください。  
> くつろいでください。  

请随便坐吧。

> どうぞ召し上がってください。  
> どうぞめしあがってください。  

请用餐。

> ちょうどいいところへいらっしゃいました。  
> ちょうどいいところへいらっしゃいました。  

您来得正好。

> ちょっとお茶を入れてきます。  
> ちょっとおちゃをいれてきます。  

我去沏茶。

> どうぞ楽になさってください。  
> どうぞらくになさってください。  

请随便些。

> どうぞお好きなものを召し上がってください。  
> どうぞおすきなものをめしあがってください。  

请挑您喜欢吃的吧。

> どんどんお上がりください。  
> どんどんおあがりください。  

请您多吃点儿。



> 遠慮なくお上がりください。  
> えんりょなくおあがりください。  

请不要客气，多吃一点儿。

> ご遠慮なく召し上がってください。  
> ごえんりょなくめしあがってください。  

请不要客气，多吃一点儿。

> 何もございませんが、どうぞ召し上がってください。  
> なにもございませんが、どうぞめしあがってください。  

没有什么好吃的，但还是要请您多吃一点儿。

> いただきます。  
> いただきます。  

那我就不客气了（那我开吃了）。

> ご馳走様でした。  
> ごちそうさまでした。  

我吃饱了。

> おいしかったです。  
> おいしかったです。  

很好吃。

> もうお腹一杯です。  
> もうおなかいっぱいです。  

我已经吃饱了。

> おいしいですね。  
> おいしいですね。  

真好吃啊。

> お腹一杯いただきました。  
> おなかいっぱいいただきました。  

我吃得很饱了。

> もう少しいかがですか。  
> もうすこしいかがですか。  

再吃一点儿吧？

> お酒はいかがですか。  
> おさけはいかがですか。  

喝点酒吗？

> もう十分です。  
> もうじゅうぶんです。  

已经够了。

> もう結構です。  
> もうけっこうです。  

已经可以了。

> そろそろおいとまします。  
> そろそろおいとまします。  

我该告辞了。

> そろそろ失礼させていただきます。  
> そろそろしつれいさせていただきます。  

我该告辞了。

> またいらしてください。  
> またいらしてください。  

欢迎再来。

> お気をつけてください。  
> おきをつけてください。  

路上小心。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
