> # 9、责备

<br>

> これは誰の責任ですか。  
> これはだれのせきにんですか。  

这是谁的责任？

> 彼のミスではありません。  
> かれのみすではありません。  

不是他的错。

> 君はこの件に対して責任を取らなければならない。  
> きみはこのけんにたいしてせきにんをとらなければならない。  

你必须对这件事情负责。

> 恥ずかしく思わないの？  
> はずかしくおもわないの？  

你不觉得惭愧吗？

> なんでそんなばかなことをするの？  
> なんでそんなばかなことをするの？  

为什么做那种傻事呢？

> そんなことしていいと思ってるんですか。  
> そんなことしていいとおもってるんですか。  

觉得那样做行吗？

> よくそんなこと言えますね。  
> よくそんなこといえますね。  

你竟然说出这种话来。

> もうたまらない。  
> もうたまらない。  

已经忍无可忍了。

> でたらめを言うな。  
> でたらめをいうな。  

不要胡说！

> あなたの言っていることは間違っています。  
> あなたのいっていることはまちがっています。  

你说的不对。

> 静かにしなさい。  
> しずかにしなさい。  

请安静点儿。

> どうして連絡してくれなかったの？  
> どうしてれんらくしてくれなかったの？  

为什么不跟我联系？

> しっかりやりなさい。  
> しっかりやりなさい。  

好好干！

> いったい何を考えてるの？  
> いったいなにをかんがえてるの？  

到底在想什么？

> そんなこと言っちゃだめだよ。  
> そんなこといっちゃだめだよ。  

不可以说那样的话呀。

> なぜ早く言ってくれなかったの？  
> なぜはやくいってくれなかったの？  

为什么不早点儿告诉我？

> こんなミスをするなんて、信じられない。  
> こんなみすをするなんて、しんじられない。  

居然会犯这种错误，真是令人难以相信。

> 毎日ぶらぶらしていて、どうするつもり？  
> まいにちぶらぶらしていて、どうするつもり？  

你整天这样游手好闲的，以后打算怎么办啊？

> 私に八つ当たりしないで。  
> わたしにやつあたりしないで。  

不要对我乱花脾气。

> まじめにやりなさい。  
> まじめにやりなさい。  

认真干！

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
