> # 10、告别

<br>

> さようなら。  
> さようなら。  

再见。

> ではまた。  
> ではまた。  

再见。

> またね。  
> またね。  

再见。

> じゃね。  
> じゃね。  

再见。

> じゃ、またね。  
> じゃ、またね。  

那么，再见吧。

> じゃ、また後ほど。  
> じゃ、またのちほど。  

那回头见。

> また明日。  
> またあした。  

明天见。

> では、後ほどまたお会いしましょう。  
> では、のちほどまたおあいしましょう。  

那回头再见吧。

> 行ってきます。  
> いってきます。  

我走了。

> 行って参ります。  
> いってまいります。  

我走了。

> これでおいとまいたします。  
> これでおいとまいたします。  

那我告辞了。

> そろそろ失礼いたします。  
> そろそろしつれいいたします。  

该告辞了。

> ここで失礼させていただきます。  
> ここでしつれいさせていただきます。  

这就告辞了。

> また来週お目にかかりましょう。  
> またらいしゅうおめにかかりましょう。  

我们下周再见吧。

> すぐ帰ります。  
> すぐかえります。  

马上回来。

> 後で連絡いたします。  
> あとでれんらくいたします。  

过后再和您联系。

> そのうちにまたお会いしましょう。  
> そのうちにまたおあいしましょう。  

后会有期。

> 近いうちにまたお会いしたいです。  
> ちかいうちにまたおあいしたいです。  

希望很快还能见到您。

> もう遅いので、帰らなくてはいけません。  
> もうおそいので、かえらなくてはいけません。  

已经很晚了，得回去了。

> 気をつけてください。  
> きをつけてください。  

小心一点儿。

> 先に失礼させていただきます。  
> さきにしつれいさせていただきます。  

我先告辞了。

> お会いできてうれしいです。  
> おあいできてうれしいです。  

见到你很高兴。

> 手紙を書くのを忘れないでね。  
> てがみをかくのをわすれないでね。  

别忘了给我写信啊。

> 楽しんできてね。  
> たのしんできてね。  

玩儿得开心点儿。

> まだいいじゃありませんか。  
> まだいいじゃありませんか。  

再坐一会儿吧。

> お先に失礼します。  
> おさきにしつれいします。  

我先走了。

> お元気で。  
> おげんきで。  

祝你身体健康。

> 道中ご無事で。  
> どうちゅうごぶじで。  

祝一路顺风。

> 後でね。  
> あとでね。  

待会儿见。

> さようなら。  
> さようなら。  

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社

再见。
