> # 11、时间

<br>

> 今何時ですか。  
> いまなんじですか。   

现在几点？

> ５時１０分です。  
> ごじじっぷんです。  

5点10分。

> いつ空いてますか。  
> いつあいてますか。  

什么时候有空？

> 早くしなさい。  
> はやくしなさい。  

请快一点儿。

> 今はラッシュアワーですか。  
> いまはらっしゅあわーですか。  

现在是客流高峰吗？

> もう間に合わないです。  
> もうまにあわないです。  

已经来不及了。

> あわてないで。  
> あわてないで。  

不要着急。

> お待たせしまして、どうもすみません。  
> おまたせしまして、どうもすみません。  

对不起，让您久等了。

> 彼は一時間後に戻ってきます。  
> かれはいちじかんごにもどってきます。  

他一小时后回来。

> 暇ですか。  
> ひまですか。  

有空吗？

> 随分待ちましたか。  
> ずいぶんまちましたか。  

你等了很久吗？

> 着いたばかりです。  
> ついたばかりです。  

刚刚到。

> どのぐらい待ちましたか。  
> どのぐらいまちましたか。  

你等了多久？

> 遅れました、どうもすみません。  
> おくれました、どうもすみません。  

对不起，我迟到了。

> いつ出発しますか。  
> いつしゅっぱつしますか。  

什么时候出发？

> いつ赴任しますか。  
> いつふにんしますか。  

什么时候上任？

> 何時に出勤しますか。  
> なんじにしゅっきんしますか。  

几点上班？

> 中国の国慶節はいつですか。  
> ちゅうごくのこっけいせつはいつですか。  

中国的国庆节是什么时候？

> ５月６日は私の誕生日です。  
> ごがつむいかはわたしのたんじょうびです。  

5月6日是我的生日。

> 何年の生まれですか。  
> なんねんのうまれですか。  

是哪年出生的？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
