> # 12、在机场

<br>

> パスポートを見せてください。  
> ぱすぽーとをみせてください。 

请出示您的护照。

> 旅行の目的は何ですか。  
> りょこうのもくてきはなんですか。  

旅行的目的是什么？

> 観光です。  
> かんこうです。  

是来观光的。

> 滞在期間はどのぐらいですか。  
> たいざいきかんはどのぐらいですか。  

要逗留多久？

> ３週間ぐらい滞在する予定です。  
> さんしゅうかんぐらいたいざいするよていです。  

打算逗留3周左右。

> どこに滞在しますか。  
> どこにたいざいしますか。  

住在哪里？

> ヒルトンホテルに泊まります。  
> ひるとんほてるにとまります。  

住在希尔顿饭店。

> どれがあなたの荷物ですか。  
> どれがあなたのにもつですか。  

那件是您的行李？

> これが私のです。  
> これがわたしのです。  

这个是我的。

> スーツケースを開けてください。  
> すーつけーすをあけてください。  

请把箱子打开。

> 申告するものはありますか。  
> しんこくするものはありますか。  

有东西要申报吗？

> 申告するものはありません。  
> しんこくするものはありません。  

没有要申报的东西。

> 身の回り品が少しあるだけです。  
> みのまわりしながすこしあるだけです。  

只有一些随身物品。

> はい、結構です。  
> はい、けっこうです。  

好的，可以了。

> トイレはどこにありますか。  
> といれはどこにありますか。  

请问洗手间在哪里？

> 公衆電話はどこにありますか。  
> こうしゅうでんわはどこにありますか。  

请问公用电话在哪里？

> 銀行はどこにありますか。  
> ぎんこうはどこにありますか。  

银行在哪里？

> お金を両替したいですが。  
> おかねをりょうがえしたいですが。  

我想兑换一些钱。

> タクシーを呼んでくれませんか。  
> たくしーをよんでくれませんか。  

能帮我叫辆出租车吗？

> 荷物が見つかりません。  
> にもつがみつかりません。  

行李不见了。

> 飛行機は何時に離陸しますか。  
> ひこうきはなんじにりりくしますか。  

飞机几点起飞？

> この荷物を託送してください。  
> このにもつをたくそうしてください。  

请帮我托运这个行李。

> この荷物は飛行機に持ち込めますか。  
> このにもつはひこうきにもちこめますか。  

这件行李可以带上飞机吗？

> この荷物は大きすぎますので、やはりお預けください。  
> このにもつはおおきすぎますので、やはりおあずけください。  

这件行李太大了，还是托运吧。

> 搭乗券をお持ちください。  
> とうじょうけんをおもちください。  

请拿好登机牌。

> 10番搭乗口からご搭乗ください。  
> じゅうばんとうじょうぐちからごとうじょうください。  

请在10号登机口上飞机。

> 10番ゲートはどこにありますか。  
> じゅうばんげーとはどこにありますか。  

10号登机口在哪里？

> 荷物はどこで受け取りますか。  
> にもつはどこでうけとりますか。  

在哪里取行李？

> タクシーはどこで乗ればいいですか。  
> たくしーはどこでのればいいですか。  

请问在哪里坐出租车？

> 荷物の紛失届けはどこで出来ますか。  
> にもつのふんしつとどけはどこでできますか。  

请问在哪里可以挂失行李呢？

> 荷物の引換証を見せてください。  
> にもつのひきかえしょうをみせてください。  

请出示您的行李牌。

> 見つかり次第ホテルへお届けいたします。  
> みつかりしだいほてるへおとどけいたします。  

一找到就会马上给您送到饭店。

> この空港では免税品を売ってますか。   
> このくうこうではめんぜいひんをうってますか。   

这个机场里卖免税品吗？

> この空港で1時間ほど止まる予定です。  
> このくうこうでいちじかんほどとまるよていです。  

预计在这个机场停留1小时左右。

> 両替所はどこにありますか。  
> りょうがえじょはどこにありますか。  

货币兑换处在哪里？

> トラベラーズチェックを現金に出来ますか。  
> とらべらーずちぇっくをげんきんにできますか。  

可以把旅行支票兑换成现金吗？

> 安全検査所はどこですか。  
> あんぜんけんさじょはどこですか。  

请问安检在哪里？

> もう一回ここを通ってください。  
> もういっかいここをとおってください。  

请再过一次（安全门）。

> いいホテルを紹介してもらえませんか。  
> いいほてるをしょうかいしてもらえませんか。  

能给我介绍一家好点儿的宾馆吗？

> 空港からホテルまでのシャトルバスはありますか。  
> くうこうからほてるまでのしゃとるばすはありますか。  

有从机场到宾馆的机场班车吗？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
