> # 13、在旅馆

<br>

> シングルルームはありますか。  
> しんぐるるーむはありますか。  

有单人房吗？

> どのくらい滞在なさいますか。  
> どのくらいたいざいなさいますか。  

打算住几天？

> 一週間泊まる予定です。  
> いちしゅうかんとまるよていです。  

打算住一星期。

> 静かな部屋がいいのですが。  
> しずかなへやがいいのですが。   

我想要一个安静的房间。

> 安い部屋はありますか。  
> やすいへやはありますか。  

有便宜的房间吗？

> もっと安い部屋はありますか。  
> もっとやすいへやはありますか。  

有更便宜的房间吗？

> もっといい部屋はありますか。  
> もっといいへやはありますか。  

有更好的房间吗？

> 少し大きい部屋はありますか。  
> すこしおおきいへやはありますか。  

有大一点儿的房间吗？

> 眺めのいい部屋はありますか。  
> ながめのいいへやはありますか。  

有景致好点儿的房间吗？

> この部屋はいかがですか。  
> このへやはいかがですか。  

这个房间怎么样？

> いいですね。  
> いいですね。  

很好。

> この部屋は一泊いくらですか。  
> このへやはいっぱくいくらですか。  

这个房间住一晚要多少钱？

> 部屋を見せてくれませんか。  
> へやをみせてくれませんか。  

能让我看一下房间吗？

> ここの電話番号は何番ですか。  
> ここのでんわばんごうはなんばんですか。  

这里的电话号码是多少？

> レストランはどこにありますか。  
> れすとらんはどこにありますか。  

请问餐厅在哪里？

> 一番近い銀行はどこにありますか。  
> いちばんちかいぎんこうはどこにありますか。  

最近的银行在哪里？

> 一番近い郵便局はどこにありますか。  
> いちばんちかいゆうびんきょくはどこにありますか。  

最近的邮局在哪里？

> この表にご記入ください。  
> このひょうにごきにゅうください。  

请填写这张表。

> パスポートをお願いします。  
> ぱすぽーとをおねがいします。  

请出示您的护照。

> いつ出発されますか。  
> いつしゅっぱつされますか。  

什么时候出发？

> ご精算されますか。  
> ごせいさんされますか。  

要结账吗？

> トラベラーズチェックで支払い出来ますか。  
> とらべらーずちぇっくでしはらいできますか。  

可以用旅行支票付款吗？

> はい、結構です。  
> はい、けっこうです。  

是的，可以。

> 明日朝６時モーニングコールしてください。  
> あしたあさろくじもーにんぐこーるしてください。  

明天早上6点，请叫早。

> 私の手紙がありますか。  
> わたしのてがみがありますか。  

有我的信吗？

> ６時ごろに帰ってきます。  
> ろくじごろにかえってきます。  

6点钟左右回来。

> 部屋で朝食を取られますか。  
> へやでちょうしょくをとられますか。  

您在房间里用早餐吗？

> バーは２階にあります。  
> ばーはにかいにあります。  

酒吧在2楼。

> バスタオルをもう１枚持ってきてください。  
> ばすたおるをもういちまいもってきてください。  

请再拿一条浴巾来。

> テレビのリモコンがないです。  
> てれびのりもこんがないです。  

没有电视遥控器。

> モーニングコールはフロントまでお電話でお申し付けください。  
> もーにんぐこーるはふろんとまでおでんわでおもうしつけください。  

需要叫早服务的话，请给服务台打电话。

> 何か御用ですか。  
> なにかごようですか。  

请问您有什么吩咐？

> 今掃除してもよろしいでしょうか。  
> いまそうじしてもよろしいでしょうか。  

请问现在可以打扫房间吗？

> クリーニングはどうしたらいいですか。  
> くりーにんぐはどうしたらいいですか。  

洗衣服怎么个洗法？

> 洗濯袋はここにあります。  
> せんたくぶくろはここにあります。  

洗衣袋在这里。

> ドライクリーニングと水洗い、どっちになさいますか。  
> どらいくりーにんぐとみずあらい、どっちになさいますか。  

您要干洗还是水洗？

> 今日中に出来上がりますか。  
> きょうじゅうにできあがりますか。  

今天能洗好吗？

> 明日の朝食を部屋まで届けていただけませんか。  
> あしたのちょうしょくをへやまでとどけていただけませんか。  

明天的早餐能不能送到房间里来？

> 朝食はどのようなものがありますか。  
> ちょうしょくはどのようなものがありますか。  

早餐供应什么？

> 和食と洋食、２種類ございます。  
> わしょくとようしょく、にしゅるいございます。  

有日本饭菜和西餐两种。

> 貴重品を預かってもらえますか。  
> きちょうひんをあずかってもらえますか。  

可以寄存贵重物品吗？

> この荷物を預かってもらえませんか。  
> このにもつをあずかってもらえませんか。  

能帮我保管一下这件行李吗？

> 金庫の使い方を教えてくれませんか。  
> きんこのつかいかたをおしえてくれませんか。  

能告诉我保险箱的用法吗？

> 氷を持ってきてください。  
> こおりをもってきてください。  

请拿冰块来。

> テレビがつきません。  
> てれびがつきません。  

电视打不开。

> すぐ修理に参ります。  
> すぐしゅうりにまいります。  

我们马上去修理。

> 預けた貴重品をもらいたいです。  
> あずけたきちょうひんをもらいたいです。  

我要取回寄存的贵重物品。

> 今チェックアウトします。  
> いまちぇっくあうとします。  

我现在退房。

> ボーイをよこして荷物を降ろしてください。  
> ぼーいをよこしてにもつをおろしてください。  

请叫服务员来帮我把行李搬下去。

> 部屋代にはサービス料が含まれています。  
> へやだいにはさーびすりょうがふくまれています。  

房费里包含了服务费。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
