> # 14、在餐馆

<br>

> どんな料理が好きですか。  
> どんなりょうりがすきですか。  

喜欢什么菜？

> 中華料理は好きですか。  
> ちゅうかりょうりはすきですか。  

喜欢中国菜吗？

> 何になさいますか。  
> なにになさいますか。  

您要点什么？

> 注文なさいましたか。  
> ちゅうもんなさいましたか。  

您点好菜了吗？

> お勧めの料理はありますか。  
> おすすめのりょうりはありますか。  

有什么推荐菜吗？

> 今日のスペシャルは何ですか。  
> きょうのすぺしゃるはなんですか。  

今天的特色菜是什么？

> デザートは何にしますか。  
> でざーとはなににしますか。  

你要什么甜点？

> 注文した料理がまだ来ないです。  
> ちゅうもんしたりょうりがまだこないです。  

我点的菜还没到。

> 今日のビーフステーキはおいしいですね。  
> きょうのびーふすてーきはおいしいですね。  

今天的牛排很好吃。

> ビーフステーキだけでいいです。  
> びーふすてーきだけでいいです。  

我只要牛排。

> 一杯飲みましょうか。  
> いっぱいのみましょうか。  

喝一杯怎么样？

> 乾杯。  
> かんぱい。  

干杯！

> サービスはどうですか。  
> さーびすはどうですか。  

服务怎么样？

> メニューを見せてください。  
> めにゅーをみせてください。  

请给我看一下菜单。

> これがメニューでございます。  
> これがめにゅーでございます。  

这是菜单。

> 昨日はどこで食事をしましたか。  
> きのうはどこでしょくじをしましたか。  

昨天在哪里吃的饭？

> おいしいですね。  
> おいしいですね。  

很好吃。

> この近くにレストランがありますか。  
> このちかくにれすとらんがありますか。  

这附近有西餐馆吗？

> 塩辛いですね。  
> しおからいですね。  

好咸啊。

> 喉が渇いた。  
> のどがかわいた。  

口渴了。

> ご健康のために乾杯。  
> ごけんこうのためにかんぱい。  

为您的健康干杯！

> ミネラルウォーターを一杯ください。  
> みねらるうぉーたーをいっぱいください。  

请给我一杯矿泉水。

> ダイエット中です。  
> だいえっとちゅうです。  

正在减肥。

> もう結構です。  
> もうけっこうです。  

已经吃饱了。

> ご馳走様でした。  
> ごちそうさまでした。  

谢谢您的款待。

> 何か飲みますか。  
> なにかのみますか。  

你要喝点什么吗？

> コーヒーを一杯いただけますか。  
> こーひーをいっぱいいただけますか。  

我可以要一杯咖啡吗？

> ほかにまた何か？  
> ほかにまたなにか？  

还要点什么吗？

> もうお腹一杯です。  
> もうおなかいっぱいです。  

已经吃饱了。

> コーヒーとお茶、どっちがいいですか。  
> こーひーとおちゃ、どっちがいいですか。  

你要咖啡还是茶？

> どうぞご遠慮なく召し上がってください。  
> どうぞごえんりょなくめしあがってください。  

请不要客气，随便吃吧。

> お塩を取ってください。  
> おしおをとってください。  

请把盐递给我。

> ３０分も待ちました。  
> さんじっぷんもまちました。  

已经等了30分钟。

> 私のおごりです。  
> わたしのおごりです。  

我请客。

> お勘定をお願いします。  
> おかんじょうをおねがいします。  

买单。

> 別々に支払いたいのですが。  
> べつべつにしはらいたいのですが。  

我们各付各的。

> 領収書をください。  
> りょうしゅうしょをください。  

请给我开发票。

> 全部でいくらですか。  
> ぜんぶでいくらですか。  

一共多少钱？

> どこでお支払いしたらいいですか。  
> どこでおしはらいしたらいいですか。  

请问在哪里付款？

> 割勘します。  
> わりかんします。  

各付各的。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
