> # 15、问路

<br>

> この近くにファストフードのお店がありますか。  
> このちかくにふぁすとふーどのおみせがありますか。 

请问这附近有快餐店吗？

> ヒルトンホテルはどこにありますか。  
> ひるとんほてるはどこにありますか。  

请问希尔顿饭店在哪里？

> タクシーを呼んでくれませんか。  
> たくしーをよんでくれませんか。  

能帮我叫辆出租车吗？

> すみません、私も分からないです。  
> すみません、わたしもわからないです。  

对不起，我也不知道。

> どう行けばいいですか。  
> どういけばいいですか。  

应该怎么走？

> どうなさいましたか。  
> どうなさいましたか。  

怎么啦？

> この道は空港にいけますか。  
> このみちはくうこうにいけますか。  

这条路能到机场吗？

> この通りをまっすぐ行きます。  
> このとおりをまっすぐいきます。  

沿着这条路一直往前走。

> タクシーに乗った方がいいです。  
> たくしーにのったほうがいいです。  

最好乘出租车。

> ここからどのぐらい離れていますか。  
> ここからどのぐらいはなれていますか。  

离这里有多远？

> 時間はどれぐらいかかりますか。  
> じかんはどれぐらいかかりますか。  

要花多长时间？

> これが一番近い道です。  
> これがいちばんちかいみちです。  

这是最近的路。

> 道に迷いました。  
> みちにまよいました。  

迷路了。

> 歩いて行けますか。  
> あるいていけますか。  

走着去行吗？

> 歩いてどのぐらいかかりますか。  
> あるいてどのぐらいかかりますか。  

走路过去要多久？

> ここは何と言う通りですか。  
> ここはなんというとおりですか。  

这条街叫什么？

> このあたりに郵便局はありますか。  
> このあたりにゆうびんきょくはありますか。  

这附近有邮局吗？

> お手洗いはどこでしょうか。  
> おてあらいはどこでしょうか。  

请问洗手间在哪里？

> そこは遠いですか。  
> そこはとおいですか。  

那儿远吗？

> 手紙はどこで出せますか。  
> てがみはどこでだせますか。  

请问哪里可以寄信？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
