> # 16、购物

<br>

> 何かご入り用ですか。  
> なにかごいりようですか。  

您需要什么吗？

> 見てるだけです。  
> みてるだけです。  

我只是看一看。

> これはいくらですか。  
> これはいくらですか。  

这个多少钱？

> 高すぎます。  
> たかすぎます。  

太贵了。

> 全部でいくらですか。  
> ぜんぶでいくらですか。  

一共多少钱？

> ちょっと高いですね。  
> ちょっとたかいですね。  

有点儿贵。

> 領収書をお願いします。  
> りょうしゅうしょをおねがいします。  

请给我发票。

> 買い物に行きましょう。  
> かいものにいきましょう。  

我们去买东西吧。

> これはどのブランドですか。  
> これはどのぶらんどですか。  

这是什么牌子？

> これは中国製です。  
> これはちゅうごくせいです。  

这是中国制造的。

> 割引してくれませんか。  
> わりびきしてくれませんか。  

能给我打个折扣吗？

> これはもう最低価格です。  
> これはもうさいていかかくです。  

这已经是最低价格了。

> これにします。  
> これにします。  

就要这个。

> これはあんまりよくないです。  
> これはあんまりよくないです。  

这个不太好。

> これが好きです。  
> これがすきです。  

喜欢这个。

> これは好きじゃないです。  
> これはすきじゃないです。  

不喜欢这个。

> 記念品はどこで買えますか。  
> きねんひんはどこでかえますか。  

哪里可以买到纪念品？

> ここから遠いですか。  
> ここからとおいですか。  

离这里远吗？

> すぐ近くにあります。  
> すぐちかくにあります。  

就在附近。

> 質のいい物がほしいです。  
> しつのいいものがほしいです。  

想要质量好的。

> これはいかがですか。  
> これはいかがですか。  

这个怎么样？

> 安いものがほしいです。  
> やすいものがほしいです。  

想要便宜点儿的。

> ちょっと大きいのがいいです。  
> ちょっとおおきいのがいいです。  

想要大点儿的。

> 小さいのはありませんか。  
> ちいさいのはありませんか。  

有没有小的？

> 重いのがほしいです。  
> おもいのがほしいです。  

想要重的。

> 軽いのをください。  
> かるいのをください。  

请给我轻的。

> 厚いのをください。  
> あついのをください。  

请给我厚的。

> 薄いのをください。  
> うすいのをください。  

请给我薄的。

> これは長持ちしますか。  
> これはながもちしますか。  

这个耐用吗？

> 白のを少しください。  
> しろのをすこしください。  

请给我一些白色的。

> これを包んでください。  
> これをつつんでください。  

请把这个包起来。

> ほかにまだありますか。  
> ほかにまだありますか。  

还有其他的吗？

> これだけです。  
> これだけです。  

只有这个。

> これは品質があまりよくないです。  
> これはひんしつがあまりよくないです。  

这个质量不太好。

> 全部でおいくらですか。  
> ぜんぶでおいくらですか。  

一共多少钱？

> 一割引いてあげます。  
> いちわりひいてあげます。  

我给你打9折。

> これをホテルに届けてくれませんか。  
> これをほてるにとどけてくれませんか。  

能把这个送到酒店去吗？

> 記念品のお店はありますか。  
> きねんひんのおみせはありますか。  

有卖纪念品的店铺吗？

> 宝石店はありますか。  
> ほうせきてんはありますか。  

有珠宝店吗？

> どんな色が好きですか。  
> どんないろがすきですか。  

你喜欢什么颜色？

> 試着してもいいですか。  
> しちゃくしてもいいですか。  

可以试穿吗？

> ちょっと負けてくれませんか。  
> ちょっとまけてくれませんか。  

能便宜点儿吗？

> これはどんな材料で作ったんですか。  
> これはどんなざいりょうでつくったんですか。  

这是用什么材料做的？

> この時計はいくらですか。  
> このとけいはいくらですか。  

这个表多少钱？

> これはお客様にぴったりですよ。  
> これはおきゃくさまにぴったりですよ。  

这个您传正合适哪。

> サイズを教えてください。  
> さいずをおしえてください。  

请告诉我您的尺寸。

> どんなスタイルが好きですか。  
> どんなすたいるがすきですか。  

你喜欢什么样的？

> このセーターを取り替えたいです。  
> このせーたーをとりかえたいです。  

我想退换这件毛衣。

> これを返品したいです。  
> これをへんぴんしたいです。  

我想退货。

> これが最新型です。  
> これがさいしんがたです。  

这是最新型的。

> 勘定書が間違ってます。  
> かんじょうしょがまちがってます。  

账单不对。

> もっといいのはありませんか。  
> もっといいのはありませんか。  

有没有更好的？

> ほかの店でもっと安く売ってます。  
> ほかのみせでもっとやすくうってます。  

其他店卖得更便宜。

> これはちょっと派手ですね。  
> これはちょっとはでですね。  

这件太花俏了。

> あなたには濃い色のほうが似合いますよ。  
> あなたにはこいいろのほうがにあいますよ。  

还是深色比较适合你。

> サイズを測ってみましょう。  
> さいずをはかってみましょう。  

量一下您的尺寸吧。

> この靴はちょっときついです。  
> このくつはちょっときついです。  

这双鞋有点儿紧。

> 大きすぎます。  
> おおきすぎます。  

太大了。

> このズボンの裾上げをしてくれませんか。  
> このずぼんのすそあげをしてくれませんか。  

能不能帮我把这条裤子缝短些？

> ズボンの裾上げは無料です。  
> ずぼんのすそあげはむりょうです。  

缝裤脚是免费的。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
