> # 17、在邮局

<br>

> 一番近い郵便局はどこにありますか。  
> いちばんちかいゆうびんきょくはどこにありますか。

最近的邮局在哪里？

> 郵便局は何時から始まりますか。  
> ゆうびんきょくはなんじからはじまりますか。  

邮局几点开门？

> 切手を少しください。  
> きってをすこしください。  

请给我一些邮票。

> ハガキを１０枚ください。  
> はがきをじゅうまいください。  

请给我10张明信片。

> この手紙は航空便でお願いします。  
> このてがみはこうくうびんでおねがいします。  

这封信寄航空信。

> 何が入ってますか。  
> なにがはいってますか。  

里面有什么东西？

> 切手はどこで売ってますか。  
> きってはどこでうってますか。  

在哪里卖邮票？

> この小包の郵便料金はいくらですか。  
> このこづつみのゆうびんりょうきんはいくらですか。  

这个包裹的邮票是多少？

> おいくらですか。  
> おいくらですか。  

共多少钱？

> 領収書はありますか。  
> りょうしゅうしょはありますか。  

有收据吗？

> 普通郵便はいくらですか。  
> ふつうゆうびんはいくらですか。  

寄平信要多少钱？

> この為替手形を現金に引き換えたいですが。  
> このかわせてがたをげんきんにひきかえたいですが。  

我想把这张汇票兑换成现金。

> これを郵便ポストに入れてください。  
> これをゆうびんぽすとにいれてください。  

请把这个投入邮箱里。

> ここにサインしてください。  
> ここにさいんしてください。  

请在这里签名。

> この手紙は重量オーバーです。  
> このてがみはじゅうりょうおーばーです。  

这封信超重了。

> この小包はちょっと大きいです。  
> このこづつみはちょっとおおきいです。  

这个包裹有点儿大。

> これは何ですか。  
> これはなんですか。  

这是什么？

> 私の郵便物はありますか。  
> わたしのゆうびんぶつはありますか。  

有我的邮件吗？

> 今日の為替レートはいくらですか。  
> きょうのかわせれーとはいくらですか。  

今天的汇率是多少？

> この小包を量ってみてください。  
> このこづつみをはかってみてください。  

请称一下这个包裹。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
