> # 18、天气

<br>

> ここの気候は変わりやすい。  
> ここのきこうはかわりやすい。  

这里的气候变化无常。

> 天気が寒くなりそうですね。  
> てんきがさむくなりそうですね。  

天气好像要转凉啦。

> 雨が降りそうですね。  
> あめがふりそうですね。  

好像要下雨。

> 今日は寒いですね。  
> きょうはさむいですね。  

今天真冷啊。

> おそらく雪が降るでしょう。  
> おそらくゆきがふるでしょう。  

恐怕要下雪吧。

> 昨夜からずっと雨が降っています。  
> ゆうべからずっとあめがふっています。  

从昨晚开始一直在下雨。

> 明日の天気はどうですか。  
> あしたのてんきはどうですか。  

明天的天气怎么样？

> 今日は何度ありますか。  
> きょうはなんどありますか。  

今天有多少度？

> 天気予報は何と言いましたか。  
> てんきよほうはなんといいましたか。  

天气预报怎么说？

> 今日はいい天気ですね。  
> きょうはいいてんきですね。  

今天天气真好啊。

> 今日の最高気温は３５度ぐらいです。  
> きょうのさいこうきおんはさんじゅうごどぐらいです。  

今天的最高气温是35度左右。

> 晴れると思います。  
> はれるとおもいます。  

我想天会放晴的。

> 春が好きですか。  
> はるがすきですか。  

喜欢春天吗？

> 夏が好きですか。  
> なつがすきですか。  

喜欢夏天吗？

> どうして夏が好きですか。  
> どうしてなつがすきですか。  

为什么喜欢夏天呢？

> 今日は曇りです。  
> きょうはくもりです。  

今天是阴天。

> 雨が降り出しました。  
> あめがふりだしました。  

开始下雨了。

> 春は一年の中で一番いい季節です。  
> はるはいちねんのなかでいちばんいいきせつです。  

春天是一年中最好的季节。

> 私は春が一番好きです。  
> わたしははるがいちばんすきです。  

我最喜欢春天。

> 夏はとても暑いです。  
> なつはとてもあついです。  

夏天很热。

> 私たちはよく海辺に行きます。  
> わたしたちはよくうみべにいきます。  

我们经常去海边。

> 夏になると、水泳に行く人が多いです。  
> なつになると、すいえいにいくひとがおおいです。  

一到夏天，去游泳的人就很多。

> 秋の空は変わりやすいですね。  
> あきのそらはかわりやすいですね。  

秋天的天空真是多变啊。

> 秋になると、気分がいいですね。  
> あきになると、きぶんがいいですね。  

一到秋天，心情就特别爽快。

> 今年の冬は例年より寒いですね。  
> ことしのふゆはれいねんよりさむいですね。  

今天的冬天比往年都冷啊。

> この冬はかなり寒いですね。  
> このふゆはかなりさむいですね。  

今年冬天真冷啊。

> 最近は風の日が多いですね。  
> さいきんはかぜのひがおおいですね。  

最近刮风的日子真多啊。

> 今年は雪があまり降らなかった。  
> ことしはゆきがあまりふらなかった。  

今年没怎么下雪。

> 今日は雲が多いですね。  
> きょうはくもがおおいですね。  

今天多云啊。

> この雨はもうすぐ止みそうですね。  
> このあめはもうすぐやみそうですね。  

这雨好像马上就会停的。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
