> # 19、乘飞机

<br>

> 座席まで案内していただけますか。  
> ざせきまであんないしていただけますか。  

能不能把我带到座位那儿去呢？

> 何時に搭乗しますか。  
> なんじにとうじょうしますか。  

几点上飞机？

> コーヒーをいただけますか。  
> こーひーをいただけますか。  

能给我杯咖啡吗？

> 飲み物は何がありますか。  
> のみものはなにがありますか。  

都有什么饮料？

> これらの飲み物は有料ですか。  
> これらののみものはゆうりょうですか。  

这些饮料需要付钱吗？

> いつ香港に着きますか。  
> いつほんこんにつきますか。  

几点到香港。

> 安全ベルトを締めてください。  
> あんぜんべるとをしめてください。  

请系好安全带。

> エチケット袋をいただけますか。  
> えちけっとぶくろをいただけますか。  

能给我一个清洁袋吗？

> この表はどう記入しますか。  
> このひょうはどうきにゅうしますか。  

这张表怎么填？

> 機内では食事を提供しますか。  
> きないではしょくじをていきょうしますか。  

飞机上提供餐点吗？

> この書類の書き方を教えてください。  
> このしょるいのかきかたをおしえてください。  

请告诉我这份材料的填写办法。

> 電灯はどう消しますか。  
> でんとうはどうけしますか。  

请问怎样熄灯？

> ボタンを押すと消えます。  
> ぼたんをおすときえます。  

只要按下按钮就熄掉了。

> 毛布と枕をいただけますか。  
> もうふとまくらをいただけますか。  

能否给我毛毯和枕头？

> 棚にあります。  
> たなにあります。  

在架子上。

> 水がほしいんですが。  
> みずがほしいんですが。  

想喝点儿水。

> すぐお持ちします。  
> すぐおもちします。  

我马上去拿。

> あなたの国籍を書き入れてください。  
> あなたのこくせきをかきいれてください。  

请填上您的国籍。

> ここにサインしてください。  
> ここにさいんしてください。  

请在这里签名。

> 雑誌をくれませんか。  
> ざっしをくれませんか。  

能给我一本杂志吗？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
