> # 20、约会

<br>

> すみません、今日は用事があります。  
> すみません、きょうはようじがあります。  

对不起，今天我有事。

> いつ会いに行っていいでしょうか。  
> いつあいにいっていいでしょうか。  

我什么时候可以去见你？

> 明日会いましょう。  
> あしたあいましょう。  

明天见面吧。

> ７時から９時までの間なら、いつでもいいです。  
> しちじからくじまでのあいだなら、いつでもいいです。  

7点到9点之间，任何时间都可以。

> いつでもよろしいです。  
> いつでもよろしいです。  

什么时间都可以。

> 待ってます。  
> まってます。  

等着你。

> どこで会いますか。  
> どこであいますか。  

在哪里见面？

> ぜひいらっしゃってください。  
> ぜひいらっしゃってください。  

请您一定光临。

> 予定が入ってます。  
> よていがはいってます。  

有个约会。

> 明日にしてもよろしいですか。  
> あしたにしてもよろしいですか。  

定在明天可以吗？

> 明日はちょっと用事があるので、行けません。  
> あしたはちょっとようじがあるので、いけません。  

明天我有点儿事，去不了。

> いつもの場所で待ってるよ。  
> いつものばしょでまってるよ。  

我在老地方等你。

> 私は７時３０分ごろに着きます。  
> わたしはしちじさんじっぷんごろにつきます。  

我大概7点30分左右到。

> ３０分ぐらい遅れるかもしれないよ。  
> さんじっぷんぐらいおくれるかもしれないよ。  

可能会迟到30分钟左右。

> いつまた会えますか。  
> いつまたあえますか。  

什么时候可以再见面呢？

> 今日は残業しなければなりません。  
> きょうはざんぎょうしなければなりません。  

今天我得加班。

> 明日時間通り行きます。  
> あしたじかんどおりいきます。  

明天准时去。

> 誘ってくれてありがとう。  
> さそってくれてありがとう。  

谢谢你邀请我。

> 予定はありません。  
> よていはありません。  

没有安排。

> 例の喫茶店で会いましょう。  
> れいのきっさてんであいましょう。  

就在那家咖啡馆见面吧。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
