> # 21、观光

<br>

> ここはどんな名所旧跡がありますか。  
> ここはどんなめいしょきゅうせきがありますか。  

这里有什么名胜古迹呢？

> 市内を観光したいですが。  
> しないをかんこうしたいですが。  

我想参观一下市区。

> ここで写真を撮ってもよろしいですか。  
> ここでしゃしんをとってもよろしいですか。  

可以再这里拍照吗？

> 博物館は日曜日も開館しますか。  
> はくぶつかんはにちようびもかいかんしますか。  

博物馆星期日也开吗？

> 入場券はいくらですか。  
> にゅうじょうけんはいくらですか。  

入场券是多少钱？

> 市内の地図がほしいです。  
> しないのちずがほしいです。  

想要一张市内地图。

> ガイドは必要ですか。  
> がいどはひつようですか。  

需要导游吗？

> ここは何と言うお寺ですか。  
> ここはなにというおてらですか。  

这座寺庙叫什么？

> ここはどこですか。  
> ここはどこですか。  

这是哪里？

> 入口はどこですか。  
> いりぐちはどこですか。  

入口在哪儿？

> 出口はどこですか。  
> でぐちはどこですか。  

出口在哪儿？

> ここの特産物は何ですか。  
> ここのとくさんぶつはなんですか。  

这里的特产是什么？

> あの高い建物は何ですか。  
> あのたかいたてものはなんですか。  

那栋高大的建筑是什么？

> いつ出発しますか。  
> いつしゅっぱつしますか。  

何时出发？

> その公園の名前は何ですか。  
> そのこうえんのなまえはなんですか。  

那个公园叫什么？

> この彫像は誰ですか。  
> このちょうぞうはだれですか。  

这座雕像是谁？

> この博物館の中には骨董品がありますか。  
> このはくぶつかんのなかにはこっとうひんがありますか。  

这座博物馆里有古董吗？

> この町で一番高い建物はどのビルですか。  
> このまちでいちばんたかいたてものはどのびるですか。  

这个城市里最高的建筑物是那座大厦？

> 疲れました。  
> つかれました。  

我累了。

> この町の人口はどのぐらいですか。  
> このまちのじんこうはどのぐらいですか。  

这个城市的人口有多少？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
