> # 22、打电话

<br>

> 柴田さんをお願いします。  
> しばたさんをおねがいします。  

请找一下柴田先生。

> 青木部長はいらっしゃいますか。  
> あおきぶちょうはいらっしゃいますか。  

青木部长在吗？

> 彼はいつ帰ってきますか。  
> かれはいつかえってきますか。  

他什么时候回来？

> いつお戻りになるか分かりますか。  
> いつおもどりになるかわかりますか。  

他知道他（她）什么时候回来吗？

> どちら様ですか。  
> どちらさまですか。  

请问您是哪位？

> 失礼ですが、お名前をお願いします。  
> しつれいですが、おなまえをおねがいします。  

对不起，请问您贵姓？

> もう一度お願いします。  
> もういちどおねがいします。  

请再说一遍。

> もう少し大きな声でお話しいただけませんか。  
> もうすこしおおきなこえでおはなしいただけませんか。  

请您再大点儿声好吗？

> もう少しゆっくり話していただけませんか。  
> もうすこしゆっくりはなしていただけませんか。  

请您再讲慢一点儿好吗？

> 山田はただいま外出しておりますが。  
> やまだはただいまがいしゅつしておりますが。  

山田外出了。

> 彼はあいにく出かけておりますが。  
> かれはあいにくでかけておりますが。  

真不凑巧，他出去了。

> 彼はまだ来ておりません。  
> かれはまだきておりません。  

你还没有来。

> 彼は３０分後にここに着きます。  
> かれはさんじっぷんごにここにつきます。  

他30分钟后到这里。

> 彼はもう退社しました。  
> かれはもうたいしゃしました。  

他已经下班了。

> 彼は今会議中です。  
> かれはいまかいぎちゅうです。  

他正在开会。

> 谷口は出張で留守にしています。  
> たにぐちはしゅっちょうでるすにしています。  

谷口出差去了，现在不在。

> 何かお伝えしておきましょうか。  
> なにかおつたえしておきましょうか。  

您有什么需要转告的吗？

> 何か御用がありましたら、お伝えいたします。  
> なにかごようがありましたら、おつたえいたします。  

您如果有什么事的话，我可以给您转告。

> 何かメッセージがおありでしょうか。   
> なにかめっせーじがおありでしょうか。   

您有什么话需要状告吗？

> 何かお言づけがございますか。  
> なにかおことづけがございますか。  

您有什么口信需要我转告吗？

> お待たせしました、関口です。  
> おまたせしました、せきぐちです。  

让您久等了，我是关口。

> お電話かわりました、町田です。  
> おでんわかわりました、まちだです。  

电话接过来了，我是町田。

> 担当者にかわりますので、少々お待ちください。  
> たんとうしゃにかわりますので、しょうしょうおまちください。  

我把电话转给负责人，请您稍等。

> 林より電話があったと伝えてください。  
> はやしよりでんわがあったとつたえてください。  

请转告说有个姓林的打过电话。

> 彼の内線番号は２８５です。  
> かれのないせんばんごうはにはちごです。  

他的分机号是285。

> 今ほかの電話に出ております。  
> いまほかのでんわにでております。  

他（她）正在接别的电话。

> すみません、ちょっと伝言していただきたいのですが。  
> すみません、ちょっとでんごんしていただきたいのですが。  

对不起，请麻烦您转告一下。

> お戻りになったら、お電話をください。  
> おもどりになったら、おでんわをください。  

等他（她）回来后，请他（她）给我回个电话。

> ちょっと伝言してもらえませんか。  
> ちょっとでんごんしてもらえませんか。  

能不能麻烦您转告一声呢？

> 伝言をお願いします。   
> でんごんをおねがいします。   

麻烦您帮我转告一下。

> この近くに公衆電話はありますか。  
> このちかくにこうしゅうでんわはありますか。  

这附近有公用电话吗？

> ちょっと電話を貸してくれませんか。  
> ちょっとでんわをかしてくれませんか。  

能借我用一下电话吗？

> ちょっと電話を使ってもいいですか。  
> ちょっとでんわをつかってもいいですか。  

可以用一下电话吗？

> 話中です。  
> はなしちゅうです。  

正在通话中。

> 内線はありますか。  
> ないせんはありますか。  

有（电话）分机吗？

> 市内電話をかけたいですが。  
> しないでんわをかけたいですが。  

我想挂个电话。

> コレクトコールをお願いします。  
> これくとこーるをおねがいします。  

我想打个对方付费电话。

> 改めてお電話差し上げます。  
> あらためておでんわさしあげます。  

那我回头再打个电话吧。

> いいえ、掛け間違えています。  
> いいえ、かけまちがえています。  

不是，你打错电话了。

> すみません、間違えました。  
> すみません、まちがえました。  

对不起，我打错了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
