> # 23、在理发店

<br>

> この近くに床屋はありますか。  
> このちかくにとこやはありますか。 

这附近有理发店吗？

> この近くに美容院はありますか。  
> このちかくにびよういんはありますか。  

这附近有美容院吗？

> 予約する必要はありますか。  
> よやくするひつようはありますか。  

需要预约吗？

> 電話で予約できますか。  
> でんわでよやくできますか。  

可以用电话预约吗？

> 明日何時から営業しますか。  
> あしたなんじからえいぎょうしますか。  

明天几点开始营业？

> どのぐらい待てばいいですか。  
> どのぐらいまてばいいですか。  

要等多久？

> 私の番ですか。  
> わたしのばんですか。  

轮到我了吗？

> 少々お待ちください、次の番です。  
> しょうしょうおまちください、つぎのばんです。  

请稍等，下一位就是您。

> どのぐらい時間が借りますか。  
> どのぐらいじかんがかりますか。  

要花多长时间？

> どんなヘアスタイルになさいますか。  
> どんなへあすたいるになさいますか。  

您要哪种发型？

> これは最新のヘアスタイルですか。  
> これはさいしんのへあすたいるですか。  

这是最新发型吗？

> これはいかがですか。  
> これはいかがですか。  

这种（发型）怎么样？

> 理髪されますか。  
> りはつされますか。  

您理发吗？

> 少しだけ切ってください。  
> すこしだけきってください。  

请稍微剪短点儿。

> あまり短くしないでください。  
> あまりみじかくしないでください。  

请不要剪得太短。

> 今日はどうなさいますか。  
> きょうはどうなさいますか。  

今天您要怎么剪？

> 髪はロングにしますか、それともショートにしますか。  
> かみはろんぐにしますか、それともしょーとにしますか。  

您要留长发还是短发。

> パーマをかけたいです。  
> ぱーまをかけたいです。  

我想烫发。

> シャンプーをお願いします。  
> しゃんぷーをおねがいします。  

请帮我洗洗头。

> 何もつけないでください。  
> なにもつけないでください。  

请不要给我抹任何东西。

> ショートヘアにしたいですが。  
> しょーとへあにしたいですが。  

我想剪个短发。

> 髪を染めますか。  
> かみをそめますか。  

要染发吗？

> はい、茶色に染めてください。  
> はい、ちゃいろにそめてください。  

是的，请帮我染成茶色的。

> ブローしてください。  
> ぶろーしてください。  

请帮我吹吹风。

> セットしますか。  
> せっとしますか。  

要做头发吗？

> パーマをもう少し強くしてください。  
> ぱーまをもうすこしつよくしてください。  

请烫得厉害一点儿。

> 前髪をもう少し短くしてください。  
> まえがみをもうすこしみじかくしてください。  

请把刘海儿再剪短一些。

> 顔剃りはしますか。  
> かおそりはしますか。  

你要刮脸吗？

> 肩ぐらいまで切ってください。  
> かたぐらいまできってください。  

请剪成齐肩发。

> 先ず頭を洗いますので、こちらへどうぞ。  
> まずあたまをあらいますので、こちらへどうぞ。  

我先给您洗洗头，这边请。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
