> # 24、在银行

<br>

> 一番近い銀行はどこにありますか。  
> いちばんちかいぎんこうはどこにありますか。  

最近的银行在哪里？

> 今日の為替レートを教えてください。  
> きょうのかわせれーとをおしえてください。  

请告诉我今天的汇率。

> 利息はいくらですか。  
> りそくはいくらですか。  

利息是多少？

> この表にご記入ください。  
> このひょうにごきにゅうください。  

请填写这张表。

> 口座を作りたいです。  
> こうざをつくりたいです。  

我想开个户口。

> 預金したいですが。  
> よきんしたいですが。  

我想存款。

> パスポートを見せてください。  
> ぱすぽーとをみせてください。  

请给我看一下护照。

> サービス料はいくらですか。  
> さーびすりょうはいくらですか。  

服务费是多少？

> ここにサインしてください。  
> ここにさいんしてください。  

请在这里签名。

> トラベラーズチャックを現金にしてください。  
> とらべらーずちゃっくをげんきんにしてください。  

请将这张旅行支票兑换成现金。

> 新規で普通預金したいです。  
> しんきでふつうよきんしたいです。  

我想新开个户，存活期。

> 普通預金口座の開設ですね。  
> ふつうよきんこうざのかいせつですね。  

你是办活期存折吧。

> この用紙にお書きください。  
> このようしにおかきください。  

请填写这张单子。

> この定期を全部おろしたいです。  
> このていきをぜんぶおろしたいです。  

这个定期存款要全部取出来。

> キャッシュカードを作りたいです。  
> きゃっしゅかーどをつくりたいです。  

我想办一张现金卡。

> 送金したいです。  
> そうきんしたいです。  

我想汇款。

> 水道代の振り込みは出来ますか。  
> すいどうだいのふりこみはできますか。  

这里可以交水费吗？

> 口座に振り込みますか。  
> こうざにふりこみますか。  

是存入户头吗？

> この小切手を現金に換えたいです。  
> このこぎってをげんきんにかえたいです。  

请把这张支票换成现金。

> 入金は現金ですか、それとも小切手ですか。  
> にゅうきんはげんきんですか、それともこぎってですか。  

用现金存款还是用支票转账？

> おいくら入金なさいますか。  
> おいくらにゅうきんなさいますか。  

要存多少钱？

> 両替お願いします。  
> りょうがえおねがいします。  

请帮我换一下钱。

> この小切手を現金にしてもらえませんか。  
> このこぎってをげんきんにしてもらえませんか。  

能不能给我把支票换成现金？

> この百元を十元札に崩してもらえませんか。  
> このひゃくげんをじゅうげんさつにくずしてもらえませんか。  

能不能给我把这张100元换成10元的纸币？

> このキャッシュカードの使い方を教えていただけませんか。  
> このきゃっしゅかーどのつかいかたをおしえていただけませんか。  

能告诉我这张现金卡的用法吗？

> カードを入れてから、暗証番号を押してください。  
> かーどをいれてから、あんしょうばんごうをおしてください。  

先请插卡，再请按密码。

> 金額はどう押しますか。  
> きんがくはどうおしますか。  

请问金额怎么输入？

> こちらにお名前と住所をお書きください。  
> こちらにおなまえとじゅうしょをおかきください。  

请在这里填写您的姓名和住址。

> お確かめください。  
> おたしかめください。  

请您确认一下。

> お待たせしました。  
> おまたせしました。  

让您久等了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
