> # 25、在海关

<br>

> 何も買ってないです。  
> なにもかってないです。  

什么都没买。

> これは全部友達へのお土産です。  
> これはぜんぶともだちへのおみやげです。  

这全都是给朋友的礼物。

> これらは納税しなければならないですか。  
> これらはのうぜいしなければならないですか。  

这些都要交税吗？

> 全部身の回りのまのです。  
> ぜんぶみのまわりのまのです。  

都是些日常用品。

> パスポートを見せてください。  
> ぱすぽーとをみせてください。  

请出示您的护照。

> はい、パスポートです。  
> はい、ぱすぽーとです。  

好的，这是护照。

> 国籍はどこですか。  
> こくせきはどこですか。  

国籍是哪里？

> お名前は何ですか。  
> おなまえはなんですか。  

叫什么名字？

> どのぐらい滞在されますか。  
> どのぐらいたいざいされますか。  

要逗留多久？

> 荷物を全部開けますか。  
> にもつをぜんぶあけますか。  

行李都要打开吗？

> 外貨を持っていますか。  
> がいかをもっていますか。  

带有外币吗？

> この表に記入してください。  
> このひょうにきにゅうしてください。  

请填写这张表。

> どこで両替出来ますか。  
> どこでりょうがえできますか。  

哪里可以兑换钱？

> 来日の目的は何ですか。  
> らいにちのもくてきはなんですか。  

来日本的目的是什么呢？

> 私は学生ビザで来ました。  
> わたしはがくせいびざできました。  

我是持学生签证来的。

> これは私の荷物です。  
> これはわたしのにもつです。  

这是我的行李。

> 申告するものはありますか。  
> しんこくするものはありますか。  

有需要申报的物品吗？

> これは免税ですか。  
> これはめんぜいですか。  

这是免税的吗？

> 私は観光に来ました。  
> わたしはかんこうにきました。  

我是来观光的。

> どんな手続きが必要ですか。  
> どんなてつづきがひつようですか。  

需要什么手续呢？

> どこにサインしますか。  
> どこにさいんしますか。  

在哪里签名？

> 家族に会いに来ました。  
> かぞくにあいにきました。  

我是来探亲的。

> このカメラは私が使うものです。  
> このかめらはわたしがつかうものです。  

这个相机是我自己用的。

> この用紙に記入してください。  
> このようしにきにゅうしてください。  

请填写这张单子。

> 健康診断書をこちらに提出してください。  
> けんこうしんだんしょをこちらにていしゅつしてください。  

请出示您的健康证明。

> 日本は始めてですか。  
> にほんははじめてですか。  

是第一次来日本吗？

> これは会社から持たされたサンプルです。  
> これはかいしゃからもたされたさんぷるです。  

这是公司要我带的产品样品。

> 漢方薬を少し持っています。  
> かんぽうやくをすこしもっています。  

带了一点儿中药。

> 申告するものはありません。  
> しんこくするものはありません。  

没有要申报的东西。

> はい、結構です。  
> はい、けっこうです。  

好的，可以了。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
