> # 26、邀请

<br>

> 今晩空いてますか。  
> こんばんあいてますか。  

今晚有空吗？

> 予定ありますか。  
> よていありますか。  

有什么安排吗？

> 明日の午前中は空いてますか。  
> あしたのごぜんちゅうはあいてますか。  

明天上午有空吗？

> 私の家に来ませんか。  
> わたしのいえにきませんか。  

来我家好吗？

> 家でお待ちします。  
> いえでおまちします。  

我在家等您。

> 今晩一緒に踊りに行きませんか。  
> こんばんいっしょにおどりにいきませんか。  

今晚一起去跳舞吧？

> 一緒に食事でもしましょうか。  
> いっしょにしょくじでもしましょうか。  

我们一起吃顿饭吧？

> 今晩パーティーがあります。  
> こんばんぱーてぃーがあります。  

今晚有个宴会。

> ご出席願います。  
> ごしゅっせきねがいます。  

希望您能出席。

> 奥さんと一緒にいらしてください。  
> おくさんといっしょにいらしてください。  

请您和太太一起来。

> 喜んで出席させていただきます。  
> よろこんでしゅっせきさせていただきます。  

我很乐意参加。

> すみません、今日はちょっと残業がありますので。  
> すみません、きょうはちょっとざんぎょうがありますので。  

对不起，今天我还要加一会儿班。

> 誘ってくれてありがとう。  
> さそってくれてありがとう。  

谢谢你邀请我。

> もしよかったら、今度の休みに会えないかな。  
> もしよかったら、こんどのやすみにあえないかな。  

如果可以的话，下个休息日见个面好不好？

> 一緒に映画見に行かない？  
> いっしょにえいがみにいかない？  

想不想一起去看电影？

> 今晩７時いつものところで会いましょう。  
> こんばんしちじいつものところであいましょう。  

今晚7点在老地方见。

> 予定がはっきりしないので、行けそうなら私から電話します。  
> よていがはっきりしないので、いけそうならわたしからでんわします。  

我的安排还定不下来。如果能去的话，我给你打电话。

> 楽しみにしています。  
> たのしみにしています。  

我期待着与您相会。

> すみません、急用が出来たので、少し遅くしてもらえませんか。  
> すみません、きゅうようができたので、すこしおそくしてもらえませんか。  

对不起，我有点急事，能不能推迟一会儿？

> 近いうちに一緒に飲みに行きませんか。  
> ちかいうちにいっしょにのみにいきませんか。  

过几天我们一起去喝一杯吧。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
