> # 27、乘车

<br>

> タクシー乗り場はどこですか。  
> たくしーのりばはどこですか。  

出租车站在哪里？

> どこでタクシーに乗れますか。  
> どこでたくしーにのれますか。  

哪里可以叫到出租车？

> 道は知ってますか。  
> みちはしってますか。  

你认识路吗？

> この住所までお願いします。  
> このじゅうしょまでおねがいします。  

请拉我到这个地方。

> ショッピングセンターまで行ってください。  
> しょっぴんぐせんたーまでいってください。  

请拉我到购物中心。

> 乗り換える必要はありますか。  
> のりかえるひつようはありますか。  

需要换车吗？

> 着いたら教えてくれませんか。  
> ついたらおしえてくれませんか。  

到了后，能叫我一声吗？

> 空港までどう行きますか。  
> くうこうまでどういきますか。  

到机场怎么走？

> このバスは何時に発車しますか。  
> このばすはなんじにはっしゃしますか。  

这辆公共汽车几点发车？

> 駅まで行ってください。  
> えきまでいってください。  

请拉我到车站。

> バス停はどこにありますか。  
> ばすていはどこにありますか。  

公共汽车站在哪里？

> この近くにバスの停留場がありますか。  
> このちかくにばすのていりゅうじょうがありますか。  

这附近有公共汽车站吗？

> 私も行くので、付いてきてください。  
> わたしもいくので、ついてきてください。  

我也去，请跟我来吧。

> このバスは動物園に行きますか。  
> このばすはどうぶつえんにいきますか。  

这辆公共汽车到动物园吗？

> 切符はいくらですか。  
> きっぷはいくらですか。  

（车）票是多少钱？

> 地下鉄を利用した方が便利です。  
> ちかてつをりようしたほうがべんりです。  

坐地铁比较方便。

> 動物園に行きたいのですが、何番バスに乗ったらいいですか。  
> どうぶつえんにいきたいのですが、なんばんばすにのったらいいですか。  

我想去动物园，应该坐几路车？

> このバスは博物館の前で止まりますか。  
> このばすははくぶつかんのまえでとまりますか。  

这辆车在博物馆前面停吗？

> 博物館への方は三つ目の停留場で降りてください。  
> はくぶつかんへのかたはみっつめのていりゅうじょうでおりてください。  

到博物馆的乘客请在第三站下车。

> こちらのお席よろしいでしょうか。  
> こちらのおせきよろしいでしょうか。  

这个位子可以坐吗？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
