> # 28、看病

<br>

> この近くに病院はありますか。  
> このちかくにびょういんはありますか。  

这附近有医院吗？

> 病院へ連れて行ってください。  
> びょういんへつれていってください。  

请带我去医院。

> 救急車がこちらに向かっております。  
> きゅうきゅうしゃがこちらにむかっております。  

急救车正往这里赶呢。

> どうなさいましたか。  
> どうなさいましたか。  

您怎么了？

> どこの具合が悪いんですか。  
> どこのぐあいがわるいんですか。  

哪里不舒服？

> 喉が痛いです。  
> のどがいたいです。  

喉咙疼。

> めまいがします。  
> めまいがします。  

头晕。

> 吐き気がします。  
> はきけがします。  

（觉得）恶心。

> 頭痛がします。  
> ずつうがします。  

头疼。

> 胃の調子が悪いです。  
> いのちょうしがわるいです。  

胃不太舒服。

> 咳と鼻水が止まらないです。  
> せきとはなみずがとまらないです。  

咳个不停，总流鼻涕。

> 体がだるいです。  
> からだがだるいです。  

身体很疲倦。

> 熱があります。  
> ねつがあります。  

发烧。

> お医者さんに見てもらった方がいいですよ。  
> おいしゃさんにみてもらったほうがいいですよ。  

最好去看看医生。

> 早く病院へ行ってください。  
> はやくびょういんへいってください。  

请早点儿去医院吧。

> よく知ってるお医者さんをご紹介しましょう。  
> よくしってるおいしゃさんをごしょうかいしましょう。  

给您介绍一位我认识的医生吧。

> どのぐらいこの状態が続いてますか。  
> どのぐらいこのじょうたいがつづいてますか。  

这种症状持续多久了？

> 何かアレルギーがありますか。  
> なにかあれるぎーがありますか。  

对什么敏感吗？

> 外科へ行きたいですが、手続きはどうしますか。  
> げかへいきたいですが、てつづきはどうしますか。  

我想去外科，请问怎么办手续？

> 名前を呼ばれたら、診察室に入ってください。  
> なまえをよばれたら、しんさつしつにはいってください。  

叫到名字的话，就请到诊察室里来。

> どんな症状ですか。  
> どんなしょうじょうですか。  

是什么症状？

> 食欲がありません。  
> しょくよくがありません。  

没有食欲。

> 足を捻挫しました。  
> あしをねんざしました。  

扭伤了脚。

> そこに横になってください。  
> そこによこになってください。  

请躺在那儿。

> 喉を見ますから、口を大きく開けてください。  
> のどをみますから、くちをおおきくあけてください。  

要看一下你的喉咙，请张大嘴巴。

> この体温計を脇に挟んでください。  
> このたいおんけいをわきにはさんでください。  

请把温度计夹到腋下。

> 血液の検査をしてください。  
> けつえきのけんさをしてください。  

请验一验血。

> レントゲン写真を撮ってください。  
> れんとげんしゃしんをとってください。  

请照一下X光。

> 胃カメラで検査をします。  
> いかめらでけんさをします。  

做胃镜检查。

> 椎間板へルニアからくる腰痛です。  
> ついかんばんへるにあからくるようつうです。  

是椎间盘突出造成的腰疼。

> 血液に異常はありません。  
> けつえきにいじょうはありません。  

血液没有异常。

> 何か注意することがありますか。  
> なにかちゅういすることがありますか。  

有什么需要注意的吗？

> 安静が必要です。  
> あんせいがひつようです。  

需要静养。

> 出来るだけ辛いものは食べないでください。  
> できるだけからいものはたべないでください。  

请尽量少吃辣的东西。

> 無理しないでください。  
> むりしないでください。  

别硬干。

> すぐ入院してください。  
> すぐにゅういんしてください。  

请马上住院。

> この処方箋で薬をください。  
> このしょほうせんでくすりをください。  

请按这个药方给我配药。

> 何錠飲みますか。  
> なんじょうのみますか。  

吃几片啊？

> 一日三回食前に飲んでください。  
> いちにちさんかいしょくぜんにのんでください。  

一天三次，请在饭前服用。

> 毎食後一錠飲んでください。  
> まいしょくごいちじょうのんでください。  

每顿饭后服一粒。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
