> # 29、休假

<br>

> 今週末はどんな予定がありますか。  
> こんしゅうまつはどんなよていがありますか。 

这个周末有什么安排？

> 今年のゴールデンウィークはどこに行きますか。  
> ことしのごーるでんうぃーくはどこにいきますか。  

今年的黄金周打算去哪里啊？

> 普段週末は何をしますか。  
> ふだんしゅうまつはなにをしますか。  

一般周末都做些什么？

> 有給休暇は年に何日ありますか。  
> ゆうきゅうきゅうかはねんになんにちありますか。  

一年有几天带薪休假？

> 国慶節の休みは何日ですか。  
> こっけいせつのやすみはなんにちですか。  

国庆节放几天假？

> 夏休みは海に行きたいですね。  
> なつやすみはうみにいきたいですね。  

暑假时想去海边。

> ドライブに行かない。  
> どらいぶにいかない。  

想不想去兜风？

> 今週ピクニックに行きましょう。  
> こんしゅうぴくにっくにいきましょう。  

这个星期去郊游吧。

> 今年のメーデーは一週間の連休があります。  
> ことしのめーでーはいっしゅうかんのれんきゅうがあります。  

今年的五一国际劳动节连休一星期。

> 会社では毎年社員旅行があります。  
> かいしゃではまいとししゃいんりょこうがあります。  

公司每年都有职工旅行。

> 冬はやはりスキーがいいですね。  
> ふゆはやはりすきーがいいですね。  

冬天还是滑雪好啊。

> 毎週土曜日友達とテニスをやります。  
> まいしゅうどようびともだちとてにすをやります。  

每周六都和朋友打网球。

> 今日週末だから、カラオケに行きませんか。  
> きょうしゅうまつだから、からおけにいきませんか。  

今天是周末，一起去唱卡拉OK好吗？

> ゴルフは出来ますか。  
> ごるふはできますか。  

会打高尔夫球吗？

> 休みの日はよく街へ繰り出します。  
> やすみのひはよくまちへくりだします。  

休息日经常去逛街。

> 新婚旅行はハワイに行くつもりです。  
> しんこんりょこうははわいにいくつもりです。  

新婚旅行打算去夏威夷。

> 来週三日間の有休休假を取りたいのですが。  
> らいしゅうみっかかんのゆうきゅうきゅうかをとりたいのですが。  

下周想请三天带薪假。

> この近くに温泉がありますか。  
> このちかくにおんせんがありますか。  

这附近有温泉吗？

> 山登りは好きですか。  
> やまのぼりはすきですか。  

喜欢登山吗？

> 海外旅行したことありますか。  
> かいがいりょこうしたことありますか。  

到国外旅行过吗？

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
