> # 30、预订

<br>

> ３月１０日北京発上海行きのチケットを予約したいです。  
> さんがつとおかぺきんはつしゃんはいゆきのちけっとをよやくしたいです。  

我想预订3月10号北京飞往上海的机票。

> 北京から成田の往復チケットを予約したいです。  
> ぺきんからなりたのおうふくちけっとをよやくしたいです。  

我想预订北京到成田的往返机票。

> 明日上海行きの便で、朝１０時ごろのはありませんか。  
> あしたしゃんはいゆきのびんで、あさじゅうじごろのはありませんか。  

请问，明天飞往上海的航班，有没有上午10点左右的？

> この便にしたいです。  
> このびんにしたいです。  

想乘这趟航班。

> 申し訳ないですが、明日北京発東京行きの便は満席です。  
> もうしわけないですが、あしたぺきんはつとうきょうゆきのびんはまんせきです。  

很抱歉，明天北京飞往东京的航班已经客满。

> 北京から広州まで片道いくらですか。  
> ぺきんからこうしゅうまでかたみちいくらですか。  

北京到广州的单程票价是多少？

> 割引はありますか。  
> わりびきはありますか。  

打折吗？

> 朝一番の便は何時ですか。  
> あさいちばんのびんはなんじですか。  

早上最早的航班是几点的？

> キャンセルはありますか。  
> きゃんせるはありますか。  

有退票吗？

> ほかの便にしていただけませんか。  
> ほかのびんにしていただけませんか。  

您能不能换一趟航班呢？

> この便なら空席があります。  
> このびんならくうせきがあります。  

这个航班还有空位。

> チケットのリコンファームをしたいです。  
> ちけっとのりこんふぁーむをしたいです。  

我想确认机票。

> お名前と便名をお願いします。  
> おなまえとびんめいをおねがいします。  

请告诉我您的姓名和航班号。

> 予約をキャンセルしていただけますか。  
> よやくをきゃんせるしていただけますか。  

我想取消预约，可以吗？

> この便をキャンセルして、ほかの便にしたいです。  
> このびんをきゃんせるして、ほかのびんにしたいです。  

我想取消这趟航班，换成另外一趟航班。

> シングルルームを一つ予約したいです。  
> しんぐるるーむをひとつよやくしたいです。  

我想预订一间单人房。

> お名前をお願いします。  
> おなまえをおねがいします。  

请问您的姓名。

> シングルとツイン、どっちにしますか。  
> しんぐるとついん、どっちにしますか。  

您要单人房还是双人房？

> シングルだと一泊いくらですか。  
> しんぐるだといっぱくいくらですか。  

单人房一宿要多少钱？

> 喫煙の部屋をお願いします。  
> きつえんのへやをおねがいします。  

我要一间可吸烟的房间。

> バスつきの部屋をお願いします。  
> ばすつきのへやをおねがいします。  

我要一间带浴室的房间。

> お客様のチェックインの時間はいつごろになりますか。  
> おきゃくさまのちぇっくいんのじかんはいつごろになりますか。  

请问您什么时候来办入住手续？

> ８時ごろに着くと思います。  
> はちじごろにつくとおもいます。  

我想8点左右能到。

> すみません、１５日は満室になっております。  
> すみません、じゅうごにちはまんしつになっております。  

对不起，15号的已经客满。

> 団体割引はありますか。  
> だんたいわりびきはありますか。  

有没有团体折扣呢？

> サービス料がかかりますか。  
> さーびすりょうがかかりますか。  

需要付服务费吗？

> サービス料は宿泊費に含まれています。  
> さーびすりょうはしゅくはくひにふくまれています。  

服务费包含在住宿费里面。

> 何日お泊まりなりますか。  
> なんにちおとまりなりますか。  

您要住几天呢？

> 席を取っておきたいのですか。  
> せきをとっておきたいのですか。  

我想预订座位。

> 何名様ですか。  
> なんめいさまですか。  

请问有几位？

> 何時にいらっしゃいますか。  
> なんじにいらっしゃいますか。  

请问您几点到？

> ８人で、個室をお願いします。  
> はちにんで、こしつをおねがいします。  

共有8个人，想要单间。

> ７時に４名の席をお願いします。  
> しちじによんめいのせきをおねがいします。  

我要订7点钟4个人的位子。

> 静かな席をお願いします。  
> しずかなせきをおねがいします。  

我要一个安静点儿的位子。

> 窓際の席をお願いします。  
> まどぎわのせきをおねがいします。  

我要一个靠窗的位子。

> すみません、８時は予約が一杯です。  
> すみません、はちじはよやくがいっぱいです。  

对不起，8点的话，没有位子了。

> どのぐらい待ちますか。  
> どのぐらいまちますか。  

要等多久？

> ９時ごろなら席が取れると思います。  
> くじごろならせきがとれるとおもいます。  

我想9点左右就应该有位子了。

> じゃ、待ちます。  
> じゃ、まちます。  

那就等一等吧。

> 今晩の予約を取り消したいです。  
> こんばんのよやくをとりけしたいです。  

我想取消今晚的预订。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
