> # 31、娱乐

<br>

> よくテレビを見ますか。  
> よくてれびをみますか。  

经常看电视吗？

> はい、毎晩テレビを見ています。  
> はい、まいばんてれびをみています。  

是的，每天晚上都看电视。

> どんな番組が好きですか。  
> どんなばんぐみがすきですか。  

喜欢什么节目？

> トレンディードラムが好きです。  
> とれんでぃーどらむがすきです。  

喜欢看偶像剧。

> 必ず夜１０時のニュースを見ます。  
> かならずよるじゅうじのにゅーすをみます。  

一定要看晚上10点的新闻。

> どのチャンネルの番組が面白いですか。  
> どのちゃんねるのばんぐみがおもしろいですか。  

哪个台的节目好看？

> チャンネルを換えてもいいですか。  
> ちゃんねるをかえてもいいですか。  

可以换个频道吗？

> これは生放送ですか。  
> これはなまほうそうですか。  

这是现场直播吗？

> リモコンはどこにあるの。  
> りもこんはどこにあるの。  

遥控器在哪里？

> 机の上にあるよ、探してみて。  
> つくえのうえにあるよ、さがしてみて。  

在桌子上呀，你找找看。

> 映画見に行かない？  
> えいがみにいかない？  

去不去看电影？

> いいよ、週末空いてるから、一緒に行こう。  
> いいよ、しゅうまつあいてるから、いっしょにいこう。  

好啊，我周末有空，一起去吧。

> 最近なんかいい映画あるの？  
> さいきんなんかいいえいがあるの？  

最近有什么好电影吗？

> 最近韓国の映画が人気ありますね。  
> さいきんかんこくのえいががにんきありますね。  

最近韩国电影很受欢迎啊。

> この俳優は演技が上手ですね。  
> このはいゆうはえんぎがじょうずですね。  

这个演员的演技很好。

> 週末一緒にカラオケに行かない？  
> しゅうまついっしょにからおけにいかない？  

周末一起去唱卡拉OK好吗？

> それもストレス解消のいい方法ですね。  
> それもすとれすかいしょうのいいほうほうですね。  

那也是缓解压力的好方法啊。

> 最近ストレスがたまってます。  
> さいきんすとれすがたまってます。  

最近压力很大。

> ちょっと飲みに行こうか。  
> ちょっとのみにいこうか。  

我们去喝点儿东西吧。

> 彼は毎日インターネットでゲームをやっています。  
> かれはまいにちいんたーねっとでげーむをやっています。  

他每天都在网上玩游戏。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
