> # 32、迎送

<br>

> 今日は何時に北京に着きますか。迎えに行きますよ。  
> きょうはなんじにぺきんにつきますか。むかえにいきますよ。  

今天几点钟到北京？我去接你。

> 到着時刻はいつですか。  
> とうちゃくじこくはいつですか。  

几点到达？

> 時間通りだと５時に着きます。  
> じかんどおりだとごじにつきます。  

准时的话，5点钟到。

> 到着ホームは何番ですか。  
> とうちゃくほーむはなんばんですか。  

车到达后进几号站台？

> すみません、日本商事の方でいらっしゃいますか。  
> すみません、にほんしょうじのかたでいらっしゃいますか。  

对不起，请问您是日本商社的吗？

> ようこそおいでになりました。  
> ようこそおいでになりました。  

欢迎您的到来！

> ようこそいらっしゃいませ。  
> ようこそいらっしゃいませ。  

欢迎光临！

> わざわざお出迎えいただいて、どうもありがとうございます。  
> わざわざおでむかえいただいて、どうもありがとうございます。  

谢谢您特意来接我。

> お忙しいところ、どうもすみません。  
> おいそがしいところ、どうもすみません。  

谢谢您百忙之中来接我。（您这么忙，真是对不起。）

> このスーツケースをお持ちいたします。  
> このすーつけーすをおもちいたします。  

我帮您那这只皮箱吧。

> 会社の人達が空港まで見送ります。  
> かいしゃのひとたちがくうこうまでみおくります。  

公司的同事一起到机场送行。

> 何もお構いできなくて、どうもすみません。  
> なにもおかまいできなくて、どうもすみません。  

没能好好招待您，实在对不起。

> 道中お気をつけください。  
> どうちゅうおきをつけください。  

路上多保重。

> ご家族によろしくお伝えください。  
> ごかぞくによろしくおつたえください。  

请代我向您的家人问好。

> またいらしてください。  
> またいらしてください。  

欢迎再来！

> わざわざお見送りいただきまして、どうもありがとうございます。  
> わざわざおみおくりいただきまして、どうもありがとうございます。  

谢谢您特意来送我。

> わざわざ駅までお見送りいただきまして、本当に恐れ入ります。  
> わざわざえきまでおみおくりいただきまして、ほんとうにおそれいります。  

您特意来车站送行，我实在不好意思。

> どうもいろいろお世話になりました。  
> どうもいろいろおせわになりました。  

承蒙您多方关照。

> この度は大変お世話になり、何とお礼を申していいか分かりません。  
> このたびはたいへんおせわになり、なんとおれいをもうしていいかわかりません。  

这次承蒙您多方关照，真不知该如何感谢您才好。

> 井上社長をはじめ、皆様によろしくお伝えください。  
> いのうえしゃちょうをはじめ、みなさまによろしくおつたえください。  

请代我向井上社长及其他各位问好。

## 参考资料
- 《星星之火日语口语900句》外语教学与研究出版社
