> # 五段动词  

<br>

> 动词词尾分别变化成五十音图的「あいうえお」各段的词叫做五段动词（因为五个音都用到了）。如「書く」的第一变化到第六变化，变成「書か」、「書き」、「書く」、「書け」、「書こ」等。（注：后接う的未然形，有些书称为推量形）  

<br>

> 主要后续词：  

未然形：接ない、れる、せる、ぬ（ん）  
未然形：接う等  
连用形：接ます、たい、ながら、たがる、そうだ、つつ  
连用形（音便）：接て、ても、ては、た、たり、たら  
终止形：结束（结句）、接そうだ、らしい、だろう、から、と、まい、し、が、けれども、か  
连体形：接体言、ので、のに、ようだ  
假定形：接ば  
推量形：接う等  

> ＊五段活用动词的连用形接たて、ても、ては、て、た、たり、たら、たって时，若连用形的词尾是き、ち、に、み、り、い时，发音必须发生变化，称为音便。音便分为三种：  

连用形词尾若为き、ぎ->变成い（い音便）  
连用形词尾若为ち、り、い->变成促音っ（促音便）  
连用形词尾若为に、び、み->变成ん（拨音便）  
连用形词尾若为し->不音便  

> 第一变化：否定形（未然形）  

(1)否定法：あ段（除了う以外）后接「ない」、「ぬ（ん）」  
「ない」和「ぬ（ん）」原则上可互换。  
「ぬ」属于文章用语。  
「ん」是「ぬ」元音脱落后接辅音（n）的形式，语气较随便。  
「思う」的否定形是「思わ」，而非「思あ」  
「ある」的否定形是「ない」，而非「あらない」  

(2)使役助动词：「せる」
意为使（其）……，让（它）……，令（某）……

(3)被动、尊敬、可能、自发：「れる」
表示可能时，kare合音为ke，如行かれる、書かれる，变成行ける、書ける

> 第二变化：连用形  

(1)连用法：后接用言构成复合动词或复合形容词

(2)中止法：后接顿号  
表示句中的停顿、并列  
此用法多用于书面语中，口语中则用「连用形+て」的形式来表达  

(3)名词法：后接「が」、名词  
连用形可作名词使用，但不是所有动词都有此用法。  

(4)后接郑重助动词「ます」  
表示对听话者的尊敬以及说话者自身语气、态度的郑重  

(5)后接过去、完了助动词「だ」  
表示动作的过去或完了  
会产生音便现象  

(6)后接希望助动词「たい」、「だろう」  
表示心里的愿望  
「たい」原则上只用于第一人称。疑问句中也可用于第二人称，但不适合用语长辈。第三人称则用「だがる」  

(7)后接样态助动词「そうだ」  
表示好像……，似乎……，眼见就要……  

(8)后接「て」、「ても」、「ながら」、「たり」、「に」等助词  
后接「て」有各种不同的意思：表示相继发生的动作；表示原因、理由；表示并列；表示状态、方式；表示请求、询问或通知；后接补助动词，构成补语。  

(9)后接「は」、「も」、「や」、「さえ」等助词  
表示强调  
