> # 五段动词か行（書）（い音便）  

基本形く：書く（かく）词干：書（か）  
未然形か：書かない（かかない）  
未然形か：書かれる（かかれる）書ける（かける）  
未然形こ：書こう（かこう）  
连用形き：書きます（かきます）  
连用形き：書きたい（かきたい）  
连用形い：書いて（かいて）（＊い音便）  
连用形い：書いた（かいた）（＊い音便）  
终止形く：書く（かく）  
终止形く：書くだろう（かくだろう）  
连体形く：書く時（かくとき）  
连体形く：書くので（かくので）  
假定形け：書けば（かけば）  
命令形け：書け（かけ）  
推量形こ：書こう（かこう）  
