> # 五段动词が行（泳）（い音便）

基本型く：泳ぐ（およぐ）词干：泳（およ）  
未然形が：泳がない（およがない）  
未然形が：泳がれる（およがれる）  
未然形ご：泳ごう（およごう）  
连用形ぎ：泳ぎます（およぎます）  
连用形ぎ：泳ぎたい（およぎたい）  
连用形い：泳いて（およいて）（＊い音便）  
连用形い：泳いた（およいた）（＊い音便）  
终止形ぐ：泳ぐ（およぐ）  
终止形ぐ：泳ぐだろう（およぐだろう）  
连体形ぐ：泳ぐ時（およぐとき）  
连体形ぐ：泳ぐので（およぐので）  
假定形げ：泳げば（およげば）  
命令形げ：泳げ（およげ）  
推量形ご：泳ごう（およごう）  
