> # 五段动词さ行（話出訳壊）  

基本形す：話す（はなす）词干：話（はな）  
未然形さ：話さない（はなさない）  
未然形さ：話される（はなされる）  
未然形そ：話そう（はなそう）  
连用形し：話します（はなします）  
连用形し：話したい（はなしたい）  
连用形し：話して（はなして）  
连用形し：話した（はなした）  
终止形す：話す（はなす）  
终止形す：話すだろう（はなすだろう）  
连体形す：話す時（はなすとき）  
连体形す：話すので（はなすので）  
假定形せ：話せば（はなせば）  
命令形せ：話せ（はなせ）  
推量形そ：話そう（はなそう）  

基本型す：出す（だす）词干：出（だ）  
未然形さ：出さない（ださない）  
未然形さ：出される（だされる）  
未然形そ：出そう（だそう）  
连用形し：出します（だします）  
连用形し：出したい（だしたい）  
连用形し：出して（だして）  
连用形し：出した（だした）  
终止形す：出す（だす）  
终止形す：出すだろう（だすだろう）  
连体形す：出す時（だすとき）  
连体形す：出すので（だすので）  
假定形せ：出せば（だせば）  
命令形せ：出せ（だせ）  
推量形そ：出そう（だそう）  

基本型す：訳す（やくす）词干：訳（やく）  
未然形さ：訳さない（やくさない）  
未然形さ：訳される（やくされる）  
未然形そ：訳そう（やくそう）  
连用形し：訳します（やくします）  
连用形し：訳したい（やくしたい）  
连用形し：訳して（やくして）  
连用形し：訳した（やくした）  
终止形す：訳す（やくす）  
终止形す：訳すだろう（やくすだろう）  
连体形す：訳す時（やくすとき）  
连体形す：訳すので（やくすので）  
假定形せ：訳せば（やくせば）  
命令形せ：訳せ（やくせ）  
推量形そ：訳そう（やくそう）  

基本型す：壊す（こわす）词干：壊（こわ）  
未然形さ：壊さない（こわさない）  
未然形さ：壊される（こわされる）  
未然形そ：壊そう（こわそう）  
连用形し：壊します（こわします）  
连用形し：壊したい（こわしたい）  
连用形し：壊して（こわして）  
连用形し：壊した（こわした）  
终止形す：壊す（こわす）  
终止形す：壊すだろう（こわすだろう）  
连体形す：壊す時（こわすとき）  
连体形す：壊すので（こわすので）  
假定形せ：壊せば（こわせば）  
命令形せ：壊せ（こわせ）  
推量形そ：壊そう（こわそう）  
