> # 五段动词た行（立待）（促音便）  

基本形つ：立つ（たつ）词干：立（た）  
未然形た：立たない（たたない）  
未然形た：立たれる（たたれる）  
未然形と：立とう（たとう）  
连用形ち：立ちます（たちます）  
连用形ち：立ちたい（たちたい）  
连用形っ：立って（たって）（＊促音便）  
连用形っ：立った（たった）（＊促音便）  
终止形つ：立つ（たつ）  
终止形つ：立つだろう（たつだろう）  
连体形つ：立つ時（たつとき）  
连体形つ：立つので（たつので）  
假定形て：立てば（たてば）  
命令形て：立て（たて）  
推量形と：立とう（たとう）  

基本形つ：待つ（まつ）词干：待（ま）  
未然形た：待たない（待たない）  
未然形た：待たれる（またれる）  
未然形と：待とう（まとう）  
连用形ち：待ちます（まちます）  
连用形ち：待ちたい（まちたい）  
连用形っ：待って（まって）（＊促音便）  
连用形っ：待った（まった）（＊促音便）  
终止形つ：待つ（まつ）  
终止形つ：待つだろう（まつだろう）  
连体形つ：待つ時（まつとき）  
连体形つ：待つので（まつので）  
假定形て：待ては（まては）  
命令形て：待て（まて）  
推量形と：待とう（まとう）  
