> # 五段动词な行（死）（拨音便）

基本形ぬ：死ぬ（しぬ）词干：死（し）  
未然形な：死なない（しなない）  
未然形な：死なれる（しなれる）  
未然形の：死のう（しのう）  
连用形に：死にます（しにます）  
连用形に：死にたい（しにたい）  
连用形ん：死んて（しんて）（＊拨音便）  
连用形ん：死んた（死んた）（＊拨音便）  
终止形ぬ：死ぬ（しぬ）  
终止形ぬ：死ぬだろう（しぬだろう）  
连体形ぬ：死ぬ時（しぬとき）  
连体形ぬ：死ぬので（しぬので）  
假定形れ：死れば（しれば）  
命令形れ：死れ（しれ）  
推量形の：死のう（しのう）  
