> # 五段动词ば行（遊飛運）（拨音便）  

基本形ぶ：遊ぶ（あそぶ）词干：遊（あそ）  
未然形ば：遊ばない（あそばない）  
未然形ば：遊ばれる（あそばれる）  
未然形ぼ：遊ぼう（あそぼう）  
连用形び：遊びます（あそびます）  
连用形び：遊びたい（あそびたい）  
连用形ん：遊んて（あそんて）（＊拨音便）  
连用形ん：遊んた（あそんた）（＊拨音便）  
终止形ぶ：遊ぶ（あそぶ）  
终止形ぶ：遊ぶだろう（あそぶだろう）  
连体形ぶ：遊ぶ時（あそぶとき）  
连体形ぶ：遊ぶので（あそぶので）  
假定形べ：遊べば（あそべば）  
命令形べ：遊べ（あそべ）  
推量形ぼ：遊ぼう（あそぼう）  

基本形ぶ：飛ぶ（とぶ）词干：飛（と）  
未然形ば：飛ばない（とばない）  
未然形ば：飛ばれる（とばれる）  
未然形ぼ：飛ぼう（とぼう）  
连用形び：飛びます（とびます）  
连用形び：飛びたい（とびたい）  
连用形ん：飛んて（とんて）（＊拨音便）  
连用形ん：飛んた（とんた）（＊拨音便）  
终止形ぶ：飛ぶ（とぶ）  
终止形ぶ：飛ぶだろう（とぶだろう）  
连体形ぶ：飛ぶ時（とぶとき）  
连体形ぶ：飛ぶので（とぶので）  
假定形べ：飛べば（とべば）  
命令形べ：飛べ（とべ）  
推量形ぼ：飛ぼう（とぼう）  

基本形ぶ：運ぶ（はこぶ）词干：運（はこ）  
未然形ば：運ばない（はこばない）  
未然形ば：運ばれる（はこばれる）  
未然形ぼ：運ぼう（はこぼう）  
连用形び：運びます（はこびます）  
连用形び：運びたい（はこびたい）  
连用形ん：運んて（はこんて）（＊拨音便）  
连用形ん：運んた（はこんた）（＊拨音便）  
终止形ぶ：運ぶ（はこぶ）  
终止形ぶ：運ぶだろう（はこぶだろう）  
连体形ぶ：運ぶ時（はこぶとき）  
连体形ぶ：運ぶので（はこぶので）  
假定形べ：運べば（はこべば）  
命令形べ：運べ（はこべ）  
推量形ぼ：運ぼう（はこぼう）  
