> # 五段动词ま行（飲恨読）（拨音便）  

基本形む：飲む（のむ）词干：飲（の）  
未然形ま：飲まない（のまない）  
未然形ま：飲まれる（のまれる）  
未然形も：飲もう（のもう）  
连用形み：飲みます（のみます）  
连用形み：飲みたい（のみたい）  
连用形ん：飲んて（のんて）（＊拨音便）  
连用形ん：飲んた（のんた）（＊拨音便）  
终止形む：飲む（のむ）  
终止形む：飲むだろう（のむだろう）  
连体形む：飲む時（のむとき）  
连体形む：飲むので（のむので）  
假定形め：飲めば（のめば）  
命令形め：飲め（のめ）  
推量形も：飲もう（のもう）  

基本形む：恨む（うらむ）词干：恨（うら）  
未然形ま：恨まない（うらまない）  
未然形ま：恨まれる（うらまれる）  
未然形も：恨もう（うらもう）  
连用形み：恨みます（うらみます）  
连用形み：恨みたい（うらみたい）  
连用形ん：恨んて（うらんて）（＊拨音便）  
连用形ん：恨んた（うらんた）（＊拨音便）  
终止形む：恨む（うらむ）  
终止形む：恨むだろう（うらむだろう）  
连体形む：恨む時（うらむとき）  
连体形む：恨むので（うらむので）  
假定形め：恨めば（うらめば）  
命令形め：恨め（うらめ）  
推量形も：恨もう（うらもう）  

基本形む：読む（よむ）词干：読（よ）  
未然形ま：読まない（よまない）  
未然形ま：読まれる（よまれる）  
未然形も：読もう（よもう）  
连用形み：読みます（よみます）  
连用形み：読みたい（よみたい）  
连用形ん：読んて（よんて）（＊拨音便）  
连用形ん：読んた（よんた）（＊拨音便）  
终止形む：読む（よむ）  
终止形む：読むだろう（よだろう）  
连体形む：読む時（よむとき）  
连体形む：読むので（よので）  
假定形め：読めば（よめば）  
命令形め：読め（よめ）  
推量形も：読もう（よもう）  
