> # 五段动词ら行（降帰乗）（促音便）

基本形る：降る（ふる）词干：降（ふ）  
未然形ら：降らない（ふらない）  
未然形ら：降られる（ふられる）  
未然形ろ：降ろう（ふろう）  
连用形り：降ります（ふります）  
连用形り：降りたい（ふりたい）  
连用形っ：降って（ふって）（＊促音便）  
连用形っ：降った（ふった）（＊促音便）  
终止形る：降る（ふる）  
终止形る：降るだろう（ふるだろう）  
连体形る：降る時（ふるとき）  
连体形る：降るので（ふるので）  
假定形れ：降れば（ふれば）  
命令形れ：降れ（ふれ）  
推量形ろ：降ろう（ふろう）  

基本形る：帰る（かえる）词干：帰（かえ）  
未然形ら：帰らない（かえらない）  
未然形ら：帰られる（かえられる）  
未然形ろ：帰ろう（かえろう）  
连用形り：帰ります（かえります）  
连用形り：帰りたい（かえりたい）  
连用形っ：帰って（かえって）（＊促音便）  
连用形っ：帰った（かえった）（＊促音便）  
终止形る：帰る（かえる）  
终止形る：帰るだろう（かえるだろう）  
连体形る：帰る時（かえるとき）  
连体形る：帰るので（かえるので）  
假定形れ：帰れば（かえれば）  
命令形れ：帰れ（かえれ）  
推量形ろ：帰ろう（かえろう）  

基本形る：乗る（のる）词干：乗（の）  
未然形ら：乗らない（のらない）  
未然形ら：乗られる（のられる）  
未然形ろ：乗ろう（のろう）  
连用形り：乗ります（のります）  
连用形り：乗りたい（のりたい）  
连用形っ：乗って（のって）（＊促音便）  
连用形っ：乗った（のった）（＊促音便）  
终止形る：乗る（のる）  
终止形る：乗るだろう（のるだろう）  
连体形る：乗る時（のるとき）  
连体形る：乗るので（のるので）  
假定形れ：乗れば（のれば）  
命令形れ：乗れ（のれ）  
推量形ろ：乗ろう（のろう）  
