> # 五段动词わ行（洗買言）（促音便）

基本形う：洗う（あらう）词干：洗（あら）  
未然形わ：洗わない（あらわない）  
未然形わ：洗われる（あらわれる）  
未然形お：洗おう（あらおう）  
连用形い：洗います（あらいます）  
连用形い：洗いたい（あらいたい）  
连用形っ：洗って（あらって）（＊促音便）   
连用形っ：洗った（あらった）（＊促音便）  
终止形う：洗う（あらう）  
终止形う：洗うだろう（あらうだろう）  
连体形う：洗う時（あらうとき）  
连体形う：洗うので（あらうので）  
假定形え：洗えば（あらえば）  
命令形え：洗え（あらえ）  
推量形お：洗おう（あらおう）  

基本形う：買う（かう）词干：買（か）  
未然形わ：買わない（かわない）  
未然形わ：買われる（かわれる）  
未然形お：買おう（かおう）  
连用形い：買います（かいます）  
连用形い：買いたい（かいたい）  
连用形っ：買って（かって）（＊促音便）  
连用形っ：買った（かった）（＊促音便）  
终止形う：買う（かう）  
终止形う：買うだろう（かうだろう）  
连体形う：買う時（かうとき）  
连体形う：買うので（かうので）  
假定形え：買えば（かえば）  
命令形え：買え（かえ）  
推量形お：買おう（かおう）  

基本形う：言う（いう）词干：言（い）  
未然形わ：言わない（いわない）  
未然形わ：言われる（いわれる）  
未然形お：言おう（いおう）  
连用形い：言います（いいます）  
连用形い：言いたい（いいたい）  
连用形っ：言って（いって）（＊促音便）  
连用形っ：言った（いった）（＊促音便）  
终止形う：言う（いう）  
终止形う：言うだろう（いうだろう）  
连体形う：言う時（いうとき）  
连体形う：言うので（いうので）  
假定形え：言えば（いえば）  
命令形え：言え（いえ）  
推量形お：言おう（いおう）  
