> # 上一段动词あ行（居強）  

基本形いる：居る（いる）词干：居（い）  
未然形い：居ない（いない）  
未然形い：居れる（いれる）  
未然形いよ：居よう（いよう）  
连用形い：居ます（います）  
连用形い：居たい（いたい）  
连用形い：居て（いて）  
连用形い：居た（いた）  
终止形いる：居る（いる）  
终止形いる：居るだろう（いるだろう）  
连体形いる：居る時（いるとき）  
连体形いる：居るので（いるので）  
假定形いれ：居れば（いれば）  
命令形いろ：居ろ（いろ）  
命令形いよ：居よ（いよ）  
推量形いよ：居よう（いよう）  

基本形いる：強いる（しいる）词干：強（し）  
未然形い：強いない（しいない）  
未然形い：強いれる（しいれる）  
未然形いよ：強いよう（しいよう）  
连用形い：強います（しいます）  
连用形い：強いたい（しいたい）  
连用形い：強いて（しいて）  
连用形い：強いた（しいた）  
终止形いる：強いる（しいる）  
终止形いる：強いるだろう（しいるだろう）  
连体形いる：強いる時（しいるとき）  
连体形いる：強いるので（しいるので）  
假定形いれ：強いれば（しいれば）  
命令形いろ：強いろ（しいろ）  
命令形いよ：強いよ（しいよ）  
推量形いよ：強いよう（しいよう）  
