> # 上一段动词か行（起着）

基本形きる：起きる（おきる）词干：起（お）  
未然形き：起きない（おきない）  
未然形き：起きれる（おきれる）  
未然形きよ：起きよう（おきよう）  
连用形き：起きます（おきます）  
连用形き：起きたい（おきたい）  
连用形き：起きて（おきて）  
连用形き：起きた（おきた）  
终止形きる：起きる（おきる）  
终止形きる：起きるだろう（おきるだろう）  
连体形きる：起きる時（おきるとき）  
连体形きる：起きるので（おきるので）  
假定形きれ：起きれば（おきれば）  
命令形きろ：起きろ（おきろ）  
命令形きよ：起きよ（おきよ）  
推量形きよ：起きよう（おきよう）  

基本形きる：着る（きる）词干：着（き）  
未然形き：着ない（きない）  
未然形き：着れる（きれる）  
未然形きよ：着よう（きよう）  
连用形き：着ます（きます）  
连用形き：着たい（きたい）  
连用形き：着て（きて）  
连用形き：着た（きた）  
终止形きる：着る（きる）  
终止形きる：着るだろう（きるだろう）  
连体形きる：着る時（きるとき）  
连体形きる：着るので（きるので）  
假定形きれ：着れば（きれば）  
命令形きろ：着ろ（きろ）  
命令形きよ：着よ（きよ）  
推量形きよ：着よう（きよう）  
