> # 上一段动词が行（過）

基本形ぎる：過ぎる（すぎる）词干：過（す）  
未然形ぎ：過ぎない（すぎない）  
未然形ぎ：過ぎれる（すぎれる）  
未然形ぎよ：過ぎよう（すぎよう）  
连用形ぎ：過ぎます（すぎます）  
连用形ぎ：過ぎたい（すぎたい）  
连用形ぎ：過ぎて（すぎて）  
连用形ぎ：過ぎた（すぎた）  
终止形ぎる：過ぎる（すぎる）  
终止形ぎる：過ぎるだろう（すぎるだろう）  
连体形ぎる：過ぎる時（すぎるとき）  
连体形ぎる：過ぎるので（すぎるので）  
假定形ぎれ：過ぎれば（すぎれば）  
命令形ぎろ：過ぎろ（すぎろ）  
命令形ぎよ：過ぎよ（すぎよ）  
推量形ぎよ：過ぎよう（すぎよう）  
