> # 上一段动词さ行（察）

基本形しる：察しる（さっしる）词干：察（さっ）  
未然形し：察しない（さっしない）  
未然形し：察しれる（さっしれる）  
未然形しよ：察しよう（さっしよう）  
连用形し：察します（さっします）  
连用形し：察したい（さっしたい）  
连用形し：察して（さっして）  
连用形し：察した（さっした）  
终止形しる：察しる（さっしる）  
终止形しる：察しるだろう（さっしるだろう）  
连体形しる：察しる時（さっしるとき）  
连体形しる：察しるので（さっしるので）  
假定形しれ：察しれば（さっしれば）  
命令形しろ：察しろ（さっしろ）  
命令形しよ：察しよ（さっしよ）  
推量形しよ：察しよう（さっしよう）  
