> # 上一段动词ざ行（感）

基本形じる：感じる（かんじる）词干：感（かん）  
未然形じ：感じない（かんじない）  
未然形じ：感じれる（かんじれる）  
未然形じよ：感じよう（かんじよう）  
连用形じ：感じます（かんじます）  
连用形じ：感じたい（かんじたい）  
连用形じ：感じて（かんじて）  
连用形じ：感じた（かんじた）  
终止形じる：感じる（かんじる）  
终止形じる：感じるだろう（かんじるだろう）  
连体形じる：感じる時（かんじるとき）  
连体形じる：感じるので（かんじるので）  
假定形じれ：感じれば（かんじれば）  
命令形じろ：感じろ（かんじろ）  
命令形じよ：感じよ（かんじよ）  
推量形じよ：感じよう（かんじよう）  
