> # 上一段动词た行（落）  

基本形ちる：落ちる（おちる）词干：落（お）  
未然形ち：落ちない（おちない）  
未然形ち：落ちれる（おちれる）  
未然形ちよ：落ちよう（おちよう）  
连用形ち：落ちます（おちます）  
连用形ち：落ちたい（おちたい）  
连用形ち：落ちて（おちて）  
连用形ち：落ちた（おちた）  
终止形ちる：落ちる（おちる）  
终止形ちる：落ちるだろう（おちるだろう）  
连体形ちる：落ちる時（おちるとき）  
连体形ちる：落ちるので（おちるので）  
假定形ちれ：落ちれば（おちれば）  
命令形ちろ：落ちろ（おちろ）  
命令形ちよ：落ちよ（おちよ）  
推量形ちよ：落ちよう（おちよう）  
