> # 上一段动词な行（煮）

基本形にる：煮る（にる）词干：煮（に）  
未然形に：煮ない（にない）  
未然形に：煮れる（にれる）  
未然形によ：煮よう（によう）  
连用形に：煮ます（にます）  
连用形に：煮たい（にたい）  
连用形に：煮て（にて）  
连用形に：煮た（にた）  
终止形にる：煮る（にる）  
终止形にる：煮るだろう（にるだろう）  
连体形にる：煮る時（にるとき）  
连体形にる：煮るので（にるので）  
假定形にれ：煮れば（にれば）  
命令形にろ：煮ろ（にろ）  
命令形によ：煮よ（によ）  
推量形によ：煮よう（によう）  
