> # 上一段动词は行（干）

基本形ひる：干る（ひる）词干：干（ひ）  
未然形ひ：干ない（ひない）  
未然形ひ：干れる（ひれる）  
未然形ひよ：干よう（ひよう）  
连用形ひ：干ます（ひます）  
连用形ひ：干たい（ひたい）  
连用形ひ：干て（ひて）  
连用形ひ：干た（ひた）  
终止形ひる：干る（ひる）  
终止形ひる：干るだろう（ひるだろう）  
连体形ひる：干る時（ひるとき）  
连体形ひる：干るので（ひるので）  
假定形ひれ：干れば（ひれば）  
命令形ひろ：干ろ（ひろ）  
命令形ひよ：干よ（ひよ）  
推量形ひよ：干よう（ひよう）  
