> # 上一段动词ば行（延）

基本形びる：延びる（のびる）词干：延（の）  
未然形び：延びない（のびない）  
未然形び：延びれる（のびれる）  
未然形びよ：延びよう（のびよう）  
连用形び：延びます（のびます）  
连用形び：延びたい（のびたい）  
连用形び：延びて（のびて）  
连用形び：延びた（のびた）  
终止形びる：延びる（のびる）  
终止形びる：延びるだろう（のびるだろう）  
连体形びる：延びる時（のびるとき）  
连体形びる：延びるので（のびるので）  
假定形びれ：延びれば（のびれば）  
命令形びろ：延びろ（のびろ）  
命令形びよ：延びよ（のびよ）  
推量形びよ：延びよう（のびよう）  
