> # 上一段动词ま行（見）

基本形みる：見る（みる）词干：見（み）  
未然形み：見ない（みない）  
未然形み：見れる（みれる）  
未然形みよ：見よう（みよう）  
连用形み：見ます（みます）  
连用形み：見たい（みたい）  
连用形み：見て（みて）  
连用形み：見た（みた）  
终止形みる：見る（みる）  
终止形みる：見るだろう（みるだろう）  
连体形みる：見る時（みるとき）  
连体形みる：見るので（みるので）  
假定形みれ：見れば（みれば）  
命令形みろ：見ろ（みろ）  
命令形みよ：見よ（みよ）  
推量形みよ：見よう（みよう）  
