> # 上一段动词ら行（下）

基本形りる：下りる（おりる）词干：下（お）  
未然形り：下りない（おりない）  
未然形り：下りれる（おりれる）  
未然形りよ：下りよう（おりよう）  
连用形り：下ります（おります）  
连用形り：下りたい（おりたい）  
连用形り：下りて（おりて）  
连用形り：下りた（おりた）  
终止形りる：下りる（おりる）  
终止形りる：下りるだろう（おりるだろう）  
连体形りる：下りる時（おりるとき）  
连体形りる：下りるので（おりるので）  
假定形りれ：下りれば（おりれば）  
命令形りろ：下りろ（おりろ）  
命令形りよ：下りよ（おりよ）  
推量形りよ：下りよう（おりよう）  
