> # 下一段动词あ行（得教）

基本形える：得る（える）词干：得（え）  
未然形え：得ない（えない）  
未然形え：得られる（えられる）  
未然形えよ：得よう（えよう）  
连用形え：得ます（えます）  
连用形え：得たい（えたい）  
连用形え：得て（えて）  
连用形え：得た（えた）  
终止形える：得る（える）  
终止形える：得るだろう（えるだろう）  
连体形える：得る時（えるとき）  
连体形える：得るので（えるので）  
假定形えれ：得れば（えれば）  
命令形えろ：得ろ（えろ）  
命令形えよ：得よ（えよ）  
推量形えよ：得よう（えよう）  

基本形える：教える（おしえる）词干：教（おし）  
未然形え：教えない（おしえない）  
未然形え：教えられる（おしえられる）  
未然形えよ：教えよう（おしえよう）  
连用形え：教えます（おしえます）  
连用形え：教えたい（おしえたい）  
连用形え：教えて（おしえて）  
连用形え：教えた（おしえた）  
终止形える：教える（おしえる）  
终止形える：教えるだろう（おしえるだろう）  
连体形える：教える時（おしえるとき）  
连体形える：教えるので（おしえるので）  
假定形えれ：教えれば（おしえれば）  
命令形えろ：教えろ（おしえろ）  
命令形えよ：教えよ（おしえよ）  
推量形えよ：教えよう（おしえよう）  
