> # 下一段动词か行（出掛、受）

基本形ける：出掛ける（でかける）词干：出掛（でか）  
未然形け：出掛けない（でかけない）  
未然形け：出掛けられる（でかけられる）  
未然形けよ：出掛けよう（でかけよう）  
连用形け：出掛けます（でかけます）  
连用形け：出掛けたい（でかけたい）  
连用形け：出掛けて（でかけて）  
连用形け：出掛けた（でかけた）  
终止形ける：出掛ける（でかける）  
终止形ける：出掛けるだろう（でかけるだろう）  
连体形ける：出掛ける時（でかけるとき）  
连体形ける：出掛けるので（でかけるので）  
假定形けれ：出掛ければ（でかければ）  
命令形けろ：出掛けろ（でかけろ）  
命令形けよ：出掛けよ（でかけよ）  
推量形けよ：出掛けよう（でかけよう）  

基本形ける：受ける（うける）词干：受（う）  
未然形け：受けない（うけない）  
未然形け：受けられる（うけられる）  
未然形けよ：受けよう（うけよう）  
连用形け：受けます（うけます）  
连用形け：受けたい（うけたい）  
连用形け：受けて（うけて）  
连用形け：受けた（うけた）  
终止形ける：受ける（うける）  
终止形ける：受けるだろう（受けるだろう）  
连体形ける：受ける時（うけるとき）  
连体形ける：受けるので（うけるので）  
假定形けれ：受ければ（うければ）  
命令形けろ：受けろ（うけろ）  
命令形けよ：受けよ（うけよ）  
推量形けよ：受けよう（うけよう）  
