> # 下一段动词が行（上）

基本形げる：上げる（あげる）词干：上（あ）  
未然形げ：上げない（あげない）  
未然形げ：上げられる（あげられる）  
未然形げよ：上げよう（あげよう）  
连用形げ：上げます（上げます）  
连用形げ：上げたい（あげたい）  
连用形げ：上げて（あげて）  
连用形げ：上げた（あげた）  
终止形げる：上げる（あげる）  
终止形げる：上げるだろう（あげるだろう）  
连体形げる：上げる時（あげるとき）  
连体形げる：上げるので（あげるので）  
假定形げれ：上げれば（あげれば）  
命令形げろ：上げろ（あげろ）  
命令形げよ：上げよ（あげよ）  
推量形げよ：上げよう（あげよう）  
