> # 下一段动词さ行（寄）

基本形せる：寄せる（よせる）词干：寄（よ）  
未然形せ：寄せない（よせない）  
未然形せ：寄せられる（よせられる）  
未然形せよ：寄せよう（よせよう）  
连用形せ：寄せます（よせます）  
连用形せ：寄せたい（よせたい）  
连用形せ：寄せて（よせて）  
连用形せ：寄せた（よせた）  
终止形せる：寄せる（よせる）  
终止形せる：寄せるだろう（よせるだろう）  
连体形せる：寄せる時（よせるとき）  
连体形せる：寄せるので（よせるので）  
假定形せれ：寄せれば（よせれば）  
命令形せろ：寄せろ（よせろ）  
命令形せよ：寄せよ（よせよ）  
推量形せよ：寄せよう（よせよう）  
