> # 下一段动词ざ行（混交）

基本形ぜる：混ぜる（まぜる）词干：混（ま）  
未然形ぜ：混ぜない（まぜない）  
未然形ぜ：混ぜられる（まぜられる）  
未然形ぜよ：混ぜよう（まぜよう）  
连用形ぜ：混ぜます（まぜます）  
连用形ぜ：混ぜたい（まぜたい）  
连用形ぜ：混ぜて（まぜて）  
连用形ぜ：混ぜた（まぜた）  
终止形ぜる：混ぜる（まぜる）  
终止形ぜる：混ぜるだろう（まぜるだろう）  
连体形ぜる：混ぜる時（まぜるとき）  
连体形ぜる：混ぜるので（まぜるので）  
假定形ぜれ：混ぜれば（まぜれば）  
命令形ぜろ：混ぜろ（まぜろ）  
命令形ぜよ：混ぜよ（まぜよ）  
推量形ぜよ：混ぜよう（まぜよう）  

基本形ぜる：交ぜる（まぜる）词干：交（ま）  
未然形ぜ：交ぜない（まぜない）  
未然形ぜ：交ぜられる（まぜられる）  
未然形ぜよ：交ぜよう（まぜよう）  
连用形ぜ：交ぜます（まぜます）  
连用形ぜ：交ぜたい（まぜたい）  
连用形ぜ：交ぜて（まぜて）  
连用形ぜ：交ぜた（まぜた）  
终止形ぜる：交ぜる（まぜる）  
终止形ぜる：交ぜるだろう（まぜるだろう）  
连体形ぜる：交ぜる時（まぜるとき）  
连体形ぜる：交ぜるので（まぜるので）  
假定形ぜれ：交ぜれば（まぜれば）  
命令形ぜろ：交ぜろ（まぜろ）  
命令形ぜよ：交ぜよ（まぜよ）  
推量形ぜよ：交ぜよう（まぜよう）  
