> # 下一段动词た行（捨）

基本形てる：捨てる（すてる）词干：捨（す）  
未然形て：捨てない（すてない）  
未然形て：捨てられる（すてられる）  
未然形てよ：捨てよう（すてよう）  
连用形て：捨てます（すてます）  
连用形て：捨てたい（すてたい）  
连用形て：捨てて（捨てて）  
连用形て：捨てた（すてた）  
终止形てる：捨てる（すてる）  
终止形てる：捨てるだろう（すてるだろう）  
连体形てる：捨てる時（すてるとき）  
连体形てる：捨てるので（すてるので）  
假定形てれ：捨てれば（すてれば）  
命令形てろ：捨てろ（すてろ）  
命令形てよ：捨てよ（すてよ）  
推量形てよ：捨てよう（すてよう）  
