> # 下一段动词だ行（出撫）

基本形でる：出る（でる）词干：出（で）  
未然形で：出ない（でない）  
未然形で：出られる（でられる）  
未然形でよ：出よう（でよう）  
连用形で：出ます（でます）  
连用形で：出たい（でたい）  
连用形で：出て（でて）  
连用形で：出た（でた）  
终止形でる：出る（でる）  
终止形でる：出るだろう（でるだろう）  
连体形でる：出る時（でるとき）  
连体形でる：出るので（でるので）  
假定形でれ：出れば（でれば）  
命令形でろ：出ろ（でろ）  
命令形でよ：出よ（でよ）  
推量形でよ：出よう（でよう）  

基本形でる：撫でる（なでる）词干：撫（な）  
未然形で：撫でない（なでない）  
未然形で：撫でられる（なでられる）  
未然形でよ：撫でよう（なでよう）  
连用形で：撫でます（なでます）  
连用形で：撫でたい（なでたい）  
连用形で：撫でて（なでて）  
连用形で：撫でた（なでた）  
终止形でる：撫でる（なでる）  
终止形でる：撫でるだろう（なでるだろう）  
连体形でる：撫でる時（なでるとき）  
连体形でる：撫でるので（なでるので）  
假定形でれ：撫でれば（なでれば）  
命令形でろ：撫でろ（なでろ）  
命令形でよ：撫でよ（なでよ）  
推量形でよ：撫でよう（なでよう）  
