> # 下一段动词な行（尋）

基本形ねる：尋ねる（たずねる）词干：尋（たず）  
未然形ね：尋ねない（たずねない）  
未然形ね：尋ねられる（たずねられる）  
未然形ねよ：尋ねよう（たずねよう）  
连用形ね：尋ねます（たずねます）  
连用形ね：尋ねたい（たずねたい）  
连用形ね：尋ねて（たずねて）  
连用形ね：尋ねた（たずねた）  
终止形ねる：尋ねる（たずねる）  
终止形ねる：尋ねるだろう（たずねるだろう）  
连体形ねる：尋ねる時（たずねるとき）  
连体形ねる：尋ねるので（たずねるので）  
假定形ねれ：尋ねれば（たずねれば）  
命令形ねろ：尋ねろ（たずねろ）  
命令形ねよ：尋ねよ（たずねよ）  
推量形ねよ：尋ねよう（たずねよう）  
