> # 下一段动词は行（経）

基本形へる：経る（へる）词干：経（へ）  
未然形へ：経ない（へない）  
未然形へ：経られる（へられる）  
未然形へよ：経よう（へよう）  
连用形へ：経ます（へます）  
连用形へ：経たい（へたい）  
连用形へ：経て（へて）  
连用形へ：経た（へた）  
终止形へる：経る（へる）  
终止形へる：経るだろう（へるだろう）  
连体形へる：経る時（へるとき）  
连体形へる：経るので（へるので）  
假定形へれ：経れば（へれば）  
命令形へろ：経ろ（へろ）  
命令形へよ：経よ（へよ）  
推量形へよ：経よう（へよう）  
