> # 下一段动词ば行（調食）

基本形べる：調べる（しらべる）词干：調（しら）  
未然形べ：調べない（しらべない）  
未然形べ：調べられる（しらべられる）  
未然形べよ：調べよう（しらべよう）  
连用形べ：調べます（しらべます）  
连用形べ：調べたい（しらべたい）  
连用形べ：調べて（しらべて）  
连用形べ：調べた（しらべた）  
终止形べる：調べる（しらべる）  
终止形べる：調べるだろう（しらべるだろう）  
连体形べる：調べる時（しらべるとき）  
连体形べる：調べるので（しらべるので）  
假定形べれ：調べれば（しらべれば）  
命令形べろ：調べろ（しらべろ）  
命令形べよ：調べよ（しらべよ）  
推量形べよ：調べよう（しらべよう）  

基本形べる：食べる（たべる）词干：食（た）  
未然形べ：食べない（たべない）  
未然形べ：食べられる（たべられる）  
未然形べよ：食べよう（たべよう）  
连用形べ：食べます（たべます）  
连用形べ：食べたい（たべたい）  
连用形べ：食べて（たべて）  
连用形べ：食べた（たべた）  
终止形べる：食べる（たべる）  
终止形べる：食べるだろう（たべるだろう）  
连体形べる：食べる時（たべるとき）  
连体形べる：食べるので（たべるので）  
假定形べれ：食べれば（たべれば）  
命令形べろ：食べろ（たべろ）  
命令形べよ：食べよ（たべよ）  
推量形べよ：食べよう（たべよう）  
