> # 下一段动词ま行（止）

基本形める：止める（やめる）词干：止（や）  
未然形め：止めない（やめない）  
未然形め：止められる（やめられる）  
未然形めよ：止めよう（やめよう）  
连用形め：止めます（やめます）  
连用形め：止めたい（やめたい）  
连用形め：止めて（やめて）  
连用形め：止めた（やめた）  
终止形める：止める（やめる）  
终止形める：止めるだろう（やめるだろう）  
连体形める：止める時（やめるとき）  
连体形める：止めるので（やめるので）  
假定形めれ：止めれば（やめれば）  
命令形めろ：止めろ（やめろ）  
命令形めよ：止めよ（やめよ）  
推量形めよ：止めよう（やめよう）  
