> # 下一段动词ら行（暮）

基本形れる：暮れる（くれる）词干：暮（く）  
未然形れ：暮れない（くれない）  
未然形れ：暮れられる（くれられる）  
未然形れよ：暮れよう（くれよう）  
连用形れ：暮れます（くれます）  
连用形れ：暮れたい（くれたい）  
连用形れ：暮れて（くれて）  
连用形れ：暮れた（くれた）  
终止形れる：暮れる（くれる）  
终止形れる：暮れるだろう（くれるだろう）  
连体形れる：暮れる時（くれるとき）  
连体形れる：暮れるので（くれるので）  
假定形れれ：暮れれば（くれれば）  
命令形れろ：暮れろ（くれろ）  
命令形れよ：暮れよ（くれよ）  
推量形れよ：暮れよう（くれよう）  
