> # カ变动词か行（来）

基本形くる：来る（くる）词干：来（く）  
未然形こ：来ない（こない）  
未然形こ：来られる（こられる）  
未然形こよ：来よう（こよう）  
连用形き：来ます（きます）  
连用形き：来たい（きたい）  
连用形き：来て（きて）  
连用形き：来た（きた）  
终止形くる：来る（くる）  
终止形くる：来るだろう（くるだろう）  
连体形くる：来る時（くるとき）  
连体形くる：来るので（くるので）  
假定形くれ：来れば（くれば）  
命令形こい：来い（こい）  
推量形こよ：来よう（こよう）  
