> # サ变动词さ行（為察愛）

基本形する：為る（する）词干：為（す）  
未然形し：しない  
未然形せ：せぬ  
未然形さ：される  
未然形さ：させる  
未然形しよ：しよう  
连用形し：します  
连用形し：したい  
连用形し：して  
连用形し：した  
终止形する：する  
终止形する：するだろう  
连体形する：するとき  
连体形する：するので  
假定形すれ：すれば  
命令形しろ：しろ  
命令形せよ：せよ  
推量形しよ：しよう  

基本形する：察する（さっする）词干：察（さっ）  
未然形し：察しない（さっしない）  
未然形せ：察せぬ（さっせぬ）  
未然形さ：察される（さっされる）  
未然形さ：察させる（さっさせる）  
未然形しよ：察しよう（さっしよう）  
连用形し：察します（さっします）  
连用形し：察したい（さっしたい）  
连用形し：察して（さっして）  
连用形し：察した（さっした）  
终止形する：察する（さっする）  
终止形する：察するだろう（さっするだろう）  
连体形する：察する時（さっするとき）  
连体形する：察するので（さっするので）  
假定形すれ：察すれば（さっすれば）  
命令形しろ：察しろ（さっしろ）  
命令形せよ：察せよ（さっせよ）  
推量形しよ：察しよう（さっしよう）  

基本形する：愛する（あいする）词干：愛（あい）  
未然形し：愛しない（あいしない）  
未然形せ：愛せぬ（あいせぬ）  
未然形さ：愛される（あいされる）  
未然形さ：愛させる（あいさせる）  
未然形しよ：愛しよう（あいしよう）  
连用形し：愛します（あいします）  
连用形し：愛したい（あいしたい）  
连用形し：愛して（あいして）  
连用形し：愛した（あいした）  
终止形する：愛する（あいする）  
终止形する：愛するだろう（あいするだろう）  
连体形する：愛する時（あいするとき）  
连体形する：愛するので（あいするので）  
假定形すれ：愛すれば（あいすれば）  
命令形しろ：愛しろ（あいしろ）  
命令形せよ：愛せよ（あいせよ）  
推量形しよ：愛しよう（あいしよう）  
