> # サ变动词ざ行（感論）

基本形ずる：感ずる（かんずる）词干：感（かん）  
未然形じ：感じない（かんじない）  
未然形ぜ：感ぜぬ（かんぜぬ）  
未然形さ：感じられる（かんじられる）？  
未然形さ：感じさせる（かんじさせる）？  
未然形じよ：感じよう（かんじよう）  
连用形じ：感じます（かんじます）  
连用形じ：感じたい（かんじたい）  
连用形じ：感じて（かんじて）  
连用形じ：感じた（かんじた）  
终止形ずる：感ずる（かんずる）  
终止形ずる：感ずるだろう（かんずるだろう）  
连体形ずる：感ずる時（かんずるとき）  
连体形ずる：感ずるので（かんずるので）  
假定形ずれ：感ずれば（かんずれば）  
命令形じろ：感じろ（かんじろ）  
命令形ぜよ：感ぜよ（かんぜよ）  
推量形じよ：感じよう（かんじよう）  

基本形ずる：論ずる（ろんずる）词干：論（ろん）  
未然形じ：論じない（ろんじない）  
未然形ぜ：論ぜぬ（ろんぜぬ）  
未然形さ：論じられる（ろんじられる）？  
未然形さ：論じさせる（ろんじさせる）？  
未然形じよ：論じよう（ろんじよう）  
连用形じ：論じます（ろんじます）  
连用形じ：論じたい（ろんじたい）  
连用形じ：論じて（ろんじて）  
连用形じ：論じた（ろんじた）  
终止形ずる：論ずる（ろんずる）  
终止形ずる：論ずるだろう（ろんずるだろう）  
连体形ずる：論ずる時（ろんずるとき）  
连体形ずる：論ずるので（ろんずるので）  
假定形ずれ：論ずれば（ろんずれば）  
命令形じろ：論じろ（ろんじろ）  
命令形ぜよ：論ぜよ（ろんぜよ）  
推量形じよ：論じよう（ろんじよう）  
