> # 001 - 010

<br>

**1、相変わらず～**  
**1、あいかわらず～**  

表示“依然～”，“还是～”。  

> 武さんは相変わらず忙しいですね。   
> たけしさんはあいかわらずいそがしいですね。   

武还是很忙啊！

> あいかわらず元気です。  
> あいかわらずげんきです。 

还是很健康。
	
**2、～間**   
**2、～あいだ**  

接在活用词连体形、「名词の」后，表示“在～期间一直～”。后项谓语多用表示持续意义的形式。  

> 彼は会議の間ずっといねむりをしていた。  
> かれはかいぎのあいだずっといねむりをしていた。  

开会期间他一直在打瞌睡。

> 授業の間、しゃべりをするな。  
> じゅぎょうのあいだ、しゃべりをするな。  

上课期间不许讲话。

**3、～間に**  
**3、～あいだに**  

接在活用词连体形、「名词の」后，表示“趁着～的时候”。后项谓语多用表示非持续意义的形式。

> 祖母か元気な間にいろいろ話しを聞いておこう。  
> そぼかげんきなあいだにいろいろはなしをきいておこう。  

趁着祖母还硬朗的时候，把这些事情都问清楚吧。

> 東京にいる間に、一度歌舞伎を見に行きたいです。  
> とうきょうにいるあいだに、いちどかぶきをみにいきたいです。  

想趁着在东京去看一次歌舞伎。
 
**4、相手にする**  
**4、あいてにする**   

常用「～を相手にする」的形式表示“把～作为伙伴、对象”等。还经常用「相手にしない」的形式表示“不理睬～”。

> どうして相手にしてくれないか？  
> どうしてあいてにしてくれないか？  

为什么不理我？

> 誰も彼を相手にしない。  
> だれもかれをあいてにしない。  

谁都不愿意理睬他。
 
> テニスの相手をしてくれるように兄に頼んだが、やりたくないと断られた。  
> てにすのあいてをしてくれるようにあににたのんだが、やりたくないとことわられた。  

我叫哥哥和我一起去打网球，结果他说它不想打，拒绝了我。

**5、～合う**   
**5、～あう**   

接在动词连用形后，表示“相互～”，“和～”。

> 仕事のことで彼と話し合った。  
> しごとのことでかれとはなしあった。  

就工作问题和他谈了一下。

> 友達だから、助け合うべきだ。  
> ともだちだから、たすけあうべきだ。  

因为是朋友，所以应该互相帮助。

**6、敢えて～ない**   
**6、あえて～ない**   

表示“并不～”。

> そのやり方にあえて反対はしないが、不満は残っている。  
> そのやりかたにあえてはんたいはしないが、ふまんはのこっている。  

我并不反对这种做法，但还是有意见。

> 彼のデザインは完璧と言っても、あえて過言ではありません。  
> かれのでざいんはかんぺきといっても、あえてかごんではありません。  

他的设计，说是完美无缺也不为过。

**7、あたかも～ようだ（みたいだ）**  
**7、あたかも～ようだ（みたいだ）**  

意为“好像～”，“宛如～”。

> その日はあたかも春のような陽気だった。  
> そのひはあたかもはるのようなようきだった。  

那天就像春天一样阳光明媚。

> 電気をつけると、あたかも昼のように明るい。  
> でんきをつけると、あたかもひるのようにあかるい。  

打开灯，就像是白天一样明亮。

> 彼女は人から聞いたことをあたかも自分自身の体験のように話す。  
> かのじょはひとからきいたことをあたかもじぶんじしんのたいけんのようにはなす。  

她把别人那儿听来的事，说的就像是自己亲身经历一样。

**8、～当たり**  
**8、～あたり**   

表示“每～”，“平均～”。

> 今日の食事代は、一人当たり3000円です。  
> きょうのしょくじだいは、ひとりあたり3000えんです。  

今天的餐费每人3000日元。

> お米を30キロ買っておいたから、一日当たり1キロです。   
> おこめを30きろかっておいたから、いちにちあたり1きろです。   

买了30公斤大米，平均一天1公斤。

**9、～辺り** 
**9、～あたり** 

接在表示时间或地点的词后，表示“～一带”，“～左右”。

> 父は五時あたりに帰ってくるでしょう。  
> ちちはごじあたりにかえってくるでしょう。  

父亲5点左右能回来吧。

> 課長は、来週の日曜日辺りに出張します。  
> かちょうは、らいしゅうのにちようびあたりにしゅっちょうします。  

科长下个星期的星期天左右出差。

> 川中先生の家はこのあたりです。  
> かわなかせんせいのいえはこのあたりです。  

川中老师的家就在这附近。

**10、～当たり前だ**  
**10、～あたりまえだ**  

一般用「用言连体形のが当たり前だ」的形式，表示“理所当然”，“应该～”。

> 借りたものは返すのが当たり前だ。  
> かりたものはかえすのがあたりまえだ。  

借的东西当然要还。

> 長男が両親の面倒を見るはが当たり前だと考えている人が多い。  
> ちょうなんがりょうしんのめんどうをみるはがあたりまえだとかんがえているひとがおおい。  

很多人认为应该由长男来照顾父母。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
