> # 011 - 020

<br>

**11、～あっての**   
**11、～あっての**   

接名词后，表示前项是后项的前提。意为“有～才有～”，“没有～就没有～”。

> いい夫婦関係あっての家庭だね。夫婦関係がよくないと、幸せな家庭にはなれない。  
> いいふうふかんけいあってのかていだね。ふうふかんけいがよくないと、しあわせなかていにはなれない。  

有良好的夫妻关系才会有家庭。如果夫妻关系不好，就不能建立幸福的家庭。

> お客さんあっての仕事だから、言葉遣いに気を付けてください。  
> おきゃくさんあってのしごとだから、ことばづかいにきをつけてください。  

因为是面对客户的工作，所以特别要注意遣词用语。

> 小さい進歩でも努力あってのことです。  
> ちいさいしんぽでもどりょくあってのことです。  

小的进步也是努力的结果。（有努力才会有进步）

**12、あっという間に～**  
**12、あっというまに～**  

表示“一瞬间”，“一眨眼功夫就～”。

> あっという間に、大勢の人が集まってきました。 
> あっというまに、おおぜいのひとがあつまってきました。 

不一会儿就聚集了很多人。

> あっというまに、5年も過ぎました。  
> あっというまに、5ねんもすぎました。  

眨眼时间就过去了5年。

**13、～当て**  
**13、～あて**  

接在数量词后，表示“每～”。

> リンゴを一人当て10個配る。  
> りんごをひとりあて10こくばる。  

每人分10个苹果。

> 米はひとりあて5キロの配給です。  
> こめはひとりあて5きろのはいきゅうです。  

大米是每人5公斤的配给。

**14、～当てにする**   
**14、～あてにする**   

常用「～を当てにする」的形式，表示“指望～”，“相信～”。

> いつまでも親をあてにするな。  
> いつまでもおやをあてにするな。  

不能总是指望父母。

> あいつをあてにするな。  
> あいつをあてにするな。  

不能指望那个家伙。

**15、当てになる**  
**15、あてになる**  

表示“～靠得住”，“～可靠”。

> 最近の天気予報はまったく当てにならない。  
> さいきんのてんきよほうはまったくあてにならない。  

最近的天气预报根本不可靠。

> あいつにそのことを頼んでも、当てにならない。  
> あいつにそのことをたのんでも、あてにならない。  

即使把那件事拜托给他，也甭指望他能办成。

**16、後は～ばかりだ**  
**16、あとは～ばかりだ**  

表示“只剩～”。

> パーティーの準備ができて、あとは料理を並べるばかりです。   
> ぱーてぃーのじゅんびができて、あとはりょうりをならべるばかりです。   

晚会已经准备就绪，只剩摆放菜肴了。

> やられることはもう全部やった。あとはまつばかりだ。  
> やられることはもうぜんぶやった。あとはまつばかりだ。  

能做的已经全都做了，剩下的只有等待了。

**17、強ち～ない**   
**17、あながち～ない**   

表示“不见得～”，“未必～”。

> あながちぼくばかりではない。   
> あながちぼくばかりではない。   

未必只是我一个人。

> あながちそうとは限りません。  
> あながちそうとはかぎりません。  

不一定是那样。

**18、余り～**  
**18、あまり～**  

副词，表示“很～”，“非常～”。

> あまり暑いから、上着を脱いだ。  
> あまりあついから、うわぎをぬいだ。  

因为太热，所以脱掉了上衣。

> あまり速いので、よく見えなかった。   
> あまりはやいので、よくみえなかった。   

因为太快了，所以没看清楚。

**19、～余り**  
**19、～あまり**    

接「名词の」、「形容词词干さの」、形容词和动词连体形后面，表示“由于过度～”。

> 母は悲しみのあまり、病気になってしまった。  
> はははかなしみのあまり、びょうきになってしまった。  

母亲因为悲伤过度而病倒。

> 母は弟のことを心配するあまり、病気になった。  
> はははおとうとのことをしんぱいするあまり、びょうきになった。  

妈妈因为太担心弟弟，病倒了。

> 子供を大事にするあまり、過保護になる母親が少なくありません。  
> こどもをだいじにするあまり、かほごになるははおやがすくなくありません。  

太宝贝孩子而成了“过保护”的妈妈不在少数。

**20、余り～過ぎる**   
**20、あまり～すぎる**   

用「あまり动词连用形/形容词词干すぎる」的形式，表示“太～”，“过于～”。

> この本はあまり難しすぎる。  
> このほんはあまりむずかしすぎる。  

这本书太难了。

> あまり働きすぎると、過労死になる恐れがあります。  
> あまりはたらきすぎると、かろうしになるおそれがあります。  

太拼命工作，有可能导致过劳死。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
