> # 021 - 030

<br>

**21、余り～と、かえって～**   
**21、あまり～と、かえって～**   

表示“太～的话，反而～”。

> あまりひどく叱ると、かえって子供によくない。  
> あまりひどくしかると、かえってこどもによくない。  

过分严厉的批评反而对孩子不好。

> あまり運動しすぎると、かえって体によくない。  
> あまりうんどうしすぎると、かえってからだによくない。  

过分运动反而对身体不好。

**22、余り～ない**   
**22、あまり～ない**  

表示“不太～”，“不怎么～”。

> ご飯と味噌汁は、日本人の典型的な朝食ですが、若い人はあまり食べていないようです。  
> ごはんとみそしるは、にほんじんのてんけいてきなちょうしょくですが、わかいひとはあまりたべていないようです。  

米饭和酱汤是日本人典型的早饭，但是年轻人似乎都不太吃。

> 私は渡辺先生をあまりよく知りません。  
> わたしはわたなべせんせいをあまりよくしりません。  

我对渡边老师知道的不多。

> 北京にあまり詳しくありません。  
> ぺきんにあまりくわしくありません。  

我对北京不怎么熟悉。

**23、危うく～ところだった**  
**23、あやうく～ところだった**   

多用于书面语，表示“几乎～”，“差一点～”。

> 危うく車を並木にぶつけるところだった。  
> あやうくくるまをなみきにぶつけるところだった。  

差一点把车撞到了路边的树上。

> あやうく死ぬところだった。  
> あやうくしぬところだった。  

险些丧了命。

**24、或は～かもしれない**  
**24、あるいは～かもしれない**  

表示推量，意为“或者～吧”，“也许～吧”。

> 盗まれたと思ったけれど、あるいは何処かに置き忘れのかも知れません。  
> ぬすまれたとおもったけれど、あるいはどこかにおきわすれのかもしれません。  

觉得好像是被偷了，但也可能是忘记放在哪里了。

> 彼の言うことはあるいは本当かもしれない。   
> かれのいうことはあるいはほんとうかもしれない。   

他说的也许是真的。

**25、或は～か**  
**25、あるいは～か**  

表示两者择一，意为“或者～”。

> 帰りは汽車にするか、あるいは飛行機にするか早く決めなければならない。  
> かえりはきしゃにするか、あるいはひこうきにするかはやくきめなければならない。  

回去时是坐火车还是坐飞机，必须快点决定。

> 進学するか、あるいは就職するか、真剣に考えなければなりません。  
> しんがくするか、あるいはしゅうしょくするか、しんけんにかんがえなければなりません。  

是考学还是工作，必须要慎重考虑。

**26、～言うまでもない**  
**26、～いうまでもない**  

意为“不用说～”，“当然～”。

> しばらは胎生動物だから、魚類ではないのはいうまでもない。  
> しばらはたいせいどうぶつだから、ぎょるいではないのはいうまでもない。  

鲸鱼是胎生动物，当然不属于鱼类。  

> 女性は言うまでもなく、男性も化粧するようになってきた。  
> じょせいはいうまでもなく、だんせいもけしょうするようになってきた。  

不用说女性，就连男性也开始化起妆来了。

**27、意外に～**  
**27、いがいに～**  

表示“出乎意料～”，“竟然～”。

> へえ、女性で夫の育児休暇を望んでる人って意外に少ないのね。  
> へえ、じょせいでおっとのいくじきゅうかをのぞんでるひとっていがいにすくないのね。  

希望自己的丈夫能够有空抚养孩子的女性居然非常少。

> 彼が落第したので、皆が意外に思った。  
> かれがらくだいしたので、みんながいがいにおもった。  

他没有考上，大家都觉得意外。

**28、～以外に（は）～ない**  
**28、～いがいに（は）～ない**  

书面语，意为“除此以外没有～”，“只有～”

> 事務室で彼を待つ以外に方法はない。  
> じむしつでかれをまついがいにほうほうはない。  

要见他，除了在办公室等，别无他法。

> あいつったら、困るよ、遊ぶ以外に何にもできない。  
> あいつったら、こまるよ、あそぶいがいになんにもできない。  

他也真让人头疼，除了玩儿什么也不会。

> 私以外にはこのことを誰にも教えないでね。  
> わたしいがいにはこのことをだれにもおしえないでね。  

除了我，这件事对谁也不能讲。

**29、如何なる～ても/どんな～ても**  
**29、いかなる～ても/どんな～ても**    

意思相同，比较书面。意为“无论～也～”。

> いかなる事情があってもやるべきことはやる。  
> いかなるじじょうがあってもやるべきことはやる。  

无论发生什么事情，该做的还是要做。

> いかなることが起こっても、驚かないでください。  
> いかなることがおこっても、おどろかないでください。  

无论发生什么事情也不要惊慌。

**30、如何なる～も～ない**  
**30、いかなる～も～ない**  

表示全否，意为“没有任何～”。

> 数学者の内山先生はその他の文化、芸術にはいかなる興味もなかった。  
> すうがくしゃのうちやませんせいはそのほかのぶんか、げいじゅつにはいかなるきょうみもなかった。  

数学家内山先生对其他文化艺术毫无兴趣。

> いかなる危険も恐れない。  
> いかなるきけんもおそれない。  

什么危险也不怕。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
