> # 031 - 040

<br>

**31、如何に～か**  
**31、いかに～か**  

表示“怎样～呢？”，“如何～呢”。

> この不景気をいかにして乗り切るかが問題だ。  
> このふけいきをいかにしてのりきるかがもんだいだ。  

问题是如何才能度过这段不景气的时期呢？

> 人いかに生くべきか。  
> ひといかにいくべきか。  

人应该怎样生活呢？

**32、如何に～ても**  
**32、いかに～ても**  

表示转折，意为“无论怎样～也～”。

> いかに急いでも間にあわないだろう。  
> いかにいそいでもまにあわないだろう。  

无论怎么赶也来不及吧！

> いかに賢くても子供は子供だ。  
> いかにかしこくてもこどもはこどもだ。  

无论怎么聪明，孩子毕竟是孩子。

**33、如何にも～そうだ**  
**33、いかにも～そうだ**  

意为“确实～”，“实在～”。

> 子供たちはプレゼントをもらっていかにもうれしそうだ。  
> こどもたちはぷれぜんとをもらっていかにもうれしそうだ。  

孩子们收到礼物非常高兴。

> その話を聞いて、彼はいかにも困った顔をしている。  
> そのはなしをきいて、かれはいかにもこまったかおをしている。  

听了那件事，他露出了十分为难的神色。

**34、如何にもして～たい**  
**34、いかにもして～たい**  

表示“无论如何也想～”。

> ドイツ語はだめだから、いかにもして英語を身につけたいものだ。  
> どいつごはだめだから、いかにもしてえいごをみにつけたいものだ。  

因为德语学不成，所以无论如何也想学好英语。

**35、如何にも～らしい/如何にも～そうだ**  
**35、いかにも～らしい/いかにも～そうだ**    

意思相近，表示“非常像～”，“不愧是～”。

> あの先生はいかにも学者らしい考え方をする。  
> あのせんせいはいかにもがくしゃらしいかんがえがたをする。  

那位老师的想法非常像学者作风。

**36、如何程～ても**  
**36、いかほど～ても**  

表示“无论如何也不～”。

> いかほど苦しくても音をあげない。  
> いかほどくるしくてもねをあげない。  

无论怎么苦也不叫苦。

> いかほど勧めても聞いてくれないだろう。  
> いかほどすすめてもきいてくれないだろう。  

无论怎么劝也不会听吧？

**37、～如何だ**  
**37、～いかんだ**    

接在名词后，表示“（能否）～要看～”。

> これが成功するかどうかはみんなの努力いかんだ。  
> これがせいこうするかどうかはみんなのどりょくいかんだ。  

此事成功与否，全看大家努力的如何了。

**38、～如何で（は）**  
**38、～いかんで（は）**  

接在名词后，表示“根据～”。

> 交渉の結果いかんで、今後の対応を検討する。  
> こうしょうのけっかいかんで、こんごのたいおうをけんとうする。  

根据交涉的结果来研究今后的对策。

> 彼の返事いかんでも、この仕事とを任せるかどうかをきめる。  
> かれのへんじいかんでも、このしごとをまかせるかどうかをきめる。  

根据他的回复，来决定这项工作是否交给他来做。

**39、～如何に関わらず**  
**39、～いかんにかかわらず**  

接在「名词の」后，表示“不管～”。

> 今度の取引では、相手側の態度のいかんにかかわらず、こちらはこちらのやり方で交渉するつもりだ。  
> こんどのとりひきでは、あいてがわのたいどのいかんにかかわらず、こちらはこちらのやりかたでこうしょうするつもりだ。  

这次的交易，不管对方的态度如何，我们将按照我们的方式进行交涉。

> 理由のいかんにかかわらず、中途半端にするのは認められません。  
> りゆうのいかんにかかわらず、ちゅうとはんぱにするのはみとめられません。  

不管是什么理由，我们都不能接受这种半途而废的做法。

**40、～如何によって**  
**40、～いかんによって**  

接在「名词の」后，与「～いかんで」意思相同，表示“根据～”，“视～而定”。

> F国政府の対応のいかんによっては、武力行使もやむを得ない。  
> Fこくせいふのたいおうのいかんによっては、ぶりょくこうしもやむをえない。  

根据F国政府的应对态度，迫不得已也会使用武力。

> それは結果のいかんによって、決すべきことだ。  
> それはけっかのいかんによって、けっすべきことだ。  

那要根据结果如何来决定。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
