> # 041 - 050

<br>

**41、幾つも～ない**  
**41、いくつも～ない**  

用「いくつも动词未然形ない」的形式，表示“没几个～”。

> リンゴはいくつも残っていないから、もう少し買ってきましょう。  
> りんごはいくつものこっていないから、もうすこしかってきましょう。  

苹果没剩几个了，再买一些吧。

**42、いくらか～ようだ**  
**42、いくらか～ようだ**  

用「いくらか用言连体形ようだ」的形式，表示“似乎有些～”，“多少有些～”。

> 薬を飲んで、いくらか気分がよくなったようだ。  
> くすりをのんで、いくらかきぶんがよくなったようだ。  

吃了药，感觉似乎好些了。

> 今年は去年よりいくらか元気になったようです。  
> ことしはきょねんよりいくらかげんきになったようです。  

今年似乎比去年身体好了一些。

**43、いくら～ても**  
**43、いくら～ても**  

用「いくら用言连体形ても」的形式，表示“无论怎么～也～”，“不管怎么～也～”。

> いくら電話を掛けても、誰も出なかった。  
> いくらでんわをかけても、だれもでなかった。  

不管怎么打，都没有人接电话。

> いくら説明しても分かってくれません。  
> いくらせつめいしてもわかってくれません。  

无论怎么说，他也不明白。
 
> いくら待っても来ない。  
> いくらまってもこない。  

怎么等也不来。

**44、～いけない**  
**44、～いけない**  

表示“～不好”。

> 彼のような人間はいけない。  
> かれのようなにんげんはいけない。  

他那样的人可不行。

> ここはタバコを吸ってはいけない場所です。  
> ここはたばこをすってはいけないばしょです。  

这里不能抽烟。

> 風邪が治るまで、お風呂に入ってはいけません。  
> かぜがなおるまで、おふろにはいってはいけません。  

感冒好之前，不能泡澡。

**45、～いける**  
**45、～いける**  

与「～いけない」相反，表示“能～”，“擅长～”。

> 値段が安い上に、味もなかなかいけるんです。  
> ねだんがやすいうえに、あじもなかなかいけるんです。  

不仅价格便宜，味道也很不错。

> あのレストランって一見汚くてまずそうに見えるけど、あれでなかなかいけるんですよ。  
> あのれすとらんっていっけんきたなくてまずそうにみえるけど、あれでなかなかいけるんですよ。  

那家饭店看起来又脏又不好吃，实际上相当不错。

**46、いざ～と～**  
**46、いざ～と～**  

表示一旦发生，却出现令人意外的结果。“一旦～就～”。

> いざ出来上がってみると、自分でもいいのか悪いのか…。  
> いざできあがってみると、じぶんでもいいのかわるいのか…。  

一旦完成时自己也不知道时好时坏。

**47、些か（も）～ない**  
**47、いささか（も）～ない**  

表示“毫不～”

> いささかも反省の色が見えない。  
> いささかもはんせいのいろがみえない。  

丝毫未见反省之色。

> いささかの間違いもない。  
> いささかのまちがいもない。  

丝毫未错。

**48、～いざ知らず**  
**48、～いざしらず**  

表示“要是～还情有可原”，“～姑且不论”。

> 幼稚園の子供ならいざ知らず、大学生にもなって洗濯もできないとは驚いた。  
> ようちえんのこどもならいざしらず、だいがくせいにもなってせんたくもできないとはおどろいた。  

要是幼儿园的孩子那还情有可原，都已经是大学生了，还不会洗衣服也太说不过去了吧。

> ほかの大学ならいざ知らず、それはうちの大学では禁止されている。  
> ほかのだいがくならいざしらず、それはうちのだいがくではきんしされている。  

在别的大学怎么样姑且不论，反正在我们学校是被禁止的。

**49、いざという時（に）～**  
**49、いざというとき（に）～**  

表示“一旦有事的时候～”，“万一～”。

> いざという時には、力になりますから安心しなさい。  
> いざというときには、ちからになりますからあんしんしなさい。  

必要的时候，我一定帮你，你放心。

> いざという時、大使館に電話してください。  
> いざというとき、たいしかんにでんわしてください。  

一旦有事儿的时候，请往大使馆打电话。

**50、～以上（は）**  
**50、～いじょう（は）**  

接活用词连体形后，意为“既然～就～”。

> 生きている以上、社会に奉仕しなければならない。  
> いきているいじょう、しゃかいにほうししなければならない。  

既然活着，就必须为社会服务。

> 約束した以上は、守らなければなりません。  
> やくそくしたいじょうは、まもらなければなりません。  

既然约好，就必须遵守。

> もともとは小学校の先生をしていた以上、こどもの扱い方がうまいと思いますが、結局…  
> もともとはしょうがっこうのせんせいをしていたいじょう、こどものあつかいかたがうまいとおもいますが、けっきょく…  

我想既然他原来是小学老师，肯定对小孩很有一套，结果……

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
