> # 051 - 060

<br>

**51、いずれ～**  
**51、いずれ～**  

副词，表示“反正～”，“早晚～”。

> ボクは今交際中の彼女といずれ結婚します。  
> ぼくはいまこうさいちゅうのかのじょといずれけっこんします。  

我早晚会和现在的女朋友结婚的。

> いずれ帰るだろう。  
> いずれかえるだろう。  

早晚要回来的吧？

**52、いずれにしても～**  
**52、いずれにしても～**  

表示“总之～”，“无论如何～”。

> いずれにしても彼は来ます。  
> いずれにしてもかれはきます。  

横竖他都是要来的。

> 行くか行かないか、いずれにしてもお知らせします。  
> いくかいかないか、いずれにしてもおしらせします。  

去还是不去，我都会通知你。

**53、いずれにせよ～**  
**53、いずれにせよ～**  

意思相同，但比较正式。表示“总之～”，“无论如何～”。

> いずれにせよ、あなたがお決めになってください。  
> いずれにせよ、あなたがおきめになってください。  

不管怎样，请您决定吧。

> いずれにせよ、世間は広いよ。  
> いずれにせよ、せけんはひろいよ。  

不管怎样，世界是广阔的。

**54、～以前**  
**54、～いぜん**  

接在名词、活用词连体形后，表示“～以前”。

> 彼は映画監督になる以前はカメラマンだったらしい。  
> かれはえいがかんとくになるいぜんはかめらまんだったらしい。  

他在成为电影导演以前好像是个摄影师。

**55、依然として～**  
**55、いぜんとして～**  

表示“依然～”。

> 問題はいぜんとして解決されていない。  
> もんだいはいぜんとしてかいけつされていない。  

问题依然没有解决。

> いぜんとして不景気だな。  
> いぜんとしてふけいきだな。  

还是不景气哪！

**56、一概に～ない**  
**56、いちがいに～ない**  

表示“～不能一概而论”，“不能笼统的～”。

> 一概に彼が悪いとは言えない。  
> いちがいにかれがわるいとはいえない。  

不能笼统的说他不好。

> 一概に判断を下すことはできません。  
> いちがいにはんだんをくだすことはできません。  

不能笼统地下判断。

**57、一度～たら～** 
**57、いちど～たら～** 

用「一度用言连体形たら」的形式，表示“一旦～的话”。「たら」可以换成「ば」。

> あの森は一度迷い込んだらなかなか外に出られないらしい。  
> あのもりはいちどまよいこんだらなかなかそとにでられないらしい。  

据说在那片森林里，要是一旦迷了路，是很难走出来的。

> 一度やってみたらいいじゃないですか。  
> いちどやってみたらいいじゃないですか。  

试一次不好吗？

**58、一度～と～**  
**58、いちど～と～**  

后面谓词多表示状态，表示“一旦～”。

> 韓国料理は一度食べるとやみつきになる。  
> かんこくりょうりはいちどたべるとやみつきになる。  

韩国料理，一旦吃过一次就会上瘾的。

**59、一見～そうだ**  
**59、いっけん～そうだ**  

表示“看上去好像～”。

> 彼女は一見幸福そうだ。  
> かのじょはいっけんこうふくそうだ。  

她看上去好像很幸福的样子。

> あのレストランは一見汚くてまずそうです。  
> あのれすとらんはいっけんきたなくてまずそうです。  

那家饭店看上去又脏又不好吃的样子。

**60、一向（に）～ない**  
**60、いっこう（に）～ない**  

表示“一点也不～”。

> 私はそのような問題には、一向に興味がない。  
> わたしはそのようなもんだいには、いっこうにきょうみがない。  

我对那种问题，一点也不感兴趣。

> 東京にいる時、彼とはいっこうに会えなかった。  
> とうきょうにいるとき、かれとはいっこうにあえなかった。  

在东京的时候，一直没能见到他。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
