> # 061 - 070

<br>

**61、一切～ない**  
**61、いっさい～ない**  

表示全否定，意为“一概不～”。

> その件に関して、私はいっさい知らないのです。  
> そのけんにかんして、わたしはいっさいしらないのです。  

关于那件事情我一无所知。

> お酒はいっさい飲みません。  
> おさけはいっさいのみません。  

我一点儿酒也不能喝。

**62、いっそ～**  
**62、いっそ～**  

表示“倒不如～”，“索性～”。

> どうせいつかわかるんだから、いっそ今のうちに話してしまったほうがいい。  
> どうせいつかわかるんだから、いっそいまのうちにはなしてしまったほうがいい。  

反正早晚会知道的，倒不如趁现在说了好。

> どうせ怒られるから、いっそ言わないほうがいいと思う。  
> どうせおこられるから、いっそいわないほうがいいとおもう。  

反正（他）会生气，还不如不说的好。

**63、一体～か**  
**63、いったい～か**  

表示“究竟～了”，“到底～了”。

> いったい何があったのか。  
> いったいなにがあったのか。  

究竟发生了什么事情？

> お前はいったい何をするつもりだ。  
> おまえはいったいなにをするつもりだ。  

你到底打算做什么！

**64、一旦～と**  
**64、いったん～と**  

表示“一旦～就～”。

> ほかの人の問題は解決できるとしても、いったん自分のこととなると、なかなか難しいものだ。  
> ほかのひとのもんだいはかいけつできるとしても、いったんじぶんのこととなると、なかなかむずかしいものだ。  

虽然能够解决别人的事儿，但是一到自己的事情上就不那么好办了。

> いったんやりはじめると、最後まで頑張らなければならない。  
> いったんやりはじめると、さいごまでがんばらなければならない。  

一旦开始做了，就必须坚持到最后。

**65、～一杯**  
**65、～いっぱい**  

常接在名词后，表示“全部”，“最大限度”。

> 坂は急だから、力いっぱい押さないと車は上がれない。  
> さかはきゅうだから、ちからいっぱいおさないとくるまはあがれない。  

坡太陡，不用尽全力去推，车是不会上去的。

> 精いっぱい努力するつもりだ。  
> せいいっぱいどりょくするつもりだ。  

我打算拼命努力。

**66、～一杯だ**  
**66、～いっぱいだ**  

常用「AはBでいっぱいだ」的形式表示“充满～”。

> 会場は人でいっぱいでした。  
> かいじょうはひとでいっぱいでした。  

会场里人满满当当的。

> もうおなかがいっぱいです。  
> もうおなかがいっぱいです。  

我已经吃饱了。

**67、～一方～**  
**67、～いっぽう～**  

接用言连体形、名词和形容动词「である」后，表示“一方面～另一方面～”。

> 彼女はお金に困っているという一方で、ずいぶん無駄遣いもしている。  
> かのじょはおかねにこまっているといういっぽうで、ずいぶんむだづかいもしている。  

她嘴上说没有钱，另一方面却大手大脚的花钱。

> 都市の人口が増え続ける一方、農村の人口が急激に減っている。  
> としのじんこうがふえつづけるいっぽう、のうそんのじんこうがきゅうげきにへっている。  

都市人口持续增加的同时，农村人口却在急剧减少。

**68、～一方だ**  
**68、～いっぽうだ**  

前接用言连体形，表示某种倾向越来越严重。意为“越来越～”。

> 最近は日本語の勉強をしていないので、単語を忘れる一方だ。  
> さいきんはにほんごのべんきょうをしていないので、たんごをわすれるいっぽうだ。  

最近没有学日语，单词忘的越来越多。

> 中国の人口は増える一方です。  
> ちゅうごくのじんこうはふえるいっぽうです。  

中国的人口越来越多。

> 景気が悪くて、ここ数年、失業率はあがる一方だ。  
> けいきがわるくて、ここすうねん、しつぎょうりつはあがるいっぽうだ。  

经济不景气，近年来失业率越来越高。

**69、居ながらにして～**  
**69、いながらにして～**  

表示“足不出户就能～”。

> 新聞のおかげて居ながらにして国際情勢がわかる。  
> しんぶんのおかげていながらにしてこくさいじょうせいがわかる。  

因为有了报纸，足不出户就能了解国际形势。

> いながらにして、富士を眺めることができる。  
> いながらにして、ふじをながめることができる。  

坐在家里就可以眺望富士山。

**70、今更～**  
**70、いまさら～**  

表示“事到如今～”。

> いまさら何が言いたいの。  
> いまさらなにがいいたいの。  

事已至此，你还想说什么呀！

> いまさらそんなことを言ってもどうしようもないでしょう。  
> いまさらそんなことをいってもどうしようもないでしょう。  

事到如今说这个也没用了吧？

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
