> # 071 - 080

<br>

**71、未だに～ない**  
**71、いまだに～ない**  

表示“仍然不～”，“尚未～”。

> 彼の生涯については、未だにわからないところが多い。  
> かれのしょうがいについては、いまだにわからないところがおおい。  

关于他的生平，至今还有许多不明之处。

> 2週前にメールを送りましたが、いまだに返事がありません。  
> 2しゅうまえにめーるをおくりましたが、いまだにへんじがありません。  

两周之前就发了邮件，可是到现在也没有回信。

**72、今に～だろう**  
**72、いまに～だろう**  

表示“不久会～吧”。

> あの会社の不正行為は、いまにみんなにわかるだろう。  
> あのかいしゃのふせいこういは、いまにみんなにわかるだろう。  

那个公司的舞弊行为，不久就会暴露的吧。

> 今に夕立が来るぞ。  
> いまにゆうだちがくるぞ。  

眼看阵雨就要来。

**73、今にも～そうだ**  
**73、いまにも～そうだ**  

表示“马上～”，“眼看就要～”。

> 松井さん、どうしても会いたいって、今にも泣きそうな声だったけど。  
> まついさん、どうしてもあいたいって、いまにもなきそうなこえだったけど。  

松井小姐说无论如何想见你，说话的声音就像马上会哭出来一般。

> いまにも雨が降り出しそうだ。  
> いまにもあめがふりだしそうだ。  

眼看马上就要下雨了。

**74、言わば～だ**  
**74、いわば～だ**  

表示“好比～”，“可以说是～”。

> 彼女の結婚は、いわば現代のシンデレラ物がたりのようだ。  
> かのじょのけっこんは、いわばげんだいのしんでれらものがたりのようだ。  

她的结婚可以说是现代版灰姑娘的故事。

> いわば一種の宣伝だ。  
> いわばいっしゅのせんでんだ。  

好比是一种宣传。

**75、～上で**  
**75、～うえで**  

接「名词の」、动词「た」形后，表示“～之后再～”

> それぞれの説明をよく聞いたうえで、旅行のコースを選びたいと思います。  
> それぞれのせつめいをよくきいたうえで、りょこうのこーすをえらびたいとおもいます。  

我想仔细听取各方的说明之后再选择旅行路线。

> よく話し合った上で、結論を出しましょう。  
> よくはなしあったうえで、けつろんをだしましょう。  

让我们在深入探讨之后，再得出结论吧。

**76、～上では**  
**76、～うえでは**  

接用言连体形、「名词の」后，表示“在～方面”。

> このことはアジアの歴史を研究するうえでは大変参考になる。  
> このことはあじあのれきしをけんきゅうするうえではたいへんさんこうになる。  

这一事件对于研究亚洲历史大有参考价值。

> この資格は、私の仕事の上では必要がありません。  
> このしかくは、わたしのしごとのうえではひつようがありません。  

我的工作不需要这个资格。

**77、～上に**  
**77、～うえに**  

接用言连体形、「名词の」后，表示递进，意为“而且～”。

> リンさんは、勉強ができる上に、誰にでも親切です。  
> りんさんは、べんきょうができるうえに、だれにでもしんせつです。  

小林不但成绩好，待人也亲切。

> 風が吹くうえに、雨さえ降り出した。  
> かぜがふくうえに、あめさえふりだした。  

不仅刮风，还下起了雨。

> 彼は責任感が強い上には、いつもほかの人の身になって考えます。  
> かれはせきにんかんがつよいうえには、いつもほかのひとのみになってかんがえます。  

他不仅责任感强，而且总是设身处地地为别人着想。

**78、～上は**  
**78、～うえは**  

接动词「た」形后，表示“既然～就～”。

> 事態がこうなったうえは、もう彼一人に任せてはおけない。  
> じたいがこうなったうえは、もうかれひとりにまかせてはおけない。  

既然事态已经至此，就不能再只靠给他一个人了。

> もう決めたうえは、気持ちが変わることはない。  
> もうきめたうえは、きもちがかわることはない。  

既然已经决定了，我的心意就不会变。

**79、～う（よう）か**  
**79、～う（よう）か**  

用「动词意志形+う（よう）か」，表示劝诱、建议。

> 公園へ行こうか。  
> こうえんへいこうか。  

去公园好吗？

> 彼の意見を聞いてみよう。  
> かれのいけんをきいてみよう。  

听听他的意见吧。

**80、～う（よう）が～まいが**   
**80、～う（よう）が～まいが**   

表示“～也罢～也罢”。

> 使おうが使うまいが、用意だけはしておいたほうがいい。  
> つかおうがつかうまいが、よういだけはしておいたほうがいい。  

用也罢，不用也罢，还是准备一下为好。

> 書こうが書くまいが、俺の自由だ。  
> かこうがかくまいが、おれのじゆうだ。  

写不写这是我的自由。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
