> # 081 - 090

<br>

**81、～うちで**  
**81、～うちで**  

表示范围，意为“在～当中”。

> てんぷらと寿司とすき焼きのうちで、どれが一番食べたいですか。   
> てんぷらとすしとすきやきのうちで、どれがいちばんたべたいですか。   

油炸食品、寿司、鸡素烧，这三者中你最想吃什么？

> 十人のうちに九人が賛成します。  
> じゅうにんのうちにきゅうにんがさんせいします。  

十个人里有九个人赞成。

**82、～うちに**  
**82、～うちに**  

接用言连体形后，意为“趁着～”，“在～期间”。

> 明るいうちに帰らないと、この辺りの夜道は迷いやすいですよ。  
> あかるいうちにかえらないと、このあたりのよみちはまよいやすいですよ。  

如果不趁着天亮回去的话，这一带夜里很容易迷路的。

> 俺が東京にいるうちに、ぜひ遊びに来てください。  
> おれがとうきょうにいるうちに、ぜひあそびにきてください。  

趁我在东京，一定来玩儿吧。

> 雨が降らないうちに、早く帰りましょう。  
> あめがふらないうちに、はやくかえりましょう。  

趁着还没下雨，赶紧回家吧。

> 暗くならないうちに、家に着いた方がいい。  
> くらくならないうちに、いえについたほうがいい。  

趁着天还没黑回家。

**83、～うちは**  
**83、～うちは**  

与「～うちに」意思相同，意为“趁着～”。

> 若いうちはいろいろなことを経験させたほうがいい。  
> わかいうちはいろいろなことをけいけんさせたほうがいい。  

最好让他趁年轻的时候多经历一些事情。

**84、～う（よう）ではないか**  
**84、～う（よう）ではないか**  

接动词未然形后，表示劝诱，提议。意为“一起～吧”。口语中多用「～う（よう）じゃないか」。

> まだ早いから、一緒に飲もうじゃないか。  
> まだはやいから、いっしょにのもうじゃないか。  

还早呢，一起喝一杯吧。

> この問題について、よく話あおうじゃないか。  
> このもんだいについて、よくはなしあおうじゃないか。  

关于这个问题，一起好好谈谈吧。

> 昼ご飯はまだ？じゃ、一緒に食べようじゃないか。  
> ひるごはんはまだ？じゃ、いっしょにたべようじゃないか。  

还没吃午饭？那一起吃吧。

**85、～う（よう）と**  
**85、～う（よう）と**  

接在动词未然形后，表示“不管～也～”。

> 誰になんと言われようとかまわない。  
> だれになんといわれようとかまわない。  

不管谁说什么我都不在乎。

> 自分さえよければ、ほかの人はどうなろうかとかまわないと思う人がいる。  
> じぶんさえよければ、ほかのひとはどうなろうかとかまわないとおもうひとがいる。  

有人认为，只要自己好，别人怎么样都无所谓。

**86、～う（よう）と～う（よう）と**  
**86、～う（よう）と～う（よう）と**  

用「动词未然形（よう）と动词未然形（よう）と」的形式，表示“不管～还是～”。

> 煮て食おうと、焼いて食おうと、君の勝手だ。  
> にてくおうと、やいてくおうと、きみのかってだ。  

煮着吃，还是烧着吃，随你便。

> あなたたちが賛成しようと、反対しようと、私には関係がない。  
> あなたたちがさんせいしようと、はんたいしようと、わたしにはかんけいがない。  

你们是同意还是反对，与我无关。

**87、～う（よう）と思う**  
**87、～う（よう）とおもう**  

接动词未然形后，表示第一人称的意志，意为“我想～”。

> みんなで食べようと思って、ケーキを作りました。  
> みんなでたべようとおもって、けーきをつくりました。  

我做了蛋糕，想和大家一起吃。

> 二人で行こうと思って、彼女を誘った。  
> ふたりでいこうとおもって、かのじょをさそった。  

想两个人去，就邀请了她。

**88、～う（よう）と思っている**  
**88、～う（よう）とおもっている**  

表示第一、第三人称意志，意为“想～”。

> 森田さんは来年の夏、日本へ帰ろうと思っています。  
> もりたさんはらいねんのなつ、にほんへかえろうとおもっています。  

森田打算明年夏天回日本。

> 彼は進学しようと思っています。  
> かれはしんがくしようとおもっています。  

他想继续考学。

> ちょうどいいところへ来てくれましたね、いまあなたに電話をかけようと思っていたのです。  
> ちょうどいいところへきてくれましたね、いまあなたにでんわをかけようとおもっていたのです。  

呀，你来得正好。我正想给你打电话呢。

**89、～う（よう）とした時**  
**89、～う（よう）としたとき**  

表示“～的时候”。

> 電車を降りようとした時、転んで怪我をしました。  
> でんしゃをおりようとしたとき、ころんでけがをしました。  

下车的时候，摔了一跤，受伤了。

> 電話しようとした時、友達が来た。  
> でんわしようとしたとき、ともだちがきた。  

要打电话的时候，朋友来了。

**90、～う（よう）とする**  
**90、～う（よう）とする**  

接动词未然形后，表示“想要～”。

> その大学に入ろうとしたが、失敗した。  
> そのだいがくにはいろうとしたが、しっぱいした。  

本想考那所大学，结果失败了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
