> # 091 - 100

<br>

**91、～よ（よう）と、～まいと**  
**91、～よ（よう）と、～まいと**  

与「～よ（よう）が～まいが」意思相同，意为“～也好～也好”。

> 私は、ほかの人が行こうと行くまいとかまいません。  
> わたしは、ほかのひとがいこうといくまいとかまいません。  

其他人去不去与我无关。

> 雨がふろうと降るまいと、あしたの運動会は行います。  
> あめがふろうとふるまいと、あしたのうんどうかいはおこないます。   

不管下不下雨，明天的运动会照常举行。

> 彼に手紙を書こうと書くまいと、あなたとは関係ない。  
> かれにてがみをかこうとかくまいと、あなたとはかんけいない。  

我给他写不写信与你无关。

**92、～よ（よう）にも～ない**  
**92、～よ（よう）にも～ない**  

表示“就是想～也不～”。

> 助けを呼ぼうにも声が出ない。  
> だすけをよぼうにもこえがでない。  

想呼救却喊不出来。

> 足がしびれてしまい、歩こうにも歩けない。  
> あしがしびれてしまい、あるこうにもあるけない。  

脚麻了，想走也走不了。

**93、～よ（よう）ものなら**  
**93、～よ（よう）ものなら**  

接在动词未然形后，表示“如果～就～”。

> ひとたびその歌を聞こうものならけっして忘れないだろう。  
> ひとたびそのうたをきこうものならけっしてわすれないだろう。  

那首歌要是听过一次就不会忘的吧。

> そんなことしようものなら、会社を追い出されてしまう。  
> そんなことしようものなら、かいしゃをおいだされてしまう。  

如果做了那种事，就会被赶出公司。

> 彼は非常に怒っている。いま彼に話し掛けようものなら、殴られそうだ。  
> かれはひじょうにおこっている。いまかれにはなしかけようものなら、なぐられそうだ。  

他非常生气，如果现在跟他搭腔的话，有可能被他凑一顿。

**94、～得る**  
**94、～うる**  

接动词连用形后，表示“可能～”。也念作「える」。

> 半年間日本語を勉強すれば、日常会話は十分しゃべりうるはずだ。  
> はんとしかんにほんごをべんきょうすれば、にちじょうかいわはじゅうぶんしゃべりうるはずだ。  

如果学半年日语的话，日常会话应该能说得相当好、

> 彼らの離婚は有り得る話だ。  
> かれらのりこんはありえるはなしだ。  

他们有可能离婚。

> 考えうる方法をすべて試してみたが、解決しなっかた。  
> かんがえうるほうほうをすべてためしてみたが、かいけつしなっかた。  

能想到的办法都用了，但是还没能解决。

**95、得てして～がちだ**  
**95、えてして～がちだ**  

常用「えてして动词连用形がちだ」的形式表示“容易～”，“往往～”。

> えてして忘れがちだ。  
> えてしてわすれがちだ。  

动不动就往事。

**96、得てして～ものだ**  
**96、えてして～ものだ**  

表示“往往～”，“常常”。

> うぬばれると、えてして失敗するものだ。  
> うぬばれると、えてしてしっぱいするものだ。  

骄傲自满往往是要失败的。

**97、お（ご）～致す**  
**97、お（ご）～いたす**  

用「お动词连用形いたす」、「ごサ变动词词干いたす」的形式，表示自谦。“我为您～”。

> それではレセプション会場のほうへご案内いたします。  
> それではれせぷしょんかいじょうのほうへごあんないいたします。  

下面我就带大家去宴会厅。

> 使い方について、ご説明いたします。  
> つかいかたについて、ごせつめいいたします。  

我来给您说明一下使用方法。

**98、お（ご）～いただく**  
**98、お（ご）～いただく**  

用「お动词连用形いただく」、「ごサ变动词词干いただく」的形式，多用于请地位高的人为自己做某事，表示接受对方的恩惠。

> 今日は遠いところをわざわざお集まりいただきましてありがとうございます。  
> きょうはとおいところをわざわざおあつまりいただきましてありがとうございます。  

今天各位远道而来，我表示衷心的感谢。

> 私がよろしければ。手伝わせていただきます。  
> わたしがよろしければ。てつだわせていただきます。  

如果可以的话，请让我来帮忙。

**99、おおかた～だろう**  
**99、おおかた～だろう**  

表示推量，意为“大概～吧”。

> もう時間になったのに、まだ来ないのは、おおかた今日の約束を忘れたのだろう。  
> もうじかんになったのに、まだこないのは、おおかたきょうのやくそくをわすれたのだろう。  

都已经到时间了，他还没来，大概是把今天的约会忘了吧。

> 怠け者だから、おおかたまだやらなかっただろう。  
> なまけものだから、おおかたまだやらなかっただろう。  

（他）那么懒，大概还没做吧。

**100、お蔭様で～**  
**100、おかげさまで～**  

表示“托您的福～”。

> Ａ：お子さんのけがはどうですか。  
> Ｂ：おかげさまで、だいぶよくなりました。  
> Ａ：おこさんのけがはどうですか。  
> Ｂ：おかげさまで、だいぶよくなりました。  

A:我孩子的伤势怎样了？  
B:托你的福，已经好多了。  

> Ａ：お元気ですか。  
> Ｂ：おかげさまで、元気です。  
> Ａ：おげんきですか。  
> Ｂ：おかげさまで、げんきです。  

A:你还好吗？  
B:托你的福，还好。  

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
