> # 101 - 110

<br>

**101、～お蔭様だ**  
**101、～おかげさまだ**  

表示“托～的福”，“多亏～”。

> 先生：…本当に合格おめでとう。  
> 学生：いえ、先生方のご指導のおかげです。  
> せんせい：…ほんとうにごうかくおめでとう。  
> がくせい：いえ、せんせいがたのごしどうのおかげです。  

老师：祝贺你考上了！  
学生：哪里，都是靠各位老师的指导。  

> 入賞できたのは、全部先生のお陰です。  
> にゅうしょうできたのは、ぜんぶせんせいのおかげです。  

我能够入围，全是托了老师的福。

**102、～お陰で**  
**102、～おかげで**  

接在名词+の、用言连体形后，表示“多亏～”。

> 先生のおかげで、奨学金をもらうことができた。  
> せんせいのおかげで、しょうがくきんをもらうことができた。  

多亏老师的帮助，得到了奖学金。

> 近くにコンビニができたおかげで、とても便利になった。  
> ちかくにこんびにができたおかげで、とてもべんりになった。  

多亏附近开了便利店，方便多了。

> コーチのおかげで、彼は自信を取り戻しました。  
> こーちのおかげで、かれはじしんをとりもどしました。  

多亏了教练，他重新找回了自信。

**103、～お陰で**  
**103、～おかげで**  

有时用于讽刺、挖苦，意为“都怪～”。

> 君のおかげで汽車に乗り遅れてしまった。  
> きみのおかげできしゃにのりおくれてしまった。  

都怪你，我才没赶上火车。

> 君のおかげで、風邪を引いた。  
> きみのおかげで、かぜをひいた。  

都怪你，我感冒了。

**104、～おきに**  
**104、～おきに**  

接数量词后，表示“每隔～”。

> 一週間おきに歯医者に通っています。  
> いっしゅかんおきにはいしゃにかよっています。  

每隔一周看一次牙医。

> 毎年ではなく、一年ずきに実家にかえります。  
> まいとしではなく、いちねんずきにじっかにかえります。  

不是每年，而是隔一年回一趟娘家。

> 5分おきに、バスが来ます。  
> 5ふんおきに、ばすがきます。  

每隔5分钟来一趟车。

**105、お（ご）～下さい**  
**105、お（ご）～ください**  

用「お动词连用形ください」、「ごサ变动词词干ください」的形式，表示对对方的尊敬。

> 階段を下りるときは、足元にご注意ください。  
> かいだんをおりるときは、あしもとにごちゅういください。  

下楼梯的时候，请您注意脚下。

> 下の図面をごらんください。  
> したのずめんをごらんください。  

请看下面的图纸。

**106、お言葉に甘える**  
**106、おことばにあまえる**  

表示“恭敬不如从命”，“承蒙盛情”。

> では、おことばに甘えまして。  
> では、おことばにあまえまして。  

那么我就恭敬不如从命了。

> お言葉にあまえて、その時お伺いします。  
> おことばにあまえて、そのときおうかがいします。  

恭敬不如从命，届时一定前去拜访。

**107、お（ご）～する**  
**107、お（ご）～する**  

用「お动词连用形する」、「ごサ变动词词干する」的形式，与「お（ご）～いたす」意思相同，表示谦虚，但「お（ご）～いたす」更为谦恭。

> 学生：先生、お荷物をお持ちしましょう。  
> 先生：ああ、ありがとう。じゃ、お願いします。  
> がくせい：せんせい、おにもつをおもちしましょう。  
> せんせい：ああ、ありがとう。じゃ、おねがいします。  

学生：老师，我帮您拿行李吧。  
老师：啊，谢谢。那就拜托你了。  

> ご報告いたします。  
> ごほうこくいたします。  

我来向您汇报。

**108、遅かれ早かれ～だろう**  
**108、おそかれはやかれ～だろう**  

表示“早晚都会～的吧”。

> やたらにこんな汚い水を川に流しては、川の中の魚はおそかれはやかれ全滅してしまうだろう。  
> やたらにこんなきたないみずをかわにながしては、かわのなかのさかなはおそかれはやかれぜんめつしてしまうだろう。  

如果随便将这些脏水放到河里去，河里的鱼早晚都要死光的。

> あの人は、遅かれ早かれ、罰があたるよ。  
> あのひとは、おそかれはやかれ、ばちがあたるよ。  

他迟早都会受到应有的惩罚的。

**109、恐らく～だろう**  
**109、おそらく～だろう**  

表示“大概～”，“恐怕～”

> 年内に景気が回復するのはおそらく難しいだろう。  
> ねんないにけいきがかいふくするのはおそらくむずかしいだろう。  

年内恢复景气恐怕是不可能的。

> その件について、おそらく彼は何もしらないでしょう。  
> そのけんについて、おそらくかれはなにもしらないでしょう。  

他对于那件事大概一无所知。

**110、～恐れがある**  
**110、～おそれがある**  

接「名词の」、简体句后，意为“恐怕～”。

> 来週は台風14号の影響で、天気が大きく崩れる恐れがあるわけですね。  
> らいしゅうはたいふう14ごうのえいきょうで、てんきがおおきくくずれるおそれがあるわけですね。  

由于14号台风的影响，下个星期的天气有变坏的可能吧。

> こう続けると、失敗する恐れがあります。  
> こうつづけると、しっぱいするおそれがあります。  

这样继续下去的话，有失败的可能。

> 子供に悪い影響を与える恐れがあります。  
> こどもにわるいえいきょうをあたえるおそれがあります。  

恐怕会对孩子产生坏影响。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
