> # 111 - 120

<br>

**111、～落とす**  
**111、～おとす**  

接在用言连体形后，表示“～漏了”，“～掉了”。

> 君の意見は、問題の本質を見落としているのよ。  
> きみのいけんは、もんだいのほんしつをみおとしているのよ。  

你的意见，看漏了问题的本质。

> 髪を洗ったあとで、石鹸を洗い落としてください。  
> かみをあらったあとで、せっけんをあらいおとしてください。  

请在洗发后，把肥皂洗掉。

**112、お（ご）～なさる**  
**112、お（ご）～なさる**  

用「お动词连用形なさる」、「ごサ变动词词干なさる」的形式，表示对对方或第三者的尊敬。

> ご心配なさらなくてもよろしいでしょう。  
> ごしんぱいなさらなくてもよろしいでしょう。  

请您不必担心。

> ご遠慮なさらず、いつでもいらっしゃってください。  
> ごえんりょなさらず、いつでもいらっしゃってください。  

请不要客气。欢迎您随时来。

**113、お（ご）～になる**  
**113、お（ご）～になる**  

用「お动词连用形になる」、「ごサ变动词词干になる」的形式，表示对动作发出者的尊敬。

> 田中：鈴木さんは油絵をおかきになるそうですね。  
> 鈴木：ええ。でも、まだ習い始めたばかりなんです。  
> たなか：すずきさんはあぶらえをおかきになるそうですね。  
> すずき：ええ。でも、まだならいはじめたばかりなんです。  

田中：听说您在画油画啊。  
铃木：是的，不过才刚刚开始学。  

> つまらないものですが、どうぞお使いになってください。  
> つまらないものですが、どうぞおつかいになってください。  

不是什么好东西，请用吧。

> 普通車ではなく、グリー車ですよ、ゆっくりお座りになれますよ。  
> ふつうしゃではなく、ぐりーしゃですよ、ゆっくりおすわりになれますよ。  

如果不是普通车，而是绿色车的话，就可以坐得很舒服了。

**114、お（ご）～願う**  
**114、お（ご）～ねがう**  

用「お动词连用形ねがう」、「ごサ变动词词干ねがう」的形式，表示“请～”。

> 以上、ご確認願います。  
> いじょう、ごかくにんねがいます。  

请您确认以上内容。

**115、～覚えがある**  
**115、～おぼえがある**  

表示“记得～”

> 一度読んだ覚えがある。  
> いちどよんだおぼえがある。  

记得好像读过一遍。

> もうすでに彼らに伝えた覚えがある。  
> もうすでにかれらにつたえたおぼえがある。  

记得已经转告过他们了。

**116、～覚えがない**  
**116、～おぼえがない**  

表示“不记得～”。

> こちらは山田にいじめられた覚えはないのだが、山田は「いじめて悪かった」と謝ってきた。  
> こちらはやまだにいじめられたおぼえはないのだが、やまだは「いじめてわるかった」とあやまってきた。  

我并不记得山田欺负过我，可他却来道歉说：“我欺负了你，真对不起。”

> 彼に会った覚えがない。  
> かれにあったおぼえがない。  

我不记得见过他。

**117、おまけに～**  
**117、おまけに～**  

表示“而且～”，“加之～”

> 今日は非常に暑い、おまけに風がちっともない。  
> きょうはひじょうにあつい、おまけにかぜがちっともない。  

今天很热，而且一点风都没有。

> あたりはすっかり暗くなり、おまけに雨も降ってきた。  
> あたりはすっかりくらくなり、おまけにあめもふってきた。  

四周暗了下来，而且下起雨来。

**118、～思いをする**  
**118、～おもいをする**  

表示心情，感觉，体验等。

> あの時は本当に怖い思いをした。  
> あのときはほんとうにこわいおもいをした。  

那时我怕极了。

> その頃、彼はたいへん辛い思いをした。  
> そのころ、かれはたいへんつらいおもいをした。  

那时候，他经受了很大的痛苦。

**119、思わず～**  
**119、おもわず～**  

表示无意识的反应，意为“不由得～”，“情不自禁～”。

> 思わずため息が出る。  
> おもわずためいきがでる。  

不由得叹了一口气。

> びっくりして、思わず大きい声で叫んでしまった。  
> びっくりして、おもわずおおきいこえでさけんでしまった。  

吓了一跳，不由得大声叫了起来。

**120、～終わる**  
**120、～おわる**  

用「おわる」或者「おえる」接在持续动词连体形后，表示完成某事，意为“～完”。

> やっと卒論を書きおわって（書きおえて）、ほっとした。  
> やっとそつろんをかきおわって（かきおえて）、ほっとした。  

终于写完了毕业论文，松了一口气。

> その小説を一気に読みおわった。  
> そのしょうせつをいっきによみおわった。  

一口气读完了那部小说。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
