> # 121 - 130

<br>

**121、～がいい**  
**121、～がいい**  

用于指责、咒骂等。

> そうか。お前の人生だ。好きにするがいい。  
> そうか。おまえのじんせいだ。すきにするがいい。  

那么？这是你的人生，那你自己看着办吧。

**122、～甲斐がある**  
**122、～かいがある**  

表示“有效果”，“有价值”。

> 苦心した甲斐があって見事なできばえだ。  
> くしんしたかいがあってみごとなできばえだ。  

没白费心血，做的挺好。

> 努力した甲斐があって、希望の大学にはいれた。  
> どりょくしたかいがあって、きぼうのだいがくにはいれた。  

努力没有白费，考上了理想的大学。

**123、～がいがある**  
**123、～がいがある**  

接在动词连用形后，表示“值得～”。

> この本は読みがいがある。  
> このほんはよみがいがある。  

这本书值得一读。

> やりがいがある仕事をしたいです。  
> やりがいがあるしごとをしたいです。  

我想做有意义的工作。

**124、～か否か**  
**124、～かいなか**  

接在动词终止形后，表示“是否～”。

> 賛成か否かをはっきりききたい。  
> さんせいかいなかをはっきりききたい。  

想问清楚是否赞成。

> 来るかいなか、教えてください。  
> くるかいなか、おしえてください。  

请告诉我你来还是不来。

**125、かえって～**  
**125、かえって～**  

表示前后转折，意为“却～”。

> 機械のおかげで生活が便利になっても、かえって時間を無駄にすることがあるよね。  
> きかいのおかげでせいかつがべんりになっても、かえってじかんをむだにすることがあるよね。  

虽说有了机器，生活方便多了，但另一方面却造成许多时间的浪费。

> 助けてあげるつもりだったが、かえって彼に大きな迷惑をかけました。  
> たすけてあげるつもりだったが、かえってかれにおおきなめいわくをかけました。  

原打算帮帮他的，结果反而给他添了很大的麻烦。

**126、～限り**  
**126、～かぎり**  

接在用言连体形、「名词である」后，表示只要前项不变，后项就不会改变，意为“只要～就～”。

> 彼がこの家にいる限り、俺は後を継ぐつもりはありません。  
> かれがこのいえにいるかぎり、おれはあとをつぐつもりはありません。  

只要他在这个家里一天，我是不会继承的。

> 私の息子である限り、ああいうことをしてはいけない。  
> わたしのむすこであるかぎり、ああいうことをしてはいけない。  

只要你还是我的儿子，就不能做那件事。

**127、～限りでは**  
**127、～かぎりでは**  

接「名词の」、动词终止形或动词「た」形后，表示凭一定范围的根据，提出看法或判断，意为“据～”。

> 私の見る限りでは、彼は信頼できる人物だ。  
> わたしのみるかぎりでは、かれはしんらいできるじんぶつだ。  

据我看来，他是个值得信赖的人。

> 私が知っている限りでは、彼は間もなく帰国する予定だ。  
> わたしがしっているかぎりでは、かれはまもなくきこくするよていだ。  

据我所知，他不久就要回国。

> この見渡すかぎりの草原は、もう新しい草の芽をふいてきた。  
> このみわたすかぎりのそうげんは、もうあたらしいくさのめをふいてきた。  

这片一望无际的草原上，牧草已经发出了新芽。

**128、～かける**  
**128、～かける**  

接动词连用形后，表示动作没完成就终止。经常用「～かけた」、「～かけの」、「～かけだ」等形式。

> 友達に大事な手紙を書きかけた時、電話が鳴った。  
> ともだちにだいじなてがみをかきかけたとき、でんわがなった。  

正在给朋友写一封很重要的信的时候，电话响了。

> あの子は、宿題をやりかけたまま、遊びに出掛けた。  
> あのこは、しゅくだいをやりかけたまま、あそびにでかけた。  

那孩子，作业做了一半，就出去玩儿了。

**129、～加減**  
**129、～かげん**  

接在名词、动词连用形后，表示程度。

> このスープは塩味の加減が丁度良い。  
> このすーぷはしおあじのかげんがちょうどよい。  

这汤咸淡正合适。

> 体の加減はどうですか？  
> からだのかげんはどうですか？  

身体怎么样？

**130、～がする**  
**130、～がする**  

接在与感觉器官有关的体言后，表示“感到～”

> 夜中に台所でコトコトと音がするので、行って見たら大きなねずみがいた。  
> よなかにだいどころでことこととおとがするので、いってみたらおおきなねずみがいた。  

深夜听到厨房有咕咚咕咚的响声，过去一看，原来有只大老鼠。

> あれはなに、いいにおいがするわ。  
> あれはなに、いいにおいがするわ。  

那是什么？真好闻。

> 寒気がします。  
> さむけがします。  

觉得冷。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
