> # 131 - 140

<br>

**131、～が精精だ**  
**131、～がせいぜいだ**  

表示“最多～”，“充其量～”。

> 一日7ページぐらい翻訳するのがせいぜいだ。  
> いちにち7ぺーじぐらいほんやくするのがせいぜいだ。  

一天最多只能翻译7页左右。

> 一日半分ぐらいできるのがせいぜいだ。  
> いちにちはんぶんぐらいできるのがせいぜいだ。  

一天最多只能完成一半。

**132、～か、それとも～か**  
**132、～か、それとも～か**  

表示选择，意为“是～还是～”。

> 引き受けるべきか、それとも断るべきかわからない。  
> ひきうけるべきか、それともことわるべきかわからない。  

不知道是应该接受呢，还是拒绝。

> 髪の長さをそのままにしますか。それとも短くカットいたしましょうか。  
> かみのながさをそのままにしますか。それともみじかくかっといたしましょうか。  

您是想留长发还是剪短发？

**133、～難い**  
**133、～がたい**  

结尾词，接在动词连用形后构成符合形容词，表示“难以～”。

> 今度の旅行は忘れがたい強い印象を与えてくれた。  
> こんどのりょこうはわすれがたいつよいいんしょうをあたえてくれた。  

这次旅行给我留下了难忘的印象。

> 彼らのミスは許しがたい。  
> かれらのみすはゆるしがたい。  

很难原谅他们的错误。

> 信じがたいことだ！  
> しんじがたいことだ！  

令人难以相信的事情！

**134、～かたがた**  
**134、～かたがた**  

结尾词，接在动词连用形、サ变动词词干后，表示“顺便～”。

> お見舞いかたがた、病院の近くにあるおじさんの家を訪ねてみた。  
> おみまいかたがた、びょういんのちかくにあるおじさんのいえをたずねてみた。  

探望病人之后，顺便到住在医院附近的伯父家去了。

> お祝いかたがた、近況報告に先生をお尋ねします。  
> おいわいかたがた、きんきょうほうこくにせんせいをおたずねします。  

为了表示祝贺，我要去拜访老师，顺便向老师汇报一下近况。
 
> 先日のお詫びかたがた、友人の紹介に参ります。  
> せんじつのおわびかたがた、ゆうじんのしょうかいにまいります。  

我是来向您道歉，并顺便介绍一下我的朋友。

**135、～傍ら**  
**135、～かたわら**  

接在动词连体形或「动词性名词の」后，表示“一面～一面～”，“～的同时～”。

> 大学で日本語を勉強するかたわら、子供たちに英語を教えている。  
> だいがくでにほんごをべんきょうするかたわら、こどもたちにえいごをおしえている。  

大学里一边学习日语，一边给孩子们教英语。

> その小説家は執筆するかたわら、趣味で演奏活動をしている。  
> そのしょうせつかはしっぴつするかたわら、しゅみでえんそうかつどうをしている。  

那个小说家在写作的同时，也作为业余爱好从事演奏活动。

> 仕事のかたわら、勉強する。  
> しごとのかたわら、べんきょうする。  

一面工作一面学习。

**136、～がち**  
**136、～がち**  

接名词或动词连用形后，多表示消极的倾向，意为“老是～”，“往往容易～”。常用「～がちの」、「～がちだ」等形式。

> 先日、病気がちのおばを見舞いに行った。  
> せんじつ、びょうきがちのおばをみまいにいった。  

前几天，去探望了体弱多病的姑姑（阿姨）。

> 体の具合が悪いらしい、疲れがちです。  
> からだのぐあいがわるいらしい、つかれがちです。  

身体不好，容易疲劳。

**137、嘗て～ない**  
**137、かつて～ない**  

表示“从未～”。

> こんな美しい景色を今だかつて見たことがない。  
> こんなうつくしいけしきをいまだかつてみたことがない。  

这么美的景色我以前从未见过。

> あんなに卑しいやつはかつて見たことがありません。  
> あんなにいやしいやつはかつてみたことがありません。  

从来没见过那么下流的家伙。

**138、～がてら**  
**138、～がてら**  

接在动词连用形、サ变动词词干后，表示“顺便～”。

> A：ちょっと、雑誌、買いに行ってくる。  
> B：あっ、ちょっと待って。悪いけど、散歩がてら、このフィルム出してきてくれない。   
> A：ちょっと、ざっし、かいにいってくる。  
> B：あっ、ちょっとまって。わるいけど、さんぽがてら、このふぃるむだしてきてくれない。   

A:我出去买本杂志。  
B:啊，等一下。不好意思，你能不能顺便帮我把这个胶卷冲洗一下。  

> 彼はお見舞いがてら、吉報を持ってきた。  
> かれはおみまいがてら、きっぽうをもってきた。  

他来看望的同时，顺便带来了好消息。

> 遊びがてら、ぜひおいでください。  
> あそびがてら、ぜひおいでください。  

来玩儿的时候，请一定顺便来我这儿。

**139、～かどうか**  
**139、～かどうか**  

表示“是否～”。

> 本当にくだらないかどうか試してみる。  
> ほんとうにくだらないかどうかためしてみる。  

是不是真的无聊，你要不要试试？

> できるかどうかまだ分かりません。  
> できるかどうかまだわかりません。  

还不知道能不能行。

**140、～かと思うと**  
**140、～かとおもうと**  

接在体言、活用词终止形后，表示刚一出现前一种现象，紧接着又出现后一种现象。译为“刚一～就～”。

> 車がそばに止まったかと思うと、中から親しい友人が顔をだした。  
> くるまがそばにとまったかとおもうと、なかからしたしいゆうじんがかおをだした。  

汽车刚在身边停下，一位熟悉的朋友便从里面走了出来。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
