> # 141 - 150

<br>

**141、～かと思ったら**  
**141、～かとおもったら**  

与「～かと思うと」意思相同。表示“一～就～”。

> 光ったかと思ったら、電気が消えてしまった。  
> ひかったかとおもったら、でんきがきえてしまった。  

刚一闪，灯又灭了。

> あの子は、今帰ってきたかと思ったら、もう遊びに行ってしまった。  
> あのこは、いまかえってきたかとおもったら、もうあそびにいってしまった。  

我孩子刚回来又出去玩儿了。

> さっきご飯を食べたかと思ったら、もうすぐ夕食の支度をしなくっちゃ。  
> さっきごはんをたべたかとおもったら、もうすぐゆうしょくのしたくをしなくっちゃ。  

刚吃过饭，马上又要准备晚饭。

**142、～か～ないかのうちに**  
**142、～か～ないかのうちに**  

用「动词终止形か同一动词未然形ないかのうちに」的形式，表示“刚～就～”，“还没～就～”。

> 映画館に入って席に着くかつかないかのうちに映画が始まった。  
> えいがかんにはいってせきにつくかつかないかのうちにえいががはじまった。  

进了电影院还没坐下，电影就开始了。

> 彼は会議を終わるか終わらないかのうちに、部屋を飛び出していきました。  
> かれはかいぎをおわるかおわらないかのうちに、へやをとびだしていきました。  

他还没等会议结束，就跑出了房间。

**143、必ずしも～ない**  
**143、かならずしも～ない**  

表示“未必～”。

> 自転車で行くよりタクシーで行ったほうが必ずしも早いというわけではない。  
> じてんしゃでいくよりたくしーでいったほうがかならずしもはやいというわけではない。  

打车去并不一定比骑自行车去快。

> 値段が高いものが必ずしも品がいいとは限りません。  
> ねだんがたかいものがかならずしもしながいいとはかぎりません。  

贵的东西未必好。

> 先生の言うことが必ずしも正しいとは言えない。  
> せんせいのいうことがかならずしもただしいとはいえない。  

老师说的也未必对。

**144、～かねない**  
**144、～かねない**  

接动词连用形后，表示“很有可能会～”。

> 真夏の太陽の下で何時間も立っていたら熱射病になりかねない。  
> まなつのたいようのしたでなんじかんもたっていたらねっしゃびょうになりかねない。  

在盛夏的太阳下站几个小时，很容易中暑。

> 彼女は失恋のショックで、自殺しかねない。  
> かのじょはしつれんのしょっくで、じさつしかねない。  

她收到了失恋的打击，很容易自杀。

**145、～かねる**  
**145、～かねる**  

接动词连用形后，表示难于做某事，表示“难以～”。

> 面接試験ではどんな質問が出るのかと聞かれたが、そのようなことを聞かれてもちょっと答えかねる。  
> めんせつしけんではどんなしつもんがでるのかときかれたが、そのようなことをきかれてもちょっとこたえかねる。  

有人问我面试时会提什么问题，我难以回答。

> 申し訳ございませんが、そのような条件は受け入れかねます。  
> もうしわけございませんが、そのようなじょうけんはうけいれかねます。  

对不起，我们不能接受那样的条件。

> 申し訳ございませんが、予約がいっぱいですので、ご希望を応じかねます。  
> もうしわけございませんが、よやくがいっぱいですので、ごきぼうをおうじかねます。  

对不起，我们的预约已经满了，不能答应您的要求。

**146、～かのようだ**  
**146、～かのようだ**  

接在用言终止形、名词和「形容动词词干である」后，表示“似乎～”，“好像～”。

> 辺り一面霧に包まれ、まるで別世界にいるかのようだ。  
> あたりいちめんきりにつつまれ、まるでべっせかいにいるかのようだ。  

周围全被浓雾笼罩着，好像在另一个世界里。

> お正月は孫たち全員集まって、まるで台風がきたかのようだった。  
> おしょうがつはまごたちぜんいんあつまって、まるでたいふうがきたかのようだった。  

正月里孙儿孙女们全来了，就像是来了台风一样。

**147、～が早いか**  
**147、～がはやいか**  

接在动词终止形、简体句后，表示“一～就～”。

> 授業が終わるが早いか、教室を飛び出した。  
> じゅぎょうがおわるがはやいか、きょうしつをとびだした。  

刚下课，他就跑出了教室。

> 運転手は、信号の色が変わるが早いか、車を発車させた。  
> うんてんしゅは、しんごうのいろがかわるがはやいか、くるまをはっしゃさせた。  

信号灯刚变，司机就发动了汽车。

**148、～かも知れない**  
**148、～かもしれない**  

接在简体句后，表示“或许～”

> Ａ：玄関にだれが来たんだろう。   
> Ｂ：郵便屋さんかもしれないよ。   
> Ａ：げんかんにだれがきたんだろう。   
> Ｂ：ゆうびんやさんかもしれないよ。   

A:门口谁来了？  
B:可能是邮递员吧。  

> 彼は忙しいので、あした来られないかも知れません。  
> かれはいそがしいので、あしたこられないかもしれません。  

他很忙，明天也许来不了。

**149、から**  
**149、から**  

表示时间、空间、动作的起点，意为“从～”。

> スミスさんは今年3月にアメリカから中国に来ました。  
> すみすさんはことし3がつにあめりかからちゅうごくにきました。  

史密斯先生今年3月份从美国来到中国。

> 試験は今日からです。  
> しけんはきょうからです。  

考试从今天开始。

**150、から**  
**150、から**  

表示原材料构成，意为“由～构成”。

> 水は酸素と水素からできている。  
> みずはさんそとすいそからできている。  

水是由氧和氢构成的。

> お酒は米から作られたの。  
> おさけはこめからつくられたの。  

酒是由大米做的。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
