> # 151 - 160

<br>

**151、から**   
**151、から**   

接在数量词后，意为“起码～”。

> この靴は200元からする。  
> このくつは200げんからする。  

这双鞋起码得200块钱。

**152、～から言えば**  
**152、～からいえば**  

前接体言、体言性词组，表示判断的根据。意为“从～来说”。

> 健康の点から言えば、これは大変よい運動だと思う。  
> けんこうのてんからいえば、これはたいへんよいうんどうだとおもう。  

从健康的观点来说，这是一项非常好的运动。

> 私の経験からいえば、あの国はそんなに危険なところではないと思う。  
> わたしのけいけんからいえば、あのくにはそんなにきけんなところではないとおもう。  

从我的经验来说，那个国家不是那么危险的。

**153、～から言って**  
**153、～からいって**  

与「～から言えば」含义相同。表示“就～而言”。此外，「～から言うと」也表示相同的意思。 

> 現状から言って、直ちにその計画を実行するのは無理だ。  
> げんじょうからいって、ただちにそのけいかくをじっこうするのはむりだ。  

就现状而言，马上实行那个计划不太可能。

> 多分彼の行動からいって、彼が容疑者だと疑われても仕方がない。  
> たぶんかれのこうどうからいって、かれがようぎしゃだとうたがわれてもしかたがない。  

大概从他的行动来看，怀疑他是嫌疑犯也是理所当然的。

**154、～からこそ**  
**154、～からこそ**  

特别强调理由，表示“正因为～才～”。

> 先生がするからこそ、みんなが喜ぶのですよ。  
> せんせいがするからこそ、みんながよろこぶのですよ。  

正因为老师您来做，大家才特别高兴啊！

> この仕事が好きだからこそ、辛くても続けられる。  
> このしごとがすきだからこそ、つらくてもつづけられる。  

正因为喜欢这份工作，所以即使辛苦也能坚持下去。

> お前を愛しているからこそ、許してあげるんです。  
> おまえをあいしているからこそ、ゆるしてあげるんです。  

正因为我爱你，才会容忍你。

**155、～からして**  
**155、～からして**  

接在名词后，表示“从这个例子看就～其他的当然更加～”和“从～来看”的意思。

> その君の言い方からして、外国人に対する偏見が感じられるよ。  
> そのきみのいいかたからして、がいこくじんにたいするへんけんがかんじられるよ。  

但从你这种说法来看，就能感觉到你对外国人有偏见。

> 私はあの人の言葉づかいからして、気に入らないです。  
> わたしはあのひとのことばづかいからして、きにいらないです。  

我从他的遣词用语，就对他没好感。

> 基本的な挨拶からして、知らなかった。  
> きほんてきなあいさつからして、しらなかった。  

连最基本的寒暄语也不知道。

**156、～からすると**  
**156、～からすると**  

接在名词后，意为“从～来说”，“从～来看”。

> 日本のスタジアムのスケールからすると、観客は五万人くらい入るだろう。  
> にほんのすたじあむのすけーるからすると、かんきゃくはごまんにんくらいはいるだろう。  

以日本运动场的规模来说，大概能容纳5万人吧。

> 経営者の立場からすると、給料の値上げはしたくありません。  
> けいえいしゃのたちばからすると、きゅうりょうのねあげはしたくありません。  

从经营者的角度来看，不想加薪。

**157、～からすれば**  
**157、～からすれば**  

与「からすると」意思相同。表示“从～来看”。

> 社会的見地からすれば、皆さんのやっている仕事は有益なものである。  
> しゃかいてきけんちからすれば、みなさんのやっているしごとはゆうえきなものである。  

从社会角度来看，大家所从事的工作都是有益的。

> 彼の成績からすれば、あまり勉強していないことがわかる。  
> かれのせいせきからすれば、あまりべんきょうしていないことがわかる。  

从他的成绩来看，就知道他平时不怎么用功。

**158、～からといって**  
**158、～からといって**  

前接简体句，表示“虽说～但是～”，常与「とはかぎらない」、「わけではない」搭配使用。口语中常变为「～からって」。

> 暑いからといって、アイスクリームばかり食べてはいけませんよ。  
> あついからといって、あいすくりーむばかりたべてはいけませんよ。  

虽说热，也不能光吃冰淇淋呀。

> いくら大学が居心地いいからって、留年はだめよ。ちゃんと4年で卒業するのよ。  
> いくらだいがくがいごこちいいからって、りゅうねんはだめよ。ちゃんと4ねんでそつぎょうするのよ。  

大学里在好混，留级可不行啊！一定得4年念完大学。

**159、～からなる**  
**159、～からなる**  

表示“由～构成”，“由～组成”。

> この論文は8章からなっている。  
> このろんぶんは8しょうからなっている。  

这篇论文由8章构成。

> Ａチームは四つの組からなっている。  
> Ａちーむはよっつのくみからなっている。  

A队是由4个小组组成的。

**160、～から～にかけて**  
**160、～から～にかけて**  

表示时间或空间范围，意为“从～到～”。

> おとといから今日にかけてずっと雨が降り続いている。  
> おとといからきょうにかけてずっとあめがふりつづいている。  

从前天到今天，一直在下雨。

> 今日は、北京から、広州にかけて大雨が降った。  
> きょうは、ぺきんから、こうしゅうにかけておおあめがふった。  

今天从北京到广州下大雨。

> 夏から秋にかけて、雨が多いです。  
> なつからあきにかけて、あめがおおいです。  

从夏天到秋天都多雨。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
