> # 161 - 170

<br>

**161、～から（に）は**  
**161、～から（に）は**  

接在动词终止形，形容动词词干，「名词である」后，译为“既然～就～”。

> 学生であるからには、勉強をまず第一に考えなければならない。  
> がくせいであるからには、べんきょうをまずだいいちにかんがえなければならない。  

既然是学生，就必须先考虑学习。

> 能力試験を受けるからには、合格したいです。  
> のうりょくしけんをうけるからには、ごうかくしたいです。  

既然报名参加了能力考试，就想考及格。

> そこまでいうからには、相当の自信があるのだろう。  
> そこまでいうからには、そうとうのじしんがあるのだろう。  

既然那样说了，大概有相当的自信吧。

**162、～から～まで**  
**162、～から～まで**  

表示范围，意为“从～到～”。

> 駅からここまでバスで一時間で来られます。  
> えきからここまでばすでいちじかんでこられます。  

从车站到这里坐一个小时公交车就能到。

> 授業は三時から五時までです。  
> じゅぎょうはさんじからごじまでです。  

课从3点上到5点。

**163、～から見ると**  
**163、～からみると**  

前接体言或体言性词组，表示“从～来看”。

> 子供たちからみると、大人はいったい何をやっているんだ、ということになるんだろうね。  
> こどもたちからみると、おとなはいったいなにをやっているんだ、ということになるんだろうね。  

从孩子们来看，肯定会觉得大人们到底在搞什么名堂啊。

> 会社の現状から見ると、海外市場に進出することができない。  
> かいしゃのげんじょうからみると、かいがいしじょうにしんしゅつすることができない。  

从公司的现状来看，不能进军海外市场。

**164、～から見れば**  
**164、～からみれば**  

前接体言或体言性词组，与「～から見ると」意思相同，表示“从～来看”。

> 私から見れば、あの人の作品は実に見事なものだ。  
> わたしからみれば、あのひとのさくひんはじつにみごとなものだ。  

依我看来，他的作品相当好。

> 彼の立場からみれば、断るのが当たり前のことだ。  
> かれのたちばからみれば、ことわるのがあたりまえのことだ。  

从他的立场上看，拒绝是理所当然的。

**165、仮に～たら**  
**165、かりに～とら**  

表示假设，意为“如果～”。

> 仮に3億円の宝くじに当たったら、何をしますか。  
> かりに3おくえんのたからくじにあたったら、なにをしますか。  

如果你中了3亿日元的彩票，你打算怎么花？

> かりに雨だったら、あさってにします。  
> かりにあめだったら、あさってにします。  

如果下雨的话，那就后天（做）。

**166、仮に～としても**  
**166、かりに～としても**  

表示逆接，意为“即便～”，“即使～”。

> かりにその話がうそだとしても、面白いじゃないか。  
> かりにそのはなしがうそだとしても、おもしろいじゃないか。  

即便那件事不是真的，不也挺有意思的嘛。

> 仮に北海道代表に選ばれたとしても、金メダルを取るのは難しいでしょう。  
> かりにほっかいどうだいひょうにえらばれたとしても、きんめだるをとるのはむずかしいでしょう。  

即使被选为北海道代表，也很难拿金牌。

> 仮にそれが無実だとしても、それをどうやって証明できるだろう。  
> かりにそれがむじつだとしても、それをどうやってしょうめいできるだろう。  

即使那是没有事实根据的，但是怎样才能证明呢？

**167、～がる**  
**167、～がる**  

接形容词、形容动词词干后，表示第二、第三人称的感觉。意为“觉得～”。

> 弟はプレゼントをもらって、嬉しがっている。  
> おとうとはぷれぜんとをもらって、うれしがっている。  

弟弟收到了礼物，非常高兴。

> あの子は母親がちょっといなくなると、寂しがって泣くんですよ。  
> あのこはははおやがちょっといなくなると、さびしがってなくんですよ。  

那孩子只要母亲一不在身旁，就觉得寂寞哭起来。

**168、～かれ～かれ**  
**168、～かれ～かれ**  

用「形容词词干かれ形容词词干かれ」的形式，表示“不管～也不管～”。

> 人は多かれ少なかれ、悩みを持っているものだ。  
> じんはおおかれすくなかれ、なやみをもっているものだ。  

人多少都会有些烦恼的。

> 良かれ悪かれ、明日にはすべてがわかる。  
> よかれわるかれ、あしたにはすべてがわかる。  

是好是坏，明天就都知道了。

**169、～代わりに**  
**169、～かわりに**  

接在「名词の」、活用词连体形后面，表示“代替～”。

> 山田先生の授業は、試験を受ける代わりにレポートを出してもよいことになっている。  
> やまだせんせいのじゅぎょうは、しけんをうけるかわりにれぽーとをだしてもよいことになっている。  

山田老师的课不用考试，交小论文就行。

> プレゼントをくれるかわりに、旅行につれていったほうがいいと思う。  
> ぷれぜんとをくれるかわりに、りょこうにつれていったほうがいいとおもう。  

我认为与其给他买礼物，不如带他去旅游的好。

**170、簡単には～ない**  
**170、かんたんには～ない**  

表示“不会很容易就～”。

> 夫：カーデニングもいいけど、山や森へ行って、大きな木を切ったり、若木を植えたりするほうが、気分がいいんじゃないかな。   
> 妻：でも、そんなこと簡単にはできないでしょう。  
> おっと：かーでにんぐもいいけど、やまやもりへいって、おおきなきをきったり、わかぎをうえたりするほうが、きぶんがいいんじゃないかな。   
> つま：でも、そんなことかんたんにはできないでしょう。  

丈夫：种花是好，但我更想到山林去伐树、种树苗，那样一定感觉更好。  
妻子：但那种事不会很容易就会的。  

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
