> # 171 - 180

<br>

**171、気がある**  
**171、きがある**  

惯用词组，表示“有意～”，“有心～”。

> きみたちは一体やる気があるのかないのかはっきり言いなさい。  
> きみたちはいったいやるきがあるのかないのかはっきりいいなさい。  

你们讲清楚些，到底想不想干。

> 悪い気があってしたのではありません。  
> わるいきがあってしたのではありません。  

并不是恶意做的。

**172、気が気でない**  
**172、きがきでない**  

惯用词组，表示“焦急”，“忧虑”。

> 息子の将来を考えると気が気でない。  
> むすこのしょうらいをかんがえるときがきでない。  

一想到儿子的将来就感到非常担忧。

> 私は気が気でなく、早くわけを話しなさいとせきたてた。  
> わたしはきがきでなく、はやくわけをはなしなさいとせきたてた。  

我心里着急得不得了，催他快把缘故说清楚。

**173、気がする**  
**173、きがする**  

惯用词组，表示“感觉～”，“似乎～”。

> ピアノの音は、ピアノを弾く人の本心を表すような気がある。  
> ぴあののおとは、ぴあのをひくひとのほんしんをあらわすようなきがある。  

我觉得琴声可以反映一个人的真实想法。

> 天気が悪いので、あまり出かける気がしません。  
> てんきがわるいので、あまりでかけるきがしません。  

天气不好，所以不想出去。

**174、気がつく**  
**174、きがつく**  

惯用词组，表示“注意到～”，“发觉～”。

> あの宿のおかみは細かいところまで気が付く。  
> あのやどのおかみはこまかいところまできがつく。  

那家旅馆的老板娘非常注意一些细节。

> それはいいところに気がついた。  
> それはいいところにきがついた。  

你想的非常好。

**175、気に入る**  
**175、きにいる**  

惯用词组，表示“称心”，“中意”。

> すばらしい味だ。この店は実に気に入った。  
> すばらしいあじだ。このみせはじつにきにいった。  

味道真不错！这家店我非常喜欢。

**176、気にする**  
**176、きにする**  

惯用词组，表示“关心～”，“介意～”。

> 彼らにからかわれても気にしなかった。  
> かれらにからかわれてもきにしなかった。  

被他们嘲笑我也不介意。

> そんなことを気にしたら、きりがないよ。  
> そんなことをきにしたら、きりがないよ。  

如果对那种事计较起来，可是没完没了。

**177、気になる**  
**177、きになる**  

惯用词组，表示“担心～”，“挂念～”。

> 開けっぱなしの窓が気になって眠れない。  
> あけっぱなしのまどがきになってねむれない。  

窗子开着放心不下，睡不着觉。

**178、～気味だ**  
**178、～ぎみだ**  

接在动词连用形或名词、形容词词干后，表示有某种感觉。意为“有点～”。

> 最近疲れ気味だから、ゆっくり休みたい。  
> さいきんつかれぎみだから、ゆっくりやすみたい。  

最近觉得有点儿累，想好好休息一下。

> 最近は風邪気味だ。  
> さいきんはかぜぎみだ。  

最近好像有点儿感冒。

> 彼はヒステリー気味だから、気を付けてね。  
> かれはひすてりーぎみだから、きをつけてね。  

他有点儿歇斯底里，小心点。

**179、～嫌いがある**  
**179、～きらいがある**  

表示“有～的毛病”。

> 彼は何でも大げさに言う嫌いがある。  
> かれはなんでもおおげさにいうきらいがある。  

他不管说什么都喜欢夸大其词。

> 彼はよく考えないで行動する嫌いがあります。  
> かれはよくかんがえないでこうどうするきらいがあります。  

他经常不好好考虑就去做。

> 彼女のやり方は独断の嫌いがある。  
> かのじょのやりかたはどくだんのきらいがある。  

她的做法有独断专行之嫌。

**180、～切りがない**  
**180、～きりがない**  

表示“没完没了”。

> 彼女の話ぶりはくどくどしてきりがない。  
> かのじょのはなしぶりはくどくどしてきりがない。  

她讲话絮絮叨叨，没完没了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
