> # 181 - 190

<br>

**181、～切りだ**  
**181、～きりだ**  

接用言连体形或名词后，表示“只有～”。

> 日本にいるのも今夜きりだ。  
> にほんにいるのもこんやきりだ。  

在日本也只有今天一个晚上了。

> こういうチャンスは一回きりだ。  
> こういうちゃんすはいっかいきりだ。  

这样的机会只有一次。

**182、～きり～ない**  
**182、～きり～ない**  

用「名词きり～动词未然形ない」、「动词た形きり～动词未然形ない」的形式，表示“～之后，没再～”。口语中「きり」的前面常带促音。

> 翔ちゃん、あれっきり帰って来ないの。  
> しょうちゃん、あれっきりかえってこないの。  

阿翔，那次之后就再也没回来。

> 太郎は家を出たきり、もう3年も帰ってこない。  
> たろうはいえをでたきり、もう3ねんもかえってこない。  

太郎离家出走，已经3年没回家了。

**183、～切る**  
**183、～きる**  

结尾词，接在动词连用形后构成复合动词，表示最大极限。意为“～极了”，“完全～”。

> 無理な仕事をして疲れきってしまった。  
> むりなしごとをしてつかれきってしまった。  

做了超负荷的工作，累得不行了。

> ご希望の商品はもう売り切れております。  
> ごきぼうのしょうひんはもううりきれております。  

您想要的商品已经卖完了。

**184、～切れない**  
**184、～きれない**  

接在动词连用形后，表示动词不能完全进行，意为“不能～”，“无法～”。

> たくさんあるから、一人では食べきれない。  
> たくさんあるから、ひとりではたべきれない。  

太多了，一个人吃不了。

> 長い文章だから、一回で読み切れません。  
> ながいぶんしょうだから、いっかいでよみきれません。  

文章很长，不能一次读完。

**185、～臭い**  
**185、～くさい**  

接在名词后，表示“有～样子”，“有～派头”。

> 子供たちに信頼される教師になりたいのなら、そのインテリくさいシャベリ方をやめろ。  
> こどもたちにしんらいされるきょうしになりたいのなら、そのいんてりくさいしゃべりかたをやめろ。  

你要想当一名让孩子们信赖的教师，就得改掉这种文绉绉的说话方式。

> 彼は学者くさいところがありません。  
> かれはがくしゃくさいところがありません。  

他没有学者派头。

**186、～癖に**  
**186、～くせに**  

接在用言连体形、「名词の」后，意为“明明～却～”。

> 健ちゃんお酒飲めないくせに、ガンガン飲んで、酔っぱらっちゃった。  
> けんちゃんおさけのめないくせに、がんがんのんで、よっぱらっちゃった。  

阿健明明酒量很差，却喝那么多，喝得烂醉。

> 彼はできるくせに、やろうとしない。  
> かれはできるくせに、やろうとしない。  

他明明会却不干。

> 彼は、仕事は何もしないくせに、文句ばかり言うんですよ。  
> かれは、しごとはなにもしないくせに、もんくばかりいうんですよ。  

他明明什么都不做，还满肚子牢骚。

**187、口と腹が違う**  
**187、くちとはらがちがう**  

惯用词组，表示“口是心非”。

> 彼は口と腹が違う。  
> かれはくちとはらがちがう。  

他心口不一。

**188、口に合う**  
**188、くちにあう**  

惯用词组，意为“合～口味”。

> このワインち私の口にはいちばん合っています。  
> このわいんちわたしのくちにはいちばんあっています。  

这种葡萄酒最合适我的口味。

> お口にあわないかもしれませんが、どうぞ召し上がってください。  
> おくちにあわないかもしれませんが、どうぞめしあがってください。  

有可能不合您的口味，但是请尝一尝。

**189、口にする**  
**189、くちにする**  

惯用词组，意为“说～”，“吃～”，“喝～”。

> 3日間何も口にしていない。  
> みっかかんなにもくちにしていない。  

3天没吃任何东西了。

> 当地の名酒を口にする。  
> とうちのめいしゅをくちにする。  

喝当地的名酒

**190、口を酸っぱくする**   
**190、くちをすっぱくする**   

惯用词组，意为“苦口婆心”，“磨破嘴皮”。

> タバコは体に悪いと口を酸っぱくして言っても聞かない。  
> たばこはからだにわるいとくちをすっぱくしていってもきかない。  

跟他磨破了嘴皮说吸烟有害健康，他还是不听。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
