> # 191 - 200

<br>

**191、首になる**  
**191、くびになる**  

惯用词组，意为“开除”，“解雇”。此外还经常用「首にする」表示同样的意思。

> 彼女は怠けたので仕事を首になった。  
> かのじょはなまけたのでしごとをくびになった。  

她因为偷懒被开除了。

> 一人の学生が首になった。  
> ひとりのがくせいがくびになった。  

一个学生被开除了。

**192、首を長くする**  
**192、くびをながくする**  

惯用词组，意为“翘首以待～”。

> 彼女が北京に来るのを首を長くして待っている。  
> かのじょがぺきんにくるのをくびをながくしてまっている。  

翘首等着她来北京。

> いいニュースを首をながくしてまっている。  
> いいにゅーすをくびをながくしてまっている。  

翘首等待着好消息。

**193、～位**  
**193、～ぐらい**  

接数量词和体验后，表示大致的数量、程度。意为“～左右”。

> 漫画の本を十冊ぐらい持っています。  
> まんがのほんをじゅっさつぐらいもっています。  

漫画书我有10本左右。

> これぐらいのホールは四つある。   
> これぐらいのほーるはよっつある。   

这样的大厅有4个。

**194、～位（は）**  
**194、～ぐらい（は）**  

表示最低标准，意为“起码～”，“至少～”。

> 理子：あの、妹をね、駅まで見送りに行ってた。   
> 哲平：連絡ぐらいはできるんだろう。   
> りこ：あの、いもうとをね、えきまでみおくりにいってた。   
> てっぺい：れんらくぐらいはできるんだろう。   

理子：是这样的，我送妹妹去火车站了。  
哲平：那起码也该说一声啊。  

> 日常会話ぐらいできるだろう。  
> にちじょうかいわぐらいできるだろう。  

至少日常会话该会吧？

**195、～位だったら**  
**195、～ぐらいだったら**  

表示程度，意为“～还不如～”。

> 悪いことをして謝るぐらいだったら、最初からやるんじゃない。  
> わるいことをしてあやまるぐらいだったら、さいしょからやるんじゃない。  

做了坏事道歉，还不如一开始就别做！

> 一人でいくぐらいだったら、みんなでいった方がましだ。  
> ひとりでいくぐらいだったら、みんなでいったほうがましだ。  

与其一个人去，还不如大家都去的好。

**196、～ぐらい～ない**  
**196、～ぐらい～ない**  

常用「体言ぐらい～体言はない」的形式表示“再也没有比～更～”。

> 金沢ぐらい住みやすいところはほかにはない。  
> かなざわぐらいすみやすいところはほかにはない。  

再也没有比金泽更适合居住的地方了。

> 香港ぐらいにぎやかな町はない。  
> ほんこんぐらいにぎやかなまちはない。  

没有比香港更繁华的城市了。

**197、くる～も、くる～も**  
**197、くる～も、くる～も**  

常用「くる体言も、くる体言も」的形式，表示全部肯定，意为“每个～都～”，“全都～”。

> くるバスもくるバスも満員だったので、30分も待ったのにまだ乗れないでいる。  
> くるばすもくるばすもまんいんだったので、30ぷんもまったのにまだのれないでいる。  

开来的汽车都满员，等了30分钟还没坐上。

**198、～げ**  
**198、～げ**  

接在动词连用形、名词、形容词和形容动词词干后，表示外部观察到的感觉、样子等。

> 二十一歳のマリアの話すことを七十歳すぎと見える老人が目を閉じて楽しげに聞いていた。  
> にじゅういっさいのまりあのはなすことをななじゅっさいすぎとみえるろうじんがめをとじてたのしげにきいていた。  

看上去年过70的老人闭着眼正津津有味的听21岁的玛丽娅说话。

> 彼は結果の発表を、不安げに待っています。  
> かれはけっかのはっぴょうを、ふあんげにまっています。  

她不安地等待着结果的公布。

> 可愛げのない子だな！  
> かわいげのないこだな！  

真是不讨人喜欢的孩子！

**199、決して～ない**  
**199、けっして～ない**  

意为“决不～”，“一定不～”。

> 発掘調査から見えてきた縄文人は、決して未開の地の原始人ではなかった。  
> はっくつちょうさからみえてきたじょうもんじんは、けっしてみかいのちのげんしじんではなかった。  

我们在发掘调查中看到的绳文时代的人决不是未开化之地的原始人。

> ご好意はけっして忘れません。  
> ごこういはけっしてわすれません。  

我决不会忘了您的好意。

**200、～決心だ**  
**200、～けっしんだ**  

接动词连体形后，表示“下决心～”。

> どんな困難があっても、私は最後までやりとげる決心だ。  
> どんなこんなんがあっても、わたしはさいごまでやりとげるけっしんだ。  

不管遇到什么困难，我都决心坚持到最后。

> 死ぬまで頑張る決心だ。  
> しぬまでがんばるけっしんだ。  

我决心坚持到死。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
