> # 201 - 210

<br>

**201、見当が付かない**  
**201、けんとうがつかない**  

表示“无法判断～”。

> どうしたらよいか見当がつかない。  
> どうしたらよいかけんとうがつかない。  

不知道该怎么办才好。

> 彼が何を言おうとしているか見当がつかない。  
> かれがなにをいおうとしているかけんとうがつかない。  

无法预测他想要说什么。

**202、心を打つ**  
**202、こころをうつ**  

惯用词组，表示“打动～”。经常用「心を打たれる」的形式表示“～被打动”。

> 彼の勇敢な行為は村人の心を打った。  
> かれのゆうかんなこういはむらびとのこころをうった。  

他的勇敢行为打动了村里人的心。

**203、～こそ**  
**203、～こそ**  

接体言后，表示强调，意为“正是～”。

> 不況の中で各店の競争が激しいからこそ、味を落とさない。  
> ふきょうのなかでかくてんのきょうそうがはげしいからこそ、あじをおとさない。  

正因为在萧条中各店间的竞争激烈，味道才没有变差。

> あなたがここに居たからこそ、この仕事はうまく行ったのです。  
> あなたがここにいたからこそ、このしごとはうまくいったのです。  

正式因为有你，所以这次的工作才会顺利进行。

**204、～ことか**  
**204、～ことか**  

接在用言连体形后，表示感叹。意为“别提多么～”，“不知道多么～”。

> 今まで何度酒をやめようと思ったことか。  
> いままでなんどさけをやめようとおもったことか。  

迄今为止我不知道多少次想戒酒。

> やっと合格して、どんなにうれしかったことか。  
> やっとごうかくして、どんなにうれしかったことか。  

考试终于通过了，别提多高兴了。

**205、～ことがある**  
**205、～ことがある**  

接动词现在时连体形后，表示经常发生，意为“有时～”。经常用「も」代替「が」。

> 女：日本の電車の中って、冬どうしてあんなにあついんでしょうね。  
> 男：そうですねえ。あつすぎることもありますね。  
> おんな：にほんのでんしゃのなかって、ふゆどうしてあんなにあついんでしょうね。  
> おとこ：そうですねえ。あつすぎることもありますね。  

女：日本的电车为什么冬天那么热啊！  
男：是啊，有时热的过了头。  

> 先生もわからない事がありますよ。  
> せんせいもわからないことがありますよ。  

老师也有不知道的事情啦。

> プロといっても、失敗することがあります。  
> ぷろといっても、しっぱいすることがあります。  

专家也有失败的时候。

**206、～ことができる**  
**206、～ことができる**  

接动词连体形后，表示“能够～”。

> 運転することができますか。  
> うんてんすることができますか。  

会开车吗？

> あの美術館へ行けば、日本の古い絵を見ることができます。  
> あのびじゅつかんへいけば、にほんのふるいえをみることができます。  

如果去那个美术馆的话，就能看到日本的古画。

**207、～ことから**  
**207、～ことから**  

接名词、活用语的连体形后，表示原因、理由。意为“由于～”，“因为～所以～”。

> 都心では子供が少なくなってきていることから、学校の数もへりつつある。  
> としんではこどもがすくなくなってきていることから、がっこうのかずもへりつつある。  

因为城市里的孩子越来越少，所以学校的数量也在减少。

> 四国地方は四つの県があることから、四国と呼ばれる。  
> しこくちほうはよっつのけんがあることから、しこくとよばれる。  

因为四国这地方有四个县，所以被叫做四国。

**208、～ことだ**  
**208、～ことだ**  

接动词连体形、简体句后，表示“最好～”，“应该～”。

> これが口で言うほど簡単なことかどうか、まず自分でやってみることだ。  
> これがくちでいうほどかんたんなことかどうか、まずじぶんでやってみることだ。  

这是否像你说得那么简单，最好自己先做做看看。

> 親の話をよくきくことだ。  
> おやのはなしをよくきくことだ。  

应该好好地听父母的话。

**209、～ことで**  
**209、～ことで**  

接动词连体形、「体验の」后，表示原因，意为“由于～”。

> 田中さんは、去年の国際バイオリンコンクールで優勝したことで、初めて人々に知られるようになった。  
> たなかさんは、きょねんのこくさいばいおりんこんくーるでゆうしょうしたことで、はじめてひとびとにしられるようになった。  

田中由于去年在国际小提琴比赛中获奖，才开始为人所知。

**210、～ことと存じる**  
**210、～こととぞんじる**  

表示对对方的尊敬，意为“想必～”。

> 爽やかな季節を迎え、皆様方にはお健やかにお過ごしのことと存じます。  
> さわやかなきせつをむかえ、みなさまがたにはおすこやかにおすごしのこととぞんじます。  

又到了秋高气爽的时节，想必大家都过得还好吧。

> 貴社におかれましては、ますますご発展のことと存じます。  
> きしゃにおかれましては、ますますごはってんのこととぞんじます。  

想必贵公司生意兴隆吧。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
