> # 211 - 220

<br>

**211、～ことなく**  
**211、～ことなく**  

接在动词连体形后，与「なんで」含义相同，多用于书面语。意为“没～”，“不～”。

> 山川さんは20年間休むことなく会社に通った。  
> やまかわさんは20ねんかんやすむことなくかいしゃにかよった。  

山川20年如一日地去公司上班，从来不休息。

> 失敗することなく、円満に終了した。  
> しっぱいすることなく、えんまんにしゅうりょうした。  

没出任何差错圆满地结束了。

**212、～ことに**  
**212、～ことに**  

多接在「嬉しい」、「驚く」、「不思議」等表示感情的用言连体形后，意为“让人～的是～”。

> 驚いたことに、二人は来週結婚するそうだ。  
> おどろいたことに、ふたりはらいしゅうけっこんするそうだ。  

让人吃惊的是，听说俩人下周要结婚了。

> 妙なことに、彼は何も言わずに部屋を出た。  
> みょうなことに、かれはなにもいわずにへやをでた。  

奇怪的是，他什么也没说离开了房间。

**213、～ごとに**  
**213、～ごとに**  

接在体言、用言连体形后，表示“每～”。

> その雨の後、日ごとに暖かくなった。  
> そのあめのあと、ひごとにあたたかくなった。  

那场雨后，一天天暖和起来了。

> 彼は会う人ごとに、挨拶をする。  
> かれはあうひとごとに、あいさつをする。  

他每见到一个人就和人家打招呼。

> 3月になると、一雨ごとに暖かくなってきます。  
> 3がつになると、ひとあめごとにあたたかくなってきます。  

到了3月，每下一场雨天气就暖和一点。

**214、ことにしている**  
**214、ことにしている**  

接在简体句后，表示个人习惯。

> 毎朝、犬を散歩に連れて行くことにしている。  
> まいあさ、いぬをさんぽにつれていくことにしている。  

每天早晨带着狗去散步。

> 毎晩、寝る前に牛乳を飲むことにしている。  
> まいばん、ねるまえにぎゅうにゅうをのむことにしている。  

每天晚上睡前喝牛奶。

**215、～ことにする**  
**215、～ことにする**  

接在动词终止形后，表示主观决定。意为“决定～”。

> 子供に言われて、タバコをやめることにした。  
> こどもにいわれて、たばこをやめることにした。  

经过孩子劝说，决定戒烟了。

> いろいろと考えた結果、この仕事を辞めることにした。  
> いろいろとかんがえたけっか、このしごとをやめることにした。  

考虑了很多，决定把这份工作辞了。

> 今年の冬休には、家族を連れて、韓国にスキーに行くことにした。  
> ことしのふゆやすみには、かぞくをつれて、かんこくにすきーにいくことにした。  

我决定今年冬天，带着家里人去韩国滑雪。

**216、～ことになった**  
**216、～ことになった**  

接在动词终止形后，表示客观的决定，可译为“决定～”。

> A：息子さん、ドイツに留学するんですって。   
> B：ええ、むこう大学から奨学金がもらえることになったんです。   
> A：むすこさん、どいつにりゅうがくするんですって。   
> B：ええ、むこうだいがくからしょうがくきんがもらえることになったんです。   

A:听说您儿子要去德国留学？  
B:是的，对方大学已经决定给奖学金了。  

> 来月、定年することになりました。  
> らいげつ、ていねんすることになりました。  

下个月退休。

**217、～ことになっている**  
**217、～ことになっている**  

接动词连体形、简体句后，表示表示客观规定、习惯等。

> このバスは降りるときにお金を払うことになっています。  
> このばすはおりるときにおかねをはらうことになっています。  

这辆车在下车的时候付钱。

> 夏休みは7月中旬に始まることになっています。  
> なつやすみは7がつちゅうじゅんにはじまることになっています。  

暑假从7月中旬开始。

**218、～ことになる**  
**218、～ことになる**  

前接用言连体形，意为“就会～”，“将要～”。

> コーヒーは割安に感じ、注文が集中することになる。  
> こーひーはわりやすにかんじ、ちゅうもんがしゅうちゅうすることになる。  

（客人）感到咖啡价格比较便宜，就会集中点咖啡。

**219、～ことはない**  
**219、～ことはない**  

接在用言连体形后，意为“没有必要～”，“用不着～”。

> 悪いのは僕のほうなんだから、君が謝ることはないよ。  
> わるいのはぼくのほうなんだから、きみがあやまることはないよ。  

本来是我的错，你不用道歉。

> 当たり前のことをしただけです。お礼を言うことはない。  
> あたりまえのことをしただけです。おれいをいうことはない。  

我只是做了应该做的事。你不必感谢。

**220、この上～ない**  
**220、このうえ～ない**  

表示“无上～”，“再没有～”。

> 私にとって、この上の光栄はない。  
> わたしにとって、このうえのこうえいはない。  

对我来说是无上的光荣。

> 悪ければ悪かったと謝ればいい。このうえの弁解はいらない。  
> わるければわるかったとあやまればいい。このうえのべんかいはいらない。  

错了认错就好了，不要再辩解了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
