> # 221 - 230

<br>

**221、この上もない～**  
**221、このうえもない～**  

表示“无上的～”，“最～”。

> 質の高い芸術を身近に体感できることは、私にとってこの上もない喜びなのです。  
> しつのたかいげいじゅつをみぢかにたいかんできることは、わたしにとってこのうえもないよろこびなのです。  

能够近距离的接触高品味的艺术，对我来说是最大的乐趣。

> 私の心が、この上もなく純粋になっていた。  
> わたしのこころが、このうえもなくじゅんすいになっていた。  

我的心变得无比纯洁起来。

**222、～感じがする**  
**222、～かんじがする**  

表示印象、感觉。

> その報告は急いで書かれたような感じがする。  
> そのほうこくはいそいでかかれたようなかんじがする。  

那个报告让人感觉是仓促赶写出来的。

> なんとなく不快な感じがします。  
> なんとなくふかいなかんじがします。  

总觉得不愉快。

**223、～最中**  
**223、～さいちゅう**  

接在「动词ている形」、「名词の」后，表示“正在～”。

> 9月ごろはちょうど取り入れの最中です。  
> 9がつごろはちょうどとりいれのさいちゅうです。  

9月前后正是收割大忙季节。

> パソコンを使っている最中に、停電しました。  
> ぱそこんをつかっているさいちゅうに、ていでんしました。  

正在用电脑的时候，停电了。

**224、～際に**  
**224、～さいに**  

接在动词连体形、「名词の」后，表示“在～的时候”。

> ロンドンを訪問した際に、スミス先生のお宅に立ち寄りました。  
> ろんどんをほうもんしたさいに、すみすせんせいのおたくにたちよりました。  

在访问伦敦的时候，顺便拜访了史密斯老师。

> 薬を飲む際に、注意書きをよくよんでください。  
> くすりをのむさいに、ちゅういがきをよくよんでください。  

吃药的时候，请仔细阅读注意事项。

**225、～さえ**   
**225、～さえ**   

前接体言、用言连用形等，表示极端的例子。意为“连～都～”。

> 日本に来たばかりのときは、あいさつさえ日本語でできなかった。  
> にほんにきたばかりのときは、あいさつさえにほんごでできなかった。  

刚来日本的时候，连用日语打招呼都不会。

> 彼は漢字がもちろん、平仮名さえ書けません。  
> かれはかんじがもちろん、ひらがなさえかけません。  

他不仅不会写汉字，连平假名都不会写。

> 恋人に振られて、生きているのさえいやになりました。  
> こいびとにふられて、いきているのさえいやになりました。  

被恋人抛弃了，连对活下去都感到厌倦了。

> 忙しくて、新聞を読む暇さえありません。   
> いそがしくて、しんぶんをよむひまさえありません。   

忙的连看报纸的时间都没有。

**226、～さえ**   
**226、～さえ**   

前接体言、用言连用形等，表示累加。意为“而且～”。

> 雨が降ってきただけではなく、雷さえ鳴り出した。  
> あめがふってきただけではなく、かみなりさえなりだした。  

不光下了雨，而且还打起了雷。

**227、～さえあれば（～せいれば）**  
**227、～さえあれば（～せいれば）**  

接在体言、形容词连用形，断定助动词后，用于限定必要条件，表示“只要～就～”。

> 白いご飯と美味しい漬け物さえあればそれでいい。  
> しろいごはんとおいしいつけものさえあればそれでいい。  

只要有白米饭和爽口的咸菜就够了。

> 君さえいれば、ほかには何も要らない。  
> きみさえいれば、ほかにはなにもいらない。  

只要有你，其余我什么都可以不要。

**228、～さえすれば**  
**228、～さえすれば**  

接在动词连用形后，用于限定必要条件，意为“只要～就～”。

> Ａ：どこも値段はだいたい一緒だから、自分たちのやりたいことで選ぶしかないわね。   
> Ｂ：僕は泳げさえすれば満足。だから、この海辺のそばに決める。  
> Ａ：どこもねだんはだいたいいっしょだから、じぶんたちのやりたいことでえらぶしかないわね。   
> Ｂ：ぼくはおよげさえすればまんぞく。だから、このうみべのそばにきめる。  

A:价钱哪儿都差不多，所以只有根据自己想做的事来选择了。  
B:我只要能游泳就可以，所以，选海边吧。  

> よく寝さえすれば、この疲れはとれるだろう。  
> よくねさえすれば、このつかれはとれるだろう。  

只要能好好睡上一觉，大概就能解乏吧。

> 家族が元気で暮らせさえすれば、ほかに望むものはない。  
> かぞくがげんきでくらせさえすれば、ほかにのぞむものはない。  

只要家里人能够健健康康的生活，我就没有别的奢望。

**229、～さえ（も）～ない**  
**229、～さえ（も）～ない**  

接在动词后，表示“就连～也不～”。

> 本人にさえわからないものを、どうしてあの人にわかるはずがあるんだ。  
> ほんにんにさえわからないものを、どうしてあのひとにわかるはずがあるんだ。  

连人家本人都不知道的事儿，你怎么可能知道呢？

> あなたさえできないことは、わたしができるはずがないでしょう。  
> あなたさえできないことは、わたしができるはずがないでしょう。  

就连你都不会的事，我怎么能会呢？

**230、～さえ～ば**  
**230、～さえ～ば**  

用「体言さえ用言假定形ば」的形式表示“只要～就～”。

> 薬さえ飲めば、直ります。  
> くすりさえのめば、なおります。  

只要吃药就能治好。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
