> # 231 - 240

<br>

**231、～盛り**  
**231、～ざかり**  

表示处在最盛期。意为“最～”。

> 4月は桜の花盛りです。  
> 4がつはさくらのはなざかりです。  

4月是樱花最盛的时节。

> 食べ盛りの子供は、いくら食べてもおなかを壊さない。  
> たべざかりのこどもは、いくらたべてもおなかをこわさない。  

正在最能吃时候的孩子，无论吃多少也坏不了肚子。

**232、差し支え（が）ない**  
**232、さしつかえ（が）ない**  

表示“无妨，不要紧”。

> ここでタバコを吸っても差し支えないですか。  
> ここでたばこをすってもさしつかえないですか。  

在这儿吸烟不要紧吗？

> いますぐお伺いしても差し支えないでしょうか。  
> いますぐおうかがいしてもさしつかえないでしょうか。  

我现在去拜访您没关系吗？

**233、さして～ない**  
**233、さして～ない**  

表示“也并不那么～”。

> この仕事はさして苦にならない。  
> このしごとはさしてくにならない。  

这个工作也并不是那么苦。

**234、さすが（に）～だけあって**  
**234、さすが（に）～だけあって**  

用「さすが（に）体言/活用词连体形だけあって」的形式表示某人或某种事物的确不同于一般，意为“不愧～”，“到底是～”。

> さすがに一流の歌手だけあって、歌も格好もいい。  
> さすがにいちりゅうのかしゅだけあって、うたもかっこうもいい。  

不愧是一流歌手，歌唱得好，人也长得帅。

> さすがに大学の先生だけあって、博学で親切です。  
> さすがにだいがくのせんせいだけあって、はくがくでしんせつです。  

不愧是大学的老师，知识渊博又很热情。

**235、さすがに～**  
**235、さすがに～**  

副词，表示“不愧～”，“到底～”，“毕竟～”。

> さすがに碁の名人だ。たいした腕前だ。  
> さすがにごのめいじんだ。たいしたうでまえだ。  

不愧是著名的棋手，棋艺非常好。

> さすがに万里の長城だ。  
> さすがにばんりのちょうじょうだ。  

真不愧是万里长城。

**236、さすがの～も～**  
**236、さすがの～も～**  

用「さすがの体言も」的形式，表示“就连～也～”。

> さすがの田中教授もその問題をとくことができなかった。  
> さすがのたなかきょうじゅもそのもんだいをとくことができなかった。  

就连田中教授也没能解开那个难题。

> さすがの僕もすっかり閉口した。  
> さすがのぼくもすっかりへいこうした。  

连我也吃不消了。

**237、～させていただく**  
**237、～させていただく**  

用「五段动词せていただく」「非五段动词/サ变动词词干させていただく」的形式，表示“请允许我～”。是「させてもらう」的自谦形式。

> （結婚式のスピーチ）新婦の友人を代表して、一言ご挨拶させていただきます。  
> （けっこんしきのすぴーち）しんぷのゆうじんをだいひょうして、ひとことごあいさつさせていただきます。  

（婚礼致词）请允许我代表新娘的朋友讲几句话。

> 簡単な自己紹介をさせていただきます。  
> かんたんなじこしょうかいをさせていただきます。  

请允许我作简单的自我介绍。

> よく考えさせていただきます。  
> よくかんがえさせていただきます。  

请允许我好好考虑一下。

**238、～させてもらう**  
**238、～させてもらう**  

用「五段动词せてもらう」「非五段动词/サ变动词词干させてもらう」的形式，表示接受恩惠。

> 両親が早く亡くなったので、姉が働いて私を大学に行かせてもらった。  
> りょうしんがはやくなくなったので、あねがはたらいてわたしをだいがくにいかせてもらった。  

出于父母早逝，是姐姐挣钱供我上的大学。

> その件について、すこし話させてもらえませんか。  
> そのけんについて、すこしはなさせてもらえませんか。  

关于那件事，能让我说两句吗？

**239、さぞ～（こと）だろう**  
**239、さぞ～（こと）だろう**  

用「さぞ活用词终止形（こと）だろう」的形式，表示“想必一定～吧”，多用于书面语。

> もうすぐ学期試験ですから、さぞお忙しいことでしょう。  
> もうすぐがっきしけんですから、さぞおいそがしいことでしょう。  

马上就是学期考试了，一定很忙吧。

> 長旅して、さぞお疲れになったでしょう。  
> ながたびして、さぞおつかれになったでしょう。  

经过长途旅行，您一定很累吧。

**240、さっぱり～ない**  
**240、さっぱり～ない**  

表示“一点也不～”。

> この本はさっぱり面白くない。  
> このほんはさっぱりおもしろくない。  

这本书一点意思也没有。
 
> 意味がさっぱり分かりません。  
> いみがさっぱりわかりません。  

意思一点儿也不明白。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
