> # 241 - 250

<br>

**241、さながら～ようだ**  
**241、さながら～ようだ**  

表示“宛如～”，“好像～”。

> さながら戦場のようだ。  
> さながらせんじょうのようだ。  

简直就像战场一样。

> 上野図書館の善本蔵書室に入ると、さながら「歴史の森」に入ったようだ。  
> うえのとしょかんのぜんぽんぞうしょしつにはいると、さながら「れきしのもり」にはいったようだ。  

进入上野图书馆的珍本藏书室，宛若进入“历史之林”一般。

**242、さほど～ない**  
**242、さほど～ない**  

表示“并不那么～”。

> 田舎といってもバスも通っているし、電話もあるから、さほど不便なところではない。  
> いなかといってもばすもかよっているし、でんわもあるから、さほどふべんなところではない。  

虽说是乡下，但公交车也通，电话也有，并不是那么不方便的地方。

**243、さも～**  
**243、さも～**  

常与「そうだ」、「ようだ」等搭配使用，表示“像是～似的”。

> 子供はさもねむそうな様子で、大きなあくびをした。  
> こどもはさもねむそうなようすで、おおきなあくびをした。  

孩子像是非常困的样子打了个哈欠。

> こう言われると、さもありそうなことだ。  
> こういわれると、さもありそうなことだ。  

经你这么一说，好像是很有可能的事情。

**244、さもなければ～**  
**244、さもなければ～**  

表示“不然的话～”。

> 彼は怒っていたのだと思う。さもなければそんな言い方はしなかっただろう。  
> かれはおこっていたのだとおもう。さもなければそんないいかたはしなかっただろう。  

我想他生气了，不然他不会这么说的。

> あれは事実だと思う。さもなければどうしてみんな同じ言い方をするのだろう。  
> あれはじじつだとおもう。さもなければどうしてみんなおなじいいかたをするのだろう。  

我觉得那是事实，不然的话，为什么大家说得都一样呢？

**245、更に～**  
**245、さらに～**  

表示程度还没比现在有所发展，表示“更加～”。

> このままでも十分おいしいのだが、クリームを入れるとさらにおいしくなる。  
> このままでもじゅうぶんおいしいのだが、くりーむをいれるとさらにおいしくなる。  

就这样也挺好吃的，要是再加点奶油就更好吃了。

> さらにご指示をお願いすることがあります。  
> さらにごしじをおねがいすることがあります。  

还有一件事情要向您请示。

**246、更に～ない**  
**246、さらに～ない**  

表示“丝毫也不～”，“完全没有～”。

> 一度言った事を更に繰り返す必要はない。  
> いちどいったことをさらにくりかえすひつようはない。  

说过的事情没必要再重复。

> もう8時なのに、課長は帰る様子がさらにありません。  
> もう8じなのに、かちょうはかえるようすがさらにありません。  

已经8点了，但是课长还是丝毫没有要回去的样子。

**247、～ざるを得ない**  
**247、～ざるをえない**  

前接动词未然形，表示不得而已做某事。意为“只好～”，“不得不～”。

> 妹の結婚式だから、かぜを引いていても出席せざるをえない。  
> いもうとのけっこんしきだから、かぜをひいていてもしゅっせきせざるをえない。  

因为是妹妹的结婚仪式，所以虽说感冒了也不得不出席。

> 商品が売れない場合には、値下げせざるをえない。  
> しょうひんがうれないばあいには、ねさげせざるをえない。  

商品如果卖不出去，就不得不降价。

**248、残念ながら～**  
**248、ざんねんながら～**  

表示“非常抱歉～”，“很遗憾～”。

> 残念ながら、私は出席できません。  
> ざんねんながら、わたしはしゅっせきできません。  

非常抱歉，我不能出息。

> 残念ながら、ご要求に応じかねます。  
> ざんねんながら、ごようきゅうにおうじかねます。  

非常遗憾，我不能答应您的要求。

**249、強いて言えば～**  
**249、しいていえば～**  

表示“勉强说来～”。

> 強いて言えば鈴木のほうが作文はよく出来る。  
> しいていえばすずきのほうがさくぶんはよくできる。  

勉强说来，铃木的作文稍好一些。

> 強いて言えば、Ａチームのほうがやや強い。  
> しいていえば、Ａちーむのほうがややつよい。  

勉强说来，A队的实力要强一点儿。

**250、強いて～ない**  
**250、しいて～ない**  

表示“并不一定要～”。

> その会には強いて出席するには及ばない。  
> そのかいにはしいてしゅっせきするにはおよばない。  

那个会并不一定非得出席。

> 強いて自分の思うとおりに行くつもりはない。  
> しいてじぶんのおもうとおりにいくつもりはない。  

并没有打算一定要按照自己的预想来。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
