> # 251 - 260

<br>

**251、しかしながら～**  
**251、しかしながら～**  

与「しかし」意思相同，但书面语气更浓。意为“但是～”。

> 彼は金持ちだ。しかしながら実に質素だ。  
> かれはかねもちだ。しかしながらじつにしっそだ。  

他很有钱，但是非常简朴。

> 彼女は非常に努力している。しかしながらすこしも上達しない。  
> かのじょはひじょうにどりょくしている。しかしながらすこしもじょうたつしない。  

她非常的努力，但是一点儿进步都没有。

**252、仕方がない**  
**252、しかたがない**  

表示“没办法～”。

> 男：この辺じゃ、アルバイト代安いよ。町まで行かなきゃ。   
> 女：そうですか。しかたないよね。お金のためだもん。  
> おとこ：このへんじゃ、あるばいとだいやすいよ。まちまでいかなきゃ。   
> おんな：そうですか。しかたないよね。おかねのためだもん。  

男：如果在这边，打工太便宜了！所以必须要去城里。  
女：是吗？那也没办法啊，为了赚钱嘛。  

**253、～しか～ない**  
**253、～しか～ない**  

表示“仅～”，“只～”。

> 母しか私を本当に理解してくれる人はいません。  
> ははしかわたしをほんとうにりかいしてくれるひとはいません。  

只有母亲能够理解我。

> ビールは四本しかありません。  
> びーるはよんほんしかありません。  

只有4瓶啤酒。

**254、～しかない**  
**254、～しかない**  

接在动词终止形后，表示除此之外别无选择，意为“只能～”，“只有～”。

> 結婚したら、どうせ仕事はやめるしかないと思っています。  
> けっこんしたら、どうせしごとはやめるしかないとおもっています。  

我想反正结婚后也只能辞职。

> 海外旅行といっても、タイやべとナムに行くしかない。  
> かいがいりょこうといっても、たいやべとなむにいくしかない。  

说是到国外旅行，也只能去泰国、越南什么的。

**255、～し～し**  
**255、～し～し**  

常用「体言し体言し」、「用言终止形し用言终止形し」的形式表示“既～又～”。

> 雨は降るしお腹はすくし、もう一歩も歩けなかった。  
> あめはふるしおなかはすくし、もういっぽもあるけなかった。  

（既）下着雨，又饿，已经一步也走不动了。

> 年もとったし、体もよくないし、この仕事をそろそろやめよう。  
> としもとったし、からだもよくないし、このしごとをそろそろやめよう。  

又上了年纪，身体又不好，该辞了这份工作了。

**256、～次第**  
**256、～しだい**  

前接动词连用形，意为“一～就～”，“一～马上～”。

> 家に帰り次第、電話してください。  
> いえにかえりしだい、でんわしてください。  

请你一回到家马上给我打电话。

> 食事が終わり次第、そちらにお伺いします。  
> しょくじがおわりしだい、そちらにおうかがいします。  

我吃完饭，就去您那儿拜访。

**257、～次第だ**  
**257、～しだいだ**  

前接名词，表示“取决于～”，“要看～”。

> 合格できるかどうかは、あなたの努力次第だ。  
> ごうかくできるかどうかは、あなたのどりょくしだいだ。  

能否合格，就要看你的努力程度了。

> これからどうなるかは、彼の行動次第だ。  
> これからどうなるかは、かれのこうどうしだいだ。  

今后会怎么样，就要看他的行动了。
 
**258、～始末だ**  
**258、～しまつだ**  

意为“结果～”，“到～的地步”。

> 彼女ときたら、さんざん上司の悪口を言ったあげく、最後には泣き出す始末だ。  
> かのじょときたら、さんざんじょうしのわるくちをいったあげく、さいごにはなきだすしまつだ。  

说到她，先是拼命地说上司的坏话，最后竟然哭了起来。

> スキーで足を折って、1ヶ月も入院するしまつだ。  
> すきーであしをおって、いっかげつもにゅういんするしまつだ。  

滑雪摔折了腿，结果住了一个月的院。

> あの子はダイエットのしすぎで、拒食症になってしまいました。  
> あのこはだいえっとのしすぎで、きょしょくしょうになってしまいました。  

那孩子减肥减的得了厌食症。

**259、～中**  
**259、～じゅう**  

接在表示事件或地点的名词后，表示范围。意为“整个～”。

> 彼はクラス中で一番背が高い。  
> かれはくらすちゅうでいちばんせがたかい。  

他在班里是个子最高的。

**260、周知のように～**   
**260、しゅうちのように～**   

意为“总所周知～”。

> 周知のように、中華民族は勤勉で勇敢な民族である。  
> しゅうちのように、ちゅうかみんぞくはきんべんでゆうかんなみんぞくである。  

总所周知，中华民族是勤劳、勇敢的民族。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
