> # 261 - 270

<br>

**261、～上**  
**261、～じょう**  

结尾词，接在名词后，意为“从～看～”，“～上”。

> 経済上の問題ははっきりしなければならない。  
> けいざいじょうのもんだいははっきりしなければならない。  

经济上的问题必须搞清楚。

> 教育上の問題はますます目立つようになってきた。  
> きょういくじょうのもんだいはますますめだつようになってきた。  

教育上的问题越来越引人注意了。

**262、所詮～ない**  
**262、しょせん～ない**  

意为“反正～不～”，“终究～不～”。

> あの子はしょせん外の世界ではやっていけないんです。  
> あのこはしょせんそとのせかいではやっていけないんです。  

他根本无法在外面的世界生存。

**263、～心配はない**   
**263、～しんぱいはない**   

接在动词连体形、「体言の」后，表示“不必担心～”。

> 雪の心配はありません。  
> ゆきのしんぱいはありません。  

不用担心会下雪。

> 遅れる心配はありません。  
> おくれるしんぱいはありません。  

不用担心会迟到。

**264、～過ぎる**   
**264、～すぎる**   

接在动词连用形、形容词和形容动词词干后，表示“过于～”。

> ハイキングで歩きすぎて、足が痛くなりました。  
> はいきんぐであるきすぎて、あしがいたくなりました。  

郊游得太多，脚疼了起来。

> 食べ過ぎないように注意してください。  
> たべすぎないようにちゅういしてください。  

请注意不要吃多了。

**265、～ずくめ**  
**265、～ずくめ**  

接尾词，接在名词、形容词和形容动词词干后，表示“清一色～”，“全是～”。

> 黒ずくめの男が逃げていくのが見えた。  
> くろずくめのおとこがにげていくのがみえた。  

看到一个全身黑衣的男子逃了出去。

> 規則ずくめのこの学校をやめたいです。  
> きそくずくめのこのがっこうをやめたいです。  

不想去这家净是规定的学校了。
 
> 今日は朝からいいことずくめだ。  
> きょうはあさからいいことずくめだ。  

今天从早上开始就净是好事。

**266、少しも～ない**  
**266、すこしも～ない**  

意为“一点也不～”，“毫不～”。

> その薬を一週間も飲んだが、少しも効き目がなかった。  
> そのくすりをいっしゅうかんものんだが、すこしもききめがなかった。  

那个药已经吃了一星期了，可是一点儿也不见效。

> あれっ？電波が悪いね。すこしも聞こえないわ。  
> あれっ？でんぱがわるいね。すこしもきこえないわ。  

唉？信号不好，一点儿也听不见。
 
**267、～ずつ**  
**267、～ずつ**  

接在副词、数量词后，表示平均分配。意为“各～”。

> この薬を朝ご飯と晩御飯の時に、三粒ずつ飲んでください。  
> このくすりをあさごはんとばんごはんのときに、さんつぶずつのんでください。  

这个药在早饭和晚饭的时候，各吃3粒。

> この紙を一人3枚ずつ配ってください。  
> このかみをひとり3まいずつくばってください。  

请把这张纸每人发3张。

**268、即ち～**
**268、すなわち～**

意为“换言之～”，“也就是～”。

> 母の母、すなわち私の祖母は現在72歳です。  
> ははのはは、すなわちわたしのそぼはげんざい72さいです。  

母亲的母亲，也就是我的祖母，现在72岁。

**269、～ずに済む**  
**269、～ずにすむ**  

意为“不必～”，“不用～就可以了”。

> 隣の家の窓ガラスを割ってしまったが、「すみません」と謝ったら、お金を払わずに済んだ。  
> となりのいえのまどがらすをわってしまったが、「すみません」とあやまったら、おかねをはらわずにすんだ。  

虽然打碎了邻居的窗玻璃，但说了声对不起，就没用着赔钱。

> 弟と喧嘩したが、なんとか母にしかられずに済んだ。  
> おとうととけんかしたが、なんとかははにしかられずにすんだ。  

和弟弟打了一架，不过总算躲过了母亲的训斥。

**270、～ずにはいられない**  
**270、～ずにはいられない**  

接在动词未然形后，表示“禁不住～”，“不能不～”。

> この小説を読むと、誰でも感動せずにはいられないだろう。  
> このしょうせつをよむと、だれでもかんどうせずにはいられないだろう。  

读了这部小说的话，谁都会感动吧。

> この映画を見る度に、いつも涙を流さずにはいられない。  
> このえいがをみるたびに、いつもなみだをながさずにはいられない。  

每次看这部电影，都会感动得热泪盈眶。

> 困っている人を見たら、助けずにはいられない。  
> こまっているひとをみたら、たすけずにはいられない。  

看到有困难的人，就忍不住要帮助（他们）。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
