> # 271 - 280

<br>

**271、～ずにはおかない**  
**271、～ずにはおかない**  

接在动词未然形后，表示“不能不～”，“不得不～”。

> 今度いたずらをしたら、罰を与えずにはおかないぞ。  
> こんどいたずらをしたら、ばつをあたえずにはおかないぞ。  

下次再恶作剧的话，就一定处罚你！

> 先生にはどうしても話さずにはおきません。  
> せんせいにはどうしてもはなさずにはおきません。  

无论如何都要对老师说。

**272、～すには～ない**  
**272、～すには～ない**  

表示“不～的话就不～”。

> 文句を言わずにはいられない。  
> もんくをいわずにはいられない。  

非发牢骚不可。

> 悪いことをしたから、謝らずには済まないだろう。  
> わるいことをしたから、あやまらずにはすまないだろう。  

做了错事，不道歉是不行的吧？

**273、～すら**  
**273、～すら**  

用「すら」或「ですら」的形式接在体言后，表示“连～都～”，“甚至～也～”。

> もうぐでんぐでんに酔っぱらって、立つことすらできない。  
> もうぐでんぐでんによっぱらって、たつことすらできない。  

已经烂醉如泥，连站都站不起来了。

> 盗みが悪いことであるのは、小さい子供ですら知っている。  
> ぬすみがわるいことであるのは、ちいさいこどもですらしっている。  

偷东西不好，这连小孩子都知道。

> あの人は無神経なもので、試験の時ですら、遅刻するのだ。  
> あのひとはむしんけいなもので、しけんのときですら、ちこくするのだ。  

他是个马马虎虎的人，连考试的时候都能迟到。

**274、～する**  
**274、～する**  

接在表示数额的数量词后，表示“花～”，“值～”。

> このスイス製の時計は、日本のデパートで買えば10万円はします。  
> このすいすせいのとけいは、にほんのでぱーとでかえば10まんえんはします。  

这块瑞士手表，在日本商场买的话要花10万日元。

> この靴は一万円もするって、信じる？  
> このくつはいちまんえんもするって、しんじる？  

你相信这双鞋花了1万日元吗？

**275、すると～**  
**275、すると～**  

接续词，表示前项动作结束后发生后项动作，意为“于是～”。

> 薬を飲んだ。すると痛みがピタット止まった。  
> くすりをのんだ。するといたみがぴたっととまった。  

吃了药，疼痛立刻就停止了。

> スイッチを入れた。すると機械が動きはじめた。  
> すいっちをいれた。するときかいがうごきはじめた。  

打开开关，然后机器开始工作。

**276、～せいか**  
**276、～せいか**  

接在用言连体形、「体言の」后，表示原因，意为“可能是因为～”。

> 家族が見舞いに来たせいか、おじいさんは食欲がでてきた。  
> かぞくがみまいにきたせいか、おじいさんはしょくよくがでてきた。  

可能是因为家人来探望，爷爷食欲大增。

> 風邪をひいたせいか、頭が痛いです。  
> かぜをひいたせいか、あたまがいたいです。  

可能是因为感冒了，头疼。

> 夕べあまり寝られなかったせいか、今朝は気持ちが悪い。  
> ゆうべあまりねられなかったせいか、けさはきもちがわるい。  

也许是因为昨天晚上没睡好，今天早上不舒服。

**277、精精～くらい**  
**277、せいぜい～くらい**  

表示“最多也就是～”，有时候也使用「せいぜい～ぐらい」形式。

> 誕生祝いといっても、せいぜい家族でレストランへ食事に行くくらいで、たいしたことはしません。  
> たんじょういわいといっても、せいぜいかぞくでれすとらんへしょくじにいくくらいで、たいしたことはしません。  

说是庆祝生日，最多不过全家人一起去餐馆吃顿饭，没什么特别的。

> いくら頑張っても、一日半分ぐらいしかできないだろう。  
> いくらがんばっても、いちにちはんぶんぐらいしかできないだろう。  

无论怎么加油干，一天顶多完成一半吧。

**278、精精～ない**  
**278、せいぜい～ない**  

表示“最多只能～”。

> 休暇はせいぜい一週間しかとれない。  
> きゅうかはせいぜいいっしゅうかんしかとれない。  

最多只能请一周假。

> ビールなら、せいぜい一本しか飲めません。  
> びーるなら、せいぜいいっぽんしかのめません。  

啤酒的话最多只能喝一瓶。

**279、～せいで**  
**279、～せいで**  

接在用言连体形、「名词の」后，表示消极原因。意为“（就）因为～”。

> 熱があるせいで何を食べてもおいしくない。  
> ねつがあるせいでなにをたべてもおいしくない。  

因为发烧，所以吃什么都不香。

> 彼のせいで、授業に遅れました。  
> かれのせいで、じゅぎょうにおくれました。  

就是因为他，我上课迟到了。

**280、折角～**  
**280、さっかく～**  

表示“好不容易～”，“难得～”。

> 南：そうだ、せっかくこんな立派なピアノあるんだから、なんか弾いてみて。  
> 瀬名：いや、人前じゃちょっと。  
> みなみ：そうだ、せっかくこんなりっぱなぴあのあるんだから、なんかひいてみて。  
> せな：いや、ひとまえじゃちょっと。  

南：对了，难得有这么漂亮的钢琴，弹一曲吧。  
濑名：不，在别人面前不太好意思。  

> せっかく実った作物が水害のためにあらされてしまった。  
> せっかくみのったさくもつがすいがいのためにあらされてしまった。  

好不容易成熟的庄稼被水灾糟蹋了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
