> # 281 - 290

<br>

**281、折角～のだから**  
**281、せっかく～のだから**  

表示“好不容易～所以～”。

> せっかくここまで努力したのだから、最後までやり通しましょう。  
> せっかくここまでどりょくしたのだから、さいごまでやりとおしましょう。  

好不容易努力到现在，所以坚持干到最后吧。

> せっかく来たのだから、せめて記念写真でも撮りましょう。  
> せっかくきたのだから、せめてきねんしゃしんでもとりましょう。  

好不容易来了一趟，至少照张纪念照什么的吧。

**282、折角～のに**  
**282、せっかく～のに**  

表示“好不容易～却～”。

> せっかく子供を連れて遊びに行ったのに、遊園地は休みでした。  
> せっかくこどもをつれてあそびにいったのに、ゆうえんちはやすみでした。  

难得带孩子去玩了一次，游乐园却关门。

> せっかくの日曜日なのに、どうして会社に行かなければならないの？  
> せっかくのにちようびなのに、どうしてかいしゃにいかなければならないの？  

好不容易有个星期天，为什么一定要去公司呢？

**283、折角～も～**  
**283、せっかく～も～**  

表示“好不容易的～也～”。

> せっかく覚えた英語も今は使うチャンスがない。  
> せっかくおぼえたえいごもいまはつかうちゃんすがない。  

好不容易学了英语，可现在却没机会用。

> せっかくの休みも雨でつぶれた。  
> せっかくのやすみもあめでつぶれた。  

难得的假期让雨浪费了。

**284、絶対～たい**  
**284、ぜったい～たい**  

表示强烈的愿望，意为“一定要～”。

> 私、今度はぜったい勝ちたいの。  
> わたし、こんどはぜったいかちたいの。  

这次我一定要赢。

> ぜったいディズニーランドに行きたい。  
> ぜったいでぃずにーらんどにいきたい。  

我一定要去迪斯尼乐园。

**285、絶対～ない**  
**285、ぜったい～ない**  

表示“决不～”。

> 決めたじゃないんですか。お互いの部屋には絶対入らないって。  
> きめたじゃないんですか。おたがいのへやにはぜったいはいらないって。  

我们不是讲好了吗？一律不进对方的房间。

> 彼の言うことがぜったいうそではないと信じています。  
> かれのいうことがぜったいうそではないとしんじています。  

我相信他的话绝不是说谎。

**286、～（さ）せていただきたい**  
**286、～（さ）せていただきたい**  

是「～（さ）せてもらいたい」的自谦形式，一般用于身份比自己高的人。意为“请允许我～”。

> 先生、すみませんが、あした、休ませていただきたいんのですが。  
> せんせい、すみませんが、あした、やすませていただきたいんのですが。  

老师，对不起，我想明天休息。

> どうしても話させていただきたいんですが。  
> どうしてもはなさせていただきたいんですが。  

我有话一定要对您说。

**287、～（さ）せてください**  
**287、～（さ）せてください**  

接动词未然形后，表示“请让我～”。

> 大変そうですね。私にも荷物を運ばせてください。  
> たいへんそうですね。わたしにもにもつをはこばせてください。  

好像很费劲啊，让我也来搬行李吧。

> ぜひ聞かせてください。  
> ぜひきかせてください。  

请一定让我听听。

**288、～（さ）せてもらいたい**  
**288、～（さ）せてもらいたい**  

接动词未然形后，表示“请允许我～”。

> すみません（が）、この電話を使わせてもらいたいんですが。  
> すみません（が）、このでんわをつかわせてもらいたいんですが。  

对不起，我想用一下电话……。

> すみません、ご紹介させてもらいたいんですが。  
> すみません、ごしょうかいさせてもらいたいんですが。  

对不起，我想介绍一下……。

**289、是非～**  
**289、ぜひ～**  

表示“一定～”。

> 面白い映画だと聞いたので、ぜひ見たいです。  
> おもしろいえいがだときいたので、ぜひみたいです。  

听说这部电影很有趣，所以一定要看一下。

> 会社人になる前に、ぜひ一度海外旅行をしたいと思っている。  
> かいしゃじんになるまえに、ぜひいちどかいがいりょこうをしたいとおもっている。  

我想在参加工作之前，无论如何也要去国外旅行一次。

**290、せめて～たい**  
**290、せめて～たい**  

表示“至少想～”，“起码打算～”。「たい」也可以换成「ほしい」。

> 小さくてもいい。せめて庭のある家を買いたい。  
> ちいさくてもいい。せめてにわのあるいえをかいたい。  

小一点也没关系，起码想买一个带院子的房子。

> 学生一人にせめて一つの机を用意してあげたいです。  
> がくせいひとりにせめてひとつのつくえをよういしてあげたいです。  

想至少让一个学生有一张桌子。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
