> # 291 - 300

<br>

**291、せめて～だけ（でも）**  
**291、せめて～だけ（でも）**  

表示“哪怕～”，“至少～”。

> せめてお茶だけでも召し上がってください。  
> せめておちゃだけでもめしあがってください。  

至少喝点茶吧。

> せめて水だけ飲んでいらっしゃればいいのに。  
> せめてみずだけのんでいらっしゃればいいのに。  

至少喝杯水吧。

**292、全然～ない**  
**292、ぜんぜん～ない**  

表示“完全不～”，“一定也不～”。

> ちょっと、なに言ってるのか全然わからないわよ。  
> ちょっと、なにいってるのかぜんぜんわからないわよ。  

等一下，我一点都不明白你在说什么。

> 家の電子レンジは性能がいいので、ぜんぜん故障しません。  
> いえのでんしれんじはせいのうがいいので、ぜんぜんこしょうしません。  

家里的微波炉性能很好，一点儿故障也不发生。

**293、そう～ない**  
**293、そう～ない**  

表示“不那么～”。

> この電話番号を知ってる人はそう多くはいないんだ。  
> このでんわばんごうをしってるひとはそうおおくはいないんだ。  

知道这个电话号码的人并不多。

> この家はそう狭くないよ。  
> このいえはそうせまくないよ。  

这个房子不那么狭小嘛。

**294、そういえば～**  
**294、そういえば～**  

表示想起与谈论话题有关的内容，意为“说起来～”，“对了～”。

> A：交通違反をしてもボランティア活動をすれば免許を停止されないことになったそうです。  
> B：そういえば、そういう記事、何かで読みました。  
> A：こうつういはんをしてもぼらんてぃあかつどうをすればめんきょをていしされないことになったそうです。  
> B：そういえば、そういうきじ、なにかでよみました。  

A:听说即使违章，如果自愿参加义务服务工作可以不扣留驾照。  
B:你一说，我想起来好像在哪儿读到过这样的报道。  

> 今日は7月11日か、そういえば、去年の今ごろはアメリカだったなあ。  
> きょうは7がつ11にちか、そういえば、きょねんのいまごろはあめりかだったなあ。  

今天是7月11号？这么说起来，去年的这个时候我们还在美国呢。

**295、そうだ**  
**295、そうだ**  

传闻助动词，接在活用词终止形后，表示传闻。意为“听说～”，“据说～”。

> A：あのう、いま、何って言ったんですか……。  
> B：池袋と新宿の間が不通だそうです。  
> A：あのう、いま、なんっていったんですか……。  
> B：いけぶくろとしんじゅくのあいだがふつうだそうです。  

A:请问，现在广播里说了些什么？  
B:听说池袋和新宿之间电车不通了。  

> 部長の話では、今度の仕事はあまり難しくないそうで、安心した。  
> ぶちょうのはなしでは、こんどのしごとはあまりむずかしくないそうで、あんしんした。  

据部长说，这次的工作不难，我安心了。

**296、そうだ**  
**296、そうだ**  

样态助动词，接在动词连用形、形容词和形容动词词干后，表示“（看起来）～的样子”。注：「いい」接「そうだ」时变成「よさそうだ」；「ない」接「そうだ」时变成「なさそうだ」。  

> このリンゴ、おいしそうですね。  
> このりんご、おいしそうですね。  

这个苹果，看上去很好吃啊。

> 今日はご機嫌はよさそうですね。  
> きょうはごきげんはよさそうですね。  

今天您看起来心情不错嘛。

**297、相当～らしい**  
**297、そうとう～らしい**  

表示“相当～”。

> あのおばさんは相当お金持ちらしい。  
> あのおばさんはそうとうおかねもちらしい。  

那个女人似乎相当有钱。

**298、～そうにない**  
**298、～そうにない**  

接动词连用形后，表示发生某事的可能性很小，意为“不太会～”，“不可能～”。

> 2時間も待っていたが、彼は帰りそうになかった。  
> 2じかんもまっていたが、かれはかえりそうになかった。  

等了2个小时了，看来他不会回来了。

**299、～そうもない**  
**299、～そうもない**  

与「そうにない」意思相同，更常用。表示“不可能～”。此外还经常用「そうにもない」表示相同的意思。

> 時間が足りなくて、作文は明日までに書けそうもない。  
> じかんがたりなくて、さくぶんはあすまでにかけそうもない。  

时间不足，作文在明天前不可能写完。

> すみませんが、山崎の電話はちょっと終わりそうもないので、後ほどこちらからお電話いたしましょうか。  
> すみませんが、やまさきのでんわはちょっとおわりそうもないので、のちほどこちらからおでんわいたしましょうか。  

对不起，山崎的电话看来一时还完不了，过会儿由这边给您打过去好吧？

**300、～その人**  
**300、～そのひと**  

接在体言后，构成名词性词组，表示“（某人）本身”。

> 誰だろうかと思ったが、あんがい校長その人だ。  
> だれだろうかとおもったが、あんがいこうちょうそのひとだ。  

我想他是谁呢，没想到就是校长本人。

> 子供の命を救ったのは、ほかでもない船頭さんその人だったのです。  
> こどものいのちをすくったのは、ほかでもないせんどうさんそのひとだったのです。  

救孩子命的不是别人，正是那位艄公。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
