> # 301 - 310

<br>

**301、～その物**  
**301、～そのもの**  

接在体言后，构成名词性词组，表示“（某物）本身”。

> この服そのものはよい品だが、彼の体には合わない。  
> このふくそのものはよいしなだが、かれのからだにはあわない。  

这件衣服本身的确很好，可视他穿着不合适。

> 農薬そのものが悪いわけではありません。  
> のうやくそのものがわるいわけではありません。  

农药本身不是坏东西。

**302、それでも～**  
**302、それでも～**  

表示“即便如此～也～”。

> 瞳：…私はもう家を出た人間でしょう。   
> 高木：それでも、俺の妹に変わりはないだらう。  
> ひとみ：…わたしはもういえをでたにんげんでしょう。   
> こうぼく：それでも、おれのいもうとにかわりはないだらう。  

瞳：我是个离家出走的人。  
高木：即使这样也不能改变你是我妹妹的事实啊。不是吗？  

> 行きたいんだ。それでも家で許してくれないんだ。  
> いきたいんだ。それでもいえでゆるしてくれないんだ。  

虽然想去，但是家里不让去。

**303、～それとも～**  
**303、～それとも～**  

表示二者择一，意为“或者～”。

> 鈴木：飲み物は何がいいですか。コーヒー？それともジュース？   
> ヤン：ありがとうございます。どっちでもいいです。   
> すずき：のみものはなにがいいですか。こーひー？それともじゅーす？   
> やん：ありがとうございます。どっちでもいいです。   

铃木：喝点什么？咖啡还是果汁？  
小杨：谢谢，都可以。  

**304、それにしても～**  
**304、それにしても～**  

表示承认前面的因素，但仍继续表述相反的情况。意为“尽管如此～”。

> A：よく降りましたね。  
> B：ええ、それにしても竹下さん遅いですね。  
> A：よくおりましたね。  
> B：ええ、それにしてもたけしたさんおそいですね。  

A:这雨下的真大啊。  
B:是啊，可是这竹下怎么还不来啊。  

> A：人によって価値観は違うわ。  
> B：それにしても、彼は非常職すぎるよ。  
> A：ひとによってかちかんはちがうわ。  
> B：それにしても、かれはひじょうしきすぎるよ。  

A:任何人的价值观不同嘛。  
B:尽管如此，但他也太过分了。  
 
**305、それはそれとして～**  
**305、それはそれとして～**  

表示“～姑且不论”。

> それはそれとしてこの問題は君が責任を負うべきだ。  
> それはそれとしてこのもんだいはきみがせきにんをおうべきだ。  

那个问题姑且不论，这个问题你是应该负责任的。

> それはそれとして、まず私の気持ちを分かってほしい。  
> それはそれとして、まずわたしのきもちをわかってほしい。  

那个问题姑且不论，首先我想要你明白我的心情。
 
**306、それはともかく～**  
**306、それはともかく～**  

与「それはそれとして～」意思相同，意为“～姑且不论”。

> それはともかく、当面の問題としてはインフレを食い止めなければならない。  
> それはともかく、とうめんのもんだいとしてはいんふれをくいとめなければならない。  

那个问题姑且不论，当前的问题是，必须制止住通货膨胀。

> それはともかく、まず賠償の問題を考えてみましょう。  
> それはともかく、まずばいしょうのもんだいをかんがえてみましょう。  

那个问题姑且不论，首先让我们来考虑赔偿的问题吧。

**307、それほど～ない**  
**307、それほど～ない**  

与「そう～ない」意思相同，表示“没那么～”，“并不那么～”。

> それほど心配することはありません。  
> それほどしんぱいすることはありません。  

没那么值得担心。

> 文句を言うな。それほど辛くないよ。  
> もんくをいうな。それほどつらくないよ。  

别抱怨了！没那么难受的。

**308、～それまでだ**  
**308、～それまでだ**  

表示“～就完了”，“～也就那样了”。

> いくら高い車を買っても、事故を起こせばそれまでだ。  
> いくらたかいくるまをかっても、じこをおこせばそれまでだ。  

不管买多么高级的车，一出事故也就完了。

> いくらお金を稼いでも、死んでしまえばそれまでだ。  
> いくらおかねをかせいでも、しんでしまえばそれまでだ。  

不管赚多少钱，一旦死了也就什么都没有了。

> MPスリーを買っても、聞かなければそれまでだ。  
> MPすりーをかっても、きかなければそれまでだ。  

即使买了MP3，如果不听也就没用。
 
**309、それ故（に）～**  
**309、それゆえ（に）～**  

表示“因而～”，“所以～”。

> 彼は自分の能力を過信していた。それゆえに人の忠告を聞かずに失敗した。  
> かれはじぶんののうりょくをかしんしていた。それゆえにひとのちゅうこくをきかずにしっぱいした。  

他过于相信自己的能力，所以不听别人的劝告而最终失败了。

> 我思う。それゆえに我あり。  
> われおもう。それゆえにわれあり。  

我思故我在。

**310、～た挙句**  
**310、～たあげく**  

接在动词「た」形、「名词の」后，表示由于前项行为导致了后项消极的结果。意为“最终～”。

> さんざん喧嘩したあげく、二人は別れてしまった。  
> さんざんけんかしたあげく、ふたりはわかれてしまった。  

经常吵架的结果，最终两人分手了。

> 同僚は酒に酔って居酒屋のおやじを殴ったあげく、警察に捕まった。  
> どうりょうはさけによっていざかやのおやじをなぐったあげく、けいさつにつかまった。  

同事喝醉了酒打了小酒店的老板，结果被警察抓了起来。

> 2時間も待たされたあげく、彼に電話してみたら、何とまだ家にいた。  
> 2じかんもまたされたあげく、かれにでんわしてみたら、なんとまだいえにいた。  

等了2个小时，结果给他打了个电话，他还在家里（没出门）。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
