> # 311 - 320

<br>

**311、～た後で**  
**311、～たあとで**  

接在动词「た」形后，表示“～之后～”。

> 映画を見たあとで、お茶でも飲みましょう。  
> えいがをみたあとで、おちゃでものみましょう。  

看完电影后，去喝点茶什么的吧。

> 食事をした後で、図書館に行った。  
> しょくじをしたあとで、としょかんにいった。  

吃完饭后去了图书馆。

**312、～たい**  
**312、～たい**  

接活用词连用形后，表示第一人称的愿望，意为“（我）想～”。

> 親父に紹介したいんだ、君のこと。  
> おやじにしょうかいしたいんだ、きみのこと。  

我想把你介绍给我父亲认识。

> ファックスを送りたいのですけど、どうすればいいでしょうか。  
> ふぁっくすをおくりたいのですけど、どうすればいいでしょうか。  

我想发传真，该怎么做呢？

**313、大した～ない**  
**313、たいした～ない**  

常用「たいした体言ない」的形式，表示不值一提。意为“～没什么大不了的”。

> たいした用事もないのに出かけていった。  
> たいしたようじもないのにでかけていった。  

也没什么要紧的事儿，却出去了。

> たいした病気ではないから、安心してください。  
> たいしたびょうきではないから、あんしんしてください。  

不是什么大病，放心好了。

**314、大して～ない**  
**314、たいして～ない**  

常用「大して用言未然形ない」的形式，表示“并不那么～”，“不怎么～”。

> たいして勉強もしていないのに、よく大学に合格したのは、実に思い掛けないものだ。  
> たいしてべんきょうもしていないのに、よくだいがくにごうかくしたのは、じつにおもいがけないものだ。  

没有特别用功竟能考上大学，真没想到。

> たいして努力もしなかったのに、いい成績をとりました。  
> たいしてどりょくもしなかったのに、いいせいせきをとりました。  

没怎么努力，却取得了好成绩。

**315、大抵～だろう**  
**315、たいてい～だろう**  

表示推测，“大概～”，“也许～”。

> この雨では、明日の運動会はたいてい取りやめだろう。  
> このあめでは、あしたのうんどうかいはたいていとりやめだろう。  

因为这场雨，明天的运动会大概会取消吧。

> これから、たいていいい天気だろう。  
> これから、たいていいいてんきだろう。  

从此之后大概都是好天气吧。

**316、～だからといって**  
**316、～だからといって**  

表示“虽说如此～但～”。

> 自由だからといって何をしても許されるわけではない。  
> じゆうだからといってなにをしてもゆるされるわけではない。  

虽说自由，也不是说允许做任何事情。

> 親だからといって、子供に暴力を振るってはいけません。  
> おやだからといって、こどもにぼうりょくをふるってはいけません。  

虽说是父母，也不能对孩子施行暴力。

**317、～たがる**  
**317、～たがる**  

接在动词连用形后，表示第二、三人称的愿望。意为“想要～”。

> これ、山崎さんが聞きたがっていたテープなんですよ。  
> これ、やまざきさんがききたがっていたてーぷなんですよ。  

这是山崎想听的磁带。

> 彼が読みたがっている本をさがしています。  
> かれがよみたがっているほんをさがしています。  

在寻找他想要读的书。

**318、～たきりだ**  
**318、～たきりだ**  

接动词「た」形后，表示最终状态。意为“～以后再没有～”。

> 大学時代にいつも隣の席に座っていた内田さんは今ごろどうしているだろう。卒業した翌年に一度会ったきりだ。  
> だいがくじだいにいつもとなりのせきにすわっていたうちださんはいまごろどうしているだろう。そつぎょうしたよくねんにいちどあったきりだ。  

大学时代总是坐一起的内田不知现在怎么样了。只是毕业后第二年见了一面。

> 父はドイツに行ったきりで、いまも帰ってこないです。  
> ちちはどいつにいったきりで、いまもかえってこないです。  

父亲去了德国之后便没再回来过。

**319、～だけ**  
**319、～だけ**  

接在体言后，表示限定，意为“只～”。

> A：全部捨てますか？  
> B：いいえ、古くなったものだけ捨てます。  
> A：ぜんぶすてますか？  
> B：いいえ、ふるくなったものだけすてます。  

A:全部扔掉吗？  
B:不，只扔那些旧的。  

> 明日の授業は国語だけです。  
> あしたのじゅぎょうはこくごだけです。  

明天的课只有语文。

**320.～だけ**  
**320.～だけ**  

表示可能的限度或程度，意为“尽量～”

> 荷物を持てるだけもって、部屋を出ました。  
> にもつをもてるだけもって、へやをでました。  

尽量多拿了些行李，走出了房间。

> できるだけはやく行きなさい。  
> できるだけはやくいきなさい。  

你要尽可能快的去。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
