> # 321 - 330

<br>

**321、～だけに**  
**321、～だけに**  

表示“正因为～”，“不愧是～”。

> お茶の先生だけに言葉遣いが上品だ。  
> おちゃのせんせいだけにことばづかいがじょうひんだ。  

不愧为教茶道的老师，用词很高雅。

> 彼はスポーツ選手をしていただけに、体がとても丈夫だ。  
> かれはすぽーつせんしゅをしていただけに、からだがとてもじょうぶだ。  

他因为以前是运动员，所以身体很好。

> 値段が高いだけにものがいい。  
> ねだんがたかいだけにものがいい。  

正因为价钱贵，所以东西才好。

**323、～たことがある**  
**323、～たことがある**  

接动词「た」形后，表示经验，意为“曾经～”。

> 美和さん、彼の書いたものを読んだことある？  
> みわさん、かれのかいたものをよんだことある？  

美和，你看过他写的东西吗？

> あの人をどこかで会ったことがあるらしいです。  
> あのひとをどこかであったことがあるらしいです。  

好像在哪儿见过那个人似的。

**323、～出す**  
**323、～だす**  

接在动词连用形后，表示“～起来”，“开始～”。

> みんなが腕を組んで歌いだした。  
> みんながうでをくんでうたいだした。  

大家手挽着手，开始唱起歌来。

> 大雨が降りだした。  
> おおあめがふりだした。  

下起大雨来。

**324、～た末（に）**  
**324、～たすえ（に）**  

接在动词「た」形后，表示“～之后～”，“～的结果～”。

> トラックは１キロ暴走した末に、ようやく止まった。  
> とらっくは１きろぼうそうしたすえに、ようやくとまった。  

卡车横冲直撞了1公里后总算停了下来。

> 何時間も打ち合わせした末、その計画が中止されることになりました。  
> なんじかんもうちあわせしたすえ、そのけいかくがちゅうしされることになりました。  

几个小时的交涉之后，决定停止那个计划。

> 長い入院生活を送った末に、彼のお父さんはとうとう帰らぬ人になってしまいました。  
> ながいにゅういんせいかつをおくったすえに、かれのおとうさんはとうとうかえらぬひとになってしまいました。  

他父亲住了很长时间的院后，最终过世了。

**325、ただ～だけで（は）なく**  
**325、ただ～だけで（は）なく**  

表示“不仅～而且～”。

> ただお金のためだけでなく、仕事自体を楽しみたい。  
> ただおかねのためだけでなく、しごとじたいをたのしみたい。  

不光是为了赚钱，而且要享受工作本身。

> 就職難の問題は、ただ本校だけでなく、国全体の大学の頭を悩ませていることだ。  
> しゅうしょくなんのもんだいは、ただほんこうだけでなく、くにぜんたいのだいがくのあたまをなやませていることだ。  

就业难，不仅是本校的问题，也是困扰全国大学的一个问题。

**326、ただでさえ～のに**  
**326、ただでさえ～のに**  

表示“本来就～”。

> ただでさえ寒いのに、窓カラスが壊れているからなおさら寒い。  
> ただでさえさむいのに、まどからすがこわれているからなおさらさむい。  

本来就够冷的了，窗玻璃又坏了，更冷了。

**327、～だって～だって**  
**327、～だって～だって**  

用「体言だって体言だって」的形式，表示“～也好～也好”。

> 今なら、向こうに友達がいて、アパートだって学校だって紹介してもらえるし。  
> いまなら、むこうにともだちがいて、あぱーとだってがっこうだってしょうかいしてもらえるし。  

现在的话，有朋友在那边，公寓也好学校也好都可以帮我介绍。

> 参考書だって、辞書だって、いっぱい揃いました。  
> さんこうしょだって、じしょだって、いっぱいそろいました。  

参考书也好，辞典也好，准备了很多。

**328、たとえ～ても（でも）**  
**328、たとえ～ても（でも）**  

表示“即使～也～”。

> たとえ俺さ殺して逃げられたとしても、自分の運命からは逃げられねえぞ。   
> たとえおれさころしてにげられたとしても、じぶんのうんめいからはにげられねえぞ。   

就算你能杀掉我逃走，也逃不出你自己的命运。

> たとえ重い病気になっても、仕事を休みたくない。  
> たとえおもいびょうきになっても、しごとをやすみたくない。  

即使得了重病，也不想放下工作休息。
 
> たとえほかのみんなが何と言っても、私は君の言うことだけ信じます。  
> たとえほかのみんながなんといっても、わたしはきみのいうことだけしんじます。  

不管别人说什么，我也只相信你的话。

**329、～たところ**  
**329、～たところ**  

接动词「た」形后，表示“所（见、听、闻）”等。

> 私が見たところ、健吾坊っちゃまとその若い女は、とても仲がよさそうでしたよ。  
> わたしがみたところ、けんごぼうっちゃまとそのわかいおんなは、とてもなかがよさそうでしたよ。  

据我所见，健吾少爷跟那个女孩子关系似乎很好。

> 友達に電話したところ、引越ししていたことがわかった。  
> ともだちにでんわしたところ、ひっこししていたことがわかった。  

给朋友打电话，知道他搬家了。

**330、～たところ（が）**  
**330、～たところ（が）**  

接动词「た」形后，表示意料之外，意为“可是～”。

> 彼の家を訪ねたところ、留守だったので、帰ってきた。  
> かれのいえをたずねたところ、るすだったので、かえってきた。  

去他家拜访，可他不在，所以就回来了。

> 試験を受けたところ、不合格だった。  
> しけんをうけたところ、ふごうかくだった。  

参加了考试，结果不及格。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
