> # 331 - 340

<br>

**331、～たところで**  
**331、～たところで**  

接动词「た」形后，表示“即使～也～”，“就是～也～”。

> 40才にもなって、今さら転職したところで、苦労するばかりだ。  
> 40さいにもなって、いまさらてんしょくしたところで、くろうするばかりだ。  

都40岁了，如今即使调动了工作，也只会是自讨苦头！

> どんなに謝ったところで、彼女は許してくれないだろう。  
> どんなにあやまったところで、かのじょはゆるしてくれないだろう。  

无论怎么道歉，大概她也不会原谅吧？
 
> 彼の謝金は休まなく、毎日働いたところで、返せるような額ではない。  
> かれのしゃっきんはやすまなく、まいにちはたらいたところで、かえせるようながくではない。  

他借的钱，即使不休息每天工作，也还不了。

**332、～た途端（に）**  
**332、～たとたん（に）**  

接动词「た」形后，表示“刚一～就～”。

> 家に着いたとたん、大雨が降り出した。  
> いえについたとたん、おおあめがふりだした。  

刚到家，就开始下起了大雨。

> 立ち上がったとたん、目眩がして倒れてしまいました。  
> たちあがったとたん、めまいがしてたおれてしまいました。  

刚站起来就感到头晕目眩，倒了下去。

**333、～だの～だの**  
**333、～だの～だの**  

接在体言、形容词、形容动词、动词终止形后，用于举出代表性的例子，表示“～啦～啦”，“～什么的～”。

> 愛だの、恋だのくだらない事に構っている暇はない。  
> あいだの、こいだのくだらないことにかまっているひまはない。  

没空理会爱呀情呀这些无聊的东西。

> 彼はいつもあれがいやだの、これが嫌いだのと文句を言ってる。  
> かれはいつもあれがいやだの、これがきらいだのともんくをいってる。  

他总是抱怨这个不好，那个不好。

**334、～たばかり**  
**334、～たばかり**  

接动词「た」形后，表示“刚刚～”。

> あのう、僕、朝起きたばっかりなんで。  
> あのう、ぼく、あさおきたばっかりなんで。  

不好意思，我才刚起床……。

> A：ごめんなさい、お待たせしました。   
> B：いいえ、僕も来たばかりで。  
> A：ごめんなさい、おまたせしました。   
> B：いいえ、ぼくもきたばかりで。  

A:对不起，让你久等了。  
B:没关系，我也刚来。  

**335、～度に**  
**335、～たびに**  

表示“每当～”，“每次都～”。

> 頑張ってるお母さんを見るたびに、私も頑張らなきゃと思った。  
> がんばってるおかあさんをみるたびに、わたしもがんばらなきゃとおもった。  

每当看到妈妈你拼命的样子，我就觉得自己也要加倍努力才行。

> この曲を聞く度に、故郷を思い出した。  
> このきょくをきくたびに、こきょうをおもいだした。  

一听到这首曲子，就想起故乡来。

**336、多分～だろう**  
**336、たぶん～だろう**  

表示推量，意为“大概会～吧”。

> 明日はたぶん寒くなるだろう。  
> あしたはたぶんさむくなるだろう。  

明天大概会变冷吧。

> あいつはまだ？たぶんサボるつもりだろう。  
> あいつはまだ？たぶんさぼるつもりだろう。  

他还没来？大概想要逃学吧？

**337、～たまえ**  
**337、～たまえ**  

男性用语，多接在动词连用形后，表示委婉的命令，相当于“～吧”。

> 僕のかわりにみてくれたまえ。  
> ぼくのかわりにみてくれたまえ。  

替我看一看吧。

**338、たまに～しかない**  
**338、たまに～しかない**  

表示“偶尔～”，“很少～”。

> 楽しみは、たまに本を読むくらいしかない。  
> たのしみは、たまにほんをよむくらいしかない。  

我的兴趣也就是偶尔读读书。

> たまに外食するしかない。  
> たまにがいしょくするしかない。  

偶尔去外面吃吃饭。

**339.～たまま**  
**339.～たまま**  

接在动词「た」形后，表示保持某一状态。

> 雨に濡れたままソファーに座ってしまいました。  
> あめにぬれたままそふぁーにすわってしまいました。  

被雨淋的湿乎乎的就坐在沙发上了。

> 酔っ払いになって、洋服を着たまま寝た。  
> よっぱらいになって、ようふくをきたままねた。  

和醉了，穿着衣服就睡了。

**340、試しに～てみる**  
**340、ためしに～てみる**  

表示“试试看～”。

> わたしが試しに使ってみよう。  
> わたしがためしにつかってみよう。  

我来用一下试试看。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
