> # 341 - 350

<br>

**341、～ために**  
**341、～ために**  

接在动词连体形，「名词の」后，表示目的。意为“为了～”。

> ヤンさん、いつも本を読んでいますが、何か試験を受けるために勉強しているんですが。  
> やんさん、いつもほんをよんでいますが、なにかしけんをうけるためにべんきょうしているんですが。  

小杨，总是看你读书，是不是为了准备什么考试啊？

> 使い方を調べるために、辞書を引きました。  
> つかいかたをしらべるために、じしょをひきました。  

为了弄清用法，查了字典。

**342、～ために**  
**342、～ために**  

表示原因，意为“因为～”。

> この2、3年の間に、円高のために多くの会社が倒産したそうです。  
> この2、3ねんのあいだに、えんだかのためにおおくのかいしゃがとうさんしたそうです。  

听说这2、3年因为日元升值的缘故，许多公司都倒闭了。

> 病気のために、卒業が一年遅れた。  
> びょうきのために、そつぎょうがいちねんおくれた。  

因为生病，推迟了一年毕业

**343、～たものだ**  
**343、～たものだ**  

接在动词「た」形后，表示回忆，意为“曾经～”。

> 子供の頃は、よく友達と野原でかくれんぼをしたものだ。  
> こどものころは、よくともだちとのはらでかくれんぼをしたものだ。  

孩提时代，经常和小朋友们在原野上玩捉迷藏。

> この図書館によく通ったものだ。  
> このとしょかんによくかよったものだ。  

经常去这家图书馆。

**344、～たものでもない**  
**344、～たものでもない**  

接在含有轻视的表达后，表示“也并不那么～”。

> 年をとったといっても、私のテニスの腕はまだ捨てたものでもない。  
> としをとったといっても、わたしのてにすのうではまだすてたものでもない。  

虽说已经上了年纪，但我的网球技术还是不错的嘛。

**345、～たら**  
**345、～たら**  

表示“～了的话”，“～后”。

> 仕事が終わったら、電気を消してください。  
> しごとがおわったら、でんきをけしてください。  

工作结束后，请关掉灯。

> 書きおわったら、履歴書と一緒にここに置いてください。  
> かきおわったら、りれきしょといっしょにここにおいてください。  

如果写完了，就请把履历表一起，放到这里。

**346、～たらいい**  
**346、～たらいい**  

表示“～才好呢”。

> 連絡には誰を行かせたらいいですか。  
> れんらくにはだれをいかせたらいいですか。  

派谁去联络好呢？

> どうしたらいいですか。  
> どうしたらいいですか。  

怎么做才好呢？

**347、～だらけ**  
**347、～だらけ**  

接尾词，前接名词构成体言性词组，意为“满是～”。

> 彼の手紙は間違いだらけで、意味がわからない。  
> かれのてがみはまちがいだらけで、いみがわからない。  

他的信上全是错误，看不懂是什么意思。

> 床がごみだらけになっている。  
> ゆかがごみだらけになっている。  

地板上全是垃圾。

> けんかでもしたのか、彼は傷だらけになって帰ってきた。  
> けんかでもしたのか、かれはきずだらけになってかえってきた。  

不知道是不是跟人打架了，他满身是伤地回来了。

**348、～たら最後**  
**348、～たらさいご**  

接在动词连用形后，表示“～就是最后”。

> 彼はこうと決めたら最後、絶対自分の考えは変えない。  
> かれはこうときめたらさいご、ぜったいじぶんのかんがえはかえない。  

他这么决定了就绝对不会再改变。

> これを逃したら最後、二度とない絶好のチャンスだ。  
> これをのがしたらさいご、にどとないぜっこうのちゃんすだ。  

这是一个一旦错过就不会再有的绝好的机会。

**349、～たりする**  
**349、～たりする**  

接用言连用形后，用于举一例暗示其他，意为“～什么的”，“～之类的”。

> 気が向いたら散歩に出かけたりする。  
> きがむいたらさんぽにでかけたりする。  

心血来潮的时候就出去散散步什么的。

> うそをついたりしてはいけない。  
> うそをついたりしてはいけない。  

不许说谎什么的。

**350、～たり～たりする**  
**350、～たり～たりする**  

用「用言连用形たり用言连用形たりする」的形式，表示“有时～有时～”，“或者～或者～”。

> 夫婦げんかで泣いたりわめいたりする。  
> ふうふげんかでないたりわめいたりする。  

夫妻俩吵架，又是哭又是闹的。

> 暇な時、テニスをしたり、映画を見たりして、過ごします。  
> ひまなとき、てにすをしたり、えいがをみたりして、すごします。  

空闲的时候，就打打网球，看看电影什么的。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
