> # 351 - 360

<br>

**351、～たりとも**  
**351、～たりとも**  

接在体言后，表示“哪怕是～”。

> 乗客の安全のためには一瞬たりとも油断できない。  
> じょうきゃくのあんぜんのためにはいっしゅんたりともゆだんできない。  

为了乘客的安全，什么时候都不能大意。

> 試験では一分たりとも時間を無駄に使ってはいけません。  
> しけんではいっぷんたりともじかんをむだにつかってはいけません。  

考试的时候一分钟也不能浪费。

> お米一粒たりとも粗末にしてはいけない。  
> おこめひとつぶたりともそまつにしてはいけない。  

米一粒也不能浪费。

**352、～たる**  
**352、～たる**  

接在名词后，表示具有某种性质，意为“作为～的”。

> 警察たる者、市民に対して常に公正であるべきだ。  
> けいさつたるもの、しみんにたいしてつねにこうせいであるべきだ。  

作为警察，应该始终对市民公平。

> 一国の大統領たるものが、このような行動はしてはいけないだろう。  
> いっこくのだいとうりょうたるものが、このようなこうどうはしてはいけないだろう。  

堂堂一国总统，不应该做出那种行为吧。

> 親たるものは、子供が悪い事をした時、きちんと叱るべきだ。  
> おやたるものは、こどもがわるいことをしたとき、きちんとしかるべきだ。  

身为父母，就应该在孩子做错事的时候批评他们。

**353、誰一人～ない**  
**353、だれひとり～ない**  

表示“谁也没有～”，“没有一个人～”。

> 雨だったが、会議には誰一人欠席しませんでした。  
> あめだったが、かいぎにはだれひとりけっせきしませんでした。  

虽然下雨，但是没有一个人缺席会议。

> 誰一人教えてくれなかった。  
> だれひとりおしえてくれなかった。  

没有一个人告诉过我。

**354、～だろうが～だろうが**  
**354、～だろうが～だろうが**  

常用「体言だろうが体言だろうが」的形式，表示“不论～不论～”。

> あんたが高校生だろうが、素人だろうが、デブでブスだろうが、そんなの、関係ないの。  
> あんたがこうこうせいだろうが、しろうとだろうが、でぶでブスだろうが、そんなの、かんけいないの。  

不论你是高中生也好，是外行也好，肥胖的丑八怪也好，这些都没关系。

**355、単なる～に過ぎない**  
**355、たんなる～にすぎない**  

表示“只不过是～”。

> それはたんなるうわさに過ぎない。  
> それはたんなるうわさにすぎない。  

那只不过是谣传。

> それはたんなる推測にすぎない。  
> それはたんなるすいそくにすぎない。  

那只不过是推测。

**356、単にだけだ**  
**356、たんに～だけだ**   

表示“只是～”，“仅仅～”。

> 私はたんに会議で決まったことをみんなに伝えただけです。  
> わたしはたんにかいぎできまったことをみんなにつたえただけです。  

我只是将会上决定内容向大家传达一下而已。

> たんに一言言っただけです。  
> たんにひとこといっただけです。  

只不过说了一句。

**357、単に～だけではなく～**  
**357、たんに～だけではなく～**   

表示“不只是～”，“不仅～”。

> 彼はたんに字が読めるだけではなく、文章も書ける。  
> かれはたんにじがよめるだけではなく、ぶんしょうもかける。  

他不仅识字，而且能写文章。

> たんに英語だけではなく、日本語も話せる。  
> たんにえいごだけではなく、にほんごもはなせる。  

不仅会说英语，还会说日语。

**358、ちっとも～ない**  
**358、ちっとも～ない**  

表示“一点也不～”。

> 毎日テニスの練習をしているが、ちっとも上手にならない。  
> まいにちてにすのれんしゅうをしているが、ちっともじょうずにならない。  

每天都在练习打网球，可是一点儿都不见提高。

> 今日は仕事をしないから、ちっとも疲れません。  
> きょうはしごとをしないから、ちっともつかれません。  

今天没工作，所以一点儿也不累。
 
**359、ちょうど～ところだ**  
**359、ちょうど～ところだ**  

多用「ちょうど动词ているところだ」的形式，表示“正在～”。

> 今ちょうど友達にメールを書いているところだ。  
> いまちょうどともだちにめーるをかいているところだ。  

现在正在给朋友写邮件。

> 今ちょうど新聞を読んでいるところです。  
> いまちょうどしんぶんをよんでいるところです。  

现在正在读报纸。

**360、ちょうど～ようだ**  
**360、ちょうど～ようだ**  

表示比喻，意为“好像～”，“宛如～”。

> その有様はちょうどお祭り騒ぎのようだった。  
> そのありさまはちょうどおまつりさわぎのようだった。  

那个样子简直就像庙会一样热闹。

> 彼の顔が赤くて、ちょうど猿のようだ。  
> かれのかおがあかくて、ちょうどさるのようだ。  

他的脸红得就像是猴子一样。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
