> # 361 - 370

<br>

**361、ちょっと～ない**  
**361、ちょっと～ない**  

表示“不太～”，“难以～”。

> これではちょっと足りないですね。  
> これではちょっとたりないですね。  

就这点儿的话，有点儿不太够。

> このやり方では、ちょっといけないね。  
> このやりかたでは、ちょっといけないね。  

这种做法不太好。

**362、つい～**  
**362、つい～**  

表示不知不觉做了不该做的事。意为“不知不觉～”，“没留神～”。

> つい口をすべらせて本当のことを言ってしまった。  
> ついくちをすべらせてほんとうのことをいってしまった。  

没留神说漏了嘴，把事实抖了出来。

> たばこをやめたはずだが、目の前にあると、つい吸ってしまった。  
> たばこをやめたはずだが、めのまえにあると、ついすってしまった。  

本来已经戒了烟，但一放在眼前，忍不住就吸了。

**363、～ついでに**  
**363、～ついでに**  

「～序に」接「名词の」、动词终止形、动词「た」形后，表示“顺便～”。

> 母は駅まで客を送っていったついでに買い物をしてきた。  
> はははえきまできゃくをおくっていったついでにかいものをしてきた。  

妈妈去车站送客人顺便买了东西。

> ついでに、これも捨ててきてちょうだい。  
> ついでに、これもすててきてちょうだい。  

请顺便帮我把这个也扔了。

**364、ついに～**  
**364、ついに～**  

表示经过一番周折，终于实现。意为“终于～”。

> 彼は何度か試験を受けて、ついに合格した。  
> かれはなんどかしけんをうけて、ついにごうかくした。  

他考了很多次，终于及格了。

> 深い原始林をぬけて、ついに山のふもとに出た。  
> ふかいげんしりんをぬけて、ついにやまのふもとにでた。  

穿过了茂密的原始森林，终于来到了山脚下。

**365、～っこない**  
**365、～っこない**  

接动词连用形后，表示强烈否定，意为“（根本）不可能～”。

> 黙ってれば、誰にもわかりっこないよ。  
> だまってれば、だれにもわかりっこないよ。  

如果不说的话，谁也不会明白的！

> 彼のような気の小さい男に、銀行強盗などできっこないよ。  
> かれのようなきのちいさいおとこに、ぎんこうごうとうなどできっこないよ。  

像他那样胆小的人，不可能抢银行的啦。

**366、～つつ**  
**366、～つつ**  

接在动词连用形后，意为“一边～一边～”。是「ながら」的书面语。

> ビールを飲みつつ、話しましょう。  
> びーるをのみつつ、はなしましょう。  

咱们边喝啤酒边谈吧。

> お互い助け合いつつ、生活している。  
> おたがいたすけあいつつ、せいかつしている。  

互帮互助着生活。

> 今の情勢を守りつつ、事業の拡大を計画しよう。  
> いまのじょうせいをまもりつつ、じぎょうのかくだいをけいかくしよう。  

一边守护着目前的局势，一边计划扩大事业吧。

**367、～つつ（も）**  
**367、～つつ（も）**  

接在动词连用形后，表示逆接，意为“明明～却～”。

> もう起きなければと思いつつも、なかなか起きられない。  
> もうおきなければとおもいつつも、なかなかおきられない。  

虽然知道该起床了，但却怎么也起不来。

> 毎日勉強しようと思いつつ、いつもしないで寝てしまう。  
> まいにちべんきょうしようとおもいつつ、いつもしないでねてしまう。  
 
每天都想学习，但是总是没学习就睡了。

> 危険だと知りつつ、やめようとはしない。  
> きけんだとしりつつ、やめようとはしない。  

虽然知道危险，但是却欲罢不能。
 
**368、～つつある**  
**368、～つつある**  

接在动词、助动词连用形后，表示动作正在进行。

> 日本は今、急速に高齢化が進みつつある。  
> にほんはいま、きゅうそくにこうれいかがすすみつつある。  

日本如今正急剧进入老龄化。

> 彼の病状は、回復に向かいつつある。  
> かれのびょうじょうは、かいふくにむかいつつある。  

他的病正在渐渐好转。

> その時代は静かに終わりつつある。  
> そのじだいはしずかにおわりつつある。  

那个时代正在静静地走向终结。

**369、～っぱなし**  
**369、～っぱなし**  

接在动词连用形后，表示“置之不理”，“放任不管”。

> 男：なんか寒いね。窓開いてるんじゃないの？  
> 女：ドアじゃないですか。時々太郎が開けっぱなしにするから。  
> おとこ：なんかさむいね。まどあいてるんじゃないの？  
> おんな：どあじゃないですか。ときどきたろうがあけっぱなしにするから。  

男:我觉得有些冷，是不是开着窗子啊？  
女:是不是门开着？因为太郎经常会开着门  

> 隣の家の新聞がたまりっぱなしだけれど、旅行でもしてるのだろうか。  
> となりのいえのしんぶんがたまりっぱなしだけれど、りょこうでもしてるのだろうか。  

邻居家的报纸堆积着没人管，是不是去旅行什么的了？

**370、～っぽい**  
**370、～っぽい**  

前接体言，表示某种倾向，多用于消极场合，意为“～（气）的”。

> マリアは急にいたずらっぽい目になって笑い出した。  
> まりあはきゅうにいたずらっぽいめになってわらいだした。  

玛丽娅突然顽皮地笑了起来。
 
> こんなに子供っぽい人なら、相手にしたくない。  
> こんなにこどもっぽいひとなら、あいてにしたくない。  

我不想和那么孩子气的人交往。

> 飽きっぽい性格はだめだよ。  
> あきっぽいせいかくはだめだよ。  

三天打鱼两天晒网的性格可不行！

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
