> # 371 - 380

<br>

**371、つまり～**  
**371、つまり～**  

表示“换言之～”，“总之～”。

> つまり彼は英雄ではないんだ。  
> つまりかれはえいゆうではないんだ。  

总而言之他不是什么英雄。

> つまり、金がないということですか。  
> つまり、かねがないということですか。  

总之就是没钱是吗？

**372、～つもりだ**  
**372、～つもりだ**  

接在动词连体形，表示“打算～”。

> 母：甲斐、本当に出ていくつもりなの。   
> 甲斐：ああ。  
> はは：かい、ほんとうにでていくつもりなの。  　
> かい：ああ。  

母：甲斐，你真的要离开这个家吗？  
甲斐：嗯。  

> 結婚して、この仕事を辞めるつもりはまったくありません。  
> けっこんして、このしごとをやめるつもりはまったくありません。  

我一点儿也没有结婚然后辞去工作的打算。

> 君はこれからどうするつもりだ。  
> きみはこれからどうするつもりだ。  

你今后打算怎么办。

**373、～つもりだ**  
**373、～つもりだ**  

接动词「た」形、「名词の」后，表示假设，意为“就当作～”。

> 先生になったつもりでみんなの前でこれを説明してみてください。  
> せんせいになったつもりでみんなのまえでこれをせつめいしてみてください。  

就当自己是个老师，在大家面前把它说明一下看看。

> 旅行をしたつもりで、貯金する。  
> りょこうをしたつもりで、ちょきんする。  

把钱存起来，就当是旅行花了。

**374、～つもりだ**  
**374、～つもりだ**  

表示“自以为～”。

> なによ、あの人、女王にでもなったつもりだわ。  
> なによ、あのひと、じょおうにでもなったつもりだわ。  

什么呀，她以为自己是女皇啊。

> 何様のつまりだ！  
> なにさまのつまりだ！  

你以为你是谁！

**375、～づらい**  
**375、～づらい**  

多接在意志动词连用形后，表示“难以～”。

> 喉がはれているので飲みづらい。  
> のどがはれているのでのみづらい。  

嗓子肿了，咽东西困难。

> 言いづらいことなんですが。  
> いいづらいことなんですが。  

话有点难以启齿。

**376、～てあげる**  
**376、～てあげる**  

接在动词连用形后，表示自己为别人做某事。

> 川上：藤田さん、さっきレポートを書いてたんですか。  
> 藤田：いえ、ヤンさんの宿題を手伝ってあげてたんですよ。  
> かわかみ：ふじたさん、さっきれぽーとをかいてたんですか。  
> ふじた：いえ、やんさんのしゅくだいをてつだってあげてたんですよ。  

川上：藤田，你刚才写小论文了吗？  
藤田：没有，我帮助小杨做作业了。  

> この靴、すてき。麻里ちゃんに買ってあげるわ。  
> このくつ、すてき。まりちゃんにかってあげるわ。  

这双鞋子真漂亮！我要给麻里买下来。

**377、～であり、～でもある**  
**377、～であり、～でもある**  

常用「体言であり、体言でもある」的形式，表示“既是～又是～”。

> 北京は政治の中心地であり、また文化·経済の中心地でもある。  
> ぺきんはせいじのちゅうしんちであり、またぶんか·けいざいのちゅうしんちでもある。  

北京既是政治中心，又是文化、经济中心。

**378、～てある**  
**378、～てある**  

接在他动词连用形后，表示动作结果的存续。

> コーヒーに砂糖が入れてあります。  
> こーひーにさとうがいれてあります。  

咖啡里面放了砂糖。

> 家族の写真は壁に張ってあります。  
> かぞくのしゃしんはかべにはってあります。  

家里人的照片贴在墙上。

**379、～であれ～であれ**  
**379、～であれ～であれ**  

常用「体言であれ、体言であれ」的形式，表示“不论是～还是～”。

> 貧乏であれ、金持ちであれ、彼女に対する気持ちは変わらない。  
> びんぼうであれ、かねもちであれ、かのじょにたいするきもちはかわらない。  

不管是穷还是富，我对她的心意是不会改变的。

> 先生であれ、学生であれ、学校の規則には従わなければなりません。  
> せんせいであれ、がくせいであれ、がっこうのきそくにはしたがわなければなりません。  

不管是老师还是学生，都必须遵守学校的规定。

> 大統領であれ、普通の人であれ、税金を納めるのは義務だ。  
> だいとうりょうであれ、ふつうのひとであれ、ぜいきんをおさめるのはぎむだ。  

不管是总统还是普通人，都有纳税的义务。

**380、～であろうと～であろうと**  
**380、～であろうと～であろうと**  

常用「体言であろうと体言であろうと」的形式，表示“无论～还是～”，“～也好～也好”。

> 芭蕉であろうと、西鶴であろうと、いずれも近代的庶民文学家として知られている。  
> ばしょうであろうと、さいかくであろうと、いずれもきんだいてきしょみんぶんがくかとしてしられている。  

不论是芭蕉还是西鹤，都是作为近代平民文学家而知名的。

> 先生だあろうと、生徒であろうと、学校の規則を守らなければなりません。  
> せんせいだあろうと、せいとであろうと、がっこうのきそくをまもらなければなりません。  

不管是老师还是学生，都要遵守学校的规章制度。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
