> # 381 - 390

<br>

**381、～であろうと、なかろうと**  
**381、～であろうと、なかろうと**  

接在体言后，表示“不论是不是～”。

> 輸入品であろうと、なかろうと、品質がよければ買います。  
> ゆにゅうひんであろうと、なかろうと、ひんしつがよければかいます。  

不论是不是进口产品，只要质量好就买。

> 可能であろうと、なかろうと、実際にやって見なければなりません、  
> かのうであろうと、なかろうと、じっさいにやってみなければなりません、  

不管是可能还是不可能，都必须实际做一下。

**382、～ていく**  
**382、～ていく**  

接在动词连用形后，表示动作由近到远的变化趋势。

> これからも世界の人口は増えていくでしょう。  
> これからもせかいのじんこうはふえていくでしょう。  

今后世界人口还将继续增加吧。

> このままにすると、都市の交通問題はだんだん深刻になっていくでしょう。  
> このままにすると、としのこうつうもんだいはだんだんしんこくになっていくでしょう。  

如此下去，城市的交通问题会越来越突出。

**383、～ていただく**  
**383、～ていただく**  

接动词连用形后，是「てもらう」的自谦形式。表示请别人为自己做某事。

> 専門家に教えていただくと、とてもわかりやすいです。  
> せんもんかにおしえていただくと、とてもわかりやすいです。  

请教一下专家的话，就非常容易理解。

> 先生からこの本を貸していただきました。  
> せんせいからこのほんをかしていただきました。  

从老师那儿借到了这本书。

**384、～て以来**  
**384、～ていらい**  

接动词连用形后，表示“自从～以来”。

> 卒業して以来、彼と会っていない。  
> そつぎょうしていらい、かれとあっていない。  

自从毕业以来，一直没有见过他。

> アメリカに来て以来、彼女に会っていない。  
> あめりかにきていらい、かのじょにあっていない。  

自从来了美国，就没见到过她。

> 息子が誕生して以来、我が家に笑いが絶えない。  
> むすこがたんじょうしていらい、わがやにわらいがたえない。  

自从儿子出生以来，我家就笑声不断。

**385、～ていらっしゃる**  
**385、～ていらっしゃる**  

接在动词连用形后，表示尊敬，为「ている」的敬语。

> あそこに立っていらっしゃるのはどなたでしょうか。  
> あそこにたっていらっしゃるのはどなたでしょうか。  

那边站着的是哪一位。

> ご両親はどんな仕事をしていらっしゃいますか。  
> ごりょうしんはどんなしごとをしていらっしゃいますか。  

您父母从事什么工作？

**386、～ている**  
**386、～ている**  

表示动作正在进行。意为“正在～”。

> 弟は今新聞を読んでいます。  
> おとうとはいましんぶんをよんでいます。  

弟弟正在看报纸。

> 山田さんは写真を撮っています。  
> やまださんはしゃしんをとっています。  

山田先生正在照相。

**387、～ている**  
**387、～ている**  

表示某种状态的持续。

> その漢字はもう知っています。  
> そのかんじはもうしっています。  

那个汉字已经学过了。

> もうわかっていますよ。  
> もうわかっていますよ。  

我已经知道了！
 
**388、～でいる**  
**388、～でいる**  

接在名词、形式体言以及形容动词词干后，表示一直处于某种状态。

> 未だに僕はその答えがわからないままでいるんですが。  
> いまだにぼくはそのこたえがわからないままでいるんですが。  

到现在我还是不知道答案。

**389、～ているうちに**  
**389、～ているうちに**  

表示在某一过程中发生与意志无关的另一件事。意为“在～中”。

> 勉強しているうちに、友達がたくさんできた。  
> べんきょうしているうちに、ともだちがたくさんできた。  

在学习过程中，认识了很多朋友。

> 勉強しているうちに、眠くなりました。  
> べんきょうしているうちに、ねむくなりました。  

学着学着困了起来。

**390、～ておく**  
**390、～ておく**  

接在动词连用形后，表示为某事事先做好准备。意为“事先～”。

> お別れする前に言っておくことがあります。  
> おわかれするまえにいっておくことがあります。  

在道别之前，有些话要和你说。

> 電灯は朝までつけておこう。  
> でんとうはあさまでつけておこう。  

把灯一直开到天亮吧。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
