> # 391 - 400

<br>

**391、～ておる**  
**391、～ておる**  

接在动词连用形后，是「ている」的自谦语，表示动作或状态的持续。

> ずっと田舎に住んでおります。  
> ずっといなかにすんでおります。  

一直住在乡下。

> ご高名はかねがね伺っております。  
> ごこうめいはかねがねうかがっております。  

久仰您的大名了。

**392、～て適わない**  
**392、～てかなわない**  

接动词连用形后，表示难以忍受，意为“～的不得了”。

> オーバーを着てこなかったから、寒くてかなわない。  
> おーばーをきてこなかったから、さむくてかなわない。  

因为没有穿大衣来，所以冻得不行。

> こんなに厳しい練習は、辛くてかなわない。  
> こんなにきびしいれんしゅうは、つらくてかなわない。  

这么严格的训练，真吃不消。

**393、～て（も）構わない**  
**393、～て（も）かまわない**  

接动词连用形后，与「てさしつかえない」意思相同，表示允许，意为“～没关系”。

> グループで行っても結構ですが、一人で行っても構いません。  
> ぐるーぷでいってもけっこうですが、ひとりでいってもかまいません。  

组成小组去也行，一个人去也没关系。

> 言いたくないなら、言わなくてもかまいません。  
> いいたくないなら、いわなくてもかまいません。  

不想说的话，不说也没关系。

**394、～てから**  
**394、～てから**  

接动词连用形后，表示“～之后”。

> 知り合ってから１年経ちました。  
> しりあってから１ねんたちました。  

（和他）相识已经有一年了。

> 散歩してから、ご飯を食べます。  
> さんぽしてから、ごはんをたべます。  

散步之后吃饭。
 
**395、～てください**  
**395、～てください**  

接在动词连用形后，表示请求或要求对方做某事。意为“请～”。

> 車はあのバス停のそばに止めてください。  
> くるまはあのばすていのそばにとめてください。  

请将车停到公共汽车站的旁边。

> ドアを開けてください。  
> どあをあけてください。  

请打开门。

> すぐ来てください。  
> すぐきてください。  

请马上来。

**396、～てくださる**  
**396、～てくださる**  

接在动词连用形后，表示上级或长辈为自己做某事，意为“为（我）～”。

> あの方が講師として来てくださるなんて、光栄なことです。  
> あのかたがこうしとしてきてくださるなんて、こうえいなことです。  

他作为讲师来到这里，我们感到非常荣幸。

> いろいろ教えてくださいまして、ありがとうございました。  
> いろいろおしえてくださいまして、ありがとうございました。  

谢谢您教给了我很多东西。

> 先生の貸してくださったカメラで写真を撮りました。  
> せんせいのかしてくださったかめらでしゃしんをとりました。  

用老师借给我的照相机拍照。

**397、～てくる**  
**397、～てくる**  

接在动词连用形后，表示动作或状态由远及近的变化。

> 就職試験、一生懸命頑張ってくるからね。絶対に大丈夫だ。  
> しゅうしょくしけん、いっしょうけんめいがんばってくるからね。ぜったいにだいじょうぶだ。  

求职考试，你一直在努力，绝对没问题的。

> 3月になると、暖かくなってきます。  
> 3がつになると、あたたかくなってきます。  

到了3月，天气就开始变暖。

**398、～てくれる**  
**398、～てくれる**  

接在动词连用形后，表示别人为自己做某事。意为“给（我）～”。

> 今度のパーティーで、彼が歌の伴奏をしてくれるのよ。  
> こんどのぱーてぃーで、かれがうたのばんそうをしてくれるのよ。  

下次晚会，你要给我作歌曲伴奏。

> ねえねえ、聞いてくれる？  
> ねえねえ、きいてくれる？  

喂，帮我问问吧！

**399、～でさえ**  
**399、～でさえ**  

接在名词后，与「さえ」含义相同，意为“就连～都～”。

> この分子は電子顕微鏡でさえ見ることができない。  
> このぶんしはでんしけんびきょうでさえみることができない。  

这种分子就连电子显微镜都看不到。

> このカメラは、機械に弱い母でさえ、使いこなせるほど操作が簡単だ。  
> このかめらは、きかいによわいははでさえ、つかいこなせるほどそうさがかんたんだ。  

这种照相机，连对机器一窍不通的我的母亲，也能操作自如，十分简单。

**400、～て差し上げる**  
**400、～てさしあげる**  

是「あげる」的郑重说法，表示“给您～”。

> A：お子さんの写真を撮ってさし上げましょうか。  
> B：そうですか。では、お願いします。  
> A：おこさんのしゃしんをとってさしあげましょうか。  
> B：そうですか。では、おねがいします。  

A：我来为您的孩子照相吧。  
B：啊，那就拜托了。  

> お礼に岡野先生に餃子を作って差し上げました。  
> おれいにおかのせんせいにぎょうざをつくってさしあげました。  

为了表示感谢，我给冈野老师包了饺子。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
