> # 401 - 410

<br>

**401、～て仕方がない**  
**401、～てしかたがない**  

接在用言连用形后，表示“～的不得了”，“～的没办法”。

> 二度と会えないかと思うと泣けて仕方がなかった。  
> にどとあえないかとおもうとなけてしかたがなかった。  

一想到以后不能再见面了，就哭得很伤心。

> 悲しくてしかたがありません。  
> かなしくてしかたがありません。  

悲伤得不得了。

**402、～てしまう**  
**402、～てしまう**  

接在动词连用形后，表示动作完结。意为“～完了”。

> その雑誌はもう読んでしまいました。  
> そのざっしはもうよんでしまいました。  

那本杂志我已经读完了。

> 宿題をはやくやってしまった。  
> しゅくだいをはやくやってしまった。  

作业早早地做完了。
 
**403、～てしまう**  
**403、～てしまう**  

用于不好的结果，表示可惜、遗憾等语气。意为“～了”。

> あのう、すみません。駅から歩いて来たんですが、道に迷ってしまって…。  
> あのう、すみません。えきからあるいてきたんですが、みちにまよってしまって…。  

嗯，对不起，我从车站走路过来，可是迷路了……。

> 階段から転んでしまいました。  
> かいだんからころんでしまいました。  

从楼梯上滚了下来。

**404、～てしょうがない**  
**404、～てしょうがない**  

接活用词连用形后，表示“非常～”，“～不得了”。

> 勉強中、眠くてしようがない時は、濃いお茶を飲むといい。  
> べんきょうちゅう、ねむくてしようがないときは、こいおちゃをのむといい。  

学习困的不得了的时候，最好喝杯浓茶。

> 5年ぶりの友人と再会して、うれしくてしようがない。  
> 5ねんぶりのゆうじんとさいかいして、うれしくてしようがない。  

和5年没见的朋友重逢，高兴得不得了。

**405、～て（で）済む**  
**405、～て（で）すむ**  

用「用言连体形てすむ」、「体言ですむ」的形式，表示“～就可以了”。

> あれどうなった、兄貴、この間言ってた呉さんの奥さん、送還されなくて済んだの？  
> あれどうなった、あにき、このあいだいってたごさんのおくさん、そうかんされなくてすんだの？  

哦对了，哥哥，你以前说过的姓吴的妻子现在怎么样了，没被遣送回国吗？

> 家庭教師なんかいなくても済んだ。  
> かていきょうしなんかいなくてもすんだ。  

没有家庭老师也行。

**406、～てたまらない**  
**406、～てたまらない**  

表示程度令人难以忍受，可以用于积极、消极表现。意为“～的受不了”。

> 今日は蒸し暑くてたまらない。  
> きょうはむしあつくてたまらない。  

今天闷热得让人受不了。

> 今年の冬は寒くてたまらない。  
> ことしのふゆはさむくてたまらない。  

今年冬天冷得要命。

> 歯が痛くてたまらない。  
> はがいたくてたまらない。  

牙齿疼的受不了。
 
**407、～て頂戴**  
**407、～てちょうだい**  

女性用语，表示请求，命令等。

> すみません、それをコピーしてちょうだい。  
> すみません、それをこぴーしてちょうだい。  

对不起，你把那个复印一下。

> 母さん、車をかして頂戴。  
> かあさん、くるまをかしてちょうだい。  

妈妈，把你的车借给我用用。
 
> 姉ちゃん、お金を頂戴。  
> ねえちゃん、おかねをちょうだい。  

姐姐，给我钱。

**408、～てはいけない**  
**408、～てはいけない**  

接动词连用形后，表示禁止。意为“不能～”。

> 松井：写真を撮ってもいいですか。  
> 黒木：ここでは撮ってはいけません。  
> まつい：しゃしんをとってもいいですか。  
> くろき：ここではとってはいけません。  

松井：可以照相吗？  
黑木：这里禁止照相。  

> 友達と喧嘩してはいけないよ。  
> ともだちとけんかしてはいけないよ。  

不能和朋友打架。

**409、～てはいられない**  
**409、～てはいられない**  

接在动词连用形后，表示不能忍受某种情况继续下去。意为“不能～”。

> 時間がないから、遅れて来る人を待ってはいられない。すぐ始めよう。  
> じかんがないから、おくれてくるひとをまってはいられない。すぐはじめよう。  
 
没时间啦，不能再等迟到的人了，马上开始吧。

> いらいらして、立っては座ってはいられません。  
> いらいらして、たってはすわってはいられません。  

焦急地坐立不安。

**410、～て初めて**  
**410、～てはじめて**  

接动词连用形后，表示“～以后，才～”。

> リストラされてはじめて挫折を味わった。  
> りすとらされてはじめてざせつをあじわった。  

被开除后第一次尝到了挫折的滋味。

> 病気にかかってはじめて体が大切なことを知った。  
> びょうきにかかってはじめてからだがたいせつなことをしった。  

得了病之后才知道保重身体的重要性。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
