> # 411 - 420

<br>

**411、～ではないか**  
**411、～ではないか**  

接在体言、形容动词词干，活用词终止形（の）后，表示反问。意为“不是～吗？”。

> 冗談ではないか。  
> じょうだんではないか。  

这不是开玩笑吗？

> 恥を掻かせるのではないか。  
> はじをかかせるのではないか。  

这不是给我丢脸吗？

> もう取り返しがつかないのではないか。  
> もうとりかえしがつかないのではないか。  

这不是无法挽回了吗？

**412、～てほしい**  
**412、～てほしい**  

接动词连用形后，表示对对方的希望。

> 男：もしもし、ちょっと辞典の出版社を調べてほしいんだけど。  
> 女：いいわよ。  
> おとこ：もしもし、ちょっとじてんのしゅっぱんしゃをしらべてほしいんだけど。  
> おんな：いいわよ。  

男：喂，你能不能给我查一下词典的出版社。  
女：好的。  

> 帰ったら電話してほしいとのことです。  
> かえったらでんわしてほしいとのことです。  

说是希望你回来之后给他打个电话。

**413、～て見せる**  
**413、～てめせる**  

接在动词连用形后，表示做给别人看。

> 彼は「このナイフはとてもよく切れます」と言って、かたい木を削ってみせる。  
> かれは「このないふはとてもよくきれます」といって、かたいきをけずってみせる。  

“这刀子特别快”，他说着削起硬木头给人看。

**414、～て見る**  
**414、～てみる**  

接在动词连用形后，表示“试试看～”，“尝试做～”。

> 新薬を試してみることにした。  
> しんやくをためしてみることにした。  

试着用了一下新药品。

> 試着ルームはあそこです。どうぞ穿いて見てください。  
> しちゃくるーむはあそこです。どうぞはいてみてください。  

试衣间在那儿，请试穿。

**415、～ても**  
**415、～ても**  

接在活用词连用形后，表示“即使～也～”。

> 加藤：明日はサッカーの試合です。もし雨が降っても試合をします。頑張ってください。   
> みんな：はい。頑張ります。  
> かとう：あしたはさっかーのしあいです。もしあめがふってもしあいをします。がんばってください。  　
> みんな：はい。がんばります。  

加藤：明天是足球比赛，即便下雨也会举行，请大家努力。  
大家：是！一定努力！  

> 給料がやすくても、やりがいがあるから、やりたい。  
> きゅうりょうがやすくても、やりがいがあるから、やりたい。  

即使工资低，因为做起来有意思，所以想做。

**416、～でも**  
**416、～でも**  

接在体言后，用于举例，意为“比如～”。

> コーヒーでも飲もうか。  
> こーひーでものもうか。  

喝点咖啡什么的吧。

> そばでも食おう。  
> そばでもくおう。  

喝点荞麦面什么的吧。

**417、～でも**  
**417、～でも**  

接在体言后，举一个极端例子，以暗示其他。意为“即使～也～”。

> 外国人でもその国の法律を守らなければならない。  
> がいこくじんでもそのくにのほうりつをまもらなければならない。  

即使是外国人也要遵守那个国家的法律。

> こんな簡単な問題は、子供でもできるよ。  
> こんなかんたんなもんだいは、こどもでもできるよ。  

这么简单的问题，连孩子都会。

**418、～でも**  
**418、～でも**  

用「疑问词でも」的形式表示全面肯定或否定，意为“无论～”。

> いくらでもいいから、買います。  
> いくらでもいいから、かいます。  

多少钱都可以，我买了。

> なんでも食べられます。  
> なんでもたべられます。  

什么都吃。
 
**419、～でもあるまいし**  
**419、～でもあるまいし**  

接在体言后，表示“又不是～”。

> 天才でもあるまいし、こんな問題がわかるもんか。   
> てんさいでもあるまいし、こんなもんだいがわかるもんか。  　

又不是天才，怎么会知道这种问题！

> 女の子でもあるまいし、泣くのはやめなさい。  
> おんなのこでもあるまいし、なくのはやめなさい。  

又不是女孩子，别哭了！

> 子供でもあるまいし、どうしてそんなことをしたのよ。  
> こどもでもあるまいし、どうしてそんなことをしたのよ。  

又不是小孩子，为什么会做出那种事来？

**420、～てもいい**  
**420、～てもいい**  

常用「动词/形容词/助动词连用形てもいい」「体言/形容词词干でもいい」的形式表示“可以～”。

> A：あのう、足をくずしてもいいですか。  
> B：どうぞ。  
> A：あのう、あしをくずしてもいいですか。  
> B：どうぞ。  

A：请问，我可以放松坐吗？  
B：请随便。  

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
