> # 421 - 430

<br>

**421、～て申し訳（が）ない**  
**421、～てもうしわけ（が）ない**   

接在动词连用形后，表示“非常抱歉”。

> ご迷惑をかけて申し訳ありません。  
> ごめいわくをかけてもうしわけありません。  

给您添了麻烦，很对不起。

> お休みのところをお邪魔して申し訳ございません。  
> おやすみのところをおじゃましてもうしわけございません。  

休息的时候还来打扰您，真对不起。

**422、～でも～でも**  
**422、～でも～でも**  

常用「体言でも体言でも」的形式表示并列，意为“～也好～也好”。

> だれかお金でも自転車でもいいから田中くんに貸してあげませんか。  
> だれかおかねでもじてんしゃでもいいからたなかくんにかしてあげませんか。  

谁能不能借给田中点钱或者自行车用以下？

> ケーキでも、なんでもいいから、すこし食べなさい。  
> けーきでも、なんでもいいから、すこしたべなさい。  

蛋糕也好，什么也好，你吃一点儿。

**423、～でも何でもない**  
**423、～でもなんでもない**   

接在体言、形容动词词干后，表示“根本不～”。

> こんなものは芸術でもなんでもありません。誰だって少し練習すれば簡単に作れます。  
> こんなものはげいじゅつでもなんでもありません。だれだってすこしれんしゅうすればかんたんにつくれます。  

这种东西根本不是什么艺术，任何人只要稍加练习都能轻而易举的做出来。

**424、～てもらう**  
**424、～てもらう**  

表示请别人为自己做某事。

> 次の日曜日、ハイキングに誘ってもらう約束をしました。  
> つぎのにちようび、はいきんぐにさそってもらうやくそくをしました。  

约好了下周日他邀请我去郊游。

> すみません、ドアを閉めてもらえませんか。  
> すみません、どあをしめてもらえませんか。  

对不起，你能帮我关上门吗？

**425、～てやる**  
**425、～てやる**  

表示为下级、晚辈、动植物等做某事。

> 父親A：近ごろ仕事が忙しくて、日曜に息子の相手をしてやる暇もないんですよ。  
> 父親B：そうですか。  
> ちちおやA：ちかごろしごとがいそがしくて、にちようにむすこのあいてをしてやるひまもないんですよ。  
> ちちおやB：そうですか。  

父亲A：最近工作很忙，周日都没时间陪儿子。  
父亲B：是吗？  

> 毎朝、弟に着物を着せてやります。  
> まいあさ、おとうとにきものをきせてやります。  

每天早上，给弟弟穿衣服。

**426、～と**  
**426、～と**  

接在用言、助动词终止形后，表示假定。意为“如果～”。

> 8時に出発しないと遅れるよ。  
> 8じにしゅっぱつしないとおくれるよ。  

如果8点钟不出发就晚了。

> 大風がふくと、倒れるだろう。  
> おおかぜがふくと、たおれるだろう。  

刮大风的话，就会倒吧？

**427、～と**  
**427、～と**  

表示恒常条件。意为“一～就～”。

> 花が散ると、実ができる。  
> はながちると、みができる。  

花一落就结出果实来。

> 3月になると、暖かくなります。  
> 3がつになると、あたたかくなります。  

一到3月，天气就暖和起来了。

**428、～とあって**  
**428、～とあって**  

接在名词、动词终止形后表示原因，意为“因为～”。

> テレビに出演するのは初めての経験とあって、彼はひどく緊張していた。  
> てれびにしゅつえんするのははじめてのけいけんとあって、かれはひどくきんちょうしていた。  

因为是第一次上电视演出，他非常紧张。

> 5年ぶりの再会とあって、彼らは何時間も話していました。  
> 5ねんぶりのさいかいとあって、かれらはなんじかんもはなしていました。  
 
因为3年没见面了，他们说了好几个小时的话。

> 決勝戦とあって、その試合の入場券はすぐ売りきれた。  
> けっしょうせんとあって、そのしあいのにゅうじょうけんはすぐうりきれた。  

因为是决赛，所以比赛的入场券很快就卖完了。

**429、～とある**  
**429、～とある**  

表示“写着～”，“有着～”。

> 箱には天地無用とある。  
> はこにはてんちむようとある。  

箱子上写着“请勿倒置”。

**430、～とあれば**  
**430、～とあれば**  

接名词后，表示“如果～”，多用于正式场合。

> お急ぎとあれば、すぐお届けいたします。   
> おいそぎとあれば、すぐおとどけいたします。  　

如果您急的话，我马上给您送过去。

> 君のためとあれば、僕はやります。  
> きみのためとあれば、ぼくはやります。  

如果是为了你的话，那我就做。
 
> うちの社長は、たとえ休みでも、仕事とあればどこへでもいく。  
> うちのしゃちょうは、たとえやすみでも、しごととあればどこへでもいく。  

我们社长，即使在休息时间，只要是工作哪儿都去。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
