> # 431 - 440

<br>

**431、～といい**  
**431、～といい**  

表示愿望，意为“要是～多好啊”。

> 生まれてくる子供が、女の子だといいなあ。  
> うまれてくるこどもが、おんなのこだといいなあ。  

要是能生个女孩该多好啊！

**432、～といい～といい**  
**432、～といい～といい**  

用「名词といい、名词といい」的形式，意为“不论～也好，还是～也好”。

> 娘といい、息子といい、遊んでばかりで、全然勉強しようとしない。  
> むすめといい、むすこといい、あそんでばかりで、ぜんぜんべんきょうしようとしない。  

不论女儿还是儿子，都只知道玩，一点也不想学习。

> あの子は、勉強といい、運動といい、何でもナンバーワンだ。  
> あのこは、べんきょうといい、なんでもなんばーわんだ。  

那孩子学习也好，体育也好，什么都是第一。

> さすがに高級なレストランですね。料理といい、食器といい、すばらしいものだった。  
> さすがにこうきゅうなれすとらんですね。りょうりといい、しょっきといい、すばらしいものだった。  

真不愧是高级餐厅。饭菜，餐具都那么好。

**433、～という**  
**433、～という**  

作定语修饰中心词，意为“叫～的～”。

> あのう、小林さん、さっき木村さんという人が訪ねてきましたよ。  
> あのう、こばやしさん、さっききむらさんというひとがたずねてきましたよ。  

对了，小林先生，刚才有位叫木村的先生来找过您。

**434、～という**  
**434、～という**  

前接简体句，表示传闻。意为“听说～”，“据说～”。

> ダイエット食品を飲んで死者が出たという。  
> だいえっとしょくひんをのんでししゃがでたという。  

听说有人因为吃减肥药而导致死亡。

> その事故で乗客が百人ぐらい遭難したという。  
> そのじこでじょうきゃくがひゃくにんぐらいそうなんしたという。  

听说在那次事故中，有100左右的乘客遇难了。

**435、～という**  
**435、～という**  

用「数词という名词」的形式表示强调，意为“多达～的～”。

> 月間発行部数は一億八万冊という漫画は、出版物の三分の一を占めるようになった。  
> げっかんはっこうぶすうはいちおくはちまんさつというまんがは、しゅっぱんぶつのさんぶんのいちをしめるようになった。  

月发行量多达1.8亿册的漫画，占了出版物的三分之一。

> 毎日、何千人という人が観光に来た。  
> まいにち、なんせんにんというひとがかんこうにきた。  

每天有好几千人来参观。

**436、～ということ**  
**436、～ということ**  

接简体句后，用于解释说明，意为“是说～”，“也就是～的意思”。

> A：ああ、この日付、賞味期限なんですか。  
> B：ええ、そうです。その日までに食べれば安全ということなんです。  
> A：ああ、このひづけ、しょうみきげんなんですか。  
> B：ええ、そうです。そのひまでにたべればあんぜんということなんです。  

A：这个日期是保质期吗？  
B：是的，也就是说在这个日期之前食用是安全的。  

**437、～ということだ**  
**437、～ということだ**  

接简体句后，表示传闻。意为“听说～”，“据说～”。

> デパートで家事があったが、客は逃げて全員無事だったということだ。  
> でぱーとでかじがあったが、きゃくはにげてぜんいんぶじだったということだ。  

听说百货公司发生了火灾，但客人们都逃了出去，都安然无恙。

> 先ほど理事長から電話ありました。来月の年会は延期するということです。  
> さきほどりじちょうからでんわありました。らいげつのねんかいはえんきするということです。  

刚才理事长来电话了，说下个月的年会延期。

**438、～というと**  
**438、～というと**  

接体言、活用词终止形后，表示“提起～”，“说起～”。

> 田中さんは、旅行というと必ず温泉に行く。  
> たなかさんは、りょこうというとかならずおんせんにいく。  

提起旅行，田中必定去温泉。

> 牛島さんというと、この間、パーティーで会ったあの小説家ですか。  
> うしじまさんというと、このあいだ、ぱーてぃーであったあのしょうせつかですか。  

提起牛岛先生，就是前几天在聚会上见到的那个小说家吗？

**439、～というのは～というこただ**  
**439、～というのは～というこただ**  

用于解释说明，意为“所谓～就是～”，“～是说～”。

> 「撮影禁止」っていうのは写真を撮ってはいけないっていうことですよ。  
> 「さつえいきんし」っていうのはしゃしんをとってはいけないっていうことですよ。  

“摄影禁止”就是不能拍照片的意思。

> 「挫折」というのは、目的をもって続けてきた仕事などが途中でだめになるということだ。  
> 「ざせつ」というのは、もくてきをもってつづけてきたしごとなどがとちゅうでだめになるということだ。  

挫折就是在有目的地做某件事的时候中途突然被停止的意思。

**440、～というのは～からだ**  
**440、～というのは～からだ**  

用于提出一个结果并解释其原因，意为“之所以～，是因为～”。

> 職場で着物を着る人はほとんどいません。というのは着物は働きにくいからです。  
> しょくばできものをきるひとはほとんどいません。というのはきものははたらきにくいからです。  

在工作场所几乎没有人穿和服，因为穿和服工作不方便。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
