> # 441 - 450

<br>

**441、～というものではない**  
**441、～というものではない**  

接简体句后，表示“不一定～”，“不是～”。

> 医者の話によると、この病気はすぐによくなるというものではないらしい。  
> いしゃのはなしによると、このびょうきはすぐによくなるというものではないらしい。  
 
据医生说，这病不是马上就能好的。

> 子供は必ず親の思うどおりに成長するというものではない。  
> こどもはかならずおやのおもうどおりにせいちょうするというものではない。  

孩子未必会如父母所愿的那样成长。

**442、～というより、むしろ～**  
**442、～というより、むしろ～**  

表示“与其说～倒不如说～（更合适）”。

> 山田さんは書物が大好きで、技術者というより、むしろ学者といった方がいい。  
> やまださんはしょもつがだいすきで、ぎじゅつしゃというより、むしろがくしゃといったほうがいい。  

山田非常喜欢写东西，与其说他是个技术人员倒不如说是个学者更合适。

> 彼女はおとなしいというより、暗い性格だ。  
> かのじょはおとなしいというより、くらいせいかくだ。  

与其说她温顺老实，不如说她性格不开朗。

**443、～というわけではない**  
**443、～というわけではない**  

接在简体句后，表示“并不是～”。

> アメリカ人はみんなハンバーガーが好きだというわけではない。  
> あめりかじんはみんなはんばーがーがすきだというわけではない。  

并不是所有的美国人都喜欢汉堡包。

> 子供が嫌いだというわけではないですが、教える時間がないからです。  
> こどもがきらいだというわけではないですが、おしえるじかんがないからです。  

并不是讨厌孩子，而是没有教的时间。

**444、～といえども**  
**444、～といえども**  

接在体言、活用词终止形后，表示“虽说～也～”。

> 子供といえども、油断はできない。  
> こどもといえども、ゆだんはできない。  

虽说是个孩子，但也决不能大意。

> 兄弟といえども、憎しみ会うこともあるだろう。  
> きょうだいといえども、にくしみあうこともあるだろう。  

虽说是兄弟姐妹，也有互相憎恨的吧？

> 親といえども、子供に暴力を振るうのはよくないことだ。  
> おやといえども、こどもにぼうりょくをふるうのはよくないことだ。  

即使是父母，对孩子拳脚相加也是不好的。

**445、～と言えば**  
**445、～といえば**  

表示“说起～”，“提起～”。

> A：どこが一番安かった？  
> B：安いといえば、もちろんキリン社だよ。  
> A：どこがいちばんやすかった？  
> B：やすいといえば、もちろんきりんしゃだよ。  

A：哪里最便宜呢？  
B：要说便宜，当然是麒麟公司了。  

> 4月といえば、入学の季節ですね。  
> 4がつといえば、にゅうがくのきせつですね。  

说起4月份，是开学的时候。
 
**446、～と言える**  
**446、～といえる**  

接简体句后，表示“可以说～”。

> 建設業においては、まだパソコンの普及率が低いといえる。  
> けんせつぎょうにおいては、まだぱそこんのふきゅうりつがひくいといえる。  
 
在建设业当中，可以说电脑的普及率仍然很低。

> 省エネ型乗用車において、日本は世界一といえる。  
> しょうえねがたじょうようしゃにおいて、にほんはせかいいちといえる。  

在省油车方面，日本可以说是世界第一。
 
**447、～といけないから**  
**447、～といけないから**  

表示“～的话不行，所以～”。

> 妻が心配しているといけないから、ちょっと電話をかけさせて下さい。  
> つまがしんぱいしているといけないから、ちょっとでんわをかけさせてください。  
 
不能让我爱人担心，所以请允许我先打个电话。

> 温度が高いといけないから、エアコンなど使いません。  
> おんどがたかいといけないから、えあこんなどつかいません。  

温度不能高了，所以不用空调什么的。

**448、～といった**  
**448、～といった**  

前接名词，用于举例。意为“～之类的”，“～等”。

> この会社はタオルや洗剤といったさまざまな日用品を扱っている。  
> このかいしゃはたおるやせんざいといったさまざまなにちようひんをあつかっている。  

这家公司经营毛巾、洗涤剂等各种日用品。

**449、～と言ったら**  
**449、～といったら**  

接在体言后，表示强调，或者表示轻微的埋怨或亲昵的口吻，口语中场变成「たら」或「ったら」。意为“说起～”。

> その美しさといったら、言葉で表せないほどでした。  
> そのうつくしさといったら、ことばであらわせないほどでした。  

说起（它的）美丽，真是用语言无法形容。

> おねえさんと言ったら、急に旅行するなんて言い出した。  
> おねえさんといったら、きゅうにりょこうするなんていいだした。  

姐姐也真是的，突然提出要去什么旅行。

**450、～といったらありはしない**  
**450、～といったらありはしない**  

或者表示为「～といったらありゃしない」意为“没有比这更～”，其中的“とい”可以省略。

> また、いやな仕事がまわってきた。腹立たしいといったらありゃしない。  
> また、いやなしごとがまわってきた。はらだたしいといったらありゃしない。  

讨厌的工作又来了，没有比这更让人上火的了。

> ヒーターが壊れて、寒いといったらありゃしない。  
> ひーたーがこわれて、さむいといったらありゃしない。  

电暖气坏了，冷得不得了。

> この小説はくだらないったらありゃしない。  
> このしょうせつはくだらないったらありゃしない。  

这部小说无聊透了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
