> # 451 - 460

<br>

**451、～といったらない**  
**451、～といったらない**  

与「～といったらありはしない」含义相同。意为“～得不得了”。

> 試験の日に朝寝坊をした弟のあわてようといったらなかった。  
> しけんのひにあさねぼうをしたおとうとのあわてようといったらなかった。  

弟弟在考试当天睡过了头，急得不得了。

> 一年も掃除していないので、彼の部屋は汚いといったらない。  
> いちねんもそうじしていないので、かれのへやはきたないといったらない。  

一年没打扫了，所以他的房间脏得不得了。

**452、～と言っても**  
**452、～といっても**  

接体言、活用语终止形后，表示逆接、让步。意为“虽说～但～”。

> 広い家に引っ越したと言っても、一部屋増えただけだ。  
> ひろいいえにひっこしたといっても、ひとへやふえただけだ。  

说是搬到了宽敞的房子，也只不过是增加了一个房间而已。

> 会社といっても、従業員二人の小さいものです。  
> かいしゃといっても、じゅうぎょういんふたりのちいさいものです。  

说是公司，实际上只是两个人的小公司。

> 今は春といっても、まだまだ寒いです。  
> いまははるといっても、まだまださむいです。  

虽说是春天，但是还很冷。
 
**453、～と言ってもいい**  
**453、～といってもいい**  

接简体句后，表示“可以说～”。

> 今の状況は、企業にとってますます苦しい環境になっているのだ、といってもいいでしょう。  
> いまのじょうきょうは、きぎょうにとってますますくるしいかんきょうになっているのだ、といってもいいでしょう。  

目前的状况可以说令企业越来越陷入了艰难的境地。

> 長い間の努力も水の泡になったといってもいい。  
> ながいあいだのどりょくもみずのあわになったといってもいい。  

可以说长期的努力都化成了泡影。

**454、～と言っても言い過ぎではない**  
**454、～といってもいいすぎではない**  

表示“说～并不言过其实”。

> ストレスが関係しない病気はないと言っても言い過ぎではない。  
> すとれすがかんけいしないびょうきはないといってもいいすぎではない。  

可以说所有的病都与压力有关，这样说并不夸张。

> 完璧といっても言い過ぎではありません。  
> かんぺきといってもいいすぎではありません。  

说是完美也不为过。

**455、～と言われている**  
**455、～といわれている**  

表示“据说～”。

> どの病気も食生活と深い関係があるといわれている。  
> どのびょうきもしょくせいかつとふかいかんけいがあるといわれている。  

据说所有的病都与饮食生活有密切的关系。

> 東京は物価がとても高いと言われています。  
> とうきょうはぶっかがとてもたかいといわれています。  

据说东京的物价很高。
 
**456、どう～か**  
**456、どう～か**  

用「どう动词终止形か」的形式表示“如何～”。

> 会社がこれからどうなるのか、心配しています。  
> かいしゃがこれからどうなるのか、しんぱいしています。  

非常担心公司今后将如何发展。

> 父は彼をどう思うか、はっきりしない。  
> ちちはかれをどうおもうか、はっきりしない。  

我不清楚父亲是怎么看他的。
 
**457、どうか～**  
**457、どうか～**  

用于请求，同「どうぞ」，但语气更强。

> お願いですから、どうか行かせてください。  
> おねがいですから、どうか行かせてください。  

求求您了，让我去吧！

> どうかよろしくお願いします。  
> どうかよろしくおねがいします。  

务请多多关照。
 
**458、どうして～だろうか**  
**458、どうして～だろうか**  

表示“为什么会～呢”。

> 質問したのは彼なのに、彼女はどうして私に答えたのでしょうか。  
> しつもんしたのはかれなのに、かのじょはどうしてわたしにこたえたのでしょうか。  

提问题的明明是他，她为什么会朝着我回答呢？

> どうして私の気持ちをわかってくれないでしょうか。  
> どうしてわたしのきもちをわかってくれないでしょうか。  

为什么不理解我的心情呢？
 
**459、どうしても～**  
**459、どうしても～**  

表示“无论如何也得～”，“怎么也得～”。

> そのお金は今週中にどうしても払ってください。  
> そのおかねはこんしゅうちゅうにどうしてもはらってください。  

那笔钱请务必本周内付清。

> 困ったことに、彼の名前がどうしても思いだせなかった。  
> こまったことに、かれのなまえがどうしてもおもいだせなかった。  

糟糕的是，我怎么也想不起他的名字了。

> どうしても行きたがるなら、行かせてください。  
> どうしてもいきたがるなら、いかせてください。  

如果他是在想去的话，请让他去吧。
 
**460、どうしても～たい**  
**460、どうしても～たい**  

表示“特别想～”，“无论如何都想～”

> どうしても健ちゃんの歌が聞きたいな。  
> どうしてもけんちゃんのうたがききたいな。  

真想听阿健的歌声啊。

> どうしても会いたいわ。  
> どうしてもあいたいわ。  

我真想见你。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
