> # 461 - 470

<br>

**461、どうしても～ない**  
**461、どうしても～ない**  

表示“怎么也不～”。

> A：たこ、嫌いなんですか。  
> B：だめ、あれだけはどうしても食べられない。  
> A：たこ、きらいなんですか。  
> B：だめ、あれだけはどうしてもたべられない。  

A：讨厌章鱼吗？  
B：不行，我怎么也吃不了那种东西。  

> どうしてもうまく使えない。  
> どうしてもうまくつかえない。  

怎么也不能得心应手的使用。

**462、どうぜ～から**  
**462、どうぜ～から**  

表示“反正～”。

> どうせ、わたしの話しなんか誰も聞いていないんだから。  
> どうせ、わたしのはなしなんかだれもきいていないんだから。  
 
反正谁也不听我的话。

> どうせお前がやってくれるから、俺はしばらく休憩する。  
> どうせおまえがやってくれるから、おれはしばらくきゅうけいする。  

反正有你做，那我休息一下。

**463、到底～ない**  
**463、とうてい～ない**  

表示“怎么也不～”，“无论如何也不～”。

> もともとの判断材料が非常に少なく、しかも偏っていては、正しい答えはとうてい導き出せない。  
> もともとのはんだんざいりょうがひじょうにすくなく、しかもかたよっていては、ただしいこたえはとうていみちびきだせない。  

本来判断材料就少了，如果再有偏颇的话，无论如何也不能得到正确的结论。

> 今からじゃ、とうてい間に合わないから。  
> いまからじゃ、とうていまにあわないから。  

反正现在怎么也赶不上了。

**464、～どうでもいい**  
**464、～どうでもいい**  

表示“～怎么都行”，“～无所谓”。

> 女：（オートバイは）格好なんてどうでもいいの。実用性よ、実用性。  
> 男：わかったよ。  
> おんな：（おーとばいは）かっこうなんてどうでもいいの。じつようせいよ、じつようせい。  
> おとこ：わかったよ。  

女：（摩托车）形象怎么都无所谓，要注重实用性，使用性！  
男：知道了！  

**465、どうにか～**  
**465、どうにか～**  

表示“想办法～”。

> 今すぐ10万円ほしいのですが、どうにかならないでしょうか。  
> いますぐ10まんえんほしいのですが、どうにかならないでしょうか。  

我现在马上想要10万日元，你能不能想办法？

> 困りますよ、どうにかしてくださいよ。  
> こまりますよ、どうにかしてくださいよ。  

我很为难的，请你想想办法。

**466、どうにか～**  
**466、どうにか～**  

表示“好歹～”，“总算～”。

> みんなにあ手伝ってもらって、どうにか準備ができました。  
> みんなにあてつだってもらって、どうにかじゅんびができました。  

在大家的帮助下，总算准备好了。

> けががもうだいぶよくなって、どうにか一人で歩けるようになった。  
> けががもうだいぶよくなって、どうにかひとりであるけるようになった。  

伤已经好的差不多了，总算能一个人走路了。

**467、どうも～みたい**  
**467、どうも～みたい**  

表示“好像～”，“总觉得～”。

> どうも家の中の空気が悪いみたいなんです。きっと親子げんかのせいですね。  
> どうもいえのなかのくうきがわるいみたいなんです。きっとおやこげんかのせいですね。  

总觉得在家里的气氛怪怪的，一定是儿子俩吵架了。

> 機械の調子がどうもおかしいみたい。  
> きかいのちょうしがどうもおかしいみたい。  

老觉得机器的运转不太好。

**468、～と思われる**  
**468、～とおもわれる**  

接在句子后，表示“被认为～”，“大家认为～”。

> 彼は学者と思われていた。  
> かれはがくしゃとおもわれていた。  

人么一直认为他是个学者。

> この研究がもたらす功績は恐らく想像を超えるものがあるとおもわれる。  
> このけんきゅうがもたらすこうせきはおそらくそうぞうをこえるものがあるとおもわれる。  

大家认为，这项研究的巨大作用可能会超乎人们的想象。

**469、～とおり**  
**469、～とおり**  

接动词「た」形、「名词の」后，表示“如同～那样”。

> まだ日本語が不自由で、とても思ったとおりに話せない。  
> まだにほんごがふじゆうで、とてもおもったとおりにはなせない。  

日语还不是很好，不能按照思考的讲出来。

> 先生のおっしゃったとおりにしましょう。  
> せんせいのおっしゃったとおりにしましょう。  

按老师说的那样做吧！
 
> 予想のとおり、Aチームが勝った。  
> よそうのとおり、Aちーむがかった。  

和预想的一样，A队胜了。

**470、～通り**  
**470、～どおり**  

接名词后，意为“按照～”。

> すべて課長の指示どおり手配いたしました。  
> すべてかちょうのしじどおりてはいいたしました。  

一切都按照队长的指示安排好了。

> 交渉は予想通り、うまくいった。  
> こうしょうはよそうどおり、うまくいった。  

交涉按照预想的那样进行得很顺利。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
