> # 471 - 480

<br>

**471、どおりで～**  
**471、どおりで～**  

表示“怪不得～”。

> A：平日なのに、ずいぶん人が多いですねえ。  
> B：今日からバーゲンが始まっているから。  
> A：あーなるほど。どおりで人多いはずだ。  
> A：へいじつなのに、ずいぶんひとがおおいですねえ。  
> B：きょうからばーげんがはじまっているから。  
> A：あーなるほど。どおりでひとおおいはずだ。  

A：又不是周末，怎么人这么多啊！  
B：因为从今天开始打折了。  
A：啊，怪不得人这么多呢。  

**472、～とか～とか**  
**472、～とか～とか**  

用「体言とか体言とか」、「用言终止形とか用言终止形とか」的形式，表示“～啦～啦”。

> 石沢：デパートで何か買いましたか。  
> 山下：ええ、シャツとか靴下とか、いろいろ買いました。  
> いしざわ：でぱーとでなにかかいましたか。  
> やました：ええ、しゃつとかくつしたとか、いろいろかいました。  

石泽：你在商场买了什么？  
山下：衬衣啦袜子啦，买了很多。  

> 牛乳とか、ジュースとか、いっぱい飲みました。  
> ぎゅうにゅうとか、じゅーすとか、いっぱいのみました。  
 
牛奶啦、饮料啦，喝了很多。

**473、～ときたら**  
**473、～ときたら**  

表示“提起～”，“说起～”。

> うちの会社の部長ときたら、口で言うばかりで全然実行しようとしない。  
> うちのかいしゃのぶちょうときたら、くちでいうばかりでぜんぜんじっこうしようとしない。  

说起我们公司的部长，老是说得好听却根本不办实事。

> 酒好きの父ときたら、毎晩ひどく酔っ払って帰ってくる。  
> さけずきのちちときたら、まいばんひどくよっぱらってかえってくる。  

说起我那爱喝酒的父亲，每晚都会喝的醉醺醺地回来。
 
**474、特に～**  
**474、とくに～**  

表示“尤其～”。

> この国の主な産業は農業で、とくに米作りが盛んです。  
> このくにのおもなさんぎょうはのうぎょうで、とくにこめづくりがさかんです。  

这个国家的主要产业是农业，尤其盛行种植水稻。

> 歴史の本や地理の本が特に好きです。  
> れきしのほんやちりのほんがとくにすきです。  

我特别喜欢看历史、地理方面的书。

**475、～と比べると**  
**475、～とくらべると**  

表示“与～相比～”。

> 船と比べると、飛行機のほうがずっとはやいです。  
> ふねとくらべると、ひこうきのほうがずっとはやいです。  

与轮船相比，飞机要快的多。

> 僕と比べると、兄の方が優れている。  
> ぼくとくらべると、あにのほうがすぐれている。  

与我相比，哥哥要优秀的多。

**476、～どころか**  
**476、～どころか**  

接在用言连体形、体言、形容动词词干以及简体句后，表示“不要说～就连～”，“非但～而且～”。

> とても疲れて、宿題をするどころか、食事もしないで寝てしまった。  
> とてもつかれて、しゅくだいをするどころか、しょくじもしないでねてしまった。  

累得不行，不要说做作业了，连饭都没吃就睡着了。

> 昨日は一時間どころか、5分も寝ていなかった。  
> きのうはいちじかんどころか、5ぷんもねていなかった。  

昨天别说一个小时，就连5分钟也没睡。

> 病気はよくなるどころか、どんどん悪くなった。  
> びょうきはよくなるどころか、どんどんわるくなった。  

病情不仅没好转，反而迅速加重了。

**477、～ところだ**  
**477、～ところだ**  

用「动词基本形ところだ」的形式表示“将要～”。

> 今から母に電話をかけるところです。  
> いまからははにでんわをかけるところです。  

马上给妈妈打电话。

> もうすこしで車にひかれるところだった。  
> もうすこしでくるまにひかれるところだった。  

差一点被汽车压死。

**478、～ところだ**  
**478、～ところだ**  

用「～ているところだ」的形式表示“正在～”。

> 女：就職きまった？  
> 男：うーん、まだ。今迷ってるところなんです。  
> おんな：しゅうしょくきまった？  
> おとこ：うーん、まだ。いままよってるところなんです。  

女：你工作定了吗？
男：还没有，正在犹豫呢。

> 今考えてるところだ。  
> いまかんがえてるところだ。  

正在考虑。

**479、～ところだ**  
**479、～ところだ**  

用「～たところだ」的形式表示“刚刚～”。

> 娘は今出かけたところです。  
> むすめはいまでかけたところです。  

我女儿刚出门。

> いま決めたところです。  
> いまきめたところです。  

刚刚决定。

**480、～ところだ**  
**480、～ところだ**  

用「～ていたところだ」的形式表示“当时正～呢”。

> いい時に電話をくれました。私もちょうどあなたに電話しようと思っていたところなんです。  
> いいときにでんわをくれました。わたしもちょうどあなたにでんわしようとおもっていたところなんです。  

你的电话来得正是时候，我也正想给你打电话呢。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
