> # 481 - 490

<br>

**481、～ところに**  
**481、～ところに**  

接动词「ている」形、「た」形后，表示“～的时候”。

> 寝ようとしていたところに電話がかかってきた。  
> ねようとしていたところにでんわがかかってきた。  

刚想睡觉的时候，来了电话

> お風呂に入っているところに、停電しました。  
> おふろにはいっているところに、ていでんしました。  

正在洗澡的时候停电了。

**482、～ところへ/～ところに  
**482、～ところへ/～ところに  

意思相同，意为“正～时”。

> 田植えをしているところへ、雨が降り出した。  
> たうえをしているところへ、あめがふりだした。  

正在插秧时，下起雨来了。

> 汽車が発車しようとするところへ見送りの友人が駆けてきた。  
> きしゃがはっしゃしようとするところへみおくりのゆうじんがかけてきた。  

火车要开动的时候，来送我的朋友跟着车跑起来了。

**483、～ところを**  
**483、～ところを**  

表示“～之中”，“～的时候”。

> お忙しいところをすみません。ちょっとお願いがあるんですが。  
> おいそがしいところをすみません。ちょっとおねがいがあるんですが。  

在您百忙之中，实在对不起，我想拜托您一点儿事。

> お休みのところをお邪魔して、申し訳ございません。  
> おやすみのところをおじゃまして、もうしわけございません。  

在您休息的时候打扰您，真对不起。
 
> お忙しいところをわざわざ来ていただいて、ありがとうございます。  
> おいそがしいところをわざわざきていただいて、ありがとうございます。  

谢谢您百忙之中赶来。

**484、～とされている**  
**484、～とされている**  

表示“被视为～”，“被看作～”。

> 日本では、お酒は20才になるまで飲んではいけないとされています。  
> にほんでは、おさけは20さいになるまでのんではいけないとされています。  

在日本，未满20岁是不能饮酒的。

**485、～として**  
**485、～として**  

接在名词后，表示“作为～”，“以～的资格”。

> 娘の身体を心配するのは親として当然のことです。  
> むすめのからだをしんぱいするのはおやとしてとうぜんのことです。  

做父母的担心自己女儿的健康是天经地义的事。

> リーダーとしてやったわけだ。  
> りーだーとしてやったわけだ。  

是作为领导做（那件事）的。

**486、どちらかというと～**  
**486、どちらかというと～**  

表示“比较起来～”。

> どちらかというと、外出して友人と遊んだりするのが好きなんだ。  
> どちらかというと、がいしゅつしてゆうじんとあそんだりするのがすきなんだ。  

比较而言，我喜欢与朋友外出游玩。

> どちらかというと、あれのほうが気に入ります。  
> どちらかというと、あれのほうがきにいります。  

比较起来，我喜欢那件。

**487、どちらにしても～**  
**487、どちらにしても～**  

表示“不管怎样～”，“反正～”。口语中常用「どっちにしても～」

> どっちにしてもラーメンぐらいしかないんだけど。  
> どっちにしてもらーめんぐらいしかないんだけど。  

反正也只有拉面。

> どちらにしても貧乏だから。  
> どちらにしてもびんぼうだから。  

反正是一个穷。

**488、咄嗟に～ない**  
**488、とっさに～ない**  

表示“突然之间，没能～“。

> 私、とっさに違うって言えなかった。  
> わたし、とっさにちがうっていえなかった。  

突然之间我没能告诉他真相。

> とっさに思い付かなかった。  
> とっさにおもいつかなかった。  

仓促之间没能想到。

**489、とても～ない**  
**489、とても～ない**  

表示“根本没有～”，“根本不～”。

> その病気はとても直る見込みはない。  
> そのびょうきはとてもなおるみこみはない。  

那个病根本不可能治好。

> とても40歳とは見えません。  
> とても40さいとはみえません。  

怎么也看不出有40岁。

**490、～と同時に**  
**490、～とどうじに**  

表示前后项同时发生，意为“～的同时”。

> 他人に厳しいと同時に自分にも厳しい。  
> たにんにきびしいとどうじにじぶんにもきびしい。  

对他人严格的同时，对自己也非常严格。

> 地震が起こると同時に、火災が発生した。  
> じしんがおこるとどうじに、かさいがはっせいした。  

地震的同时，也引起了火灾。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
