> # 491 - 500

<br>

**491、～とともに**  
**491、～とともに**  

前接体言或句子，表示“随着～”。

> これからは、内面を磨くとともに、ちょっとずつお洒落していきたいと思います。  
> これからは、ないめんをみがくとともに、ちょっとずつおしゃれしていきたいとおもいます。  

以后我想在加强自己内在（修养）的同时，也逐渐的注意打扮自己。

> 景気の悪化するとともに、女子の就職率は大幅低下していった。  
> けいきのあっかするとともに、じょしのしゅうしょくりつはおおはばていかしていった。  

随着经济不景气的加剧，女子就业率大幅度下降。

> 都市では、人口の増加とともに、交通問題が深刻になってきた。  
> としでは、じんこうのぞうかとともに、こうつうもんだいがしんこくになってきた。  

在城市里，随着人口的增加，交通问题越来越突出。

**492、～となると**  
**492、～となると**  

前接简体句，表示“一旦～”，“要是～话”。

> 彼が退職するとなると、次はだれが部長になるんだろう。  
> かれがたいしょくするとなると、つぎはだれがぶちょうになるんだろう。  

一旦他退休的话，接下来谁会成为部长呢？

> いざ出発となると、不安になってきた。  
> いざしゅっぱつとなると、ふあんになってきた。  

一旦要出发了，就开始觉得不安了。

**493、兎に角～**  
**493、とにかく～**  

表示优先进行某动作。意为“不管怎样先～”，“姑且～”。

> とにかくやってみよう。  
> とにかくやってみよう。  

不管怎么样先做做看看吧。

> とにかく間違いがない。  
> とにかくまちがいがない。  

反正没错。

> 来月とにかく引っ越すよ。あんな高い家賃は払えないしね。  
> らいげつとにかくひっこすよ。あんなたかいやちんははらえないしね。  

不管怎样下个月先搬家再说，已经付不起那么贵的房租了。

**494、～とのことだ**  
**494、～とのことだ**  

接在简体句后，表示“据说～”，“听说～”。

> 統計によれば、日本には、およそ1000ヵ所の温泉があるとのことです。  
> とうけいによれば、にほんには、およそ1000ヵしょのおんせんがあるとのことです。  

据统计，日本大约有1000处温泉。

> 天気予報によれば、明日、雪がふるとのことだ。  
> てんきよほうによれば、あした、ゆきがふるとのことだ。  

听天气预报说，明天下雪。

**495、～とは**  
**495、～とは**  

接在简体句后，表示吃惊。意为“竟然～”。

> あのもてない彼に恋人がいたとは！  
> あのもてないかれにこいびとがいたとは！  

没有人缘的他居然有女朋友！

> 初級クラスの大野は一級を受けるとは驚きだ。  
> しょきゅうくらすのおおのはいっきゅうをうけるとはおどろきだ。  

初级班的大野竟然参加一级考试，真让人吃惊！

> こんなに貧しいとは誰も予想していなかった。  
> こんなにまずしいとはだれもよそうしていなかった。  

谁也没想到竟会这么贫穷。
 
**496、～とは言え**  
**496、～とはいえ**  

前接名词或句子，意为“虽说～然而～”，“尽管～但是～”。

> 近いとは言え、歩いて30分はたっぷりかかる。  
> ちかいとはいえ、あるいて30ぷんはたっぷりかかる。  

虽说不远走起来还得足足30分钟。

> 大学の教授とはいえ、知らないこともあります。  
> だいがくのきょうじゅとはいえ、しらないこともあります。  

即使是大学教授，也有不知道的事情。

> 情報が用意に入手できるようになったとはいえ、適切に処理できる能力を持っている人がいなければ、やはりなんの意味もない。  
> じょうほうがよういににゅうしゅできるようになったとはいえ、てきせつにしょりできるのうりょくをもっているひとがいなければ、やはりなんのいみもない。  

虽说是信息很容易收集，但是如果没有能够适当处理信息的人的话，结果还是没有任何意义。

**497、～とは言えない**  
**497、～とはいえない**  

接简体句后，表示“不能说～”。

> 受験が必ずしも学校教育、特に授業に良い影響を与えているとはいえない。  
> じゅけんがかならずしもがっこうきょういく、とくにじゅぎょうによいえいきょうをあたえているとはいえない。  

考试未必给学校教育、尤其是教学带来了良好的影响。

> とてもおもしろいとは言えない映画だ。  
> とてもおもしろいとはいえないえいがだ。  

说不上是很有趣的电影。

**498、～とは言っても**  
**498、～とはいっても**  

表示“虽说～但是～”。

> ホームページ作成ソフトを使ったホームページ作りは、簡単とはいっても初心者にはハードルが高いのも事実です。  
> ほーむぺーじさくせいそふとをつかったほーむぺーじづくりは、かんたんとはいってもしょしんしゃにははーどるがたかいのもじじつです。  

虽说使用网页制作软件来制作网页比较简单，但是对初学者来说难度较大也是事实。

**499、～とは思いもよらなかった**  
**499、～とはおもいもよらなかった**  

表示“真没想到～”。

> 先生ともあろう者が、そんな不正を働くとはおもいもよらなかった。  
> せんせいともあろうものが、そんなふせいをはたらくとはおもいもよらなかった。  

真没想到当老师的竟然会做那种违法的事情。

> ここで君とあえるとはおもいもよらなかった。  
> ここできみとあえるとはおもいもよらなかった。  

没想到竟会在这儿遇见你。
 
**500、～とは思わない**  
**500、～とはおもわない**  

表示“不认为～”，“不见得～”。

> 人と違うことが悪いことだとは思わない。  
> ひととちがうことがわるいことだとはおもわない。  

我不认为与众不同是件好事。

> 知らないことを後輩に聞くのが恥ずかしいとは思わない。  
> しらないことをこうはいにきくのがはずかしいとはおもわない。  

我不认为向后辈请教是件丢人的事。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
