> # 501 - 510

<br>

**501、～とは思わなかった**  
**501、～とはおもわなかった**  

接在简体句后，表示“没想到～”。

> こんなところで日本の女優さんに会えるとはおもわなかったよ。  
> こんなところでにほんのじょゆうさんにあえるとはおもわなかったよ。  

没想到在这里会遇上日本的女影星。

> 彼が慶応に受かるとは思わなかった。  
> かれがけいおうにうかるとはおもわなかった。  

没想到他会考上庆应大学。
 
**502、～とは限らない**  
**502、～とはかぎらない**  

接在简体句后，表示“并不一定～”。

> 合併が直ちに銀行の利益を向上させるとはかぎらない。  
> がっぺいがただちにぎんこうのりえきをこうじょうさせるとはかぎらない。  

合并不一定能马上提高银行的利润。

> 学歴のない人を雇わないとは限りません。  
> がくれきのないひとをやとわないとはかぎりません。  

并不一定不雇用没有上过学的人。

> 電話で来ると言ったが、必ず来るとは限りません。  
> でんわでくるといったが、かならずくるとはかぎりません。  

虽说在电话里说过要来，，但是未必一定回来。

**503、～と見なされる**  
**503、～とみなされる**  

接在活用词终止形，简体句后，表示“被视为～”，“一般认为～”。

> 女は男より能力が劣ると見なされてきたが、今や女たちの方が元気な時代だ。  
> おんなはおとこよりのうりょくがおとるとみなされてきたが、いまやおんなたちのほうがげんきなじだいだ。  

一直以来都认为女性比男性能力差，但是现在确是一个女性非常活跃的时代。

> 締め切りまでに、願書を提出しないと、放棄するとみなされる。  
> しめきりまでに、がんしょをていしゅつしないと、ほうきするとみなされる。  

到截止日期为止，还没有交上志愿的，视做放弃。

**504、～ともすれば**  
**504、～ともすれば**  

常与「がちだ」等搭配，表示“往往～”，“动不动～”。还有「ともすると」也表示同样的含义。

> 人はともすれば利己的になりがちである。  
> ひとはともすればりこてきになりがちである。  

人往往容易变得利己。

> 夏はともすれば、睡眠不足がちだ。  
> なつはともすれば、すいみんぶそくがちだ。  

夏天容易睡眠不足。

> ベテランのセールスマンでもともすると、セールスポイントを忘れてしまう。  
> べてらんのせーるすまんでもともすると、せーるすぽいんとをわすれてしまう。  

即使是老练的推销员，也往往会忘记推销要点。

**505、とりあえず～**  
**505、とりあえず～**  

表示别的不管，先做某事。意为“先～”。

> とりあえず母に合格を知らせる。  
> とりあえずははにごうかくをしらせる。  

先告诉母亲合格的消息。

> とりあえずお祝いまで。  
> とりあえずおいわいまで。  

谨先祝贺。
 
**506、どんな～でも**  
**506、どんな～でも**  

常用「どんな体言でも」的形式表示“不管是～都～”。

> どんな時でも、笑顔で頑張る。  
> どんなときでも、えがおでがんばる。  

什么时候都能以微笑来面对困难。

> どんなやさしい人でも、怒る時がある。  
> どんなやさしいひとでも、おこるときがある。  

不管多么脾气好的人，都有生气的时候。
 
**507、どんなに～か**  
**507、どんなに～か**  

常用「どんなに用言终止形か」的形式表示“多么～”。

> どんなに君のことが好きかわかってほしい。  
> どんなにきみのことがすきかわかってほしい。  

我想让你明白我有多在乎你。

> どんなに親切な人だろうか。  
> どんなにしんせつなひとだろうか。  

多么热情的人啊！
 
**508、どんなに～だろう**  
**508、どんなに～だろう**  

常用「どんなに用言终止形だろう」、「どんなに体言だろう」的形式，表示“多么～啊”。

> その時、父さんはどんなに悲しかっただろう。  
> そのとき、とうさんはどんなにかなしかっただろう。  
 
那个时候，父亲该有多么难过啊！

> どんなに美しい人だろう。  
> どんなにうつくしいひとだろう。  

多么美丽的人啊。

**509、どんなに～ても**  
**509、どんなに～ても**  

常用「どんなに用言连用形ても」的形式表示“无论怎样～也～”，也可以用「でも」的形式。

> どんなに傷付いても、どんなに悲しくても、悔やむことはない。  
> どんなにきずついても、どんなにかなしくても、くやむことはない。  

不管受了多少伤，不管多么难过，都不后悔。

> どんなに偉い学者でもそれは知らない。  
> どんなにえらいがくしゃでもそれはしらない。  

无论多么了不起的学者，也不懂那件事情。

**510、～ない限り**  
**510、～ないかぎり**  

前接活用词未然形，表示没有前项，后项就得不到保证。意为“只要不～就～”，“除非～否则就～”。

> 「1日3回」の薬は、とくに指示のないかぎり、食後30分以内に飲むのが原則。  
> 「1にち3かい」のくすりは、とくにしじのないかぎり、しょくご30ぷんいないにのむのがげんそく。  
 
“1日3次”的药，如果没有特别说明的话，原则上应该是在饭后30分钟以内服用。

> 病気でない限り、学校を休まない。  
> びょうきでないかぎり、がっこうをやすまない。  

只要不生病，就不缺课。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
