> # 511 - 520

<br>

**511、～ないことはない**  
**511、～ないことはない**  

接在动词未然形后，表示有可能，意为“也不是不～”。

> 非常に難しいけれど、方法がないことはない。  
> ひじょうにむずかしいけれど、ほうほうがないことはない。  

虽然非常难，但也不是没有办法。

> 行けないことはないけれど、今すぐ行くのはちょっと無理だ。  
> いけないことはないけれど、いますぐいくのはちょっとむりだ。  

也不是不能去，但是布恩那个现在马上去。

**512、～ないで**  
**512、～ないで**  

接在动词未然形后，表示“别～”，“没～”。口语中常在未然形后加「て」再接「ないで」。

> 通訳の女の子なんか見てないで、ちゃんと試合を見なさいよ。  
> つうやくのおんなのこなんかみてないで、ちゃんとしあいをみなさいよ。  

你别光顾着看做翻译的女孩，好好给我看比赛！

> 余計なことを言わないで！  
> よけいなことをいわないで！  

别说废话。

**513、～ないではいられない**  
**513、～ないではいられない**  

前接动词未然形，意为“不能不～”。

> 「大丈夫」と本人は平気そうだったが、周りの人たちはみんな心配しないではいられなかった。  
> 「だいじょうぶ」とほんにんはへいきそうだったが、まわりのひとたちはみんなしんぱいしないではいられなかった。  

虽然他本人说“没关系”，似乎很不在乎，可周围的人却不能不担心。

**514、～ないでは済まない**  
**514、～ないではすまない**  

接动词未然形后，表示“不～就不算完”。

> 君の悪いのだから、謝らないではすまないだろう。  
> きみのわるいのだから、あやまらないではすまないだろう。  

是你不好，你不道歉是不行的。

> 今日は本当のことを言わないではすまないだろう。  
> きょうはほんとうのことをいわないではすまないだろう。  

看来今天不说出实情是不行的了。

**515、～ないでもない**  
**515、～ないでもない**  

接动词未然形后，表示“不能不～”，“也不是没有～”。

> 彼の方にも責任がないでもない。  
> かれのほうにもせきにんがないでもない。  

他那边也不是没有责任。

> 刺し身は食べないでもないが、おいしいとは思わない。  
> さしみはたべないでもないが、おいしいとはおもわない。  

也不是不吃生鱼片，但是觉得不好吃。

**516、～ないと**  
**516、～ないと**  

接动词未然形后，表示“如果不～的话”，“只有～才～”。

> 特別な人間じゃないと音楽は出来ないと思ってた。  
> とくべつなにんげんじゃないとおんがくはできないとおもってた。  

我原以为只有特别的人才能创作音乐。

> 本人でないと、その苦しさがわからない。  
> ほんにんでないと、そのくるしさがわからない。  

不是本人体会不到那种痛苦。

**517、～ないまでも**  
**517、～ないまでも**  

接在动词未然形后，表示“虽然不能～”，“虽然不至于～”。

> 天才とは言わないまでも、彼女は才能豊かな人物だ。  
> てんさいとはいわないまでも、かのじょはさいのうゆたかなじんぶつだ。  

虽然不能说是天才，但她的确是一个多才多艺的人。

> 毎日はしないまでも、週に一回ぐらい部屋の掃除をしましょう。  
> まいにちはしないまでも、しゅうにいっかいぐらいへやのそうじをしましょう。  

即使不能每天打扫，但是一周打扫一两次吧。

> 彼とは、話はしないまでも、あいさつぐらいはしますよ。  
> かれとは、はなしはしないまでも、あいさつぐらいはしますよ。  

虽说不怎么跟他说话，至少会打个招呼。

**518、なかなか～ない**  
**518、なかなか～ない**  

用「なかなか动词未然形ない」的形式，表示“难以～”。

> A：彼女のこと、いつまでも悩んでないで、早く忘れたほうがいいわよ。  
> B：うん、それはわかってるんだけど、彼女のことは、なかなか忘れられそうにもないんだよ。  
> A：かのじょのこと、いつまでもなやんでないで、はやくわすれたほうがいいわよ。  
> B：うん、それはわかってるんだけど、かのじょのことは、なかなかわすれられそうにもないんだよ。  

A：别老为她的事情烦恼了，忘了的好。  
B：唉，我知道，可我就是忘不了她啊！  

**519、～ながら**  
**519、～ながら**  

接动词未然形后，意为“一边～一边～”。

> 高田さんはアルバイトをしながら大学に通っています。  
> たかださんはあるばいとをしながらだいがくにかよっています。  

高田一边打工一边读大学。

> 新聞を読みながら、ご飯を食べます。  
> しんぶんをよみながら、ごはんをたべます。  

一边看报纸，一边吃饭。

**520、～ながら（も）**  
**520、～ながら（も）**  

接名词、形容动词词干、动词连用形、形容词终止形后，表示“虽然～但是～”，“明明～却～”。

> うちのキッチンは狭いながらも、使いやすい。  
> うちのきっちんはせまいながらも、つかいやすい。  

我们家厨房虽然小，但很好用。

> あの人はお金がないといいながら、よく高いものを買う。  
> あのひとはおかねがないといいながら、よくたかいものをかう。  

那个人说自己没钱，却经常买贵东西。

> 忙しいながらも、日々楽しく過ごしております。  
> いそがしいながらも、ひびたのしくすごしております。  

虽然忙，但是每天都过得很快乐。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
