> # 521 - 530

<br>

**521、～なくして（は）**  
**521、～なくして（は）**  

接在名词后，表示“如果没有～”，多用于书面语。

> 人生、夢なくしてどうして生きられようだ。  
> じんせい、ゆめなくしてどうしていきられようだ。  

人生如果没有理想将如何生存？

> 努力なくしては、成功はありえない。  
> どりょくなくしては、せいこうはありえない。  

不努力就不能成功。

**522、～なくてもいい**  
**522、～なくてもいい**  

接在动词未然形，形容词和形容动词连用形后，表示“不必～”。

> 急がなくてもいいですよ。まだ時間がありますから。  
> いそがなくてもいいですよ。まだじかんがありますから。  

不必着急，还有时间。

> あれなんか、知らなくてもいいよ。  
> あれなんか、しらなくてもいいよ。  

那些不知道也没关系！

**523、～なければ～ない**  
**523、～なければ～ない**  

表示“如果不～就不～”。

> 必要でなければタクシーをつかわない。  
> ひつようでなければたくしーをつかわない。  

如果没必要就不打的。

**524、～なければならない**  
**524、～なければならない**  

表示义务，意为“应该～”，“必须～”。

> 山下：これから寮に帰りますが、一緒に駅まで歩いていきませんか。  
> 成美：ごめんね、私、ちょっと図書館へ本を返しに行かなければなりませんので。   
> やました：これからりょうにかえりますが、いっしょにえきまであるいていきませんか。  
> なるみ：ごめんね、わたし、ちょっととしょかんへほんをかえしにいかなければなりませんので。  　

山下：我现在回宿舍，咱们一起走到车站吧。  
成美：不好意思，我必须得去图书馆还书。  

**525、～なさい**  
**525、～なさい**  

接动词连用形后，表示命令，比「ください」生硬。意为“请～”。

> 母：あら、だめよ。そんな短いスカートは。ズボンを穿きなさい。   
> 子供：えー？ズボンはきらい。  
> はは：あら、だめよ。そんなみじかいすかーとは。ずぼんをはきなさい。  　
> こども：えー？ずぼんはきらい。  

母亲：不行！穿那么短的裙子。穿裤子！  
孩子：不！讨厌穿裤子！  

> 顔を洗いなさい。  
> かおをあらいなさい。  

去洗洗脸！

**526、～なしに**  
**526、～なしに**  

表示“没有～”，多用于书面语。

> 母さん、断りなしに僕の部屋に入るなって言ったろ！  
> かあさん、ことわりなしにぼくのへやにはいるなっていったろ！  

妈妈，我不是说过未经允许不准进我的房间吗！

> お金なしに生活できない。  
> おかねなしにせいかつできない。  

没有钱就不能生活。

**527、なぜか（～）というと～からだ**  
**527、なぜか（～）というと～からだ**  

表示“为什么会～呢？是因为～”。

> なぜ偏西風が吹くのかというと、地球が自転しているからだ。  
> なぜへんせいふうがふくのかというと、ちきゅうがじてんしているからだ。  

为什么会刮偏西风呢，是因为地球在自传。

> なぜかというと、テトロンは木綿の保温性には及ばないからです。  
> なぜかというと、てとろんはもめんのほおんせいにはおよばないからです。  

是因为涤纶不如棉布保温。

**528、名において**  
**528、なにおいて**  

表示“以～的名义”。

> 会長は理事会の名において、当会の法人資格を取得する。  
> かいちょうはりじかいのなにおいて、とうかいのほうじんしかくをしゅとくする。  

会长以董事会的名义取得本会的法人资格。

> 正義の名においてその暴行を非難する。  
> せいぎのなにおいてそのぼうこうをひなんする。  

以正义之名谴责那种暴行。

**529、何しろ～だから**  
**529、なにしろ～だから**  

表示“毕竟是～”，“总之～”。

> ADSLは目が回るように速いよ！何しろ1.5の高速だからね。  
> ADSLはめがまわるようにはやいよ！なにしろ1.5のこうそくだからね。  

ADSL快的令人晕眩！毕竟是1.5M的高速度啊！

> なにしろ2倍以上のスピードで増やしたのだから。  
> なにしろ2ばいいじょうのすぴーどでふやしたのだから。  

毕竟是以2倍以上的速度增加的。

**530、何一つ～ない**  
**530、なにひとつ～ない**  

表示“一点也没有～”，“一件也没有～”。

> 私はもはや彼に対してなに一つ隠していることはない。  
> わたしはもはやかれにたいしてなにひとつかくしていることはない。  

对他，我已经没有任何隐瞒的必要。

> 彼はなに一つ語らず、家を出た。  
> かれはなにひとつかたらず、いえをだた。  

他一声不吭地离开了家。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
