> # 531 - 540

<br>

**531、何も～ない**  
**531、なにも～ない**  

表示“什么都没～”。

> 私は関係ないから何も言えません。  
> わたしはかんけいないからなにもいえません。  

与我无关，我一概不予评论。

> その件について、私はなにもしりません。  
> そのけんについて、わたしはなにもしりません。  

关于那件事，我一无所知。

**532、何も～ない**  
**532、なにも～ない**  

表示“何必～”。

> なにも今日でなくてもいいのに。  
> なにもきょうでなくてもいいのに。  

何必非得今天呢？

> なにもわざと行く必要がない。  
> なにもわざといくひつようがない。  

何必特意去呢。

**533、何より～**  
**533、なにより～**  

表示“比什么都～”，“最～”。

> 何よりもまず病気を治すことだ。  
> なによりもまずびょうきをなおすことだ。  

最重要的首先要治病。

> 何より、安全だ。  
> なにより、あんぜんだ。  

最重要的是安全。

**534、～何よりだ～**  
**534、～なによりだ**  

接简体句后，表示“～比什么都好”。

> 無事到着されて何よりです。  
> ぶじとうちゃくされてなによりです。  

您安全到达，我比什么都高兴。

> お元気で何よりです。  
> おげんきでなによりです。  

您健康就比什么都好。

**535、何を**  
**535、なにを**  

用于反问，意为“（说）什么呀”。

> 何を、もう一度言ってみろ。  
> なにを、もういちどいってみろ。  

你说什么！再给我说一遍！

> なにを、こしゃくな。  
> なにを、こしゃくな。  

说什么，讨厌！

**536、～なら**  
**536、～なら**  

接在体言、形容动词词干、用言连体形后，表示假设，意为“如果～的话”。

> あしたハイキングに行くのなら、早く寝なさいね。  
> あしたはいきんぐにいくのなら、はやくねなさいね。  

如果你明天去郊游的话，那就早点儿睡吧。

> 行きたいなら、正直に言いなさい。  
> いきたいなら、しょうじきにいいなさい。  

如果想去的话，那就照直说。

**537、～なら**  
**537、～なら**  

表示“就～来说”。

> 山なら富士が一番だ。   
> やまならふじがいちばんだ。  　

就山来说，富士山是最棒的。

> A：山内さんをお願いします。  
> B：山内ならもう帰りました。  
> A：やまうちさんをおねがいします。  
> B：やまうちならもうかえりました。  

A：“我找山内先生”  
B：“山内已经回家了。”  

**538、～なり**  
**538、～なり**  

接在动词终止形后，表示“一～就～”。

> あの子は母親の顔を見るなり、泣き出した。  
> あのこはははおやのかおをみるなり、なきだした。  

那孩子一看见母亲就哭了起来。

> 課長が電話を切るなり、事務所を出て行きました。  
> かちょうがでんわをきるなり、じむじょをでていきました。  

科长一挂断电话，就离开了事务所。

**539、～なり～なり**  
**539、～なり～なり**  

用于列举，意为“或者～或者～”。

> 休日にはゆっくり音楽を聞くなり、小説を読むなりして、気分転換を図ったほうがいい。  
> きゅうじつにはゆっくりおんがくをきくなり、しょうせつをよむなりして、きぶんてんかんをはかったほうがいい。  

假日里最好听听歌，或者读读小说什么的，换一下心情。

> お花なり、果物なり持っていったら、どうですか。  
> おはななり、くだものなりもっていったら、どうですか。  

拿着花或者水果什么的去怎么样？

> 電話するなり、メールを書くなりして、必ず連絡してください。  
> でんわするなり、めーるをかくなりして、かならずれんらくしてください。  

打电话也好写邮件也好，反正一定要和我联系。

**540、～なりの**  
**540、～なりの**  

接在体言后，表示“～相应的”，“独特的～”。

> 子供には子供なりの理屈がある。   
> こどもにはこどもなりのりくつがある。  　

小孩有小孩的道理。

> この問題について、あなたなりの考えがあるでしょう。  
> このもんだいについて、あなたなりのかんがえがあるでしょう。  

关于这个问题，你一定有你自己的想法吧？

> 自分なりのやり方でもいいし、とにかくやってください。  
> じぶんなりのやりかたでもいいし、とにかくやってください。  

按照你自己的做法也可以，反正不管怎么样开始做吧。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
