> # 541 - 550

<br>

**541、なるべく～ようにする**  
**541、なるべく～ようにする**  

表示尽量保持某种习惯、状态等。意为“尽量～”。

> なるべく毎日たくさん歩くようにする。  
> なるべくまいにちたくさんあるくようにする。  

每天尽量多走路。

> なるべくはやく起きてください。  
> なるべくはやくおきてください。  

请尽可能早起。

**542、～なんか**  
**542、～なんか**  

接体言、体言性词组，表示轻视的语气。意为“～什么的”。是「など」的口语体。

> 一日中やっても一匹も釣れなかったから、もう魚釣りなんか行きたくない。  
> いちにちじゅうやってもいっぴきもつれなかったから、もうさかなつりなんかいきたくない。  

钓了一天，一条也没钓上来，再也不想去钓什么鱼了。

> 私なんか、できませんよ。  
> わたしなんか、できませんよ。  

想我这样的人，怎么可能会呢？

**543、なんだか～**  
**543、なんだか～**  

表示主观感觉，意为“不知怎地～”，“总觉得～”。

> A：昨日どうして休んだの？風邪？  
> B：いや、風邪引いたってわけじゃないんだけど。なんだか、疲れちゃってさ。  
> A：きのうどうしてやすんだの？かぜ？  
> B：いや、かぜひいたってわけじゃないんだけど。なんだか、つかれちゃってさ。  

A：昨天为什么请假了，感冒了吗？  
B：并没有感冒，但总觉得很累。  

> なんだか気にかかります。  
> なんだかきにかかります。  

总觉得不放心。

**544、～なんて**  
**544、～なんて**  

表示一种轻视或出乎意料的预期，意为“～之类的”，“居然～”。

> 本当に歌手になれるなんて、信じられない。  
> ほんとうにかしゅになれるなんて、しんじられない。  

他居然真的成了歌手，真是难以置信。

> 自分はばかだから成績が悪いんだなんて思うのは、よくないことだ。  
> じぶんはばかだからせいせきがわるいんだなんておもうのは、よくないことだ。  

觉得自己脑子笨，所以成绩不好。这样想是不好的。

> お金なんてほしくないわよ。  
> おかねなんてほしくないわよ。  

我不想要什么钱。

**545、～何でもない**  
**545、～なんでもない**  

表示“没什么大不了的～”。

> 彼にとって1キロ泳ぐことくらい何でもない。  
> かれにとって1きろおよぐことくらいなにでもない。  

对他来说，游1公里根本算不了什么。

> あんなやつを負かすのはなんでもない。  
> あんなやつをまかすのはなんでもない。  

打败那个家伙不费吹灰之力。

**546、何といっても～**  
**546、なんといっても～**  

表示“不管怎么说～”。

> 今年の社内旅行、去年よりよかったわよね。何と言っても、温泉がよかったわよね。  
> ことしのしゃないりょこう、きょねんよりよかったわよね。なんといっても、おんせんがよかったわよね。  
 
今年的公司旅行比去年好啊！不管怎么说，温泉很好。

> なんといっても、生活は向上した。  
> なんといっても、せいかつはこうじょうした。  

不管怎么说，生活是提高了。

**547、なんとか（する）～**  
**547、なんとか（する）～**  

表示“想方设法～”。

> 少ない年金で何とか暮らしている。  
> すくないねんきんでなんとかくらしている。  

靠着微薄的收入勉强生活。

> お願いします。何とかしてください。  
> おねがいします。なんとかしてください。  

拜托了，请你无论如何想想办法。

**548、何と～だろう**  
**548、なんと～だろう**  

表示感叹，意为“多么～啊”。「なんと」也可以换成「なんて」。

> なんと立派な家だろう。  
> なんとりっぱないえだろう。  

多么漂亮的房子啊！

> なんと美しい景色だろう。  
> なんとうつくしいけしきだろう。  

多么美的风景呀。

> なんと可愛い子だろう。  
> なんとかわいいこだろう。  

多么可爱的孩子呀。

**549、～に値する**  
**549、～にあたいする**  

接在体言、用言终止形后，表示“值得～”。

> この本は一読に値する。  
> このほんはいちどくにあたいする。  

这本书值得一读。

> これは研究に値する。  
> これはけんきゅうにあたいする。  

这值得研究。

**550、～に当たって**  
**550、～にあたって**  

接在体言、用言终止形后，表示“值～之际”。

> 新年を迎えるにあたって、一年の計画を立てた。  
> しんねんをむかえるにあたって、いちねんのけいかくをたてた。  

在迎接新年之际，制定了一年的计划。

> この不景気にあたって、利潤を伸ばすのは無理だ。  
> このふけいきにあたって、りじゅんをのばすのはむりだ。  

在这种不景气中，根本不可能提升利润。

> 新年にあたって、新たな気持ちで頑張りましょう。  
> しんねんにあたって、あらたなきもちでがんばりましょう。  

值此新年，让我们以新的热情来努力吧。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
