> # 551 - 560

<br>

**551、～当たらない**  
**551、～にあたらない**  

表示“用不着～”，“不必～”。

> たかが車を3台持っているだけじゃないか。そんなのは驚くにあたらないさ。  
> たかがくるまを3だいもっているだけじゃないか。そんなのはおどろくにあたらないさ。  

只不过才有3辆车嘛，用不着那么大惊小怪的。

> 電話でもかけてくれればいい。わざと手紙を書くにはあたらない。  
> でんわでもかけてくれればいい。わざとてがみをかくにはあたらない。  

给我打通电话就行了，不必写信。

**552、～にいい**  
**552、～にいい**  

接在体言后，表示“对～有好处”。

> 牛乳って本当に身体にいいの？  
> ぎゅうにゅうってほんとうにからだにいいの？  

牛奶真的对身体有好处吗？

> ジョッギングは健康にとてもいいです。  
> じょっぎんぐはけんこうにとてもいいです。  

慢跑对健康很好。

**553、～に至って（は）**  
**553、～にいたって（は）**   

表示“至于～”，“谈到～”。

> 台風の影響で、大根１本400円、キャベツ1個498円、白菜にいたっては1000円もしました。  
> たいふうのえいきょうで、だいこん1ほん400えん、きゃべつ1こ498えん、はくさいにいたっては1000えんもしました。  

由于受台风的影响，萝卜达到每根400日元，圆白菜每个498日元，白菜则达到1000日元。

> いまにいたっては、中止せざるをえない。  
> いまにいたっては、ちゅうしせざるをおえない。  

事到如今，不得不终止了。

**554、～にいたらない**  
**554、～にいたらない**  

「至らない」与「～に至る」意思相反，表示“不至于～”。

> 手術するまでには至らないが、通院治療を要する。  
> しゅじゅつするまでにはいたらないが、つういんちりょうをようする。  

虽然不至于动手术，但需要往返于医院接受治疗。

> 手術に至らず、薬だけで完治した。  
> しゅじゅつにいたらず、くすりだけでかんちした。  

不需手术，只用药就治好了。

**555、～に至る**  
**555、～にいたる**  

接在体言、动词终止形，表示“以至于～”，“甚至～也～”。

> 脱税の疑いで事務所に査察が入り、借金の額に至るまで調べられた。  
> だつぜいのうたがいでじむしょにささつがはいり、しゃっきんのがくにいたるまでしらべられた。  

由于有逃税之嫌，对事务所进行了监察，甚至借款金额也被调查了。

> 同僚の協力を得て、このプログラムを実現させるにいたりました。  
> どうりょうのきょうりょくをえて、このぷろぐらむをじつげんさせるにいたりました。  

由于得到了同事的帮助，这个计划得以实现。
 
**556、～において（は）**  
**556、～において（は）**  

接体言后，表示场所、时间、范围。意为“在～（方面）”，“关于～”。

> 当時においては、海外旅行など夢のようなことだった。  
> とうじにおいては、かいがいりょこうなどゆめのようなことだった。  

在当时，去国外旅行简直就像做梦一样。

> 運動において、次郎の方が上だ。  
> うんどうにおいて、じろうのほうがうえだ。  

在体育方面，次郎更胜一筹。

> ホペン式は、学生センターにおいて行われる。  
> ほぺんしきは、がくせいせんたーにおいておこなわれる。  

开幕式在学生中心举行。
 
**557、～に応じて**  
**557、～におうじて**  

接体言后，表示“根据～”。

> ここでは年齢ではなく、経験に応じて、アルバイト料が決まっています。  
> ここではねんれいではなく、けいけんにおうじて、あるばいとりょうがきまっています。  

我们这里不看年龄，而是根据经验来决定打工的报酬。

> 子供のレベルに応じて、クラスを決める。  
> こどものれべるにおうじて、くらすをきめる。  

按照孩子的水平分班。

**558、～に劣らない**  
**558、～におとらない**  

接在体言后，表示“不次于～”。

> 彼は亡くなった父親に劣らず親切な人だ。  
> かれはなくなったちちおやにおとらずしんせつなひとだ。  

他和他去世的父亲一样的亲切。

**559、～に及ばない**  
**559、～におよばない**  

接在名词后，表示“不及～”。

> 腕力では彼に及ばない。  
> わんりょくではかれにおよばない。  

论手劲，我比不上他。

> 私はバスケットボールが上手ですが、テニスではとてもあの人に及びません。  
> わたしはばすけっとぼーるがじょうずですが、てにすではとてもあのひとにおよびません。  

我篮球打得好，但网球实在不如他。

**560、～に及ばない**  
**560、～におよばない**  

接在简体句后，表示“不必～”。

> 今すぐ返事するには及ばない。  
> いますぐへんじするにはおよばない。  

不必马上答复。

> 郵便で送ればいいです。行くには及びません。  
> ゆうびんでおくればいいです。いくにはおよびません。  

邮寄就行，不必亲自去。

> お礼を言うには及びません  
> おれいをいうにはおよびません。  

不用感谢（不值得一谢）。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
