> # 561 - 570

<br>

**561、～に及ぶ**  
**561、～におよぶ**  

接在名词后，表示范围、时间、数量等达到一定程度。意为“波及～”，“达到～”。

> 被害は各地におよんだ。  
> ひがいはかくちにおよんだ。  

灾害波及到了各地。

> そこまで及ばないです。  
> そこまでおよばないです。  

事情还没发展到那个地步。

**562、～に（も）拘わらず**  
**562、～に（も）かかわらず**  

接在体言、用言连体形，表示“尽管～可是～”。

> 彼らは出来るだけのことはしたが、それにもかかわらず全員を救うことは出来なかった。  
> かれらはできるだけのことはしたが、それにもかかわらずぜんいんをすくうことはできなかった。  

尽管他们尽了最大的努力，但还是没能救出所有的人。

> 必死になって頑張ったにもかかわらず、失敗してしまった。  
> ひっしになってがんばったにもかかわらず、しっぱいしてしまった。  

尽管拼命努力了，但是结果还是失败了。
 
**563、～に（も）拘わらず**  
**563、～に（も）かかわらず**  

接在体言、用言连体形后，表示“无论～都～”。

> 彼の賛成、不賛成にかかわらず私は行くつもりだ。  
> かれのさんせい、ふさんせいにかかわらずわたしはいくつもりだ。  

无论他是否赞成，我都打算去。

> 成功、失敗にもかかわらず、いつまでも君のそばにいる。  
> せいこう、しっぱいにもかかわらず、いつまでもきみのそばにいる。  

不管是成功还是失败，我都永远在你的身边。

> 我が社では、性別、学歴にかかわらず、初任給はみんな同じです。  
> わがしゃでは、せいべつ、がくれきにかかわらず、しょにんきゅうはみんなおなじです。  

我们公司无论性别学历，开始的工资都一样。

**564、～に関わる**  
**564、～にかかわる**  

接在体言后，表示“关系到～”。

> 救援隊は、いつも人の命にかかわる仕事だから、一刻を争う。  
> きゅうえんたいは、いつもひとのいのちにかかわるしごとだから、いっこくをあらそう。  

救援队从事的一般都是人命关天的工作，所以分秒必争。

> プライバシーに関わる質問なら、ご遠慮ください。  
> ぷらいばしーにかかわるしつもんなら、ごえんりょください。  

请不要提有关个人隐私的问题。

> 自分の将来に関わる試験だから、一生懸命準備している。  
> じぶんのしょうらいにかかわるしけんだから、いっしょうけんめいじゅんびしている。  

由于是关系到自己未来的考试，所以在拼命准备。

**565、～に限ったことではない**  
**565、～にかぎったことではない**  

接在名词后，表示“不限于～”。

> 今年に限ったことではないが、日本企業が外国人を雇うときのポイントが3つある。  
> ことしにかぎったことではないが、にほんきぎょうががいこくじんをやとうときのぽいんとが3つある。  

当然这并不限于今年，日企在雇用外国人时关键看三点。

**566、～に限って**  
**566、～にかぎって**  

接在体言后，表示“偏偏～”。

> おしゃべりしたくて電話をしても、そんな時に限って友達は留守だ。  
> おしゃべりしたくてでんわをしても、そんなときにかぎってともだちはるすだ。  

想打电话找人聊聊天，可偏偏那个时候朋友不在。

> いつもすぐ来るバスなのに、急いでいる時に限って、なかなか来ない。  
> いつもすぐくるばすなのに、いそいでいるときにかぎって、なかなかこない。  

平时马上就能来的公车，偏偏在着急的时候老也不来。

**567、～に限り**  
**567、～にかぎり**  

前接名词，表示限定范围，意为“仅限～”。

> おはがきをお送り下さった皆様の中から100名様に限り、素敵な商品をプレゼントいたします。  
> おはがきをおおくりくださったみなさまのなかから100めいさまにかぎり、すてきなしょうひんをぷれぜんといたします。  

我们将把精美的商品赠送给寄来明信片的各位朋友，仅限100名。

> 今日に限って、それは半額です。  
> きょうにかぎって、それははんがくです。  

那个仅限今天打半折。

> 商品到着後、一週間に限り、返品を受け付けいたします。  
> しょうひんとうちゃくご、いっしゅうかんにかぎり、へんぴんをうけつけいたします。  

商品送货后只限一周内接受退货。

**568、～に欠くことが出来ない**  
**568、～にかくことができない**  

接在名词后，表示“～所必须的～”。

> 水は生物にとって欠くことができない物だよ。  
> みずはせいぶつにとってかくことができないものだよ。  

水对于生物来说是必不可少的东西。

> あれは新プロジェクトに欠くことができない存在だ。  
> あれはしんぷろじぇくとにかくことができないそんざいだ。  

那是新项目中不可或缺的。

**569、～にかけては**  
**569、～にかけては**  

前接名词，表示在能力上非常出色。意为“论起～”，“在～方面”。

> 彼は走ることにかけては、クラスで一番だ。  
> かれははしることにかけては、くらすでいちばんだ。  

论起跑步速度，他是班里第一。

> 敏捷さにかけては、彼が一番だ。  
> びんしょうさにかけては、かれがいちばんだ。  

论起敏捷性来，他数第一。
 
> 僕は、お酒を飲めることにかけては、誰にも負けないよ。  
> ぼくは、おさけをのめることにかけては、だれにもまけないよ。  

论起喝酒来，谁都比不过我。

**570、～にかこつける**  
**570、～にかこつける**  

表示“以～为借口”。

> 病気にかこつけて、学校をずる休みした。  
> びょうきにかこつけて、がっこうをずるやすみした。  

以生病为借口逃学。

> 自分の失策を他人にかこつけるな！  
> じぶんのしっさくをたにんにかこつけるな！  

别把自己的失策归罪于别人。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
