> # 571 - 580

<br>

**571、～に敵わない**  
**571、～にかなわない**  

接在体言后，表示“比不上～”，“不及～”。

> 英語では彼にかなわない。  
> えいごではかれにかなわない。  

英语方面我不及他。

> 相手が強すぎるので、とてもかなわない。  
> あいてがつよすぎるので、とてもかなわない。  

对手实力太强，怎么也敌不过。

**572、～に代わって**  
**572、～にかわって**  

接在体言后，表示“代替～”。

> 入院した先生に代わって、今は新しい先生が授業をしている。  
> にゅういんしたせんせいにかわって、いまはあたらしいせんせいがじゅぎょうをしている。  

现在新老师代替住院的老师给我们上课。

> 私にかわって、尋ねてください。  
> わたしにかわって、たずねてください。  

请替我打听一下。

**573、～に関して**  
**573、～にかんして**  

接在体言后，表示“在～方面”，“关于～”。

> 岩井さんはね、心臓の手術に関しては日本一なんだって。  
> いわいさんはね、しんぞうのしゅじゅつにかんしてはにほんいちなんだって。  

据说岩井教授在心脏手术方面是日本第一。

> 首相に関して新しい情報が入った。  
> しゅしょうにかんしてあたらしいじょうほうがはいった。  

有了关于首相的新的消息。

> 今年のボーナスに関して、いくつか変更があるそうです。  
> ことしのぼーなすにかんして、いくつかへんこうがあるそうです。  

关于今年的奖金，听说有几个变动。

**574、～に決まっている**  
**574、～にきまっている**  

接在体言、用言连体形后，表示“必定～”，“当然～”。

> 女：（ガラスを）割った子がすぐうちまで来たんだけど、最初になんて言ったと思う。  
> 男：「ごめんなさい」に決まってるじゃないか。  
> おんな：（がらすを）わったこがすぐうちまできたんだけど、さいしょになんていったとおもう。  
> おとこ：「ごめんなさい」にきまってるじゃないか。  

女：打碎了玻璃的孩子马上就来咱家了，你猜他一开始说了什么？  
男：当然是“对不起”了！  

> 女：だれが一位だと思う？  
> 男：太郎に決まっているじゃん。  
> おんな：だれがいちいだとおもう？  
> おとこ：たろうにきまっているじゃん。  

女：你觉得谁是第一？  
男：当然是太郎了。  

**575、～にくい**  
**575、～にくい**  

接在动词连体形后，表示“难于～”，“不易～”。

> 兄：ステーキ、もう食べないの。  
> 妹：これ、硬くて食べにくいよ。  
> あに：すてーき、もうたべないの。  
> いもうと：これ、かたくてたべにくいよ。  

兄：你不吃牛排了？
妹：这个牛排太硬了，很难吃。

**576、～に比べて**  
**576、～にくらべて**  

接在体言后，表示“与～相比”。

> その人形は身長に比べて頭が大きく、太り気味。  
> そのにんぎょうはしんちょうにくらべてあたまがおおきく、ふとりぎみ。  

那个偶娃娃比起个头来头很大，胖乎乎的。

> 東京に比べて、この町は静かで、生活しやすいです。  
> とうきょうにくらべて、このまちはしずかで、せいかつしやすいです。  

和东京比起来，这个城市安静，适于生活

**577、～に加えて**  
**577、～にくわえて**  

接在体言后，表示“加上～”，“而且～”。

> 彼は金遣い荒いのに加えてわがままときている。  
> かれはかねづかいあらいのにくわえてわがままときている。  

他花钱大手大脚，而且非常任性。

> 日本の夏は、暑いのに加えて、湿気が多くて不快です。  
> にほんのなつは、あついのにくわえて、しっけがおおくてふかいです。  

日本的夏天，不仅炎热，而且湿气重，很难受。

**578、～に越したことはない**  
**578、～にこしたことはない**  

接在用言连体形或体言，表示“最好～”，“～再好没有了”。

> 中国語を学ぶなら、中国人の先生に教わるに越したことはない。  
> ちゅうごくごをまなぶなら、ちゅうごくじんのせんせいにおそわるにこしたことはない。  

学汉语的话，老师最好是中国人。

> 好きな仕事をするに越したことはない。  
> すきなしごとをするにこしたことはない。  

在没有比做自己喜欢的工作更好的了。
 
> 健康に越したことはありません。  
> けんこうにこしたことはありません。  

没有比健康更重要的了。

**579、～に応えて**  
**579、～にこたえて**  

接在体言后，表示“按照～”，“为满足～”。

> 学生の希望に応えて、図書館は夜10時まで開けられることになった。  
> がくせいのきぼうにこたえて、としょかんはよる10じまであけられることになった。  

为满足学生的要求，图书馆决定开馆到晚上10点。

> ご要望に応えて、夕食を部屋までお届けいたします。  
> ごようぼうにこたえて、ゆうしょくをへやまでおとどけいたします。  

按照您的要求，把晚饭送到您的房间。
 
**580、～に際して**  
**580、～にさいして**  

接在体言、动词基本形后，表示“值～之际”，“临～的时候”。

> 出発に際して一言注意しておきます。  
> しゅっぱつにさいしてひとことちゅういしておきます。  

在大家出发前我想提醒一句。

> この化粧品の使用に際して、使用注意をまず読んでください。  
> このけしょうひんのしようにさいして、しようちゅういをまずよんでください。  

使用这种化妆品的时候，请首先阅读注意事项。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
