> # 581 - 590

<br>

**581、～に先立つ**  
**581、～にさきだつ**  

接体言、动词基本形后，表示“～之前”。

> 出発に先立ち、忘れ物はないか、各自点検してほしい。  
> しゅっぱつにさきだち、わすれものはないか、かくじてんけんしてほしい。  

在出发之前，请各自检查一下有没有忘记带什么。

> 新作映画の公開に先だち、出演者の記者会見が行われました。  
> しんさくえいがのこうかいにさきだち、しゅつえんしゃのきしゃかいけんがおこなわれました。  

在电影公映之前，先召开记者招待会。

**582、～に従って**  
**582、～にしたがって**  

接在简体句，表示“随着～”。

> 医学が進歩するにしたがって、平均寿命が延びた。  
> いがくがしんぽするにしたがって、へいきんじゅみょうがのびた。  

随着医学的进步，平均寿命延长了。

> 人口が増加するにしたがって、食糧不足が深刻になってきた。  
> じんこうがぞうかするにしたがって、しょくりょうぶそくがしんこくになってきた。  

随着人口的增加，粮食不足问题越来越严重。

> 教授陣が優秀になるしたがって、学生のレベルも高くなってきた。  
> きょうじゅじんがゆうしゅうになるしたがって、がくせいのれべるもたかくなってきた。  

随着师资力量的加强，学生的整体水平也提高了。

**583、～にしては**  
**583、～にしては**  

接名词、简体句，表示前后逆接。意为“按～来说”，“作为～来说”。

> この子は小学生にしてはずいぶんしっかりしている。  
> このこはしょうがくせいにしてはずいぶんしっかりしている。  

这个孩子作为小学生来说非常成熟。

> 初級の学生にしては、よく漢字を知っていますね。  
> しょきゅうのがくせいにしては、よくかんじをしっていますね。  

作为初级的学生，能会这么多汉字啊。

> 初心者にしては、なかなか上手ですね。  
> しょしんしゃにしては、なかなかじょうずですね。  

初学者就做得怎么好！
 
**584、～にして見れば**  
**584、～にしてみれば**  

表示从某一立场来看，意为“对～来说”，“从～来看”。

> あの人にしてみれば反対すのは当然だ。  
> あのひとにしてみればはんたいすのはとうぜんだ。  

从他的角度来看，反对是理所当然的。

> 労働者にしてみれば、無料残業が嫌がるのは当然だ。  
> ろうどうしゃにしてみれば、むりょうざんぎょうがいやがるのはとうぜんだ。  

从劳动者的立场来看，当然讨厌无薪加班了。

**585、～にしても**  
**585、～にしても**  

接体言、形容动词词干以及用言连体形后，表示“即使～也～”。

> 彼に同情する人はいるにしてもごくわずかだ。  
> かれにどうじょうするひとはいるにしてもごくわずかだ。  

即便有人同情他，也非常少。

> 彼の誤りにしても、君は上司だから、ちゃんと責任をとってもらおう。  
> かれのあやまりにしても、きみはじょうしだから、ちゃんとせきにんをとってもらおう。  

即使是他的错，因为你是他的上司，也要好好给我负起责任来！

**586、～にしても～にしても**  
**586、～にしても～にしても**  

常用「名词にしても名词にしても」的形式表示“无论是～还是～”。

> 人格にしても、能力にしても申し分がない。  
> じんかくにしても、のうりょくにしてももうしぶんがない。  

无论是人格还是能力都无可挑剔。

> 男にしても、女にしても、今仕事を探すのは大変だ。  
> おとこにしても、おんなにしても、いましごとをさがすのはたいへんだ。  

不管是男人，还是女人，现在找工作都很难。

**587、～にしろ**  
**587、～にしろ**  

接体言、用言终止形后，表示“虽然～但是～”。

> 故意でないにしろ罪は罪だ。  
> こいでないにしろつみはつみだ。  

当然不是故意的，但是犯罪就是犯罪。

> 今すぐ家を出るにしろ、遅れるでしょう。  
> いますぐいえをでるにしろ、おくれるでしょう。  

即使现在从家里出发，还是晚了吧？
 
> 合格する見込みはないにしろ、試験を受けるだけ受けてみよう。  
> ごうかくするみこみはないにしろ、しけんをうけるだけうけてみよう。  

即使没有及格的希望，也要以接受考试的心态来参加。

**588、～にしろ～にしろ**  
**588、～にしろ～にしろ**  

用「体言にしろ体言にしろ」、「用言终止形にしろ用言终止形にしろ」的形式表示“无论是～还是～”。

> 私にしろ私の友人にしろそんな事は知っている。  
> わたしにしろわたしのゆうじんにしろそんなことはしっている。  

无论是我还是我的朋友，都知道那种事。

> プロにしろ、初心者にしろ、今回の試験を受けなければなりません。  
> ぷろにしろ、しょしんしゃにしろ、こんかいのしけんをうけなければなりません。  
 
不管是老手，还是初学者，都必须参加这次考试。

> 来るにしろ、来ないにしろ、必ず教えてください。  
> くるにしろ、こないにしろ、かならずおしえてください。  

不管是来不来，都请告诉我。
 
**589、～に過ぎない**  
**589、～にすぎない**  

前接名词或简体句，意为“不过是～”。

> 料理の勉強を始めたといっても、まだ3ヶ月に過ぎない。  
> りょうりのべんきょうをはじめたといっても、まだ3かげつにすぎない。  
 
虽说开始学烹调，也只不过才3个月。

> アメリカに3年間も住んだといっても、日常会話の英語を話せるレベルにすぎない。  
> あめりかに3ねんかんもすんだといっても、にちじょうかいわのえいごをはなせるれべるにすぎない。  

虽说在美国住了3年，但也不过是能说日常会话的水平。

> 女性の管理職が増えたといわれるが、ほんの１割程度にすぎない。  
> じょせいのかんりしょくがふえたといわれるが、ほんのいちわりていどにすぎない。  

虽说是从事管理职务的女性增多了，但是不过只有一成而已。

**590、～にする**  
**590、～にする**  

接在体言后，表示主观决定。意为“要～”，“决定～”。

> あたらしい家を買うことにした。  
> あたらしいいえをかうことにした。  

决定买新房子。

> 海南の旅行はいかないことにした。  
> かいなんのりょこうはいかないことにした。  

我决定不去海南旅行了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
