> # 591 - 600

<br>

**591、～にせよ**  
**591、～にせよ**  

接在体言、用言连体形后，表示“即使～”，“即便～也～”。

> たった三日の旅行にせよ、準備は必要だ。  
> たったみっかのりょこうにせよ、じゅんびはひつようだ。  

即便是只有3天的旅行，也需要作准备。

> まだごく少数にせよ、女性の政治家が増えたのは事実だ。  
> まだごくしょうすうにせよ、じょせいのせいじかがふえたのはじじつだ。  

尽管数量很少，但是女政治家的数量在增多确是事实。

**592、～にそっくり**  
**592、～にそっくり**  

接在体言后，表示“和～一模一样”。「に」可以省略，也可以换成「と」。

> 父親にそっくりだ。  
> ちちおやにそっくりだ。  

（他）长得和父亲一模一样。

> おじいさんにそっくりです。  
> おじいさんにそっくりです。  

（他）长得好爷爷一模一样。
 
**593、～に沿って**  
**593、～にそって**  

接在体言后，表示“按照～”，“沿着～”。

> 渓流に沿って上ったところに小さい湖があった。  
> けいりゅうにそってのぼったところにちいさいみずうみがあった。  

沿着溪流顺流而上，有一个小小的湖。

> みなさんの意見に沿って、案を出ししょう。  
> みなさんのいけんにそって、あんをだししょう。  

按照大家的意见，提出方案吧。

**594、～に対して**  
**594、～にたいして**  

表示感情、动作的直接涉及对象，意为“对于～”，“关于～”，也可以使用「に対し」、「に対する」的形式。

> 指紋押捺に対しては、以前から多くの外国人に強い抵抗感があった。  
> しもんおうなつにたいしては、いぜんからおおくのがいこくじんにつよいていこうかんがあった。  

对于按手印（制度），以前开始就有很多外国人非常反感。

> 政府に対する不信感は、年々深まっている。  
> せいふにたいするふしんかんは、ねんねんふかまっている。  

对政府的不信任感逐年加深。

**595、～に対して**  
**595、～にたいして**  

表示“与～相关”。

> 雪の多い日本海側に対して、太平洋側では冬は晴れた日が続く。  
> ゆきのおおいにほんかいがわにたいして、たいへいようがわではふゆははれたひがつづく。  

与多雪的日本海一侧相反，太平洋一侧冬季晴天较多。

> 賛成100票にたいして、反対は112票だった。  
> さんせい100ひょうにたいして、はんたいは112ひょうだった。  

赞成票是100票，而反对票是112票。

**596、～に堪えない**  
**596、～にたえない**  

表示“不值得～”，“不忍～”。

> この小説はつまらなくて読むにたえない。  
> このしょうせつはつまらなくてよむにたえない。  

这部小说很无聊，不值一读。

> 彼の歌があまりにも下手で、聴くにたえないよ。  
> かれのうたがあまりにもへたで、きくにたえないよ。  

他唱得太滥了，不值得听。

> 交通事故の現場は見るにたえない悲惨なありさまだった。  
> こうつうじこのげんばはみるにたえないひさんなありさまだった。  

交通事故的现场，惨状令人目不忍睹。

**597、～に足りない**  
**597、～にたりない**  

接在动词连体形后，表示没有价值，意为“不足以～”。

> 彼の提案は取るに足りない。  
> かれのていあんはとるにたりない。  

他的提案不可取。

> あの本は一読に足りないものだ。  
> あのほんはいちどくにたりないものだ。  

那本书不值得一读。

**598、～似たり寄ったりだ**  
**598、～にたりよったりだ**  

意为“大同小异”，“半斤八两”。

> その兄弟は学校の成績が似たり寄ったりです。  
> そのきょうだいはがっこうのせいせきがにたりよったりです。  

那两兄弟在学校的成绩半斤八两，差不多。

**599、～に違いない**  
**599、～にちがいない**  

接在体言、形容动词词干、动词和形容词连体形后，表示“一定（是）～”，“肯定（是）～”。

> 和子：武、何してるのかしら。  
> 友子：また残業に違いないわ。  
> かずこ：たけし、なにしてるのかしら。  
> ともこ：またざんぎょうにちがいないわ。  

和子：也不知道武在干什么。  
友子：肯定又是加班。  

> 売れるに違いないと思っていた商品が売れなかった。  
> うれるにちがいないとおもっていたしょうひんがうれなかった。  

认为一定会畅销的商品结果卖得不好。

**600、～について**  
**600、～について**  

接在体言后，表示“关于～”，“对于～”。

> 慈善事業とか、福祉活動についてどう思われますか。  
> じぜんじぎょうとか、ふくしかつどうについてどうおもわれますか。  

请问，您对于慈善事业和福利活动有什么想法呢？

> この問題について、ご考えはどうですか。  
> このもんだいについて、ごかんがえはどうですか。  

对于这个问题，您的看法是怎么的呢？

> 長年、開放経済について、ご研究なさっております。  
> ながねん、かいほうけいざいについて、ごけんきゅうなさっております。  

长年致力于开放经济的研究。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
