> # 601 - 610

<br>

**601、～に次ぐ**  
**601、～につぐ**  

接名词后，表示“紧接着～”，“仅次于～”。

> 今や中国は、アメリカに次ぐスポーツ大国と言える。  
> いまやちゅうごくは、あめりかにつぐすぽーつたいこくといえる。  

现在中国是仅次于美国的体育大国。

> 彼に次いで、二位をとりました。  
> かれについで、にいをとりました。  

仅次于他，得了第二。

**602、～につけ～につけ**  
**602、～につけ～につけ**  

用「体言につけ体言につけ」、「用言连体形につけ用言连体形につけ」的形式，表示“～也好～也好”。

> うれしいにつけ悲しいにつけ親に手紙を書きます。  
> うれしいにつけかなしいにつけおやにてがみをかきます。  

高兴也好悲伤也好，都会给父母写信。

> 苦しいにつけ、楽しいにつけ、昔は懐かしいです。  
> くるしいにつけ、たのしいにつけ、むかしはなつかしいです。  

苦也好，乐也好，以前都很让人怀念。

> いいにつけ、悪いにつけ、会社の現状を社長に報告しなければなりません。  
> いいにつけ、わるいにつけ、かいしゃのげんじょうをしゃちょうにほうこくしなければなりません。  
 
好也罢，坏也罢，都必须把公司的现状报告给社长。

**603、～につれ（て）**  
**603、～につれ（て）**  

前接动词终止形或サ变动词词干，表示由于一方的变化引起另一方随之变化。意为“随着～”。

> 慣れるにつれ、青森が好きになりました。  
> なれるにつれ、あおもりがすきになりました。  

随着适应，渐渐喜欢上青森了。

> 気温が上がるにつれて、湿度も高くなりました。  
> きおんがあがるにつれて、しつどもたかくなりました。  

随着气温的上升，湿度也变高了。

> 子供が大きくになるにつれて、教育費がかかり、親は大変である。  
> こどもがおおきくになるにつれて、きょういくひがかかり、おやはたいへんである。  

随着孩子的长大，教育支出也增加，对父母来说是个很重的负担。

**604、～にとって**  
**604、～にとって**  

前接体言，表示“对～来说”。

> 小学生の岡ちゃんにとって、難しすぎる。  
> しょうがくせいのおかちゃんにとって、むずかしすぎる。  

对于冈这样的小学生来说，太难了。

> もちろん、プレスも来るし、あなたにとっていいチャンスになると思うよ。  
> もちろん、ぷれすもくるし、あなたにとっていいちゃんすになるとおもうよ。  

当然，到时候媒体都会来，我觉得对你来说是个好机会。

**605、二度と～ない**  
**605、にどと～ない**  

表示“不再～”。

> こんな幸運は二度と訪れてこないだろう。  
> こんなこううんはにどとおとずれてこないだろう。  

这么好的运气不会再有了吧。

> 2時間も待たされたよ。二度と待たないわ。  
> 2じかんもまたされたよ。にどとまたないわ。  

我等你等2个小时了！再也不等你了！

**606、～にと止まらない**  
**606、～にとどまらない**  

接在体言后，表示“不止～”。

> 彼の悪事はこれのみにとどまらない。  
> かれのあくじはこれのみにとどまらない。  

他的恶行不止这些。

**607、～に伴って**  
**607、～にともなって**  

前接动名词、动词终止形，表示由于一方的变化，另一方也随之发生变化。意为“随着～”。

> この町でもどんどん人口が増加している。それに伴ってスーパーや銀行もでき、便利になってきた。  
> このまちでもどんどんじんこうがぞうかしている。それにともなってすーぱーやぎんこうもでき、べんりになってきた。  

这个城市的人口也不断增加，随之建起了超市、银行，生活方便起来。

> 収入の増加に伴って、支出も増えていった。  
> しゅうにゅうのぞうかにともなって、ししゅつもふえていった。  

伴随着收入的增加，支出的多了起来。

**608、～に（も）なく**  
**608、～に（も）なく**  

接名词后，表示“一反常态”，“与平时不同”。

> 彼はいつになく上機嫌だった。  
> かれはいつになくじょうきげんだった。  

他一反常态，心情非常的好。

**609、～になくてはならない**  
**609、～になくてはならない**  

接名词后，与「～に欠くことができない」意思相同，意为“～必不可缺”，“必须的～”。

> 彼はわが社にとってなくてはならない人材だ。  
> かれはわがしゃにとってなくてはならないじんざいだ。  

他是我们公司必不可少的人才。

> 彼は私にとっては、なくてはならない存在だ。  
> かれはわたしにとっては、なくてはならないそんざいだ。  

他对我来说意义重大，不可或缺。

**610、～になる**  
**610、～になる**  

接在体言、形容动词词干后，表示事物的变化。意为“变成～”，“～了”。

> 大学を出て、もう5年になりました。  
> だいがくをでて、もう5ねんになりました。  

大学毕业，已经5年了。

> 5年も会っていない甥はもう大人になりました。  
> 5ねんもあっていないおいはもうおとなになりました。  

5年没见的侄子已经变成大人了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
