> # 611 - 620

<br>

**611、～に似ている**  
**611、～ににている**  

接在体言后，表示“与～相似”。「に」可以换成「と」。

> 母国のポーランドによく似ている気候と、美しい街並みなどがとても気に入りました。  
> ぼこくのぽーらんどによくにているきこうと、うつくしいまちなみなどがとてもきにいりました。  

和我祖国荷兰非常相似的气候，街上房屋排列的美景等都令我非常喜欢。

> お姉さんとよく似ていますね。  
> おねえさんとよくにていますね。  

你长得很像你姐姐。

**612、～には**  
**612、～には**  

接在动词连体形后，表示目的。意为“要～”。

> 外国へ行くには、パスポートを取らなければなりません。  
> がいこくへいくには、ぱすぽーとをとらなければなりません。  

要去国外，必须得取得护照。

> 天安門に行くには、どうすればいいですか。  
> てんあんもんにいくには、どうすればいいですか。  

我怎么才能去天安门呢？

**613、～には～が**  
**613、～には～が**  

常用「动词基本形には动词た形が」的形式，表示确认。意为“～是～，但是～”。

> 行くには行ったが彼には会えなかった。  
> いくにはいったがかれにはあえなかった。  

去是去了，但是没见到他。

> 飲むには飲んだが、ぜんぜん効きませんでした。  
> のむにはのんだが、ぜんぜんききませんでした。  

（药）吃是吃了，但是一点儿也没见效。

**614、～には～がある**  
**614、～には～がある**  

表示在某范围内有某物。意为“在～有～”。

> タバコにはニコチンという毒があるから、身体によくない。  
> たばこにはにこちんというどくがあるから、からだによくない。  

烟里面有尼古丁，所以对身体有害。

**615、～には～がいる**  
**615、～には～がいる**  

表示某范围内有某人或某动物。意为“在～有～”。

> 運動場には多くの少年少女がいた。  
> うんどうじょうにはおおくのしょうねんしょうじょがいた。  

运动场上有很多少男少女。

**616、～に反して**  
**616、～にはんして**  

前接名词，表示“与～相反”。

> 今朝の天気予報では午後から晴れると言っていた。ところが、予報に反して雨が降り続いている。  
> けさのてんきよほうではごごからはれるといっていた。ところが、よほうにはんしてあめがふりつづいている。  

今天早晨天气预报说下午将转晴，但是与预报相反，一直在下雨。

> 昨日の試合は、私たちの期待に反して、負けてしまいました。  
> きのうのしあいは、わたしたちのきたいにはんして、まけてしまいました。  

昨天的比赛，与我们的期待相反，输了。

**617、～に引き替え**  
**617、～にひきかえ**  

表示“与～相反”。

> 弟が社交的なタイプなのにひきかえ、兄は人前に出るのを嫌うタイプだ。  
> おとうとがしゃこうてきなたいぷなのにひきかえ、あにはひとまえにでるのをきらうたいぷだ。  

弟弟是喜欢社交的类型，与其相反，哥哥却是讨厌在人前露面的类型。

> 去年にひきかえ、今年の冬はとても寒いです。  
> きょねんにひきかえ、ことしのふゆはとてもさむいです。  

与去年相反，今年的冬天很冷。

**618、～に外ならない**  
**618、～にほかならない**  

前接名词、活用词连体形，表示判断。意为“正是～”，“无非是～”。

> その成功は君の絶えざる努力の結果にほかならない。  
> そのせいこうはきみのたえざるどりょくのけっかにほかならない。  

成功无非是你努力的结果。

> 会社が成功したのは、従業員みんなの努力にほかならない。  
> かいしゃがせいこうしたのは、じゅうぎょういんみんなのどりょくにほかならない。  

公司的成功，全是大家努力的结果。

**619、～に見える**  
**619、～にみえる**  

接在体言、形容动词词干以及「体言の」的后面，表示“看上去好像～”。

> 彼は正直者のように見える。  
> かれはしょうじきもののようにみえる。  

他看上去是个老实人。

> 彼はスポーツ選手のように見える。  
> かれはすぽーつせんしゅのようにみえる。  

他看上去像个运动员。

> 顔色がよくて、とても健康そうにみえる。  
> かおいろがよくて、とてもけんこうそうにみえる。  

脸色非常好，看上去很健康。

**620、～に向かった**  
**620、～にむかって**  

接在体言后，表示物体移动的方向、说话对象等。意为“朝着～”，“对～”。

> 犬に向かって石を投げる。  
> いぬにむかっていしをなげる。  

朝着狗扔石头。

> いまはホテルに向かいます。  
> いまはほてるにむかいます。  

我们现在去旅馆。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
