> # 621 - 630

<br>

**621、～にも拘らず**  
**621、～にもかかわらず**  

前接体言、用言终止形，表示逆接。意为“虽然～还是～”。

> 彼女は病気にもかかわらず入学試験を受けた。  
> かのじょはびょうきにもかかわらずにゅうがくしけんをうけた。  

她虽然生病了，但还是参加了入学考试。

> 金額にもかかわらず、寄付は大歓迎です。  
> きんがくにもかかわらず、きふはだいかんげいです。  

不管金额多少，衷心欢迎捐款。
 
**622、～に基づいて**  
**622、～にもとづいて**  

表示“基于～”，“根据～”。

> これまでの経験に基づいて判断する。  
> これまでのけいけんにもとづいてはんだんする。  

根据以往的经验来判断。

> 労働法に基づいて、契約した。  
> ろうどうほうにもとづいて、けいやくした。  

按照劳动法签了合同。
 
> 集めた情報に基づいて、レポートを書きました。  
> あつめたじょうほうにもとづいて、れぽーとをかきました。  

根据收集来的信息，写了报告。

**623、～にも程がある**  
**623、～にもほどがある**  

表示“～也得有个分寸”。

> 図図しいにも程があるわ。  
> ずうずうしいにもほどがあるわ。  

厚脸皮也要有个分寸啊。

> 冗談にもほどがります。  
> じょうだんにもほどがります。  

开玩笑也要有限度。

**624、～によって**  
**624、～によって**  

前接名词或名词性词组，表示方法、手段等。意为“通过～”。

> ボランティア活動に参加することによって、自分自身も多くのことを学んだ。  
> ぼらんてぃあかつどうにさんかすることによって、じぶんじしんもおおくのことをまなんだ。  

通过参加志愿者活动，自己也学到了很多东西。

> 毎日練習するによって、上手になってきた。   
> まいにちれんしゅうするによって、じょうずになってきた。  　

通过每天练习，变得越来越拿手了。

**625、～によって（は）**  
**625、～によって（は）**  

接体言后，表示“因～而异”。

> 人によっては、遊ぶことが嫌いで働くほうが好きだという。  
> ひとによっては、あそぶことがきらいではたらくほうがすきだという。  

因人而异，有人讨厌玩儿而喜欢工作。

> 自然に対する感覚は、国によって違います。  
> しぜんにたいするかんかくは、くにによってちがいます。  

对自然的感受，因国而异。
 
**626、～によらず**  
**626、～によらず**  

接在体言后，表示“不管～”，“不依据～”。

> 直観とは推理によらず感覚的に物事の本質をとらえること。  
> ちょっかんとはすいりによらずかんかくてきにものごとのほんしつをとらえること。  

所谓直观，就是不依据推理而靠直觉来把握事物的本质。

> 悪い事をした人はだれによらず、罰せられる。  
> わるいことをしたひとはだれによらず、ばっせられる。  

凡是做坏事的人，无论是谁都会受到惩罚。

**627、～による**  
**627、～による**  

接在体言后，表示“由于～”。

> その事故は彼の不注意運転によるものだった。  
> そのじこはかれのふちゅういうんてんによるものだった。  

那次事故是由于他的粗心驾驶引起的。

> 洪水による損害はたいへんな金額になるという。  
> こうずいによるそんがいはたいへんなきんがくになるという。  

据说水灾损失数额巨大。

**628、～によると～そうだ**  
**628、～によると～そうだ**  

用「体言によると用言终止形そうだ」的形式，表示“据～”。

> ニュースによるた、昨日八丈島で地震があったそうです。  
> にゅーすによるた、きのうはちじょうじまでじしんがあったそうです。  

据新闻报道，昨天八丈岛发生了地震。

> 天気予報によると、あした雨が降るそうです。  
> てんきよほうによると、あしたあめがふるそうです。  

据天气预报说明天有雨。

**629、～よれば/～によると～そうだ**  
**629、～よれば/～によると～そうだ**  

意思相同，表示“据～”。

> 警察の発表によれば、死者はいなかったとのことだ。  
> けいさつのはっぴょうによれば、ししゃはいなかったとのことだ。  

据警方公布，无人死亡。

> この本によれば、昔はここに神社があったということだ。  
> このほんによれば、むかしはここにじんじゃがあったということだ。  

根据这本书介绍，这儿从前有座神社。

**630、～にわたって**  
**630、～にわたって**  

前接表示范围的体言，意为“涉及～”，“历时～”。

> 参加国の首相による話し合いは、5回にわたって行われた。  
> さんかこくのしゅしょうによるはなしあいは、5かいにわたっておこなわれた。  

与会国首相前后共举行了5次会谈。

> あの人の講演は4時間にわたって、延々と続いた。  
> あのひとのこうえんは4じかんにわたって、えんえんとつづいた。  

那个人的演讲持续了4个小时。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
