> # 631 - 640

<br>

**631、人気がある**  
**631、にんきがある**  

表示“受欢迎”，“有人气”等。

> この漫画は小学生に人気がある。  
> このまんがはしょうがくせいににんきがある。  

这本漫画很受小学生的欢迎。

> 若者に人気がある。  
> わかものににんきがある。  

受年轻人的欢迎。

**632、～抜く**  
**632、～ぬく**  

接在动词连用形后，构成复合词，意为“彻底～”，“完全～”。

> 前にいた人を追い抜いた。  
> まえにいたひとをおいぬいた。  

彻底将前面的人甩在了后面。

> 難しい仕事ですが、最後までやりぬいてください。  
> むずかしいしごとですが、さいごまでやりぬいてください。  
 
工作虽说很难，但请坚持到底。

> いくら辛くても、生き抜きなさい。  
> いくらつらくても、いきぬきなさい。  

无论多么艰辛，你都要活下去！
 
**633、～ねばならぬ**  
**633、～ねばならぬ**  

接在动词未然形，意同「なければならない」，稍带古语色彩。意为“必须～”，“应该～”。

> 母親の心配を取り除かねばならぬ。  
> ははおやのしんぱいをとりのぞかねばならぬ。  

必须去除母亲的担心。

**634、念のため～**  
**634、ねんのため～**  

表示“为了慎重起见～”。

> 念のために、もう一度調べて見よう。   
> ねんのために、もういちどしらべてみよう。  　

为了慎重起见，再查一遍吧。

> 念のため、お電話番号を教えていただけませんか。  
> ねんのため、おでんわばんごうをおしえていただけませんか。  

保险起见，能不能把您的电话号码告诉我？

**635、～の余り**  
**635、～のあまり**  

接在表示感情的体言后，表示“因过于～而～”。

> うれしさのあまり彼女は踊りだした。  
> うれしさのあまりかのじょはおどりだした。  

她因过于兴奋而跳起了舞。

> 興奮のあまり、眠れなかった。  
> こうふんのあまり、ねむれなかった。  

兴奋得睡不着。
 
**636、～の至りだ**  
**636、～のいたりだ**  

接在名词后，表示“不胜～”，“～之至”。

> このような名誉ある賞をいただき、光栄の至りです。  
> このようなめいよあるしょうをいただき、こうえいのいたりです。  

获得这么有名的奖，实在是荣幸之至。

> こんなに暖かいおもてなしをいただき、感激の至りです。  
> こんなにあたたかいおもてなしをいただき、かんげきのいたりです。  

受到如此盛情款待，不胜感激。

> あなたのような大スターと共演できるなんて、光栄の至りです。  
> あなたのようなおおすたーときょうえんできるなんて、こうえいのいたりです。  

能和您这样的大明星同台演出，使我不胜荣幸。

**637、～に代わりに**  
**637、～のかわりに**  

接在体言后，表示“代替～”。

> じゃ、みかんのかわりにジュースにしましょうか。  
> じゃ、みかんのかわりにじゅーすにしましょうか。  

这样吧，把桔子换成果汁吧。

> 彼のかわりに、私が出席した。  
> かれのかわりに、わたしがしゅっせきした。  

我代替他出席了。

**638、～の結果**  
**638、～のけっか**  

接在体言后，表示“～的结果～”。

> 努力の結果、私たちの活動は社会に認められました。  
> どりょくのけっか、わたしたちのかつどうはしゃかいにみとめられました。  

经过努力，我们的活动得到了社会的承认。

> いろいろ交渉の結果、私たちの提案は採用された。  
> いろいろこうしょうのけっか、わたしたちのていあんはさいようされた。  

经过多次的交涉，我们的提案被采用了。

**639、～にことだから**  
**639、～にことだから**  

接在体言后，表示“因为是～所以～”。

> 男：これ、月曜日までに頼むよ。  
> 女：はあ、でも……。  
> 男：手際のいい君のことだから、できないことはないと思うが。  
> おとこ：これ、げつようびまでにたのむよ。  
> おんな：はあ、でも……。  
> おとこ：てぎわのいいきみのことだから、できないことはないとおもうが。  

男：这个，周一之前做好。  
女：啊？可是……  
男：因为你很麻利，我想没什么不可能的。  

**640、～のではないか**  
**640、～のではないか**  

接体言、活用词连体形后，表示“不是～吧”。口语中常用「～んじゃないか」。

> 息子さんの就職も決まったし、あなたも肩の荷がおりたんじゃないの。  
> むすこさんのしゅうしょくもきまったし、あなたもかたのにがおりたんじゃないの。  

您儿子的工作也定了，您也该松口气了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
