> # 641 - 650

<br>

**641、～のに**  
**641、～のに**  

接在用言连体形后，表示遗憾、后悔、埋怨等语气。意为“～可是～”。

> A：アルク大学のテストに、落ちちゃった。  
> B：うそー、あんなに勉強したのに…。  
> A：あるくだいがくのてすとに、おちちゃった。  
> B：うそー、あんなにべんきょうしたのに…。  

A：ALC大学的考试落榜了。  
B：怎么会呢，那么用功的学习却……  

**642、～のは～からだ**  
**642、～のは～からだ**  

前项提出一个结果，后项解释原因。意为“之所以～，是因为～”。

> 石沢さんが海外旅行にいけないのはお金がないからです。  
> いしざわさんがかいがいりょこうにいけないのはおかねがないからです。  

石泽之所以没能去国外旅行，是因为没钱。

> 最後に安心していたのはあなたが来てくれたからです。  
> さいごにあんしんしていたのはあなたがきてくれたからです。  

最后放下心来是因为你来了。

**643、～のは～せいだ**  
**643、～のは～せいだ**  

前项叙述不良结果，后项解释原因。意为“～是因为～”。

> 目が悪くなったのはテレビを見すぎたせいだ。  
> めがわるくなったのはてれびをみすぎたせいだ。  

视力下降是由于看电视太多了。

> こうなったのはまったく君自身のせいだ。  
> こうなったのはまったくきみじしんのせいだ。  

搞成这样全是你的错。

**644、～のは、初めてだ**  
**644、～のは、はじめてだ**  

接在简体句后，表示“～还是第一次”。

> こんなふうに単刀直入に聞かれたのは、初めてだよ。  
> こんなふうにたんとうちょくにゅうにきかれたのは、はじめてだよ。  

我还是第一次遇到这么开门见山的提问呢。

> 私は演壇に立ったのはこれが初めてです。  
> わたしはえんだんにたったのはこれがはじめてです。  

这是我第一次登上讲台。
 
**645、～の外は～ない**  
**645、～のほかは～ない**  

用「体言のほかは动词未然形ない」的形式，表示“除了～没有～”。

> このほかにはなにも言わなかった。  
> このほかにはなにもいわなかった。  

除此之外我什么都没说。

> 彼のほかには誰も信じない。  
> かれのほかにはだれもしんじない。  

除了他，我谁也不相信。
 
**646、～のみ**  
**646、～のみ**  

接在体言、简体句后，表示“别无选择”，“只有～”。

> 敵はすぐ後方に迫ってきている。前進あるのみだ。  
> てきはすぐこうほうにせまってきている。ぜんしんあるのみだ。  

敌人马上要追上来了，我们除了前进别无选择。

> 金のみが人生の目的ではない。  
> かねのみがじんせいのもくてきではない。  

人生的目的不是只为了金钱。

**647、～のみならず**  
**647、～のみならず**  

接在体言、用言连体形后，表示“不仅～”。

> 世界のあちこちで環境汚染が進んでいる。これは人類のみならず、すべての生物にとって重大な問題だ。  
> せかいのあちこちでかんきょうおせんがすすんでいる。これはじんるいのみならず、すべてのせいぶつにとってじゅうだいなもんだいだ。  

世界各地的环境污染都在不断恶化，这不仅对于人类，对所有生物都是一个重大的问题。

> 彼の名前は中国のみならず、海外でもよく知られています。  
> かれのなまえはちゅうごくのみならず、かいがいでもよくしられています。  

他的名字不仅在中国，在海外也广为人知。

**648、～ば**  
**648、～ば**  

前接用言假定形，表示假设。意为“如果～”。

> 6月になれば、暑くなる。  
> 6がつになれば、あつくなる。  

一到6月，就会热起来。

> 彼に聞けば、分かるでしょう。  
> かれにきけば、わかるでしょう。  

问他不就知道了吗？
 
**649、～ばいい**  
**649、～ばいい**  

接在用言假定形后，表示“只要～就行”。

> 男：映画は5時半からだから、5時15分にここを出ればいいね。  
> 女：それじゃ遅いよ。  
> おとこ：えいがは5じはんからだから、5じ15ぷんにここをでればいいね。  
> おんな：それじゃおそいよ。  

男：电影5点半开始，所以只要5点15分出发就行了。  
女：那太晚了吧。  

**650、～ばいいなあ**  
**650、～ばいいなあ**  

接在用言假定形后，表示感叹。意为“要是～就好了”。

> もっと背が高ければいいなあ。  
> もっとせがたかければいいなあ。  

要是个子再高些就好了。

> 夏休みが早く来ればいいなあ。  
> なつやすみがはやくくればいいなあ。  

暑假早点儿来就好了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
