> # 651 - 660

<br>

**651、～はおろか**  
**651、～はおろか**  

接在体言后，表示“别说～，就连～也不～”。

> 子供たちは、テープルはおろか、箪笥にまで上がって遊んでいた。  
> こどもたちは、てーぷるはおろか、たんすにまであがってあそんでいた。  

孩子们别说桌子了，甚至爬到衣柜上玩。

> 彼は重い病気にかかり、歩くことはおろか、起きあがることすらできない。  
> かれはおもいびょうきにかかり、あるくことはおろか、おきあがることすらできない。  

他得了重病，别说走路，就连床也起不来了。

> コーチのスキャンダルは校内はおろか、町全体にまで広がってしまった。  
> こーちのすきゃんだるはこうないはおろか、まちぜんたいにまでひろがってしまった。  

教练的丑闻不仅传遍了校内，甚至传遍了全市。

**652、～ばかり**  
**652、～ばかり**  

副助词，表示“总是～”，“净～”。

> 哲ちゃんに助けてもらってばっかりだね。  
> てつちゃんにたすけてもらってばっかりだね。  

老是要你帮我。

> 毎日ラーメンばかり食べている。  
> まいにちらーめんばかりたべている。  

每天净吃拉面。

**653、～ばかりか**  
**653、～ばかりか**  

前接体言、活用词终止形，表示递进。意为“不仅～而且～”。

> 彼は英語ばかりか、フランス語、ドイツ語、そして中国語も話せるそうだ。  
> かれはえいごばかりか、ふらんすご、どいつご、そしてちゅうごくごもはなせるそうだ。  

据说他不仅能说英语，还能说法语、德语、汉语。

> 薬を飲んだが、ぜんぜん効かないばかりか、かえって気分が悪くなってきた。  
> くすりをのんだが、ぜんぜんきかないばかりか、かえってきぶんがわるくなってきた。  

吃药了之后，不仅一点儿不起效，反而更不舒服了。

**654、～ばかりだ**  
**654、～ばかりだ**  

接在用言连体形，表示“一味地～”。

> 貧乏な俺の嫁になっても、苦労するばかりだ。  
> びんぼうなおれのよめになっても、くろうするばかりだ。  

嫁给我这个穷汉子，只能受苦啊。

> 彼は何もせず、文句を言うばかりだ。  
> かれはなにもせず、もんくをいうばかりだ。  

他什么也不做，只是一味的抱怨。

**655、～ばかりでなく/ばかりか**  
**655、～ばかりでなく/ばかりか**  

意思相同，意为“岂止～甚至～”。

> じゃがいもばかりでなく、お米もあげないと、あの人は満足しないでしょう。  
> じゃがいもばかりでなく、おこめもあげないと、あのひとはまんぞくしないでしょう。  

不单是土豆，你还要给他米，否则他是不会满足的。

> 私ばかりでなく、小林君まで叱られた。  
> わたしばかりでなく、こばやしくんまでしかられた。  

不仅是我，连小林都被批评了。

**656、～ばかりに**  
**656、～ばかりに**  

接在用言连体形，表示不好的原因，意为“就因为～”。

> 彼らの脅迫にノーと言ったばかりにひどい目にあった。  
> かれらのきょうはくにのーといったばかりにひどいめにあった。  

就因为我没有屈从于他们的威胁而倒了大霉。

> 寝坊したばかりに、面接を受けられなかった。  
> ねぼうしたばかりに、めんせつをうけられなかった。  

就因为睡过头了，才没赶上面试。
 
> 彼女にノーと言えないばかりに、いつも損をしている。  
> かのじょにのーといえないばかりに、いつもぞんをしている。  

就因为不能对她说不，才老是吃亏。

**657、～ばかりになっている**  
**657、～ばかりになっている**  

接在用言连体形，表示“即将～”。

> 出発するばかりになっている。  
> しゅっぱつするばかりになっている。  

即将出发。

> 旅行に出掛けるばかりになっている。  
> りょこうにでかけるばかりになっている。  

即将去旅行。

**658、～ばこそ**  
**658、～ばこそ**  

接在用言假定形后，表示“正因为～才～”。

> こうして君に社長令嬢との結婚を勧めているのは、君の将来を考えればこそなんだよ。  
> こうしてきみにしゃちょうれいじょうとのけっこんをすすめているのは、きみのしょうらいをかんがえればこそなんだよ。  

我之所以这么劝你跟社长的女儿结婚，正是为了你的将来考虑。

> 息子の将来を思えばこそ、東大に入れたいのです。  
> むすこのしょうらいをおもえばこそ、とうだいにいれたいのです。  

正是考虑到儿子的将来，所以才想让他进东大。

> 安ければこそ買ったのです。  
> やすければこそかったのです。  

正因为便宜才买。

**659、～はさておき**  
**659、～はさておき**  

接在体言后，表示“～姑且不论”。

> 金の問題はさておき、そういう旅行は疲れるよ。  
> かねのもんだいはさておき、そういうりょこうはつかれるよ。  

钱的问题姑且不论，这种旅行会很累的。

> 仕事の話はさておき、今日は思い切り楽しみましょうよ。  
> しごとのはなしはさておき、きょうはおもいきりたのしみましょうよ。  

工作的事情姑且不管，今天让我们尽情玩乐吧。

**660、～始める**  
**660、～はじめる**  

接在用言连体形后，表示“开始～”。

> このごろ甘いものをよく食べるので、太り始めました。  
> このごろあまいものをよくたべるので、ふとりはじめました。  

最近经常吃甜食，开始胖了。

> 雪が降りはじめました。  
> ゆきがふりはじめました。  

开始下雪了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
