> # 661 - 670

<br>

**661、恥をかく**  
**661、はじをかく**  

意为“丢人”。

> 少年は行儀が悪くて母親に恥をかかせた。  
> しょうねんはぎょうぎがわるくてははおやにはじをかかせた。  

少年品行不端，让母亲丢了人。

> 家族に恥を掻かせるつもりですか。  
> かぞくにはじをかかせるつもりですか。  

你是打算给家里人丢脸吗？
 
**662、～はずがない**  
**662、～はずがない**  

接用言连体形后，表示强烈否定，意为“不可能～”。

> 冗談じゃない、私が君に焼餅なんか焼くはずないよ。  
> じょうだんじゃない、わたしがきみにやきもちなんかやくはずないよ。  

别开玩笑，我不可能因为你吃醋。

> 皮肉なら、早くやめなさい。僕は東大に受かるはずがない。  
> ひにくなら、はやくやめなさい。ぼくはとうだいにうかるはずがない。  

如果你是在讽刺我，那么快点停止。我怎么可能考上东大。

> そのやり方で、成功するはずがない。  
> そのやりかたで、せいこうするはずがない。  

那种做法是不可能成功的。

**663、～はずだ**  
**663、～はずだ**  

接用言连体形后，意为“应该～”。

> おかしいですね。原稿を入れると自動的に印刷を開始するはずですが。  
> おかしいですね。げんこうをいれるとじどうてきにいんさつをかいしするはずですが。  

这就奇怪了，把纸放进去之后就应该自动打印了。

> この商品はよく売れているはずだ。  
> このしょうひんはよくうれているはずだ。  

这种商品应该会畅销的。

> あの問題が答えられるはずだ。  
> あのもんだいがこたえられるはずだ。  

应该能答出那个问题的。
 
**664、～ば～だけ**  
**664、～ば～だけ**  

用「用言假定形ば同一用言连体形だけ」的形式，表示“越～越～”。

> 何でも練習すれば練習しただけ上手になる。  
> なんでもれんしゅうすればれんしゅうしただけじょうずになる。  

什么都是越练越熟。

> 外国語は話せば話すだけ上手になりますよ。  
> がいこくごははなせばはなすだけじょうずになりますよ。  

外语是越说越好。

**665、果たして～か**  
**665、はたして～か**  

表示“果真～吗”。

> 宇宙には果たして人間のような生物がいるのだろうか。  
> うちゅうにははたしてにんげんのようなせいぶつがいるのだろうか。  

宇宙里果真有和人类一样的生物吗？

> 果たして事実だろうか。  
> はたしてじじつだろうか。  

果真是事实吗？

**666、～はともかく**  
**666、～はともかく**  

接在体言后，表示“～姑且不论”。

> 試合の結果はともかく、最後までみんなよく頑張った。  
> しあいのけっかはともかく、さいごまでみんなよくがんばった。  

比赛的结果姑且不论，大家都拼到了最后。

> このセーターのデザインはともかく、色が気に入りません。  
> このせーたーのでざいんはともかく、いろがきにいりません。  

这件毛衣的款式姑且不论，颜色就不喜欢。

**667、～は別にして**  
**667、～はべつにして**  

接在名词后，表示“～姑且不说”，“～另当别论”。

> 良し悪しは別にして、それが現実だ。  
> よしあしはべつにして、それがげんじつだ。  

好坏姑且不论，那可是现实。

> 給与はべつにして、毎日5、6時間の残業が大変だよ。  
> きゅうよはべつにして、まいにち5、6じかんのざんぎょうがたいへんだよ。  

姑且不论工资，每天5、6个小时的加班让人受不了。

**668、～ば～はど**  
**668、～ば～はど**  

接续和意义都同「～ば～だけ」，意为“越～越～”。

> 上の方へ登れば登るほど、気温が低くなる。  
> うえのほうへのぼればのぼるほど、きおんがひくくなる。  

越往上爬越冷。

> 日本語を3年間も勉強しましたが、勉強すればするほど、難しいことばだと思います。  
> にほんごを3ねんかんもべんきょうしましたが、べんきょうすればするほど、むずかしいことばだとおもいます。  

我学了3年日语，但是越学越觉得难。

**669、羽目になる**  
**669、はめになる**  

表示“陷入～的境地”。

> ううん、今度は聞かされる羽目になっちゃった。  
> ううん、こんどはきかされるはめになっちゃった。  

呀，这次反而成了听众！

> 彼らは政府の規制に反して、闇商売をしたため拘束を免れないはめになった。  
> かれらはせいふのきせいにはんして、やみしょうばいをしたためこうそくをまぬがれないはめになった。  

他们违反政府规定搞黑市交易，结果未能逃脱被拘留的下场。

**670、～はもちろん**  
**670、～はもちろん**  

接在体言后，与「～はおろか」意义相同，意为“～自不必说～”。

> 日本料理では、味はもちろん、大切ですが、「見て、きれいかどうか」ということがとても重要です。  
> にほんりょうりでは、あじはもちろん、たいせつですが、「みて、きれいかどうか」ということがとてもじゅうようです。  

日本菜，味道固然重要，但是看上去是否美观也非常重要。

> 英語はもちろん、日本語もかなり上手だ。  
> えいごはもちろん、にほんごもかなりじょうずだ。  

英语就不用说了，日语也说得很好。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
