> # 671 - 680

<br>

**671、～はもっともだ**  
**671、～はもっともだ**  

接在体言或体言性词组后，表示“～是理所当然的”。

> あなたのお怒りはもっともですが、これにはいろいろ事情がございまして。  
> あなたのおいかりはもっともですが、これにはいろいろじじょうがございまして。  

您生气是理所当然的，不过其中也有很多原因……。

> あなたが許してくれないのはもっともです。  
> あなたがゆるしてくれないのはもっともです。  

你不原谅也是理所当然。

**672、～はもとより**  
**672、～はもとより**  

接在体言后，意为“～不必说了，连～也～”。

> 漫画の種類が増えている。子供のためのものはもとより、大人が読むための歴史や経済に関する漫画もよく見かける。  
> まんがのしゅるいがふえている。こどものためのものはもとより、おとながよむためのれきしやけいざいにかんするまんがもよくみかける。  

漫画的种类不断增多，适合儿童的自不必说了，适合大人读的历史、经济类的漫画也随处可见。
 
> この店の料理は、味はもとより、見た目のすばらしさに感動するでしょう。  
> このみせのりょうりは、あじはもとより、みためのすばらしさにかんどうするでしょう。  

这家店的饭菜，味道自不必说，就是看上去也会觉得赏心悦目。

> 天気のいい日はもとより、雨の降る寒い日でもやります。  
> てんきのいいひはもとより、あめのふるさむいひでもやります。  

天气好的日子自不必说，就连又冷又下雨的时候也做。
 
**673.～反面**  
**673.～はんめん**  

「～反面」接在活用词连体形、「名词である」后，表示“与～相反”。

> 仕事を変えたら、収入が増えた反面、自由な時間が減ってしまった。  
> しごとをかえたら、しゅうにゅうがふえたはんめん、じゆうなじかんがへってしまった。  

换了工作，收入增加了，与此相反自由时间却减少了。

> その仕事は、大変である反面、やりがいがある。  
> そのしごとは、たいへんであるはんめん、やりがいがある。  

那份工作，虽说是辛苦，但是很有意义。

**674、一口に～と言っても**  
**674、ひとくちに～といっても**  

常用「～口に体言と言っても」的形式，表示“所说都是～但是～”。

> 一口に資格といっても、さまざまな種類がある。  
> ひとくちにしかくといっても、さまざまなしゅるいがある。  

虽说都是资格，但分为很多种。

> 一口に試験といっても、難しさが違います。  
> ひとくちにしけんといっても、むずかしさがちがいます。  

虽说都是考试，但是难易程度不同。

**675、一度～からには**  
**675、ひとたび～からには**  

常用「一度+动词た形からには」的形式，表示“一旦～”。

> ひとたび思い立ったからにはやり抜こう。  
> ひとたびおもいたったからにはやりぬこう。  

一旦下定决心，就坚持到最后吧。

> 一度、試験を受けると決めたからには、合格するまで頑張らなきゃ。  
> ひとたび、しけんをうけるときめたからには、ごうかくするまでがんばらなきゃ。  

一旦决定要参加考试，就必须要努力到通过为止。

> 一度、家業を引き受けたからには、死ぬまでやるつもりだ。  
> ひとたび、かぎょうをひきうけたからには、しぬまでやるつもりだ。  

一旦继承了家业，就打算干到死为止。

**676、～一つ～ない**  
**676、～ひとつ～ない**  

接在名词后，表示“根本没有～”。

> 父さんも、母さんもそんな気なんてひとつもないからね。  
> とうさんも、かあさんもそんなきなんてひとつもないからね。  

爸爸和妈妈根本没有那种想法。

> 間違いは一つもなかった。  
> まちがいはひとつもなかった。  

一点儿错误也没有。

**677、～一つで**  
**677、～ひとつで**  

接在动词性名词后，表示“仅靠～”。

> 社長の考え一つで決まる。  
> しゃちょうのかんがえひとつできまる。  

仅靠总经理的想法来决定。

**678、一つには**  
**678、ひとつには**  

表示“一方面～”。

> 一つには子供のため、一つには自分の楽しみのために海辺に行った。  
> ひとつにはこどものため、ひとつにはじぶんのたのしみのためにうみべにいった。  

一方面为了孩子，另一方面也为了自己玩，于是去了海边。

> また一つには、ご自身のためにもなります。  
> またひとつには、ごじしんのためにもなります。  

另一方面对您本人也有好处。

**679、一通り～ない**  
**679、ひととおり～ない**  

表示“不一般”，“非同寻常”。

> 彼を納得させるのは一通りの苦労ではない。  
> かれをなっとくさせるのはひととおりのくろうではない。  

要说服他可得费相当大的力气。

> それはひと通りの困難ではありません。  
> それはひととおりのこんなんではありません。  

那可不是一般的困难。

**680、～拍子に**  
**680、～ひょうしに**  

接动词「た」形后，表示“刚～就～”。

> 高いところから飛び降りたひょうしに脚をくじいてしまった。  
> たかいところからとびおりたひょうしにあしをくじいてしまった。  

刚从高处跳下来就崴了脚。

> 犯人は逃げ出したひょうしに、捕まえられました。  
> はんにんはにげだしたひょうしに、つかまえられました。  

犯人刚逃脱就被抓起来了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
