> # 681 - 690

<br>

**681、ひょっとしたら～かもしれない**  
**681、ひょっとしたら～かもしれない**  

表示“说不定～”。「ひょっとしたら」可以换成「ひょっとすると」。

> ひょっとしたら彼はうそを言っているのかもしれない。  
> ひょっとしたらかれはうそをいっているのかもしれない。  

或许他在说谎。

> ひょっとしたら、彼は来るかもしれません。  
> ひょっとしたら、かれはくるかもしれません。  

或许他就来了。

**682、～振り**  
**682、～ぶり**  

接在名词、动词连用形后，表示动作或事物的状态。

> その会社の営業ぶりは堅実だ。  
> そのかいしゃのえいぎょうぶりはけんじつだ。  

那个公司的营业状况非常良好。

> 今日はみなさんに仕事ぶりを拝見させていただきます。  
> きょうはみなさんにしごとぶりをはいけんさせていただきます。  

今天我想看一下诸位的工作情况。

**683、～ぶりに**  
**683、～ぶりに**  

接在表示时间的名词后，意为“时隔～”，“阔别～”。

> 台風で電車が不通になっていたが、10時間ぶりに運転を始めたそうだ。  
> たいふうででんしゃがふつうになっていたが、10じかんぶりにうんてんをはじめたそうだ。  

听说因为台风，电车停运了，隔了10小时之后才开始运行。

> 10年間ぶりに、国に帰りました。  
> 10ねんかんぶりに、くににかえりました。  

时隔10年回到家乡。

> 5年ぶりに会っていない母はずいぶんと老けてしまいました。  
> 5ねんぶりにあっていないはははずいぶんとふけてしまいました。  

5年没见面的妈妈已经老了很多。

**684、～ふりをする**  
**684、～ふりをする**  

接在用言连体形后，表示“假装～”。

> 危険な時にくもはしばしば死んだふりをする。  
> きけんなときにくもはしばしばしんだふりをする。  

危险的关头，蜘蛛往往会装死。

> 眠ったふりをしないで。  
> ねむったふりをしないで。  

别装睡！

**685、～べからず**  
**685、～べからず**  

接在动词终止形、サ变动词词干后，表示“禁止～”，多用于标语。

> この公園の芝生に入るべからず。  
> このこうえんのしばふにはいるべからず。  

禁止踩踏公园草坪。

> ここに撮影するべからず。  
> ここにさつえいするべからず。  

这里禁止拍照。

> 18才未満は、酒を飲むべからず。  
> 18さいみまんは、さけをのむべからず。  

未满18岁，禁止喝酒。

> 関係者以外、立ち入るべからず。  
> かんけいしゃいがい、たちいるべからず。  

无关人员，请勿入内。

**686、～べきだ**  
**686、～べきだ**  

接在动词终止形、「サ变动词词干す」后，表示“应该～”。

> 翔ちゃんの言うとおり、耕介さん、もっと仕事を減らすべきだ。  
> しょうちゃんのいうとおり、こうすけさん、もっとしごとをへらすべきだ。  

正如阿翔所说，你应该减轻工作量啊！

> 学生は勉強するべきだ。  
> がくせいはべんきょうするべきだ。  

学生就应该学习。
 
> 人の話、最後まで聴くべきです。  
> ひとのはなし、さいごまできくべきです。  

应该让别人把话说完。

**687、～べく**  
**687、～べく**  

接在动词终止形、「サ变动词词干す」后，表示“为了～”。

> イギリスに留学すべく猛勉強を始めた。  
> いぎりすにりゅうがくすべくもうべんきょうをはじめた。  

为了去英国留学而开始拼命学习。

> 視野を広めるべく、ヨーロッパへ留学した。  
> しやをひろめるべく、よーろっぱへりゅうがくした。  

为了开阔眼界，去欧洲留学了。

> 妻は職場に復帰すべく、1歳の子供の預け先を探しています。  
> つまはしょくばにふっきすべく、1さいのこどものあずけさきをさがしています。  

妻子为了重新工作，正在寻找照看1岁的孩子的地方。

**688、別段～ない**  
**688、べつだん～ない**  

表示“没什么特别～的”。

> べつだん欲しいものはない。  
> べつだんほしいものはない。  

没什么特别想要的东西。

> べつだん怪しいところはない。  
> べつだんあやしいところはない。  

没什么特别奇怪的。

**689、別に～ない**  
**689、べつに～ない**  

表示“不必～”。

> 別に追いかけてくることないのに。  
> べつにおいかけてくることないのに。  

你不用特意追过来的呀。

> べつに困ることはありません。  
> べつにこまることはありません。  

没什么为难的。

**690、～へ～に行く**  
**690、～へ～にいく**  

表示“去～”。

> 昨日、空港へ母を見送りに行った。  
> きのう、くうこうへははをみおくりにいった。  

昨天送母亲去机场了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
