> # 691 - 700

<br>

**691、～へ～へと**  
**691、～へ～へと**  

用「名词へ同一名词へと」的形式，表示不断朝某一方向移动或发展“不断～”。

> 渡り鳥が、北へ北へと飛び立っていった。  
> わたりどりが、きたへきたへととびたっていった。  

候鸟往北飞呀飞。

**692、～ほうがいい**  
**692、～ほうがいい**  

接在动词连体形后，表示“还是～的好”。

> ああ、急いだ方がいいですよ。その時計は15分、遅れていますから。  
> ああ、いそいだほうがいいですよ。そのとけいは15ぷん、おくれていますから。  

啊，还是快点儿的好。那个表慢了15分钟呢！

> はやく出発したほうがいいです。  
> はやくしゅっぱつしたほうがいいです。  

还是早点儿出发好。

**693、～方がましだ**  
**693、～ほうがましだ**  

表示“还不如～的好”。

> 親友を裏切るくらいならむしろ死んだ方がましだ。  
> しんゆうをうらぎるくらいならむしろしんだほうがましだ。  

背叛好朋友还不如死了的好。

> 苦しみを受けるより死んでしまったほうがましだ。  
> くるしみをうけるよりしんでしまったほうがましだ。  

与其受苦还不如死了的好。

**694、～放題だ**  
**694、～ほうだいだ**  

接在名词、形容动词词干、动词连用形、「たい」后，表示随心所欲、不受限制的做某事。

> この店では、3,000円で食い放題だ。  
> このみせでは、3,000えんでくいほうだいだ。  

这家店只要交3000日元就可以随便吃。

**695、～ほか（は）ない**  
**695、～ほか（は）ない**  

接动词终止形后，意为“只有～”，“惟有～”。

> 雨が降っているので、残念だが今日の遠足は延期するほかない。  
> あめがふっているので、ざんねんだがきょうのえんそくはえんきするほかない。  

因为下雨的缘故，很遗憾，今天的郊游只好延期了。

> どの大学にも受からなかったのだから、就職するほかない。  
> どのだいがくにもうからなかったのだから、しゅうしょくするほかない。  

哪个大学都没考上，所以只能工作。

**696、ほかに～ない**  
**696、ほかに～ない**  

表示“除此之外再没有～”。

> ほかにこんなに安く買えるところはありませんよ。  
> ほかにこんなにやすくかえるところはありませんよ。  

除此之外，再没有能这么便宜买得到的地方了。

> 家のほかにはほしいものはありません。  
> いえのほかにはほしいものはありません。  

除了房子没有想要的东西了。

**697、～程**  
**697、～ほど**  

前接数量词，表示大致的数量，意为“大约～”。

> この学校には600人ほどの留学生がいます。  
> このがっこうには600にんほどのりゅうがくせいがいます。  

这个学校里大约有600名留学生。

> 5分ほど歩くと、見えますよ。  
> 5ふんほどあるくと、みえますよ。  

大约走5分钟就看到了。

> 体重は50キロほどあります。  
> たいじゅうは50きろほどあります。  

体重大约有50公斤。

**698、～程**  
**698、～ほど**  

接在体言、用言连体形后，表示程度，意为“～得～”。

> 信じられないほどの好条件だ。  
> しんじられないほどのこうじょうけんだ。  

条件好得令人难以置信。

> 悲しくて涙がこぼれるほどでした。  
> かなしくてなみだがこぼれるほどでした。  

悲伤得落了泪。

> 入院するほどの病気ではありません。  
> にゅういんするほどのびょうきではありません。  

并不是需要住院的大病。

**699、～程**  
**699、～ほど**  

表示随着前项某种倾向性的加强，程度更甚。意为“越～越～”。

> 先進国ほど多くの問題をかかえている。  
> せんしんこくほどおおくのもんだいをかかえている。  

越是发达国家问题就越多。

**700、～程～ない**  
**700、～ほど～ない**  

表示比较，意为“没那么～”。

> 値段も昔ほど、安くないようですね。  
> ねだんもむかしほど、やすくないようですね。  

价格好像也没有从前那么便宜了。

> あの子ほどかわいい子供はいません。  
> あのこほどかわいいこどもはいません。  

再没有比他更可爱的孩子了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
