> # 701 - 710

<br>

**701、～程のことではない**  
**701、～ほどのことではない**  

表示“不至于～”，“用不着～”。

> 子供たちのけんかです、親が出て行くほどのことではありません。  
> こどもたちのけんかです、おやがでていくほどのことではありません。  

是孩子们在吵架，父母用不着出去。

> 風邪を引いているが、医者に行くほどのことはない。  
> かぜをひいているが、いしゃにいくほどのことはない。  

是感冒了，但是没必要去看医生。

> 笑われるほどのことではありません。  
> わらわれるほどのことではありません。  

不至于被人耻笑。

**702、殆ど～ない**  
**702、ほとんど～ない**  

表示“几乎不～”。

> A：ここにはよく来るの？  
> B：ほとんど来ません。  
> A：ここにはよくくるの？  
> B：ほとんどきません。  

A：你经常来这里吗？  
B：几乎不来。  

> 強いてやっても、ほとんど意味がありません。  
> しいてやっても、ほとんどいみがありません。  

即使勉强做了，也几乎没有意义。

**703、～まい**  
**703、～まい**  

接在动词终止形、以及五段动词以外其他动词未然形后，表示推测或决心，意为“不～”，“不打算～”。

> この話をしても、だれも信じてくれまいね。  
> このはなしをしても、だれもしんじてくれまいね。  

即使说出去，大概也没人相信吧。

> たばこはもう二度と吸うまい。  
> たばこはもうにどとすうまい。  

再也不吸烟了。

> 二度というまいと誓う。  
> にどというまいとちかう。  

发誓绝不再讲。

**704、～まえに**  
**704、～まえに**  

接在「名词の」、动词基本形后，表示“～之前”。

> 寝る前に、この本をもう一度読んでね。  
> ねるまえに、このほんをもういちどよんでね。  

睡觉之前再读读这本书啊。

> 食事のまえに、手を洗います。  
> しょくじのまえに、てをあらいます。  

吃饭之前洗手。

**705、まさか～とは思わなかった**  
**705、まさか～とはおまわなかった**  

表示“没想到～”。

> まさか彼が優勝できるとは思わなかった。  
> まさかかれがゆうしょうできるとはおもわなかった。  

真没想到他会获胜。

> まさか先生をしている彼が犯人だとは思わなかった。  
> まさかせんせいをしているかれがはんにんだとはおもわなかった。  

没想到身为老师的他竟会是犯人。

**706、まさか～ないだろう**  
**706、まさか～ないだろう**  

表示“不会是～”。

> 君、まさか僕を疑ってるんじゃないだろうね。  
> きみ、まさかぼくをうたがってるんじゃないだろうね。  

你不会是在怀疑我吧？

> 妹夫婦はまさか私を家から追い出すようなことはしないだろう。  
> いもうとふうふはまさかわたしをいえからおいだすようなことはしないだろう。  

妹妹、妹夫夫妻俩不会要把我从家里赶出去吧。

**707、まさかの～**  
**707、まさかの～**  

常用「まさかの時」、「まさかの場合」等形式，表示“一旦～”，“万一～”。

> まさかの場合、ここに電話してください。  
> まさかのばあい、ここにでんわしてください。  

一旦有什么事，请给这里打电话。

> まさかの時、すぐお知らせください。  
> まさかのとき、すぐおしらせください。  

一旦有事，请立即通知我。

**708、況して～はずがない**  
**708、まして～はずがない**  

表示“更不可能～”。

> 彼女は言葉遣いも知らないし、まして行儀作法など知るはずがない。  
> かのじょはことばづかいもしらないし、ましてぎょうぎさほうなどしるはずがない。  

她连措辞都不懂，更不可能懂礼节。

> おとなでさえ知らないことは、まして子供は知っているはずがない。  
> おとなでさえしらないことは、ましてこどもはしっているはずがない。  

连大人都不知道的事，孩子就更不可能知道了。

**709、先ず～ない**  
**709、まず～ない**  

表示“不会～”，“没有～”。

> この提案に反対する人はまずいないだろう。  
> このていあんにはんたいするひとはまずいないだろう。  

大概不会有人反对这项提案吧。

**710、まだ～ない**  
**710、まだ～ない**  

表示“还没有～”。

> 佐々木：あ、そうだ。この間のコンクール結果まだ出ませんか。  
> 瀬名：いや、まだ。  
> ささき：あ、そうだ。このあいだのこんくーるけっかまだでませんか。  
> せな：いや、まだ。  

佐佐木：对了，上次比赛的结果还没有出来吗？  
濑名：还没有。  

> 主人はまだ帰っていないです。  
> しゅじんはまだかえっていないです。  

我丈夫还没回来。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
