> # 711 - 720

<br>

**711、間違いない**  
**711、まちがいない**  

表示“～不会有错”。

> 彼が我々の命の恩人であるのは間違いない。  
> かれがわれわれのいのちのおんじんであるのはまちがいない。  

他是我的救命恩人，这是勿庸置疑的。

> 間違いなく、彼はあの男です。  
> まちがいなく、かれはあのおとこです。  

没错，他就是那个男人。

**712、全く～ない**  
**712、まったく～ない**  

表示“完全不～”，“一点儿也不～”。

> この地図は古くて、まったく役に立ちません。  
> このちずはふるくて、まったくえきにたちません。  

这个地图旧了，一点也不管用。

> これはまったく私のせいではありません。  
> これはまったくわたしのせいではありません。  

这完全不怪我。

**713、～まで**  
**713、～まで**  

接在表示数量、范围的名词后，表示范围。

> このホールは2,000人まで入れます。  
> このほーるは2,000にんまではいれます。  

这个大厅能容纳2000人。

> 日曜日まで有効です。  
> にちようびまでゆうこうです。  

有效期到星期天。

**714、～まで**  
**714、～まで**  

接在体言、助动词后，表示“连～都～”。

> 一番の生徒までもその難問には答えられなかった。  
> いちばんのせいとまでもそのなんもんにはこたえられなかった。  

连最优秀的学生都答不出那个问题。

> あの子は盗みまでするよ。  
> あのこはぬすみまでするよ。  

那个孩子甚至还偷东西。

**715、～までだ**  
**715、～までだ**  

接在简体句后，表示“就～算了”，“大不了～就是了”。

> やるだけやってみるさ。それでもだめだったら、諦めるまでだ。  
> やるだけやってみるさ。それでもだめだったら、あきらめるまでだ。  

尽可能试试看，要是还不行的话，就放弃算了。

> ちょっと開けてみたまでだ。  
> ちょっとあけてみたまでだ。  

也就是打开看看罢了。

> いやだったら、やめるまでだ。  
> いやだったら、やめるまでだ。  

如果不愿意的话，大不了不干了。
 
**716、～までに**  
**716、～までに**  

接在表示时间的名词、用言连体形后，表示“～之前”。

> 先日の報告書なんですが、あさっての昼までに出さなければならないんです。  
> せんじつのほうこくしょなんですが、あさってのひるまでにださなければならないんです。  

关于前几天的报告，必须得在后天中午之前交上。

> 年末までにもう一度お目にかかりたいです。  
> ねんまつまでにもういちどおめにかかりたいです。  

我想在年末以前再见见你。

**717、～までもない**  
**717、～までもない**  

接在用言连体形，表示“不必～”，“用不着～”。

> わざわざ現地に行くまでもない。  
> わざわざげんちにいくまでもない。  

不必特地去现场。

> その件について、わざわざ役所に行って、許可を取るまでもない。  
> そのけんについて、わざわざやくしょにいって、きょかをとるまでもない。  

那件事不必特地去政府部门拿许可。

> その交渉は社長が乗り出すまでもない。  
> そのこうしょうはしゃちょうがのりだすまでもない。  

那个交涉不必社长亲自出马。
 
**718、真似をする**  
**718、まねをする**  

接在用言连体形、「名词の」后面，表示“学着～”，“装作～的样子”。

> 真似をしないでください。  
> まねをしないでください。  

请不要学我。

> 彼のまねをして早起きをしようと思う。  
> かれのまねをしてはやおきをしようとおもう。  

我打算学着他早起。

**719、～ままだ**  
**719、～ままだ**  

接在「名词の」、动词「た」形后，表示保持某种状态。

> 山田は出かけたままです。  
> やまだはでかけたままです。  

山田外出还没回来。

> 左足は伸ばしたままですよ。  
> ひだりあしはのばしたままですよ。  

左脚要保持伸直！

**720、～ままにする**  
**720、～ままにする**  

表示说话人特意保持某种状态。

> 彼女をそのままにしておいたほうがいい。  
> かのじょをそのままにしておいたほうがいい。  

最好不要管她（让她那样好了）。

> この部屋はずっと昔のままにしておいた。  
> このへやはずっとむかしのままにしておいた。  

让这个房间一直是老样子。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
