> # 721 - 730

<br>

**721、～ままになっている**  
**721、～ままになっている**  

表示客观上形成了某种状态。

> 木は倒れたままになっている。  
> きはたおれたままになっている。  

树倒在地上。

**722、～まみれ**  
**722、～まみれ**  

接在名词后，表示“沾满～”。

> 汚れた部屋を掃除して、全身はこりまみれになった。  
> よごれたへやをそうじして、ぜんしんはこりまみれになった。  

打扫脏屋子，弄得浑身都是尘土。

> 男が、血まみれになって、道に倒れている。  
> おとこが、ちまみれになって、みちにたおれている。  

一个男人浑身是血，倒在地上。

> 転んでしまって、雪まみれになりました。  
> ころんでしまって、ゆきまみれになりました。  

跌倒了，粘得浑身是血。

**723、まるで～ない**  
**723、まるで～ない**  

多用于消极表现，意为“完全不～”，“简直不～”。

> 彼は何を言っているかまるでわからない。  
> かれはなにをいっているかまるでわからない。  

简直不知道他在说什么。

> 私は彼女の家のことはまるで知りません。  
> わたしはかのじょのいえのことはまるでしりません。  

我一点儿也不了解她家的情况。

**724、まるで～みたいだ**  
**724、まるで～みたいだ**  

表示“就像～一样”。

> 人間って変わらないもんね。4年前にも同じセリフ聞いた気がする。まるで古いビデオ再生してるみたいだわ。  
> にんげんってかわらないもんね。4ねんまえにもおなじせりふきいたきがする。まるでふるいびでおさいせいしてるみたいだわ。  

人总是不会变的。我好像4年前也听你这样说。就好像拿出了古老的录像带重放一遍一样。

**725、まるで～ようだ/まるで～またいだ**  
**725、まるで～ようだ/まるで～またいだ**  

意思相同，表示“像～似的”。

> この湖は水がきれいで、まるで透明なガラスのようだ。  
> このみずうみはみずがきれいで、まるでとうめいながらすのようだ。  

这湖水非常洁净，简直就像透明的玻璃似的。

> 今日はとても寒くて、まるで冬のようだ。  
> きょうはとてもさむくて、まるでふゆのようだ。  

今天真冷，好像冬天一样。

**726、万一～たら**  
**726、まん（が）いち～たら**  

表示前后顺接，意为“万一～的话”。

> 万が一君が先にそこへ着いたら外で待っていなさい。  
> まんがいちきみがさきにそこへついたらそとでまっていなさい。  

万一你先到了的话，请在外面等我。

> 万一彼がいなかったら、ぼくに電話してください。  
> まんいちかれがいなかったら、ぼくにでんわしてください。  

万一他没在的话，你就给我打电话。

**727、万一～ても**  
**727、まん（が）いち～ても**  

表示前后逆接，意为“万一～也不～”。

> 万が一失敗してもがっかりすることはない。  
> まんがいちしっぱいしてもがっかりすることはない。  

万一失败了，也不要灰心。

**728、まんざら～でもない**  
**728、まんざら～でもない**  

表示“并不完全～”。

> 少し古くなったが、まんざら捨てたものでもない。  
> すこしふるくなったが、まんざらすてたものでもない。  

有些旧了，但并非完全无用。

> あのアンケートの結果がまんざら事実とちがうとは言い切れませんね。  
> あのあんけーとのけっかがまんざらじじつとちがうとはいいきれませんね。  

也不能断言说那个调查的结果与事实不符。

**729、見劣りがする**  
**729、みおとりがする**  

惯用词组，表示“逊色于～”。

> やはり、一流店の品と比べると見劣りがする。  
> やはり、いちりゅうてんのしなとくらべるとみおとりがする。  

还是比不上一流店的货品。

> 一流の選手と比べても、すこしも見劣りはしません。  
> いちりゅうのせんしゅとくらべても、すこしもみおとりはしません。  

即使和一流选手比，也不逊色。

**730、～みたいだ**  
**730、～みたいだ**  

接在体言、形容动词词干、简体句后，表示“好像～”。

> あの岩は人の顔みたいだ。  
> あのいわはひとのかおみたいだ。  

那块岩石好像人的脸。

> マッチ箱みたいな家だな。  
> まっちばこみたいないえだな。  

真是像火柴盒似的房子。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
