> # 731 - 740

<br>

**731、身に余る**  
**731、みにあまる**  

惯用词组，表示“担当不起～”。

> そのお褒めの言葉は身に余ります。  
> そのおほめのことばはみにあまります。  

您的表扬，我受之有愧。

**732、耳にする**  
**732、みみにする**  

惯用词组，表示“听到～”。

> すばらしいニュースを耳にした。  
> すばらしいにゅーすをみみにした。  

听说了一个好消息。

**733、見る影もない**  
**733、みるかげまない**  

惯用词组，表示“不成样子”，“落魄”。

> 石で造られ、堅ろうだったはずの寺院は、いまや見る影もない。  
> いしでつくられ、けんろうだったはずのじいんは、いまやみるかげもない。  

用石头砌成、原本应该坚固无比的寺院，现在却变得面目全非。

> 5年にわたる戦災のせいで、この町はまったく見る影もなくしてしまった。  
> 5ねんにわたるせんさいのせいで、このまちはまったくみるかげもなくしてしまった。  

饱受了5年的战火，这座城市已经面目全非了。

**734、～むけ**  
**734、～むけ**  

前接名词，意为“面向～”，“为～”。

> これは子供向けの簡単な英会話の本です。  
> これはこどもむけのかんたんなえいかいわのほんです。  

这是面向儿童的简单的英语会话教材。

> このような少女向けの雑誌はよく売れています。  
> このようなしょうじょむけのざっしはよくうれています。  

这种面向女孩子的杂志卖得很好。

**735、寧ろ～**  
**735、むしろ～**  

经常用于比较，表示“（与其）～倒不如～”。

> この絵は写実的というよりむしろ印象派に近いように思う。  
> このえはしゃじつてきというよりむしろいんしょうはにちかいようにおもう。  

这幅画，与其说是写实派风格倒不如说更接近于印象派。

> この犬はペットというより、むしろ猛獣といったほうがいいかもしれません。  
> このいぬはぺっとというより、むしろもうじゅうといったほうがいいかもしれません。  

与其说这只狗是宠物，还不如说它是猛兽。

**736、～めく**  
**736、～めく**  

接在名词后，表示带上了某种性质。意为“带有～”。

> 桜のつぼみも膨らみ、日一日と春めいてまいりました。  
> さくらのつぼみもふくらみ、ひいちにちとはるめいてまいりました。  

樱花的花蕾也鼓了起来，越来越有春天的气息了。

> そういう皮肉めいた言い方を早くやめなさい！  
> そういうひにくめいたいいかたをはやくやめなさい！  

快别那样语含讽刺地说话！

> 彼は中学生になったとたん、大人めいたことを言うようになった。  
> かれはちゅうがくせいになったとたん、おとなめいたことをいうようになった。  

他刚上中学，就说大人话了。

**737、滅多に～ない**  
**737、めったに～ない**  

表示“很少～”。

> 松下さんはめったに遅刻しない人なのに、どうしたのかしら。  
> まつしたさんはめったにちこくしないひとなのに、どうしたのかしら。  

松下是很少迟到的人，怎么搞的？

> ここ数年、彼はめったに外出しませんでした。  
> ここすうねん、かれはめったにがいしゅつしませんでした。  

这几年，他很少外出。

**738、目に見える**  
**738、めにみえる**  

表示“眼看着～”。

> 病気が目に見えてよくなる。  
> びょうきがめにみえてよくなる。  

眼看着病好多了。

> 3月の声を聞くと、自然は正直なもので、目にみえて春めいてくる。  
> 3がつのこえをきくと、しぜんはしょうじきなもので、めにみえてはるめいてくる。  

自然是不会掩饰的。一听到3月的声音，眼看着春天便一步步走来。

**739、～も**  
**739、～も**  

接在数量此后，强调数量之多，意为“竟然～”。

> 野原さんのうちには子供が4人もいる。  
> のはらさんのうちにはこどもが4にんもいる。  

野原家竟然有4个孩子。

> 50キロも買った。  
> 50きろもかった。  

买了50公斤。

**740、～もあれば～もある**  
**740、～もあれば～もある**  

用「体言もあれば体言もある」的形式，表示“既～又～”。

> いいこともあれば、悪いこともある。  
> いいこともあれば、わるいこともある。  

既有好的地方，也有不好的地方。

> 教室にはテレビもあれば、プロジェクターもある。  
> きょうしつにはてれびもあれば、ぷろじぇくたーもある。  

教室里既有电视机，也有投影仪。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
