> # 741 - 750

<br>

**741、～も構わず**  
**741、～もかまわず**  

接体言后，表示不在乎。意为“不顾～”。

> 彼は、けがした足が痛むのもかまわず、工事現場を見てまわった。  
> かれは、けがしたあしがいたむのもかまわず、こうじげんばをみてまわった。  

他不顾腿伤疼痛，巡视了施工现场。

> 彼らは、電車の中に、人目もかまわずキスをしていた。  
> かれらは、でんしゃのなかに、ひとめもかまわずきすをしていた。  

他们在电车里，不顾周围人的眼光，自顾自吻了起来。

**742、もし～たら**  
**742、もし～たら**  

表示假定，意为“如果～的话”。「たら」可以换成「なら」、「ば」。

> もし彼が来なかったらどうしますか。  
> もしかれがこなかったらどうしますか。  

如果他不来的话，怎么办？

> もし壊れたら、当地の修理センター持って行ってください。  
> もしこわれたら、とうちのしゅうりせんたーもっていってください。  

如果坏了，请拿到当地的维修中心去。

**743、もしかしたら**  
**743、もしかしたら**  

常与「かもしれない」搭配使用，表示“或许～”。

> もしかしたら、結婚に気が進まないのかなあ。  
> もしかしたら、けっこんにきがすすまないのかなあ。  

难道……，是不是不愿意结婚？

> もしかしたら、おれのこと嫌い？  
> もしかしたら、おれのこときらい？  

难道是讨厌我？

**744、もしかすると～**  
**744、もしかすると～**  

与「もしかしたら」用法相同，表示“或许～”。

> もしかすると彼が正しいのかもしれない。  
> もしかするとかれがただしいのかもしれない。  

或许他是正确的。

> もしかすると、あした雪かもしれません。  
> もしかすると、あしたゆきかもしれません。  

有可能明天下雪。

**745、～下で**  
**745、～もとで**  

接在名词后，表示范围，意为“在～下”。

> 封建的な父権制度の下では、女性の人権は無視されていた。  
> ほうけんてきなふけんせいどのしたでは、じょせいのじんけんはむしされていた。  

在封建的父权制度下，妇人的人权被忽视了。

> 2年前から、恩師のもとで修行しはじめた。  
> 2ねんまえから、おんしのもとでしゅうぎょうしはじめた。  

从两年前开始在恩师的身边修行。

**746、～下に**  
**746、～もとに**  

接在名词后，表示条件、前提。意为“在～之下”。

> 彼は2年後には帰るという約束の下に家を出た。  
> かれは2ねんごにはかえるというやくそくのもとにいえをでた。  

他说好两年后回来，在此前提下离开了家。

> 勇将のもとに弱卒なし。  
> ゆうしょうのもとにじゃくそつなし。  

强将手下无弱兵。

**747、～ものか**  
**747、～ものか**  

接在活用词连体形后，表示反问语气，意为“怎么会～”。口语中常用「もんか」。

> A：はさみも持っていく？  
> B：そんなもの必要なもんか。   
> A：はさみももっていく？  
> B：そんなものひつようなもんか。  　

A：剪刀也要带去吗？  
B：怎么会需要那种东西呢？  

> A：彼には騙されないように。  
> B：もう二度と彼の言うことなんか信じるもんか。  
> A：かれにはだまされないように。  
> B：もうにどとかれのいうことなんかしんじるもんか。  

A：小心别被他骗了。  
B：我怎么会再相信他的话呢！  

**748、～ものがある**  
**748、～ものがある**  

接用言连体形后，表示感想。意为“真～”，“实在～”。

> 彼は、性格は別として、絵の才能には見るべきものがある。  
> かれは、せいかくはべつとして、えのさいのうにはみるべきものがある。  

他的性格另当别论，在绘画方面他有相当好的才能。

> この映画は人の心に響くものがある。  
> このえいがはひとのこころにひびくものがある。  

这部电影十分扣人心弦。

**749、～ものだ**  
**749、～ものだ**  

接在动词连体形后，表示事物一般规律，意为“会～”，“应该～”。

> 世間とは冷たいものだ。一時は騒いでもすぐに忘れる。  
> せけんとはつめたいものだ。いちじはさわいでもすぐにわすれる。  

时间是冷酷的，即使一时很红火，很快也会被忘记的。

> 学生は勉強するものだ。  
> がくせいはべんきょうするものだ。  

学生就应该学习。

**750、～ものではない**  
**750、～ものではない**  

接在动词连体形后，表示“不应该～”。

> 男は人前で泣くものではありません。  
> おとこはひとまえでなくものではありません。  

男儿有泪不轻弹。

> 理由も聞かずに叱るものではない。  
> りゆうもきかずにしかるものではない。  

不应该不问缘由就批评（他）。

> 失敗したからといった、そんなにへこたれるものではない。  
> しっぱいしたからといった、そんなにへこたれるものではない。  

不要失败了就萎靡不振。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
