> # 751 - 760

<br>

**751、～ものなら**  
**751、～ものなら**  

接动词可能态，表示希望、命令等。意为“如果能～的话”。

> 少年時代に戻れるものなら戻りたい。  
> しょうねんじだいにもどれるものならもどりたい。  

如果可能的话，我真想回到少年时代。

> 代われるものなら、代わってやりたい。  
> かわれるものなら、かわってやりたい。  

如果能替他，真想替他（做/受）。
 
> 飛べるものなら、今すぐあなたのところへ飛んで行きたい。  
> とべるものなら、いますぐあなたのところへとんでいきたい。  

如果能飞，我真想现在就飞到你身边去。

**752、ものにする**  
**752、ものにする**  

用「体言をものにする」的形式，表示“掌握～”，“将～据为己有”。

> 彼はイタリア語を物にした。  
> かれはいたりあごをものにした。  

他掌握了意大利语。

**753、ものになる**  
**753、ものになる**  

用「体言がものになる」的形式，表示“成才”，“成名”。

> おまえはいつかものになると信じていたと、おやじが言った。  
> おまえはいつかものになるとしんじていたと、おやじがいった。  

老爸对我说，“我相信你总有一天会有出息的”。

**754、～ものの**  
**754、～ものの**  

前接活用词连用形、「た」形，表示逆接。意为“虽然～可是～”。

> 今回は先方が笑って済ましてくれたからいいものの、これから十分に気をつけてよ。  
> こんかいはせんぽうがわらってすましてくれたからいいものの、これからじゅうぶんにきをつけてよ。  

这次对方只是一笑了之，就算了，以后可要加倍注意啊。

> コピー機を買ったものの、使い方がぜんぜん分かりません。  
> こぴーきをかったものの、つかいかたがぜんぜんわかりません。  

虽然买了复印机，但是却不知道用法。
 
> 「私に任せろ」と言ったものの、どうしていいかわからない。  
> 「わたしにまかせろ」といったものの、どうしていいかわからない。  

尽管说“交给我好了”，但是却不知道该怎么做。

> 幸せな生活も送ったものの、震災によって何もかも失ってしまいました。  
> しあわせなせいかつもおくったものの、しんさいによってなにもかもうしなってしまいました。  

原本过着幸福的生活，一场地震是他失去了一切。

**755、～ものを**  
**755、～ものを**  

接在用言连体形后，表示“～（就好了），可是～”。

> きみが金に困っていると知っていれば、何とか力になったものを。  
> きみがかねにこまっているとしっていれば、なんとかちからになったものを。  

要是知道你缺钱的话，我一定会帮助你的。

> もう少し頑張ればできたものを、なんであきらめたの？  
> もうすこしがんばればできたものを、なんであきらめたの？  

再坚持一下就行了，为什么放弃了？

**756、物を言う**  
**756、ものをいう**  

表示“发挥作用”。

> 彼の協力が物を言って計画は成功した。  
> かれのきょうりょくがものをいってけいかくはせいこうした。  

他的帮助起了很大的作用，计划成功了。

**757、～も～ば～も**  
**757、～も～ば～も**  

用「体言も用言假定形ば体言も」的形式，表示“既～又～”。

> 彼はピンポンもやればテニスもやる。  
> かれはぴんぽんもやればてにすもやる。  

它既打兵乓球有打网球。

> 彼の家は貧しくて、電話もなければテレビもありません。  
> かれのいえはまずしくて、でんわもなければてれびもありません。  

他家里很穷，既没有电话，也没有电视机。

**758、～も～も**  
**758、～も～も**  

用「体言も体言も」的形式，表示“既～也～”。

> コーヒーもお茶も飲めないから、ジュースにした。  
> こーひーもおちゃものめないから、じゅーすにした。  

既不能喝咖啡，又不能喝茶，就要了果汁。

> 電話もテレビもなく、貧しい家だった。  
> でんわもてれびもなく、まずしいいえだった。  

是个既没有电话也没有电视机的贫穷的家。

**759、～やいなや**  
**759、～やいなや**  

接在瞬间动词终止形后，表示一动作结束，另一动作紧接着发生，意为“刚～就～”。

> 終了のベルがなるやいなや、彼は教室を飛び出して行った。  
> しゅうりょうのべるがなるやいなや、かれはきょうしつをとびだしていった。  

下课铃一响，他就飞快地跑出了教室。

> 教室に入るやいなや、いきなり大声で怒鳴りはじめました。  
> きょうしつにはいるやいなや、いきなりおおごえでどなりはじめました。  

刚一走进教室，就突然大声喊叫起来。

**760、～やすい**  
**760、～やすい**  

接在动词连用形后，表示“容易～”。

> 今日は氷の状態がよくて、滑りやすいわ。  
> きょうはこおりのじょうたいがよくて、すべりやすいわ。  

今天的冰很好溜。

> あの歌はとても覚えやすいです。  
> あのうたはとてもおぼえやすいです。  

那首歌很好记。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
