> # 761 - 770

<br>

**761、躍起になる**  
**761、やっきになる**  

表示“热衷于～”，“拼命～”。

> 彼女は躍起になってうわさを否定した。  
> かのじょはやっきになってうわさをひていした。  

他拼命否定那个传言。

> 彼は躍起になって会社のために奔走していた。  
> かれはやっきになってかいしゃのためにほんそうしていた。  

他为了公司积极地奔走着。

**762、やはり～**  
**762、やはり～**  

表示“果然～”，“依旧～”，“还是～”等。口语中常变成「やっぽり」或「やっぱ」

> やはり北京に住んでいる。  
> やはりぺきんにすんでいる。  

还是住在北京。

> やはり噂は本当だった。  
> やはりうわさはほんとうだった。  

那传言果然是真的。

**763、止むを得ない**  
**763、やむをえない**  

表示“不得已～”。常用「やむをえず」的形式。

> 彼はやむをえず家を売った。  
> かれはやむをえずいえをうった。  

他不得已变卖了房产。

> 好んでしたのてはなく、やむをえなくしたことです。  
> このんでしたのてはなく、やむをえなくしたことです。  

这是不得已而为之的事情。

**764、ややもすれば**  
**764、ややもすれば**  

常与「がちだ」、「やすい」等搭配使用，表示“往往容易～”。

> そのような人たちは、ややもすれば迷信に陥りやすい。  
> そのようなひとたちは、ややもすればめいしんにおちいりやすい。  

这种人往往容易陷入迷信。

> 決心がややもすれば崩れそうになる。  
> けっしんがややもすればくずれそうになる。  

决心很容易动摇。

**765、～やら～やら**  
**765、～やら～やら**  

用「体言やら体言やら」的形式表示并列，意为“～啦～啦”。

> ポケットにはハンカチやらガムやらが入っている。  
> ぽけっとにははんかちやらがむやらがはいっている。  

口袋里装着手绢啦，口香糖啦等等。

> 赤やら青やらの眼鏡がとても嫌いです。  
> あかやらあおやらのめがねがとてもきらいです。  

我很讨厌什么红的、蓝的眼睛。

> 鉛筆やら消しゴムやら、いっぱいある。  
> えんぴつやらけしごむやら、いっぱいある。  

像是什么铅笔啦、橡皮啦有很多。

**766、～故に**  
**766、～ゆえに**  

接在体言、用言连体形后，表示“因为～”。多用于书面语。

> 日本は、島国ゆえに単一民族だと言われている。  
> にほんは、しまぐにゆえにたんいつみんぞくだといわれている。  

一般认为，日本因为是岛国所以形成了单一民族。

> 彼は日本語を知らなかったゆえに、騙されました。  
> かれはにほんごをしらなかったゆえに、だまされました。  

他因为不懂日语，所以被骗了。
 
> 貧しさゆえに、彼は泥棒をしました。  
> まずしさゆえに、かれはどろぼうをしました。  

他因为贫穷所以去做了小偷。

**767、～夢にも～ない**  
**767、～ゆめにも～ない**  

表示“做梦也没有想到～”。

> スペインに行けるなんて夢にも思わなかった。  
> すぺいんにいけるなんてゆめにもおもわなかった。  

我做梦都没想到我能去西班牙。

**768、～ようがない**  
**768、～ようがない**  

接在动词连用形后，表示“无法～”，“不能～”。

> ごめんなさいって言ったのよ。それ以外言いようがないじゃないの。  
> ごめんなさいっていったのよ。それいがいいいようがないじゃないの。  

我说了对不起。除此之外我还能说什么？

> もう先生に出したんだよ。直しようがない。  
> もうせんせいにだしたんだよ。なおしようがない。  

已经交给老师了。没办法改了。

**769、～ようだ**  
**769、～ようだ**  

接在用言连体形，「体言の」后面，意为“好像～”。

> 真理子：このスープちょっと辛くないですか。  
> 松木：そうですか。ちょっと飲んでみましょう。うーん、ちょっと辛いようですね。  
> まりこ：このすーぷちょっとつらくないですか。  
> まつぎ：そうですか。ちょっとのんでみましょう。うーん、ちょっとからいようですね。  

真理子：这汤是不是有点辣？  
松木：是吗？我尝尝。嗯，好像是有点辣。  

> あの二人は兄弟のようです。  
> あのふたりはきょうだいのようです。  

那两个人好像兄弟一样。

**770、～ようでは**  
**770、～ようでは**  

接在用言连体形、「体言の」后面，表示条件。意为“如果～的话”。

> こんなことができないようでは、話にならない。  
> こんなことができないようでは、はなしにならない。  

如果这样的事都不行的话，那没法谈。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
