> # 771 - 780

<br>

**771、～ように**  
**771、～ように**  

接在活用词连体形后，表示“像～”。

> それは羽の様に軽い。  
> それははねのようにかるい。  

那个轻得像羽毛一样。

> 彼女は人形のように美しい。  
> かのじょはにんぎょうのようにうつくしい。  

她漂亮得像个娃娃一样。

**772、～ように**  
**772、～ように**  

后面常接「いう」、「伝える」，表示转告。意为“请转告～”。

> 必ず電話するように言って下さい。  
> かならずでんわするようにいってください。  

请转告（他）让他一定打电话。

**773、～ように**  
**773、～ように**  

前接动词可能态，表示目的。意为“为了～”。

> この劇場は、一番後ろの座席でもよく聞こえるように設計されている。  
> このげきじょうは、いちばんうしろのざせきでもよくきこえるようにせっけいされている。  

这个剧场设计的让最后一排观众也能听得很清楚。

> 飛行機に間に合うように、早めに出掛けた。  
> ひこうきにまにあうように、はやめにでかけた。  

为了赶上飞机提前出发了。

**774、～ように**  
**774、～ように**  

多以「用言连体形ように结句」的形式，表示愿望、祝福。意为“祝～”。

> 早く健康になりますように。  
> はやくけんこうになりますように。  

祝愿早日恢复健康。

> 御幸せになるように。  
> おしあわせになるように。  

祝你幸福。
 
**775、～ように思う**  
**775、～ようにおもう**  

表示“似乎觉得～”。

> まるで別世界にいるように思った。  
> まるでべっせかいにいるようにおもった。  

觉得自己好像到了一个完全陌生的世界。

**776、～ようにしてください**  
**776、～ようにしてください**  

接在动词连体形后，表示希望、命令。意为“请～”。

> 病気が完全に治るまで激しい運動はしないようにしてください。  
> びょうきがかんぜんになおるまではげしいうんどうはしないようにしてください。  

在身体完全康复之前，请不要作激烈运动。

> 先生の言うようにしてください。  
> せんせいのいうようにしてください。  

请按照老师说的做。

**777、～ようにする**  
**777、～ようにする**  

前接可能、无意志动词连体形，意为“做到～”，“尽量做到～”。

> 必ず連絡をとるようにする。  
> かならずれんらくをとるようにする。  

我一定会和你联系的。

> 毎日適当に運動するようにしなさい。  
> まいにちてきとうにうんどうするようにしなさい。  

你每天要作适量运动。

**778、～ようになっている**  
**778、～ようになっている**  

接在动词连体形后，表示某种设置、构造。

> ここから、お金を入れると、下から切手が出てくるようになっています。  
> ここから、おかねをいれると、したからきってがでてくるようになっています。  

把钱从这里放进去，邮票就会从下面出来。

**779、～ようになる**  
**779、～ようになる**  

前接动词连体形，表示状态的变换。意为“（变得）～了”。

> さんまが店に並ぶようになりましたね。  
> さんまがみせにならぶようになりましたね。  

秋刀鱼开始上市了。

> だんだん使えるようになりました。  
> だんだんつかえるようになりました。  

渐渐会用了。

> いつになったら、マイカーを持てるようになるのだろうか。  
> いつになったら、まいかーをもてるようになるのだろうか。  

什么时候才能有自己的车呢？

**780、～ように見える**  
**780、～ようにみえる**  

接在用言连体形、「体言の」后，表示“看上去像是～”。

> それ、カメラのように見えるけど、ライターなんだよね。  
> それ、かめらのようにみえるけど、らいたーなんだよね。  

那虽然看起来像照相机，但却是个打火机。

> あの人、20代のようにみえるんだけど、実は40歳もすぎだ。  
> あのひと、20だいのようにみえるんだけど、じつは40さいもすぎだ。  

那个人看起来像20来岁，实际上40多了。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
