> # 781 - 790

<br>

**781、～よかった**  
**781、～よかった**  

长接在「たら」、「ば」的后面，表示“～就好了”，带有后悔的语气。

> 彼女にその秘密をしゃべらなければよかった。  
> かのじょにそのひみつをしゃべらなければよかった。  

要是不告诉她那个秘密就好了。

> 早く来たらよかった。  
> はやくきたらよかった。  

早点儿来就好了。

**782、よかったら～**  
**782、よかったら～**  

表示“（如果你）愿意的话～”，“（如果你）方便的话～”。

> よかったらその靴どこで買ったのか教えてくださらない？  
> よかったらそのくつどこでかったのかおしえてくださらない？  

要是你方便的话，能不能告诉我那双鞋是在哪里买的？

> もしよかったら、お息子さんを連れて、私の家に遊びに来てください。  
> もしよかったら、おむすこさんをつれて、わたしのいえにあそびにきてください。  

如果可以的话，请带着您的儿子来我家玩儿。

**783、余地がない**  
**783、よちがない**  

表示“没有～的余地”，也可以用「よちもない」的形式。

> 会場は満員で立つ余地もなかった。  
> かいじょうはまんいんでたつよちもなかった。  

会场人满满的，毫无立锥之地。

> もう考慮の余地はありません。  
> もうこうりょのよちはありません。  

已经没有考虑的余地了。
 
**784、よほど～う（よう）と思った**  
**784、よほど～う（よう）とおもった**  

表示第一人称的强烈感情，意为“真想～”。

> よほど声をかけようかと思ったがやめた。  
> よほどこえをかけようかとおもったがやめた。  

真想（跟她）打个招呼，（想想）还是算了。

> よほど承知してやろうかと思った。  
> よほどしょうちしてやろうかとおもった。  

我差一点儿就答应了。

**785、よほど～だろう**  
**785、よほど～だろう**  

表示推量，意为“相当～吧”。

> よほどの時間がないと、こんな長編の本は書けないだろう。  
> よほどのじかんがないと、こんなちょうへんのほんはかけないだろう。  

没有充裕的时间，是不可能写出这样的长篇巨著的。

> 彼の病気はよほど重いだろう。  
> かれのびょうきはよほどおもいだろう。  

他的病相当重吧？

**786、～より**  
**786、～より**  

表示比较“比～”。

> 映画よりテレビドラムのほうが好きだ。  
> えいがよりてれびどらむのほうがすきだ。  

比起电影来（我）更喜欢看电视剧。

> 聞くより見るほうがよい。  
> きくよりみるほうがよい。  

百闻不如一见。

**787、～より仕方がない**  
**787、～よりしかたがない**  

表示“只有～”，“只能～”。

> ちょっと、この自転車、見てくれますか。捨てるよりしかたがないですか。  
> ちょっと、このじてんしゃ、みてくれますか。すてるよりしかたがないですか。  

您能不能帮我看看这辆自行车，是不是只能扔掉了？

> ビザの期限が切れたら、国へ帰るより仕方がありません。  
> びざのきげんがきれたら、くにへかえるよりしかたがありません。  

如果签证的期限到了，那么只能回国。
 
> 自分のミスで会社が損をした。今は会社を辞めるより仕方がありません。  
> じぶんのみすでかいしゃがそんをした。いまはかいしゃをやめるよりしかたがありません。  

由于自己的疏忽给公司造成了损失，如今只能辞职了。

**788、～より～ない**  
**788、～より～ない**  

表示“除～外，再没有～”，“只有～”。

> 兄よりほかには頼る人がいない。  
> あによりほかにはたよるひとがいない。  

除了哥哥以外，再没有可以依靠的人了。

> 愛より貴重なものはない。  
> あいよりきちょうなものはない。  

没有比爱更珍贵的了。

**789、～より～ほうがいい**  
**789、～より～ほうがいい**  

表示“与其～不如～”。

> 好きと言うより、愛していると言ったほうがいいかもしれない。  
> ずきというより、あいしているといったほうがいいかもしれない。  

与其说是喜欢，不如说是爱更贴切。

> 洋食より、和食のほうがいいと思います。  
> ようしょくより、わしょくのほうがいいとおもいます。  

比起西餐来，我觉得日本料理更好。
 
**790、～よりましだ**  
**790、～よりましだ**  

接在体言、用言终止形后，表示“总比～好”。

> そんな友でもいないよりはましだ。  
> そんなともでもいないよりはましだ。  

就算那样的朋友也总比没有好。

> 少なくてもないよりましだ。  
> すくなくてもないよりましだ。  

少也比没有强。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
