> # 791 - 800

<br>

**791、～よりも**  
**791、～よりも**  

接在体言、用言连体形后表示“比～更～”，“比起～还不如～”。

> 身内よりも、他人の言葉のほうが素直に聞くかもな。  
> みうちよりも、たにんのことばのほうがすなおにきくかもな。  

也许外人说的话会比自家人说的更耐听吧。

> 山よりも高く、海よりも深い。  
> やまよりもたかく、うみよりもふかい。  

比山更高，比海更深。
 
**792、～らしい**  
**792、～らしい**  

助动词，接体言、形式体言或动词、形容词终止行后，表示推测，估量。意为“好像～”。

> これからは外国の品物がもっと入ってくるらしいですよ。  
> これからはがいこくのしなものがもっとはいってくるらしいですよ。  

今后外国产品好像会更多的进入国内市场。

> 天気予報によると、あした雨が降るらしいです。  
> てんきよほうによると、あしたあめがふるらしいです。  

据天气预报说，明天好像会下雨。
 
**793、～らしい**  
**793、～らしい**  

结尾词，接名词后构成形容词。表示“像～样子的”，“有～特征的”。

> 雨らしい雨が一度も降らない。  
> あめらしいあめがいちどもふらない。  

没下过一场像样的雨。

> 最近は男らしい男が少なくなった。  
> さいきんはおとこらしいおとこがすくなくなった。  

最近又男人味的男人少了。

**794、ろくに～たい**  
**794、ろくに～たい**  

表示“没有很好的～”，“～不像样”。

> 昼間はろくに仕事ができなかったから、夜は頑張らなくちゃ。  
> ひるまはろくにしごとができなかったから、よるはがんばらなくちゃ。  

白天没怎么能干成工作。

> ろくに見もしないで買ってしまった。  
> ろくにみもしないでかってしまった。  

也没看就买了。

**795、～訳が（は）ない**  
**795、～わけが（は）ない**  

表示根据一般规律推测是某物不可能会这样。意为“不可能～”。

> 世の中に、そんな夢みたいな話が通じるわけがないでしょう。  
> よのなかに、そんなゆめみたいなはなしがつうじるわけがないでしょう。  

现实社会中，那种空想是行不通的。

> そんな勝手なことが社会に通用するわけはない。  
> そんなかってなことがしゃかいにつうようするわけはない。  

那种随心所欲的事情在社会上是行不通的。

> 勝手にあきらめるわけがないよ。  
> かってにあきらめるわけがないよ。  

不是随便说不干就行了的。

**796、～訳だ**  
**796、～わけだ**  

接在简体句后，表示根据推断得出的当然效果，意为“应该～”。

> 航空便なら一週間かかるから、今日出せば来週の月曜日には向こうに着くわけだ。  
> こうくうびんならいちしゅうかんかかるから、きょうだせばらいしゅうのげつようびにはむこうにつくわけだ。  

航空邮件的话要花一周时间，所以今天寄出的话，下周一应该寄到。

> 3年生だから、この問題はできるわけだ。  
> 3ねんせいだから、このもんだいはできるわけだ。  

三年级学生了，应该会这个问题了。

**797、～訳だ**  
**797、～わけだ**  

接在简体句后，表示理解。意为“怪不得～”。

> 書けないわけよ。このボールペン、インクがもうないんだもの。  
> かけないわけよ。このぼーるぺん、いんくがもうないんだもの。  

怪不得写不了了，这支圆珠笔已经没水了。

> 10年もイギリスにいるから、英語が上手なわけだ。  
> 10ねんもいぎりすにいるから、えいごがじょうずなわけだ。  

怪不得英语讲得那么好，原来在英国待过10年。

**798、～訳ではない**  
**798、～わけではない**  

接在用言连体形后，表示“并不是～”。

> あなたの意見もわからないわけではないが、この場合はみんなの意見のほうが正しいと思います。  
> あなたのいけんもわからないわけではないが、このばあいはみんなのいけんのほうがただしいとおもいます。  

我并不是不理解你的意见，不过这种情况下大家的意见比较正确。

> 運がよかったら、成功したわけではない。  
> うんがよかったら、せいこうしたわけではない。  

只不过运气好罢了，算不上成功。

> あなただけを責めるわけではない。  
> あなただけをせめるわけではない。  

并不是只责备你一个人。
 
**799、～わけに（は）いかない**  
**799、～わけに（は）いかない**  

接在用言连体形后，表示“不能～”。

> 会社の10周年パーティーだから、日曜でも行かないわけにはいかないわね。  
> かいしゃの10しゅうねんぱーてぃーだから、にちようでもいかないわけにはいかないわね。  

因为是公司的十周年晚会，虽说是星期日，但也不能不去啊。

> 社長の命令だから、聞かないわけにはいかない。  
> しゃちょうのめいれいだから、きかないわけにはいかない。  

因为是社长的命令，不得不听。

> 今になって、そのスケジュールを変更するわけにはいかない。  
> いまになって、そのすけじゅーるをへんこうするわけにはいかない。  

事到如今，不能变更那份日程了。

**800、訳のわからない**  
**800、わけのわからない**  

表示“莫名其妙的～”。

> 彼は訳の分からない言葉を口走った。  
> かれはやくのわからないことばをくちばしった。  

他顺嘴扯了许多莫名其妙的话。

> わけのわからない話をやめなさい。  
> わけのわからないはなしをやめなさい。  

别说些莫名其妙的话。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
