> # 801 - 810

<br>

**801、わざと～**  
**801、わざと～**  

意为“故意～”。

> ぼくは、わざとけがして保険金をもらいたいなんて思っていません。  
> ぼくは、わざとけがしてほけんきんをもらいたいなんておもっていません。  

我并不想故意受伤去换取什么保险金。

> ごめんなさい。わざとじゃない。  
> ごめんなさい。わざとじゃない。  

对不起，我不是故意的。

**802、わざわざ～**  
**802、わざわざ～**  

表示“特意～”。

> お忙しいところをわざわざ来ていただいて、本当にありがとうございます。  
> おいそがしいところをわざわざきていただいて、ほんとうにありがとうございます。  

感谢您百忙之中光临。

> わざわざ届けてくださって、本当にありがとうございました。  
> わざわざとどけてくださって、ほんとうにありがとうございました。  

您特意送来，万分感谢。

**803、～わりに（は）**  
**803、～わりに（は）**  

接在「名词の」、活用词连体形后，表示前后对照。意为“与～相比却～”。

> 祖父は年をとっているわりに、元気だ。  
> そふはとしをとっているわりに、げんきだ。  

祖父虽然年事已高，但仍然精神饱满。

> 勉強をしなかったわりに、いい点数を取りました。  
> べんきょうをしなかったわりに、いいてんすうをとりました。  

没学习却取得了好成绩。

> こんなにたくさん食べるわりに、太らなくて、うらやましいわ。  
> こんなにたくさんたべるわりに、ふとらなくて、うらやましいわ。  

吃这么多还不胖，真羡慕你呀。

**804、～を相手に**  
**804、～をあいてに**  

接在体言后，表示“以～为对象”。

> 彼はアメリカ人留学生を相手に自分の英語の練習をしてみたかった。  
> かれはあめりかじんりゅうがくせいをあいてにじぶんのえいごのれんしゅうをしてみたかった。  

他很想跟美国留学生练习自己的英语。

**805、～を明らかにする**  
**805、～をあきらかにする**  

接在体言后，表示“明确～”，“弄清～”。

> 彼はこの論文で自分の立場を明らかにした。  
> かれはこのろんぶんでじぶんのたちばをあきらかにした。  

他在这篇论文中明确了自己的立场。

> この度の事故の責任者を明らかにしなければなりません。  
> このたびのじこのせきにんしゃをあきらかにしなければなりません。  

必须弄明白这次事故的责任人。

**806、～を後にして**  
**806、～をあとにして**  

接在表示地点的体言后，表示“离开～”。

> 田中さんは日本をあとにしてアメリカへ見学に行った。  
> たなかさんはにほんをあとにしてあめりかへけんがくにいった。  

田中离开日本到美国考察去了。

**807、～を後回しにする**  
**807、～をあとまわしにする**  

接在体言后，表示“～以后再说”。

> 支払いを後回しにする。  
> しはらいをあとまわしにする。  

支付以后再说吧。

> これを後回しにしよう。  
> これをあとまわしにしよう。  

这个以后再说吧。
 
**808、～を合わせる**  
**808、～をあわせる**  

接在体言后，表示“将～合在一起”。

> みんなの金を合わせても5千円しかない。  
> みんなのかねをあわせても5せんえんしかない。  

即便将大家的钱都加起来也不过5000日元。

**809、～を浮き彫りにする**  
**809、～をうきぼりにする**  

接在体言后，表示“突出～”。

> その事件は、彼女の心の寂しさを浮き彫りにした。  
> そのじけんは、かのじょのこころのさびしさをうきぼりにした。  

那件事反映出了她内心的孤独。

> この小説は、英雄の人物を浮き彫りにした。  
> このしょうせつは、えいゆうのじんぶつをうきぼりにした。  

这部小说，突出描绘了英雄人物。

**810、～を措いて～ない**  
**810、～をおいて～ない**  

用「体言をおいて动词未然形ない」的形式，表示“除了～不能～”。

> 彼をおいて、この難事件を解決できる探偵はいない。  
> かれをおいて、このなんじけんをかいけつできるたんていはいない。  

除了他以外，别的侦探都无法解决这个棘手的事件。

> あなたをおいて、彼を説得できる人はいない。  
> あなたをおいて、かれをせっとくできるひとはいない。  

除了你，没有人能说服他。

> この歌は、君をおいて、だれも上手に歌えない。  
> このうたは、きみをおいて、だれもじょうずにうたえない。  

这首歌，除了你谁也唱不好。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
