> # 811 - 820

<br>

**811、～を冒して**  
**811、～をおかして**  

接体言后，表示冒着某种危险。意为“冒着～”。

> 彼らは自らの生命の危険を冒してダム建設工事を続けた。  
> かれらはみずからのせいめいのきけんをおかしてだむけんせつこうじをつづけた。  

他们冒着自己的生命危险继续进行水库建设工程。

> 危険を冒して、最後までやりとげた。  
> きけんをおかして、さいごまでやりとげた。  

冒着危险进行到了最后。

**812、～を顧みず**  
**812、～をかえりみず**  

表示“不考虑～”，“不顾～”。

> 親の心配も顧みず、遊んでばかりいる。  
> おやのしんぱいもかえりみず、あそんでばかりいる。  

不考虑父母的担忧，只顾玩。

> 彼は身の危険を顧みず、消火にあたった。  
> かれはみのきけんをかえりみず、しょうかにあたった。  

他奋不顾身的救火。

**813、～を限りに**  
**813、～をかぎりに**  

表示“以～为限”。

> 今日を限りに、あなたをは口を聞きません。  
> きょうをかぎりに、あなたをはくちをききません。  

以今天为界，以后再也不跟你说话了。

> 3月を限りに、受け付いたしません。  
> 3がつをかぎりに、うけつけいたしません。  

以3月为限，以后不再受理。

> 明日を限りに、煙草を止めます。  
> あしたをかぎりに、たばこをやめます。  

从明天起戒烟。
 
**814、～を重ねて**  
**814、～をかさねて**  

接体言后，表示反复，多次。

> 苦労に苦労を重ねて財産を築いた。  
> くろうにくろうをかさねてざいさんをきずいた。  

付出了很多辛劳，才拥有了财产。

> 工夫に工夫をかさねて、やっと成功した。  
> くふうにくふうをかさねて、やっとせいこうした。  

反复钻研，终于成功了。

**815、～を兼ねて**  
**815、～をかねて**  

表示“顺便～”，“兼顾～”。

> 英作文の練習を兼ねて、アメリカのペンフレンドと文通をしています。まあ、一挙両得というわけです。  
> えいさくぶんのれんしゅうをかねて、あめりかのぺんふれんどとぶんつうをしています。まあ、いっきょりょうとくというわけです。  

兼顾英语作文练习，和美国笔友通信。也就是一举两得啦。

> 二つの会社の社長を兼ねているので、毎日いそがしいです。  
> ふたつのかいしゃのしゃちょうをかねているので、まいにちいそがしいです。  

身兼两个公司的社长，每天都很忙。

**816、～を皮切りに**  
**816、～をかわきりに**  

接体言后，表示“以～为开端”。

> 政府は税制改革を皮切りに、次々と不況対策を発表した。  
> せいふはぜいせいかいかくをかわきりに、つぎつぎとふきょうたいさくをはっぴょうした。  

政府以税制改革为开端，继续出台了（许多）解决不景气的对策。

> 今度の講演会は、北京大学を皮切りに、北京各大学で行われた。  
> こんどのこうえんかいは、ぺきんだいがくをかわきりに、ぺきんかくだいがくでおこなわれた。  

这次的演讲会，首先在北京大学，然后在北京各大学举行。
 
**817、～を切っ掛けに**  
**817、～をきっかけに**  

接体言后，表示“以～为契机”。

> 私は、3年前に胃の手術をしたのをきっかけに、健康に注意するようになった。  
> わたしは、3ねんまえにいのしゅじゅつをしたのをきっかけに、けんこうにちゅういするようになった。  

3年前胃做了手术，从那以后我就开始注意身体健康了。

> 地震をきっかけに、各地で防災対策が見直されています。  
> じしんをきっかけに、かくちでぼうさいたいさくがみなおされています。  

地震之后，各地重新审视制定防灾对策。

> 彼の転勤をきっかけに、支店の営業成績は伸びていきました。  
> かれのてんきんをきっかけに、してんのえいぎょうせいせきはのびていきました。  

以他的调动为契机，分店的效率提高了。
 
**818、～を禁じえない**  
**818、～をきんじえない**  

接体言后，表示“不禁～”。

> 山田さんのところは、去年泥棒に入られ、今年は火事になって、家が全焼したそうだ。まったく気の毒で同情を禁じえないね。  
> やまださんのところは、きょねんどろぼうにはいられ、ことしはかじになって、いえがぜんしょうしたそうだ。まったくきのどくでどうじょうをきんじえないね。  

山田去年遭了小偷，今年又遇上火灾，房子全烧了。真是让人同情啊。

> 息子の将来を考えると、不安を禁じ得ない。  
> むすこのしょうらいをかんがえると、ふあんをきんじえない。  

想到儿子的将来，禁不住感到不安。

> 事故で父親を失った子供の話を聞いて、涙を禁じえない。  
> じこでちちおやをうしなったこどものはなしをきいて、なみだをきんじえない。  

听到在事故中失去父亲的孩子的故事之后，禁不住泪流满面。

**819、～を契機に**  
**819、～をけいきに**  

接体言后，表示“以～为契机”。

> 子供が生まれたことを契機に、夫婦の仲はいっそう深まった。  
> こどもがうまれたことをけいきに、ふうふのなかはいっそうふかまった。  

以孩子的出生为契机，夫妻俩的关系更加好了。

**820、～を込めて**  
**820、～をこめて**  

前接表示感情的名词，表示“带有～（的感情）”。

> 母は私たちのために、いつも心を込めて弁当を作ってくれった。  
> はははわたしたちのために、いつもこころをこめてべんとうをつくってくれった。  

母亲总是为我们精心地准备盒饭。

> 心をこめて編んだセーターを彼氏にペレゼントした。  
> こころをこめてあんだせーたーをかれしにぺれぜんとした。  

把精心编制而成的毛衣送给男朋友作为礼物。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
