> # 821 - 830

<br>

**821、～を頼りにする**  
**821、～をたよりにする**  

接体言后，表示“以～为依靠”。

> 一人暮らしで、どうしても友人を頼りにしてしまう。  
> ひとりぐらしで、どうしてもゆうじんをたよりにしてしまう。  

一个人生活，总得靠朋友。

> だれもたよりにする人がいない。  
> だれもたよりにするひとがいない。  

无依无靠。
 
**822、～を中心に**  
**822、～をちゅうしんに**  

接体言后，表示“以～为主”，“以～为中心”。

> 午前中は文法を勉強する。午後は会話を中心に勉強することになっている。  
> ごぜんちゅうはぶんぽうをべんきょうする。ごごはかいわをちゅうしんにべんきょうすることになっている。  

上午学习语法，下午将以会话为主进行学习。

> 彼を中心に、新しいチームが作られた。  
> かれをちゅうしんに、あたらしいちーむがつくられた。  

以他为中心，组成了新的团队。

**823、～を～とする**  
**823、～を～とする**  

前接体言，表示“以～为～”，“把～当作～”。

> 投票の結果、山田氏を会長とすることに決定しました。  
> とうひょうのけっか、やまだしをかいちょうとすることにけっていしました。  

投票的结果决定任命山田先生为会长。

> 私は先生の役をするから、あなたは校長になってください。  
> わたしはせんせいのやくをするから、あなたはこうちょうになってください。  

我当老师，你扮演校长吧。

**824、～を問わず**  
**824、～をとわず**  

接体言后，表示“不论～”，“不管～”。

> その小説は、年齢や性別を問わず、多くの人々に読まれている。  
> そのしょうせつは、ねんれいやせいべつをとわず、おおくのひとびとによまれている。  

那部小说，不分年龄、性别，很多人都爱读。

> 社員は昼夜をとわず働いている。  
> しゃいんはちゅうやをとわずはたらいている。  

职员不分昼夜的辛勤工作。

> 年齢、男女を問わず、どなたでも参加できます。  
> ねんれい、だんじょをとわず、どなたでもさんかできます。  

不论年龄、性别，谁都可以参加。

**825、～を～に合わせる**  
**825、～を～にあわせる**  

常用「体言を体言にあわせる」的形式，表示“将～调到～”，“将～对准～”。

> 目覚まし時計を7時に合わせる。  
> めざましどけいを7じにあわせる。  

将闹钟对准7点。

> 腕時計を9時に合わせる。  
> うでどけいを9じにあわせる。  

将手表调到9点。

**826、～を～にする**  
**826、～を～にする**  

前接体言，意为“将～作为～”。

> 昼食後、いつも研究室のいすをベットにして、昼寝をする。  
> ちゅうしょくご、いつもけんきゅうしつのいすをべっとにして、ひるねをする。  

午饭后，经常把研究室的椅子当床睡午觉。

**827、～を抜きにして（は）**  
**827、～をぬきにして（は）**  

前接体言，意为“如果没有～”。

> この会社の発展は、佐藤氏をぬきにしては語れない。  
> このかいしゃのはってんは、さとうしをぬきにしてはかたれない。  

如果没有佐藤氏，这个公司的发展将无从谈起。

> 説明をぬきにして、見てもわからないでしょう。  
> せつめいをぬきにして、みてもわからないでしょう。  

如果没有说明的话，就是看了也看不明白。

**828、～を初めとする**  
**828、～をはじめとする**  

前接体言，表示例举一代表性事物。意为“以～为首的”，“～等”。

> レスリングをはじめとするスポーツは、体を健康にする意味を持っている。  
> れすりんぐをはじめとするすぽーつは、からだをけんこうにするいみをもっている。  

以摔跤为代表的体育运动，能够保证身体的健康。

> 学長をはじめとする友好訪問団は昨日北京につきました。  
> がくちょうをはじめとするゆうこうほうもんだんはきのうぺきんにつきました。  

以校长为首的友好访问团，昨天到达了北京。
 
**829、～をピークにして**  
**829、～をピークにして**  

接名词后，表示“以～为顶峰”。

> 首都圏の地価は、バブル期をピークに値崩れを始めた。  
> しゅとけんのちかは、ばぶるきをぴーくにねくずれをはじめた。  

首都圈的地价在泡沫经济时期达到顶峰，之后便开始猛跌。

**830、～をむき出しにする**  
**830、～をむきだしにする**  

表示“公开”，“暴露”。

> 試合の時は、闘争心をむき出しにして戦う。  
> しあいのときは、とうそうしんをむきだしにしてたたかう。  

比赛的时候，公开的去竞争、打拼。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
