> # 831 - 840

<br>

**831、～を巡って**  
**831、～をめぐって**  

前接体言，意为“围绕～”。

> 大学の移転をめぐって、さまざまな意見が出されている。  
> だいがくのいてんをめぐって、さまざまないけんがだされている。  

围绕大学搬迁的问题，大家提出了许多意见。

> 消費税をめぐって、意見が分かれた。  
> しょうひぜいをめぐって、いけんがわかれた。  

围绕着消费税，意见产生了分歧。

> 海外市場の進出をめぐって、新しい計画を立てた。  
> かいがいしじょうのしんしゅつをめぐって、あたらしいけいかくをたてた。  

围绕着进军海外市场，制定了新的计划。

**832、～を目指して**  
**832、～をめざして**  

接在名词后，表示“以～为目标”。

> 彼は北京大学を目指して猛勉強を始めた。  
> かれはぺきんだいがくをめざしてもうべんきょうをはじめた。  

他以北京大学为目标开始努力学习。

> 頂上を目指して、登りましょう。  
> ちょうじょうをめざして、のぼりましょう。  

以山顶为目标攀登吧！

**833、～を持って**  
**833、～をもって**  

前接体言，表示“以～”。

> 簡単ながら、以上をもってご挨拶といたします。  
> かんたんながら、いじょうをもってごあいさつといたします。  

以上述几句简单的话作为我的致辞。

> 代表団団長の身分をもって挨拶します。  
> だいひょうだんだんちょうのみぶんをもってあいさつします。  

以代表团团长的身份致辞。

> 君の実力をもってすれば、日本語能力試験など恐れることはない。  
> きみのじつりょくをもってすれば、にほんごのうりょくしけんなどおそれることはない。  

以你的能力，去应付日语能力测验是用不着害怕的。

**834、～を基に**  
**834、～をもとに**  

前接体言或体言性词组，表示素材、根据等。意为“根据～”，“以～为基础”。

> 山川氏の調査結果をもとに、今後の方針を決めようと思う。  
> やまかわしのちょうさけっかをもとに、こんごのほうしんをきめようとおもう。  

我想根据山川先生的调查结果来决定今后的方针。

> 事実をもとに推論しましょう。  
> じじつをもとにすいろんしましょう。  

我们以事实为依据来进行推断吧！

**835、～をものともせず**  
**835、～をものともせず**  

表示“不顾～”。

> 周囲の反対をものともせずひとすら意志を貫き通した。  
> しゅういのはんたいをものともせずひとすらいしをつらぬきとおした。  

他不顾周围的反对，一意孤行。

**836、～を余儀なくされる**  
**836、～をよぎなくされる**  

接体言后，表示“不得已～”。

> 経営責任を追及され、社長は辞任を余儀なくされた。  
> けいえいせきにんをついきゅうされ、しゃちょうはじにんをよぎなくされた。  

追究到经营责任，社长不得不辞职了。

> 戦争で家をなくした住民は、隣国で避難生活を余儀なくされている。  
> せんそうでいえをなくしたじゅうみんは、りんこくでひなんせいかつをよぎなくされている。  

在战争中失去家园的人民，不得不去邻国避难。

> 台風のため、登山計画の変更を余儀なくされている。  
> たいふうのため、とざんけいかくのへんこうをよぎなくされている。  

因为台风，我们不得不更改登山计划。
 
**837、～をよそに**  
**837、～をよそに**  

接体言后，表示“不顾～”，“不管～”。

> 家族の期待をよそに、弟は大学をやめて遊びほうけている。  
> かぞくのきたいをよそに、おとうとはだいがくをやめてあそびほうけている。  

弟弟不顾家里的期待，从大学退学，沉溺于玩乐。

> 家族の心配をよそに、彼女はひとりで海外旅行に行った。  
> かぞくのしんぱいをよそに、かのじょはひとりでかいがいりょこうにいった。  

不顾家里人的担心，她独自一个人去国外旅行了。
 
> 彼は友達の忠告をよそに、あの製紙工場に一億円も投資した。  
> かれはともだちのちゅうこくをよそに、あのせいしこうじょうにいちおくえんもとうしした。  

他不顾朋友的忠告，在那个造纸厂上投资了1亿日元。

**838、～んがために**  
**838、～んがために**  

接动词未然形后，带有文言色彩。意为“为了～”。

> 飛び出した子供を避けんがために、とっさにハンドルを左に切って、電柱にぶつかりました。  
> とびだしたこどもをさけんがために、とっさにはんどるをひだりにきって、でんちゅうにぶつかりました。  

为了躲避突然跑出的孩子，将方向盘紧急左转，结果撞到了电线杆上。

> あの人は、お金を儲けんがために、ずいぶんひどいことをやってきた。  
> あのひとは、おかねをもうけんがために、ずいぶんひどいことをやってきた。  

他为了赚钱，干过不少坏事。
 
> あの頃は、職を求めんがために、毎日あちこち歩いて回った。  
> あのころは、しょくをもとめんがために、まいにちあちこちあるいてまわった。  

那时候为了找工作，每天到处奔波。

**839、～んとする**  
**839、～んとする**  

接动词未然形后，带有文言色彩。接无意志动词后表示“眼看要～”，接意志动词后表示“想要～”。

> 出かけんとすると、妻が私を呼び止めた。  
> でかけんとすると、つまがわたしをよびとめた。  

刚要出门，妻子把我叫住了。

**840、～んばかり**  
**840、～んばかり**  

接在动词未然形后，表示“眼看就要～”，“几乎要～”。

> その赤ん坊は、看護婦が抱き上げたら今にも泣き出さんばかりの顔をした。  
> そのあかんぼうは、かんごふがだきあげたらいまにもなきださんばかりのかおをした。  

那个婴儿被护士抱起，眼看就要哭了。

> その犬は、彼をみると、飛びつかんばかりの勢いで、走ってきた。  
> そのいぬは、かれをみると、とびつかんばかりのいきおいで、はしってきた。  

那只狗一看见他就跑过来，几乎要扑上来似的。

> 雨が降り出さんばかりの天気だ。  
> あめがふりださんばかりのてんきだ。  

好像马上要下雨的天气。

## 参考资料
- 《日语最该掌握的句型840个》，中国宇航出版社
