> # Fetishism Ark

<br>

> ＰＳＰ専用ソフト  
> 『CHAOS;HEAD NOAH』オープニングテーマ  
> Fetishism Ark  
> 作詞／作曲：志倉千代丸　編曲：磯江俊道  
> 唄：いとうかなこ  
> Lrc By Kiseki  

PSP专用软件  
『CHAOS;HEAD NOAH』OP  
拜物者的避难所  
作词／作曲：志仓千代丸　编曲：矶江俊道  
歌：伊藤香奈子  

> 光を断てば　闇へと変わり  
> ひかりをたてば　やみへとかわり  

光线被切断  往黑暗改变

> 不思議なまでの　ゼロの空間  
> ふしぎなまでの　ぜろのくうかん  

不可思议之间  来到虚无的空间

> 空も飛べるよ　そんな「仕様」は  
> そらもとべるよ　そんな「しよう」は  

在空中也能翱翔啊　那样的「规则」

> 別の理論で　打ち消され行く  
> べつのりろんで　うちけされいく  

不同的理论  逐渐被否定

> 痛ましい景色は　口元を歪めて  
> いたましいけしきは　くちもとをゆがめて  

悲惨的景象　露出歪曲的嘴角

> その目だれの目？を手招く  
> そのめだれのめ？をてまねく  

“那是谁的目光？”地招手

> 次元さえ越えられる　倫理の及ばない  
> じげんさえこえられる　りんりのおよばない  

连异次元都能被跨越　伦理也无法阐明

> 曖昧な境界線　カオスに飲み込まれ――  
> あいまいなきょうかいせん　かおすにのみこまれ－－  

暧昧的界限　被混沌吞噬――

> Ah  
> Ah  

啊

> 心を震わせる　悪戯な妄想  
> こころをふるわせる　いたずらなもうそう  

心神动摇　恶作剧的妄想

> 見上げるこの空も　蒼くないのに  
> みあげるこのそらも　あおくないのに  

仰望这片天空　虽然不再蔚蓝

> Ah　舌を出して笑う　空虚なる支配は  
> Ａｈ　したをだしてわらう　くうきょなるしはいは  

啊　伸出舌头狂笑　 支配荡然无存

> 転移を繰り返し　浸食をする  
> てんいをくりかえし　しんしょくをする  

转变反复进行　逐渐被侵蚀

> 叫ぶような熱さえ　僕はただ逃げ込む...  
> さけぶようなねつさえ　ぼくはただにげこむ．．．  

连放声疾呼的热情都没有　我只会逃之夭夭...

> 針の痛みも　快感とする  
> はりのいたみも　かいかんとする  

针刺的痛觉　也感觉良好

> 革新的な　パルス変換  
> かくしんてきな　ぱるすへんかん  

改革性质　脉冲变换

> 明日を描いた　点と線形  
> あすをかいた　てんとせんけい  

描绘明日的　点和线

> 粗悪の思慮で　砕かれ落ちる  
> そあくのしりょで　くだかれおちる  

原始的理解  打破得支离破碎

> 背きたい道順　愚かなる願いが  
> そむきたいみちじゅん　おろかなるねがいが  

那是背离的方向　所谓愚蠢的愿望

> その目だれの目？を呼び込む  
> そのめだれのめ？をよびこむ  

“那是谁的目光？”地吸进去

> 頭ごと覗き込む　常識を離反した  
> あたまごとのぞきこむ　じょうしきをりはんした  

头伸进来窥探　常理被反叛

> 拒絶さえ許されない　カオスが始まれば――  
> きょぜつさえゆるされない　かおすがはじまれば－－  

连拒绝都不能容忍　混沌开始形成――

> Ah飾り立てた塔の　崩壊の序曲も  
> Ａｈかざりたてたとうの　ほうかいのじょきょくも  

啊装饰而起的塔　同时也是崩坏的序曲

> 世界の意志はまた　「理屈」で覆い  
> せかいのいしはまた　「りくつ」でおおい  

世界的意志又再被「理论」覆盖

> Ah目に飛び込む全て　信じられないなら  
> Ａｈめにとびこむすべて　しんじられないなら  

啊眼睛给全闭上吧  如果不想相信的话

> 意識も感情も　無意味なんだね  
> いしきもかんじょうも　むいみなんだね  

意识和感情真没意思呢

> 祈る言葉も無くて　僕はただ逃げ込む...  
> いのることばもなくて　ぼくはただにげこむ．．．  

连祈祷的话也来不及说　我只会逃之夭夭

> 心を震わせる　悪戯な妄想  
> こころをふるわせる　いたずらなもうそう  

心神动摇　恶作剧的妄想

> 見上げるこの空も　蒼くないのに  
> みあげるこのそらも　あおくないのに  

仰望这片天空　虽然不再蔚蓝

> Ah　舌を出して笑う　空虚なる支配は  
> Ａｈ　したをだしてわらう　くうきょなるしはいは  

啊　伸出舌头狂笑　 支配荡然无存

> 転移を繰り返し　浸食をする  
> てんいをくりかえし　しんしょくをする  

转变反复进行　逐渐被侵蚀

> 叫ぶような熱さえ　僕はただ逃げ込む...   
> さけぶようなねつさえ　ぼくはただにげこむ．．．

连放声疾呼的热情都没有　我只会逃之夭夭...

## 参考资料
- 自译
