> # 恋桜  

<br>

> 恋桜    
>   
> PCゲーム「春色桜瀬」OP  
>     
> 歌　:橋本みゆき  
> 作詞:石川泰／橋本みゆき     
> 作曲:橋本みゆき  
> 編曲:ANZEHIJIRI(安瀬聖)  
  
<br>

> 春の色した　風が連れてきた　恋の予感…  
> はるのいろした　ふうがつれてきた　こいのよかん…  

春色下微风带来了恋爱的预感…（注：官网作“この予感”，这个预感）  
  
> 好きですなんて言葉とてもシンプルすぎて　苦しくて  
> すきですなんてことばとてもしんぷるすぎて　くるしくて  

喜欢的话语实在过于简单和痛苦  
  
> ただ恋しくて　胸が高鳴るのを感じる  
> ただこいしくて　むねがたかなるのをかんじる  

然而眷恋得心情激动  
  
> だけどね　すぐ気づく  
> だけどね　すぐきづく  

可是呢马上就察觉到  
  
> 一秒だけで始まるの　恋の瞬間が  
> いちびょうだけではじまるの　こいのしゅんかんが  

只需一秒就开始的恋爱瞬间（注：官网作“1秒”）  
  
> もし　春が過ぎても　散ることはない恋桜  
> もし　はるがすぎても　ちることはないこいざくら  

如果过了春天还不凋谢的恋樱  
  
> 届かないから　それは桜のように　儚く  
> とどかないから　それはさくらのように　はかなく  

没有传达到的话就会像樱花般短暂  
  
> 手を伸ばしても　まるで蜃気楼  
> てをのばしても　まるでしんきろう  

即便如何伸手还是像幻景一般  
  
> 舞う花びらが　思い出ごと染め上げ　重なる　（降りそそいだ）  
> まうはなびらが　おもいでごとぞめあげ　かさなる　（ふりそそいだ）  

飞舞的花瓣给连思念也染上颜色，重重叠叠（纷纷而下）  
  
> 春の日差しは　心を溶かす　君の笑顔  
> はるのひざしは　こころをとかす　きみのえがお  

好像春天的阳光是溶化我心，你的笑容  
  
> 好きですなんて言えるあなたは素直すぎて  
> すきですなんていえるあなたはすなおすぎて  

说出喜欢的话语的你太率直了  
  
> 私には  
> わたしには  

对我来说  
  
> ただ眩しくて　切なくなって胸が痛い  
> ただまぶしくて　せつなくなってむねがいたい  

还是太耀眼，难过得心中刺痛  
  
> これから　待ちわびる  
> これから　まちわびる  

从那以后焦急地等待  
  
> 1秒すらも　長く感じるのは　あなたのせい  
> いちびょうすらも　ながくかんじるのは　あなたのせい  

连一秒也觉得漫长，因为你的缘故  
  
> また　来年の春　並んで咲くの恋桜  
> また　らいねんのはる　ならんでさくのこいざくら  

再一次明年的春天一起开放的恋樱  
  
> 頬に触れると　すぐに桜のように　色付く  
> ほおにふれると　すぐにさくらのように　いろづく  

碰到脸的时候马上像樱花那样变红  
  
> 瞳よせると　心まで染まる  
> ひとみよせると　こころまでそまる  

眼睛靠近把心染红  
  
> 季節はずれの　淡雪すらも溶かす　微笑み  
> きせつはずれの　あわゆきすらもとかす　ほほえみ  

连季节改变的淡雪也能溶化的微笑  
  
> 春の日差しは　私を包む　君の笑顔  
> はるのひざしは　わたしをつつむ　きみのえがお  

如同春天的阳光包围着我你的笑容  
  
> 待ちわびる  
> まちわびる  

焦急地等待  
  
> 一秒すらも　長く感じるのはあなたのせい  
> いちびょうすらも　ながくかんじるのはあなたのせい  

因为你的缘故连一秒也觉得漫长的感觉  
  
> もし　春が過ぎても　散ることはない恋桜  
> もし　はるがすぎても　ちることはないこいざくら  

如果过了春天还不凋谢的恋樱  
  
> 届かないから　それは桜のように　儚く  
> とどかないから　それはさくらのように　はかなく  

没有传达到的话就会像樱花般短暂  
  
> 手を伸ばしても　まるで蜃気楼  
> てをのばしても　まるでしんきろう  

即便如何伸手还是像幻景一般  
  
> 舞う花びらが　思い出ごと染め上げ　羽ばたく　（明日の空へ）  
> まうはなびらが　おもいでごとぞめあげ　はばたく　（あしたのそらへ）  

飞舞的花瓣连思念也染上颜色，振翅高飞（向着明天的天空）  
  
> 春の日差しは　奇蹟がくれた　君の笑顔   
> はるのひざしは　きせきがくれた　きみのえがお   

好像春天的阳光给我奇迹，你的笑容  

## 参考资料
- 自译

