> # 奏で穿て、東雲の彼方へ  

奏で穿て、東雲の彼方へ  

> 奏で穿て、東雲の彼方へ    
> Vocal: Cryu  
> Album: EastNewSound - Lyrical Crimson  
> 原曲: 東方靈異伝 / 永遠の巫女  
    
<br> 
  
> 巌蹴り　不視の羽広げ　凪を穿てば  
> いわおげり　ふしのはひろげ　なぎをうがてば  

跳跃岩石　展开看不见的羽毛　打破这风平浪静的世界  
  
> 月が指し記す標に　羽ばたき往こう  
> つきがさししるすしるべに　はばたきゆこう  

照着指往月亮的路标　振翅飞往  
  
> 雲の海　風音奏で　両手広げて  
> くものうみ　かざおとかなで　りょうてひろげて  

云之海　奏起风音　双臂展开  
  
> 五指で創る五線譜は轍となるよ  
> ごしでつくるごせんふはてつとなるよ  

用五指创作的五线谱成为道路  
  
> 空へ落ちる　宵月背に　手を伸ばしては  
> そらへおちる　よいづきせに　てをのばしては  

坠落空中　新月之背　伸出手臂  
  
> 八千代の音を　風が説いて　調べを飾る  
> やちよのねを　かぜがといて　しらべをかざる  

永远之音　由风传颂　修饰音调  
  
> 星の降る夜　羽根で裂き　朱へと発つ鳥  
> ほしのふるよる　はねでさき　あかへとたつとり  

星降之夜　羽毛四散　飞往血红之鸟  
  
> 遥か彼方　空の向こう東雲へと  
> はるかかなた　そらのむこうしののめへと  

遥远的远方　飞往空中奔往黎明  
  
> 仄明かり照らさん  
> ほのあかりてらさん  

微微拂晓还没被照亮  
  
> 仄暗き空／海  
> ほのくらきそら／うみ  

微微昏暗的天空／大海  
  
> 仄明かり隠すは  
> ほのあかりかくすは  

微微拂晓即将被隐没  
  
> 仄暗き叢雲  
> ほのくらきむらぐも  

微微昏暗的密云  
  
> 黄昏が響けば  
> たそがれがひびけば  

响彻黄昏  
  
> 暁は鳴るから  
> あかつきはなるから  

声震拂晓  
  
> 両の手を番し  
> りょうのてをつがいし  

双手成对  
  
> 境界に佇む  
> きょうかいにたたずむ  

伫立于境界之上
  
> その身が在るこの刹那  
> そのみがあるこのせつな  

身处此刹那  
  
> 彼方へ　咲きて奏で舞う神楽  
> かなたへ　さきてかなでまうかぐら  

向着远方　狂笑下演奏与舞动的神乐  
  
> 仰ぐ夜　佇む朝も  
> あおぐよ　たたずむあさも  

仰望夜空　伫立至清晨  
  
> 幽明　護り奔り詠い続けているよ  
> ゆうめい　まもりはしりうたいつづけているよ  

幽冥保护下一路飞奔不停歌唱  
  
> 空へ落ちる　宵月背に　手を伸ばしては  
> そらへおちる　よいづきせに　てをのばしては  

坠落空中　新月之背　伸出手臂  
  
> 八千代の音を　風が説いて　調べを飾る  
> やちよのねを　かぜがといて　しらべをかざる  

永远之音　由风传颂　修饰音调  
  
> 星の降る夜　羽根で裂き　朱へと発つ鳥  
> ほしのふるよ　はねでさき　あかへとたつとり  

星降之夜　羽毛四散　飞往血红之鸟  
  
> 遥か彼方　空の向こうへ東雲へと  
> はるかかなた　そらのむこうへしののめへと  

遥远的远方　飞往空中奔往黎明  
  
> 彼方へと　彼方へと　彼方へと　飛び往く  
> かなたへと　かなたへと　かなたへと　とびゆく  

奔往远方　奔往远方　奔往远方　飞往前方  
  
> 彼方へと　彼方へと　彼方へと　果て無く  
> かなたへと　かなたへと　かなたへと　はてなく  

奔往远方　奔往远方　奔往远方　永无止境　  
  
> 彼方へと　彼方へと　彼方へと　去り往く  
> かなたへと　かなたへと　かなたへと　さりゆく  

奔往远方　奔往远方　奔往远方　离开这里  
  
> 彼方へと　彼方へと　彼方へと　彼方へ   
> かなたへと　かなたへと　かなたへと　かなたへ  

奔往远方　奔往远方　奔往远方　奔往远方　  

## 参考资料
- http://zyouge444.blog81.fc2.com/blog-entry-613.html
- 自译
