> # キミへ贈る花  

<br>

> キミへ贈る花  

送给你的鲜花  
  
> 歌　：宮崎羽衣  
> 作詞：Fuu  
> 作曲：小林卓史  
> 編曲：大島こうすけ  

<br>

> キミへの想い…　きっと今はじょうずに伝えられない  
> きみへのおもい…　きっといまはじょうずにつたえられない  

对你的思念…　今天一定只会不说出来  
  
> でもこの胸に　ちゃんと花が咲いてる  
> でもこのむねに　ちゃんとはながさいてる  

但是我的心中　正是鲜花盛开  
  
> 少し立ち止まる　そんな時に  
> すこしたちどまる　そんなときに  

稍微停下来　那时候  
  
> キミの…笑顔をみた  
> きみの…えがおをみた  

看到你的…笑容  
  
> キミがいたから　この場所にいる  
> きみがいたから　このばしょにいる  

因为有你　在这个地方  
  
> キミの諦めない強さが  
> きみのあきらめないつよさが  

你不屈的坚强  
  
> ワタシの涙の色を変えた  
> わたしのなみだのいろをかえた  

改变了我眼泪的颜色  
  
> キミと一緒に歩いてゆこう  
> きみといっしょにあるいてゆこう  

与你一同前进吧  
  
> 同じ空を見上げて  
> おなじそらをみあげて  

仰望相同的天空  
  
> 明日に咲く花を今…キミに贈ろう  
> あしたにさくはなをいま…きみにおくろう  

明天盛开的鲜花现在…送给你  
  
> どんな時でも…キミはいつも遠くで見つめていた  
> どんなときでも…きみはいつもとおくでみつめていた  

无论何时…你总是注视远方  
  
> だから…ほら…今、ちゃんと笑顔咲いてる  
> だから…ほら…いま、ちゃんとえがおさいてる  

所以…你啊…现在，好好地绽放笑容  
  
> いつもいろんな想う気持ちに  
> いつもいろんなおもうきもちに  

总是各种各样想法的心情  
  
> もっと…素直になろう  
> もっと…すなおになろう  

更加…率直点吧  
  
> 出逢ったことは　偶然じゃない  
> であったことは　ぐうぜんじゃない  

相遇　绝非偶然  
  
> 目に見えない優しさにふれていたワタシが  
> めにみえないやさしさにふれていたわたしが  

看不到的温柔使我动摇  
  
> ここにいるから  
> ここにいるから  

因为我就在这里  
  
> キミと一緒に歌ってゆこう  
> きみといっしょにうたってゆこう  

与你一同歌唱吧  
  
> いつか心に届くよう  
> いつかむねにとどくよう  

不知不觉传至我心  
  
> 明日に咲く花を今…キミに贈ろう  
> あしたにさくはなをいま…きみにおくろう  

明天盛开的鲜花现在…送给你  
  
> キミがいたから　この場所にいる  
> きみがいたから　このばしょにいる  

因为有你　在这个地方  
  
> キミの諦めない強さが  
> きみのあきらめないつよさが  

你的不屈的坚强  
  
> ワタシの涙の色を変えた  
> わたしのなみだのいろをかえた  

改变了我眼泪的颜色  
  
> また逢えるよね これからもずっと  
> またあえるよね これからもずっと  

还会再见吧　从这时开始一直  
  
> 今日はありがとう　また明日も  
> きょうはありがとう　またあしたも  

今天真谢谢你　还有明天也  
  
> 笑顔で…キミにただ…ありがとう  
> えがおで…きみにただ…ありがとう  

只能笑着…对你说…谢谢  
  
> (feeling your heart)　…キミがいたから…　(feeling my heart)  
> (feeling your heart)　…きみがいたから…　(feeling my heart)  

（感受你的心情） …因为你的存在… （感受我的心情）  
  
> (love you long time)　…キミと一緒に…　(shining with you)  
> (love you long time)　…きみといっしょに…　(shining with you)  

（永远爱你）　…与你一起…　（与你照耀）  
  
> (feeling your heart)　…キミがいたから…　(feeling my heart)  
> (feeling your heart)　…きみがいたから…　(feeling my heart)  

（感受你的心情） …因为你的存在… （感受我的心情）  
  
> (It bloom sometime)　…また逢えるよね…　(thank you meet again)  
> (It bloom sometime)　…またあえるよね…　(thank you meet again)  

（总会绽放） …还会再见吧… （谢谢与你重逢）  


## 参考资料
- 自译
