> # 希望の空  

<br> 

> 希望の空  

希望之空  
  
> オンラインゲーム『キノスワールド～騎士集結～』オープニングテーマ  

网络游戏『KinosWorld～骑士集结～』Opening Song  
  
> 歌　：宮崎羽衣  
> 作詞：葉月みこ  
> 作曲：酒井陽一  
> 編曲：田口裕一  

<br>
  
> 渦巻くように　染まってゆく記憶に　ひとかけらの希望　託す  
> うずまくように　そまってゆくきおくに　ひとかけらのきぼう　たくす  

好像被混乱逐渐侵占的记忆  寄托着一小片的希望  
  
> 儚い夢に惑わされないように　意志を持って迷わずに進む者  
> はかないゆめにまどわされないように　いしをもってまよわずにすすむもの  

不要被虚幻的梦所迷惑  满怀志向勇往直前的人  
  
> 煌きを覚えている　光よ  
> きらめきをおぼえている　ひかりよ  

感受闪耀的光芒  
  
> この大地に眠ってる声に耳を澄ます　そして…  
> このだいちにねむってるこえにみみをすます　そして…  

这片大地沉睡的声音清晰可听  然后…  
  
> 変わる世界　変えて見せる　あふれ出す鼓動  
> かわるせかい　かえてみせる　あふれだすこどう  

改变的世界  呈现着异常  溢出的悸动  
  
> 固く結ぶ　強い絆　空は青く輝く  
> かたくむすぶ　つよいきずな　そらはあおくかがやく  

紧紧连接的密切羁绊  天空青色而又闪耀  
  
> 辿り着いた　遥かな夢　この手に掴んだら  
> たどりついた　はるかなゆめ　このてにつかんだら  

辗转而至  遥远的梦  用这双手紧握  
  
> 時を越え　今　泉に映した光りの空　仰いで  
> ときをこえ　いま　いずみにうつして（？た）ひかりのそら　あおいで  

穿越时空  现在  仰望泉水映照着的光明天空  
  
> 戸惑いながら　重なり合う感情　欲望ごとしまい込んで  
> とまどいながら　かさなりあうかんじょう　よくぼうごとしまいこんで  

因为困惑  重叠一起的感情  好像欲望突然到来  
  
> 出会いと別れ繰り返して見つけた　強い瞳　揺るぎない志  
> であいとわかれくりかえしてみつけた　つよいひとみ　ゆるぎないこころざし  

相遇与分离重复地出现  锐利的目光  毫不动摇的意志  
  
> 焦っても空回りするばかり  
> あせってもからまわりするばかり  

就算如何焦急也只能徒劳无功  
  
> 心の奥　見つめれば　きっと見える姿　そこに…  
> こころのおく　みつめれば　きっとみえるすがた　そこに…  

如果用心来凝视  一定能看到那里的样子…  
  
> 変わる未来　変える勇気　あざやかな希望  
> かわるみらい　かえるゆうき　あざやかなきぼう  

改变的未来  动摇的勇气  美好的希望  
  
> 今を生きる　強い意志は　光り放ち導く  
> いまをいきる　つよいいしは　ひかりはなちみちびく  

为现在而活  坚强的意志  光芒四射引导前路  
  
> 目指している　夢はそこに　もうすぐ届くから  
> めざしている　ゆめはそこに　もうすぐとどくから  

朝向目标  梦想就在那里  很快就可以到达  
  
> 信じてる　今　始まる　流れる空の彼方　見つめて  
> しんじてる　いま　はじまる　ながれるそらのかなた　みつめて  

相信  现在开始  发现漂浮天空的彼岸  
  
> 何度も繰り返し　何度も叫んでいる  
> なんどもくりかえし　なんどもさけんでいる  

无论重复多少遍  无论呼喊多少遍  
  
> いつかの夢の音　静かに響き始めている大地  
> いつかのゆめのおと　しずかにひびきはじめているだいち  

不知何时梦的声音  开始在大地上静静地回响  
  
> 変わる世界　変えて見せる　あふれ出す鼓動  
> かわるせかい　かえてみせる　あふれだすこどう  

改变的世界  呈现着异常  溢出的悸动  
  
> 固く結ぶ　強い絆　空は青く輝く  
> かたくむすぶ　つよいきずな　そらはあおくかがやく  

紧紧连接的密切羁绊  天空青色而又闪耀  
  
> 明日を探す　覚めない夢　この手で切り開く  
> あしたをさがす　さめないゆめ　このてできりひらく  

寻找明天  不醒的梦  用这双手切开  
  
> 動き出す　今　泉に映した希望の空　仰いで  
> うごきだす　いま　いずみにうつして（？た）きぼうのそら　あおいで  

站起来  现在  仰望泉水映照的希望的天空   

## 参考资料
- 自译
