> # Face of Fact    

<br>

> Face of Fact  
  
BALDR FORCE 主題歌  
  
> 歌  ：KOTOKO （英語パート：SHIHO）  
> 作詞：KOTOKO  
> 作曲：C.G mix  
> 編曲：C.G mix  FISH TONE  
> 制作：I've sound  
  
<br>
  
> 当たり前と信じ続けたことも  
> あたりまえとしんじつづけたことも  

人们总是会轻信  
  
> オモテとウラ逆さだって  
> おもてとうらさかさだって  

只要将黑白颠倒  
  
> 本当は誰も知らない  
> ほんとうはだれもしらない  

就可将真相隐藏  仿佛再自然不过  
  
> 止めないで　君の呼吸  
> とめないで　きみのこきゅう  

你的呼吸急促难停  
  
> 時は戻せないけど  
> どき（とき）はもどせないけど  

一切都已不可回  
  
> 運命は　この手の中  
> うんめいは　このてのなか  

命运之轮都在手中  
  
> 動きだすから  
> うごきだすから  

已经开始了转动  
  
> Move the future...  
> Move the future...  

Move the future...  
  
> 輝く涙を集めて  
> かがやくなみだをあつめて  

聚起那点点泪光  
  
> 時間の海を渡ろう  
> じかんのうみをわたろう  

渡过时间的海洋  
  
> 果てのないこの闇も  
> はてのないこのやみも  

身处无尽的黑暗  
  
> 繰り返す後悔も  
> くりかえすこうかいも  

即使会几度痛苦  
  
> 明日創る「現実」  
> あしたつくる「げんじつ」  

也要在其中创造现实  
  
> ...actuality...  
> ...actuality...  

...actuality...  
  
> 揺られ続けてる僕らを  
> ゆられつづけてるぼくらを  

晦冥微光映照着  
  
> かすかな光が照らす  
> かすかなひかりがてらす  

随波逐流的我们  
  
> いつか話してくれた  
> いつかはなしてくれた  

总会说出来的吧  
  
> 夢が散らばる場所で  
> ゆめがちらばるばしょで  

在梦消散的尽头  
  
> 必ずまた出会えるから  
> かならずまたであえるから  

一定会再度相聚  
  
> We are going on a voyage to the truth  
> We are going on a voyage to the truth  

We are going on a voyage to the truth  
  
> The light shines on the earth  
> The light shines on the earth  

The light shines on the earth  
  
> What are you thinking so deeply about  
> What are you thinking so deeply about  

What are you thinking so deeply about  
  
> in the Face of Fact  
> in the Face of Fact  

in the Face of Fact  
  
> 言葉という無限の刃持つ  
> ことばというむげんのやいばもつ  

人言可畏若利刃  
  
> 人はきっと切り裂かれた  
> ひとはきっときりさかれた  

此刃无形过留痕  
  
> 痛みさえも忘れた  
> いたみさえもわすれた  

可人们也一定会  忘记割划的痛楚  
  
> 優しさは君の強さ  
> やさしさはきみのつよさ  

善良就是你的坚强  
  
> 時を越えていく波動  
> ときをこえて（い）くはどう  

超越那动荡时间  
  
> 運命はその手の中  
> うんめいはそのてのなか  

命运之轮就在手中  
  
> 動きだすから  
> うごきだすから  

已经开始了转动  
  
> Move the future...  
> Move the future（？fate）...  

Move the fate...  
  
> 流れる涙の熱さは  
> ながれるなみだのあつさは  

灼热的涔涔泪光  
  
> 今も胸に刺さってる  
> いまもむねにささってる  

正刺痛我的心口  
  
> 叶うはずない願いも  
> かなうはずないねがいも  

即使梦想已无望  
  
> キリのない後悔も  
> きりのないこうかいも  

就算会几度悔恨  
  
> 今を創る「真実」  
> いまをつくる「しんじつ」  

也要在其中创造真实  
  
> ...actuality...  
> ...actuality...  

...actuality...  
  
> 深い闇に目を凝らして  
> ふかいやみにめをこらして  

凝视着深远黑暗  
  
> 浮かぶ輪郭を見よう  
> うかぶりんかくをみよう  

有轮廓隐隐浮现  
  
> 失くしたくないものが  
> なくしたくないものが  

不想舍弃的所有  
  
> いつか届けたいものが  
> いつかとどけたいものが  

终将得到的所有  
  
> その姿を現すから  
> そのすがたをあらわすから  

我们总会找到的  
  
> Will the scar on the mind remain forever?  
> Will the scar on the mind remain forever?  

Will the scar on the mind remain forever?  
  
> I was staring into the darkness  
> I was staring into the darkness  

I was staring into the darkness  
  
> We are going on a voyage to the truth  
> We are going on a voyage to the truth  

We are going on a voyage to the truth  
  
> The light shines on the earth  
> The light shines on the earth  

The light shines on the earth  
  
> What are you thinking so deeply about  
> What are you thinking so deeply about  

What are you thinking so deeply about  
  
> in the Face of Fact  
> in the Face of Fact  

in the Face of Fact  
  
> 輝く涙を集めて  
> かがやくなみだをあつめて   

聚起那点点泪光  
  
> 時間の海を渡ろう  
> じかんのうみをわたろう  

渡过时间的海洋  
  
> 果てのないこの闇も  
> はてのないこのやみも  

身处无尽的黑暗  
  
> 繰り返す後悔も  
> くりかえすこうかいも  

即使会几度痛苦  
  
> 明日創る「現実」  
> あしたつくる「げんじつ」  

也要在其中创造现实  
  
> ...actuality...  
> ...actuality...  

...actuality...  
  
> 揺られ続けてる僕らを  
> ゆられつづけてるぼくらを  

晦冥微光映照着  
  
> かすかな光が照らす  
> かすかなひかりがてらす  

随波逐流的我们  
  
> いつか話してくれた  
> いつかはなしてくれた  

总会说出来的吧  
  
> 夢が散らばる場所で  
> ゆめがちらばるばしょで  

在梦消散的尽头  
  
> 必ずまた出会えるから  
> かならずまたであえるから  

一定会再度相聚  

## 参考资料
- 动画基地2009年5月
