> # never no astray    

<br>

> never no astray  
> 作曲/编曲：Satoshi Yaginuma, Kenji Arai  
> 作词：Satoshi Yaginuma, Shinichiro Yamashita  
> 呗：fripSide  
> 収录元：PCゲーム「片恋いの月」ED  
  
永无迷途  
作曲/编曲：Satoshi Yaginuma, Kenji Arai  
作词：Satoshi Yaginuma, Shinichiro Yamashita  
演唱：fripSide  
收录源：PC游戏「片恋之月」ED  
  
> 僕はずっと君のために何が出来るかを探してた  
> ぼくはずっときみのためになにができるかをさがしてた  

我一直为你想方设法  
  
> すれ違って　見失って　それでも明日を目指した  
> すれちがって　みうしなって　それでもあしたをめざした  

交错而又迷失　就算如此仍展望明天  
  
> 薄明かりの夜空を見上げて　思い出す笑顔  
> うすあかりのよぞらをみあげて　おもいだすえがお  

仰望黎明的夜空　忽然的笑容  
  
> 眩しい君のその面影が月に重なった  
> まぶしいきみのそのおもかげがつきにかさなった  

耀眼的你　面容和那月光重合  
  
> 瞳の奥に映り込んでる　星の輝きは  
> ひとみのおくにうつりこんでる　ほしのかがやきは  

目光的深处映照着星星的光辉  
  
> 僕の願いの欠片のように儚く瞬いてた  
> ぼくのねがいのかけらのようにはかなくまたたいてた  

我的愿望如碎片般短暂地闪烁  
  
> 一人で過ごすには時間は　あまりにも寂しく悲しくて  
> ひとりですごすにはときは　あまりにもさびしくかなしくて  

一个人度过的时间　非常孤独和悲哀  
  
> この確かな想いだけを抱きしめた  
> このたしかなおもいだけをだきしめた  

只是紧守这坚定的思念  
  
> 僕はずっと君のために何が出来るかを探してた  
> ぼくはずっときみのためになにができるかをさがしてた  

一直为你想方设法  
  
> すれ違って　見失って　それでも明日を目指した  
> すれちがって　みうしなって　それでもあすをめざした  

交错与迷失　就算如此仍展望明天  
  
> 途切れないで聞こえている　声はとても小さいけれど  
> とぎれないできこえている　こえはとてもちいさいけれど  

一直能听到　虽然声音非常地小  
  
> 僕は君のいる場所へと　必ず辿り着けるから  
> ぼくはきみのいるばしょへと　かならずたどりつけるから  

向着你的地方　一定能辗转而至  
  
> 求めていた君の温もりに触れ合う瞬間  
> もとめていたきみのぬくもりにふれあうしゅんかん  

渴望和你的温暖互相接触的瞬间  
  
> 懐かしさにあふれる涙が胸に熱く滲んだ  
> なつかしさにあふれるなみだがむねにあつくにじんだ  

如果还有怀念泪水在胸中炽热地流淌  
  
> やっと出逢えた君の手は消せない不安に震えてたね  
> やっとであえたきみのてはけせないふあんにふるえてたね  

终于相遇你的手在无法消除的不安下颤抖呢（汗）  
  
> 今優しく　そして強く抱きしめた  
> いまやさしく　そしてつよくだきしめた  

现在温柔对我　然后紧紧拥抱  
  
> 僕はきっと君がいれば　微かな夢も見つけ出せる  
> ぼくはきっときみがいれば　かすかなゆめもみつけだせる  

我一定要和你在一起　即便只是朦胧的梦也要找出来  
  
> 感じあえたこの想いは信じられる力になる  
> かんじあえたこのおもいはしんじられるちからになる  

这份感受得到思念化作可靠的力量  
  
> 触れたままのその切なさ　ただ心を惑わせるけど  
> ふれたままのそのせつなさ　ただこころをまどわせるけど  

接触下去如此无尽地　虽然再次困惑我的心  
  
> 君がいつも微笑むから　どんな未来も怖くない  
> きみがいつもほほえむから　どんなみらいもこわくない  

因为有你一直的微笑　怎样的未来都无所畏惧  
  
> 僕はずっと君のために何が出来るかを探してた  
> ぼくはずっときみのためになにができるかをさがしてた  

我一直为你想方设法  
  
> すれ違って　見失って　それでも明日を目指して  
> すれちがって　みうしなって　それでもあしたをめざして  

交错而又迷失  就算那样仍展望明天  
  
> 僕はきっと君がいれば　微かな夢も見つけ出せる  
> ぼくはきっときみがいれば　かすかなゆめもみつけだせる  

如果我能和你一直在一起    
  
> 感じあえたこの思いは信じられる力になる  
> かんじあえたこのおもいはしんじられるちからになる  

这份感受得到思念化作可靠的力量  
  
> 触れたままのその切なさ　まだ心を惑わせるけど  
> ふれたままのそのせつなさ　まだこころをまどわせるけど  

接触下去如此无尽地　虽然再次困惑我的心  
  
> 君がいつも微笑むから　どんな未来も怖くない  
> きみがいつもほほえむから　どんなみらいもこわくない  

因为有你一直的微笑　怎样的未来都无所畏惧  
  
> 僕はずっと君のために――  
> ぼくはずっときみのために――  

我一直为你  
  
> 君がいつも微笑むから――  
> きみがいつもほほえむから――  

因为有你一直的微笑  

## 参考资料
- 自译
