> # PSI-missing-    

<br>

> PSI-missing-   
> 編曲:中沢伴行&尾崎武士   
> 作曲:中沢伴行  
> 作詞:川田まみ  
> 歌:川田まみ  

<br>

> TVアニメ「とある魔術の禁書目録」オープニングテーマ 

TV动画「某魔术的禁书目录」OP 

> ここに生(い)きるその訳(わけ)も 

生存于此的理由  
无论在此生存的缘由   
就算是因为想活下去  

> この場所(ばしょ)で出会(であ)う全(すべ)ても 

与在此地遇上的一切  
还是将会邂逅的所有  
就算在这里看到问题的全部  

> 例(たと)え違(ちが)う世界(せかい)でも 

即使处于不同世界  
就算连世界都将错乱   
就算假设这是个截然不同的世界   

> 何処(どこ)に居(い)てもこの思(おも)いは揺(ゆ)るがない 

或是任何地方这份感情都坚定不移  
不管身处何方 这份信念也毫不动摇  
就算处于怎样的位置我的想法都不会改变   

> 胸(むね)をチクリと射(さ)す痛(いた)み 

刺进心窝的痛楚   
当伤痛刺进我的胸口   
把我的心刀刺一般地刺痛   

> それを嘲笑(わら)う傍観者‐幸(しあわ)せな者(もの)‐達(たち)へ 

对此嘲笑的那些旁观者   
及时幸福的旁观者在我身后嘲笑   
嘲笑我的旁观者，幸福的人们啊   

> 背(せ)を向(む)け行(ゆ)く 

转身背向   
我头也不会继续前行   
我背对前进   

> 当然(とうぜん)の苦(くる)しみを運命(うんめい)が誘(さそ)う 

命运导致当然的痛苦   
命运理所当然会邀来人生的苦痛   
命运本应带来痛苦 

> 震(ふる)えだす足(あし)が覚(おぼ)えてる…確信(かくしん)に 

颤抖的双足感悟到…并确信   
仅凭双腿已为之颤抖 依然坚信不疑   
用颤抖的双脚就能觉察到…可以肯定地觉察到   

> 幻想‐ゆめ‐だけじゃ守(まも)れない 

仅凭幻想不足以守护   
仅靠幻想不足以守护   
只用幻想也无法维持   

> 頼(たよ)らない力(ちから) 

这份脆弱的力量   
毫不可靠   
这种不可靠的力量   

> 今(いま)この手(て)が知(し)るから迷(まよ)わない 

因如今我的手已了解不会再迷惘   
因为我的手已经懂得 从此不再迷惑   
如今明白这回事，所以不再迷茫   

> 誰(だれ)もが知(し)る喜(よろこ)びと 

谁都明白的喜悦   
无论世人皆知的喜悦   
知道那谁都知道的快乐   

> この胸(むね)が悟(さと)る答(こた)えが 

与心内领悟的答案   
还是自己心中的领悟   
以及我心中领悟到的答案   

> 例(たと)え違(ちが)う未来(みらい)でも 

即使处于不同未来   
就算连未来都将错乱   
就算假设这是个截然不同的未来   

> どこへ行(ゆ)くもこの思(おも)いは揺(ゆ)るがない 

或是去向如何这份感情都坚定不移   
不管走向何方 这份信念也毫不动摇   
就算发展到什么地步我的想法都不会改变   

> 何(なに)も持(も)たずに進(すす)んでいく 

一无所有地前进   
启程前我已放下一切   
无所依赖地前行   

> 体中(からだじゅう)に纏(まと)う知識-ガラクタ-に惑(まど)わされぬように 

为免被满身无用的知识所迷惑   
以免让曾经奉为真理的旧有观念 迷惑了今后要走的路   
为的只是不被身上的知识所迷惑   

> 百(ひゃく)、千(せん)の必定(ひつじょう)も偶然(ぐうぜん)が勝(まさ)る 

百千的必定也胜不过偶然   
即使百千的必然 也敌不过一次偶然   
就算是无数的必然也能被偶然所战胜   

> 果(は)てを見(み)る瞳(ひとみ)を凝(こ)らして…飛(と)び越(こ)える 

眼眸凝望向尽头…并飞跃   
凝望眺望前路的目光 才能飞越坎坷   
凝视那遥望尽头的目光…展翅飞越   

> 怠慢(たいまん)な願(ねが)いなど幾(いく)つもいらない 

怠慢的愿望多少也不需要   
怠惰不诚的心愿 就算再多又有何用   
懒惰的愿望多少都没有   

> 個(こ)の本心(ほんしん)は返(かえ)す　世俗(せぞく)まで 

重返个人的本心 归至俗世   
我要让俗世间的众人 寻回自己的本心   
我的本心回到世俗中   

> 当然(とうぜん)の苦(くる)しみを運命(うんめい)が誘(さそ)う 

命运导致当然的痛苦   
命运理所当然会邀来人生的苦痛   
命运本应带来痛苦   

> 震(ふる)えだす足(あし)が覚(おぼ)えてる…確信(かくしん)に 

颤抖的双足感悟到…并确信   
仅凭双腿已为之颤抖 依然坚信不疑   
用颤抖的双脚就能觉察到…可以肯定地觉察到   

> 天国(てんごく)か？地獄(じごく)か？はそこに向(む)かへ 

通向该处的是天国?还是地狱?   
无论天堂还是地狱我都义无反顾   
要去天国还是去地狱？   

> さあ今(いま)全(すべ)てを知(し)るから 

去吧 因如今已了解一切   
因为如今我已知晓了一切   
好吧 现在都明白了   

> 今(いま)この手(て)が知(し)るから迷(まよ)わない 

因如今我的手已了解不会再迷惘   
因为我的手已经懂得 从此不再迷惑   
如今明白这回事，所以不再迷茫   

## 参考资料
- 自译
