> # went away  

<br>

> went away  
> 作詞：KOTOKO   
> 作曲：高瀬 一矢   
> ＰＳ２ゲーム「夏色の砂時計」   
> （夏色の砂時計 初回限定同梱CD）   

消逝  
作词：KOTOKO  
作曲：高濑 一矢  
PS2游戏「夏色的砂时计」<Berries>OP  

> 耳を澄ませば　彼方から　かすかな潮騒  
> みみをすませば　かなたから かすかなしおさい 

如果静心聆听　从那边传来　微微的波涛声  

> 遠い記憶へと　思い馳せる  
> とおいきおくへと　おもいはせる  

向着遥远的记忆　让思念尽情奔往 

> (remember sweet memories)  
> (remember sweet memories) 

（铭记那甜蜜的记忆） 

> 陽炎の中　たたずんだ　君が手を振れば  
> かげろうのなか　たたずんだ　きみがてをふれば  

炎热之中　伫立着　摇着你的手 

> 永久の時間も　叶う気がしてた  
> とわのときも　かなうきがしてた  

即便需要永久的时间　总觉得能实现 

> 呼びかける僕の声も　雑踏の音に紛れて  
> よびかけるぼくのこえも　ざっとうのおとにまぎれて  

呼唤着你　我的声音也快被喧闹的声音淹没 

> 伸ばす指に触れられない面影　探してた   
> のばすゆびにふれられないおもかげ　ざ（さ）がしてた  

伸出的手指无法触碰的面容　寻找着 

> そよ風の日々に戻れたら  
> そよかぜのひびにもどれたら  

要是能回到微风的日常 

> 決して手を　はなさないのに  
> けっしててを　はなさないのに  

明明说好决不分手的 

> 離れない　今も　この場所に立つ  
> はなれない　いまも　このばしょにたつ  

不能分开　如今仍伫立在那个地方 

> 君だけが　あの頃のまま…  
> きみだけが　あのころのまま…  

只有你　依然和那时一样… 

> 線路に咲いた白い花　そっと摘み取った君を  
> ぜ（せ）んろにさいたしろいはな　そっとつみとったきみを  

路途中绽放的白花　悄悄摘下来给你 

> 胸のポケットに入れて  
> むねのぽけっとにいれて  

放进你胸前的口袋（pocket）里 

> (summer grass was blowing in the wind)  
> (summer grass was blowing in the wind)  

（夏草在风中晃动） 

> 本に挟んで　やわらかな夏の香りごと  
> ほんにはさんで　やわらかななつのかおりごと 

书中夹杂着柔和的夏日芳香气息 

> ずっと　閉じ込めておけばよかった…  
> ずっと　とじこめておけばよかった…  

还是一直封闭在里头比较好… 

> 目を開けて　長い間　止まらない時間を見てた  
> めをあけて　ながいあいだ　とまらないじかんをみてた  

一睁开眼睛　就会久久地看着永不停止的时间 

> 思うたびに　薄れてゆく幻　追いかけた  
> おもうたびに　うすれてゆくまぼろし　おいかけた  

每次想起　都会追赶那逐渐消逝的幻想 

> 届かない　夏はもう二度と  
> とどかない　なつはもうにどと  

无法传达给你　都到第二个夏天了 

> 君の前髪　揺らさない  
> きみのまえがみ　ゆらさない  

你的刘海　不能再去拨开 

> 色褪せてゆくアルバムの中で   
> いろあせてゆくあるばむのなかで   

逐渐褪色的相册（album）之中 

> 変わることなく笑ってる…  
> かわることなくわらってる…  

笑容不变… 

> 動かない運命なら　初めから出逢わなかった  
> うごかないうんめいなら　はじめからであわなかった  

如果命运不能改变　从开始就不应该相遇 

> 風のように　そこにあると　ぼんやり信じてた  
> かぜのように　そこにあると　ぼんやりしんじてた  

像风一般　当时只是模糊地相信 

> そよ風の日々に戻れたら  
> そよかぜのひびにもどれたら  

只要能回到微风的日常 

> 決して手を　はなさないのに  
> けっしててを　はなさないのに  

明明说好决不分手的 

> 離れない　今も　この場所に立つ  
> はなれない　いまも　このばしょにたつ  

不能分开　如今仍伫立在那个地方 

> 君がまだ笑いかけてる  
> きみがまだわらいかけてる  

你再次面带笑容 

> 海風に　今も生きている  
> うみかぜに　いまもいきている  

即使在海风中　仍残留至今 

> 君を強く抱きしめるのに  
> きみをつよくだきしめるのに  

明明曾经与你紧抱一起 

> 色褪せてゆくアルバムの中で  
> いろあせてゆくあるばむのなかで  

逐渐褪色的相册（album）之中 

> 君だけが　あの頃のまま…  
> きみだけが　あのころのまま…  

只有你　依然和那时一样…  

## 参考资料
- 自译
