> # Little Busters!  

<br>

> 『Little Busters!』  
> 作詞：麻枝 准   
> 作／編曲：麻枝 准、中沢 伴行、尾崎 武士   
> 歌：Rita   
>   
> Little Busters!   
> 作词／作曲：麻枝准   
> 编曲：中沢伴行 + 尾崎武士 （I've）   
> 歌：Rita   
> 収录元：ＰＣゲーム「リトルバスターズ！」   

Little Busters!   
歌詞：麻枝准   
Arrange   
中沢伴行   
尾崎 武士   
Vocal ＆ Chorus   
Rita   

> ひとりが辛いから　ふたつの手をつないだ  
> ひとりがつらいから　ふたつのてをつないだ   

独自一人太辛苦 所以与你牵起了手  
如果孤独让你痛苦 那就让我们来牵手  
因为一人痛苦 所以牵起双手  

> ふたりじゃ寂しいから　輪になって手をつないだ  
> ふたりじゃさびしいから　わになっててをつないだ  
 
单独两人太寂寞 所以大家手牵手围成了圈  
如果两人依然寂寞 大家就围起来牵手  
如果两人寂寞 围成一圈手牵手  
 
> きっとそれが幾千の 力にもなり　どんな夢も断てる気がするんだ  
> きっとそれがいくせんの ちからにもなり　どんなゆめもたてるきがするんだ  

心想那一定能化作千钧之力承载万千梦想   
让我们团结一起 力量定会聚集千万 我这才明白到 可以实现任何梦想   
那一定会形成几千股力量 总觉得无论是怎样的梦想都能立下   

> 高く飛べ　高く空へ  
> たかくとべ　たかくそらへ  

高高跳起 朝向高远天空  
腾空高飞 向着天顶飞去  
振翅高飞 飞向高空  

> 高く蹴れ　高く声を　上げ  
> たかくけれ　たかくこえを　あげ  

高高跃起 呼喊高昂声音  
腾高起跳 声音响彻云霄  
高高跳跃 纵声高喊  

> いつか挫けた　その日の向こうまで  
> いつかくじけた　そのひのむこうまで   

跨越受挫的过往时光  
一直斗志昂扬 不要怕跌倒再爬起  
曾经消沉 直至那天开始  

> きみの声忘れない涙も忘れない  
> きみのこえわすれないなみだもわすれない   

难忘你的声音 难忘你的泪水  
忘不了是你的声音 忘不了是你的泪水  
忘不了你的声音 忘不了流过的泪  

> これから始まる　希望という名の未来を  
> これからはじまる　きぼうというなのみらいを   

难忘从此诞生的名为希望的未来  
承载希望的明天 就从现在开始  
从现在开始 称为希望的未来  

> その足は歩き出す　やがて来る過酷も  
> そのあしはあるきだす　やがてくるかこくも  

我们将会前行 无论将迎来何种艰难困苦  
既然痛苦不可避免 那就勇敢迈出脚步  
迈出脚步 即使残酷马上到来  

> みんなで作った輪は大きくなりすぎて  
> みんなでつくったわはおおきくなりすぎて  

大家围成的圈 变得越来越大  
所有人都来手牵手 也许有时伙伴太多   
大家围成的圈太大了  

> 時にはきみがどこにいるのかもわからなくなって   
> ときにはきみがどこにいるのかもわからなくなって  

有时甚至找不到 你在这片人海的何方   
让我有时也会迷茫 会找不到你的所在  
有时可能不知道你在哪里  

> そっと誰かがくれた優しい言葉が きみのものだと教えてくれたんだ 
> そっとだれかがくれたやさしいことばが きみのものだとおしえてくれたんだ 

此时有人悄悄为我带来了来自你的温馨传话    
是谁悄然来到身边 用那温柔话语诉说 听啊是在说着你呢 让我知道你的近况    
悄悄地有人给我温柔的话语 告诉我你的事情  

> 腕をかき　風を切れ　  
> うでをかき　かぜをきれ  

伸展手臂 穿越狂风  
挥动双手 向着迎面的风  
挥动双手 迎着狂风  

> 前を向き 涙が滲むほどに 真っ直ぐこの空を駆け抜けろ  
> まえをむき なみだがにじむほどに まっすぐこのそらをかけぬけろ 

勇往直前 在天空奔驰出一道催人泪下的笔直轨迹   
奋身前进 哪怕泪水盈眶 就这样向前冲 直到天际彼岸   
向前进发 越加泪水满溢 笔直地飞过那片天空   

> きみもひとり　僕もひとり  
> きみもひとり　ぼくもひとり  

你是独自一人 我也是独自一人  
孤独的你 也是孤独的我  
你是一人 我也是一人  

> みんなが孤独でいるんだ　この輪の中でもう気づかないうちに 
> みんながこどくでいるんだ　このわのなかでもうきづかないうちに  

大家都身处孤独 但在大家围成的圈中那已不值一提  
大家都是彼此分离着 只是在彼此的偎依中 不再会感到孤独寂寞  
在这个圈里大家已经注意不到孤独 

> その足は震え出す　小さな過酷にも 
> そのあしはふるえだす　ちいさなかこくにも 

我们蹒跚前行 无论身处多么微渺的艰苦   
残酷的命运作弄我们 即使如此也不要寂寞   
脚步开始抖动 即使面对小小的残酷   

> 僕ら皆同じ夢を見てた  
> ぼくらみなおなじゆめをみてた   

我们都曾做着同一个梦的  
每个人都是一样 都做着同样的梦  
我们都有着相同的梦  

> 過ぎ去る1ページの  
> すぎさるいちぺーじの  

一页画面即将逝去 
翻过旧日的一页 
过往的一页 

> ここからは一冊しか持っていけないよ   
> ここからはいっさつしかもっていけないよ   

从此每人只能带上一册薄薄的回忆薄  
从此以后这些梦 那聚集成唯一的珍藏  
从今开始不要只拿一本书哦  

> それでよかったのかい？  
> それでよかったのかい？  

这样子是否也愿意？ 
即使这样也可以吗？ 
这样好吗？ 

> 胸には強さを  
> むねにはつよさを  

心中埋下勇气  
我心刚毅   
拿出心中的坚强  

> 気高き強さを  
> けだかきつよさを  

埋下骄傲勇气  
刚毅我心  
拿出高昂的坚强  

> 頬には涙を  
> ほおにはなみだを  

脸颊划过泪滴  
泪过留痕  
挂在脸庞的泪水  

> 一滴の涙を   
> いってきのなみだを   

划过一粒泪滴  
不过一滴  
只有一滴的泪水  

> 高く飛べ　高く空へ  
> たかくとべ　たかくそらへ　 

高高跳起 朝向高远天空  
腾空高飞 向着天顶飞去  
振翅高飞 飞向高空  

> 高く蹴れ 高く声を上げ  
> たかくけれ たかくこえをあげ  

高高跃起 呼喊高昂声音  
腾高起跳 声音响彻云霄  
高高跳跃 纵声高喊  

> いつか挫けた　その日の向こうまで  
> いつかくじけた　そのひのむこうまで  

跨越受挫的过往时光  
一直斗志昂扬 不要怕跌倒再爬起  
曾经消沉 直至那天开始  

> きみの声忘れない　涙も忘れない  
> きみのこえわすれない　なみだもわすれない  

难忘你的声音 难忘你的泪水  
忘不了是你的声音 忘不了是你的泪水  
忘不了你的声音 忘不了流过的泪  

> これから始まる　希望という名の未来を  
> これからはじまる　きぼうというなのみらいを  

难忘从此诞生的名为希望的未来  
承载希望的明天 就从现在开始  
从现在开始 称为希望的未来  

> その足は歩き出す　やがて来る過酷も  
> そのあしはあるきだす　やがてくるかこくも   

我们将会前行 无论将迎来何种艰难困苦  
既然痛苦不可避免 那就勇敢迈出脚步  
迈出脚步 即使残酷马上到来  

> 乗り越えてくれるよ　信じさせてくれるよ  
> のりこえてくれるよ　しんじさせてくれるよ  

我们都能披荆斩棘 旅途困苦也对我们如此相信  
我一直相信着 可以共同跨越  
让我跨越 请让我相信   

## 参考资料
- 自译
