> # ユメミボシ★boom!boom!  

<br> 

> ユメミボシ★boom!boom!  

梦见星★boom!boom! 

> PC-GAME「ティンクル☆くるせいだーす」OP 

PC-GAME「TWINKLE☆CRUSADERS」OP 

> 作曲：中沢伴行  
> 編曲：中沢伴行、尾崎武士  
> 作詞、VOCAL：KOTOKO  
> SOUND PRODUCED by I've  

<br>

> 君が思うより　この夜空の果ては  
> きみがおもうより　このよぞらのはては  

这个夜空的尽头并没有你想的 

> そう遠くないって思えちゃうんだ  
> そうとおくないっておもえちゃうんだ  

那么遥远 

> 手と手が触れあって弾ける音が鳴れば  
> てとてがふれあってはじけるおとがなれば  

来吧手与手的相碰奏出响亮的音符 

> 今日も始まる　もう一つの授業  
> きょうもはじまる　もうひとつのじゅぎょう  

今天开始　又上新的一课 

> 天使たちが引き合う船  
> てんしたちがひきあうふね 

天使们合力拉动的船 

> 流星が落ちたなら漕ぎだそう！  
> りゅうせいがおちたならこぎだそう！ 

流星坠落如同船划过 

> 水玉模様の明日へ  
> みずたまもようのあしたへ 

朝向水珠花纹的明日 

> 舵は胸の中できしんだ歯車にまかせ  
> かじはむねのなかできしんだはぐるまにまかせ  

船舵交给心中咯吱转动齿轮 

> この世に一つの軌跡を描こう  
> このよにひとつのきせきをえがこう  

在这个人生中画出一道轨迹 

> 戸惑う暇なんてないよ！  
> とまどうひまなんてないよ！  

没有时间犹豫啦！ 

> 夜空見上げてる背の小さな君の  
> よぞらみあげてるで（？せ）のちいさなきみの  

渺小的你仰望夜空 

> 瞳の中にも百億の星  
> ひとみのなかにもひゃくおくのほし  

眼中也有百亿的星星 

> きっと未来なんて手の平のビー玉さ  
> きっとみらいなんててのひらのびいたまさ  

未来啊一定好像手中普通的波珠那样 

> パッと弾け飛んで明日は何処へ？  
> ぱっとはじけとんであしたはどこへ？  

突然弹飞的话明天去哪里好？  

> 校庭からはみ出そうな  
> こうていからはみでそうな  

从操场里发现 

> 好奇心が吹かせた追い風  
> こうきしんがふかせたおいかぜ 

好奇心吹出的顺风 

> 星座の神話より今を信じて  
> せいざのしんわよりいまをしんじて   

比起星座的神话更应相信现在 

> 教科書にはないけど  
> きょうかしょにはないけど  

虽然教科书上没有 

> 君と手に入れた魔法で  
> きみとてにいれたまほうで  

就用从你那里学到的魔法 

> 行っちゃえ！そのまま明日へ  
> おこなっちゃあ（え）！そのままあしたへ  

冲吧！就这样下去冲向明天 

> 時は待ってないからね  
> ときはまってないからね  

不要等待时机 

> 光に飛び乗る覚悟で！  
> ひかりにとびのるかくごで！  

要有速度跳上的决心！ 

> 追い掛ける夢は遠くに見えるけど  
> おいかけるゆめはとおくにみえるけど  

追赶的梦虽然看上去很遥远 

> 案外近くにあるよ  
> あんがいちかくにあるよ  

其实是意外的近呢 

> 僕らは翔るユメミボシ  
> ぼくらはかけるゆめみぼし  

我们是飞翔的梦见星  

## 参考资料
- 自译
