> # 七色のリボン

<br> 

> 七色のリボン  

七色的丝带  

> 『Gift にじいろストーリーズ』-オープニングテーマ-  

『Gift 虹色故事』-Opening Theme-  

> 歌：藤弥 美里  

<br>

> 風が　髪をほどいた  
> かぜが　かみをほどいた  

微风解开了头发

> 高鳴る胸　深呼吸   
> たかなるむね　しんこきゅう  

激动的心情　深呼吸

> あなたに今　恋した  
> あなたにいま　こいした  

对你如今　眷恋着

> 帰り道　偶然に  
> かえりみち　ぐうぜんに  

归途中　偶然地

> 見つけた　大きな背中  
> みつけた　おおきなせなか  

发现宽广的后背  

> 追いかけたい　戸惑いながら  
> おいかけたい　とまどいながら  

想追赶上去　虽然很犹豫  

> 揺れる　早咲きのデイジー  
> ゆれる　はやざきのでいじぃ  

摇曳着　提早开放的雏菊  

> 青空にかけよう　七色のリボン  
> あおぞらにかけよう　なないろのりぼん  

仿佛跨越青空　七色的丝带  

> あなたのもとへ　輝きを届けたい  
> あなたのもとへ　かがやきをとどけたい  

向着你　想要传递光辉

> 虹の向こう側に　何があるのだろう  
> にじのむこうがわに　なにがあるのだろう  

彩虹的另一侧　似乎有什么  

> あなたと見てみたい  
> あなたとみてみたい  

仿佛看着你

> 明日　言えますように…  
> あした　いえますように…  

明天　想说…

> 海沿いのバス通り  
> うみぞいのばすどおり  

海边的公共汽车道  

> 見晴らしの丘のベンチ  
> みはらしのおかのべんち  

眺望山丘上的长凳  

> どこにいても　同じ強さで  
> どこにいても　おなじつよさで  

无论何地　同样强烈地

> 響く　ときめきのメロディー  
> ひびく　ときめきのめろでぃい  

响起　心跳的旋律  

> 迷わずに渡ろう　未来へのアーチ  
> まよわずにわたろう　みらいへのあーち  

毫不迷茫地迈出　通向未来的拱门  

> 見上げるたびに　背中を押してくれた  
> みあげるたびに　せなかをおしてくれた  

每次仰望的时候　给我背后的支持  

> とめどなく溢れる　想いの行方が  
> とめどなくあふれる　おもいのゆくえが  

不止地溢出　思念的去向  

> 今は見えなくても  
> いまはみえなくても  

如今虽然没有看到  

> 瞳そらさないで  
> ひとみそらさないで  

眼睛却一直没有离开  

> 青空にかけよう　七色のリボン  
> あおぞらにかけよう　なないろのりぼん  

仿佛跨越青空　七色的丝带  

> あなたのもとへ　輝きを届けたい  
> あなたのもとへ　かがやきをとどけたい  

向着你　想要传递光辉  

> 虹の向こう側に　何があるのだろう  
> にじのむこうがわに　なにがあるのだろう  

彩虹的另一侧　似乎有什么

> あなたと見てみたい  
> あなたとみてみたい  

仿佛看着你

> 明日　言えますように…  
> あした　いえますように…  

明天　想说…  

## 参考资料
- 自译
