> # 001 - 050

<br>

> こんにちは

你好

> おやすみなさい

晚安

> いい天気ですね

天气真好啊

> どちらへ

上哪儿去啊

> 行ってらっしゃい

请慢走

> お久しぶりです

好久不见了

> お元気ですか

你好吗

> さようなら

再见

> また後で

再见啦

> 失礼します

对不起，我走了

> 鈴木さんによろしく

请代我向铃木先生问好

> お気をつけて

请慢走

> どうぞお大事に

请保重

> ごめんください

对不起！有人在吗

> 先日はどうも

上次谢谢你了

> すみません

对不起

> ごめんなさい

请原谅

> 失礼しました

失礼了

> 申しわけありません

很抱歉

> ご迷惑をおかけします

给您添麻烦了

> お許しください

请原谅

> 私が悪いんです

是我不好

> 人違いでした、すみません

认错人了，抱歉

> 遅れてごめん

对不起，我来晚了

> 大丈夫です

没什么

> かまいません

没关系

> 気にしないで

请不要介意

> 私こそ悪かったです

我才有错

> ごめんなさい、言いすぎた

对不起，我说得太过火了

> ありがとうございます

谢谢

> すみません

真不好意思

> どうも

谢谢

> どうもご親切に

谢谢你这么亲切

> 恐れ入ります

不好意思

> この間はどうも

谢谢你前些日子的关照

> いろいろお世話になりました

谢谢你各方面的关照

> おかげさまで

托你的福	

> どういたしまして

不客气

> いいんですよ

没什么的

> 失礼します

我告辞了

> おめでとうございます

恭喜

> どうぞお先に

你先请	

> 今度食事でもいかがですか

下次一起吃个饭怎么样

> ご案内しましょうか

让我做你的导游吧

> 手伝いましょうか

我帮你吧

> お言葉に甘えて

承你这么说

> 家に遊びに来てください

请到家里来玩

> 私が払います

我来付钱

> おごるよ

我请客

> つまらないものですが

这是一点儿小意思

## 参考资料
- 《10小时速成最简单的流行日语》
