> # 051 - 100

<br>

> どうぞ遠慮しないで

请别客气

> これをどうぞ

请用这个

> お待たせしました

让你久等了

> お恥ずかしい

不好意思

> とうでもありません

那儿的话

> 気に入ってくれるといいな

我希望他能喜欢

> おやすいご用です

没问题

> どうぞ、お入りください

请进

> 好きです

我喜欢你

> 愛してるよ

我爱你

> 付き合ってください

我们做个朋友吧

> どんな音楽が好き

你喜欢什么音乐

> 今日は私におごらせて

今天让我请客

> ウリカンにしますよ

我们各付各的吧

> これよくない

这个不错吧

> お揃いで買ってもいい

可以买配对的吗

> えっ、買ってくれるの

咦！你要买给我吗

> 今日、ありがとう

今天谢谢你

> チューしたい

我想亲你

> また遊ぼうね

下次再去玩喔

> 今度いつにする

下次我们什么时候见面

> 来週はどう

下礼拜如何

> もうメールも電話もしないで

你不要再传邮件，也不要再打电话给我了

> …のバカ

大笨蛋

> …大嫌い

最讨厌

> 友達でいよう

我们就当朋友吧

> 好きな人ができた

我有别的喜欢的人了

> ほんとにごめんなさい

真是对不起

> 許してください

请原谅我

> ずっと…一筋です

我一直爱…

> おれ、…じゃなきゃダメなんだ

如果不是…的话就不行

> どこが

哪会啊

> あなたのことを信じます

我相信你

> ひどいこといって、ごめん

对不起，我说得太过分了

> えっ、どういうこと

咦，怎么回事

> 本当

真的吗

> 信じられない

真不敢相信

> これは大変

不得了啦

> あぶない

危险

> びっくりした

吓我一跳

> うそ

瞎说

> どうして知ってるの

你怎么知道

> それは初耳だ

那可是我第一次听到的

> 冗談だろう

你开玩笑的吧

> 心臓に悪いよ

对心脏不好

> まさか

不会吧

> 大したものですね

真了不起

> 偶然ですね

真是巧合

> マジで

真的吗

> そんなバカな

那不可能

## 参考资料
- 《10小时速成最简单的流行日语》
