> # 101 - 150

<br>

> 不思議だ

真不可思议

> ああ、そうだ

啊，对了

> まあ落ち着いて

哎呀，镇定点

> ええ

是啊

> そうですね

嗯，这个嘛

> 私もそう思います

我也是这么认为

> ああ、そう

哎呀！是吗

> それから

然后呢

> それもそうです

那倒也是

> なるほど

难怪

> どうして

为什么

> そうそう

对对

> そうでしょうね

一定是啊

> その後どうなったの

后来呢

> なんだ、そういうことだったのか

原来是这么回事啊

> えっ、何ですか

啊，什么

> 何だって

你说什么

> 私に話してるの

你在跟我说话吗

> えっ、私ですか

咦，是我吗

> すみません、もう一度お願いします

对不起，请再说一次

> えっ、どこですか

咦，哪里

> どういう意味

什么意思

> まあ、うれしい

哎呀，我太高兴了

> やったあ

成啦

> もう感動しちゃった

感动极了

> よかった

太好了

> 最高

太棒了

> すばらしいですね

太美了

> あ～、気持ちいい

啊，太爽了

> それはよかった

那太好了

> 当たった

中啦

> 大したものですね

真不简单啊

> ラッキー

真幸运

> ほっとした

总算放心了

> 今日はとても楽しかったです

今天真是愉快

> あった、あった

找到了，找到了

> しまった

糟糕

> 困ったなあ

真伤脑筋

> もうだめだ

不行了

> やめて

别闹了

> いやだよ

不要

> どうしよう

怎么办

> おかしいなあ

真是奇怪

> いやですね

真是讨厌

> 手に負えない

我管不了

> 何もないといいですが

该不会有事吧

> 迷ってるんです

还在犹豫中

> お腹がすいて死にそう

我饿死了

> どうしてるかな

不晓得怎么样了

> もうおしまいだ

全完了

## 参考资料
- 《10小时速成最简单的流行日语》
