> # 151 - 200

<br>

> 今日はついてないな

今天真倒霉

> あー、疲れた

啊！我累了

> やはり、そうですか

果然，是这样吗

> どうして

为什么

> 知ってる

你知道吗

> どうですか

怎么样

> どれどれ

让我瞧瞧

> 何をしているの

你在干什么

> どこにあるの

在哪里呢

> あの人は…じゃない

那个人不是…吗

> 見た

你看见了吗

> どこに行くの

你要去哪里

> 開けてもいい

可以打开吗

> 一杯どう

去喝一杯，如何

> これはどう書けばいいのですか

这个怎样写

> 中国語で何と言うの

用中文怎么说

> いま、暇

你现在，有空吗

> 今何時ですか

现在几点

> こうですか

是这样吗

> どう思いますか

你觉得怎么样

> これは何ですか

这是什么

> 何笑ってるの

你在笑什么

> どうしたらいいですか

我该如何是好

> こんな感じでいい

这样行吗

> いつ都合がいいですか

你什么时候方便

> 気に入った

你喜欢我吗

> 何をお探しですか

你想要什么

> 何かあったの

发生什么事了

> 誰から聞いたの

听谁说的

> もしもし、…はいらっしゃいますか

喂喂，…在吗

> もう帰っちゃうの

你要回去了吗

> 忘れ物ない

有没有忘记的东西

> 質問してもいいですか

可以问一下吗

> お茶でも飲みませんか

喝杯茶如何

> いいですか

可以啊

> どうぞ、どうぞ

请请

> オーケー

没问题

> もちろん

当然可以

> 別にいいよ

可以啊

> まっ、いいでしょう

喂，好吧

> 私はいいですよ

我没问题呀

> しょうがない

真没办法

> それでもいいよ

这也行

> 次の機会にね

下回吧

> もういいです

已经够了

> せっかくですが

虽然机会难得，但是

> 気がのりません

没有心思

> いま忙しいんです

现在很忙

> だめだよ

不行

> タバコは吸わないでください

请勿抽烟

## 参考资料
- 《10小时速成最简单的流行日语》
