> # 201 - 250

<br>

> ここで騒いではいけませんよ

请勿在此喧哗

> 用事があります

我有事

> やめておきます

不去了

> えっーと

那个

> まあまあだね

马马虎虎吧

> そうかもね

也许吧

> 考えておきます

我考虑考虑

> 秘密です

秘密

> なんて言うのかなあ

怎么说呢

> つまり

也就是说

> だって

就是没办法嘛

> お願いします

麻烦你

> これください

请给我这个

> 頼むから

拜托啦

> 一生のお願い

一辈子就这么一次

> おまかせします

就交给你了

> 助けて！誰か来て

来人啊！救命啊

> あなたが決めて

我决定吧

> ちょっと見せて

让我看一下

> チャンスをください

请给我机会

> もう一度言ってください

请再说一遍

> 手伝っていただけませんか

可以请你帮一个忙吗

> 頼りにしてるよ

全靠你了

> ヒントをちょうだい

给我一点提示吧

> ちょっとどいてください

请让一下

> 急いでもらえませんか

可以请快一点吗

> おいでよ

过来吧

> 当ててみて

你猜猜看

> 塩ちょうだい

给我盐

> 考えてみてよ

你想想看

> （タバコ）一本もらってもいい

可以跟你要一根（香烟）吗

> 自分でしなさい

你自己做吧

> ちゃんとしなさい

把它弄好

> まあ，みててよ

你等着瞧

> お任せください

就交给我吧

> 賭けような

打赌吗

> 誓うよ

我发誓

> もちろん

当然了

> あまり期待するなよ

别期待太高了

> 自信ないな

我没把握

> 確かに言いました

我确实说过了

> ほら、私の言ったとおりでしょ

你看，我说得没错吧

> 心配しないで

不必担心

> 自信満々

信心十足

> ほら、ごらん

你看吧

> 楽勝さ

太轻而易举了

> 簡単さ

简单

> 約束するよ

我答应你

> 絶対だよ

一定的喔

> そう思いませんか

你不觉得吗

## 参考资料
- 《10小时速成最简单的流行日语》
