> # 251 - 300

<br>

> いいアイデアだ

好主意

> それがいい

那好

> いいんじゃない

不错啊

> 私が言いたいのはそれなんだ

我想说的就是那个意思

> 悪くないよね

算不错

> そんなもんでしょう

就是那样啊

> あなたの言うとおりです

你说得对

> 私もそう思います

我也是这么认为

> 私も

我也是

> 賛成、賛成

我赞成

> 異議なし

没有异议

> 君の言うとおりにしょう

就听你的

> あなたに言われなくても分かってるよ

不用你说我也知道

> そうじゃないよ

我不是那个意思

> 誰もそんなこと言ってないよ

没有人这么说

> はっきり言えて

你直说吧

> 誤解しないで

别误会

> それはだめです

这可不行

> そんなこと言ってない

我没有这么说

> よくそんなことが言えるね

你还真敢说

> ちょっと待ってよ

等一下

> 賛成できない

我无法赞成

> 話がうますぎますよ

哪有那么便宜的事啊

> どういう意味ですか

你什么意思

> そうとは思えないけど

我不这么认为

> さあ、どうかな

哦，是这样吗

> それはちょっと

这个有点

> 冗談じゃない

开什么玩笑

> あ、つまらない

啊！真无聊

> まったく

真是的

> あなたには関係ない

跟你无关

> ご勝手に

随你的便

> けち

小气

> ずるい

不公平

> でたらめ

胡说

> 大きなお世話

要你多管闲事

> たまらない

受不了

> もう飽きたよ

我已经腻了

> せかすなよ

别催我嘛

> 勘弁してよ

饶了我吧

> 聞かないでよ

别提了

> 愚痴るなよ

别发牢骚了

> うるさいわね

真啰嗦

> からかうなよ

别逗了

> なによ

什么啊

> いやになった

我受够了

> 何言ってるの

你在说什么

> めんどくさいなあ

真麻烦哪

> バカ言うなよ

别说蠢话了

> またかよ

又来了

## 参考资料
- 《10小时速成最简单的流行日语》
