> # 301 - 358

<br>

> いいかげんにして

你不要太过分了

> 何ぶつぶつ言ってんの

发什么牢骚

> いい気味だ

活该

> やだ、やだ

讨厌讨厌

> 相手にするな

别理他

> これ以上話しても無駄だ

再多说也没有用了

> もうたくさん

受够了

> ほっといて

要你管

> むかつくなあ

真是可恶

> 頭おかしいんじゃないの

脑袋有问题

> 最低よ

差劲透了

> 私にかまわないで

少来烦我

> ひどい

真恶劣

> 冗談じゃない

开什么玩笑

> ふざけんじゃねぇよ

你不要太过分了

> またか

又来了

> 嘘つき

骗人

> 頭に来る

真气人

> もううんざり

烦死了

> バカみたい

笨蛋

> おしゃべり

大嘴巴

> いったいどういう事

这到底怎么回事

> ださい

真土

> もうくたくたです

我已经浑身乏力了

> 気の毒に

真不幸啊

> 元気出して

打起精神来

> 君のせいじゃないよ

不能怪你

> どうしたの

你怎么了

> 顔色よくないよ

你脸色不太好

> あまり考えすぎない方がいいよ

不要想太多了

> 何とかなるって

船到桥头自然直

> 残念でしたね

真遗憾

> しかたがないよ

没办法啊

> 気にしないで

别在意

> 大丈夫ですか

你没事吧

> 大変だったね

很辛苦喔

> きっとうまくいくよ

一定顺利的

> やってみなよ

你试试看嘛

> 気分はどう

你觉得怎么样

> かわいそうに

好可怜喔

> 大したことない

没什么大不了的事

> 強がるなよ

别太逞强

> 気持ちよく分かるよ

你的心情我很能了解

> 焦るな

别着急

> 落ち着けよ

冷静一点

> 頑張って

加油

> 負けちゃだめ

不要输了

> 私がついてるから

有我陪伴着你

> 私はあなたの味方よ

我站在你这边的

> 自信を持って

要有自信

> 応援するよ

我支持你

> 気を落とさないでください

不要气馁

> びびるなよ

别那么胆小

> かっこいい

真棒

> やるじゃん

干得不错嘛

> とても上手ですね

真厉害

> すごい

真行

> すばらしい

真棒

## 参考资料
- 《10小时速成最简单的流行日语》
