> # 001 - 010

## 001

> おはようございます。  

问候语，伴随30度鞠躬  
上午见面  

> こんにちは。  

下午见面

> こんばんは。  

晚上见面

## 002

> でございます＝です  

礼貌语，多用于服务行业或公众服务事业人员

> 会議室はこちらでございます。  

会议室在这里。

> そちらはお客さんの部屋でございます。  

那里是客人您的房间。

## 003

> ちょっと＋連体形＋たいの／んですが  

表示程度不高，表愿望句中缓和强烈愿望的语气

> ちょっと伺いたいのですが。  

想请问以下。

> ちょっとお願いしたいのですが。  

想拜托您一件事。

## 004

> お＋連体形＋する  
> お尋ねしたい。  

谦敬语，动作由说话人发出，添加自谦色彩实现尊敬目的，“我……”

> この荷物はお持ちします。

我来拿这件行李吧。

> 明日その仕事をお手伝いします。

明天我帮您做这份工作吧。  

## 005

> 疑問詞＋（に、で、から）＋でも  

表示全部，所有的

> 誰でも信じません。  

谁都不相信。  

> いくらでも払います。  

多少钱都付。

> いつからでも遅くはありません。  

什么时候开始都不晚。

> どの人でも話しません。  

对任何人都不会说的。

## 006

> 買うーー買える  
> 泳ぐーー泳げる  
> するーーできる  
> 説明するーー説明できる  

可能态变化，变化为可能态后宾语变成相应的对象语，所以を变成が

> そのデパートで日本の調味料を買いました。

在那家商店里买了日本的调味料。

> そのデパートで日本の調味料が買えます。

在那家商店里能买到日本的调味料。

> 日本語で第二部分を説明します。

用日语来解说第二部分。

> 日本語で第二部分が説明できます。

能用日语来解说第二部分。

## 007

> んでしょうか＝のですか＝んですか

口语化的の，です的推量型，委婉表示缓和强烈的质询语气，前接连体型多要求对方给予回答

> 昨日はどこへ行ったんでしょうか

告诉我昨天去了哪里。

> どうしたんでしょうか、顔色が悪いですね。  

告诉我怎么了，脸色那么差。

> どこの学生なんでしょうか。  

告诉我你是哪里的学生。

## 008

> ご＋連用形＋になる（なれる）  
> ご利用になれる  

可能态，动作由听话人或者第三者发出，表示对听话人或者第三者的尊敬

> 田中さんのお父さんがニューヨークをご案内になりました。  

田中先生的父亲带领我们游览了纽约。

> フランス語の辞書をお持ちになっているんでしょうか。  

您有法语字典吗？

## 009

> もちろん  

自然该当如此

> もちろん隣の人の答案を見てはいけません  

看同座的试卷当然是不可以的。

> 山田さんの分はもちろん山田さんの両親から出します。

山田的那份自然是有山田的父母出。

## 010

> は、も、の

可接在其他助词后面

> からの

助动词叠用

> Aクラスにはこんなすばらしい学生はいません。  

A班里没有这么优秀的学生。

> 高校の友達とも手紙のやり取りをしています。

和高中的朋友也进行这书信的往来。

> 新宿までのバスは何番ですか。

到新宿去的汽车是几号线呢。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
