> # 011 - 020

## 011

> ああ…ですか

感叹词，表示明白，理解之意

> ああ、あの方は日本語の先生ですか。

啊，那位是日语老师啊。

> ああ、二人ずっと前からの知り合いですか。

啊，原来两位是老相识。

## 012

> あのう＝ええと

感叹词，向他人打招呼，或边思考边回答使用，没有具体含义，用于调整语气

> あのう、ちょっとお邪魔しますが。

对不起，打扰您一会儿。

> ええと、次は何を買いましょうか。

啊，接下来要买什么呢。

## 013

> ただし

接续词，用于对前项进行补充说明，或进行例外事物的添加列举

> これだけ知っています。ただし真偽の保証はできません。

我只知道这些，但无法保证真伪。

> 今日は吉田さんに会いました。ただし長くは話せませんでした。

今天见到了吉田，但没能很久。

## 014

> 使役態＋て＋いただく

请求，动作由说话人发出，表达对听话人的尊敬

> この二、三日考えさせていただきます。

这两三天请允许我考虑考虑。

> 先生の論文をしばらく読ませていただきます。

老师的论文请允许我看一段时间。

## 015

> はず

形式名词，前接用言连体型，表示推测，可译作“大概”

> 今家の子はおばあさんの家で遊んでいるはずです。

现在我家的孩子大概在奶奶家玩呢。

> 明日は晴れるはずです。

明天大概会是晴天。

## 016

> 連用形＋ましょうか
> お調べしましょうか。

建议与劝诱语气

> おさっての仕事をお手伝いしましょうか。

后天的工作我帮你做吧。

> 昼ご飯を一緒に食べましょうか。

我们一起吃午饭吧。

## 017

> 結構です

口语中回答别人的回答，表示“足够了”“不用了”，一种委婉的拒绝

> お変わりはいかがですか。ーーあ、もう結構です。

再来一碗如何。啊，这已经足够了。

> もう少しいかがですか。－－あ、結構です。

再少来一点吧。啊，不用了，谢谢。

## 018

> ついでに

顺便做某事

> ついでにこれもお願いします。

这个也顺便拜托给您了。

> ついでに私のも書いてください。

顺便把我的那份也写了吧。

## 019

> すみません、…たいのですが

向别人询问时常用，たい表达说话人愿望，のです加强语气，希望对方能给予理解和帮助，が缓和强烈的语气没实际意义

> すみません、明日用事があって、休みたいのですが。

对不起，明天我有事，想请假。

> すみません、ちょっとお願いしたいのですが。

对不起，我有件事想拜托您。

## 020

> 連用形＋ていただけませんか
> 教えていただけませんか

请求对方做某事的委婉表达，躲在对长辈说话时使用，可译成“可否请您”

> これを日本語に訳していただけませんか。

能否请您把这个翻译成日语。

> 会社の帰りに家に寄っていただけませんか。

下班回家时，可否请您到我家来一趟。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
