> # 021 - 030

## 021

> 連用形＋てもらいたいのですが
> 教えてもらいたいのですが

请求对方做事，躲在平辈，晚辈讲话是使用，或是不需要特别客气的场合使用

> もし差し支えがなければ、説明してもらいたいのですが。

如果方便的话，想请您说明一下。

> 今週中家のクーラーを直してもらいたいのですが。

请您在本周内帮我修修空调。

## 022

> お＋連用形＋ください
> ご＋サ変動詞の語幹＋ください
> お待ちください

尊他敬语，动作是对方发出，可译成“请您……”

> 結果が出るとき、下記の住所にご連絡ください。

结果出来时，请您按下面的地址通知。

> さきにお乗りください

请您先上车。

## 023

> お待たせしました

礼貌用语，因为自己的缘故而让对方等待时使用，可译成“对不起，让您久等了”

> お待たせしました。さ、行きましょう。

不好意思让您就等了，好了，我们走吧。

> すみません、お待たせしましたでしょう。

对不起，让您久等了吧。

## 024

> ご＋サ変動詞の語幹＋です
> お＋連用形＋です
> ご参加です

表示对动作发出者的尊敬

> この種類の日英辞典はお持ちですか。

这种类型的日英字典您有吗。

> 鈴木さんの言い方はご納得ですか。

铃木的说法您接受吗。

## 025

> 連用形＋でおります＝連用形＋でいます

自谦敬语，用于自身动作，表示动作完成后的状态存续，可译成“已经”
好像可用于第三者的动作

> 姉はもうアメリカに行っております。

我姐姐已经去了

> 全ては用意しております。

一切都已经准备好了。

## 026

> 連用形＋て／でから
> 振り込んでから

表示前后动作有先后关系，可译成“之后”

> つきあってから、不釣合いのところに気づき始めました。

相处之后才开始注意到不协调之处。

> 顔を洗ってから朝ご飯の凖備に取りかかりました。

洗过脸后开始准备早饭。

## 027

> 疑問詞＋（助詞）＋仮定形＋ばいいんですか

征询对方意见时使用，可译成“……才好呢”

> 年寄りに何を買えばいいんですか。

给老年人买什么才好呢？

> いくら出せばいいんですか。

拿多少钱出来才好呢？

## 028

> 終止形＋っけ

过去事情的会议和追想，说话人对此事已经记不清楚，有说出来向听话人进行确认的口吻，可译成“（我记得）是（那样来的）吧”

> あれ、何でしたっけ。年をとると昔のことを忘れる一方です。

哎，我记得是什么来着的。这一上了年纪，从前的事便忘了个精光。

> あのう、田中さんは十月に帰国しましたっけ。

我记得田中十月回国的是吧。

## 029

> 未然形＋れる／られる
> するーーされる
> くるーーこられる
> たべるーーたべられる
> よむーーよまれる
> 入金が確認されましたら

被动语态，分他动词型、自动词型，他动词变被动后，原主语成施动者后接に；自动词变被动后，原主语成施动者后接に，主语则是另添上，由受到间接影响的人来担当

> 先生は太郎さんをほめました。

老师表扬了太郎。

> 太郎さんは先生にほめられました。

太郎被老师表扬了。

> 電車で隣の人は私の足を踏みました。

电车中旁边的人踩了我的脚。

> 電車で私は隣の人に踏まれました。

在电车中我的脚被旁边的人踩到了。

> 夕べ隣の赤ちゃんが泣いたので、私はよく眠れませんでした。

昨晚邻居家的婴儿哭得我没睡好。

> 夕べ私は隣の赤ちゃんに泣かれて、よく眠れませんでした。

昨晚我被邻居家的婴儿的哭闹吵得没睡好。

## 030

> お＋連用形＋になってください
> ご＋サ変動詞の語幹＋になってください
> お読みになってください。

对说话人表示敬意，同时请求其做某事，可译成“请您……”

> ぜひこのサービスをご利用になってください。

诚恳的请您使用这项服务。

> 良かったら私のペンをお使いになってください。

如不介意，请您用我的笔好了。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
