> # 031 - 040

## 031

> までに

表示最终的期限，可译成“在……之前”

> 三時までにレポートを提出してください。

请在三点交出论文。

> お客さんが来るまでにここを空にしてください。

客人来之前，请把这里弄干净。

## 032

> 申しーー言う
> 参るーー行く、来る
> いたすーーする
> いただくーー食べる、飲む
> 拝見するーー見る
> 申します

自谦敬语动词，自己的动作

> すぐ参りますから、待っていてください。

我马上就来，您稍等一会儿。

> 会場まで案内いたします。

我带您到会场。

> 卒論を拝見します。

我拜读您的毕业论文。

## 033

> でも

前接名词，在此列举一个极端事例，说明极端的情况下如此，暗示在其他一般的情况下亦如此

> 先生でも分からないことは、子どもにはもっと分かりませんよ。

连大人都不明白的事，小孩子就更不明白了。

> 頂上には夏でも雪があります。

连夏天的时候山顶也有雪。

## 034

> 連用形＋て／であります（います）

表示人为动作后留下的状态，暗示该状态由怀有一定目的的某人作出某事后留下的，所以其前项的动词多为他动词，而补助动词います前项的动词多为自动词，表示自然而然留下的状态

> 窓があけてありますから、部屋はきれいな空気でいっぱいです。

因为有人把窗户打开了，房间里满是新鲜的空气。

> 昨夜から窓が空いています。

昨晚开始窗户就一直开着。

> 机には写真が三枚並べてあります。

有人在桌子上放了三张照片。

> その街には建物がぎっしり並んでいます。

那条街上楼房鳞次栉比地林立着。

## 035

> 終止形＋でしょう

推测语气，可译成“大概”

> 私にはできるでしょう。

对我来说大概能做到。

> 兄貴も後悔しているでしょう。

哥哥大概也在后悔吧。

## 036

> 北京行き
> 東京発

车站、机场工作人员用语，発表示从某处出发，行き表示去往某处

> 北京発チベット行きの飛行機は朝八時からです。

自北京飞往西藏的飞机早上8点钟起飞。

> 東京発大阪行きの新幹線は約三時間かかります。

自东京发往大阪的新干线大概需要3个小时。

## 037

> 未然形＋なければなりません

必须，不得不这样做

> その話は親に打ち明けなければなりません。

那件事情必须要向父母坦白。

> 今度の会議に私が出なければなりません。

这次的会我必须要出席。

## 038

> それで

で表示在该状态下，前接名词或代词

> このままでは卒業できません。

这种状态无法毕业。

> 一人で来られますか。

一个人能来吗。

## 039

> よろしい＝よい

比よい客气得多，可译成“可以吗”

> 今日は早めに帰ってよろしいでしょうか。

今天提前些回去可以吗。

> 本当によろしいでしょうか。

真的可以吗。

## 040

> どうか＋連用形＋てください

表示一种恳请的语气，可译成“无论如何请”

> どうかこのささやかな気持ちをお受け取りください。

请您务必收下这份小小的心意。

> どうか私の願いをお聞きになってください。

无论如何请您听听我的愿望。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
