> # 041 - 050

## 041

> 名詞＋のことなんですが

用于谈及某个话题时使用，可译成“我想谈谈……这件事”

> 来週のコンサートのことなんですが、ポスターはもう貼りましたか。

我想同你谈谈下周音乐会的事，海报已经贴好了吗？

> 就職のことなんですが、今暇ですか。

我相同您谈谈就业问题，您现在有空吗？

## 042

> くらい／ぐらい
接在数量词后，表示大概、大致的量

> 千円ぐらいはかかるでしょう。

大概要花费1千日元左右吧。

> ２百キロくらいの相撲さんもいます。

也有体重2百公斤左右的相扑选手。

## 043

> 名詞＋によって＋違います／それぞれです

表示判断所依据的标准，多表示按此标准划分情况会出现多种可能。可译成“因……而异”

> 料理の味は地方によって違います。

饭菜的味道因地而异。

> 子供によって果物の好き嫌いがそれぞれです。

不同的孩子对水果的喜好各不相同。

## 044

> 連用形＋てもらえませんか＝連用形＋ていただけませんか
> 送ってもらえませんか

尊敬语气不如后者强烈，“可否请您……”

> お宅までの地図を書いてもらえませんか。

可否请您画一张到您家去的地图。

> 中村さんに一言を伝えてもらえませんか。

可否请您给中村留句话。

## 045

> 名詞＋をお願いします

表示拜托对方做某事，其中在不影响语义的情况下，为了行文的简洁和方便，を和お願いします之间省略了相应的动词，可译成“（这种事情）拜托您了”

> これからは妹のことをお願いします。

今后我妹妹就托付给你了。

> コピーをお願いします。

复印的事就拜托你了。

## 046

> という
> 寧という漢字

用语连接前后两个名词，前一个名词对后一个名词的内容进行限定，可译成“这个”“这样的”

> 奥さんが事故に遭ったという電話をもらいました。

接到了这样的一个电话说，夫人遇上交通事故了。

> 山田さんという人は昔からの知り合いですか。

山田这个人是你的老相识吗？

## 047

> か
> 早めか遅め

か表示选择其一，可译成“或”

> 二日か三日に来てください。

二号或三号请来一下。

> 結婚式に部長か社長に挨拶の役をお願いします。

拜托部长或老板在结婚仪式上致辞。

## 048

> なら＝「だ」の未然形
> 早めか遅めなら

前接名词，用于强调一个话题，可译成“要是……的话”

> 昼ならあの店はおいしい刺身を出します。

要是中午的话，那家店供应好吃的生鱼片。

> 私なら絶対あいつの手に乗りません。

要是我的话，绝对不会上那个家伙的当。

## 049

> 連用形＋て＋おきます
> お取りしておきます

表示事先做好某事以为将来准备，翻译时多带一个“先”的含义出来

> 夫のためビールを冷やしておきます。

为丈夫先把啤酒冻好。

> お客さんを迎える前に部屋を掃除しておきます。

在迎接客人之前，先把房间打扫干净。

## 050

> 未然形＋れる／られる
> なられる
> 遅くなられた

多用于长辈、上级、或不熟悉的人的行为和动作

> 帰られる前にお返しします。

您回去之前我会还给您的。

> 先生は自分の子供にお土産を買われました。

老师给自己的孩子买了旅行纪念品。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
