> # 051 - 060

## 051

> 一応

姑且，暂且

> 一応私のところにおいておきましょう。

姑且放在我那里吧。

> 一応あなたの言うことを信じます。

姑且相信你说的话。

## 052

> つもり

形式名词，表示打算、计划，前接用言连体型

> 家族にないしょするつもりですが、ばれました。

本打算瞒着家人的，却露馅了。

> 田中さんは来月の三日国へ帰るつもりです。

田中打算下个月三号回国。

## 053

> 連用形＋ても／でも
> 遅れても

表示转折关系，表达前项的事实无法影响到后项的结果，可译成“即使……也”

> お中がすいても、先に食べてはいけません。

就算肚子饿了，也不能先吃

> 本人が死んでもその家族は借金を返さなければなりません。

就算本人死了，其家属也要还借款。

## 054

> 必ず

表示说话人强烈的决心。可译成“一定”“必定”

> 必ずお伝えしますから、安心してください。

我一定会传达的，请放心。

> 指名された人は必ず出席してください。

点到名的人一定要去。

## 055

> はあ

感叹词，在口语中表示应答时使用，其语意根据句尾语调的升降，发音的长短会有种种变化，如感叹、领悟、轻微的惊讶等

> はあ、たいしたものですね。

啊，可真了不起啊。

> はあ、そうですか。

啊，原来是这样。

> はあ、ほんとうですか。

啊，是真的吗？

## 056

> すでに

常跟过去时态连用，表示事情已经到了某种地步的含意，可译成“已经”

> すでに三十年が経ちました。

已经过去三十年了。

> 子供の時植えた木はすでに大きくなりました。

小时候种的树已经长大。

## 057

> 疑問を表す数量詞＋も

不再表达疑问的含意，而表示数量很多之意

> いくらーーいくらも

多少钱－－很多钱

> 何度ーー何度も

几次－－多次

> 何時間ーー何時間も

几个小时－－多个小时

## 058

> 連用形＋次第

表示该动作完成后立刻开始后面的动作，可译成“立刻”“马上”

> 見つかり次第、お知らせします。

一找到了马上通知您。

> 現品を受け取り次第、お金を渡します。

收到现货后立刻付款。

## 059

> 未然形＋せて／させていただけませんか

动作由说话人发出，表示对听话人的尊敬，可译成“能否请您允许我……”

> お電話を使わせていただけませんか。

能让我用用我的电话吗。

> 例の件を調べさせていただけませんか。

您可否允许我调查那件事。

## 060

> よく

与否定连用，表示程度不高，可译成“没怎么，不太”

> 夕べはよく眠れませんでした。

昨晚没睡好。

> さっきの話はよく分かりませんが、もう一度お願いできますか。

刚才的事情我不太懂，请您再说一遍好吗。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
