> # 061 - 070

## 061

> もう

在句中同数量词或与数量词有关的词搭配，读升调，表示“又”“再”等意

> 後もう少しで終わりますから、ちょっと待ってください。

再有一点就结束，请稍等一下。

> ビールをもう一本注文しましょうか。

再要一瓶啤酒好不好。

## 062

> 連体形／体言の＋ために

表示目的，可译成“为了”

> 家族のために一生懸命働いています。

为了家人而拼命工作。

> 害虫を防ぐために、果物に袋をかぶせます。

为了防止害虫，给水果罩上袋子。

## 063

> いつもお世話になっております

常用的一句日常用语，对一直给自己或自己一方的人以关照的人表示感谢时使用，可以是公司职员对客户，也可以是主妇对学校的老师或家人所在公司的上级使用，可译成“一直承蒙您关照”

> 主人はいつもお世話になっております

我丈夫一直以来承蒙您多方关照。

> 三井ですか、いつもお世話になっております。何か御用ですか。

是三井公司啊，一直以来承蒙公司多方关照，有需要帮忙的吗。

## 064

> こちらこそ

用于口语，表示“彼此彼此”之意

> はじめまして、どうぞよろしくーーこちらこそ、よろしく。

初次见面请多关照。

> 家の友子はお世話になりましたーーこちらこそ、お世話様です。

我家的友子对亏您关照——彼此彼此，多谢关照。

## 065

> 連体形／体言の＋ところ

表示现在的时间状况

> 現在のところ、応募者は約１００人ほどです。

现在来应征的人有一百人左右。

> お忙しいところ、来ていただいて本当にありがとう。

您百忙之中赶来，十分感谢。

## 066

> いらっしゃる＝いる、いく、くる

对应的敬语动词，用于他人的动作，以示对他人的尊敬。

> チャンスがあれば、またいらっしゃってください。

有机会欢迎您再来。

> お父さんはいらっしゃいますか（いますか）。

您父亲在家吗？

> 故宮へいらっしゃいましたか（いきましたか）。

您去了故宫吗？

## 067

> あいにく

表示“非常不凑巧”之意

> 彼のうちへ行きましたが、あいにく留守でした。

我去了他家，很不凑巧他不在家。

> あいにく雨が降り出しました。

很不巧，下起雨来。

## 068

> 中（ちゅう）
> 会議中

接在具有动词性的名词后，表示在该状态进行过程中

> この前は工事中で、通れなくなりました。

前面正在施工，无法通过。

> 授業中話してはいけません。

上课期间不准讲话。

## 069

> 差し上げる＝あげる、やる

对应的特殊自谦敬语动词，用于说话人或说话人一方的行为或动作，表示对说话人或话题中涉及到的人的敬意

> 二月十一日に課長にチョコレートを差し上げました。

二月十四日那天我给科长送了巧克力。

> 引っ越したとき近所の人におそばを差し上げました。

搬家后给邻居送去面条。

## 070

> ように

前接用言连体型，后多接一些与语言表达，思维活动相关的动词，表示其具体内容

> 名門に受かるようにお祈りします。

祈求上天保佑考入名门学校。

> 早くくるように伝えてください。

告诉他早点来。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
