> # 071 - 080

## 071

> ます
> お願いできますでしょうか＝お願いできるでしょうか。

添加ます只起到增加敬意的作用

> これから１人で暮らしていけますでしょうか。

今后一个人能生活下去吗？

> 何も用意しておきませんので、好きなものだけ食べてください。

什么都没准备，就捡些爱吃的吃吧。

## 072

> お＋連用形＋いただけますか
> ご＋サ変動詞の語幹＋いただけますか

尊他敬语句式，其中的动作是由非自己方的他人发出的，该句式用于表示“可否请您做某事”

> 今晩のパーティーにご参加いただけますか。

可否请您参加今晚的晚会呢。

> 暇なときにお立ちよりいただけますか。

可否请您有空时过来看看呢。

## 073

> 念のため

可译成“以防万一”“安全起见”

> 念のため、メモしておきましょう。

还是先做个笔录吧，以防万一。

> 別にたいしたことはありませんが、念のためですから。

没什么了不起的事情，只是为了安全起见。

## 074

> どちら、こちら、そちら、あちら
> ＝どのかた、このかた、そのかた、あのかた

可以用于指代人，带有一定的敬意

> こちらは日本語科の鈴木先生です。

这位是日语系的铃木老师。

> あの方はどちら様ですか。

哪一位是谁呀。

> さま＝さん

敬语结尾词，さん尊敬词

> 和子様への手紙。

给和子的信。

> 李先生の奥様は本当にきれいな方です。

李老师的太太真漂亮。

## 075

> 連体形／体言の＋まま

形式名词，表示保持上面所提到的那个样子。

> 寝巻きのままで町に出ました。

穿着睡衣就跑到街上。

> ストーブをつけたまま寝ました。

开着炉子就睡着了。

## 076

> お元気ですか

常见的一句日常用语，用于问候别人的身体状况，可译成“身体好吗”或“最近过得好吗”

> ご無沙汰しております、お元気ですか。

久疏问候，您还好吗？

> マリアさんお元気ですかーーお蔭様で元気にしております。

玛丽亚你过得好吗？——托您的福，我过得很好。

## 077

> いかが＝どう

更客气的表达方式，可译成“如何”“怎么样”

> 昨日の食事はいかがでしたか。

昨天的饭菜可还好？

> 日本のお酒はいかがですか。

来点日本酒怎么样。

## 078

> 連体形＋予定

表示计划中的安排或预定活动，可译成“打算”

> 来年の夏休みチベットへ行く予定です。

明年暑假打算去西藏。

> 今度の金曜日に何か予定はありませんか。

这周的周五有什么安排吗？

## 079

> 連用形＋たいと存じます
> 存じます＝思います

自谦敬语，用语自身或自己一方的行为，助词と表示思维活动的内容，助动词たい表示说话人的愿望，整句可译成“我想作某事”

> 一緒にパーティーをやりたいと存じます。

我想一起开晚会。

> 良子さんと結婚したいと存じます。

我想同良子结婚。

## 080

> ご＋都合
> ご都合はいかがですか。

常用于询问对方时间安排，ご是敬语接头词，多接在汉词式词汇前，用于指代与对方有关的事物，在本句中可译成“您的时间安排是否方便”

> 毎度ご来店ありがとうございます。

谢谢您每次光临本店。

> 今後いっそうのご上達を期待しております。

期待这您今后更大的进步

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
