> # 081 - 090

## 081

> 名詞＋を楽しみにしています

表示愉快的期待某件事的发生

> ご招待を楽しみにしています。

我愉快地期待您的邀请。

> 今週の土曜日を楽しみにしております。

我期待着本周六的来临。

## 082

> なさる＝する

尊他动词，用于他人的行为或动作，以示对他人的敬意

> 先生は何に注文なさいましたか。

老师您点了什么呀。

> 先輩が相談なさってくださって、本当に助かりました。

前辈您给出谋画策真是帮了大忙。

## 083

> 何か

表示不确定的某件事或某个人等

> 誰か答えられる人はいませんか。

有没有人能回答上来呀？

> どこかへいきましたか。

有没有到哪里去呀？

## 084

> ところ

前接动词的过去式做谓语时表示某个动作刚刚结束

> 映画が終わったところです。

电影刚散场。

> 飛行機で帰ったところです。

刚坐飞机回来。

## 085

> それで

接续词，多用于口语会话，表示继续展开话题

> 急に雨が降り出しました。それで新しい傘を一本買いました。

突然下起雨来，于是就买了一把雨伞。

> 先月町でばったり高さんに会いました。－－それで。－－それで一緒に食事をしたのでお金を使いました。

上个月偶然在街上遇到了小高——那然后呢——然后一起吃了一顿饭，就把钱花掉了。

## 086

> 連用形＋そうだ

表示样态，可译成“似乎”“好像”，表示该事物本身流露出某种倾向，变化与形容动词相同

> 泣き出しそうな顔で駆け込んできました。

一副欲哭的表情冲进来。

> 今にも倒れそうです。

眼看着要摔倒的样子。

## 087

> 未然形＋ないで

表示在未做改动词的状态下，开始下一个动作，可译成“没……就……”

> 一言も言わないでどこかへ行ってしまいました。

一言不发就跑了出去。

> 目も離さないで見ていました。

目不转睛地看着。

## 088

> 連体形／体言の＋ようだ

同做谓语时有多种含意，在“もしそのまま帰るようでしたら”的句中表示委婉的断定

> 彼は何かを隠しているようです。

他好像有什么事瞒着。

> あの人は一日何もすることがなくて暇なようです。

那个人一整天无所事事好像很清闲啊。

> そこに立っている人は日本人のようです。

站在那里的人似乎是日本人。

## 089

> かもしれない

接在动词或形容词的终止型、名词、形容动词词干后，表示出说话人不确定的口气，可译成“或许”“大概”

> 皆はもう行ったかもしれません。

或许大家已经去了。

> 学校の食堂は休みかもしれません。

学校的食堂或许放假。

> 旅行会社の仕事は大変かもしれません。

旅行社的工序或许很累的。

## 090

> 連用形＋そうもない

表示无此可能性出现，或看样子不像之意，可译成“不会”“不可能”

> 宿題は今日中終わりそうもないです。

今天好像不可能做完这些作业。

> 交渉はうまくいきそうもないので止めるつもりです。

谈判不可能顺利进展下去了，所以想放弃。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
