> # 091 - 100

## 091

> ほど

接在数量词后，表示大致、大概的量，可译成“左右”

> 東京から京都もでバスで十四時間ほどかかります。

从东京到京都乘坐汽车大约需要十四个小时左右。

> 教室には十人ほど残っています。

教室里还剩下十人左右。

## 092

> お願いいたします
> いたす＝する
> お＋連用形＋する
> ご＋サ変動詞の語幹＋する

双重敬语的例子，いたす用于说话人一方的行为或活动，以示对对方的敬意。お＋連用形＋する自谦语句式转化而来。同样用于说话人或说话人一方的人的行为或活动，以示对对方的敬意

> 今度いらっしゃるときご案内いたします。

下次您再来时，我做导游。

> 全てが終わってからお話いたします。

一切都结束后，我再同您讲。

## 093

> おいでです＝います

尊他敬语，用于己方以外的人，以示尊敬

> 学長がおいでだったら紹介してくれませんか。

如果校长在的话能帮我介绍一下吗？

> 中村部長はどこにおいでですか。

中村部长在哪里啊？

## 094

> 連用形＋に＋移動を表す動詞

表示去某处的目的是为了什么

> レコードを買いに出かけました。

出去买唱片。

> 写真をとりに帰りました。

回去取照片。

## 095

> 連体形＋予定になっています

表示事先已经计划好的事情

> 正門のところでバスに乗る予定になっています。

已定好在正门坐汽车。

> 来週香港へ出張する予定になっています。

已定好下周去香港出差。

## 096

> 連用形（五段動詞の音便）＋て＋しまう

表示彻底做完某事，或添加一种后悔、遗憾的心情

> 彼女と手を切ってしまいました。

同女朋友彻底分手了。

> あいつの手に乗ってしまいました。

居然上了那个家伙的当。

## 097

> 未然形＋せる／させる

日语动词的使役态，表示让别人做某事，或强迫别人做某事。分自动词型和他动词型。自动词役使人为主语，被役使人后接を，动词变使役态；他动词役使人为主语，被役使人后接に

> 弟は病院へ行かせました（母は）。

（自动词型）弟弟去了医院。

> 母は弟を病院へ行かせました。

妈妈让弟弟去医院。

> 花子さんは泣かせました（太郎さんは）。

（他动词型）花子哭了。

> 太郎さんは花子さんを泣かせました。

太郎把花子弄哭了。

> 会社の帰りに高さんはパンを買いました（奥さんは）。

在下班的路上小高买了些面包回来。

> 奥さんは高さんにパンを買わせました。

太太让小高在下班的路上买些买面包回来。

> 学生は日本語の雑志を読みました（先生は）。

学生们看日语的杂志。

> 先生は学生に日本語の雑志を読ませました。

老师让学生们读日语的杂志。

## 098

> お＋連用形＋くださる
> ご＋サ変動詞の語幹＋くださる

尊他敬语句式，与于己方以外的人的行为或动作，以示尊敬

> うちの商品をご購入くだされば、うちの会社のサービスをご利用できます。

如果您购买我们的产品，那么就可以接受我公司的服务。

> 次の表にお書き入れ下されば、会員の登録を認めます。

如果您填写下表的话，我们认同您的会员登记。

## 099

> おっしゃる＝言う

尊他动词，用于他人的语言行为，以示对对方的敬意

> さっきおっしゃったことはごもっともです。

您刚才所讲的一切非常正确。

> 先生は出張で休講とおっしゃいました。

老师说因出差而停课。

## 100

> 気味

表示具有某种倾向，多用于某种不好的倾向，可译成“有点”

> さすがの王さんも焦り気味になりました。

就连小王也有点沉不住气了。

> これぐらいのお金はちょっと不足気味です。

这么点钱有点不够。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
