> # 101 - 110

## 101

> いける
> いけない
> それはいけませんね。

いける表示“可以”，在句中多以否定的表达方式出现，可译成“不行”“不可以”

> 人の手紙を読んではいけません。

不可以看别人的信件。

> あんな言い方はいけませんね。

那种说法可不行。

## 102

> よほど、よっぽど

程度副词，表示达到的程度。在口语中还可以说成“よっぽど”

> 噂で聞いたよりもよほどひどいようです。

好像比传闻中的听到的还要厉害。

> よっぽどの事情があるでしょう。

大概有相当特殊的情况吧。

## 103

> 未然形＋ないかぎり
> かぎり

かぎり表示限定的范围。可译成“只要”

> 相手が謝らない限り許しません。

只要对方不道歉的我是不会原谅的。

> 油断をしない限りたいした事故になりません。

只要不疏忽是不会出大事故的。

## 104

> 未然形＋ない或名詞＋でいる

表示一直处于某种状态之下

> ずっと話さないでいるつもりですか。

你打算一直都不讲吗？

> このあたりは地質上ずっと不安定の状態でいます。

这里的地质一直处于不安定的状态。

## 105

> あまり

与肯定的句式搭配使用时，表示超出某种程序，可译成“过了”

> 風邪があまりひどかったら医者に来てもらいます。

如果感冒太厉害的话，就要请医生过来了。

> 試験はあまり難しかったので良い点は出てきませんでした。

以为考试太难了，所以没出现高分。

## 106

> 連用形＋ことはありません

表示没有这个必要

> この果物は皮をむいて食べることはありません。

这种水果不必剥皮吃。

> 一人一人に教えることはありません。

没有必要每个人都告诉。

## 107

> お大事に。

日常中常见的日常用语，医生或探病的人对病人进行安慰时使用，可译成“您多保重身体”

## 108

> お＋連用形＋いただく
> ご＋サ変動詞の語幹＋いただく
> ご紹介いただきました。

尊他敬语句式，用于他人的行为动作以示尊敬，可译成“得到了您的（或某人的）……”

> お招きいただいて本当にありがとうございます。

蒙您邀请非常感谢。

> 先輩からご相談いただいてどうすればいいか分かりました。

得到了师兄的指导后知道该怎么做了。

## 109

> 名詞につきまして＝名詞について

更客气的表达方式，表示关于某件事情

> 交渉に付きましてまだ話しがまとまりません。

关于谈判还没有达成一致。

> 日本の歴史につさまして興味があります。

对日本的历史很感兴趣。

## 110

> 終止形、形容動詞語幹、名詞＋かどうか

表示“是否”的意思

> 犯人はあの人かどうかまだわかりません。

犯人是否是他还不清楚。

> 人気があるかどうかライブの人数を見れば分かります。

红不红看看现场演唱会的人数就明白了。

> 先方の理由は本当かどうか調べてください。

请调查一下对方的理由是否属实。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
