> # 111 - 120

## 111

> だけ

接在体言或体言与助词之间，表示限定，可译成“只”“仅仅”

> お茶だけ少し飲みました。

只喝了一点茶。

> １人だけで来たのです。

就一个人来的。

## 112

> 連用形（五段動詞音便）＋たらよろしいですか

表示向对方征询意见，可译成“……才好呢”

> どう答えたらよろしいですか。

怎么回答好呢？

## 113

> 毎度ありがとうございます

是日本的店铺里常用的日常用语，在顾客进店时对顾客说，可译成“感谢您的每次光顾”，从中感受到日本商家对顾客的真正的尊重

## 114

> きる
> 開ききる。

きる是结尾词，接在动词连用形后表示彻底完成该动作

> 夜が明けきらないうちに仕事に出かけました。

天还没全亮就出去工作了。

> 読みきるまで待っていてくれますか。

您能等我把这本书全部读完吗？

## 115

> って＝と

口语表达方式，表示引用

> 田中さんっていう人から電話がかかってきました。

有个叫田中的人打过电话来。

> 子供いじめっていう記事を読みましたか。

你看了那个题目叫做欺凌儿童的报导了吗。

## 116

> それに

接续词，表示添加、累加的含意，可译成“再加上”“而且”

> 茶碗蒸には卵、えび、それにしいたけがあります。

蒸鸡蛋里有鸡蛋、虾、还有香菇。

> これを２０枚コピーしてください、それに会場のマイクをチェックしてください。

请把这个复印20页，再把会场的话筒检查一下。

## 117

> ご迷惑をお掛けしました。

是日本人再给别人添了麻烦后，表示歉意的用语

## 118

> が＋見える

見る相对应的特殊可能动词。可译成“能看见”，前接が表示可能动词针对的对象

> ここからも富士山が見えますか。

从这里也能看见富士山吗？

> 暗くて何も見えません。

黑漆漆的，什么也看不见。

## 119

> そうすると

接续词，表示“如此算来”“如此一来”之意，口语里经常使用

> 私は今晩の新幹線で京都へ行きますが。－－そうすると、夜の食事はだめになりましたよね。

我坐的今晚的新干线去京都。——如此一来晚上的饭是吃不成的了。

> 家族が戦争で死んでしまいました。－－そうすると、今は一人ぼっちですね

我的家人都在战争中去世了。——如此数来，你现在是孤身一人啊。

## 120

> お久しぶり＝お久しぶりですね

是日本人久别重逢时使用的寒暄语

> しばらくですね

类似表达

> しばらく

熟悉或亲近的人之间

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
