> # 121 - 130

## 121

> ごぶさたしております

日本人在书信中常用的寒暄语，表示“久疏问候”

## 122

> かしら

终助词，多为女性使用，表示一种询问的语气

> このように黙ったまま本当にいいのかしら。

这么默不吭声的好吗？

> あの方はどなたでしたかしら。

那位是谁来者。

## 123

> わ

终助词，多为女性使用，表示感叹

> 和子の着物の色は素敵だわ。

和子这和服的颜色真是让人喜欢啊。

> 私が飛んでも届かないりんごを取ってくれたなんて、相当背が高いわ。

我跳起来都够不到的苹果，他却摘得下来，个子可真高啊。

## 124

> 数量詞＋も

表示数量很多，超出了普通的范围

> 同じ本を三冊も買ってきました。

相同的书竟然一连买了三本。

> 三年も寝たままで働けませんでした。

一连三年都躺在床上，无法工作。

## 125

> 動詞の推量形＋う／ようと思います

表示决心要做某事

> 家族のために働きに行こうと思います。

我决定为了家人而出去工作。

> 疲れたので一人でいようと思います。

以为累了，我决定一个人呆着。

## 126

> せっかく＋連体形＋のに

せっかく表示“好不容易才”之意，与接续词のに连用时表示转折，但含有强烈不满的语气，可译成“好不容易……却”

> せっかく二人だけになったのにまた邪魔が入ってきました。

好不容易只剩两个人单独在一起，却又有人来叨扰。

> せっかく新しい家に引っ越したのに近くの店がオープンしてうるさかったです。

好不容易搬进了新家，可是附近的店开张了吵得很。

## 127

> がる

接尾词，接在表达感情或感觉的形容词或形容动词的词干后，表达第三人称的感觉或感情

> 子供はロボットのおもちゃをほしがっています。

孩子一直想要机器人的玩具。

> 趙さんは前回の失敗を残念がっています。

小赵一直都在为上次的失败感到惋惜。

## 128

> でも

前接体言或体言加助词，表示在相同的事物中举出一个例子来暗示其他，可译成“什么的”

> 来週でもご都合はいかがですか。

下周或其他什么日期你方便吗。

> 夏休みに京都へでも行きましょう。

暑假时去趟京都或其他什么地方吧。

## 129

> ぜひ～ましょう／てください

表达强烈的愿望或请求

> ぜひ私を連れて行ってください。

一定要带我去啊。

> 今度はぜひ皆でこの歌を歌いましょう。

下次一定要大家一同来唱这支歌。

## 130

> お＋連用形＋ください
> ご＋サ変動詞の語幹＋ください

尊他敬语句式中的动词是由说话人以外的人发出，说话人通过此句式表达对动作发出者的敬意，同时带有请求的含意在内，可译成“请您……”

> 指示通りにするからご安心ください。

我会按指示去做，请您放心。

> ささやかなものですがお受け取りください。

一点心意，请您收下。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
