> # 131 - 140

## 131

> 連体形／体言の＋間に

表示在某个期间之内开始或完成某个动作，可译成“在……期间内”

> 残業をしている間にストレスがたまってしまいました。

在加班期间疲劳感加深了。

> 旅行の間に新しい友達をたくさん作りました。

旅行期间结识了很多新朋友。

## 132

> お＋形容動詞の語幹＋です
> お暇です

用于听话人或话题中出现的第三者，以示尊敬

> 鈴木先生が果物がお好きなようで、少し持っていきましょう。

铃木老师好像喜欢水果，我们带一些去吧。

> お暇でしたらぜひともいらっしゃってください。

如果您有空的话，务必敬请光临。

## 133

> 別に＋否定

表示并无特别之处

> 木曜日は別に用事はありませんが。

星期四没有特别要做的事。

> 別に気にしていませんが。

并没有特别在意。

## 134

> 連用形＋ませんか

表示委婉的劝诱或邀请，可译成“要不要”

> 一緒に昼ご飯をしませんか。

一起吃顿午饭如何？

> 親にでも相談しませんか。

要不要同父母商量一下啊？

## 135

> どうしたんですか

日语中常见的日常用语，有两种含意，以是“怎么了，出了什么事”，二是，“哪里不舒服吗”

> アリアさんは今日も学校へ来ませんね。どうしたんですか。

玛丽亚今天也没来学校，出了什么事？

> どうしたんですか。顔色が悪いようです。

哪里不舒服，你脸色很差。

## 136

> 基本形／体言の＋途中で

表示在某事进行过程中

> 帰りの途中で本屋に寄りました。

回来的途中顺便去了书店。

> 工事が進行する途中で死傷者が出てきました。

在工程的进行过程中，出现了死伤人员。

## 137

> 名詞＋にする

表示选择

> 赤いのにしたらどうですか。

选红的怎么样。

> 私はご飯とスープにします。

我选择饭和汤。

## 138

> たしか／確か

表示说话人不确定的口气，可译成“好像是”

> あの人は確か田中とかいう人ですね。

那个人好像是叫田中什么的吧。

> 約束の日はたしか明日だと思います。

约定的日子好像是明天

## 139

> なら

接在体言、形容动词的词干、形容词或动词的终止形后，多表示引用前面的话题做为假设的前提，接着展开判断或推论，可译成“如果是那样的话”

> 彼なら黒い車にするかもしれません。

如果是他的话，或许会选黑色的车。

> 相手がきれいな人ならお見合いに行ってもかまいません。

如果对方漂亮的话去相亲也没问题。

> 難しいなら辞書を調べてもいいです。

如果很难的话，查字典也可以。

## 140

> かな

终助词，多为男性使用，表示犹豫、自言自语

> お母さんはもう食事を作っておいて待っているのかな。

妈妈已经做好了饭在等我吧。

> 田村さんはタイのスープが好きなのかな。

田村会喜欢泰国的汤吗。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
