> # 141 - 150

## 141

> しときます＝しておきます

在口语终的缩略表达方式

> 電話しときます

打电话通知他。

## 142

> えっ

口语中的感叹词，表示惊讶，不敢相信的语气

> えっ、うちの会社の愛子ちゃんが海外転勤になったのですか。

哎，我们的公司的爱子要到海外工作了？

> えっ、そんな少ないお金で世界旅行をしたのですか。

哎，用那么一点钱就周游世界了。

## 143

> あれ

口语中表示惊讶、怀疑的感叹词

> あれ、皆どこへ行ってしまったのでしょう。

哎，大家都去哪里了？

> あれ、これは周さんのではありませんか。

哎，这不是小周的吗？

## 144

> でした

表示确定，可译成“原来是”

> あの人は私たちの先生でしたか。

原来那个人就是我们的老师啊。

> これは部屋の鍵でしたか。

原来这个是房门的钥匙。

## 145

> 連体形＋はずがない
> 連体形＋はずはない

表示没有此可能性，译为“不可能”

> この仕事は一日で片付けるはずがない。

这份工作是不可能在一天之内做完的。

> この犬はおとなしいから人を噛むはずはない。

这只狗很老实的，不可能咬人的。

## 146

> 連用形（五段音便）＋て＋みる

表示尝试着做某事，可译成“试试看”

> １人でやってみませんか。

要不要一个人做做看？

> 日本語で手紙を書いてみませんか。

要不要试着用日语写信呢？

## 147

> つい

表示无意识地做了某事，通常是不该做的事，可译成“无意中”

> 切手を貼るのをつい忘れました。

心情中忘记贴邮票了。

> 気持ちが悪いときついタバコに手がつきます。

心情不好时，总会无意中吧手伸向烟。

## 148

> 仮定形＋ばよかった

表示反事实假定，该做某件事而事实上没有做，可译成“要是……就好了”

> 学生時代によく勉強すればよかったです。

要是学生时代好好学习就好了。

> 昨日来てくださればよかったです。

要是您昨天来就好了。

## 149

> 未然形＋なくてもいい

表示不做某事也可以，可译成“不用”“用不着”

> 友達と一緒だから別に心配しなくてもいいです。

我和朋友在一起，不用特别担心。

> 病気だから無理してこなくてもいいです。

正在生病就不要勉强来了。

## 150

> お＋形容形＋です

形容词的尊他敬语表达形式，用于描述他人的行为状态，以示说话人对他人的尊敬之意，翻译时可带出个“您”来。有时起到美化语言的作用，此时多为女性使用

> このごろご研究はお忙しいですか。

最近您的研究可还忙吗？

> 中国のパンダはお珍しいですね。

中国的熊猫真稀奇呀。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
