> # 151 - 160

## 151

> で＝それで

口语表达方式，表示推进话题时使用

> 突然田舎から親戚が出てきて、で、今日の残業は…

亲戚突然从乡下来，所以今天的加班就……

> 来週から試験です。で、しばらく遊べません。

下周开始要考试，暂时不能贪玩了。

## 152

> はっきり

表示清楚、清晰的含意

> はっきり言ってくれれば、そんな誤解にならなかったのですが。

如果说清楚就不会有那种误会了。

> 二人の影ははっきりカーテンに映っています。

两个人的身影清楚地映在窗帘上。

## 153

> おります＝いる

自谦敬语动词，表示说话人或其一方的人在某处的意思

> 姉はアメリカ人と結婚して今アメリカにおります。

我姐姐和美国人结婚了，现在在美国。

> 課長は今会議室の方におります。

科长现在在会议室。

## 154

> 連用形／動作の含みのある名詞＋に＋移動を表す動詞

表示去某处的目的是为了做某事

> 王さんは家族と旅行に出かけました。

小王和家人出去旅行了。

> ご飯を食べに帰りました。

回去吃饭了。

## 155

> それほどでもないです

表示程度并不十分厉害，但含有多少还有一定程度的含意，可译成“也没那么厉害了”

> どうしても手に入にたいのですか。ーーいや、それほどでもありません。

你无论如何都想弄到手吗？——呀，也不是那么特别地想。

> さっきの講演はすばらしかったですよ。－－いいえ、それほどでもありません、これから頑張らなければなりません。

刚才的讲演实在太棒了——不，没那么好，今后还要多努力啊。

## 156

> ええと＝あのう

同样是感叹词，是日本人常用的口头语，用于调整语气

> 授業を始めます。ええと、先週はどこまで進みましたか。

开始上课了。嗯，上周进行到哪里了。

> 今度のテーマは、ええと、『遊びの心理構造』です。

这次的题目是，啊，《游戏的心理构造》。

## 157

> 方（ほう）

形式名词，表示事物间的比较，用来强调对比事物中的一方

> クラスでは私は太い方です。

在班级里我算是胖的。

> 趙さんのほうはよく飲めますよ。

还是小赵比较能喝酒。

## 158

> ただ

用来做补充说明，可译成“不过”

> 遊びに行ってもいいです。ただ昼ごろ帰ってきてください。

去玩可以，不过要在中午时分。

> あのゲームは面白いです。ただ、少し危ないです。

那个节目很有趣，但是有些危险。

## 159

> 連体形＋ことになる。

用来描述某些已经决定好的结果

> この問題は市民大会にゆだねられることになります。

该问题定好交由市民大会解决。

> よく話し合った結果、離婚することになりました。

仔细商谈后的结果是离婚。

## 160

> 中（じゅう）

接在时间点的名词后，表示范围

> 世界中の人々は平和を愛しています。

全世界的人都爱和平。

> 一日中家に閉じこもって何もしませんでした。

一整天关在家中，什么都没有做。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
