> # 161 - 170

## 161

> 体言＋になる
> 割引になる

なる表示自然的、客观的变化，に表示该变化的结果

> ニュースの時間になったら呼んでください。

到了新闻的时间请叫我。

> うちの子は卒業してから弁護士になります。

我家小孩毕业后要当律师。

## 162

> 困る
> それはちょっと困ります。

困る是为难的意思，它在口语种还是一种委婉拒绝的表达方式

> これらの問題児に手のつけようがなくて困ってしまいます。

对这些问题儿童毫无办法，为难死了。

> ご注文を三万台から五万台に増やしていただけませんかーーそれはちょっと困ります。

您能把定货有三万台增加到五万台——那可稍稍有点困难。

## 163

> ご存知です＝知っている

尊他敬语表达方式，用于他人的思维活动，以示对他人的尊敬，可译成“您（某人）知道”

> サンタクロスの物語をご存知ですか。

您知道圣诞老人的故事吗？

> ご存知かもしれませんが、夏目漱石は日本の有名な作家です。

您或许知道夏目漱石是日本的名作家。

## 164

> 連用形（五段音便）＋ていただけないでしょうか
> ＝～でただけませんか
> 教えていただけないでしょうか

是一种非常客气的表达方式，可译成“能否请您做某事”

> 妹のことは考え直していただけないでしょうか。

我妹妹的事，能否请您重新考虑一下呢？

> 動物の会議に参加していただけないでしょうか。

可否请您参加动物会议呢？

## 165

> 連体形／体言の＋とおり

形式名词，表示按照前面提出的内容那样

> おっしゃる通りにはいけません

无论按您说的那样去做。

> 矢印のとおりに行ってみたら、神社の前に出ました。

按箭头指示走下去，就来到神社的前面。

## 166

> 連用形＋なおす

构成复合动词，表示重新做某事

> 何べんかき直しても満足できるものはかけませんでした。

重画多少遍也画不出满意的东西来。

> 皆で初めからやり直しましょう。

大家一起从头来过吧。

## 167

> 宛

结尾词，接在体言后，表示动词所针对的对象

> ルームメート宛の手紙がポストに届きました。

一封写给室友的信躺在信箱里。

> 天国宛の手紙を書きましたが、返事が来ました。

给天国吸了封信，却收到了回音。

## 168

> 名詞＋に対する

在句中做定语，表示针对或关于的含意

> 子供に対する親の愛情は計り知れないものです。

父母对子女的爱情是难以衡量的。

> 国民の疑問に対する答えはありません。

关于国民疑问没有答复。

## 169

> 名詞＋にする
> 留守にしております

する表示人为的、主观的变化，助词に表示变化的结果

> 冬にはペンチをベッドにして寝る人もいます。

冬天时有人把长椅当床来睡。

> 子犬を家に連れて行って家族の一員にしました。

把小狗带回家，让它成为家族的一员。

## 170

> 過去形、名詞の＋後で

表示“在……之后”之意

> 日本人は仕事の後で仲間とのみに行きます。

日本人在工作之后与同事出去喝酒。

> 全てが終わった後で小説を書きました。

在一切都结束之后，写了一本小说。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
