> # 171 - 180

## 171

> 以内

接在数量词后，表示在某个数量范围之内

> １０分以内に戻ってくるので、待っていてください。

我十分钟之内回来，请等一下。

> ２キロ以内でどこか安くて広いアパートはありませんか。

在两公里以内又便宜有宽敞的公寓有吗？

## 172

> 名詞＋でいいです

表示在这个状态下是可以的

> 一言だけでいいですから、開会の挨拶をお願いします。

简短些也可以，请您致开幕词吧。

> このままでいいです。何かを変えることはありません。

维持现状即可，无需更改什么。

## 173

> こちら

接听电话的一方常用来指代己方的词

> そちら

指代打电话来的一方

> こちらには中野というひとはいません。

这里没有一个叫中野的人。

> うちの赤野はそちらにはおりますか。

我公司的赤野在您那里吗？

> すみませんがどちらさまですか。

对不起，请问您是哪位？

## 174

> 失礼ですが

是口语中常用的语句，经常用于向对方询问某事，对于自己打扰了对方的行为感到抱歉时使用

> 失礼ですが、この近くにロシアのレストランはありませんか。

请问这附近有俄国餐厅吗？

> 失礼ですが、おいくつですか。

冒犯了，您多大年纪？

## 175

> でいらっしゃいますか＝ですか
> どちら様でいらっしゃいますか

尊他敬语表达方式，可译成“您是……”

> すみませんが、そちらは中野さんのお宅でいらっしゃいますか。

对不起，请问是中野先生的家吗？

> 日本の方でいらっしゃいますか、それとも韓国の方でいらっしゃいますか。

您是日本人还是韩国人？

## 176

> お電話が変わりました

是日本人在经过别人转听后，拿起电话是讲的客气话，可译成“我就是您要找的人，请讲”

> お電話が変わりました。太郎です。

我就是您要找的太郎。

> もしもし、お電話が変わりました。百合ちゃんお久しぶり。

喂，是我，百合，好久不见。

## 177

> お待たせしました

也是日本人在经过别人转听后，拿起电话时讲的客气话，可译成“让您久等了”

> お待たせしました、営業部の田村です。

让您久等了，我就是营业部的田村。

> お待たせしました。田中部長は出かけしおります。

让您久等了，田中部长不在。

## 178

> から、で、と、へ＋の

可与の叠用的助词，该助词留有原来的含意，其中表示某个对象时，使用的助词是へ而不是に

> ペンパールへの返事はまだ書いていません。

给笔友的回信还没写。

> 息子へのプレゼントを買いに秋葉原へ出かけました。

为了买给儿子的礼物而去秋叶原。

## 179

> 連用形（五段の音便）＋たら

表示假定条件，可译成“假如某事完了之后”

> ばれから外国への切符を用意してあげます。

如果暴露了，我给你准备去国外的机票。

> お金を下ろしたらまず借金を返します。

如果从银行取了钱回来，首先要还债。

## 180

> どのぐらいかかりますか

有两种含意，一是，需要花多少钱，二是，需要花多长时间

> 東南アジアの旅行はどのぐらいかかりますか。

东南亚旅行需要多长时间？

> この古いレコードはどのぐらいかかりましたか。

这张旧唱片花了多少钱？

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
