> # 181 - 190

## 181

> 切れる

自动词，表示某种东西断掉了，是对状态进行描述，有事物充当主语

> 戦争で家族の消息がぶっつり切れてしまいました。

因为战争家人的音讯突然中断了。

> 線が切れたので風船はどこかへ飛んでしまいました。

因为线断了，气球不知道飞到哪里去了。

## 182

> 実は

在具体地向对方讲述一件事由时使用，可译成“实际上”

> 実はこの間田舎に帰ってみました。

实际上前几天回乡下看了看。

> 実はうちの会社も円高でかなり苦しんでいます。

实际上我们公司也因日元的价格上涨而处境困难。

## 183

> 連体形＋のに

可译成“为了”

> 皮をむくのに小さいナイフを使います。

剥皮用小刀。

> この薬は熱を下げるのに効きます。

这种药退烧有效。

## 184

> ごろ

接在表示时间点的名词后，表达“左右”的含意

> 十日ごろに戻ってきました。

十号左右回来的。

> 五時ごろに花屋から花が届きました。

五点左右花店送了花来。

## 185

> 伺う＝聞く、尋ねる

自谦敬语，用于自己或己方的行为，以示对对方的尊敬

> お暇なときに伺います。

在您有空的时我再去拜访。

> お伺いしたいことがあります。

有件事想问您一下。

## 186

> 用

结尾词，表示用于某一方面

> 男性用のクリームは少ないです。

男性用的护肤霜很少。

> 台所用の洗剤はありますか。

有厨房用的洗涤剂吗？

## 187

> が＋ほしい

用于表示第一人称的愿望，前用助词が来表示愿望所针对的对象，可译成“我想要”

> これと違う大きい家がほしいです。

我想要一个同这个不一样的大房子。

> 新しい携帯がほしいです。買ってくれますか。

我想要新手机，能买给我吗？

## 188

> 連用形＋方（かた）

表示某种方法

> 日本語の漢字の聞き方に気をつけてください。

请注意日语中汉字的写法。

> 話は聞き方によっていろいろな意味が出てきます。

话语会因听法的不同，而产生出各种含意辣。

## 189

> 連用形（五段音便）＋てほしい

表示希望对方做某事，多用于平辈或晚辈

> ただ無事に帰ってきてほしいです。

只希望你平安归来。

> 建前をやめて本音を出してほしいです。

希望你丢掉那些门面话，说出你的真心话来。

## 190

> 連用形（五段音便）＋てもらえませんか
> 連用形（五段音便）＋てもらえないでしょうか

表示委婉地请对方做某事之意，语气比较客气

> すみません、写真をとってもらえませんか。

翻译：能否麻烦您给拍张照片。

> すみません、テレビの音を小さくしてもらえないでしょうか。

翻译：可否请您把电视的声音放小些。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
