> # 191 - 200

## 191

> なるべく

副词，表示尽可能之意

> なるべく過去のことを忘れないでください。

请尽量不要忘记过去的事。

> なるべく準備を十分にしてください。

请尽量做好充分的准备。

## 192

> 参ります＝来る、行く

自谦敬语，用于己方的行为，以示对对方的尊敬，可译成“我来”“我去”

> 明日五時ごろ参ります。

明天我五点左右来。

> もしお差支えがなければ参りますが。

如果不妨碍的话，我就去。

## 193

> 仮定形＋ばよいのですか

用于征询对方的意见

> 何もできないまま黙っていれば良いのですか。

什么都不能做，只要不说话就好对吗？

> 誤解を解くのにどうすればよいのですか。

为了消除误会怎么办好呢？

## 194

> 何とかなります

表示顺其自然，总会有办法之意

> 何とかなりますから、借金することはありません。

总会有办法的，不用借钱。

> 何とかなるなら、お願いに来ませんが。

要是真能有办法的话，我也不来求你了。

## 195

> どうかする

表示事情有些奇怪，有些不对头

> 彼は今日どうかしています。落ち着かないようです。

他今天有点不对头，一付心神不安的样子。

> どうかしたのですか。三時間も遅れましたわよ。

出了什么事，晚了三个小时。

## 196

> 連体形＋わけにはいかない

表示按道理来讲不能这样

> 自分の都合だけを考えるわけにはいきません。

不能只考虑到自己的方便与否。

> 一秒でも油断するわけにはいきません。

一秒也不能疏忽。

## 197

> より

接在体言后，表示起点

> 私より順番にやりましょう。

从我开始轮流来做吧。

> 十八日よりガソリンの価格が上がるそうです。

据讲十八日起石油的价格要上涨。

## 198

> 申す＝言う、話す

自谦敬语，用于己方的行为，以示对对方的尊敬

> 松本と申します、どうぞよろしく。

我叫松本，请多关照。

> 父は来週こちらに参りますと申しました。

我父亲说过，下周要到这里来。

## 199

> 発（はつ）

表示自某处出发

> 行き（ゆき）

表示开往某处，前面均接表示地点的名词

> 東京発大阪行きの新幹線は三時間ぐらいです。

自东京出发开往大阪的新干线需要三个小时左右。

> 上海行きの飛行機は雨で遅れました。

飞往上海的航班因雨延误了。

## 200

> いただきます＝もらう

自谦敬语，用于己方的行为，以示对他人的尊敬

> お土産までいただいて恐縮です。

还要收您送的旅行纪念品，真是不好意思。

> ご承諾をいただければ、すぐ作り始めます。

如果得到了您的许可，我们马上就开始生产。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
