> # 201 - 210

## 201

> お目にかかる＝会う

自谦敬语，用于己方的行为，以示对对方的敬重

> お目にかかりたいのですが、ご都合はいかがでしょうか。

我想见您一面，不知您何时方便。

> お目にかかったことはありませんが、ご高名はかねがね伺っております。

虽然以前未曾见过您，但久闻大名。

## 202

> 体言或いは体言に値するもの＋はなんです

表示有些不太合适

> 立って話すのはなんですから、どこかでお茶を飲みながら話しましょう。

站着说不太方便，找个地方边喝茶边聊吧。

> 私の方から言うのはちょっとなんですが、でも言わずにいられません。

这话由我来讲，有些不太合适，但不讲心又不安。

## 203

> お話させていただければ
> ＝～ありがたいです
> ＝～もっと都合がいいです

省略了后面的话，这种省略使表达显得更加委婉

> 以上の理由で、お父さんの承諾を得らればと思いますが。

基于上面的理由，我想要是能得到您父亲的允许就……

> もし費用の方にもっと気を使っていただければと思いますが。

我想如果你在费用方面费些心神的话就……

## 204

> 体言＋の或用言の連体形ことと存じます

表示一种非常委婉的推测

> お元気ですごしのことと存じます。

我猜您身体还好吧。

> 皆さんもずいぶん楽しみになさったことと存じます。

我猜大家也都非常期待。

## 205

> 体言／連体形＋までに

表示期限，可译成“在……之前”

> 三時までに看板を出してください。

请在三点前把招牌拿出去。

> 相手にばれるまでに何とかしましょう。

在对方了解底细之前，想想办法吧。

## 206

> お＋連用形＋いたします
> ご＋サ変動詞の語幹＋いたします
> ＝お＋連用形＋します
> ＝ご＋サ変動詞の語幹＋します

更为客气的自谦敬语表达方式

> 皆様のご多幸をお祈りいたします。

我祝大家幸福。

> 新しい機械と古い機械の区別についてご説明いたします。

我将就新机器和旧机器间的区别进行说明。

## 207

> お差支えがなければ

是客气的询问对方是否方便时常见的日常用语，可译成“如果不妨碍的话”

> お差支えがなければしばらくお借りしていいですか。

如果不妨碍的话，我可以借用一段时间吗？

> お差支えがなければこのアンケートにお答えいただけませんか。

如果不妨碍的话，能否请您回答这份调查问卷呢？

## 208

> ございます＝ある

郑重礼貌用语

> 何か御用がございましたらベルを押してください。

如果有什么事的话请按铃。

> ペンフレットはまだたくさんございます。

小册子还有很多。

## 209

> お＋連用形＋くださいませんか
> ご＋サ変動詞の語幹＋くださいませんか

是客气地请求对方做某事的句式，可译成“能否请您做某事吗”

> 人手が足りないのでちょっとお手伝いくださいませんか。

人手不够，您能帮帮忙吗？

> 何か消息があったらご連絡くださいませんか。

如果有什么消息的话，您能同我联络吗？

## 210

> ただ今＝今

比较郑重的表达方式，多用语比较正式的口语表达

> ただ今より新郎の上司からの挨拶をおねがいします。

现在由新郎的上司致辞。

> ただいまパーティーが始まったばかりです。

晚会现在刚开始。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
