> # 211 - 220

## 211

> 折り返し

表示时间间隔很短，可译成“立刻”

> 折り返しご返事をくださいますようにお願いします。

请您立刻给与答复。

> 折り返し次の会の準備に取り掛かります。

我们立刻为下次会做准备

## 212

> できるだけ＝なるべく

同样表示尽可能做某事之意

> できるだけ弟を楽しくさせたいのです。

想尽可能让弟弟开心。

> できるだけのことをしてから、後は天に任せます。

尽人事，听天命。

## 213

> 連用形（五段音便）＋てもらいたいのです＝連用形（五段音便）＋てほしいのです

表示希望对方做某事，只是语气不是很客气，所以不能对长辈使用

> ちょっと手を貸してもらいたいのですが。

希望你能稍稍帮帮忙。

> 出かける前に断ってほしいのです。

希望你在出门前同我打个招呼。

## 214

> もの
> 中村というもの

说话人指代自己时的谦虚说法

> 私は趙というもので、保険会社で働いています。

我姓赵，在保险公司上班。

## 215

> って＝ということです

口语表达方式，前接用言终止形，用于解释某件具体的事情

> 電話してみましたけど、予約のキャンセルができないって。

试着打了电话，不过说预约不能取消。

> 鈴木さんは明日田中さんに会うって。

铃木明天要见田中。

## 216

> 連用形＋なさい

表示一种命令式的请求，所以不能对上级或长辈使用

> 親の言うことをちゃんと聴きなさい。

父母的话要老老实实地听。

> 平仮名を三十回書きなさい。

请把平假名写三十遍。

## 217

> 改めて

表示再次之意，多在某件事没有做完，间隔一段时间后再继续做时使用

> 改めてお伺いします。

改日再来拜访。

> それは分かりきったことで改めていうまでもないです。

那件事我已经很清楚了，不用再说了。

## 218

> 未然形＋れる／られる
> 戻られる

该句式除了可以表达被动语态外，还可以用来描述他人的行为或动作，以示对他人的敬意

> 田中さんの言われたことはいつまでも覚えています。

田中先生您说过的话我永远都会记得。

> 今の時分もうお休みになられたのでしょうか。

现在这个时候人家已经休息了吧。

## 219

> の
> 部下の佐藤

同位语的标志，可不译

> 兄の太郎がやっと結婚しました。

哥哥太郎终于进入了结婚生活。

> 同級生の後藤さんは海外に転勤しました。

同班同学的后藤去海外工作了。

## 220

> こんな
> こんな時間に

指代的是双方都明了的事情或人，可译成“这样的”

> こんな人を紹介した私はいけないのです。

是我不好，把这样的人介绍给您。

> こんなことになってしまってなんとお詫びしたらいいか分かりません。

事情到了这个地步，我不知该如何道歉才好。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
