> # 221 - 230

## 221

> 申し訳ございません。

是道歉是非常郑重的表达方式

## 222

> おっしゃる＝言う

尊他敬语，可译成“您（某人）说”

> 卒業のときおっしゃったことは今でも思い出せます。

毕业时您说的话依然留在耳边。

> 主席は病気で来られたないとおっしゃいました。

主席说因病不能来了。

## 223

> 後（あと）

后接时间名词，表示还有一段时间、再过一些时间之意

> 後三時間すれば法律上の罰を受けなければなりません。

再过三个小时就必须接受法律的惩罚。

> 後一息です、頑張ってください。

还有一会儿就可以了，坚持住啊。

## 224

> それとも

接续词，用在两个选择肢之间，表示两者择一之意

> 自転車で行きますか、それとも歩いていきますか。

骑自行车，还是走这去？

> 日本料理にしますか、それともフランス料理にしますか。

点日本菜还是法国菜？

## 225

> ちょうど

表示正好、恰好之意

> 来年の子供の日はちょうど日曜日と重なります。

明年的儿童节刚好同星期日重叠在一起。

> 開幕式はちょうど三時に始まりました。

开幕式于三点整正式开始。

## 226

> 動詞の基本形＋ところです

表示刚要做某事而未做的时候。可译成“马上”“刚要”

> 仕事が回ってきたのは旅行に出かけるところです。

工作分下来时刚要去旅行。

> これからあいつと手を切るところです。

马上就要同那个家伙分手。

## 227

> 通（どおり）

接在名词后，表示按该名词所指示的那样

> 指示通に機械を組み立てください。

请按指示组装机器。

> 元通りに直しました。

修复成原来的模样。

## 228

> 連用形＋そうにありません
> 連用形＋そうもありません

表示不具备该可能性

> こんな天気では港から船を出しそうにありません。

这种天气是不能把船开出港口的。

> 明日までに終わりそうにありません。

明天之前不可能结束。

## 229

> 否定＋しか

接在体言或体言加助词后面，与否定的表达方式连用，以否定的方式表达肯定的含意，起到强调的作用

> 今朝お茶しか飲みませんでした。

今天早上只喝了一点茶。

> 專門家にしか分からない言葉が書いてあります。

上面写着只有专家才懂的语言。

## 230

> お手数ですが

要麻烦别人时用的日常用语，可译成“麻烦您”

> お手数ですが、そのカバンを持ってきてくれませんか。

麻烦您，把那个包拿过来好吗？

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
