> # 231 - 240

## 231

> お言葉に甘えて

一般是在接受别人的东西，或别人的邀请时常用的客套话，可译成“那就承蒙您的美意”

> お言葉に甘えてこれを使わせていただきます。

那就承蒙您的美意，我借用一下。

> お言葉に甘えていただきます。

那就承蒙您的美意，我收下了。

## 232

> お／ご＋体言＋ありがとうございます

用于向他人的行为表示感谢的心情

> ご忠告ありがとうございます。

谢谢您的忠告。

> お手紙ありがとうございます

谢谢您的来信。

## 233

> そんなに

与否定的表达方式连用，对事物的程度进行否定，表示程度并没有想象中那样高，可译成“并不那么”

> そんなに遠くないです、歩いて三十分ぐらいです。

也并不特别远，走过去三十分钟左右。

> そんなにすばらしい演奏ではありません、もっとうまくできると思いましたけど。

演奏并不那么优秀，我原以为会更好。

## 234

> じゃありませんか＝ではありませんか

口语表达方式，委婉地向对方询问，可译成“是不是”

> 黒いのは鈴木先生の車ではありませんか。

黑色的是不是铃木老师的车？

> 困ったところから私たちを助けてくれたのはもしかしたらあの人ではありませんか。

从困境中救我们出来的是不是那个人？

## 235

> 連用形＋間違える

表示做错了某件事

> 書き間違えたころがあれば訂正お願いできますか。

如果有写错的地方，能麻烦你帮助改一改吗？

> やり間違えたら大変なことになります。

如果做错了，会很难收场的。

## 236

> 名詞＋を通して

表示通过某种方式或手段，可译成“通过”

> テレビを通して世界中のことを知ることができます。

通过电视可以知道全世界的事情。

> マリアを通して主人と知り合ったのです。

通过玛丽亚认识了我现在的丈夫。

## 237

> 主として

表示出事情的关键、重点所在

> 今日の会議は主として大気汚染の問題を取り扱います。

今天的会议主要议论大气污染的问题。

> 私は主として世界の民族問題を研究しています。

我主要在研究世界的民族问题。

## 238

> 連用形（五段動詞の音便）＋たことがあります

表示过去有过某种经历或体验

> 富士山に登ったことがありますか。

你登过富士山吗？

> 生きれてから動物園に行ったことはありません。

有生以来从未去过动物园。

## 239

> 名詞＋に対して

表示针对于某一个对象，可译成“对于”

> 体の不自由な人に対して援助を与えてください。

请对残疾人给与援助。

> 野生動物に対してどのぐらい知っていますか。

对于野生动物知道多少？

## 240

> によって

表示通过某种方式

> かどちらか

表示举出一个事物，来暗示其他相同的事物

> 返礼するかどちらかによって

译出来就是“通过某种方式或其他方式”

> 戦争かどちらかの形によって、問題を解決しようとしています。

想通过战争或其他方式来解决问题。

> カラオケかどちらかによってストレスを解消するのは日本人の考え方です。

想通过卡拉OK或其他的方式解除压力是日本人的想法。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
