> # 241 - 250

## 241

> 名詞＋に関して

在句子中做状语表示“关于某一方面”

> 古代人の通信技術に関していろいろな論文が出てきました。

关于古代人的通讯方式，已经出现了好多的论文。

> 交通渋滞に関して、もっと気を使わなければなりません。

关于交通堵塞的问题，我们必须给与更多的关注。

## 242

> 名詞＋を必要とする

表示该事物是必要的

> 危険に臨むとき、落ち着きを必要としています。

面临危险时需要沉着冷静。

> 子供の内心ではもっと愛情を必要としています。

在孩子的内心需要更多的爱情。

## 243

> どんな＋名詞＋でも

表示在任何条件下，后项情况都不会发生变化

> お金をくださればどんな仕事でもします。

只要给钱，什么活都做。

> どんなダイヤモンドでも彼女の心を動かすことはできません。

无论是什么样的钻石，都不能打动她的心。

## 244

> 未然形＋ないでください

表示请不要做某事之意

> 公園の花を取らないでください。

请不要摘公园里的花。

> 陰で人の悪口を言わないでください。

请不要在背地里说别人的闲话。

## 245

> ども＝たち
> 私ども

第一人称复数たち的自谦敬语，更显的委婉

## 246

> により
> 品質や性能により

在句中做状语，表示由于，因为等含意

> いい成績により、無試験で大学に入りました。

因为优异的成绩而免试进入大学。

> 原因不明の病気により、命を失いました。

因为原因不明的疾病而丧命。

## 247

> 名詞＋において

表示在某个范围之内

> 世界において美容のブームが起こりました。

在全世界兴起了美容热潮。

> 生命科学において彼は有名です。

在生命科学领域里，他很有名。

## 248

> 拝見する＝みる

自谦敬语

> いつかご大作を拝見させていただきます。

什么时候让我拜读您的大作吧。

> 紹介してくださった本はもう拝見いたしました。

您介绍的书我已经看过了。

## 249

> 名詞＋きわみです

表示达到了极限的状态

> 不慮の事故で子供を失った母親は痛恨の極みです。

因为意外事故失去儿子的母亲，悲痛至极。

> 金持ちの一人息子として贅沢の極みを尽くしていました。

身为有钱人的独生子极尽奢华。

## 250

> 名詞＋によって

表示通过某种方式、动用某种手段之意

> 成績によってクラスを二つに分けます。

按成绩分成两班。

> 船によって出荷するのは一番安いです。

用船运货是最便宜的。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
