> # 251 - 260

## 251

> ご遠慮なく

表示不用客气之意，多用于向别人提供帮助或物品时使用

> ご遠慮なく食べてください。

请别客气，吃吧。

> ご遠慮なくお使いください。

请别客气，用吧。

## 252

> 名詞＋に向けて

表示朝向某个方向之意

> 見物人に向けて手品を始めました。

面向观众开始表演魔术。

> 船は北に向けて進みつづけます。

船继续朝着北方前进。

## 253

> 名詞＋とともに

表示“与……同时”之意

> おばあさんと共に岡山に帰りました。

和奶奶一同回了冈山。

> ガラクタをゴミと共に捨ててしまいましょう。

把破烂同垃圾一同扔掉吧。

## 254

> したがって

表示因此的含意

> 家が洪水に流されました、したがって政府の提供してくれた臨時小屋に転がりました。

房子被大水冲走，因此搬进了政府提供的临时小屋。

> 社会人になりました、したがって大人らしい洋服をたくさん買ってきました。

进了社会工作，所以买了很多成人化的服装。

## 255

> 名詞＋によって

还可以表示原因，多用于郑重的书面语

> ガソリンの値上がりによって、交通費も高くなってしまいました。

因为石油的涨价，交通费也贵了起来。

> 私の不注意によってこんなことになってしまって申し訳ありませんでした。

对不起因为我的疏忽造成了这种局面。

## 256

> 動詞の連用形＋れる／られる

还可以表示可能

> 古い魚は食べられません。

不新鲜的鱼不能吃。

> 朝六時にはどうしても起きられません。

早上六点无论如何起不来。

## 257

> ものの

接在用言的连用形后，表示转折，可译成“但是却”

> 輸入果物は高いものの人気があってよく売れます。

进口水果虽然贵，但卖的很好。

> 今日中にこの仕事をやりますといったものの、できそうもないです。

虽然说过今天要干完这活，但不可能。

## 258

> 名詞＋にとって

表示站在某个立场上来看的化，可译成“对……而言”

> 家族の手紙は私にとって大事なものです。

家里的来信对我而言很重要。

> 人間や動物にとって空気は欠けない存在です。

对于动物和人类而言，空气是不可缺少的。

## 259

> 一方（いっぽう）

用于表示对比，用于两个句子之间，可译成“另一方面”

> 多くの国々は独立しています。一方戦争に苦しんでいる国もあります。

多数国家已经独立了，另一方面仍有一些国家在为战争所苦。

> 太ることに悩んでいて運動しています。一方好きなものをどんどん食べています。

在为肥胖而苦恼并运动者，另一方面又在不停地吃喜欢的东西。

## 260

> 辞書型＋前に

表示“在……之前”

> 寝る前に歯を磨いて下さい。

睡前请刷牙。

> 死ぬ前にやりたいことがいっぱいあります。

死之前有好多事情要做。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
