> # 261 - 270

## 261

> 連体型＋ようにします

表示努力做到某种程度

> その人の前で吹き出さないようにしています。

尽量不在那个人面前笑出来

> 毎日二時間勉強するようにしています。

努力做到每天学习两个小时。

## 262

> 連用型＋やすい

表示做某件事是很容易的

> 洋服は和服より動きやすいです。

西式服装比和服易于行动。

> 女の子の心は変わりやす、秋の空のようです

女人的心易变，好像秋天的天空一样。

## 263

> 連体形＋ようになります

表示逐渐变化之意

> 子供が歩けるようになりました。

孩子逐渐能走了。

> 日本語が話せるようになりました。

逐渐能说日语了。

## 264

> 過去式＋たうえで

表示“在……之后”，“在……基础上”

> よく相談したうえで決めましょう。

好好研究后再做决定吧。

> 十年も研究した上で出た結果だから、信用できます。

研究十年后得出的结果是值得信赖的。

## 265

> 連体形＋間に

表示在某一段时间之内

> うとうとしている間に駅を乗りすぎてしまいました。

昏昏沉沉中坐过了车站。

> 生きている間に楽しく日々を送りたいのです。

要在活着的时候愉快地度日。

## 266

> 名詞の／連体形＋おかげで

一般用于表示好结果的原因，可译成“多亏了”，也可以用来表示不好的结果的原因，含有讽刺的意味

> 先生のおかげで無事に大学を卒業しました。

因为有老师，才能顺利毕业。

> 友達に裏切られたおかげで大きな損をしました。

由于朋友的背叛，损失了一大笔钱。

## 267

> 多かれ＝多い
> 多かれと祈る

多い在古语变化中的命令形，现在多与と祈る连用表达祝福之意

## 268

> よう

明确提出请求、命令、注意或祝福等内容的标志

> 時間内に終了するようにお願いします。

请在规定的时间内完成。

> 風邪を引かないようご注意ください。

请注意不要感冒。

## 269

> にあたり

表示适逢、正值某个重要的日子或日期之意

> 代表団の選出にあたり、被選挙人名簿を作成した。

值此代表团选拔之际，做了一分被选举人的名单。

> 今回の企画を実現するにあたにり、皆様から多大のご支援を賜りましたことを感謝いたします。

值此企划实现之际，向那些给与我们无限支援的诸位表示感谢。

## 270

> の由

表示传闻或需要传达的内容

> この由をお伝えください。

请将此内容传达。

> ご病気の由。

听说您生病了。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
