> # 271 - 280

## 271

> ならでは

前接表示人物或组织的名词。表示“只有它才可以”“非它不能够”之意

> 親友ならではの細かい心遣いが嬉しかった。

只有好朋友才会有的这份细致用心让我很开心。

> 当店ならではの素晴らしい料理をお楽しみください。

请享受我店特有的精致菜肴。

## 272

> に先立ち＝に先立って

表示在开始做某事之前的意思，可以与に先立って替换使用

> 試験開始に先立ち、注意事項を説明する。

开始考试之前，说明注意事项。

> 出陣に先立ち、神に祈りをささげた。

开始作战之前，祈求神灵保佑。

## 273

> のことと
> ご清栄のこととお喜び申し上げます。

一种正式的书面用语，表示一种带有同情或慰问语气的猜测

> お元気でお過ごしのことと思います。

我想您一定过得很好吧。

> この度のお母様のご不幸、さぞお力落としのことと存じます。

此次您的母亲不幸身故，您一定非常地难过吧。

## 274

> をもって

是一种正式的书面用语，表示“把……当作”“以……为”之意

> これをもってあいさつとさせていただきます。

借此以致问候。

> このレポートをもって結果報告とする。

以这份报告来做结果报告。

## 275

> 所存でございます

一种古老的书面信函用语，表示一种打算或想法

> 来月帰国する所存でございます。

下个月打算回国。

## 276

> ながら
> 略儀ながら

接在体言后，表示转折。意为“虽然”

> このバイクは小型ながら馬力がある。

这台摩托虽然小，但马力足。

> 子供ながらなかなかしっかりしている。

虽然是个小孩，却很精干。

## 277

> うえは

接在动词的完成时（た形）后，表示“既然”之意

> やるといったうえは、何がなんでもやらなければならない。

既然说了要做，就必须全部做下来。

> 留学と決心したうえは、少々のことがあっても一人で乗り越えて行けるだけの強さを養って欲しい。

既然决心要去留学，希望你能培养出遇到款难也能一个人克服的坚强。

## 278

> つきましては

一种非常客气的表达方式，主要出现在书面信函中，表示“因此”之意

> つきましては、皆様にご支援頂きたくお願いいたします。

因此，希望可以得到诸位的支持。

> この度、新学生会館が完成いたしました。つきましては、次の通り落成式を挙行いたしますので、ご案内申し上げます。

此番新学生会馆落成。因此将按如下环节举行落成仪式，敬请参加。

## 279

> 連体形／体言の＋うえ（に）

表示在某件事情的基础上，情况有更进一步的发展

> 就職に失敗したうえ、付き合っていた人にもふられた。

不仅没找到工作，还被恋人给甩了。

> 博士号を持っている上、教育経験も長い。

不仅拥有博士称号，还有很长的教育经验。

## 280

> にて＝で

一种古老的表达方式，相当于现代日语的で，表示地点

> 東京にて開催する。

在东京召开会议。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
