> # 281 - 284

## 281

> かたがた

接在表示动词的名词后，表示“同时”“顺便”之意

> お見舞いかたがた家を訪ねることにした。

决定前去探病，顺便家访

> 以上お礼かたがたお願いまで。

此致敬礼顺带请您多多关照。

## 282

> 次第です

前接动词的完成时（た形），书面用语。一般用语陈述事情的发展经过后，暂做总结。可译成“因此”

> とりあえずお知らせした次第です。

一次暂且通知您。

## 283

> てほしい

表示希望别人做某事之意

> この展覧会にたくさんの人に来て欲しい。

希望很多人呢来看这次展览会。

> 仕事が忙しいので、誰かに手伝ってほしい。

工作很忙，希望有人可以帮忙。

## 284

> かねる

接在动词连用形后，表示难于做某事

> そのご意見には賛成しかねます。

难以赞成你的那个意见。

> そのご提案はお受けいたしかねます。

难以接受您的那个提案。

## 参考资料
- 《中日英电讯综合文例》汕头大学出版社
