> # Law 哲理  

<br>

> Nature passes nurture.  

自然胜过人工。  

> Nature will have its course.  

自然有其发展规律。

> Nature is conquered by obeying her.  

服从自然，方可战胜自然。

> The world is bound to no man.  

世界不受制于任何人。  

> Nature never deceives us; it is always us who deceive ourselves. ——Rousseau  

大自然永远不会欺骗我们；欺骗我们的往往是我们自己。——卢梭  

> All things change, and we change with them.  

万物皆变，吾人亦当以变应之。

> The modern world is the child of doubt and inquire, as the ancient world was the child of fear and faith.——Darrow  

现代世界是怀疑和质疑的产物，古代世界是恐惧和笃信的产物。——达罗

> That is the essence of science; ask an impertinent question, and you are on the way to the pertinent answer.——Bronovski 

科学的本质是：问一个不恰当的问题，于是走上了通往恰当答案的路。——布罗诺夫斯基

> Truth needs no colors.  

真理无须粉饰。

> Truth needs not many words.  

真理不在言多。

> Truth, if exaggerated, may become falsehood.

真理倘加夸大，也可能变成谬误。

> Truth may be blamed but shall not be shamed.

真理可能受责难，但不能受污辱。

> Where doubt, there truth is.

有疑问的地方，便是真理所在。

> True science teaches, above all, to doubt and be ignorant.——Unamuno

真正的科学首先教人会怀疑和知道自己无知。——乌纳穆诺

> Justice is all-conquering; truth is placed above anything.

正义战无不胜，真理高于一切。

> Eternal truth will be neither true nor eternal unless they have fresh meaning for every new social situation.——Roosevelt

永恒的真理如果不能在新的社会形势下被赋予新的意义，就既不是真理也不是永恒的了。——罗斯福

> The greatest friend of truth is time, her greatest enemy is prejudice, and her constant companion is humility.——Colton

真理的最大的朋友是时间，最大的敌人是偏见，永恒的伴侣是谦逊。——科尔顿

> Genuine gold fears no fire; truth fears no refutation.

真金不怕火，真理不怕驳。

> To trample upon practice is to cower before truth.

对实践的专横就是对真理的恐惧。

> It is the customary fate of new truths to begin as heresies and to end as superstitions.——Huxley

开始被视为异端，最后被一味迷信；这正是许多新的真理的共同命运。——赫胥黎

> What is true cannot become false, and what is false cannot become true.

真的假不了，假的真不了。

> Man proposes, God disposes.

谋事在人，成事在天。

> Self-preservation is the first law of nature.

自我保护是自然的第一条规律。

> He that follows nature is never out of the way.

顺应自然的人，自然顺之。

> What must be, must be.

事物之必然者必然。

> Knowledge comes from experience alone.

知识只源于经验。

> A single fact is worth a shipload of arguments.

事实胜于雄辩。

> Science is truth, for it is most particular about practicality. Any disguised or fake things will show their true features when they are put to the test in the laboratory.

科学就是真理，因为它最讲实际。任何乔装打扮、鱼目混珠的东西，在科学实验室里都会原形毕露。

> Mystical prophecy is myth; scientific prophecy is fact.

神奇的预言是童话，科学的预言是事实。

> Even the weariest river winds somewhere safe to sea.——Swinburne

即使是最疲惫的河流也会安然流进大海。——史文本恩

> The man of science does not discover in order to know; he wants to know in order to discover.——Whitehead

科学家并非为了知道什么而寻求发现；他们是为了有所发现而想知道什么。——怀特黑德

> Science is built of facts the way a house is built of bricks; but an accumulation of facts is no more science than a pile of bricks is a house.——Poincare

科学建立在事实上，正如房屋由砖砌成；但事实的积累并不是科学，正如一堆砖头并不是一座房子。——波恩卡雷

> Adapt or perish, now as ever, is Nature's inexorable imperative.——Wells

要么适应，要么消亡，以前是这样，现在还是如此，这是大自然不可改变的命令。——韦尔斯

> The Golden Rule is that there are no golden rules.——Shaw

真正的金科玉律就是世界上并无金科玉律。——萧伯纳

> When a man sits with a pretty girl for an hour, it seems like a minute. But let him sit on a hot stove for a minute——and it's longer than any hour, That's relativity.——Einstein

如果一个男人和一个漂亮女士坐在一起，一小时就像一分钟；但是如果让他坐在火炉上，一分钟比一小时都长，这就是相对论。——爱因斯坦

> Two negatives make an affirmative.

两个否定造成一个肯定。 / 负负得正。

> The more alternative, the more difficult the choice.

选择的余地愈大，就愈难选择。

> We know not what is good until we have lost it.

失去了的东西方知其可贵。

> Appearances are often deceptive.

外表往往具有欺骗性。

> All is not gold that glitters.

闪光的未必都是金子。

> There is a limit to everything.

凡事都有一个极限。

> A thousand probabilities do not make one truth.

纵有一千个可能性，也构不成一个现实。

> Experience keeps no school; she teaches her pupils singly.

经验不像学校那样授课，它是个别地教育学生。

> That which proves too much prove nothing.

什么都证明者，什么都不能证明。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P353-358
