> # Life 人生

<br>

> When answering the questions raised by his daughters Jenny and Laura, Marx wrote:  
> What moral character do you value most?  
> ——Simplicity.  
> What is that characterizes your personality?  
> ——An unswerving aim.  
> How do you understand happiness?  
> ——Struggle.  
> How do you understand misfortune?  
> ——Giving in.  
> What weakness is it that you can never tolerate?  
> ——Sycophancy and servile flattery.  
> What do you like to do best?  
> ——Delving into books.  
> What colour do you like best?  
> ——Red.  

马克思在回答他的女儿燕妮和劳拉提出的问题时，写道：  
你最珍贵的品德是什么？  
——朴素。  
你的主要特点是什么？  
——目标始终如一。  
你对幸福的理解是什么  
——斗争。  
你对不幸的理解是什么  
——屈服。  
你最不能容忍的缺点是什么？  
——奴颜卑膝。  
你最喜欢做的事是什么？  
——啃书本  
你最喜欢的颜色是什么？  
——红色。  
  
> Man is the soul of the universe.

人为万物之灵。

> On earth there is noting great but man; in man there is nothing great but mind.——Hamilton

世上没有一件东西有人那么伟大；而人身上没有一件东西有心那么伟大。——哈米尔顿

> The true value of life is not in what we get but in what we give.

人生的真正价值不在于索取，而在于奉献。

> Life is raw material. We are artisans. We can sculpt our existence into something beautiful, or debase it into ugliness. It's in our hands.——Better

生命是原材料。我们是匠人。我们可以把我们的生命雕刻成美，也可以将它贬为丑。一切都掌握在我们手中。——拜特

> Youth is not like a new garment, which can keep fresh and fair by wearing sparingly. Youth, while we have it, we must wear daily, and it will fast wear away.——Foster

青春并不像一件彩衣，少穿几次可以保持新鲜。我们一旦有了青春，就必须天天利用，因为它会很快消失。——福斯特

> Have an aim in life, or your energies will all be wasted.

生活应有目的，否则你的努力终属徒劳。

> Living without an aim is like sailing without a compass.——Ruskin

生活而无目标，犹如航海之无罗盘。——罗斯金

> The important thing in life is to have a great aim, and the determination to attain it.——Goethe

人生之要事在于树立远大的目标与实现这一目标的决心。——歌德

> Reason is the guide and light of life.

理智是人生的向导和光辉。

> A man travels the world over in search of what he needs an d returns home to find it.——Moore

人们总是走遍世界寻找自己需要的东西，最后回来却发现它就在家里。——穆尔

> Laugh, and the world laughs with you; weep, and you weep alone.——Wilcox

笑，世界与你同笑；哭，你独自去哭吧。——威尔考克斯

> If you smile when no one else is around you, you really mean it.——Rooney

假如你独自一人时笑了，那是真心的笑。——鲁尼

> Every man is the master of his own fortune.

每一个人都是他自己命运的主人。

> A strong man will struggle with the storm of fate.

坚强的人就是要同命运的风暴搏斗。

> When fortune smiles on you, embrace her.

当运气向你招手的时候，赶紧拥抱她。

> Hope is the pillar that holds up the world. Hope is the dream of a waking man.——Plane the Elder

希望是支撑世界的支柱，是清醒人的梦。——蒲林尼

> An optimist sees an opportunity in every calamity, a pessimist sees a calamity in every opportunity.

乐观主义者从每一个灾难中看到机遇，而悲观主义者从每一个机遇中看到灾难。

> You shall have joy or you shall have power, said God, you shall not have both.——Emerson

上帝说，你或者拥有欢乐，或者拥有权力，但你不能兼而有之。——爱默生

> You cannot expect to be both grand and comfortable.——Barrie

伟大和舒适，你不可能奢望两者兼而有之。——巴里

> He is unworthy to live who lives only for himself.

只为自己而活的人，活得无价值。

> Life is measured by thought and action, not by time.

人生的价值是以思想和行动来衡量，而不是以寿命来衡量的。

> Life's like a play: It's not the length, but the excellence of the acting that matters.

人生如一部剧本；重要的不是其长度，而是其演出的精彩与否。

> There is nobody who has never met with some good chance or other in his life. Simply he has not seized one.——Carnegie.

人人在生活中都遇到过好机会，只是有人不能把握住它。——卡耐基

> Chances favor the minds that are prepared.——Pasteur

机遇总是降临到时候做好准备的人的身上。——巴斯德

> It matters not how a man dies, but how he lives.——Johnson

一个人怎样死去并不重要，重要的在于他怎样活着。——约翰逊

> We only live once, but if we work it right once is enough.

人只活一次，但如果我们能正确地活过，则一次足矣。

> Sometimes the most urgent and vital thing you can possibly do is to take a complete rest.——Brilliant

有时候你能做的最紧急、最重要的事情就是彻底休息。——布里连

> He who has good health has hope; and he who has hope everything.

有健康就有希望，有希望就有一切。

> You must not pledge your own health.

你切不可以自己的健康作赌注。

> Better a glorious death than a shameful life.

光荣的死胜过羞辱的生。

> Better be envied than pitied.

宁可被人忌妒，不可被人怜悯。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P359-364
