> # Morality 道德

<br>

> Every man hath a good and bad angel attending on him particular, all his life long.——Burton

每一个人的一生自始自终都会有一位善良的天使和一位邪恶的天使伴随着他。——伯顿

> Virtue is a jewel of great price.

美德是无价之宝。

> True greatness is the greatness of the mind.

真正的伟大是精神的伟大。

> The wealth of the mind is the only true wealth.

精神财富才是真正的财富。

> My honour is my life, both grow in one; take honour from me, and my life is done.——Shakespeare

我的荣誉就是我的生命，两者共长一体；要是取走我的荣誉，我的生命也就完结。——莎士比亚

> Jest not with the eye, nor with honour.

眼睛和荣誉都不许开玩笑。/要像爱护眼睛那样爱护荣誉。

> What shall it profit a man, if he shall gain the whole world, and love his own soul?

如果一个人以丧失自己的灵魂为代价，换得整个世界，这对他又有什么好处呢？

> He that desires honour is not worthy of honour.

渴求荣誉的人不配得荣誉。

> Gain at the expense of reputation should be called loss.

牺牲名誉换来的利益，毋宁说是损失。

> A good name is easier lost than won.

好名声失去容易得来难。

> The great difficulty is first to win a reputation; the next to keep it while you live; and the next to preserve it after you die.——Haydon

赢得声誉很难，在有生之年保持声誉更难，在死后保全声誉难上加难。——海顿

> Glass, china and reputation are easily cracked and never well mended.

玻璃、瓷器和名誉，三者都容易破碎，也都无法修复。

> Goodness is not tied to greatness, but greatness to goodness.

善良不一定连着伟大，但伟大必定连着善良。

> Kindness is a warm breeze in a frigid climate; a radiant heat that melts the iceberg of fear, distrust and unhappiness.

善良是严寒中的暖风，它的灼热可以融化恐惧、猜忌和不幸的冰山。

> Kind hearts are the gardens; kind thoughts are the roots; kind words are the flowers; kind deeds are the fruits.

善良的心灵是花园；善良的思想是根茎；善良的语言是花朵；善良的行为是果实。

> Respect yourself, or no one else will respect you.

尊重你自己，否则难以得到别人的尊重。

> The more things a man is ashamed of, the more respectable he is.——Shaw

一个人感到的羞耻愈多，他就愈是体面。——萧伯纳

> Optimism is a good characteristic, but if carried to an excess it becomes foolishness.——Roosevelt

乐观是一种优秀品质，但如过分乐观就是愚蠢了。——罗斯福

> You can fool all the people some of the time, and some of the people all the time, but you cannot fool all the people all the time.——Lincoln

你可以在一时蒙骗所有的人，也可以在长时间蒙骗一些人，但你不可能在长时间蒙骗所有的人。——林肯

> At least I have the modesty to admit that lack of modesty is one of my failings.——Berlioz

至少我能谦虚地承认，缺乏谦虚是我的缺点之一。——柏辽兹

> We should never remember the benefits we have offered, nor forget the favour we received.

忘掉你给别人的好处，但要牢记别人给你的帮助。

> He who laughs at crooked men should walk very straight.

笑别人驼背的人，他自己就得挺直身子走路。

> Do not speak of your happiness to one less fortunate than yourself.

不要在比你不幸的人面前津津乐道你的幸福。

> Covetousness is the root of all evil.

贪婪是一切邪恶的根源。

> The road to hell is easy.

通往地狱的路好走。

> It's easy to fall into a trap, but hard to get out again.

失足落阱易，跃身出阱难。

> He that will steal an egg, will steal an ox.

想偷一个蛋的人，也会去偷一头牛。

> You must reap what you have sown.

你种什么，你一定会收什么。

> The diseases of the soul are more dangerous than those of the body.

思想上的疾病比肉体上的疾病更危险。

> By doing nothing we learn to do ill.

什么也不做就会学做坏事。

> As you brew, so you must drink.

自己酿的苦酒自己喝。

> He who digs a pit for others, falls in himself.

想坑别人的人，跌进自己掘的陷阱里。

> Let us always meet each other with a smile, for the smile is the beginning of love, and once we begin to love each other naturally we want to do something.——Mother Teresa

让我们微笑着相遇吧；因为微笑是爱的开始，我们一旦开始相互付出爱心，我们自然就期望一起做有意义的事。——特利莎院长

> When angry, count ten, before you speak; if very angry, a hundred.——Jefferson

生气的时候，先数到十再说话；如果非常生气，就先数到一百。——杰斐逊

> You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.——Gandhi

绝对不能对人性失去信心。人性就像是大海；如果大海中有几滴水脏了，大海并不会变脏。——甘地

> To flee vice is the beginning of virtue; and to have got rid of folly is the beginning of wisdom.——Horatius

逃离罪恶是美德的开始；去除愚蠢是智慧的开始。——霍雷修斯

## 参考资料
- 《英语名篇佳作100篇背诵手册》P365-369
