> # Time 时光

<br>

> Time means life, time means speed, time means strength.

时间就是生命，时间就是速度，时间就是力量。

> Do you love life? Then do not squander time, for that's the stuff life is made of.——Franklin

你热爱生命吗？那么就不要虚度光阴，因为光阴乃是构成生命的元素。——富兰克林

> No force on earth can stop the passage of time; only those who work selflessly are able to gain time.

任何力量也阻挡不了时间的推移，只有忘我工作的人才能赢得时间。

> There is no time like the present.

任何时间都不如当前。

> Time is a versatile performer. It flies, marches on, hears all wounds, runs out and will tell.——Jones

时间是个多才多艺的表演者，它能展翅飞翔，能阔步前进，能治愈创伤，能消逝而去，也能揭示真相。——琼斯

> Seize the present day, trusting the morrow as little as may be.——Horace

抓住今天，尽可能少信赖明天。——贺拉斯

> Take time while time is, for time will away.

眼前时间好好过，莫让光阴空蹉跎。

> Sorrow calls no time that's gone.——Fletcher

悲伤唤不回逝去的光阴。——弗莱彻

> What greater crime than loss of time?

还有什么比浪费时间更大的罪恶呢？

> I wasted time, and now does time waste me.

我荒废了时光，而今时光也荒废了我。

> Work today, for you know not how much you may be hindered tomorrow.

今天就干吧，因为你不知道明天又会有什么样的干扰。

> To save time is to lengthen life.

节约时间就等于延长生命。

> Gain time, gain life.

赢得时间，就是赢得生命。

> He that gains time gains all things.

赢得时间的人，便赢得一切。

> Time tries all things.

时间校验一切。

> Every day of your life is a leaf in your history.

你的生命的每一天都是你的历史的一页。

> We cannot change Yesterday——that is quite clear.  
> Or begin on Tomorrow until it is here:  
> So all that remains, both for you or for me,  
> Is to make each Today just as sweet as can be.  
> ——Browning  

我们不能改变昨天——这一点显而易见，  
在明天到来之前，我们也不能将它提前：  
因此，无论是对我还是对你，  
只能使每一个今天过得尽可能甜。  
——勃朗宁  

> Time is like the water in sponge: if you squeeze, you can always get some.

时间就像海绵里的水，只要挤，总还是有的。

> There is no other misfortune that could be compared with the loss of time.

没有一种不幸可与失掉时间相比。

> To idle away one's time amounts to killing oneself.

虚度年华等于慢性自杀。

> Don't wastes your precious time; for youth, once spent, will never come again.

光阴勿虚度，青春不再来。

> Each day that we awake is a new start, another chance. Why waste it on self-pity, sloth, and selfishness?——Better

我们醒来的每一天都是一个新的开始，又一个机遇。为什么把时间浪费在自怜、懒散、自私上呢？——拜特

> Tomorrow I will live, the fool does say. Today itself is too late; the wise lived yesterday.——Marrial

明天我就真正开始，愚人如是说。其实今天就已太晚，贤人已从昨天开始生活了。——马利尔

> My interest is in the future because I am going to spend the rest of there.——Keltering

我只对未来感兴趣，因为我将在未来度过余生。——凯尔特瑞

> We will never enter much in our journal of accomplishment if we always wait for the right time to do anything.

我们无论干什么都等待时机，那么我们将永远一事无成。

> The value of a man's life increases with the fact that he knows how to make full use of his time.

真正懂得利用时间的人，他的生命价值也就随之递增。

> Men talk of killing time, while time quickly kills them.——Boucicault

人么在谈论着怎么消磨时间，而时间却在不声不响地销蚀人们的生命。——布什科

> The time of the fool is long, because he does not know what to do with it; as is that of the wise, because he distinguishes every moment of it with useful or amusing thoughts.——Addison

蠢人的时间多，因为他不知道如何打发时间；聪明人的时间多，因为他时时产生有益或有趣的想法，每寸光阴的价值都会凸现出来。——艾迪生

> Those who go before time can best value their time.

走在时间前面的人最会珍惜时间。

> Sometimes I would rather leave people take away years of my life than take away a moment.——Bailey

有时候我宁愿别人夺走我几年的时间，也不愿他们占据我某一短暂时刻。——贝利

> Idle forks have the least leisure.

懒惰的人最没空。

> Time softens all griefs.

时间缓解一切哀痛。

> He that has time, and looks for more, loses the time.

有时候却期待着更多时间的人只会失去时间。

> Time cannot be lengthened by man's subjective will, but it can be shortened by his wasting it.

时间不因人的主观意志而延长，却可以因其浪费而缩短。

> What may be done at any time will be done at no time.

任何时候都可以做成的工作，往往什么时候都做不成。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P370-374

