> # Learning 求知

<br>

> There is no royal road to science, and only those who do not dread the fatiguing climb of its steep paths have a chance of gaining its luminous summits.——Marx

在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望到达光辉的顶点。——马克思

> Genius is nothing but labor and diligence.——Einstein

天才无非是劳动加勤勉。——爱因斯坦

> Want of wit is worse than want of wealth.

没有才智比没有财富更不幸。

> The first step to knowledge is to know that we are ignorant.——Cecil

走向知识的第一步是要知道自己的无知。——塞西尔

> The three foundations of learning: seeing much, suffering much, and studying much.——Catherall

求学的三个基本条件是：多观察，多吃苦，多研究。——加塞罗尔

> Knowledge is power.

知识就是力量。

> He that boasts of his knowledge proclaims his ignorance.

吹嘘自己知识的人，等于宣扬他的无知。

> No matter how greatly people admire you, you should always be bold enough to warn yourself: "I am a man knowing little or nothing."

不管人家怎样赞赏你，任何时候都要有勇气对自己说：“我是一个知识贫乏的人。”

> I seem to have been only like a boy playing on the seashore, I have amused myself by now and then find a smooth pebble or a pretty shell, but the great ocean of truth still lies before me unknown and unexplored.——Newton

我只是像一个在海滨玩耍的孩子，不时拣到一块光滑的鹅卵石或一枚美丽的贝壳来自娱，但我面前的真理的海洋，却有待于发现和探索。——牛顿

> Zeal without knowledge is a runaway horse.

无知的狂热，犹如脱缰之马。

> Knowledge is a treasure, but practice is the key to it.——Fuller

知识是一座宝库，而实践是开启这座宝库的钥匙。——富勒

> Money spent on the brain is never spent in vain.

智力上的投资绝非浪费。

> Don't deck yourself up with fine clothes, but enrich your mind with profound knowledge.

不要用华丽的衣服装饰自己，而要用渊博的知识丰富自己。

> Genius is one per cent inspiration and ninety-nine per cent perspiration.——Edison

天才是一分灵感加九十九分汗水。——艾迪生

> Nothing seek, nothing find.

无所寻求，无所发现。

> He that nothing questions, nothing learns.

提不出问题者学不到学问。

> Imagination is more important than knowledge.——Einstein

（对科学来说）想象力比知识更为重要。——爱因斯坦

> If I have seen father than other man, it is because I have stood on the shoulders of giants.——Newton

如果说我曾比别人看得远一些，那是因为我站到了巨人的肩膀上。——牛顿

> Give me where to stand, and I will move the world——Archimedes

给我以立足点，我将能撬动世界。——阿基米德

> There is no royal road to learning.

在学习上没有康庄大道好走。

> Not to advance is to move back.

不进则退。

> As good almost kill a man as kill a good book.——Milton

扼杀一本好书，不啻杀死一个人。——弥尔顿

> Books are the ever-burning lamps of accumulated wisdom.——Curtis

书籍是积聚智慧的长明灯。——柯蒂斯

> A book that shut is but a block.

一本书常阖不翻，不过是一块木头。

> To read without reflecting is like eating without digesting.——Burke

读书不思考，好比吃饭不消化。——伯克

> In science, read, by preference, the newest book; in literature, the oldest.

在科学著作中，你最好读最新的书；在文学著作中，你最好读最古老的书。

> To expect a man to retain everything that he has ever read is like expecting him to carry about in his body everything that he has ever eaten.——Schopenhaveuer

指望一个人记住他读过的一切，就好像指望他们吃过的东西都装在体内走到哪儿带到哪儿——叔本华

> It is better to be able neither to read nor write than to be able to do nothing.——Hazlitt

如果除了读和写以外什么也不会，则还不如不会读、不会写为好。——哈兹里特

> Zeal without knowledge is fire without light.

有热情而无知识，好比有火而无光。

> A fool man may ask more questions in an hour than a wise man may answer in a year.

愚人在一小时内发出的疑问，聪明人一年也回答不完。

> A little of everything, and nothing at all.

样样通一点，一样也不通。

> No autumn fruit without spring blossoms.

没有春华，也就没有秋实。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P375-379
