> # Culture and Education 文化与教育

<br>

> Education has for its object the formation of character.——Spencer

教育的目的就是造就人的品格。——斯宾塞

> What sculpture is to a block of marble, education is to the soul.——Addison

教育之于人的心灵，犹如雕刻之于大理石。——艾迪生

> The Primary purpose of education is not to teach you to earn your bread, but to made every mouthful sweeter.——Angell

教育最主要的目的不是叫你如何挣得面包，而是使每一口都更加香甜。——安格尔

> We believe that out of the schools grows a nation's greatness.——Mark Twain

我们认为，一个民族的伟大出自她的学校教育。——马克·吐温

> Every time you stop a school you will have to build a jail.——Mark Twain

每当停办一所学校，就不得不多建一座监狱。——马克·吐温

> Better untaught than ill taught.

宁可没受教育，也强于受坏的教育。

> The length of your education is less important than its breadth, and the length of your life is less important than its depth.

受教育的年数不如其广度重要，生命的长度不如其深度重要。——萨旺特

> For many, life's longest mile is the stretch from dependence to independence.——James

对许多人来说，生命中最长的一英里就是从依赖到独立之间的距离。——詹姆斯

> A college diploma does not mean you are educated. Quite the contrary. It means that you have been opened up to a perpetual state of ignorance and thus a lifelong hunger for more——more ideas, more knowledge, more good thoughts, more challenges, more of everything.——Lehrer

大学文凭并不意味着你受教育了。正相反，它意味着你已走进永久的无知，所以要用一生去追求更多——更多的想法，更多的知识，更多的好思想，更多的挑战，任何事物都知道更多。——莱勒

> From the very beginning of his education, the child should experience the joy of discovery.——Whitehead

从一个儿童教育的开始，他就应体验到发现的快乐。——怀特黑德

> If I had my life to live over again, I would make it a rule to read some poetry and listen to some music at least once every week.——Darwin

如果我能在获得一次生命的话，我一定要养成一个星期至少要读一次诗歌、听一次音乐的习惯。——达尔文

> Education is the ability to listen to almost anything without losing your temper or your self-confidence.——Frost

教育就是要使人具备一种能力，可以听到任何话都不动怒或丧失自信。——弗罗斯特

> The one real object of education is to have a man in the condition of continually asking questions.——Creighton

教育唯一的真正的目的，就是让一个人进入这种状态：不断提出问题。——克雷顿

> Like teacher , like pupil.

什么样的老师有什么样的学生。

> We all live under the same sky, but we don't have the same horizon.——Adenauer

我们都生活在同一天空下，但各自的地平线不同。——阿德诺

> Learn to say "no". It will be of more use to you than to real Latin.——Spurgeon

要学会说“不”，它比会念拉丁文有用多了。——斯珀吉翁

> Hothouse plants do not possess exuberant vitality.

温室里培养出来的东西，不会有强大的生命力。

> People who cannot find time for recreation are obliged sooner or later to find time for illness.——Wanamaker

挤不出时间休息娱乐的人，迟早会被迫挤出时间养病。——沃纳梅克

> A mere copier of nature can never produce anything great.——Reynolds

仅仅是模仿自然，决不能产生任何伟大的作品。——雷诺兹

> Newspapers are the world's mirrors.

报纸是世界的明镜。

> Never write what you dare not sign.

不要写你不敢署名的作品。

> Poets are born, but orators are made.

诗人是天生的，而演说家是造就的。

> Life is short and the art long.

生命短暂，艺术永恒。

> Art has an enemy called ignorance.

艺术有个敌人，叫做无知。

> The love of beauty is an essential part of all healthy human nature.

爱美是一切健康的人类天性中的基本部分。

> Beauty is in the eyes of the gazer.

美存在于凝视者的眼中。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P380-384
