> # Words and Action 言论与行动

<br>

> Speech is mirror of the soul; as a man speaks, so he is.

言谈是心灵的镜子；说什么样的话，可见什么样的人。

> Speech is the picture of the mind.

言为心声。

> Great boasters, little doers.

语言的巨人，行动的矮子。

> Doing is better than saying.

说得好不如做得好。

> Easier said than done.

说时容易做时难。

> From words to deeds is a great space.

从言论到行动有一个巨大的间隔。

> Actions speak louder than words.

行动胜过语言。

> The great end of life is not knowledge but action.——Huxley

人生的伟大目标不在于知，而在于行。——赫胥黎

> Deeds show what we are; words, what we should be.

言论表示我们的未来，而行动表示我们的现状。

> Least talk, most work.

尽量少讲，尽量多干。

> Promise little, but do much.

少许愿，多做事。

> Be slow to promise and quick to perform.

允诺宜缓，履行宜速。

> He that promises too much, means nothing.

允诺太多等于零。

> A man apt to promise is apt to forget.

轻诺者健忘。

> Better deny at once than promise long.

与其允诺而久拖，不如当即拒绝。

> An honest man's word is as good as his bond.

诚实人说的话，等于他开的保票。

> Speech is silver, silence is gold.

雄辩是银，沉默是金。

> Silence is sometimes the severest criticism.

沉默有时是最严厉的批评。

> While word is in your mouth, it is your own; when it is spoken, it is another's.

话未出口时，是你自己的；话一说出口，就是别人的了。

> He that he speaks the thing he should not, will hear the thing he would not.

说出不该说的话的人，将会听到他不愿听到的话。

> Believe nothing against another but on good authority.——Penn

除非有确凿证据，别轻信任何毁人之言。——佩恩

> A secret between more than two is no secret.

多于两个人知道的秘密，就不是秘密。

> Fair words do not fill the belly.

好听的话填不饱肚子。

> Fine words dress ill deeds.

漂亮的言词掩饰丑恶的行径。

> A liar is not believed, when he speaks the truth,

惯于说谎的人即使讲了真话，也没有人相信。

> A liar's punishment is not in the least that he is not believed, but that he cannot believe anyone else.——Shaw

对说谎者的惩罚，一点也不在于他不为人所信，而在于他不信任何人。——萧伯纳

> Who chatters to you, will chatter of you.

向你搬弄是非的人，也将搬弄你的是非。

> My philosophy of life is work.——Edison

我的人生哲学就是工作。——艾迪生

> You never know what you can do till you try.——Marryat

除非你亲自尝试一下，否则你永远也不知道自己能够干什么。——马利雅

> What is worth doing is worth doing well.

凡是值得做的，就得好好做。

> To strive, to seek, to find, and not to yield.——Tennyson

奋斗，探索，发现，而不要放弃。——丁尼生

> It is better to fight for good than to rail at the ill.——Tennyson

与其诅咒罪恶，不如为正义而奋斗。——丁尼生

> Do the likeliest and hope the best.

尽最大的可能，抱最大的希望。

> Don't count your chickens before they are hatched.

蛋未孵出，勿先数雏。

> Business before pleasure.

先工作，后娱乐。

> When a thing is done, advice comes too late.

等到事情已经做过，劝告就太迟了。

> No sweet without his sweat.

不流汗水，哪有甜蜜。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P385-388
