> # Success and Failure 成功与失败

<br>

> The secret of success is constancy of purpose.

成功之秘诀在于目标之有恒。

> Confidence in yourself is the first step on the road to success.——Emerson

自信是踏上成功之路的第一步。——爱默生

> Diligence is the mother of success.

勤奋是成功之母。

> Where there is a will, there is a way.

有志者事竟成。

> The talent of success is nothing more than doing well whatever you do without a thought of fame.——Longfellow

成功之道无他，唯悉心做事，而不稍存沽名钓誉之心。——朗费罗

> Self-reverence, self-knowledge, self-control, these three alone lead life to sovereign power.

自重、自知、自制，唯此三者可导引人生臻于高尚完美的境界。

> Somewhere in the world there is defeat for everyone. Some are destroyed by defeat, and some made small and mean by victory. Greatness lives in one who triumphs equally over defeat and victory.——Steinbeck

在这个世界的某个地方，每个人都会有失败，有的人为失败所毁，有的人被成功变得小气吝啬。同时战胜失败与成功的人才是了不起的人。——斯坦贝克

> He that never climbed, never fell.

不曾攀登者，不曾跌倒。

> In days of adversity, we should stand firm and be unyielding; in days of happiness, we should, all the more, be prudent and careful.

身处逆境的日子，要坚强不屈；在幸福的日子里，尤其要谨慎小心。

> Life would be too smooth if it had no rubs in it.

人生要是没有坎坷，那就未免太平滑了。

> It is a silly fish, that is caught twice with the same bait.

再蠢的鱼，也不会为同一钓饵上钩两次。

> He is truly wise who gains wisdom from another's mishap.

善于从别人的挫折中得到教益的人，才是真正的聪明人。

> I would prefer even to fail with honor than win by cheating.——Sophocles

我宁愿光荣地失败，也不愿用欺骗的手段取得胜利。——索福克勒斯

> Self-distrust is the cause of most of our failure.

我们失败的原因，大多是对自己缺乏信心。

> He loses indeed that loses at last.

最后的失败是真正的失败。

> All that you do, do with your might; things done by halves are never right.

凡事要做，尽力去做；半途而废，就是大错。

> What is defeat? Nothing but the first step to something better.

失败是什么？失败不过是走向较佳境地的第一步。

> Failures, repeated failures, are finger posts on the road to achievement. The only time you don't fail is the best time you try something, and it works. One fails forward toward success.——Kettering

失败，一次次的失败，是通向成功的路标。你唯一不败的那次是你的最后一次尝试，而且是一次有效的尝试。每失败一次就向成功迈进了一步。——凯特林

> You may be disappointed if you fail; but you are doomed if you don't try.——Sills

失败了你或许会失望；但如果不去试，你就死定了。——西尔斯

> A man is not finished when he is defeated. He is finished when he quits.——Nixon

一个人如果失败了并不会完蛋，只有放弃了才会完蛋。——尼克松

> Failure doesn't mean you are failure; it does mean you haven't succeeded yet.

失败并不表明你是一个失败者，它只是意味着你尚未成功而已。

> Failure doesn't mean you have accomplished nothing; it does mean you have learned something.

失败并不表明你一无所获，它只意味着你吸取了教训而已。

> Failure doesn't mean you have been a fool; it does mean you had a lot of faith.

失败并不表明你是一个傻子，它只是意味着你充满信心而已。

> Failure doesn't mean you have been disgraced; it does mean you were willing to try.

失败并不表明你蒙受羞辱，它只是意味着你勇于尝试而已。

> Failure doesn't mean you don't have it; it does mean you have to do something in a different way.

失败并不意味着你尚未拥有，它只意味着你须变换方式行事而已。

> Failure doesn't mean you are inferior; it does mean you are not perfect.

失败并不意味着你低人一等，它只意味着你尚未完满而已。

> Failure doesn't mean you have wasted your life; it does mean you have a reason to start afresh.

失败并不表明你浪费生命，它只是意味着你有理由重新开始而已。

> Failure doesn't mean you should give up; it does mean you must try harder.

失败并不表明你应该认输，它只是意味着你须加倍努力而已。

> Failure doesn't mean you'll never make it; it does mean it will take a little longer.

失败并不意味着你永远不会成功，它只是意味着你还须花点儿时间而已。

> Failure doesn't mean God has abandoned you; it does mean God has a better idea.——Schuller

失败并不表明上帝抛弃了你，它只是意味着上帝还有更好的主意而已。——舒勒

> Our greatest glory consists not in never falling, but in rising every time we fall.——Goldsmith

我们的最大光荣，不在于永不跌倒，而在于每次跌倒之后都能站起。——戈德斯密斯

> If things were to be done twice, all would be wise.

如果凡事都可以从头做两次，那人人都会是聪明人。

> He who makes no mistakes, makes nothing.

什么错误都不犯的人，什么事儿也干不成。

> He is the best general who makes the fewest mistakes.

错误犯得最少的将军就是最好的将军。

> Confessing a fault makes half amends for it.——Franklin

承认错误等于改正了一半。——富兰克林

> He who does not hope to win has already lost.——Olmedo

不希望赢的人已经输了。——奥尔曼多

> By ignorance we mistake, and by mistake we learn.

由于无知，我们犯错误；由于犯错误，我们长见识。

> He that is foolish in the fault, let him be wise in the punishment.

在错误中显得愚蠢的人，让他在惩罚中变得聪明。

> A fall into the pit, a gain in your wit.

吃一堑，长一智。

> If a man deceives me once, shame on him; if he deceives me twice, shame on me.

有人骗我一次，可耻在他；若他竟能骗我两次，可耻在我。

> The greatest of faults is to be conscious of none.

种种过错中最大的过错，就在于不承认任何过错。

> He that does one fault at first, and lies to hide it, makes it two.

犯了错误再用谎言遮盖，便是一错再错。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P389-394
