> # Friendship 友谊

<br>

> Without a friend, the world is wilderness.

没有朋友，这世界无异荒野。

> Honest men esteem and value nothing so much in this world as a real friend.

诚实的人把真正的朋友看得比世界上任何东西都珍贵。

> The worst solitude is to be destitute of sincere friendship.——Bacon

最坏的孤独就是缺乏真诚的友谊。——培根

> He who loses wealth loses much; he who loses a friend loses more; but he who loses courage loses all.——Servantes

失去财产的人损失很大；失去朋友的人损失更多；而失去勇气的人则失去一切。——塞万提斯

> If you want an accounting of your worth, count your friends.——Browne

如果你想估算一下你的价值，数一数你的朋友吧。——布朗

> Books and friends should be few but good.

书籍和朋友，都要少而精。

> Without confidence there is no friendship.——Epicurus

没有信任，就没有友谊。——伊壁鸠鲁

> When in distress, we love to see a friend's face. Both in trouble and in joy friendship is beneficial. Friendship reduces sorrow in times of pain and adds to joy in happy times.——Ricci

患难之中我们特别喜欢看到朋友。无论麻烦缠身还是春风得意，友谊有益无害。忧愁时，朋友为我们宽解；高兴时，朋友使欢乐倍增。——利玛窦

> Before making friends, we should judge; after making friends, we should trust them.

交朋友之前要仔细观察；交朋友之后要加以信任。

> Don't make friends who are comfortable to be with. Make friends who will force you to lever yourself up.——Watson

别交那些在一起让你舒舒服服的朋友。交那些让你不得不长进的朋友。——沃森

> You can always tell a real friend: when you've made a fool of yourself he doesn't fell you've done a permanent job.——Peter

如果你的朋友并不因为你一时做错事而看死你，你可以肯定地说他是你真正的朋友。——彼德

> A true friend is one who overlooks your failures and tolerates your successes.——Lason

真正的朋友从不追究你的过错，也从不妒忌你的成功。——拉森

> God sends me a friend that may tell me of my faults; if not, an enemy.

但愿上帝赐给我一个能指出我的缺点的朋友；不然，就赐给我一个敌人。

> Friendship ends where treachery begins.

背信弃义的开始，就是友谊的结束。

> One foe is too many; and a hundred friends too few.

一个仇人太多，百个朋友嫌少。

> The friends of my friends are also my friends.

我的朋友的朋友也是我的朋友。

> A friend that you buy with presents will be bought from you.——Fuller

用礼物“买”来的朋友终会被“买”走。——富勒

> In prosperity our friends know us; in adversity we know our friends.——Collins

在顺境中，朋友结识了我们；在逆境中，我们了解了朋友。——柯林斯

> A common enemy does not a true friendship make.——Stengel

有共同的敌人并不能造就真正的朋友。——施滕格尔

> Better an intelligent enemy than an ignorant friend.——Sadi

聪明的敌人胜于无知的朋友。——萨迪

> A friend is easier lost than found.

朋友失去容易得来难。

> Suspicion is the poison of friendship.——St. Augustine

猜疑对友谊而言，是一种毒药。——圣奥古斯丁

> It is a great confidence in a friend to tell him your faults; greater to tell him his.——Franklin

告诉一个朋友你的缺点是对他的极大信任；而告诉他他自己的缺点则是对他的更大信任。——富兰克林

> Better an open enemy than a false friend.

虚伪的朋友比公开的敌人更坏。

> Better be alone than in bad company.

与坏人交朋友，不如没朋友。

> A brother may not be a friend, but a friend will always be a brother.——Franklin

兄弟未必是朋友，而朋友总是兄弟。——富兰克林

> A friend to all is a friend to none.

对一切人都是朋友，对哪一个也不是朋友。

> A friend's frown is better than an enemy's smile.

朋友对你皱眉，胜过敌人对你微笑。

> We shall never have friends if we expect to find them without fault.

指望朋友没缺点，永远不会有朋友。

> Everything is good when new, but friends when old.

东西要新的好，而朋友要老的好。

> Friendships multiply joys and divide griefs.

友谊倍增欢乐，分担悲愁。

> If you would keep your secret from an enemy, tell it not to a friend.——Franklin

如果不想让你的敌人知道你的秘密，就不要把秘密告诉你的朋友。——富兰克林

> Misfortune tests the sincerity of friends.

朋友的真诚在患难中得到检验。

> Fire is the test of gold; adversity of friendship.

逆境知友谊，烈火见真金。

> True friendship foresees the needs of other rather than proclaim its own.——Maurois

真正的友谊总是考虑别人的需要而不提出自己的要求。——莫洛亚

> Lend money to an enemy, and you'll gain him; to a friend, and you'll lose him.——Franklin

借钱给你的敌人，你会赢过他；借钱给你的朋友，你会失去他。——富兰克林

## 参考资料
- 《英语名篇佳作100篇背诵手册》P395-400
