> # Love and Family 恋爱与家庭

<br>

> Love makes the world go round.——Dickens

爱使世界转动。——狄更斯

> Gather the rose of love, whilst yet in time.

趁着花儿盛开，爱的玫瑰及时采。

> Of soup of love, the first is the best.

第一道汤最美味，第一次恋爱最珍贵。

> Love needs no teaching.

爱不用人教。

> First love is only a little foolishness and a lot of curiosity.——Shaw

初恋不过是些许愚蠢加上大量的好奇。——萧伯纳

> Follow love and it will flee; flee love and it will follow thee.

爱情，你追求它，它会避开你；你避开它，它会跟着你。

> Two things a man cannot hide; that he is drunk, and he is in love.——Antiphanes

有两件事男人不能隐藏：喝醉了酒或是正在恋爱。——安提菲尼斯

> Real love stories never have endings.——Bach

真正的爱情故事从来不会结束。——巴赫

> Absence sharpens love, presents strengthen it.

别离使爱情浓化；相聚使爱情强化。

> Love is a sweet tyranny, because the lover endures his torments willingly.

爱情是一种甜蜜的暴虐，它使人心甘情愿地受折磨。

> Love is a sweet torment.

爱情是一种甜蜜的痛苦。

> The love that lasts longest is the love that is never returned.——Maugham

永恒的爱是无须回报的爱。——毛姆

> If all else perished, and he remained, I shall still continue to be; and if all else remained, and he annihilated, the universe would turn to a mighty stranger: I should not seem a part of it.——Bronte

如果其它一切都消亡了，而他还活着，我应该继续存在下去；如果其他一切还存在着，而他却遭到毁灭，宇宙就会变成一个庞大的怪物：我就不该成为它的一部分。——勃朗特

> He who is in love is wise and is becoming wiser, sees newly every time he looks at the object beloved, drawing from it with his eyes and his mind those virtues which it possesses.——Emerson

恋爱的人是聪明的，并且越来越聪明。每次看到他所爱的对象时，他都能发现一些东西，并能用双眼和头脑从中汲取其所具优点。——爱默生

> If you would be loved, love and be lovable.——Franklin

要想被人爱，就要去爱别人，并让自己可爱。——富兰克林

> The greatest happiness of life is the conviction that we are loved——loved for ourselves, or rather, loved inspite of ourselves.——Hugo

人生最大的幸福就是确信我们自己被人爱着——单方面被人爱着，确切地说，被人一厢情愿地爱着。——雨果

> The course of true love never did run smooth.——Shakespeare

通向真爱的路从无坦途。——莎士比亚

> It is impossible to love and to be wise.——Bacon

爱令智昏。——培根

> Love makes all hearts gentle.

爱情使人变得温柔。

> Every man is a poet when he in love.——Plato

恋爱中，人人都是诗人。——帕拉图

> Love is blind, and lovers cannot see the pretty follies that themselves commit.

爱情是盲目的，它使情侣们堕入情网而不见其痴。

> Love is the wisdom of the fool and the folly of the wise.

爱情体现愚人的聪明和聪明人的愚蠢。

> No fool like being in love.

没有比恋爱中的人更傻的了。

> All happy families are like one another; each unhappy family is unhappy is its own way.——Tolstoy

幸福的家庭都是相似的；而不幸的家庭各有不同。——托尔斯泰

> He is the happiest, be he king or peasant, who find peace in his home.——Goethe

无论是国王还是农夫，只要家庭和睦，他便是最幸福的人。——歌德

> The art of marriage is not expecting the husband to wear a halo or the wife to have the wings of an angel, it is not looking for perfection in each other. It is cultivating flexibility, patience, understanding and a sense of humour.——Peterson

婚姻的艺术在于：不要期望丈夫是戴着光环的神，妻子是飞翔的天使；不要苛求对方十全十美，而要培养韧性、耐心、理解和幽默感。——彼得逊

> The last thing a woman will consent to discover in a man whom she loves, or on whom she simply depends, is want of courage.——Conrad

一个女人在她所爱的男人、或仅仅是依靠的男人身上最不愿发现的，便是缺乏勇气。——康拉德

> Of all pains, the greatest pain, is to love, but love in vain.

在所有的痛苦中，最坏的痛苦就是爱人而不为人所爱。

> In love's war, he who flieth is conqueror.

在爱的战争中，逃脱出来的人是胜利者。

> A maiden with many wooers often chooses the worst.

追求者如云，姑娘选中的往往是最差的一个。

> The quarrels of lovers are the renewal of love.

情侣间的争吵是爱情的更新。

> The happiest marriages are where one partner knows what to remember and the other knows what to forget.

伴侣中的一方知道该记住什么，而另一方知道该忘掉什么，那才是最幸福的婚姻。

> A good wife and health is a man's best wealth.——Fuller

一个男人的最大财富就是爱妻和健康。——富勒

> Marriage, with peace, is this world's paradise; with strife, this world's purgatory.

和谐的婚姻，是尘世的乐园；不和谐的婚姻，则是人生的炼狱。

> Keep your eyes wide open before marriage, and half shut after wards.

结婚前要睁大你的眼睛，结婚后则要睁一只眼闭一只眼。

> Hot love is soon cold.

热得快的爱冷得也快。

> Forced love does not last.

强迫的爱情不久长。

> It is undesirable to try to damage the significance of all life simply for love. You should understand that once the big tree falls down the vine of love will lose its pivotal. In this case, the two people will destroy each other in love.——Rolland

为了爱而企图毁掉全部生活的意义是不明智的。应该懂得，一旦大树倒下，爱情就失去了攀缘物。这样，两个人会在爱中毁掉对方。——罗兰

> To really know someone is to have loved an d hated him in turn.——Jouhandeau

在爱过和恨过一个人之后才能真正了解他。——儒昂多

> The great tragedy of life is not that men perish, but that they cease to love.——Maugham

生活中最大的悲剧，不在于人们死去，而在于他们不再去爱。——毛姆

> Love is frail at birth, but it grows stronger with age if it is properly fed.——Ovid

爱在起始阶段是脆弱的，但如果悉心呵护，它会随着时间的推移而牢固起来。——奥维德

> Where there is marriage without love, there will be love without marriage.——Franklin

只要有没有爱情的婚姻，就会有没有婚姻的爱情。——富兰克林

> It happens as with cages: the birds outside despair to get in, and those inside despair of getting out.——Montaigne

婚姻就像鸟笼：外面的鸟儿拼命想进去，里面的鸟儿拼命想出来。——蒙田

> It is a wise father that know his own child.

贤父知其子。/ 知子莫如父。

> The fundamental defeat of fathers is that they want their children to be a credit to them.

父亲最根本的失败在于想要自己的孩子成为自己的荣耀。

> People who don't cherish their elderly have forgotten whence they came and wither they go.

不敬老人的人忘了他们是从哪儿来的，又将要到哪儿去。

> I don't know who my grandfather was; I'm much more concerned to know what his grandson will be.——Lincoln

我不知道我的祖父是什么样的人；我更关心的是，他的孙子会使什么样的人。——林肯

## 参考资料
- 《英语名篇佳作100篇背诵手册》P401-408
