> # Polities and Law 政治与法治

<br>

> All men are created equal.

人人生来平等。

> The people's voice, God's voice.

人民的声音就是上帝的声音。

> Government of the people, by the people, for the people, shall not perish from the earth.——Lincoln

民有、民治、民享的政府，定将长存于世界。——林肯

> Governments arise either out of the people or over the people.——Paine

政府要么来自于人民，要么凌驾于人民至上。——佩恩

> Our object in the construction of the state is the greatest happiness of the whole, and not of any one class.——Plato

我们建设一个国家的目标在于：实现全体人民的幸福，而不是某一个阶段的幸福。——帕拉图

> Who loses his liberty loses all.

失去自由的人，便失去一切。

> Give me liberty, or give me death.——Henry

不自由，毋宁死。——亨利 

> Liberty means responsibility. That is why most men dread it.——Shaw

自由意味着责任，这就是为什么多数人惧怕自由的原因。——萧伯纳

> The liberty of the individual must be thus for limited: he must not make himself a nuisance to other people.——Mill

一个人的自由必须受到限制：他不能给别人制造麻烦。——米尔

> To avoid criticism do nothing, say nothing, be nothing.——Hubbard

为避免别人批评而什么也不做、什么也不说的人，最终什么也不是。——哈伯德

> Only through struggle can we win freedom and happiness.

自由和幸福，只有经过斗争才能取得。

> If one man offers you democracy and another offers you a bag of grain, at what stage of starvation will you prefer to grain to the vote?——Russell

如果一个人给你民主，而另一个人给你一袋粮食，那么，饥饿到什么程度你才要粮食而不要选举权呢？——罗素

> No man loves his fetters, be they made of gold.

脚镣即使是金子打成的，也没有人爱戴。

> Nightingales will not sing in a cage.

关在笼子里的夜莺不唱歌。

> Union is strength.

团结就是力量。

> The public is the best judge.

公众是最好的评判者。

> Corruption is like a ball of snow: whence once set a rolling, it must increase.——Colton

腐败就像一个雪球：滚动一下，就大一圈。——科尔顿

> Heroes and winners are not the same thing.——Farrell

英雄和赢家并不是一回事。——法瑞尔

> When bad men combine, the good must associate, else they will fall one by one.——Burke

当坏人结合在一起时，好人就必须联合，要不然就会一个个被击破。——伯克

> War is mischief upon the last largest scale.

战争是最大规模的灾害。

> To be prepared for war is one of the most effectual means of preserving peace.——Washington

准备作战，是维护和平的最有效的手段之一。——华盛顿

> Offense is the best defense.

进攻是最好的防御。

> When war begins, hell opens.

战端一开，地狱洞开。

> Who would desire peace, should be prepared for war.

谁要想求得和平，谁就得准备战争。

> It takes at least two to make a peace, but one can make a war.——Chamberlain

和平需双方谋求，而战争一方就可跳起。——张伯伦

> Making peace is harder than making war.——Stevenson

休战比发动战争更难。——史蒂文森

> When guns speak, it is too argue.

大炮开口时，争论已太迟。

> All men are equal in the eyes of the law.

在法律的眼中，人人皆平等。

> No man is above the law and no man is below it; nor do we ask any man's permission when we require him to obey it.——Roosevelt

没有人凌驾于法律之上，也没有人不受法律保护；我们要求某人遵守法律时，无须征得他的同意。——罗斯福

> The safety of the people is the highest law.

人民的安全就是最高的法律。

> Laws too gentle are seldom obeyed; too severe, seldom executed.——Franklin

法律太温和了，很少能被遵守；太严酷了，又很少能被执行。——富兰克林

> Ignorance of Law excuse no man.——Selden

不懂法不能成为违法的借口。——塞尔登

> Ignorance of the law excuse no man.

对法律的无知，不能邀得法律的宽容。

> Mercy to the criminal may be cruelty to the people.

对罪犯的仁慈就是对人民的残忍。

> Who pardons the bad, injures the good.

宽恕坏人者，必伤及好人。

> Living well is the best revenge.

活得好，就是最好的报复。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P409-413
