> # Economy and Wealth 经济与财富

<br>

> We grudge no man a fortune which represents his own power and sagacity exereised with entire regard to the welfare of his fellows.——Roosevelt

人的财产，只要体现他的力量与智慧，并充分体谅他人的利益，我们就不会忌妒他。——罗斯福

> It is the task of civilization to raise every citizen above want.——Buchanan

人类文明有责任使每一个公民不虞匮乏。——布坎南

> Fair gainings make fair spendings.

堂堂正正地赚钱，才能堂堂正正地开销。

> Money talks; money prints; money broadcasts; money reigns.——Shaw

说话的是钱，印书出版的是钱，广播的是钱，统治国家的还是钱。——萧伯纳

> No man should receive a dollar unless that dollar has been fairly earned.

倘不是公平挣得，一块钱也不能拿。

> Money is the root of all evil.

金钱是万恶之源。

> Money is a good servant, but a bad master.

金钱是一个好奴仆，但又是一个坏主人。

> He that serves God for money will serve the devil for better wages.

为了金钱而侍奉上帝的人，也会为更多的报酬而侍奉魔鬼。

> When we have gold we are in fear; when we have none we are in danger.

有钱的时候，我们提心吊胆；没钱的时候，我们身处险境。

> The rich are rather possessed by their money than possessors.

富人与其说是金钱的占有者，不如说是被金钱所占有。

> Money cannot buy happiness.

金钱买不到幸福。

> Money has no smell.

金钱无臭味。

> Never spend your money before you have it.

钱未到手，切莫花费。

> Money is a good traveller in the world.

有钱走遍天下。

> Poverty has many roots, but the top root is ignorance.——Johnson

贫穷有许多根源，但最主要的是无知。——约翰逊

> Poverty is an anomaly to rich people. It is very difficult to make out why people who want dinner do not ring the bell.——Bagehot

贫穷对富人而言是反常的。他们难以理解，一个人要想进餐，为什么不按铃让仆人送来呢？——巴金好特

> Nothing to be got without pains but poverty.

唯有贫穷，才是不花钱就可以得来的东西。

> Poverty is no sin.

贫穷不是罪恶。

> I can't talk religion to a man with bodily hunger in his eyes.——Shaw

我不可能对眼睛里露出饥饿目光的人大谈什么信仰。——萧伯纳

> Poverty often deprives a man of all spirit and virtue; it is hard for an empty bag to stand up-right.——Franklin

贫穷常常夺去一个人的精神和德行；因为空口袋难以直立。——富兰克林

> A man is a laborer if the job society offers him is of no interest to himself but he is compelled to take it by the necessity of earning a living and supporting his family. A man is a worker if he is personally interested in the job which society pays him to do.——Priestley

如果社会提供给某人一份工作而此人毫无兴趣，只是为了养家糊口才被迫从事，那么，这个人只是一个劳动者。如果某人对社会提供给他的工作很感兴趣，那么，这个人就是一个工作者。——普里斯特莱

> To do injustice is more disgraceful than to suffer it.——Plato

制造不公比承受不公更可耻。——帕拉图

> The worst bankrupt is the person who has lost his enthusiasm.——Amold

最惨的破产就是丧失自己的热情。——阿诺德

> When a man is trying to sell you something. don't imagine he is that polite all the time.——Howe

当一个人竭力向你推销东西时，不要想像他一直都这么彬彬有礼。——豪

> It is difficult but not impossible to conduct strictly honest business. What is true is that honesty is incompatible with the amassing of a large fortune.——Gandhi

进行严格意义上的诚实生意很难但并不是不可能的。而诚实和积累大量财富不能并立倒是真的。——甘地

> Creditors have better memories than debtors.

债权人比债务人记性好。

> If you would make an enemy, lend a man money, and ask it of him again.

如果你要树一个敌人，那就先借钱给他，然后在向他讨。

> A useful trade is a mine of gold.

一门有用的手艺就是一个金矿。/手艺人不缺钱花。

> He who does not work neither shall he eat.

不劳动者不得食。

> The sign invites you invites you in, but your money must redeem you out.

店面的招牌请你进去，可还得你身上的钱把你赎出来。

> A thing you don't want is dear at any price. / Nothing is cheap if you don't want it.

不需要的东西，再低的价钱也嫌贵。

> Spend not where you may save; spare not where you must spend.——Ray

可以节省时，不要浪费；必须花费时，不要吝啬。——雷

> Necessity is the mother of invention.

需要是发明之母。

## 参考资料
- 《英语名篇佳作100篇背诵手册》P414-418
