> # 1 あいかわらず… [相変わらず…]  

照旧……；仍然……；依然……  

> 北京の王府井は相変わらずにぎやかだ。  
> ぺきんのおうふじんはあいかわらずにぎやかだ。  

北京的王府井同往常一样热闹。  

> 今朝は電車は相変わらず込んでいた。  
> けさはでんしゃはあいかわらずこんでいた。  

今天早晨电车仍然拥挤。  

> 彼は相変わらずボランティア活動に勤しんでいる。  
> かれはあいかわらずぼらんてぃあかつどうにいそしんでいる。  

他一直忙于义务服务活动。  
