> # 2 …あいだ… […間…]  

在……时间里一直……  
体言の/动词连用形+あいだ…  

> あなたが電話をかけている間、私はここで待っています。  
> あなたがでんわをかけているあいだ、わたしはここでまっています。  

你打电话期间，我在这里等你。

> 彼がいない間、私が代わりに通訳します。  
> かれがいないあいだ、わたしがかわりにつうやくします。  

他不在时，我替他翻译。  

> 電車に乗っている間は、新聞を読んでいた。  
> でんしゃにのっているあいだは、しんぶんをよんでいた。  

乘电车时，一直在看报。  

> 彼は会議の間ずっと居眠りをしていた。  
> かれはかいぎのあいだずっといねむりをしていた。  

在开会的时候，他一直在打瞌睡。  
