> # 3 …あいだに… […間に…]  

在……期间……  
体言の/动词连用形+あいだに…  

> 留守の間に、泥棒が家に入った。  
> るすのあいだに、どろぼうがいえにはいった。  

不在家时，小偷进家来了。  

> 東京にいる間に、一度上野美術館へ行きたい。  
> とうきょうにいるあいだに、いちどうえのびじゅつかんへいきたい。  

在东京期间，我想去一次上野美术馆。  

> 彼は三年前、日本に留学している間に結婚した。  
> かれはさんねんまえ、にほんにりゅうがくしているあいだにけっこんした。  

他3年前在日本留学期间结了婚。  
