> # 4 …あいだをおく […間を置く]  

每隔一段时间……；每隔一段距离……  

> 電車は五分の間をおいて出る。  
> でんしゃはごぶんのあいだをおいてでる。  

每隔5分钟开出一列电车。  

> 遠くで雷の音が間をおいて聞こえる。  
> とおくでかみなりのおとがあいだをおいてきこえる。  

不时听见远处的雷声。  

> 一定の間をおいて樹木を植える。  
> いっていのあいだをおいてじゅもくをうえる。  

隔一定的距离栽树。  
