> # 5 …あいてにする（しない） […相手にする（しない）]

以……为对手；以……为对象；以……为伙伴  

> 怠けてばかりいると、誰も相手にしなくなるよ。  
> なまけてばかりいると、だれもあいてにしなくなるよ。  

懒惰成性，谁也不理他。  

> 彼は相手にしてくれない。  
> かれはあいてにしてくれない。  

他不理我。  

> 彼は友達から相手にされない。  
> かれはともだちからあいてにされない。  

朋友们都不理睬他。  

> 誰もあの男を相手にしない。  
> だれもあのおとこをあいてにしない。  

谁都不愿理睬他。  

> 彼を相手にして英語の会話の練習をした。  
> かれをあいてにしてえいごのかいわのれんしゅうをした。  

我和他一起进行了英语会话练习。  
