> # 7 あえて…ない [敢えて…ない]  

毫不……；未必……；不见得……；无须……；并没有……  

> そんなことは敢えて驚くには足らない。  
> そんなことはあえておどろくにはたらない。  

那种事不值得奇怪。  

> あなたが話したくないことを私はあえて聞こうとは思わない。  
> あなたがはなしたくないことをわたしはあえてきこうとはおもわない。  

你不想说的事，我未必要问。  

> これぐらいのことで、あえて悲しむこともなかろう。  
> これぐらいのことで、あえてかなしむこともなかろう。  

这种小事不必悲伤吧！  

> 明日の会議には、あえて出席にはおよばない。  
> あしたのかいぎには、あえてしゅっせきにはおよばない。  

明天的会议不必出席。  

> あえて遠慮する必要もない。  
> あえてえんりょするひつようもない。  

没有必要客气。  

> 君がそんなに行きたいなら、僕はあえて反対しないよ。  
> きみがそんなにいきたいなら、ぼくはあえてはんたいしないよ。  

如果你那么想去的话，我也未必反对呀！  
