> # 8 …あげく […挙句]  

……的结果；结果是……  
体言の/动词过去式+あげく  

> 長い苦労のあげく、とうとう死んでしまった。  
> ながいくろうのあげく、とうとうしんでしまった。  

长期辛苦之后死去了。  

> 暮らしに困ったあげく、とうとう人の金を盗んだ。  
> くらしにこまったあげく、とうとうひとのきんをぬすんだ。  

生活拮据，结果偷了人家的钱。  

> いろいろ考えたあげく、学校をやめることにした。  
> いろいろかんがえたあげく、がっこうをやめることにした。  

多方面考虑之后，决定退学。  

> 激しい論争したあげく、いくつかの問題について合意に達した。  
> はげしいろんそうしたあげく、いくつかのもんだいについてごういにたっした。  

激烈争论的结果，就几个问题达成了一致的意见。  

> 張さんはいろいろな人からお金を借りたあげく、返せなくなって、逃げてしまった。  
> ちょうさんはいろいろなひとからおかねをかりたあげく、かえせなくなって、にげてしまった。  

老张从许多人那里借了钱，最后还不起就逃跑了。  

> 長く患ったあげく、とうとう死んでしまった。  
> ながくわずらったあげく、とうとうしんでしまった。  

患病多年，最后还是去世了。  

> 口論のあげく、取り組みあいになってしまった。  
> こうろんのあげく、とりくみあいになってしまった。  

吵来吵去，最后厮打起来。  
