> # 9 …あげて… […挙げて…]   

举……；全……；都……  
体言をあげて…  

> 一家をあげて北海道に移住した。  
> いっかをあげてほっかいどうにいじゅうした。  

全家迁居北海道。  

> 全力をあげて試験のため勉強した。  
> ぜんりょくをあげてしけんのためべんきょうした。  

为了迎接考试全力投入学习之中。  

> 国を挙げて国慶節を祝う。  
> くにをあげてこっけいせつをいわう。  

举国上下庆祝国庆。  
