> # 11 あたかも…ようだ [恰も…ようだ]  

宛如……；好像……一样；恰似……  
あたかも+体言の/用言连体形+ようだ  

> 日差しが暖かくてあたかも春のようだ。  
> ひざしがあたたかくてあたかもはるのようだ。  

阳光温暖，宛如春天。  

> 人生はあたかもはかなく消える夢のようだ。  
> じんせいはあたかもはかなくきえるゆめのようだ。  

人生宛如瞬间即逝的一场梦。  

> あたかも雪の降るように桜が散る。  
> あたかもゆきのふるようにさくらがちる。  

樱花像飞雪一样飘落下来。  

> あたかも雷のような音。  
> あたかもかみなりのようなおと。  

雷鸣般的响声。  
