> # 12 あたまがさがる [頭が下がる]  

钦佩……；感激……  

> あの人の忍耐力には頭が下がる。  
> あのひとのにんたいりょくにはあたまがさがる。  

对那个人的忍耐性钦佩之至。  

> 二十年間も世話してくれた義父のことを思うとただ頭が下がるばかりだった。  
> にじゅうねんかんもせわしてくれたぎふのことをおもうとただあたまがさがるばかりだった。  

一想起照顾我20年之久的继父我就感激万分。  

> あまりの有難さに思わず頭が下がる。  
> あまりのありがたさにおもわずあたまがさがる。  

过分感激，不禁低下头来。  

> あの人の前へ出ると、自然と頭が下がる。  
> あのひとのまえへでると、しぜんとあたまがさがる。  

一到他面前就自然而然地感到肃然起敬。  
