> # 13 あたまにうかぶ [頭に浮かぶ]  

想出……；想起……；涌上心头……  

> そんな考えは頭に浮かんだこともなかった。  
> そんなかんがえはあたまにうかんだこともなかった。  

脑海中未曾浮现过那种想法。  

> 昔のことが頭に浮かぶ。  
> むかしのことがあたまにうかぶ。  

往事涌上心头。  

> 昔の苦しみが頭に浮かぶ。  
> むかしのくるしみがあたまにうかぶ。  

过去的苦痛涌上心头。  
