> # 14 あたまをいためる [頭を痛める]  

……伤脑筋；焦虑……；操心……  

> その計画に頭を痛める。  
> そのけいかくにあたまをいためる。  

为了那个计划伤脑筋。  

> このことが大いに彼の頭を痛めている。  
> このことがおおいにかれのあたまをいためている。  

这件事伤透了他的脑筋。  

> さほど頭を痛める必要がないと思っていました。  
> さほどあたまをいためるひつようがないとおもっていました。  

我认为没有必要那样操心。  

> 物の値段が高くなったので、毎日の買い物にも頭を痛める。  
> もののねだんがたかくなったので、まいにちのかいものにもあたまをいためる。  

物价上涨，对每天的购物伤脑筋。  
