> # 16 …あたり… […辺り…]  

……附近；……一带  

> この辺りに貸家はありませんか。  
> このあたりにかしやはありませんか。  

这一带有出租的房子吗？

> 新宿あたりは土地の値段がたいへん高いんです。  
> しんじゅくあたりはとちのねだんがたいへんたかいんです。  

新宿一带地价昂贵。  

> その本ならば、神田あたりに売っているでしょう。  
> そのほんならば、かんだあたりにうっているでしょう。  

那本书可能在神田附近出售吧！  
