> # 17 …あたり…  

大约……；……上下；……左右  

> 田中さんは、この次の日曜日当りに出発するかもしれません。  
> たなかさんは、このつぎのにちようびあたりにしゅっぱつするかもしれません。  

田中也许下星期日出发。  

> 次の日曜日あたり、ご都合はいかがでしょうか。  
> つぎのにちようびあたり、ごつごうはいかがでしょうか。  

下星期日前后，您有时间吗？  
