> # 18 …あたりまえ […当たり前]  

自然……；当然……；应该……；普通的……

> 借りたものは返すのが当たり前だ。  
> かりたものはかえすのがあたりまえだ。  

借的东西应该还。  

> 親が子を養うのは当たり前のことです。  
> おやがこをやしなうのはあたりまえのことです。  

父母养育子女是应该做的事。  

> ごく当たり前の人ですよ。  
> ごくあたりまえのひとですよ。  

极普通的人。  
