> # 19 あっけにとられる [呆気に取られる]  

……发呆；……发愣  

> みんな呆気に取られて物が言えなかった。  
> みんなあっけにとられてものがいえなかった。  

大家都目瞪口呆什么也说不出来了。  

> 品物があまりにも豊富で、みんなは一瞬呆気に取られた。  
> しなものがあまりにもほうふで、みんなはいっしゅんあっけにとられた。  

物品特别丰富，大家一下都愣住了。  

> あんなに元気だった山田さんが急死したと聞いて一瞬あっけに取られて声も出なかった。  
> あんなにげんきだったやまださんがきゅうししたときいていっしゅんあっけにとられてこえもでなかった。  

听到了那么健康的山田突然死去的消息时一下子愣住了。  

> みんなあっけに取られてぼんやり座っていた。  
> みんなあっけにとられてぼんやりすわっていた。  

大家都目瞪口呆地坐在那儿。  

> 人々は品があまりにも廉価なので、あっけに取られた。  
> ひとびとはしながあまりにもれんかなので、あっけにとられた。  

东西过于便宜，大家感到惊奇。  

> 呆気に取られて口も開かない。  
> あっけにとられてくちもあかない。  

张口结舌。  
