> # 20 …あっての…  

因为有……才有……  
体言あっての  

> 子供あっての我が家、子供がいなかったら、即離婚だな。  
> こどもあってのわがや、こどもがいなかったら、そくりこんだな。  

有孩子才有我家，若没有孩子就立刻离婚了。  

> 社長あっての我が社だ。どうかご自愛ください。  
> しゃちょうあってのわがしゃだ。どうかごじあいください。  

有总经理才有我们的公司。请您保重身体！  

> あなたあっての私です。あなたがいなければ生きていけない。  
> あなたあってのわたしです。あなたがいなければいきていけない。  

有你才有我，没有你的话我就活不下去了。  
