> # 21 あっというまに… [あっという間に…]  

瞬间……；一眨眼工夫……  

> あっという間に、たくさんの人が集まってきました。  
> あっというまに、たくさんのひとがあつまってきました。  

不一会儿就聚集了好多人。  

> あっという間に全部食べてしまいました。  
> あっというまにぜんぶたべてしまいました。  

一眨眼工夫就吃光了。  

> あっという間に船が沈んでいった。  
> あっというまにふねがしずんでいった。  

瞬间船就沉下去了。  
