> # 23 …あてがない […当てがない]  

没希望……；没办法……；没线索……  

> 僕は別に行くあてがない。  
> ぼくはべつにいくあてがない。  

我无处可去。  

> 金を借りる当てがない。  
> かねをかりるあてがない。  

没有人借给我钱。  

> 当てもなく彷徨う。  
> あてもなくさまよう。  

信步流浪。  

> 成功の当てがない。  
> せいこうのあてがない。  

没有成功的希望。  
