> # 24 …あてにする […当てにする]  

指望……；盼望……；相信……；期待……  
体言をあてにする  

> 人の援助を当てにする。  
> ひとのえんじょをあてにする。  

指望别人的援助。  

> 彼の言うことは当てにすることができない。  
> かれのいうことはあてにすることができない。  

不能相信他讲得话。  

> 親の財産を当てにする。  
> おやのざいさんをあてにする。  

指望父母的财产。  

> 私をあまり当てにしてはいけない。  
> わたしをあまりあてにしてはいけない。  

不要过分指望我。  

> 彼の協力を当てにしていたのに協力してくれないので困ってしまいました。  
> かれのきょうりょくをあてにしていたのにきょうりょくしてくれないのでこまってしまいました。  

本指望他帮我，可他没帮我，所以很为难。  
