> # 25 …あてになる […当てになる]  

……靠得住  

> あの男の言うことは少しも当てにならない。  
> あのおとこのいうことはすこしもあてにならない。  

他的话一点儿也靠不住。  

> 明日の天気は当てにならない。  
> あしたのてんきはあてにならない。  

明天的天气靠不住。  

> 当てにならぬ事を当てにする。  
> あてにならぬことをあてにする。  

把希望寄托在不可靠的事情上。  

> このデータは当てにならない。  
> このでーたはあてにならない。  

这个数据不可靠。  

> 昔の記憶なんか当てにならない。本を調べたほうが確かだよ。  
> むかしのきおくなんかあてにならない。ほんをしらべたほうがたしかだよ。  

以前的记忆靠不住，还是查书确认一下。  
