> # 26 …あと… […後…]  

……之后；……以后  
体言の/动词过去式+あと…  

> 授業が終わった後、質問してください。  
> じゅぎょうがおわったあと、しつもんしてください。  

请下课后再提问。  

> ニュースを聞いた後、一緒にご飯を食べましょう。  
> にゅーすをきいたあと、いっしょにごはんをたべましょう。  

听完新闻后一起吃饭吧！  

> 王さんが寮に帰った後、李さんが来た。  
> おんさんがりょうにかえったあと、りさんがきた。  

小王回到宿舍后，小李来了。  
