> # 27 …あとで… […後で…]  

……以后；……之后
体言の/动词过去式+あとで…  

> ご飯を食べた後で勉強する。  
> ごはんをたべたあとでべんきょうする。  

饭后学习。  

> 夫が日本に行った後で父が病気になった。  
> おっとがにほんにいったあとでちちがびょうきになった。  

丈夫去日本后父亲病了。  

> 大学を卒業した後で、祖父が亡くなった。  
> だいがくをそつぎょうしたあとで、そふがなくなった。  

大学毕业之后，祖父去世了。  

> 先生に相談した後で決めたいと思います。  
> せんせいにそうだんしたあとできめたいとおもいます。  

和老师商量之后再决定。  

> 11時のニュースを聞いた後で寝た。  
> 11じのにゅーすをきいたあとでねた。  

听完11点的新闻之后就睡了。  
