> # 28 …あとに… […後に…]  

……之后就马上……
  
体言の/动词过去式+あとに  

> 雨があがった後に虹がかかった。  
> あめがあがったあとににじがかかった。  

雨停之后，天空立刻就出现彩虹。  

> 田中さんが退社した後に、木村さんが入社した。  
> たなかさんがたいしゃしたあとに、きむらさんがにゅうしゃした。  

田中从公司辞职后，木村马上就进公司了。  

> 昼の後に夜が来る。  
> ひるのあとによるがくる。  

白天过去之后，夜幕降临了。  

> 一つの仕事が終わった後にまた次の仕事が入ってきた。  
> ひとつのしごとがおわったあとにまたつぎのしごとがはいってきた。  

一项工作结束后，下一项工作就接上了。  

> 客車が通過した後に、貨車が続いてきた。  
> きゃくしゃがつうかしたあとに、かしゃがつづいてきた。  

客车通过之后，货车马上就跟上来了。  
