> # 29 …あとにして… […後にして…]  

离开……  
体言をあとにして…  

> 故郷を後にする。  
> ふるさとをあとにする。  

离开故乡。  

> 小林さんが四歳の時、彼の一家は秋田を後にして北海道に渡った。  
> こばやしさんがよんさいのとき、かれのいっかはあきたをあとにしてほっかいどうにわたった。  

小林4岁时，他一家离开秋田到北海道去了。  

> 田中先生は日本を後にして中国へ見学に来た。  
> たなかせんせいはにほんをあとにしてちゅうごくへけんがくにきた。  

田中先生离开了日本来中国参观考察。  
