> # 30 あとは…だけ（のみ、ばかり）  

只差……；只剩……  
あとは用言连体形だけ（のみ、ばかり）  

> 料理は全部できあがったし、部屋も片付いたし、あとは皆が来るのを待つだけだ。  
> りょうりはぜんぶできあがったし、へやもかたづいたし、あとはみんながくるのをまつだけだ。  

饭菜都做好了，房间也收拾好了，只等大家的到来。  

> 期末試験はほとんど終わった。あとは最後の難しい物理を残すばかりだ。  
> きまつしけんはほとんどおわった。あとはさいごのむずかしいぶつりをのこすばかりだ。  

期末考试基本结束了，只剩一门最难的物理。  
