> # 31 あとをたつ [跡を絶つ]  

……绝迹；灭绝……  

> 車が多いので、交通事故が跡を絶たない。  
> くるまがおおいので、こうつうじこがあとをたたない。  

因为车多，交通事故不断发生。  

> あの辺りには川面の舟が跡を絶たない。  
> あのあたりにはかわものふねがあとをたたない。  

那一带，河上的行船络绎不绝。  

> この競技は、明の末期にその跡を絶った。  
> このきょうぎは、めいのまっきにそのあとをたった。  

这种体育比赛到了明末已绝迹。  
