> # 33 あまり… [余り…]  

过于……  

> 余り嬉しかったので、涙が出てしまった。  
> あまりうれしかったので、なみだがでてしまった。  

因为兴奋，热泪夺眶而出。  

> 余り忙しかったので本を持ってくるのを忘れました。  
> あまりいそがしかったのでほんをもってくるのをわすれました。  

由于太忙，忘了拿书。  

> お前の道楽は余りひどい。  
> おまえのどうらくはあまりひどい。  

你不务正业，太过分了。  
