> # 35 …あまり […余り]  

由……而……；由于过度……；因过于……而……  
体言の/用言连体形+あまり  

> けがを心配するあまり、子供を自由に遊ばせない親がいる。  
> けがをしんぱいするあまり、こどもをじゆうにあそばせないおやがいる。  

有的父母过于担心孩子受伤就不让孩子自由玩耍。  

> 痛さのあまり、大声で叫んでしまった。  
> いたさのあまり、おおごえでさけんでしまった。  

过于疼痛，大声叫了起来。  

> 苦しさのあまり、自殺を考えた。  
> くるしさのあまり、じさつをかんがえた。  

过于痛苦，甚至想自杀。  

> 嬉しさのあまり、彼は泣いた。  
> うれしさのあまり、かれはないた。  

他喜极而泣。  

> 悲しみのあまり病気になる。  
> かなしみのあまりびょうきになる。  

因过于悲伤而生了病。  

> 久しぶりに旧友に会えて、嬉しさのあまり思わず涙をこぼした。  
> ひさしぶりにきゅうゆうにあえて、うれしさのあまりおもわずなみだをこぼした。  

旧友久别重逢，高兴得流下眼泪。  
