> # 36 あまり…すぎる [余り…過ぎる]  

太……；过于……  
あまり+形容词词干/形容动词词干/动词连用形+すぎる  

> 余り食べ過ぎて、病気になった。  
> あまりたべすぎて、びょうきになった。  

吃得过多而得了病。  

> 余り疲れすぎて死んだ。  
> あまりつかれすぎてしんだ。  

因过度疲劳而死去。  

> このズボンはあまり長すぎる。  
> このずぼんはあまりながすぎる。  

这条裤子太长。  

> あの人は親切すぎる。  
> あのひとはしんせつすぎる。  

那个人过于热情了。  
