> # 37 あまり…と、かえって… [余り…と、かえって…]

太……的话，反而……；当……时，相反……  
あまり用言终止形と、かえって…  

> あまり勉強しすぎると、かえって体によくありませんよ。  
> あまりべんきょうしすぎると、かえってからだによくありませんよ。  

过分用功反而对身体不利。  

> あまりひどく叱ると、かえって子供によくない。  
> あまりひどくしかると、かえってこどもによくない。  

过分严厉的批评反而对孩子不好。  

> 余り背が高すぎると、かえって不便なようです。  
> あまりせがたかすぎると、かえってふべんなようです。  

个子太高反而不方便。  

> 余り力を入れて強く閉めると、かえって開いてしまうのよ。  
> あまりちからをいれてつよくしめると、かえってひらいてしまうのよ。  

太用力关的话反而会开的。  
