> # 38 あまり…ない [余り…ない]  

不太……；不怎么……  

> あまり綺麗ではない。  
> あまりきれいではない。  

不怎么漂亮。  

> 私は山田さんを余りよく知りません。  
> わたしはやまださんをあまりよくしりません。  

我不太了解山田。  

> これは余りおいしくありませんよ。  
> これはあまりおいしくありませんよ。  

这个不太好吃呀！  

> ロシア語の発音は、余り難しくない。  
> ろしあごのはつおんは、あまりむずかしくない。  

俄语发音不太准。  

> 作文をいきいきと書くには、余り使われない単語を使わないことである。  
> さくぶんをいきいきとかくには、あまりつかわれないたんごをつかわないことである。  

要想把作文写得生动，就不要使用不常用的词汇。  

> 余り時間がないから、急ぎましょう。  
> あまりじかんがないから、いそぎましょう。  

因为时间不太多，快点办吧！
