> # 39 あまり…に… [余り…に…]  

实在太……；因过于……  
あまりの体言に…  

> 余りの寒さに震え上がった。  
> あまりのさむさにふるえあがった。  

因为太冷而发抖。  

> 余りの暑さに、ちょっとでも動いたら、汗まみれになった。  
> あまりのあつさに、ちょっとでもうごいたら、あせまみれになった。  

太热了，稍动就出一身汗。  

> 余りの嬉しさに涙が出た。  
> あまりのうれしさになみだがでた。  

因过分高兴而流泪。  
