> # 40 あやうく…ところだった [危うく…ところだった]  

几乎……；差一点儿……  
あやうく动词连体形ところだった  

> 危うく死ぬところだった。  
> あやうくしぬところだった。  

差一点儿死了。  

> 危うく車を並木にぶつけるところだった。  
> あやうくくるまをなみきにぶつけるところだった。  

差一点儿把车撞到路边的树上。  

> 彼は慌てて、危うくその実験をやり損なうところだった。  
> かれはあわてて、あやうくそのじっけんをやりそこなうところだった。  

他由于发慌，差一点儿把那个实验搞坏了。  

> 危うく落ちるところだった。  
> あやうくおちるところだった。  

险些掉下去。  
