> # 42 あるいは…かもしれない [或いは…かも知れない]  

也许……；或许……；说不定……  
あるいは+动词、形容词终止形/形容动词词干、体言+かもしれない  

> それは或いは何気なしに言った言葉かもしれなかった。  
> それはあるいはなにげなしにいったことばかもしれなかった。  

那也许是他无意中说出来的。  

> 考えてばかりいないで、やってみれば、或いはやさしいことかもしれませんよ。  
> かんがえてばかりいないで、やってみれば、あるいはやさしいことかもしれませんよ。  

不要光思考，干干看，也许是件容易的事啊！  
