> # 43 …あるかとおもえば…もある […あるかと思えば…もある]  

既有……也有……；有……也有……  

> 中国風の家があるかと思えば、西洋風の家もある。  
> ちゅうごくふうのいえがあるかとおもえば、せいようふうのいえもある。  

既有中国式的房屋也有西洋式的房屋。  

> そのレストランには中華料理があると思えば、日本料理もある。  
> そのれすとらんにはちゅうかりょうりがあるとおもえば、にほんりょうりもある。  

那个餐厅既有中国菜，又有日本菜。  
