> # 45 いいところへくる [良い所へ来る]  

……来得正好  

> 君はちょうどいい所へ来る。幕がいまあいたばかりだ。  
> きみはちょうどいいところへくる。まくがいまあいたばかりだ。  

你来得正好，刚刚开幕。  

> 彼はいつも遅からず早からず、ちょうどいい所へ来る。  
> かれはいつもおそからずはやからず、ちょうどいいところへくる。  

他总是不早不晚来得正是时候。  
