> # 46 …いうまでもない […言うまでもない]  

不用说……；当然……；不言而喻……  

> 日本文化が中国の影響を大きく受けたをことは言うまでもないことだ。  
> にほんぶんかがちゅうごくのえいきょうをおおきくうけたをことはいうまでもないことだ。  

不言而喻日本文化受到了中国很大的影响。  

> 彼は英語はいうまでもなく、フランス語も知っている。  
> かれはえいごはいうまでもなく、ふらんすごもしっている。  

他英语就不用说了，法语也会。  

> そんなことは今さら言うまでもない。  
> そんなことはいまさらいうまでもない。  

那种事现在不再提了。  

> 日本語を勉強するには助詞の使い方を覚えることが言うまでもない。  
> にほんごをべんきょうするにはじょしのつかいかたをおぼえることがいうまでもない。  

学习日语当然要记住助词的使用方法。  

> 水が大切であるのは言うまでもない。  
> みずがたいせつであるのはいうまでもない。  

水很重要，这是不言而喻的。  

> それはそれとしての意義があることは言うまでもないが…  
> それはそれとしてのいぎがあることはいうまでもないが…  

当然，它有它的意义，可是……  
