> # 47 …いがいに…ない […以外に…ない]  

除……以外，没有……；只有……  

> そうする以外に手段がない。  
> そうするいがいにしゅだんがない。  

此外没有别的办法。  

> 私以外には、このことは誰も知らない。  
> わたしいがいには、このことはだれもしらない。  

这件事只有我知道。

> 田中さんは力が強い以外に取り柄がない。  
> たなかさんはちからがつよいいがいにとりえがない。  

田中除了力气大之外，别无可取之处。  

> 兄は仕事以外に好きなことがありません。  
> あにはしごといがいにすきなことがありません。  

哥哥除了工作之外没有其他爱好。  
