> # 48 いかなる…ても… [如何なる…ても…]  

不管怎样……也……；无论……也……  
いかなる用言连用形ても…  

> 如何なる事が起こっても、驚かない。  
> いかなることがおこっても、おどろかない。  

不管发生什么事情也不惊慌。  

> 如何なる困難があっても、あくまでやり遂げるつもりだ。  
> いかなるこんなんがあっても、あくまでやりとげるつもりだ。  

不管出现什么困难，都打算干到底。  

> いかなる苦労しても、やり遂げる決心だ。  
> いかなるくろうしても、やりとげるけっしんだ。  

不管多么辛苦，也决心完成。  
