> # 49 いかなる…といえども… [如何なる…と言えども…]  

任何……都……；无论……都……  
いかなる体言といえども…  

> いかなる権力者と言えども、一国の法律を自分一人の意志で変えることができない。  
> いかなるけんりょくしゃといえども、いっこくのほうりつをじぶんひとりのいしでかえることができない。  

任何掌权者都不能以个人的意志改变一个国家的法律。  

> 現在の医学では、如何なる名医といえどもまだこの病気を治すことは困難だと言われている。  
> げんざいのいがくでは、いかなるめいいといえどもまだこのびょうきをなおすことはこんなんだといわれている。  

据说在现代医学条件下，无论什么名医，治疗这种病都是困难的。  

> 如何なる大富豪というども、金で幸福が買えるものではない。  
> いかなるだいふごうというども、かねでこうふくがかえるものではない。  

任何大富翁都不能用金钱来买幸福。  
