> # 50 いかに…か [如何に…か]  

如何……；多么……啊  

> 如何にすべきか分からない。  
> いかにすべきかわからない。  

不知如何是好。  

> 如何に生きるか、これは一生の問題である。  
> いかにいきるか、これはいっしょうのもんだいである。  

怎么活着，这是一生的问题。  

> 嵐山の景色は如何に綺麗であろうか。  
> らんざんのけしきはいかにきれいであろうか。  

岚山的风景何等美丽。  
