> # 51 いかに…ても… [如何に…ても…]  

不管怎样……也……  
いかに用言连用形ても…  

> 如何に努力しても、彼に追いつくことができない。  
> いかにどりょくしても、かれにおいつくことができない。  

无论怎样努力也赶不上他。  

> 如何に苦しくても、この仕事を成し遂げなければならない。  
> いかにくるしくても、このしごとをなしとげなければならない。  

无论怎么艰苦，也必须完成这项工作。  

> 如何に寒くても、ラジオ体操をやらなければならない。  
> いかんにさむくても、らじおたいそうをやらなければならない。  

不管怎么冷，也坚持做广播体操。  

> 体が如何に健康であっても、毎日徹夜で勉強したら、いつか病気になる。  
> からだがいかにけんこうであっても、まいにちてつやでべんきょうしたら、いつかびょうきになる。  

身体不管多么健康，如果终日彻夜用功，早晚都要得病的。  
