> # 52 いかにも… [如何にも…]  

像……样子；真是……；实在是……；的确……  

> 如何にもあなたらしい書き方だ。  
> いかにもあなたらしいかきかただ。  

像你的写法。  

> 如何にもそうだ。  
> いかにもそうだ。  

果真如此。  

> 如何にもおっしゃった通りです。  
> いかにもおっしゃったとおりです。  

你说得一点儿也不错。  

> 如何にも綺麗だ。  
> いかにもきれいだ。  

真漂亮。  

> 如何にも本当らしい嘘。  
> いかにもほんとうらしいうそ。  

简直像真的一样的谎言。  
