> # 53 いかにもして… [如何にもして…]  

无论怎样……；想方设法……  

> 如何にもして、この仕事を完成させたい。  
> いかにもして、このしごとをかんせいさせたい。  

无论如何也想完成这项工作。  

> 如何にもして、このことを小説にして出したいものだ。  
> いかにもして、このことをしょうせつにしてだしたいものだ。  

无论如何也要把这件事写成小说发表。  

> 如何にもして、日本語を身につけたいものだ。  
> いかにもして、にほんごをみにつけたいものだ。  

无论如何也想学好日语。  
