> # 54 いかにも…らしい [如何にも…らしい]  

多么想……；不愧是……  
いかにも体言らしい  

> あの人は如何にも学者らしい。  
> あのひとはいかにもがくしゃらしい。  

他特别有学者风度。  

> あのお爺さんは歩きかたからして、如何にも達者らしい。  
> あのおじいさんはあるきかたからして、いかにもたっしゃらしい。  

那位老大爷，从他的步伐来看，非常健康。  

> 彼は如何にも科学者らしい発言をする。  
> かれはいかにもかがくしゃらしいはつげんをする。  

他的发言特别像一位科学家。  
