> # 55 …いかんで… […如何で…]  

根据……而……；依据……  
体言いかんで  

> 商品の説明のしかたいかんで、売行きに大きく差が出てきてしまう。  
> しょうひんのせつめいのしかたいかんで、うりゆきにおおきくさがでてきてしまう。  

商品的说明方式如何，对销量会产生很大影响。  

> 言葉の使い方いかんで、会話の雰囲気は大きく違ってしまうものだ。  
> ことばのつかいかたいかんで、かいわのふんいきはおおきくちがってしまうものだ。  

由于表达方式不同，谈话的气氛会有很大区别。  

> 成績が伸びるかどうかは本人の今後の努力いかんだ。  
> せいせきがのびるかどうかはほんにんのこんごのどりょくいかんだ。  

成绩是否会提高要取决于个人今后的努力。  
