> # 56 …いかんによって… […如何によって…]  

根据……如何；根据……不同  
体言のいかんによって  

> それは結果の如何によって決めるべきことである。  
> それはけっかのいかんによってきめるべきことである。  

要根据结果如何决定。  

> 自分の努力の如何によって、成功も失敗もある。  
> じぶんのどりょくのいかんによって、せいこうもしっぱいもある。  

由于个人的努力程度不同，或许成功或许失败。  
