> # 57 …いかんにかかわらず […如何にかかわらず]  

不管……；不顾……；不考虑……  

> 母の気持ちいかんにかかわらず、あの子はビデオゲームに熱中している。  
> ははのきもちいかんにかかわらず、あのこはびでおげーむにねっちゅうしている。  

那个孩子不顾母亲的心情，仍然迷恋于电子游戏。  

> 理由のいかんにかかわらず、運動会の不参加は欠席扱いとある。  
> りゆうのいかんにかかわらず、うんどうかいのふさんかはけっせきあつかいとある。  

不管理由如何，不参加这活动会就按缺席处理。  

> 業績いかんにかかわらず、人気があれば昇進できる。  
> ぎょうせきいかんにかかわらず、にんきがあればしょうしんできる。  

不管业绩如何，有人缘就能晋级。  
