> # 58 いきをのむ [息を呑む]  

吃惊……；……不由得倒吸了一口冷气  

> 思いかけないドラムの終わりに私はあっと息を呑む。  
> おもいかけないどらむのおわりにわたしはあっといきをのむ。  

电视剧意想不到的结局使我深感吃惊。  

> 自転車がトラックと衝突しそうになったのを見て、みんな思わず息を呑んだ。  
> じてんしゃがとらっくとしょうとつしそうになったのをみて、みんなおもわずいきをのんだ。  

看了自行车和卡车相撞，大家不由吸了一口冷气。  

> みんな息を呑んで、その離れ業を見守っている。  
> みんないきをのんで、そのはなれわざをみまもっている。  

大家都倒吸一口凉气，注视那惊险的表演。  

> 私は息を呑んで試合の勝負を眺めていた。  
> わたしはいきをのんでしあいのしょうぶをながめていた。  

我屏住呼吸观看争夺胜负的比赛。  

> 彼女ははっとして息を呑んだ。  
> かのじょははっとしていきをのんだ。  

她不禁一惊，倒抽一口凉气。  
