> # 60 いくらか…ようだ  

似乎有些……；好像有点……  
いくらか用言连体形ようだ  

> 寒い日が続いていますが、今日はいくらか暖かいようです。  
> さむいひがつづいていますが、きょうはいくらかあたたかいようです。  

冷天虽然接连不断，但今天好像暖和些。  

> 昨日よりいくらか寒いようです。  
> きのうよりいくらかさむいようです。  

好像比昨天稍冷一点。  
