> # 61 いくら…ても…/いくら…でも…  

即使……也……；无论……也……  
いくら用言连用形ても…  
いくら体言でも…  

> 汚いので、いくら洗っても綺麗になりません。  
> きたないので、いくらあらってもきれいになりません。  

太脏了，怎么洗液洗不干净。  

> いくら待っても来ない。  
> いくらまってもこない。  

怎么等也不来。  

> いくら苦しくても、負けない。  
> いくらくるしくても、まけない。  

无论怎样艰苦也不服输。  

> いくら説明しても、誤解するらしいです。  
> いくらせつめいしても、ごかいするらしいです。  

无论怎么解释，好像都不能正确理解。  

> 私はいくら食べても、太りません。  
> わたしはいくらたべても、ふとりません。  

我无论怎么吃也不胖。  

> いくら難しい問題でも、解決できないことはあるまい。  
> いくらむずかしいもんだいでも、かいけつできないことはあるまい。  

无论怎么难的问题都能解决。  

> いくら覚えようとしても覚えられません。  
> いくらおぼえようとしてもおぼえられません。  

无论怎么记也记不住。  

> いくら頑張っても、兄に追い付けません。  
> いくらがんばっても、あににおいつけません。  

怎么使劲儿追也追不上哥哥。  

> うちの子は、いくら言っても聞かないので困ります。  
> うちのこは、いくらいってもきかないのでこまります。  

我家的孩子无论怎么说他也不听，真没办法。  
