> # 62 いくらも…ない  

没有多久……；……不多  

> 駅までは歩いていくらもかからなかった。  
> えきまではあるいていくらもかからなかった。  

步行到车站用不了多少时间。  

> 飛行機が離陸するまで時間はもういくらもない。  
> ひこうきがりりくするまでじかんはもういくらもない。  

离飞机起飞时间所剩不多。  

> 無能な男だから、いくら働いても給料はもういくらもない。  
> むのうなおとこだから、いくらはたらいてもきゅうりょうはもういくらもない。  

因为是无能的男人，所以无论怎么工作，工资也没多少。  
