> # 63 …いけない…  

情况不好……；不好……；不行……  

> 今日はこの機械のぐあいがいけないね。  
> きょうはこのきかいのぐあいがいけないね。  

今天这台机器出毛病了。  

> お酒ですか、私は少しもいけないんです。  
> おさけですか、わたしはすこしもいけないんです。  

喝酒？我可一点儿也不会喝。  

> 本当にいけない子だ。  
> ほんとうにいけないこだ。  

的确是个坏孩子！  

> 君がいけないのだ。  
> きみがいけないのだ。  

是你的不是。  

> 遅刻するといけないから急ごう。  
> ちこくするといけないからいそごう。  

不能迟到，快走吧！  
