> # 65 いささかも…ない [些かも…ない]  

一点儿也没有……；毫不……  

> 些かも引けをとらない。  
> いささかもひけをとらない。  

一点儿也不逊色。  

> それは些かも疑い余地がない。  
> それはいささかもうたがいよちがない。  

那毫无怀疑的余地。  

> 彼らは些かも躊躇うことなく、そうするに違いない。  
> かれらはいささかもためらうことなく、そうするにちがいない。  

他们会毫不犹豫地那样做。  
