> # 66 …いざしらず… […いざ知らず…]  

……姑且不谈；……有情可原；……那还可以  

> そのことはいざ知らず。  
> そのことはいざしらず。  

那件事姑且不谈。  

> 他の人はいざ知らず、自分はこう信ずる。  
> ほかのひとはいざしらず、じぶんはこうしんずる。  

别人如何不得而知，我是坚信不移。  

> 君ならいざ知らず、俺はできないんよ。  
> きみならいざしらず、おれはできないんよ。  

如果是你也许还可以，可我干不来。  

> アメリカはいざ知らず、日本では石油を輸入しなくては、一日もやっていけないのである。  
> あめりかはいざしらず、にほんではせきゆをゆにゅうしなくては、いちにちもやっていけないのである。  

美国姑且不谈，但日本不进口石油就一天也维持不下去。  
