> # 67 …いじょう… […以上…]  

超出……；除此之外……  

> それ以上のことは知りません。  
> それいじょうのことはしりません。  

除此之外我就不知道了。  

> これ以上望むのは無理だ。  
> これいじょうのぞむのはむりだ。  

更多的要求是不现实的。  

> 収入以上の生活をしてはいけない。  
> しゅうにゅういじょうのせいかつをしてはいけない。  

不允许过超收入的生活。  
