> # 69 …いじょう… […以上…]  

既然……就……  
用言连体形いじょう  

> やる以上はしっかりやりたまえ。  
> やるいじょうはしっかりやりたまえ。  

既然干就好好干吧。  

> 生きている以上、社会のためになる仕事をしたい。  
> いきているいじょう、しゃかいのためになるしごとをしたい。  

既然活着，就想做些有益社会的工作。  

> 学生である以上、勉強をしないで、遊んでいるのはよくないことだ。  
> がくせいであるいじょう、べんきょうをしないで、あそんでいるのはよくないことだ。  

既然是学生，不用功光玩是不好的。  

> 約束した以上、実行する。  
> やくそくしたいじょう、じっこうする。  

既然约定了就要照办。  

> 社会保障の充実を望む以上、それだけ国民一人当りの負担も重くなる。  
> しゃかいほしょうのじゅうじつをのぞむいじょう、それだけこくみんひとりあたりのふたんもおもくなる。  

要充实社会保障，那么每个国民就要相应地加重负担。  

> 卒業した以上、親の厄介にもなっておれない。  
> そつぎょうしたいじょう、おやのやっかいにもなっておれない。  

既然毕业了，就不能靠父母生活了。  

> 年功序列制度に欠点がある以上、それを改めればならない。  
> ねんこうじょれつせいどにけってんがあるいじょう、それをあらためればならない。  

既然论资排辈制度有缺点就应该修改。  

> テレビがこれだけ普及した以上、その影響を考えないわけにはいかない。  
> てれびがこれだけふきゅうしたいじょう、そのえいきょうをかんがえないわけにはいかない。  

既然电视已经如此普及，其影响就不能不考虑。  

> 紛争がここまで拗れてきた以上、もはや解決の道はない。  
> ふんそうがここまでこじれてきたいじょう、もはやかいけつのみちはない。  

既然纠纷已经僵持到了如此地步，就再也没有解决的办法了。  

> 仕事を引き受けた以上、最後まで責任を持つべきだ。  
> しごとをひきうけたいじょう、さいごまでせきにんをもつべきだ。  

既然承担了工作，就应该负责到底。  

> 私は約束した以上は、必ず期限を守ります。  
> わたしはやくそくしたいじょうは、かならずきげんをまもります。  

既然约定了，我一定遵守时间。  

> 離婚した以上、彼と私は何の関係もない。  
> りこんしたいじょう、かれとわたしはなんのかんけいもない。  

既然离婚了，那么他同我就没有任何关系了。  
