> # 70 いずれにしろ…/いずれにせよ…/いずれにしても…  

不管怎样……还是……；反正……；总之……  

> いずれにせよ、仕事や勉強の能率が上がればよいのである。  
> いずれにせよ、しごとやべんきょうののうりつがあがればよいのである。  

不管怎么样，还是要提高工作和学习的效率为好。  

> いずれにせよ、今度のことは君が悪い。  
> いずれにせよ、こんどのことはきみがわるい。  

不管怎么说，这次是怪你。  

> いずれにせよ、世間は広いよ。  
> いずれにせよ、せけんはひろいよ。  

不管怎样，世界是广阔的。  

> いずれにしても、もう一度会ってよく話しをしよう。  
> いずれにしても、もういちどあってよくはなしをしよう。  

总之，再见面好好谈谈。  

> 行くか行かないか、いずれにしてもお知らせします。  
> いくかいかないか、いずれにしてもおしらせします。  

去或不去，我总要告诉你。  
