> # 71 いたるところ [至る所]  

到处；各地  

> 至る所に友達がいる。  
> いたるところにともだちがいる。  

到处有朋友。  

> 至る所大変な人だ。  
> いたるところたいへんなひとだ。  

到处人山人海。  

> 人間至るところに青山あり。  
> にんげんいたるところにあおやまあり。  

人间到处有青山。  

> 彼は至る所で持てはやされた。  
> かれはいたるところでもてはやされた。  

他到处受到欢迎。  
