> # 72 いちがいに…ない [一概に…ない]  

不能一概而论……；不能笼统地……  

> テレビ番組のすべてが悪いと一概には言えない。  
> てれびばんぐみのすべてがわるいといちがいにはいえない。  

不能一概而论所有的电视节目都不好。  

> 都会育った人が交際がうまいとは一概に決められません。  
> とかいそだったひとがこうさいがうまいとはいちがいにきめられません。  

不能笼统地断言在城里长大的孩子都会交际。  

> 一概に悪いとは言いきれない。  
> いちがいにわるいとはいいきれない。  

不能笼统地说都不好。  

> 一概にそうとは言われぬ。  
> いちがいにそうとはいわれぬ。  

不能一概而论。  

> 日本における近代化は工業化のことであるとは一概に言えないのである。  
> にほんにおけるきんだいかはこうぎょうかのことであるとはいちがいにいえないのである。  

不能笼统地说日本的现代化就是工业化。  
