> # 73 いちど…と（なら、ば）… [一度…と（なら、ば）…]  

一旦……就……；若……就……  

> 一度いいワインの味を知ってしまうと、もう安物は飲めなくなる。  
> いちどいいわいんのあじをしってしまうと、もうやすものはのめなくなる。  

一旦知道好葡萄酒的味道，就不能喝便宜的了。  

> こんな汚い所は一度来ればたくさんだ。  
> こんなきたないところはいちどくればたくさんだ。  

这样脏的地方来一次就够了。  

> あんなつまらない試合は一度見たら、後は見たくないと思う。  
> あんなつまらないしあいはいちどみたら、あとはみたくないとおもう。  

那么无聊的比赛，我想看一次就不想再看了。  
