> # 74 いっけん… [一見…]  

乍一看好像……  

> 彼は一見丈夫そうに見えても、実際は体が弱い。  
> かれはいっけんじょうぶそうにみえても、じっさいはからだがよわい。  

乍一看很健康，实际身体很弱。  

> まだ16歳なのに、一見大人のようだ。  
> まだ16さいなのに、いっけんおとなのようだ。  

刚16岁，看起来像个大人。  

> 一見俳優のようだ。  
> いっけんはいゆうのようだ。  

乍一看像个演员。  
