> # 75 いっこう（に）…ない [一向（に）…ない]  

一点儿也不……；丝毫没有……  

> 誰に何と言われようが、彼は一向にかまわず平気な顔をしている。  
> だれになんといわれようが、かれはいっこうにかまわずへいきなかおをしている。  

不管谁说他什么，他始终不予理睬，显出满不在乎的样子。  

> 一向勉強しない。  
> いっこうべんきょうしない。  

一点儿也不用功。  

> 一向存じません。  
> いっこうぞんじません。  

一点儿也不知道。  

> この小説は一向に面白くない。  
> このしょうせつはいっこうにおもしろくない。  

这部小说一点儿趣味也没有。  

> 一向に楽しい様子も見えない。  
> いっこうにたのしいようすもみえない。  

一点儿也看不到高兴的样子来。  
