> # 77 いつしか [何時しか]  

总有一天……；早晚……；不知不觉……；渐渐地……；悄悄地……  

> 子供はいつしか親の手を離れていくものだ。  
> こどもはいつしかおやのてをはなれていくものだ。  

孩子迟早会离开父母。  

> 弛まず努力しさえすれば、いつしか成功するだろう。  
> たゆまずどりょくしさえすれば、いつしかせいこうするだろう。  

只要不懈地努力，总有一天会成功的。  

> 山道で迷っているうちにいつしか日が沈んでしまった。  
> やまみちでまよっているうちにいつしかひがしずんでしまった。  

在山上迷路的时候，太阳悄悄地落山了。  

> 来年はいよいよ定年退職する。月日はいつしか過ぎ去ってしまう。  
> らいねんはいよいよていねんたいしょくする。つきひはいつしかすぎさってしまう。  

明年就该退休了。时光在无声无息中流逝。  
