> # 78 いったい…か [一体…か]  

究竟……呢？到底……呢？  

> 銀座のお店の特色は一体何でしょうか。  
> ぎんざのおみせのとくしょくはいったいなんでしょうか。  

银座商店的特色到底是什么呢？  

> あなたは一体何を考えているんですか。  
> あなたはいったいなにをかんがえているんですか。  

你究竟在想什么呢？  

> 一体君はどうするつもりですか。  
> いったいきみはどうするつもりですか。  

你究竟打什么主意？  

> その話は一体本当だろうか。  
> そのはなしはいったいほんとうだろうか。  

那说法到底是真的吗？  

> 一体何のつもりで、そんなことをするのか。  
> いったいなんのつもりで、そんなことをするのか。  

你到底为什么要做那种事？  
