> # 80 …いってんばり […一点張り]  

专攻一点；坚持一点  
体言いってんばり  

> 勉強一点張りで、成功した。  
> べんきょういってんばりで、せいこうした。  

专靠努力而成功。  

> 彼は文法一点張りだ。  
> かれはぶんぽういってんばりだ。  

他专攻语法。  

> 彼の発明は実用一点張りだ。  
> かれのはつめいはじつよういってんばりだ。  

它的发明专门注重实用。  

> 日本語一点張りで押し通す。  
> にほんごいってんばりでおしとおす。  

坚持专攻日语。  
