> # 81 いつにない… [何時にない…]  

……和往常不同；……一反常态  

> 彼は何時にない様子だ。  
> かれはいつにないようすだ。  

他的样子和平时不同。  

> 彼は何時になく元気がなかった。  
> かれはいつになくげんきがなかった。  

他和平常不同，精神不振。  

> 彼は何時になく早く起きた。  
> かれはいつになくはやくおきた。  

他一反常态，很早就起床了。  
