> # 82 …いっぱい… […一杯…]  

全部……；数量很多……；极限……  

> 僕は最近仕事をするのにもう精一杯で、何もできないよ。  
> ぼくはさいきんしごとをするのにもうせいいっぱいで、なにもできないよ。  

我最近尽全力投入工作之中，但什么也没有做成。  

> 今週一杯で、この仕事を済ませるつもりだ。  
> こんしゅういっぱいで、このしごとをすませるつもりだ。  

我打算这周把工作做完。  

> 目に涙を一杯浮かべた。  
> めになみだをいっぱいうかべた。  

眼里充满了泪水。  

> 給料一杯に暮らしているので、そんなに高いものはとても買えない。  
> きゅうりょういっぱいにくらしているので、そんなにたかいものはとてもかえない。  

用工资过日子，买不起那么贵的东西。  

> 今月一杯東京にいるつもりです。  
> こんげついっぱいとうきょうにいるつもりです。  

本月份打算在东京逗留。  
