> # 83 …いっぽう… […一方…]  

一方面……；另一方面……；同时……  

> 世界平和は必ず実現するという意見がある。一方では、それは不可能であるという見方もある。  
> せかいへいわはかならずじつげんするといういけんがある。いっぽうでは、それはふかのうであるというみかたもある。  

有一种见解，世界和平一定会实现。但同时也有人认为这是不可能的。  

> その会社は国内での販売に力を入れている。一方、海外への輸出にも積極的である。  
> そのかいしゃはこくないでのはんばいにちからをいれている。いっぽう、かいがいへのゆしゅつにもせっきょくてきである。  

那个公司在国内努力搞销售，同时也积极向海外出口。  

> 口ではうまいことを言っている一方、陰では人を陥れている。  
> くちではうまいことをいっているいっぽう、かげではひとをおとしいれている。  

一方面口头上讲得漂亮，另一方面却背地里陷害别人。  

> しかし、困ることがある一方で、逆にありがたいこともある。  
> しかし、こまることがあるいっぽうで、ぎゃくにありがたいこともある。  

可是有弊也有利。  

> 情熱も大切であるが、一方、冷静な判断も必要である。  
> じょうねつもたいせつであるが、いっぽう、れいせいなはんだんもひつようである。  

热情固然重要，但另一方面也需要冷静的判断。  

> 彼は俳優である一方、映画監督である。  
> かれははいゆうであるいっぽう、えいがかんとくである。  

他是演员，另一方面也是电影导演。  

> 日本人は古い伝統を守る一方、新しいものも積極的に取り入れる。  
> にほんじんはふるいでんとうをまもるいっぽう、あたらしいものもせっきょくてきにとりいれる。  

日本人一方面守旧，另一方面也积极吸取新的东西。  
