> # 84 …いっぽうだ […一方だ]  

越来越……；一直……；一个劲地……；只顾……  
用言连体形一方だ  

> ええ、これからは寒くなる一方ですね。  
> ええ、これからはさむくなるいっぽうですね。  

是啊，往后该是越来越冷了。  

> 彼は食う一方だ。  
> かれはくういっぽうだ。  

他只顾吃。  

> 人口は増える一方だ。  
> じんこうはふえるいっぽうだ。  

人口一直增长。  

> 不景気は深刻化する一方だ。  
> ふけいきはしんこくかするいっぽうだ。  

萧条越来越严重。  

> 自動車の数は増える一方だ。  
> じどうしゃのかずはふえるいっぽうだ。  

汽车的数量不断增加。  

> 病気は悪くなる一方だ。  
> びょうきはわるくなるいっぽうだ。  

病情愈发恶化。  

> 中国では暮らしはよくなる一方だ。  
> ちゅうごくではくらしはよくなるいっぽうだ。  

在中国，人民生活越来越好。  
