> # 85 いっぽうでは…たほうでは… [一方では…他方では…]  

一方面……另一方面……；一面……一面……  

> 彼は一方では日本語の勉強をしながら、他方では熱心に科学の研究を続けている。  
> かれはいっぽうではにほんごのべんきょうをしながら、たほうではねっしんにかがくのけんきゅうをつづけている。  

他一面学习日语，一面继续热心地研究科学。  

> 今の学生は、一方では親を無視していながら、他方では親に頼っている。  
> いまのがくせいは、いっぽうではおやをむししていながら、たほうではおやにたよっている。  

现在的学生一方面瞧不起父母，一方面又依赖父母。  

> 一方では賛成し、他方では反対する。  
> いっぽうではさんせいし、たほうでははんたいする。  

一方面赞成，另一方面又反对。  

> あの国は一方では後進国を援助すべきだと言いながら、他方では弱い国を自国の利益のために利用している。  
> あのくにはいっぽうではこうしんこくをえんじょすべきだといいながら、たほうではよわいくにをじこくのりえきのためにりようしている。  

那个国家一方面口口声声说应该援助落后国家，另一方面却在利用弱小国家为本国的利益服务。  

> 彼は、一方では金がない金がないと言いながら、他方ではずいぶん贅沢をしている。  
> かれは、いっぽうではかねがないかねがないといいながら、たほうではずいぶんぜいたくをしている。  

他一方面总是说自己没钱，而另一方面却相当奢侈。  
