> # 86 いてもたってもいられない [居ても立ってもいられない]  

……坐立不安；……坐卧不宁  

> 歯が痛くていても立ってもいられない。  
> はがいたくていてもたってもいられない。  

牙痛得坐立不安。  

> いても立ってもいられないほど彼に会いたがった。  
> いてもたってもいられないほどかれにあいたがった。  

焦虑不安，一心想见他。  

> この幾日というもの、彼は食事も進まず、いても立ってもいられない思いだった。  
> このいくにちというもの、かれはしょくじもすすまず、いてもたってもいられないおもいだった。  

这几天来，他饭也吃不下，坐卧不宁。  
