> # 88 いながらにして [居ながらにして]  

不用出去就能……；呆在……就能……  

> 我々は居ながらにして、世界のさまざまな生活を見ることができる。  
> われわれはいながらにして、せかいのさまざまなせいかつをみることができる。  

我们不出去就能看到世界的各种各样的情景。  

> 電話のお陰で、居ながらにして、いろいろな人と話をすることができる。  
> でんわのおかげで、いながらにして、いろいろなひととはなしをすることができる。  

由于有了电话，不出去就鞥同许多人谈话。  

> 居ながらにして、天下の情勢を知ることができる。  
> いながらにして、てんかのじょうせいをしることができる。  

坐在家里就能知道天下大事。  

> 居ながらにして、富士山を眺めることができる。  
> いながらにして、ふじさんをながめることができる。  

坐在家里就可以眺望富士山。  
