> # 90 いまだに…ない [未だに…ない]  

仍然……；尚未……  

> 未だに帰ってこない。  
> いまだにかえってこない。  

还没有回来。  

> 彼の生涯については、未だに分からない部分が多い。  
> かれのしょうがいについては、いまだにわからないぶぶんがおおい。  

关于他的生平，至今还有许多不详之处。  

> 未だに返事が来ない。  
> いまだにへんじがこない。  

至今尚未回信。  

> ずいぶん英語を習ったが、未だにLとRの区別ができない。  
> ずいぶんえいごをならったが、いまだにLとRのくべつができない。  

虽然英语已经学习了很长时间，但至今还分不清L和R。  
