> # 91 いまにも…そうだ [今にも…そうだ]  

眼看就要……  
いまにも动词连用形そうだ  

> 今にも雨が降りそうだ。  
> いまにもあめがふりそうだ。  

眼看就要下雨。  

> 今にもやって来そうだ。  
> いまにもやってきそうだ。  

马上就要来到。  

> 今にも泣き出しそうな顔をしている。  
> いまにもなきだしそうなかおをしている。  

眼看就要哭出来的样子。  

> 大雨が降り続いて、川は今にも溢れそうになっている。  
> おおあめがふりつづいて、かわはいまにもあふれそうになっている。  

大雨下个不停，河水眼看就要溢出来。  
