> # 92 いやというほど… [嫌と言うほど…]  

……太多；……非常厉害；……厌腻了  

> 嫌と言うほど殴る。  
> いやというほどなぐる。  

痛打一顿。  

> 頭を嫌と言うほど柱にぶつけた。  
> あたまをいやというほどはしらにぶつけた。  

把头狠狠地撞到了柱子上。  

> 魚を嫌と言うほど食べた。  
> さかなをいやというほどたべた。  

吃了好多鱼。  

> この他律的な習性は戦争以前に青春を送った世代の多くの人たちに嫌と言うほど身に付いてしまっている。  
> このたりつてきなしゅうせいはせんそういぜんにせいしゅんをおくったせだいのおおくのひとたちにいやというほどみについてしまっている。  

这种受外力支配的习性，在那些曾在战前度过了青春时期的人们身上严重地存在着。  
