> # 93 …いるかとおもえば…もいる […いるかと思えば…もいる]  

既有……又有……；有……也有……  

> どこも同じですが、親切にしてくれる人がいるかと思えば、不親切な人もいる。  
> どこもおなじですが、しんせつにしてくれるひとがいるかとおもえば、ふしんせつなひともいる。  

哪儿都一样，有热情的人，也有不热情的人。  

> よく勉強する学生もいるかと思えば、不勉強な学生もいる。  
> よくべんきょうするがくせいもいるかとおもえば、ふべんきょうながくせいもいる。  

既有认真学习的学生，也有不学习的学生。  
