> # 94 いわば…だ [言わば…だ]  

可以说……；说起来……  

> 言わば一種の宣伝だ。  
> いわばいっしゅのせんでんだ。  

从某种意义上说是一种宣传。  

> 石炭は言わば、太陽のエネルギーを地下に保存したものである。  
> せきたんはいわば、たいようのえねるぎーをちかにほぞんしたものである。  

煤可以说是保存在地下的太阳能。  

> ここは僕にとって言わば、第二の故郷だ。  
> ここはぼくにとっていわば、だいにのふるさとだ。  

这里对于我，可以说是第二故乡。  

> あの人と私とは子供の頃から、同じ家の中で育てられたので、言わば、兄弟のようなものです。  
> あのひととわたしとはこどものころから、おなじいえのなかでそだてられたので、いわば、きょうだいのようなものです。  

他和我在孩提时就在同一家里长大，可以说我们俩犹如亲兄弟。  
