<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
        
    
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_background"
        />
    
    <ScrollView 
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        
    	android:padding="0.0dip"
    	android:layout_weight="1"
        >
        <!-- 
        android:background="@drawable/bgpattern"
         -->
        <LinearLayout 
            android:orientation="vertical" 
            android:background="#80ffffff" 
            android:padding="5.0dip" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
	        <ImageView
	             android:id="@+id/imageView1"
	             android:contentDescription="@string/now_loading_wait_label"
	             android:layout_gravity="center"
	             android:layout_width="wrap_content" 
	             android:layout_height="wrap_content"
	             android:src="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:padding="10.0dp"
                android:text="@string/about_message"
                android:textColor="#000000"
                android:textSize="16sp" 
                />
            <!-- 
            android:textColor="#ff69b4"
             -->
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0"
        >
	    <Button
	    	android:id="@+id/sendmail"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_weight="1"
	      	android:text="发送邮件" 
	      	/>
	    <Button
	      	android:id="@+id/back"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_weight="1"
	      	android:text="返回" 
	      	/>
    </LinearLayout>

</LinearLayout>
