<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/main_menu_item"
    android:gravity="top"
    >

    <TableRow 
        android:gravity="center" 
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            >
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="top"
                android:background="#FFFFFFFF"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                >
            </ImageView>
        </FrameLayout>
    </TableRow>

    <TableRow android:gravity="center">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textColor="#000000" 
            android:textSize="16sp"
            android:singleLine="true"
            >
        </TextView>
	</TableRow>
	<TableRow android:gravity="center">
    	<TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textColor="#000000" 
            android:textSize="16sp"
            android:singleLine="true"
            >
        </TextView>
    </TableRow>
</TableLayout>