<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_background"
        />
    
    <LinearLayout
        android:id="@+id/linearLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	
	        <EditText
	            android:id="@+id/editTextKeyword"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3" 
	            android:singleLine="true"
	            android:imeOptions="actionSearch"
	            >
	        </EditText>
	
	        <Button
	            android:id="@+id/buttonSearch"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="搜索" />
	
	    </LinearLayout>
	
	    <RadioGroup
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
			>
	        
	        <RadioButton
	            android:id="@+id/radioButtonSearchExact"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="#000000"
	            android:text="完全"
	            android:checked="true"
	            />
	
	        <RadioButton
	            android:id="@+id/radioButtonSearchBegin"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="#000000"
	            android:text="前方" 
	            />
	
	        <RadioButton
	            android:id="@+id/radioButtonSearchEnd"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="#000000"
	            android:text="后方" 
	            />
	    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="" />
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
	    <ListView
	        android:id="@+id/listViewSearchResults"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:cacheColorHint="#00000000"
	        android:divider="@drawable/main_menu_list_line"
	        android:listSelector="#00000000"
	        />
	    <TextView
	        android:id="@+id/textViewLoading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:text="epwing搜索中..."
	        android:textColor="#000000"
	        android:layout_gravity="center|center_vertical"
	        />
    </FrameLayout>


</LinearLayout>