<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/plain_reader_item_bg"
    android:gravity="center_vertical"
    >
    <!-- 
    android:background="@drawable/main_menu_item"
     -->
	<TextView
	    android:id="@+id/tvLine"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:textColor="#000000"
	    android:text=""
	    >
	</TextView>
</LinearLayout>
