<?xml version="1.0" encoding="utf-8"?>
<!-- see nhaarman ListViewAnimations -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffdddddd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="text"
            android:text=""
            android:hint="请输入罗马音"
            />
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/activity_mylist_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	    android:cacheColorHint="#00000000"
	    android:listSelector="#00000000"
	    android:fastScrollEnabled="true"
	    android:divider="#00000000"
	    android:background="#00000000"
		android:dividerHeight="10dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
        />
    
    <!-- 
    	android:fadingEdge="none"
    	android:scrollbars="none"
     -->
    <!-- 
        android:layout_marginTop="@dimen/lva__paddingTop"
        android:divider="@null"
     -->
</LinearLayout>
