<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawingCacheQuality="high"
    android:orientation="horizontal" 
    android:id="@+id/relativeLayoutMenuItem"
    android:padding="5dp"
    android:background="@drawable/snowbook_item_background_holo_light"
    >
    <com.iteye.weimingtom.snowbook.widget.RecyclingImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="54.0dip"
        android:layout_height="54.0dip"
        android:background="@null"
        android:padding="2.0dip"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageViewIcon"
        android:layout_toRightOf="@id/imageViewIcon"
        android:textColor="#ff23323b"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_toRightOf="@id/imageViewIcon"
        android:textColor="#ff848f9b"
        />
    <!-- 
    <ImageView 
        android:id="@+id/imagenArrow" 
        android:paddingRight="5.0dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/snowbook_arrowright2"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" 
        />
     -->
</RelativeLayout> 
