<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/main_menu_item" 
    >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/menu_item"
	    android:padding="5dp"
	    >
	    <!-- 
	    android:drawingCacheQuality="low"
	     -->
	    <com.iteye.weimingtom.snowbook.widget.RecyclingImageView
	        android:id="@+id/sItemIcon"
	        android:layout_width="50.0dip"
	        android:layout_height="50.0dip"
	        android:padding="2.0dip"
	        android:layout_margin="5dp"
	        android:scaleType="fitXY"
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true" 
	        />
	    <!-- 
	    	android:background="@drawable/main_menu_item_bg"
	    	android:drawingCacheQuality="low"
	     -->
	    <TextView
	        android:layout_below="@id/sItemIcon"
	        android:text=""
	        android:id="@+id/sItemTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ff23323b"
			android:layout_alignParentBottom="true" 
			android:layout_centerHorizontal="true" 
			android:gravity="center_horizontal"
			android:ellipsize="marquee"
			android:singleLine="true"
	        />
	</RelativeLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:visibility="gone"
	    android:id="@+id/banner"
        >
	    <com.iteye.weimingtom.snowbook.widget.RecyclingImageView
	    	android:id="@+id/imageViewBanner"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:scaleType="centerInside"
	    	android:layout_gravity="top|center_horizontal"
			/>
	    <!-- 
	    	    	android:drawingCacheQuality="low"
	     -->
    </LinearLayout>
</FrameLayout>
