<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_card"
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants"
	>
	<!-- 
	android:background="@drawable/item_background_holo_light"
	 -->
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawingCacheQuality="high"
	    android:id="@+id/relativeLayoutMenuItem"
	    android:orientation="horizontal"
	    >
	    <LinearLayout
	        android:id="@+id/linearLayoutText"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
			>
		    <TextView
		        android:id="@+id/textViewRomaji"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textColor="#2a6496"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        />
		    <TextView
		        android:id="@+id/textViewSound"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textColor="#000000"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        />
	    </LinearLayout>

	    <ImageButton
	        android:id="@+id/imagenArrow" 
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0"
	        android:layout_marginRight="0dp"
			android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
			android:adjustViewBounds="true"
	        android:src="@drawable/arrowright2"
	        android:background="@drawable/item_background_holo_light"
	        />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/hiddenLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    <!-- 
	    <Button 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Button1"
	        />
	    <Button 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Button2"
	        />
	      -->
	      <!-- 
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="click !"
	          />
	      <Button 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="click"
	          android:focusable="false"
	          />
	        -->
	        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	    	>
	        <com.fontawesome.example.TextAwesome
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/fa_bookmark"
			    android:layout_marginRight="5dp"
			    />
	        <TextView 
			    android:id="@+id/textViewKanji"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    />
	    </LinearLayout>
	    
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        >
	        <com.fontawesome.example.TextAwesome
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/fa_bell"
			    android:layout_marginRight="5dp"
			    />
	        <TextView
			    android:id="@+id/textViewAccent"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    />
	    </LinearLayout>
	        
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        >
	        <com.fontawesome.example.TextAwesome
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/fa_tag"
			    android:layout_marginRight="5dp"
			    />
	        <TextView 
			    android:id="@+id/textViewPos"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    />
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        >
	        <com.fontawesome.example.TextAwesome
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/fa_comment"
			    android:layout_marginRight="5dp"
			    />
	        <TextView 
			    android:id="@+id/textViewMean"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    />
	    </LinearLayout>
		     
	</LinearLayout>
</LinearLayout>
