<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:src="@drawable/snowbook_nc70938"
	    android:scaleType="centerCrop"
	    />
	<ImageView 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/snowbook_character_ako"
		android:scaleType="fitCenter"
		/>
	<ImageView
	    android:id="@+id/welcome_dlg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/snowbook_nc73313"
	    android:scaleType="fitEnd"
	    android:adjustViewBounds="true"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="50dp"
	    />
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/welcome_dlg"
	    android:layout_alignTop="@id/welcome_dlg"
	    android:layout_alignRight="@id/welcome_dlg"
	    android:layout_alignLeft="@id/welcome_dlg"
	    android:src="@drawable/snowbook_face_ako"
	    android:scaleType="fitEnd"
	    android:adjustViewBounds="true"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="50dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="5dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/welcome_dlg"
	    android:layout_alignTop="@id/welcome_dlg"
	    android:layout_alignRight="@id/welcome_dlg"
	    android:layout_alignLeft="@id/welcome_dlg"
	    android:paddingBottom="10dp"
	    android:paddingLeft="35dp"
	    android:paddingRight="10dp"
	    android:paddingTop="50dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="5dp"
	    android:text="选择要跳转的版本..."
	    android:textColor="#ffffff"
	    />
	
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@id/welcome_dlg"
	    android:layout_alignLeft="@id/welcome_dlg"
	    android:layout_centerInParent="true"
	    android:layout_margin="3dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		>
	   	<Button
		    android:id="@+id/btnNewVersion" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:text="转到新版本" 
	   	    android:background="@drawable/snowbook_btn_blue"
	   	    android:layout_marginTop="5dp"
	   	    android:layout_marginBottom="5dp"
	   	    />
	    <Button
		    android:id="@+id/btnOldVersion" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:text="转到旧版本" 
	   	    android:background="@drawable/snowbook_btn_blue"
	   	    android:layout_marginTop="5dp"
	   	    android:layout_marginBottom="5dp"
	   	    />
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	   	    android:layout_marginBottom="5dp"
	   	    >
	        <Button
			    android:id="@+id/btnCheckShow" 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:textColor="#fff"
			    android:gravity="center"
			    android:text="" 
		   	    android:background="@drawable/snowbook_btn_blue"
		   	    />
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:orientation="horizontal"
	            >
		        <com.fontawesome.example.TextAwesome
		            android:id="@+id/textAwesomeCheck"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/fa_square"
				    android:textColor="#fff"
				    android:layout_marginRight="10dp"
				    />
		        <!-- 
		        android:text="@string/fa_check_square"
				android:text="@string/fa_square"
				-->
				<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="不再提示"
		            android:textColor="#fff"
		            />
	        </LinearLayout>
	        
	    </RelativeLayout>
	    
	</LinearLayout>
</RelativeLayout>
