<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   	android:background="#FFFFFF"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_background"
        />


    <LinearLayout
        android:id="@+id/linearLayoutConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
			
	        <RadioGroup 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:orientation="horizontal"
	            >
	            <RadioButton 
		            android:id="@+id/radioButtonList"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="列表" 
		            android:textColor="#000000"
		            android:layout_weight="1"
		            android:checked="true" 
		            />
	            <RadioButton 
		            android:id="@+id/radioButtonFav"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="收藏" 
		            android:textColor="#000000"
		            android:layout_weight="1" 
		            />
	        </RadioGroup>
	        <CheckBox
	            android:id="@+id/checkBoxMod"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="编辑" 
	            android:textColor="#000000"
	            android:layout_weight="1"
	            />
	        
			<Spinner
			    android:id="@+id/spinnerSearchType"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:layout_weight="1" 
			    />
	    </LinearLayout>        
    </LinearLayout>
    
    <ListView
        android:id="@+id/listViewWebSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:cacheColorHint="#00000000"
        android:divider="@drawable/main_menu_list_line"
        android:listSelector="#00000000"
        />

</LinearLayout>