<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/relativeLayoutBubble"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_11075_image1"
        android:layout_centerInParent="true"
        >
    </ImageView>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_alignLeft="@id/imageView1"
        android:layout_alignRight="@id/imageView1"        
        >
	    <Button
	        android:id="@+id/buttonSearch"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="搜索" 
	        />
        <Button
	        android:id="@+id/buttonExitBubble"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="退出" 
	        />
    </LinearLayout>
</RelativeLayout>
