> # 「が」

格助词「が」接在体言或形式体言之后。

## 一、表示动作、作用、性质、状态的主体。

1. **用来叙述展现在眼前的客观情景，作现象句的主语。**

	> 雨が降っています。  
	> あめがふっています。    
	
	正在下雨。
	
	> 公園に奇麗な花がたくさん咲いています。
	> こうえんにきれいなはながたくさんさいています。

	公园里开着很多漂亮的花。

2. **放在疑问句、不定词之后，表示未知的信息。**

	> どの部屋が謝先生の研究室ですか。  
	> どのへやがしゃせんせいのけんきゅうしつですか。  

	哪间是谢老师的研究室呢？

	> となりの教室に誰がいますか。  
	> となりのきょうしつにだれがいますか。  

	隔壁教室有谁呢？

	> スポーツの中で何がいちばん得意ですか。  
	> すぽーつのなかでなにがいちばんとくいですか。  

	运动项目中哪一项最拿手呢？

3. **作存在句中的主语**

	> 冷蔵庫の中にアイスクリームがあります。  
	> れいぞうこのなかにあいすくりーむがあります。

	冰箱里有冰淇淋。

	> 運動場に学生がおおぜいいます。  
	> うんどうじょうにがくせいがおおぜいいます。  

	运动场有很多学生。

4. **用在复句中的从属句（即前半句）中**

	> あなたが行けば、わたしも行きます。  
	> あなたがいけば、わたしもいきます。  

	如果你去我也去。  
	（条件从属句中的主语） 

	> 雨が降ったら、行くのを止めましょう。  
	> あめがふったら、いくのをやめましょう。  

	如果下雨就不要去。  
	（条件从属句中的主语） 

	> わたしが来たときには、彼はもういなかった。  
	> わたしがきたときには、かれはもういなかった。  

	我来的时候他已经不在了。   
	（连体修饰从属句中的主语）

	> 先生がプレゼントしてくださった辞書はとても便利です。  
	> せんせいがぷれぜんとしてくださったじしょはとてもべんりです。  

	老师送我的字典很方便。   
	（连体修饰从属句中的主语）

	> 象は鼻が長い  
	> ぞうははながながい  

	象的鼻子长。  
	（双主语句中，大主语用「は」来表示，小主语用「が」来表示。）

	> 弟は体が丈夫です。  
	> おとうとはからだがじょうぶです。  

	弟弟身体健壮。  
	（双主语句中，大主语用「は」来表示，小主语用「が」来表示。）  

5. **句中无疑问词，但判断和说明的重点在主语时，主语也可用「が」来表示。**

	> あの方が有名な三宅先生です。  
	> あのかたがゆうめいなみやけせんせいです。  

	那位就是鼎鼎大名的三宅设计师。

	> ご免！わたしが悪かったんです。  
	> ごめん！わたしがわるかったんです。  

	对比起！是我不好。  

## 二、表示作用、状态所涉及的对象，包括希望、好恶、感知、能力、巧拙、难易、所属等。

> 腕時計がほしいです。  
> うでどけいがほしいです。  

想要一只手表。  

> いい辞書が買いたい。  
> いいじしょがかいたい。  

想买一本好字典。  

> 洋画が好きです。  
> ようががすきです。  

喜欢西方电影。  

> 意地悪な人が嫌いだ。  
> いじわるなひとがきらいだ。  

讨厌坏心眼的人。  

> ここから海が見える。  
> ここからうみがみえる。  

从这里可以看到海。   

> 鳥の泣き声が聞こえる。  
> とりのなきごえがきこえる。  

可以听得到鸟叫声。

> 王さんはドイツ語が流暢に話せる。  
> おうさんはどいつごがりゅうちょうにはなせる。  

王先生可以流利地说德语。

> あの人は翻訳がとても上手です。
> あのひとはほんやくがとてもじょうずです。

那个人翻译做得非常好。

> わたしは作文が苦手です。  
> わたしはさくぶんがにがてです。  

我对作文很棘手。

> 日本語で説明するのが難しいです。  
> にほんごでせつめいするのがむずかしいです。  

用日语说明很困难。

> わたしは用事があります。  
> わたしはようじがあります。  

我有要事。

> 兄は子どもが二人います。  
> あにはこどもがふたりいます。  

我哥哥有两个小孩。

## 三、表示从属关系，构成连体修饰语。（文语的残留用法）

> 鬼が島  
> おにがしま  

鬼岛

> それがゆえに  
> それがゆえに  

因此

> わが子のように可愛がる。  
> わがこのようにかわいがる。  

想自己小孩一样疼爱。

> 狭いながら楽しいわが家  
> せまいながらたのしいわがや  

我的家虽小但和乐融融。

## 四、用于主语部分，省略谓语。表示愤怒、斥责等。

> このばか者めが。  
> このばかものめが。  

这个笨蛋！

> なんだ、あの気違いが。  
> なんだ、あのきちがいが。  

什么？那个疯子！

> この不孝者めが。  
> このふこうものめが。  

这个不孝的东西！

## 参考资料
- 《实用日语语法》华东理工大学, P234-236
