> # 「の」

格助词「の」接在体言和用言连体形之后。

## 一、接在体言和准体言之后，构成连体修饰语，表示各种关系。

1. **表示所属**

	> わたしの息子  
	> わたしのむすこ  
	
	我的儿子（我儿子）  

	> 大学の先生  
	> だいがくのせんせい  
	
	大学的老师（大学老师）  

2. **表示性质**  

	> 紫のハンカチ  
	> むらさきのはんかち  

	紫色的手帕（紫手帕）  

	> ダイヤの指輪
	> だいやのゆびわ

	钻石戒指（钻戒）  

3. **表示对象**

	> フランス語の勉強  
	> ふらんすごのべんきょう  

	法语的学习（学习法语）  

	> 飛行機の操縦  
	> ひこうきのそうじゅう  

	飞机的驾驶（驾驶飞机）  

4. **表示同位**

	> 友達の黒島さん  
	> ともだちのくろしまさん  

	朋友——黑岛小姐

	> 母校の上海大学
	> ぼこうのしゃんはいだいがく

	学校——上海大学

5. **表示手段，原因**

	> 車の旅行  
	> くるまのりょこう  

	开车旅行

	> 自動車の事故  
	> じどうしゃのじこ  

	车祸

6. **表示时间**

	> 十年の月日  
	> じゅうねんのつきひ  

	十年的岁月

	> 三時のおやつ  
	> さんじのおやつ  

	3点的点心

7. **表示处所**

	> 日本の習慣  
	> にほんのしゅうかん  

	日本的习惯

	> 京都のお寺  
	> きょうとのおてら  

8. **表示状态**

	> しばらくの別れ  
	> しばらくのわかれ  

	暂时的离别

	> すこしの違い  
	> すこしのちがい  

	很小的差异

## 二、接在体言后，表示连体从属句的主语

> 父の書いてくれた手紙はここにある。  
> ちちのかいてくれたてがみはここにある。  

父亲写给我的信在这里。

> 台風の来る日には海へ行かないほうがいいです。  
> たいふうのきたるひにはうみへいかないほうがいいです。  

台风来的日子最好不要去海边。

> わたしの好きな人にこれを頼みたいと思います。  
> わたしのすきなひとにこれをたのみたいとおもいます。  

想把这些委托给我所喜欢的人。

## 三、接在体言或活用词的连体形之后，构成形式体言，表示所属。

> このカメラは誰のですか。  
> このかめらはだれのですか。  

这个照相机是谁的呢？

> りんごは青森のがおいしい。  
> りんごはあおもりのがおいしい。  

苹果是青森（县）的最好吃。

> あそこにいるのがわたしの妹です。  
> あそこにいるのがわたしのいもうとです。  

在那里的是我妹妹。

## 四、与断定助动词构成「～のだ」、「～のです」、「～のである」表示有所根据的说明或确信的说法。

> これでいいのだ。  
> これでいいのだ。  

这样就可以了。

> 彼は病気なんです。  
> かれはびょうきなんです。  

他是生病了。  
（口语中「の」[no]的元音[o]往往会脱落，只剩「ん」[n]的音）

> 怠けているのではなくて、休んでいるのです。  
> なまけているのではなくて、やすんでいるのです。  

不是在偷懒，而是在休息。

## 五、表示并列

> どうのこうのと文句ばかり言う。    
> どうのこうのともんくばかりいう。    

说这道那的，净发牢骚。

> 行くの行かないのとみんなの意見がちっともまとまらない。  
> ゆくのいかないのとみんなのいけんがちっともまとまらない。  

有的要去，有的不去，大家的意见无法统一。

## 注意：以「～の～ないの」、「～のなんの」的形式，表示强调程度之高

> 汚いの汚くないの、まったく話にならない。  
> きたないのきたなくないの、まったくはなしにならない。  

别提多脏了，简直不像话。

> 痛いのなんのって、とても我慢ができないくらいだった。
> いたいのなんのって、とてもがまんができないくらいだった。

痛到无法忍受的程度。

## 参考资料
- 《实用日语语法》华东理工大学, P236-239
