> # 「を」

格助词「を」接在体言和形式体言之后。

## 一、表示他动词动作、作用所涉及的对象，构成宾语（目的語「もくてきご」）

> 毎朝、新聞を読みます。  
> まいあさ、しんぶんをよみます。  

每天早上看报。

> 黄さんは白いブラウスを着て、ピンクのスカートを穿いています。  
> こうさんはしろいぶらうすをきて、ぴんくのすかーとをはいています。  

黄小姐穿着白色衬衫，粉红色裙子。

> 今日の会では、みんなでこの問題を考えたいと思います。  
> きょうのかいでは、みんなでこのもんだいをかんがえたいとおもいます。  

我想在今天的会议上，大家一起来讨论这个问题。

## 二、表示移动性动词移动的场所或经由的路线、区间。

> わたしは毎朝、公園を散歩します。  
> わたしはまいあさ、こうえんをさんぽします。  

我每天早上在公园散步。

> 中国では、自動車は道の右側を走ります。  
> ちゅうごくでは、じどうしゃはみちのみぎがわをはしります。  

在中国汽车靠道路右侧行驶。

> 夏休みには、北海道や九州を旅行してきました。  
> なつやすみには、ほっかいどうやきゅうしゅうをりょこうしてきました。  

暑假去北海道和九州旅行了。

## 三、表示移动性动词出发或离开的场所。

> わたしは毎朝７時に家を出て、学校へ行きます。  
> わたしはまいあさしちじにいえをでて、がっこうへいきます。  

我每天早上7点出门去学校。

> 上海駅で地下鉄を降りて、バスに乗り換えます。  
> しゃんはいえきでちかてつをおりて、ばすにのりかえます。  

在上海站下地铁改乘公交车。

> このごろやっと先生の手を離れて、一人で研究ができるようになった。  
> このごろやっとせんせいのてをはなれて、ひとりでけんきゅうができるようになった。  

最近好不容易才可以离开老师的指导，自己单独做研究。

## 四、表示动作、作用进行或持续的时间、场所

> 震災後、数年を経ても、まだショックから立ち直れない。  
> しんさいご、すうねんをへても、まだしょっくからたちなおれない。  

震灾后，虽然过了好几年仍无法从打击当中恢复过来。

> 一生を老人介護のボランティアとして送りたいと思います。  
> いっしょうをろうじんかいごのぼらんてぃあとしておくりたいとおもいます。  

我想终老当看护老人的志愿者。

> ご飯を食べているところを写真に撮られた。  
> ごはんをたべているところをしゃしんにとられた。  

正在吃饭时被拍了照。

## 五、用在使役句中表示使役对象（限自动词）

> 親を心配させてはいけません。  
> おやをしんぱいさせてはいけません。  

不可以让父母担心。

> 先生を怒らせたのは洪君です。  
> せんせいをおこらせたのはこうくんです。  

让老师生气的是洪同学。

> あした、子どもを来させるので、ひとつよろしくお願いいたします。  
> あした、こどもをこさせるので、ひとつよろしくおねがいいたします。  

明天我让小孩过来，请多多指教。

## 六、表示某种感情、感觉的原因（后接某些表示感情、感觉的自动词）。

> 親の死を悲しむ。  
> おやのしをかなしむ。  

为父母的去世而伤心。

> 戦争の悲惨さを嘆いた。  
> せんそうのひさんさをなげいた。  

悲叹战争的凄惨。

> この新しい計画を喜ばない者もいる。  
> このあたらしいけいかくをよろこばないものもいる。  

也有人不喜欢这个新计划。

## 七、表示数量、程度的基准。

> ４０度を越える暑さ。  
> よんじゅうどをこえるあつさ。  

超过四十度的热度。

> オリンピック大会で、選手は予想を上回る金メダルを獲得した。  
> おりんぴっくたいかいで、せんしゅはよそうをうわまわるきんめだるをかくとくした。  

奥林匹克运动会中，选手所获得的金牌数量比预想的多。

> 金融危機の影響で、平均株価はあっさりと今年の最安値を割った。  
> きんゆうききのえいきょうで、へいきんかぶかはあっさりとことしのさいやすねをわった。  

收到金融危机的影响，平均股价创今年的新低。

## 参考资料
- 《实用日语语法》华东理工大学, P239-241
