> # 「に」

格助词「に」接在体言、形式体言、动词连用形或终止形之后。

## 一、表示事物存在的场所、位置。

> わたしは浦東新区に住んでいます。  
> わたしはほとうしんくにすんでいます。  

我住在浦东新区

> 学校の近くに新しい店ができた。  
> がっこうのちかくにあたらしいみせができた。  

学校附近开了一家新的商店。

## 二、表示动作、作用设置或依靠的场所、位置。

> あの石の上に腰掛けてください。  
> あのいしのうえにこしかけてください。  

请坐在那块石头上。

> 壁に地図を貼った。  
> かべにちずをはった。  

将地图贴在墙壁上。

> 北京の郊外に土地を買いました。  
> ぺきんのこうがいにとちをかいました。  

在北京郊外买了地皮。

## 三、表示动作、作用的目的地和到达地（大多是移动性动词）。

> 来週、アメリカに行く。  
> らいしゅう、あめりかにいく。  

下周去美国。

> 昨日、事故にあって、家に帰ったのはもう夜中でした。  
> きのう、じこにあって、いえにかえったのはもうよなかでした。  

昨天遇到交通事故，回到家已经是半夜了。

> 演壇に上り、スピーチをする。  
> えんだんにのぼり、すぴーちをする。  

站在台上演讲。

## 四、接在动词性名词和动词连用形之后，表示动作的目的（最后的动词大多是移动性动词）。

> 日本へ留学に行く。  
> にほんへりゅうがくにいく。  

去日本留学。

> デパートへ服を買いに出かけた。  
> でぱーとへふくをかいにでかけた。  

出门去百货商店买衣服。

> 駅まで行ってから、忘れ物を取りに家へ戻った。  
> えきまでおこなってから、わすれものをとりにいえへもどった。  

到车站以后，发现忘了东西，又折回家去拿。

## 五、表示动词所指的对象。

> 両親に会いに田舎へ帰った。  
> りょうしんにあいにいなかへかえった。  

回乡下去探望双亲。

> 先生に電話をかけたが、留守でした。  
> せんせいにでんわをかけたが、るすでした。  

打了电话给老师，可是不在家。

> わたしはあなたの考えに反対です。  
> わたしはあなたのかんがえにはんたいです。  

我反对你的想法。

## 六、表示变化后的结果（含主观决定的结果）。

> わたしはイラストレーターになるつもりです。  
> わたしはいらすとれーたーになるつもりです。  

我打算当插图画家。

> 氷が溶けて水になった。  
> こおりがとけてみずになった。  

冰融化成水。

> この魚は、さしみにして食べるとおいしいですよ。  
> このさかなは、さしみにしてたべるとおいしいですよ。  

若把这条鱼切成生鱼片来吃，是很美味的！

## 七、表示动作、作用进行的时间、场合（最后的动词大多是瞬间动词）。

> 学校は朝８時に始まります。  
> がっこうはあさはちじにはじまります。  

学校早上8点开始上课。

> 夏休みにハワイへ旅行した。  
> なつやすみにはわいへりょこうした。  

暑假去夏威夷旅行了。

> 卒業式にはどのスーツを着て行こうかな。  
> そつぎょうしきにはどのすーつをきていこうかな。  

毕业典礼时穿什么衣服去呢？

## 八、表示动作、作用进行的方式、状态。

> 横に一列に並んでください。  
> よこにいちれつにならんでください。  

请横排成一列。

> 朝の電車は身動きもできないほどに込んでいます。  
> あさのでんしゃはみうごきもできないほどにこんでいます。  

早上的电车挤得无法动弹。

> 地震は上下に揺れた。  
> じしんはじょうげにゆれた。  

地震上下震动。

## 九、表示动作、作用的原因、理由、根据、出处。

> あまりの嬉しさに涙がこぼれました。  
> あまりのうれしさになみだがこぼれました。  

因为太高兴而流泪。

> 章さんの熱心を気持ちに心を打たれた。  
> しょうさんのねっしんをきもちにこころをうたれた。  

被章先生的热心所感动。

> 経験に基づいて判断です。  
> けいけんにもとづいてはんだんです。  

根据经验做出判断。

## 十、表示动作、状态的内容。

> 日本は美しい風景に恵まれている。  
> にほんはうつくしいふうけいにめぐまれている。  

日本风景优美，这一条件得天独厚。

> 彼はまだ若いから、人生経験に乏しい。  
> かれはまだわかいから、じんせいけいけんにとぼしい。  

他还年轻，缺乏人生经验。

> 呉さんはいつも若さに溢れている。  
> ごさんはいつもわかさにあふれている。  

吴先生总是朝气蓬勃。

## 十一、表示判断、评价、比较的基准。

> わたしの家は駅に近い。  
> わたしのいえはえきにちかい。  

我家靠近火车站。

> あの子はお父さんに似ている。  
> あのこはおとうさんににている。  

那个小孩很像他父亲。

> 休んだことのない徐さんが来ないのは、きっと病気に違いない。  
> やすんだことのないじょさんがこないのは、きっとびょうきにちがいない。  

从不请假的老徐没来，那一定是生病了。

## 十二、表示分配的比例等。

> 四年に一度オリンピックが行われる。  
> よんねんにいちどおりんぴっくがおこなわれる。  

每四年举行一次奥林匹克运动会。

> 私達は一日に三度ご飯を食べる。  
> わたしたちはついたちにみたびごはんをたべる。  

我们每天吃三餐。

> 地球は太陽の回りを一年に一周回っている。  
> ちきゅうはたいようのまわりをいちねんにいっしゅうまわっている。  

地球一年绕太阳一周。

## 十三、表示同类事物的并列和对比。

> トマトにレタスにきゅうりをください。  
> とまとにれたすにきゅうりをください。  

请给我番茄、莴苣和黄瓜。

> 朝はだいたいトーストにミルクぐらいで済ませる。  
> あさはだいたいとーすとにみるくぐらいですませる。  

早餐大多以上司、牛奶来解决。

> あの人はいつも白いシャツに緑のネクタイという格好をしている。
> あのひとはいつもしろいしゃつにみどりのねくたいというかっこうをしている。

他的打扮经常是白衬衫配绿领带。

## 十四、表示被动句中的动作主体。

> 先生に叱られた。  
> せんせいにしかられた。  

被老师责备。

> すりに財布をすられた。  
> すりにさいふをすられた。  

被扒手偷了钱包。

## 十五、表示使役句中的使役对象。

> 子どもにコンピューターを習わせた。  
> こどもにこんぴゅーたーをならわせた。  

让孩子学电脑。

> 生徒に発音の練習をさせた。  
> せいとにはつおんのれんしゅうをさせた。  

让学生练习发音。

## 十六、表示能力的主体。

> この問題は難しすぎて、わたしには分かりません。  
> このもんだいはむずかしすぎて、わたしにはわかりません。  

这个问题太难了，我不懂。

> 彼女にギリシア語が分かるとは思わなかった。  
> かのじょにぎりしあごがわかるとはおもわなかった。  

没想到她懂希腊语。

## 十七、以「には」的形式表示动作、状态的主体（限敬语句）。

> 皆様には、お元気でいらっしゃいますか。  
> みなさまには、おげんきでいらっしゃいますか。  

各位都好吗？

> その後、先生にはいかがお過ごしでしょうか。  
> そのご、せんせいにはいかがおすごしでしょうか。  

分别后，老师一切可好？

## 十八、以「动词连用形+に+同一动词」的形式表示强调。

> 彼女は泣きに泣いた。  
> かのじょはなきにないた。  

她哭了又哭。

> 考えに考えた末、やっぱりいまの仕事を辞めることにした。  
> かんがえにかんがえたすえ、やっぱりいまのしごとをやめることにした。  

想了又想，还是决定把现在的工作辞掉。

## 十九、以「动词（形容词）+には+同一动词（形容词）+が」的形式表示转折。

> 行くには行くが、いつ行けるか分からない。  
> いくにはいくが、いついけるかわからない。  

去是要去，可是不知道什么时候能去。

> この本を終わりまで読むには読んだんですが、何が書いてあるのか、さっぱり分かりません。  
> このほんをおわりまでよむにはよんだんですが、なにがかいてあるのか、さっぱりわかりません。  

这本书从头到尾看是看过了，但是里面写些什么却全然不懂。

> デジカメは欲しいには欲しいが、いまお金がないから買えない。  
> でじかめはほしいにはほしいが、いまおかねがないからかえない。  

数码照相机想要是想要，但是现在没钱买。

## 二十、以「～を～に」的形式表示“把……当作”之意。

> 腕を枕にして、うたた寝する。  
> うでをまくらにして、うたたねする。  

把胳膊当作枕头打瞌睡。

> 記念に写真を撮りましょう。  
> きねんにしゃしんをとりましょう。  

照张相留作纪念吧！

## 参考资料
- 《实用日语语法》华东理工大学, P241-245
