> # 「へ」

格助词「へ」接在体言和形式体言后。

## 一、表示方向（后接移动性动词）。

> 馬が山の方へ走っていった。  
> うまがやまのほうへはしっていった。  

马朝着山那边跑了。

> 高気圧が東の方へ進んでいます。  
> こうきあつがひがしのほうへすすんでいます。  

高气压正往东推进。

> 授業が終わったら、すぐ家へ帰りましょう。  
> じゅぎょうがおわったら、すぐうちへかえりましょう。  

课一结束就马上回家吧！

## 二、表示目标、归着地。

> 今度、学校の近くへ引越ししたいと思います。  
> こんど、がっこうのちかくへひっこししたいとおもいます。  

下次想搬到学校附近。

> わたしは国へ帰って、日本語の教師になるつもりです。  
> わたしはくにへかえって、にほんごのきょうしになるつもりです。  

我打算回国当日语老师。

## 三、表示动作、行为涉及的对象。

> 皆様へもよろしくお伝えください。  
> みなさまへもよろしくおつたえください。  

也代我向大家致意。

> これは友達へのプレゼントです。  
> これはともだちへのぷれぜんとです。  

这是送给朋友的礼物。

## 注意：

1. 上述三项用法都可和「に」互换，只是「へ」偏重动态的指向，重点在强调动作的过程和方向上；「に」偏重静态的存在，重点在强调动作到达的目标和归着点上。

2. 另外，「友達へのプレゼント」不能说成「友達にのプレゼント」，原因是「へ」后面可接「の」构成连体修饰语，而「に」不可以。

## 四、省略动词时用「へ」。

> 今日はどちらへ。  
> きょうはどちらへ。  

今天上哪儿去了？

> こちらへどうぞ。  
> こちらへどうぞ。  

请往这边走。

## 参考资料
- 《实用日语语法》华东理工大学, P245-246
