> # 「で」

格助词「で」接在体言或形式体言之后。

## 一、表示动词进行的场所（后接动态动词）

> わたしは塾で日本語を勉強しています。  
> わたしはじゅくでにほんごをべんきょうしています。  

我在补习班学日语。

> このことは委員会で審議されている。  
> このことはいいんかいでしんぎされている。  

这件事正在委员会审议当中。

> どこの駅で乗り換えたらいいでしょう。  
> どこのえきでのりかえたらいいでしょう。  

在哪一站换车好呢？

## 二、表示动作、作用进行的状态。

> 一人で暮らしています。  
> ひとりでくらしています。  

一人独居。

> この車は時速１００キロで走っています。  
> このくるまはじそくひゃくきろではしっています。  

这辆车正以时速100公里的速度行驶着。

> 先生も学生の立場で考えてみてください。  
> せんせいもがくせいのたちばでかんがえてみてください。  

请老师也站在学生的立场想想看。

## 三、表示时间、价格、数量等。

> このレポートは２、３日でできると思う。  
> このれぽーとはに、さんにちでできるとおもう。  

我想这份报告两三天就可完成。

> これは１００元で買いました。  
> これはひゃくげんでかいました。  

这是100块钱买的。

> このシャツは３枚で千元です。  
> このしゃつはさんまいでちもとです。  

这种衬衫三件1000元。

> いま忙しいから、後で来てください。  
> いまいそがしいから、あとできてください。  

现在很忙，所以请待会儿再来。

> 今日ではもう電気のない生活など考えられない。  
> こんにちではもうでんきのないせいかつなどかんがえられない。  

今天已经没办法想象没有电的生活。

## 四、表示原因、理由。

> 病気で会社を休みました。  
> びょうきでかいしゃをやすみました。  

因病向公司请假。

> いじめ問題で登校を拒否しています。  
> いじめもんだいでとうこうをきょひしています。  

因被欺负而拒绝上学。

> おかげで順調に就職ができました。  
> おかげでじゅんちょうにしゅうしょくができました。  

托您的福，顺利就业了。

## 五、表示材料、方法。

> このお酒は米でできています。  
> このおさけはこめでできています。  

这酒是用米做的。

> 電話で知らせました。  
> でんわでしらせました。  

用电话通知了。

> そのニュースはテレビで知りました。  
> そのにゅーすはてれびでしりました。  

那消息是从电视上知道的。

## 六、表示限定的范围

> スポーツの中で、バレーボールがいちばん得意です。  
> すぽーつのなかで、ばれーぼーるがいちばんとくいです。  

运动项中排球最拿手。

> 日本では富士山がいちばん高い山です。  
> にほんではふじさんがいちばんたかいやまです。  

在日本富士山是最高的山。

## 七、表示动作、作用的主体的出处，这种出处多为团体、组织。

> 気象庁では、津波の警報を出しています。  
> きしょうちょうでは、つなみのけいほうをだしています。  

气象台发出海啸的警报。

> 我が国では、そのことは禁止されています。  
> わがくにでは、そのことはきんしされています。  

在我国，那样的事是被禁止的。

## 参考资料
- 《实用日语语法》华东理工大学, P246-248
