> # 「と」

格助词「と」接在体言、形式体言或各种句节、连句节之后。

## 一、表示共同进行某动作的对象。

> 兄は先月、里香さんと結婚しました。  
> あにはせんげつ、りかさんとけっこんしました。  

哥哥上个月和里香小姐结婚了。

> 友達と喧嘩をしてはいけません。  
> ともだちとけんかをしてはいけません。  

不可以和朋友吵架。

> 友達との約束を忘れてしまいました。  
> ともだちとのやくそくをわすれてしまいました。  

忘了和朋友的约会。

## 注意：

1. 「結婚（けっこん）する」、「喧嘩（けんか）する」、「約束（やくそく）する」之类的动词一定要有共同作用的对象才可成立，而且此类动词不能用「と一緒（いっしょ）に～」，例如「AはBと一緒に結婚します」是错误的。

	> わたしは友達と（一緒に）デパートへ買い物に行きます。  
	> わたしはともだちと（いっしょに）でぱーとへかいものにいきます。  
	
	我和朋友一起去百货商店购物。
	
	> 子どもは庭で友達と（一緒に）遊んでいます。  
	> こどもはにわでともだちと（いっしょに）あそんでいます。  
	
	小孩在院子里和朋友一起玩耍。

2. 「買（か）い物（もの）に行（い）く」、「遊（あそ）ぶ」之类的动词可单独使用，此类动词可用「～と一緒（いっしょ）に～」。

## 二、表示比较的对象。

> 上海と比べると、北京の方が寒いです。  
> しゃんはいとくらべると、ぺきんのほうがさむいです。  

和上海比起来北京较冷。

> わたしと同じ意見の方はどなたでしょうか。  
> わたしとおなじいけんのほうはどなたでしょうか。  

和我意见相同的是哪位呢？

> 昔と違って、今では、女性もおおぜい政界で活躍しています。  
> むかしとちがって、いまでは、じょせいもおおぜいせいかいでかつやくしています。  

和以往不同，现在也有很多女性活跃于政界。

## 三、表示变化后的结果。

> ちりも積もれば山となる。  
> ちりもつもればやまとなる。  

积少成多。

> 長い間の努力も水の泡となった。  
> ながいあいだのどりょくもみずのあわとなった。  

长时间的努力化为泡影。  
（「に」和「と」都可以表示变化后的结果，但语感不同。「に」偏重于变化的过程，强调循序渐进，属于本质上的变化；「と」偏重于变化的结果，属于名义上的变化。）

## 四、表示称谓、思考、引用等内容。

> わたしは鄭と申します。  
> わたしはていともうします。  

我姓郑。

> 「ありがとうございました。」とお礼を言いました。  
> 「ありがとうございました。」とおれいをいいました。  

道谢说：“谢谢。”

> あの人は良い人だと思います。  
> あのひとはよいひとだとおもいます。  

我认为那个人是好人。

> 幸せになるようにと祈りました。  
> しあわせになるようにといのりました。  

祝你幸福。

## 五、表示动作、作用进行的方式、状态、范围等。

> しっかりと握ってください。  
> しっかりとにぎってください。  

请紧紧地握住。

> 次から次へと入ってきた。  
> つぎからつぎへとはいってきた。  

一个接一个进来。

> 二度、三度と回を重ねるうちに、すっかり慣れてきました。  
> にど、みたびとかいをかさねるうちに、すっかりなれてきました。  

重复了几次之后就完全习惯了。

> 机の上に本とノートと鉛筆（と）があります。  
> つくえのうえにほんとのーととえんぴつ（と）があります。  

## 六、表示并列。

> アメリカとロシア（と）の間で首脳会議が行われた。  
> あめりかとろしあ（と）のあいだでしゅのうかいぎがおこなわれた。  

桌上有书、笔记本和铅笔。

> アメリカとロシア（と）の間で首脳会議が行われた。  
> あめりかとろしあ（と）のあいだでしゅのうかいぎがおこなわれた。  

美国和俄罗斯之间举行了首脑会议。

> 白と青のシャツを一枚ずつください。  
> しろとあおのしゃつをいちまいずつください。  

请给我一件白衬衫和一件蓝衬衫。

## 七、表示不超过某范围（后接否定）。

> 完成まで三日とかからなかった。  
> かんせいまでみっかとかからなかった。  

到完成为止花了不到三天时间。

> 高速道路を走ったので、一時間とかからなかった。  
> こうそくどうろをはしったので、いちじかんとかからなかった。  

因为走高速公路，所以花了不到一个小时。

## 参考资料
- 《实用日语语法》华东理工大学, P248-250
