> # 「から」

格助词「から」接在体言、形式体言之后。

## 一、表示动作、作用以及事物的顺序、范围的起点、出发点。

> 夏休みは明日からだ。  
> なつやすみはあしたからだ。  

暑假从明天开始。

> あなたから発表してください。  
> あなたからはっぴょうしてください。  

请从你开始发表。

> 忙しさから解放された。  
> いそがしさからかいほうされた。  

## 二、表示动作、作用经由的场所。

> 電車の窓から海が見える。  
> でんしゃのまどからうみがみえる。  

从电车的窗户可看到海

> 玄関からお入りください。  
> げんかんからおはいりください。  

请从正门进来。

> フランスからイタリアへとずっと見物して、回りました。  
> ふらんすからいたりあへとずっとけんぶつして、まわりました。  

从法语一路观光到意大利。

## 三、表示动作、作用的原因、理由、根据和出处。

> たばこの火から火事を起こすことが多い。  
> たばこのひからかじをおこすことがおおい。  

很多火灾都是由香烟的火引起的。

> テストの問題はこの教科書から出すことにします。  
> てすとのもんだいはこのきょうかしょからだすことにします。  

决定从这本教科书中出考试题目。

> あの人の成績からすると、大学受験はとても無理だ。  
> あのひとのせいせきからすると、だいがくじゅけんはとてもむりだ。  

按照他的成绩，大学入学考试是没指望的。

## 三、表示原材料或事物的构成要素。

> 醤油は大豆から作ります。  
> しょうゆはだいずからつくります。  

酱油是由大豆做成的。

> 水は酸素と水素からできています。  
> みずはさんそとすいそからできています。  

水是由氧和氢构成的。

> この本は上下二冊からなる。  
> このほんはじょうげにさつからなる。  

这书是由上下两册合成一套的。

## 五、接在数量词之后，表示数目的下限。

> 綿の靴下は千円からあります。  
> わたのくつしたはせんえんからあります。  

全棉的袜子最便宜有1000日元的。

> このブールは深いところは２メートルからある。  
> このぶーるはふかいところはにめーとるからある。  

这个游泳池最深处是两米以上。

> 千人からの人が集まった。  
> せんにんからのひとがあつまった。  

集合了1000多人。

## 六、「动词连用形+てから」的形式表示“……之后”。

> お風呂に入ってから寝ます。  
> おふろにはいってからねます。  

洗完澡之后睡觉。

> 靴は穿いてみてから買って方がいいです。  
> くつははいてみてからかってかたがいいです。  

鞋子最好是试穿之后再买。

> よく考えてから決めましょう。  
> よくかんがえてからきめましょう。  

慎重考虑之后再决定吧！

## 参考资料
- 《实用日语语法》华东理工大学, P251-252
