> # 「より」

格助词「より」接在体言、形式体言以及用言和部分助动词连体形之后。

## 一、表示比较的基准、对象。

> 今年の昨年より暑いです。  
> ことしのさくねんよりあついです。  

今年比去年热。

> わたしは肉より野菜の方が好きです。  
> わたしはにくよりやさいのほうがすきです。  

比起肉类来，我比较喜欢吃蔬菜。

> わたしが説明するより、これを見た方がより分かると思います。  
> わたしがせつめいするより、これをみたほうがよりわかるとおもいます。  

我认为与其让我来说明，还不如看这个明白。

## 二、表示时间、空间的出发点（多为书面语）。

> 会議は八時より始まる。  
> かいぎははちじよりはじまる。  

会议8点开始。

> 川の水は上流より下流へ流れる。  
> かわのみずはじょうりゅうよりかりゅうへながれる。  

河流的水是由上游往下游流的。

> ただいまより、日本語スピーチコンテストを始めさせていただきたいと存じます。  
> ただいまより、にほんごすぴーちこんてすとをはじめさせていただきたいとぞんじます。  

现在让我们开始进行日语演讲比赛。

## 三、「～より～ない」的句型表示“除此以外再也没有”。

> こうするよりほかに方法がない。  
> こうするよりほかにほうほうがない。  

除了这么做别无他法。

> 父が病気だから、学校を止めて働くよりほかありません。  
> ちちがびょうきだから、がっこうをやめてはたらくよりほかありません。  

因为父亲生病了，所以只好辍学工作。

## 参考资料
- 《实用日语语法》华东理工大学, P252-253
