> # 「や」

格助词「や」接在体言、形式体言之后。

> 鞄の中に財布やハンカチや傘などがあります。  
> かばんのなかにさいふやはんかちやかさなどがあります。  

包里有钱包、手帕、伞等。

> あれやこれやと考えてみたが、やはり分からない。  
> あれやこれやとかんがえてみたが、やはりわからない。  

左思右想的，还是想不通。  
（「や」和「と」都可以表示并列，但语义上有些差别。「と」是单纯的列举，除了列举的事物之外不涉及其他；「や」是由代表性的列举，除了列举的事物之外还暗示有其他事物。）

## 参考资料
- 《实用日语语法》华东理工大学, P253
