> # 「て（で）」

接续助词「て」（音便时为「で」），多接在动词、形容词（イ形容词）及同类型助动词连用形后面，也可接在助动词终止形后面。

## 一、表示动作、作用的相继发生或动作、状态的并列、对比。

> わたしは朝起きて、歯を磨いて、顔を洗って、朝ご飯を食べます。  
> わたしはあさおきて、はをみがいて、かおをあらって、あさごはんをたべます。  

我早晨起床、刷牙、洗脸、吃早餐。

> 帽子をかぶって、サングラスをかけている人は蘇さんです。  
> ぼうしをかぶって、さんぐらすをかけているひとはそさんです。  

戴着帽子和太阳镜的人是苏小姐。

> おもしろくて、ためになる本を紹介してください。  
> おもしろくて、ためになるほんをしょうかいしてください。  

请给我介绍有趣而且有益的书。

> この店は高くて、あの店は安い。  
> このみせはたかくて、あのみせはやすい。  

这家店很贵，而那家店很便宜。

## 二、表示动作、作用的方法、手段、状态等。

> タクシーに乗って来ました。  
> たくしーにのってきました。  

乘出租车来的。

> どのようにして、作りましたか。  
> どのようにして、つくりましたか。  

怎么做成的呢？

> 寝坊をしたので、朝ご飯を食べたいで、来ました。  
> ねぼうをしたので、あさごはんをたべたいで、きました。  

因为睡懒觉，没吃早餐就来了。

## 三、表示动作、作用的原因、理由。

> けがをして、学校を休みました。  
> けがをして、がっこうをやすみました。  

因受伤而向学校请假。

> 余計なことをしゃべって、彼女を怒らせてしまいました。  
> よけいなことをしゃべって、かのじょをおこらせてしまいました。  

说了多余的话激怒了她。

> 期末試験が終わって、ほっとした。  
> きまつしけんがおわって、ほっとした。  

期末考试结束，松了一口气。

## 四、表示逆接。

> 知っていて、言わない。  
> しっていて、いわない。  

明明知道却不说。

> 悪いと分かっていて、またうそをついてしまった。  
> わるいとわかっていて、またうそをついてしまった。  

明知不对却又再次说谎。

## 五、以「～て～て」的形式表示强调。

> 泣いて泣いて、目を泣きはらした。  
> ないてないて、めをなきはらした。  

哭呀哭的，吧眼睛都哭红肿了。

> 嬉しくて、嬉しくてたまりません。  
> うれしくて、うれしくてたまりません。  

高兴得不得了。

## 六、以「～てたまらない」、「～てならない」、「～てしかたがない」的形式表示程度很深。

> この部屋は冷房がないから、暑くてたまらない。  
> このへやはれいぼうがないから、あつくてたまらない。  

这个房间没有冷气，热得不得了。

> 娘が嫁に行ってしまって、寂しくてならない。  
> むすめがよめにいってしまって、さびしくてならない。  

女儿出嫁了，寂寞得不得了。

> ゆうべ一睡もしなかったので、いまは眠くてしかたがない。  
> ゆうべいっすいもしなかったので、いまはねむくてしかたがない。  

昨晚连眼也没合，现在困得要命。

## 七、连接主要用言和补助用言。

> 奇麗な花が咲いています。  
> きれいなはながさいています。  

开着漂亮的花。

> ちょっと、待ってください。  
> ちょっと、まってください。  

请稍等一下。

> 父にコンピューターを買ってもらった。  
> ちちにこんぴゅーたーをかってもらった。  

父亲给我买了电脑。

## 参考资料
- 《实用日语语法》华东理工大学, P254-256
