> # 「し」

接续助词「し」接在用言、助动词终止形后面。

## 一、表示并列。

> 雨を降るし、風も吹きます。  
> あめをふるし、かぜもふきます。  

既下雨又刮风。

> この花は色も奇麗だし、においも良いです。  
> このはなはいろもきれいだし、においもよいです。  

这种花不但颜色漂亮，气味也很香。

> 家はないし、金はないし、これからどうやって暮らそうか。  
> いえはないし、きんはないし、これからどうやってくらそうか。  

既没房子又没钱，今后该怎么生活呢？

## 二、列举同类动作、事物中有代表性的一项，作为原因、理由、根据的例示。

> 水道もないし、とにかく辺ぴなところです。  
> すいどうもないし、とにかくへんぴなところです。  

也没有自来水什么的，总之是个偏僻的地方。

> 年を取ったし、あまり無理な仕事はしないようにしています。  
> としをとったし、あまりむりなしごとはしないようにしています。  

年龄也都一大把了，尽量不要做太勉强的工作。

> お近いんですし、どうぞお遊びにいらっしゃってください。  
> おちかいんですし、どうぞおあそびにいらっしゃってください。  

又很近，所以请过来玩。

## 参考资料
- 《实用日语语法》华东理工大学, P256-257
