> # 「ながら」

接续助词「ながら」接在动词、动词型助动词的连用形，形容词（イ形容词）、形容词（イ形容词）型助动词的终止形以及形容动词（ナ形容词）词干等后面。

## 一、表示动作、作用的同时进行。多为意志性动词和接续性动词。

> 歩きながら、話をしましょう。  
> あるきながら、はなしをしましょう。  

边走边聊吧！

> あの子はいつも漫画の本を読みながら、ご飯を食べます。  
> あのこはいつもまんがのほんをよみながら、ごはんをたべます。  

那个孩子老是边看漫画书边吃饭。

> 考え事をしながら歩いていたら、自動車にひかれそうになった。  
> かんがえごとをしながらあるいていたら、じどうしゃにひかれそうになった。  

边想事情边走路，差点儿被车撞了。

## 二、表示逆接。

> 知っていながら、言わない。  
> しっていながら、いわない。  

明明知道却不说。

> 方さんは体は小さいながら、なかなか力がある。  
> ほうさんはからだはちいさいながら、なかなかちからがある。  

方同学个子虽小但却很有力气。

> このカメラは小型ながら、よく映る。  
> このかめらはこがたながら、よくうつる。  

这个照相机虽小却照得很清楚。

## 三、表示客套。

> 残念ながら、今日はお伴できません。  
> ざんねんながら、きょうはおともできません。  

很遗憾，今天无法陪你。

> 僭越ながら、本日の司会を務めさせていただきます。  
> せんえつながら、ほんじつのしかいをつとめさせていただきます。  

蒙昧的很，今天由我当司仪。

> 及ばずながら、喜んでご協力いたします。  
> およばずながら、よろこんでごきょうりょくいたします。  

虽然能力不够，但我乐意帮忙。

## 参考资料
- 《实用日语语法》华东理工大学, P256-258
