> # 「つつ」

接续助词「つつ」接在动词、动词型助动词连用形后面。

## 一、表示动作、作用的同时进行。

> 彼はみんなに惜しまれつつ、現役を退きました。  
> かれはみんなにおしまれつつ、げんえきをしりぞきました。  

他在大家的惋惜声中，退役了。

> 病人は家族に見守られつつ、最後の息を引き取った。  
> びょうにんはかぞくにみまもられつつ、さいごのいきをひきとった。  

病人在家人的陪伴照料下，走完了人生的最后一程。

> 子どもを教育するには、興味を持たせつつ、指導していくことが大切だ。  
> こどもをきょういくするには、きょうみをもたせつつ、しどうしていくことがたいせつだ。  

教育小孩重要的是，一边让其保持兴趣一边进行指导。

## 二、表示逆接。

> お酒は体に良くないとは知りつつ、止められない。  
> おさけはからだによくないとはしりつつ、やめられない。  

明知道酒对身体不好却无法戒掉。

> 笑っては失礼だと思いつつ（も）、あまりのおかしさについ笑ってしまった。  
> わらってはしつれいだとおもいつつ（も）、あまりのおかしさについわらってしまった。  

明明知道笑出来很失礼，但因为太可笑了所以就笑了出来。

> 母親は口では子どもを叱りつつ（も）、やっぱり心の中では子どもが可愛くてたまらないのです。  
> ははおやはくちではこどもをしかりつつ（も）、やっぱりこころのなかではこどもがかわいくてたまらないのです。  

母亲虽然嘴上骂小孩，可是心里还是疼爱得不得了。

## 三、以「つつある」的形式表示动作、作用朝某方向缓慢进行。

> 列車は近づきつつある。  
> れっしゃはちかづきつつある。  

列车正在靠站。

> この国の経済は発展しつつある。  
> このくにのけいざいははってんしつつある。  

这个国家的经济正在发展当中。

> 病人の様態は回復に向かいつつある。  
> びょうにんのようたいはかいふくにむかいつつある。  

病人的状况逐渐好转。  
（接续助词「つつ」是由文语助词残留在现代语里的，多用在书面语中。）

## 参考资料
- 《实用日语语法》华东理工大学, P258-259
