> # 「たり（だり）」

接续助词「たり」（音便时为「だり」）接在用言、助动词连用形后面。

## 一、表示动作的反复、交替进行或状态的反复、交替出现。

> 子どもたちは出たり、入ったりしています。  
> こどもたちはでたり、はいったりしています。  

小孩子们进进出出的。

> 見たり、聞いたりしたことを日記に書いてください。  
> みたり、きいたりしたことをにっきにかいてください。  

请将所见所闻写在日记上。

> 寒かったり、暖かかったりして、天気が不安定です。  
> さむかったり、あたたかかったりして、てんきがふあんていです。  

忽冷忽热的，天气不稳定。

> このごろは元気だったり、元気でなかったりして、どうも体調がおかしい。  
> このごろはげんきだったり、げんきでなかったりして、どうもたいちょうがおかしい。  

最近身体时好时坏，很奇怪。

## 二、构成惯用语。

> 二人の境遇は似たり寄ったりです。  
> ふたりのきょうぐうはにたりよったりです。  

两个人的境遇差不多。

> それはわたしには願ったりかなったりだ。  
> それはわたしにはねがったりかなったりだ。  

那正合我意。

> 寝たり起きたりの状態だ。  
> ねたりおきたりのじょうたいだ。  

一会儿睡下一会儿起来的状态。

## 三、表示列举一项代表性的动作，以概括其他。

> 芝生の上で運動したりしてはいけません。  
> しばふのうえでうんどうしたりしてはいけません。  

不可以在草坪上做运动等等。

> 寮では門限に遅れたりなども、処罰されます。  
> りょうではもんげんにおくれたりなども、しょばつされます。  

在宿舍，若是超过关门时间等，也是会受罚的。

> 母が大切にしている花瓶を壊したりしたら、怒られるわよ。  
> ははがたいせつにしているかびんをこわしたりしたら、おこられるわよ。  

若将妈妈心爱的花瓶损坏了之类，是会挨骂的！

## 参考资料
- 《实用日语语法》华东理工大学, P259-260
