> # 「なり」

接续助词「なり」接在动词、动词型助动词和助动词「た」的终止形后面。

## 一、表示动作的相继发生。

> 授業が終わるなり、さようならも言わず、教室を出てしまった。  
> じゅぎょうがおわるなり、さようならもいわず、きょうしつをでてしまった。  

一下课，连再见都不说一声就走出了教室。

> 部屋に入るなり、いきなり頭を殴られた。  
> へやにはいるなり、いきなりあたまをなぐられた。  

一进屋子，冷不防头被打了一拳。

> 顔を見るなり、あの日のことを持ち出した。  
> かおをみるなり、あのひのことをもちだした。  

一见面就提起那天的事。

## 二、以「～たなり」的形式表示状态的接续。即前项动作发生后的结果状态保持不变。

> 今朝、フラット家を出たなり、夜になってもまだ帰ってこない。  
> けさ、ふらっといえをでたなり、よるになってもまだかえってこない。  

自从今天早上出门后，直到晚上都没回来。

> 彼女はわたしの目を見つめたなり、まばたきもしなかった。  
> かのじょはわたしのめをみつめたなり、まばたきもしなかった。  

她直视着我的眼睛，连眨都不眨一下。

## 参考资料
- 《实用日语语法》华东理工大学, P260-261
