> # 「ところ（が）」

接续助词「ところ（が）」前接过去、完了助动词「た」。

## 一、承上启下，引出结果。

> 詳しく調べてみたところ、重大な事実を発見しました。  
> くわしくしらべてみたところ、じゅうだいなじじつをはっけんしました。  

详细调查后，发现了重大的事实。

> 先生に伺ったところ、先生も分からないとのことでした。  
> せんせいにうかがったところ、せんせいもわからないとのことでした。  

向老师请教了，结果老师也不知道。

> この話を新聞に書いたところ、いろいろなお手紙をいただきました。  
> このはなしをしんぶんにかいたところ、いろいろなおてがみをいただきました。  

把这件事登在报纸上，结果收到了各种来函。

## 二、表示逆接。

> 叱られると思ったところが、かえって褒められた。  
> しかられるとおもったところが、かえってほめられた。  

本以为会挨骂，没想到反而被夸奖了一番。

> わざわざ行ったところが、あいにく留守でした。  
> わざわざおこなったところが、あいにくるすでした。  

特意去了一趟，很不凑巧，不在家。

> 読んでみたところが、たいした論文ではなかった。  
> よんでみたところが、たいしたろんぶんではなかった。  

看了，但不是什么好论文。

## 参考资料
- 《实用日语语法》华东理工大学, P261
