> # 「や」

接续助词「や」接在动词、动词型助动词终止形后面，表示动作的相继发生（=とすぐ），是书面用语，也可以用「～やいなや」的形式来表达。

> ベッドに入るや、眠ってしまった。  
> べっどにはいるや、ねむってしまった。  

一上床就睡着了。

> 男は警官に尋問されるや、慌てて逃げ出した。  
> おとこはけいかんにじんもんされるや、あわててにげだした。  

男子被警察一盘问，立刻慌张地逃跑了。

> 電車が止まるや（いなや）、乗客が入り口に殺到した。  
> でんしゃがとまるや（いなや）、じょうきゃくがいりぐちにさっとうした。  

电车刚一停下，乘客就拥到了车门口。

## 参考资料
- 《实用日语语法》华东理工大学, P262
