> # 「から」

接续助词「から」接在用言、助动词终止形后面，主要用法如下：

## 一、表示前后为因果关系的顺态接续。

> お客さんが来るから、ビールを冷やしておこう。  
> おきゃくさんがくるから、びーるをひやしておこう。  

因为客人要来，所以先把啤酒冰一冰。

> 危ないから窓から手を出さないでください。  
> あぶないからまどからてをださないでください。  

很危险，所以别把手伸出车外。

> あの先生は親切だから、あの先生に聞きましょう。  
> あのせんせいはしんせつだから、あのせんせいにききましょう。  

那位老师很热心，我们去问他吧！

## 二、表示说明理由。通常用「～は～からだ」的句型。

> 仕事を止めたのは給料が安すぎたからだ。  
> しごとをやめたのはきゅうりょうがやすすぎたからだ。  

之所以辞职是因为薪水太低。

> 学校へ行かなかったのは母が入院しているからだ。  
> がっこうへいかなかったのはははがにゅういんしているからだ。  

之所以没去学校是因为母亲住院的原因。

> 料理を食べなかったのは歯が痛かったからです。  
> りょうりをたべなかったのははがいたかったからです。  

之所以没吃东西是因为牙痛的关系。

## 三、以「～から（に）は」的形式表示“既然”之意。

> 日本へ来たから（に）は、日本の習慣に従うべきです。  
> にほんへきたから（に）は、にほんのしゅうかんにしたがうべきです。  

既然来到日本，就应该入乡随俗。

> 学生であるから（に）は、勉強をまず第一に考えなければならない。  
> がくせいであるから（に）は、べんきょうをまずだいいちにかんがえなければならない。  

既然是学生，就必须先考虑学习。

> 約束したから（に）は破るわけにはいかない。  
> やくそくしたから（に）はやぶるわけにはいかない。  

既然约好了就不能爽约。

## 四、以「～からといって」、「～からとて」、「～からって」的形式表示逆接。

> 人が良いからといって、他人の罪をかぶるわけにはいかない。  
> ひとがよいからといって、たにんのつみをかぶるわけにはいかない。  

虽说人很好，但不能因此而替人顶罪。

> 貧しいからとて、卑屈になる必要はない。  
> まずしいからとて、ひくつになるひつようはない。  

虽说贫穷，但也无须卑躬屈膝。

> 冷蔵庫に入れてあるからって、安心してはいけません。  
> れいぞうこにいれてあるからって、あんしんしてはいけません。  

虽说放进了冰箱，但还是不能因此就放心。

## 五、以「～からと」的方式表示「～からといって」（虽说……）、「～からと思って（～からとおもって）」（因为……）。

> 易しいからと、油断すると間違えますよ。（＝といって）  
> やさしいからと、ゆだんするとまちがえますよ。（＝といって）  

虽说容易，但是疏忽了也会搞错的。

> 安いからと、いらないものまで買ってしまった。（＝と思って）  
> やすいからと、いらないものまでかってしまった。（＝とおもって）  

因为觉得便宜，竟然买了一些没用的东西。

## 参考资料
- 《实用日语语法》华东理工大学, P262-263
