> # 「ので」

接续助词「ので」接在用言、助动词连体形后面，表示前后为因果关系的顺态接续。

> 兄は病気になったので、学校を休みました。  
> あにはびょうきになったので、がっこうをやすみました。  

我哥哥因为生病了，所以向学校请了假。

> このテープレコーダーはだいぶ古いので、良い音がしません。  
> このてーぷれこーだーはだいぶふるいので、よいおとがしません。  

这个录音机很旧了，所以音质不好。

> 図書室は静かなので、よく勉強ができます。  
> としょしつはしずかなので、よくべんきょうができます。  

图书馆很安静，所以可以好好学习。

## 注意：

「ので」和「から」都是表示顺态的接续助词。基本上，「ので」是表示对两种事态的因果关系做出的客观叙述，因果关系式必然的，多用于平述句里，着重于结果的叙述。而「から」是表示对两种事态的因果关系作出的主观认定，所以因果关系并非是必然的。后面多为表示主观的命令、请求、希望、禁止、决意、推测、疑问、祈使、劝诱的句子。

> 暑いから、窓を開けてください。  
> あついから、まどをひらけてください。  

很热，所以请打开窗户。

> あと、五分しか残っていないから、急ぎましょう。  
> あと、ごぶしかのこっていないから、いそぎましょう。  

只剩五分钟了，所以赶快吧！

> 健康に良くないから、たばこを止めることにしました。  
> けんこうによくないから、たばこをやめることにしました。  

因为对健康不利，所以决定戒烟。

## 参考资料
- 《实用日语语法》华东理工大学, P264
