> # 「が」

接续助词「が」接在用言、助动词终止形后面。

## 一、承上启下展开话题。

> すみませんが、お名前を教えていただけないでしょうか。  
> すみませんが、おなまえをおしえていただけないでしょうか。  

不好意思，可以请问一下您的大名吗？

> ほんの気持ちですが、どうぞご笑納ください。  
> ほんのきもちですが、どうぞごしょうのうください。  

聊表敬意，请笑纳。

> この前の件ですが、その後どうなりましたか。  
> このまえのけんですが、そのごどうなりましたか。  

上次那件事，后来发展如何？

## 二、表示逆接。

> 努力はしたが、結果は思わしくなかった。  
> どりょくはしたが、けっかはおもわしくなかった。  

虽然努力了，但是结果不理想。

> 彼に電話をしたが、留守でした。  
> かれにでんわをしたが、るすでした。  

打电话给他了，可是他不在家。

> 手術を受けたが、再発しました。  
> しゅじゅつをうけたが、さいはつしました。  

动手术了，可是又复发了。

## 三、表示对比。

> 料理はおいしいが、サービスは悪い。  
> りょうりはおいしいが、さーびすはわるい。  

料理好吃，但是服务不好。

> 妹は親切だが、姉は冷たい。  
> いもうとはしんせつだが、あねはつめたい。  

妹妹很亲切，可是姐姐很冷漠。

> 昼間は暖かくなったが、夜はまだ寒い。  
> ひるまはあたたかくなったが、よるはまださむい。  

白天变得很温暖，可是晚上还很冷。

## 四、表示并列。

> 英語ももちろんできるが、スぺン語もペラペラです。  
> えいごももちろんできるが、すぺんごもぺらぺらです。  

英语当然会，西班牙语也很流畅。

> この辞書は内容も豊富だが、値段も安い。  
> このじしょはないようもほうふだが、ねだんもやすい。  

这本字典内容丰富，价格也便宜。

> このスーツはデザインもいいですが、生地もすばらしいです。  
> このすーつはでざいんもいいですが、きじもすばらしいです。  

这套衣服不但款式很棒，而且布料也很好。

## 五、表示希望或和事实相反的愿望（上接假定）。

> みんな無事だといいが。  
> みんなぶじだといいが。  

如果大家都平安无事就好了。

> 人間も鳥のように空を飛べたらいいんだが。  
> にんげんもとりのようにそらをとべたらいいんだが。  

（事实上人并不会飞）如果人能像鸟一样会飞，那该有多好。

> もうちょっと頑張れば合格できたのだが。  
> もうちょっとがんばればごうかくできたのだが。  

在努力点就可以及格的，可惜……。（事实上并没及格）

## 六、表示委婉的语气（类似终助词的用法）。

> すみません、よく聞こえませんが。  
> すみません、よくきこえませんが。  

对不起，听不太清楚。

> これ、教えていただきたいんですが。  
> これ、おしえていただきたいんですが。  

这个，可以请你教我吗？

## 七、接在推量助动词「う」、「よう」以及「まい」后面，构成惯用语。

> たとえみんなに反対されようが、ぼくは彼女と結婚する。  
> たとえみんなにはんたいされようが、ぼくはかのじょとけっこんする。  

即使大家都反对，我还是要和她结婚。

> 雨が降ろうが、風が吹こうが、かならず行く。  
> あめがふろうが、かぜがふこうが、かならずいく。  

不管刮风还是下雨，都一定要去。

> 人が見ていようが、いまいが、正しくないことをしてはならない。  
> ひとがみていようが、いまいが、ただしくないことをしてはならない。  

不管有没有人看见，不可以做不对的事。

## 参考资料
- 《实用日语语法》华东理工大学, P265-266
