> # 「けれども（けれど、けども、けど）」

接续助词「けれども（けれど、けども、けど）」接在用言、助动词终止形后面。

## 一、承上启下，展开话题。

> 失礼ですけれど、どちらさまでしょうか。  
> しつれいですけれど、どちらさまでしょうか。  

对不起，请问您是哪位呢？

> わたしは鄭ですけど、堤さん、いらっしゃいますか。  
> わたしはていですけど、つつみさん、いらっしゃいますか。  

我姓郑，请问堤先生在吗？

> あなたには迷惑かもしれないけど、ひとつよろしく。  
> あなたにはめいわくかもしれないけど、ひとつよろしく。  

可能会给你添麻烦，请多多包涵。

## 二、表示逆接。

> 欲しいけれど、お金がないから買えません。  
> ほしいけれど、おかねがないからかえません。  

想要，但是没钱，不能买。

> 子どもだけれども、なかなかの力持ちです。  
> こどもだけれども、なかなかのちからもちです。  

虽是个小孩，但是力气相当大。

> 一生懸命に洗ったけれど、汚れがなかなか取れません。  
> いっしょうけんめいにあらったけれど、よごれがなかなかとれません。  

拼命地洗了，可是污垢老是洗不掉。

## 三、表示对比。

> 話せるけれども、書けません。  
> はなせるけれども、かけません。  

会说，但是不会写。

> 夏は日が長いけれども、冬は短い。  
> なつはひがながいけれども、ふゆはみじかい。  

夏天白昼长，但是冬天白昼短。

> 風は止んだけれども、雨はまだ降っています。  
> かぜはやんだけれども、あめはまだふっています。  

风停了，可是雨还在下。

## 四、表示并列。

> 中村さんも来ていたけれど、金子さんも来ていました。  
> なかむらさんもきていたけれど、かねこさんもきていました。  

中村先生来了，金子先生也来了。

> 大木さんの家は庭も広いですけれど、内装もなかなか立派です。  
> おおきさんのいえはにわもひろいですけれど、ないそうもなかなかりっぱです。  

大木先生家不但庭院宽敞，室内装修也是富丽堂皇的。

> 彼女は顔形も良いですけれど、気立てもやさしいです。  
> かのじょはかおかたちもよいですけれど、きだてもやさしいです。  

她脸蛋儿漂亮，性情也很温和。

## 五、表示希望和事实相反的愿望（上接假定）。

> もうちょっと近ければ、いいんだけどなあ。  
> もうちょっとちかければ、いいんだけどなあ。  

在靠近一点儿就好了。

> 先生も出られれば、心強いんだけれど。  
> せんせいもでられれば、こころづよいんだけれど。  

如果老师也能出席，那就更胆壮了。

> この辺もバスが通るといいんだけれどなあ。  
> このへんもばすがとおるといいんだけれどなあ。  

如果这一带也有公交车经过，那该多好啊！

## 六、表示委婉肯定的语气（类似终助词的用法）。

> ちょっと伺いたいのですけど。  
> ちょっとうかがいたいのですけど。  

想请问您一下。

> 今日はちょっと都合が悪いんです。明日ならいいんですけれども。  
> きょうはちょっとつごうがわるいんです。あしたならいいんですけれども。  

今天不方便，明天的话没问题。

> 主人ならいま留守ですけど。  
> しゅじんならいまるすですけど。  

我先生现在不在家。

## 参考资料
- 《实用日语语法》华东理工大学, P267-268
