> # 「のに」

接续助词「のに」接在用言、助动词连体形后面。

## 一、表示逆接（含有意外、不合理、反常、不满、责难等语气）。

> もう秋なのに、ちっとも涼しくならない。  
> もうあきなのに、ちっともすずしくならない。  

已经是秋天了，却一点也不凉快。

> もう暗くなったのに、子どもはまだ帰ってこない。  
> もうくらくなったのに、こどもはまだかえってこない。  

天都黑了，孩子们却还不回来。

> あの人は日本語が上手なのに、あまり日本語で話そうとしません。  
> あのひとはにほんごがじょうずなのに、あまりにほんごではなそうとしません。  

那个人日语很好，却一点都不想用日语说话。

> 李さんは体が小さいのに、なかなか力があります。  
> りさんはからだがちいさいのに、なかなかちからがあります。  

李同学个子虽小，却相当有力气。

## 二、放在句末，表示事与愿违的失望、不满、意外、遗憾等语气。

> もうちこし早く来れば、間に合ったのに。  
> もうちこしはやくくれば、まにあったのに。  

再早点儿来就能赶得上，可惜……

> ああ、いつも今日ぐらい上手にスピーチが出来ればいいのに。  
> ああ、いつもきょうぐらいじょうずにすぴーちができればいいのに。  

啊！如果演讲每次都像今天那么棒，该有多好啊！

> こら、そこを通ってはいけない。さっき、あれほどいけないと言ったのに。  
> こら、そこをかよってはいけない。さっき、あれほどいけないといったのに。  

喂！不可以从那儿过！我刚才就跟你说过不可以，你却……。

## 参考资料
- 《实用日语语法》华东理工大学, P268-269
