> # 「ところで」

接续助词「ところで」上接过去、完了助动词「た」，表示逆接的假定（～たところで＝～たとしても）。

> わたしが何か言ったところで、聞きはしない。  
> わたしがなにかいったところで、ききはしない。  

不管我说什么，也听不进去。

> どんなにたくさん本を買ったところで、読まなければなんにもならない。  
> どんなにたくさんほんをかったところで、よまなければなんにもならない。  

即便买很多书，不看也无济于事。

> あの人はいくら親切にしてあげたところで、感謝するような人ではない。  
> あのひとはいくらしんせつにしてあげたところで、かんしゃするようなひとではない。  

那个人不管你对他有多好，他也是不会感激的。

## 参考资料
- 《实用日语语法》华东理工大学, P269
