> # 「どころか」

接续助词「どころか」接在体言、形式体言以及活用词的连体形后面。

## 一、连接两个相反的事实，否定前者强调后者。

> 彼女は独身どころか、お子さんはもう大学に行っている。  
> かのじょはどくしんどころか、おこさんはもうだいがくにおこなっている。  

她哪是单身，孩子都上大学了。

> おとといは雨が降るどころか、雲一つない、いい天気でした。  
> おとといはあめがふるどころか、くもひとつない、いいてんきでした。  

前天不但没下雨，根本就是个万里无云的好天气。

## 二、连接程度相异的两个事实，否定前（程度低）者强调后（程度高）者。

> 彼は上手などころか、同時通訳の名手だ。  
> かれはじょうずなどころか、どうじつうやくのめいしゅだ。  

他岂止是棒，根本就是同声传译的高手。

> あの人の発言は不適切などころか、まったくの見当違いというものだ。  
> あのひとのはつげんはふてきせつなどころか、まったくのけんとうちがいというものだ。  

那个人的发言岂止是不恰当，根本就是完全搞错了。

> あの二人は仲が悪いどころか、まるで犬猿の仲と言えるくらいだ。  
> あのふたりはなかがわるいどころか、まるでけんえんのなかといえるくらいだ。  

他们两个岂止是不睦，简直可以说是水火不容。

## 三、连接程度相异的两个事实，否定前（程度高）者强调后（程度低）者。

> あいつは千元どころか、一元だって貸せないね。  
> あいつはちもとどころか、いちげんだってかせないね。  

那家伙甭说是一千元，就连一块钱我都不借给他。

> あの人は外国語どころか、母語でさえもろくに話せないんだ。  
> あのひとはがいこくごどころか、ぼごでさえもろくにはなせないんだ。  

那个人甭说是外语，就连母语都讲不好。

> 家どころか、小さな車も持っていない。  
> いえどころか、ちいさなくるまももっていない。  

甭说是房子，就连一辆小车都没有。

## 注意：

以「どころではない」、「どころの騒（さわ）ぎではない」、「どころの話（はなし）ではない」的形式表示事物的程度与主观的估计相差甚远，甚至相反。

> こんな忙しいのに遊ぶどころじゃない。  
> こんないそがしいのにあそぶどころじゃない。  

这么忙，哪谈得上玩呢？

> 君がいなくては困るどころの騒ぎじゃない。  
> きみがいなくてはこまるどころのさわぎじゃない。  

没有你简直没办法。

> すぐ帰ってくると言いながら、二、三時間どころの話じゃなくて、半日経っても戻りやしない。  
> すぐかえってくるといいながら、に、さんじかんどころのはなしじゃなくて、はんにちたってももどりやしない。  

说是马上回来，可是岂止是两三个小时，去了半天都没回来！

## 参考资料
- 《实用日语语法》华东理工大学, P270-271
