> # 「ものの」

接续助词「ものの」接在用言、助动词连体形后面。

## 一、表示逆接。

> 口では大丈夫だと言ったものの、心ではかなり心配している。  
> くちではだいじょうぶだといったものの、こころではかなりしんぱいしている。  

嘴上说没问题，心里却很担心。

> 家を出てきたものの、別にどこといって行く当てもない。  
> いえをでてきたものの、べつにどこといっていくあてもない。  

从家里出来了，可是并没有个明确的去处。

> 社長の地位まで、上がるには上がったものの、経営手腕を振るうことは出来なかった。  
> しゃちょうのちいまで、あがるにはあがったものの、けいえいしゅわんをふるうことはできなかった。  

当上了总经理，却无法发挥经营才干。

## 二、以「～から～ようなものの」的形式，表示承认某种前提，否定后项。

> わたしが助けてあげたからいいようなものの、あなた一人では助からなかったですよ。  
> わたしがたすけてあげたからいいようなものの、あなたひとりではたすからなかったですよ。  

还好是我救了你，如果只有你一个人准完蛋。

> わたしだったから良かったようなものの、他の人にそんなことを言ったら叱られますよ。  
> わたしだったからよかったようなものの、たのひとにそんなことをいったらしかられますよ。  

因为是我，所以没问题。但是如果对别人讲那种话，准会被挨骂。

## 参考资料
- 《实用日语语法》华东理工大学, P271-272
