> # 「ものを」

接续助词「ものを」接在用言、助动词连体形后面。

## 一、表示逆接（带有事与愿违的不满、悔恨、责难的语气）。

> そんなに日本語が上手に話せるものを、なぜ話さなかったのですか。  
> そんなににほんごがじょうずにはなせるものを、なぜはなさなかったのですか。  

日语说得那么好，为什么不说呢？

> ちょっと気を付ければいいものを、不注意だからけがをしたのです。  
> ちょっときをつければいいものを、ふちゅういだからけがをしたのです。  

稍加留意就没事了，却因为不注意而受伤了。

> 一言謝ればいいものを、意地を張って、損をした。  
> ひとことあやまればいいものを、いじをはって、そんをした。  

本来说一句道歉的话就行了，却因意气用事而吃了大亏。

## 二、放在句末表示不满、悔恨、责难的语气（=のに）

> わざわざ雨の中を来なくても、電話一本で済むものを。  
> わざわざあめのなかをこなくても、でんわいっぽんですむものを。  

不用特意冒雨前来，打个电话就可以嘛！

> 返事ぐらいしたら良さそうなものを。  
> へんじぐらいしたらよさそうなものを。  

总该回应一下嘛，真是的！

## 参考资料
- 《实用日语语法》华东理工大学, P272
