> # 「くせに」

接续助词「くせに」接在用言、助动词连体形以及「体言+の」后面。

## 一、表示逆接（带有责难、轻视、不满等语气）。

> 知っているくせに教えてくれない。  
> しっているくせにおしえてくれない。  

明明知道却不告诉我。

> あの人はお金がないくせにいつもブランド商品を買いたがっています。  
> あのひとはおかねがないくせにいつもぶらんどしょうひんをかいたがっています。  

那个人没钱却经常想买名牌货。

> 男のくせに涙なんかこぼしちゃって、恥ずかしいわ。  
> おとこのくせになみだなんかこぼしちゃって、はずかしいわ。  

一个大男人却掉眼泪，真不害躁。

## 二、放在句末表示不满、责难、轻视的语气（＝のに）。

> 生意気ね。子どものくせに。  
> なまいきね。こどものくせに。  

真是狂妄自大，明明只是个小孩！

> 出来ないくせに。  
> できないくせに。  

不会还要逞强。

> ずいぶん意地悪ね。みんな知ってるくせに。  
> ずいぶんいじわるね。みんなしってるくせに。  

真是坏心眼，明明都知道的。

## 参考资料
- 《实用日语语法》华东理工大学, P272-273
