> # 「ては（では）」

接续助词「ては」（音便时为「では」）接在动词、形容词（イ形容词）和同类型助动词的连用形后面，表示假定或既定的前提条件。（多用于消极性的事物，即说话者不希望发生的情况或不希望出现的事物。后面常伴有说话者的意志、看法和主张。）

> 外国に行ってその国の言葉が分からなくては心細いでしょう。  
> がいこくにおこなってそのくにのことばがわからなくてはこころぼそいでしょう。  

（假定的前提条件）去国外的话，如果不懂该国的语言，就会心中没底吧？

> 運転手が信号を間違えるようなことがあってはたいへんです。  
> うんてんしゅがしんごうをまちがえるようなことがあってはたいへんです。  

（假定的前提条件）如果司机搞错红绿灯，那可糟糕透顶。

> 芝生にはいってはいけません。  
> しばふにはいってはいけません。  

（惯用语）不可进入草坪。

> こんなに暑くては、能率が上がらない。  
> こんなにあつくては、のうりつがあがらない。  

（既定的前提条件）这么热，效率不高。

## 参考资料
- 《实用日语语法》华东理工大学, P273
