> # 「ても（でも）」

接续助词「ても」（音便时为「でも」）接在动词、形容词（イ形容词）和同类型助动词的连体形后面。

## 一、表示逆接的假定条件。

> あしたのキャンプは雨が降っても決行します。  
> あしたのきゃんぷはあめがふってもけっこうします。  

明天的野营，即使是下雨也要举行。

> その薬は飲んでもすぐには効きませんよ。  
> そのくすりはのんでもすぐにはききませんよ。  

那种药，即使吃了也不会立即见效。

> 辛くても我慢しなければなりません。  
> つらくてもがまんしなければなりません。  

即使辛苦也要忍耐。

## 二、表示逆接的肯定条件。

> いくら頭をひねってもいい考えは出てこない。  
> いくらあたまをひねってもいいかんがえはでてこない。  

再怎么绞尽脑汁也想不出好方法。

> あの人はわたしが呼んでも返事しなかった。  
> あのひとはわたしがよんでもへんじしなかった。  

那个人，不管我怎么叫他也不应声。

> この人は何をやらせても上手です。  
> このひとはなにをやらせてもじょうずです。  

这个人，叫他做什么都做得很好。

> 絵が下手でもかまいません。  
> えがへたでもかまいません。  

（惯用句）图画的不好也没关系。

## 参考资料
- 《实用日语语法》华东理工大学, P274
