> # 「たって（だって）」

接续助词「たって」（音便时为「だって」），多用在口语中。

## 一、接在动词、形容词（イ形容词）和同类型助动词的连用形后面，表示假定或既定的条件。

> いまさら言ったってもう遅い。  
> いまさらいったってもうおそい。  

事到如今说什么都已经太迟了。

> 泣いて脅かしたってだめですよ。  
> ないておびやかしたってだめですよ。  

即使用哭来威胁都没用。

> 怒られたってわたしは止めないわよ。  
> おこられたってわたしはやめないわよ。  

即使生气我也不罢手。

## 二、以「ったって」的形式，接在体言、用言和助动词的终止形后面，表示逆接关系（=といっても=としても）

> 旅行ったって、ちょっと故里へ行ってくるだけだよ。  
> りょこうったって、ちょっとふるさとへおこなってくるだけだよ。  

虽说是旅行，也不过是回故乡看看罢了。

> 子どもだったってこのくらいのことは出来るよ。  
> こどもだったってこのくらいのことはできるよ。  

虽说是孩子，这种小事一定会的。

> 逃げようったって、もう逃さないから。  
> にげようったって、もうのがさないから。  

纵然想逃，也绝不放你走。

## 参考资料
- 《实用日语语法》华东理工大学, P274-275
