> # 「ば」

接续助词「ば」接在用言、助动词的假定形后面。

## 一、表示假定条件

> 外国語は繰り返して練習すれば、上手になります。  
> がいこくごはくりかえしてれんしゅうすれば、じょうずになります。  

外语是如果反复练习就会变好的。

> この薬を飲めば、きっと治りますよ。  
> このくすりをのめば、きっとなおりますよ。  

如果吃了这个药一定会好/痊愈的。

> 行ってみて、安ければ買いましょう。  
> おこなってみて、やすければかいましょう。  

去看看，如果便宜就买吧。

> 疲れたなら（ば）、横になってください。  
> つかれたなら（ば）、よこになってください。  

如果累了，就请躺一下吧！

> 静かなら（ば）、そっちへ引っ越しましょう。  
> しずかなら（ば）、そっちへひっこしましょう。  

如果安静就搬去你那儿吧！

## 二、表示恒常条件、必然的因果关系。

> 春が来れば、花が咲く。  
> はるがくれば、はながさく。  

春天一到花就开。

> 一に一を足せば、二になる。  
> いちにいちをたせば、にになる。  

一加一等于二。

> あの店へ行けば、いつでも買えます。  
> あのみせへいけば、いつでもかえます。  

如果去那一家店，随时都可以买得到。

> 三人寄れば、文殊の知恵。  
> さんにんよれば、もんじゅのちえ。  

三个臭皮匠，胜过诸葛亮。

## 三、表示既定条件。

> ここまでやってくれば、後はもう心配ないです。  
> ここまでやってくれば、あとはもうしんぱいないです。  

既然做到这里，以后的就不用担心了。

> 以前に比べれば、あなたもずいぶん大人になったね。  
> いぜんにくらべれば、あなたもずいぶんおとなになったね。  

和以前相比，你也成长许多了。

> よく考えてみれば、みんなにわけの分からない人でもない。  
> よくかんがえてみれば、みんなにわけのわからないひとでもない。  

好好地想一想，他也不是那么不懂情理的人。

## 四、以「～も～ば～も～」的形式表示并列。

> 金もあれば、暇もある。  
> きんもあれば、ひまもある。  

既有钱又有空闲。

> 勉強もすれば、遊びもする。  
> べんきょうもすれば、あそびもする。  

既读书也玩。

> 宝くじは当る人もいれば、外れる人もいる。  
> たからくじはあたるひともいれば、はずれるひともいる。  

彩票是，有中的人也有不中的人。

## 五、以「～さえ～ば～」的形式表示“只要……只要……”之意。

> あなたさえ傍にいれば、安心だ。  
> あなたさえそばにいれば、あんしんだ。  

只要有你在身边就安心了。

> うるさくさえなければ、どこででも勉強できる。  
> うるさくさえなければ、どこででもべんきょうできる。  

只要不吵，哪儿都可以学习。

## 六、以「～ば～ほど」的形式表示“越……越……”之意。

> この絵は見れば見るほど素晴らしい。  
> このえはみればみるほどすばらしい。  

这幅画越看越漂亮。

> 付き合えば付き合うほど、心のやさしい人だと分かった。  
> つきあえばつきあうほど、こころのやさしいひとだとわかった。  

交往越久越了解到他是个心地善良的人。

## 参考资料
- 《实用日语语法》华东理工大学, P275-277
