> # 「と」

接续助词「と」接在用言、助动词的终止形后面。

## 一、表示前后相继或同时发生的动作、行为。

> 学校が終わると、すぐバイトに行く。  
> がっこうがおわると、すぐばいとにいく。  

学校一下课就立刻去打工。

> 電車が止まると、乗っていた人が降り始めた。  
> でんしゃがとまると、のっていたひとがふりはじめた。  

电车一停，乘客就开始下车。

> 開店すると、待ち構えていた客がどっと入り込んだ。  
> かいてんすると、まちかまえていたきゃくがどっとはいりこんだ。  

一开店，等候的顾客就一窝蜂挤了进来。

## 二、表示恒常条件，必然的因果关系。

> 春になると、花が咲く。  
> はるになると、はながさく。  

一到春天花就开。

> 一に二を足すと、三になる。  
> いちににをたすと、さんになる。  

一加二等于三。

> この道をまっすぐ行くと、突き当たりに郵便局があります。  
> このみちをまっすぐいくと、つきあたりにゆうびんきょくがあります。  

沿着这条路笔直走下去，在尽头处就有邮局。

## 三、表示顺接的假定条件。

> それを日本語に訳すと、どうなりますか。  
> それをにほんごにやくすと、どうなりますか。  

把那些翻译成日语，会变成什么？

> 希望者が多いと、抽せんで決めます。  
> きぼうしゃがおおいと、ちゅうせんできめます。  

如果有意愿的人很多，那就抽签决定。

> 早くしないと、遅れるわよ。  
> はやくしないと、おくれるわよ。  

不快点的话会迟到的。

## 注意：
如果谓语部分是表示命令、要求或意志等的语气时，不能用「と」，要用「たら」。

> 意見があったら、先生に言いなさい。  
> いけんがあったら、せんせいにいいなさい。  

有意见的话，请对老师说。

> 雨が降ったら、中止しましょう。  
> あめがふったら、ちゅうししましょう。  

下雨的话就停止。

## 四、接在「う」、「よう」、「まい」后面，表示逆接的假定条件。

> 誰に何と言われようと、自分が正しい思うことをやればいい。  
> だれになんといわれようと、じぶんがただしいおもうことをやればいい。  

不管别人怎么说，做自己认为对的事就可以了。

> 雨が降ろうと、風が吹こうと、毎日出かけていきました。  
> あめがふろうと、かぜがふこうと、まいにちでかけていきました。  

不论下雨还是刮风，每天照常出门。

> 煮って食おうと、焼いて食おうと、お前の勝手だ。  
> にってくおうと、やいてくおうと、おまえのかってだ。  

要煮要炒随你便。

> 君が行こうと行くまいと、ぼくには関係がない。  
> きみがいこうといくまいと、ぼくにはかんけいがない。  

你要不要去与我无关。

## 参考资料
- 《实用日语语法》华东理工大学, P277-278
