> # 「ものなら」

接续助词「ものなら」（口语用「もんなら」）接在可能动词、可能助动词、推量助动词等的连体形后面。

## 一、接在可能动词后面，以主观上认为不可能实现的事物作为假设的前提条件，后面伴有说话者的命令、要求或愿望等语气。

> 一人で行けるもんなら、行ってみなさい。  
> ひとりでいけるもんなら、おこなってみなさい。  

如果能够一个人去的话，就去看看。

> お前にやれるもんなら、やってもらおうじゃないか。
> おまえにやれるもんなら、やってもらおうじゃないか。

如果你会，就替我做！

> そんなにたくさん食べられるもんなら、食べてごらん。  
> そんなにたくさんたべられるもんなら、たべてごらん。  

如果你能吃那么多，就吃吃看。

## 二、接在助动词「う」、「よう」的后面，以主观上认为可能引起不良后果的消极性事物作为假设的前提条件，后面为假设的前提条件得以实现时产生的后果。

> あの人に黙って勝手なことをしようものなら、ひどい目にあうわよ。  
> あのひとにだまってかってなことをしようものなら、ひどいめにあうわよ。  

如果背着他胡作非为，会倒大霉的。

> 父にうそを付こうものなら、二度と口をきいてもらえないだろう。  
> ちちにうそをつこうものなら、にどとくちをきいてもらえないだろう。  

如果对父亲撒谎，他大概就再也不会和我说话了吧？

> 無断で使おうものなら、後でひどく叱られるわよ。  
> むだんでつかおうものなら、あとでひどくしかられるわよ。  

如果擅自使用，事后会惨遭痛骂的！

## 参考资料
- 《实用日语语法》华东理工大学, P278-279
