> # 「とて」

接续助词「とて」可以接在用言和助动词的终止形后面，也可以接在某些形式体言后面。

## 一、通常以「～たとて」和「～からとて」的形式表示逆接（=といっても）。

> 泣いたとて、同情はされない。  
> ないたとて、どうじょうはされない。  

即使哭也不会得到同情。

> いまから勉強したとて、間に合わない。  
> いまからべんきょうしたとて、まにあわない。  

现在才学习，来不及了。

> 金があるからとて、幸福だとは限らない。  
> かねがあるからとて、こうふくだとはかぎらない。  

有钱未必幸福。

> 寒いからとて、家の中にばかりいるのは体に良くない。  
> さむいからとて、いえのなかにばかりいるのはからだによくない。  

虽说很冷，但老师待在家里，这样对身体不好。

> 一年ぐらい外国で生活したからとて、その国のことが分かるものではない。  
> いちねんぐらいがいこくでせいかつしたからとて、そのくにのことがわかるものではない。  

虽说在国外生活了一年左右，不见得就了解该国的事情。  
（「とて」多用于书面语中，口语中用「からって」。）

> いくら子どもが欲しがるからって、なんでも買ってやるのは教育的じゃない。  
> いくらこどもがほしがるからって、なんでもかってやるのはきょういくてきじゃない。  

因为小孩很想要，就什么都卖给他，那是不具教育意义的。

## 二、以「こととて」的形式表示原因、理由（=だから）

> 休日のこととて、どこの遊園地も込んでいた。  
> きゅうじつのこととて、どこのゆうえんちもこんでいた。  

因为是假日，所以每个游乐场都很拥挤。

> 知らぬこととて、失礼いたしました。  
> しらぬこととて、しつれいいたしました。  

因为不知道而失礼了。

> 慣れぬこととて、不手際をお許しください。  
> なれぬこととて、ふてぎわをおゆるしください。  

由于不习惯而做得不好，请原谅。

## 参考资料
- 《实用日语语法》华东理工大学, P279-280
