> # 「とも」

接续助词「とも」多接在推量助动词的终止形后面，以及形容词（イ形容词）和形容词（イ形容词）型助动词连用形后面，表示假定或者既定的逆态条件。

> どんなことがあろうとも、ここを離れてはいけません。  
> どんなことがあろうとも、ここをはなれてはいけません。  

不管发生什么事，都不可以离开这里。

> いくら君が欲しくとも、あげるわけにはいかない。  
> いくらきみがほしくとも、あげるわけにはいかない。  

你再怎么想要，我都不能给你。

> 経験がなくとも、かまわない。  
> けいけんがなくとも、かまわない。  

没经验也没关系。

## 参考资料
- 《实用日语语法》华东理工大学, P280

