> # 「は」

副助词「は」（读音为wa）接在体言、形式体言以及用言、助动词连用形后面。

## 一、表示叙述的主题（对常规现象或者谈话双方已知的事物进行判断、说明、解释）。

> 雪は白い。  
> ゆきはしろい。  

雪是白的。

> 梅の花はとても奇麗です。  
> うめのはなはとてもきれいです。  

梅花很美。

> わたしはこの学校の卒業生です。  
> わたしはこのがっこうのそつぎょうせいです。  

我是这个学校的毕业生。

> 今日はいいお天気です。  
> きょうはいいおてんきです。  

今天是好天气。

> おそこに女の人がいるでしょう。彼女はわたしの妹です。  
> おそこにおんなのひとがいるでしょう。かのじょはわたしのいもうとです。  

那里有个女人，对不对？她是我妹妹。

## 二、特别提示（具有排他性）。

> バナナは食べません。  
> ばななはたべません。  

不吃香蕉。

> 電車の中ではたばこを吸ってはいけません。  
> でんしゃのなかではたばこをすってはいけません。  

在电车里不可以吸烟。

> 顔さんからはもう返事をもらいました。  
> がんさんからはもうへんじをもらいました。  

已经得到颜小姐的回音了。

## 三、表示事物的对比。

> お酒は飲みますか、たばこは吸いません。  
> おさけはのみますか、たばこはすいません。  

喝酒，但不抽烟。

> 京都へは行きますが、大阪へは行きません。  
> きょうとへはいきますが、おおさかへはいきません。  

要去京都，但不去大阪。

> 息子には自転車を、娘にはドレスを買ってやりました。  
> むすこにはじてんしゃを、むすめにはどれすをかってやりました。  

给儿子买了自行车，给女儿买了衣服。

## 四、表示句子的总主语（又称大主语）。

> 象は耳が大きいです。  
> ぞうはみみがおおきいです。  

象耳朵大。

> 台湾は果物が豊富だ。  
> たいわんはくだものがほうふだ。  

台湾水果丰富。

> 母はわたしが結婚するとき、泣きました。  
> はははわたしがけっこんするとき、なきました。  

我结婚时，妈妈哭了。

## 五、用于谓语中有疑问词的句子及其答句中。

> これは何ですか。  
> これはなにですか。  

这是什么？

> それはドリアンという果物です。  
> それはどりあんというくだものです。  

那是叫榴莲的水果。

> あれは誰が描いた絵ですか。  
> あれはだれがかいたえですか。  

那是谁画的画呢？

> あれは息子が描いた絵です。  
> あれはむすこがかいたえです。  

那是我儿子画的画。

## 六、加强语气（多接在用言、助动词连用形后面）。

> あまりおいしくはありません。  
> あまりおいしくはありません。  

不太好吃。

> 元気ではないが、病気でもない。  
> げんきではないが、びょうきでもない。  

没精神，但也不是生病。

> おそらく喜んではくれないでしょう。  
> おそらくよろこんではくれないでしょう。  

大概不会替我高兴吧？

> 行きはしますが、あまり長くいられないと思う。  
> ゆきはしますが、あまりながくいられないとおもう。  

去是要去，但是我想不会呆太久。

## 七、以「～は～が～」的形式，表示先肯定再转折。

> 会いはしたが、話はしなかった。  
> あいはしたが、はなしはしなかった。  

见面是见了，但是没有说话。

> お酒を飲みはしたが、酔っ払うほどではなかった。  
> おさけをのみはしたが、よっぱらうほどではなかった。  

酒，喝是喝了，但没有喝得酩酊大醉。

> 僭越ではございますが、その点について、誤りを指摘させていただきます。  
> せんえつではございますが、そのてんについて、あやまりをしてきさせていただきます。  

恕我冒昧，请允许我对那一点指出错误。

## 八、特殊用法。

> うちは女だ。  
> うちはおんなだ。  

我们家是女孩子。  
（很可能同事聊天谈到自家小孩是男是女，其中有位男士就说了这句话，表示家里的小孩是女孩子。）

> わたしはコーヒーです。  
> わたしはこーひーです。  

我要咖啡。  
（可能几位好友在咖啡厅点饮料，轮到自己时就省略地说出，其实是「わたしはコーヒーにします」的意思。）

> 今日は文化です。  
> きょうはぶんかです。  

今天去文化大学。  
（可能有位老师在几所学校兼课，他告诉别人今天要去的学校是文化大学。）

## 参考资料
- 《实用日语语法》华东理工大学, P282-284
