> # 「も」

副助词「も」接在体言、形式体言以及用言、助动词连用形后面。

## 一、表示同类。

> わたしも音楽が好きです。  
> わたしもおんがくがすきです。  

我也喜欢音乐。

> 今日行きます。明日も行きます。  
> きょういきます。あしたもいきます。  

今天去，明天也去。

> 山崎さんにプレゼントをあげました。大林さんにもあげました。  
> やまさきさんにぷれぜんとをあげました。おおばやしさんにもあげました。  

给了山崎小姐礼物。也给了大林小姐。

## 二、表示并列。「～も～も」

> 陳さんも林さんも王さんも中国人です。  
> ちんさんもはやしさんもおうさんもちゅうごくじんです。  

陈先生、林小姐、王先生都是中国人。

> 遊びに行きたいけど、金も暇もないんだ。  
> あそびにいきたいけど、きんもひまもないんだ。  

想去玩，但是没有钱也没有时间。

> この風呂は暑くも温くもないです。  
> このふろはあつくもぬくくもないです。  

这洗澡水不热也不冷，正合适。

## 三、提示极端的事例，暗示其他（=さえ）。

> さようならも言わずに行ってしまった。  
> さようならもいわずにいってしまった。  

连一声再见也没说就走了。

> 水を飲む元気もないほど疲れてしまった。  
> みずをのむげんきもないほどつかれてしまった。  

累得连喝水的力气都没有。

> 猿も木から落ちる。  
> さるもきからおちる。  

猴子也会从树上掉下来。（智者千虑，必有一失。）

## 四、表示全面的否定（带“一”的数词+も+否定）。

> 店の中に買い物客は一人もいません。  
> みせのなかにかいものきゃくはひとりもいません。  

店里一个顾客也没有。

> 日本へは一度も行ったことがない。  
> にほんへはいちどもおこなったことがない。  

一次也没有去过日本。

## 五、表示全面的否定或全面的肯定（疑问词+も）。

> 机の上には何もありません。  
> つくえのうえにはなにもありません。  

桌上什么也没有。

> 誰も来ない。  
> だれもこない。  

没有任何人来。

> ここにあるのはどれもいい品です。  
> ここにあるのはどれもいいしなです。  

这里所有的东西都是好东西。

> 日曜のレストランはどこも込んでいる。
> にちようのれすとらんはどこもこんでいる。

周日的餐厅，不管哪里都很拥挤。

## 六、表示数量的最高极限，带有意外的口气（数词+も）。

> 昨日のバーディーには百人も来ましたよ。  
> きのうのばーでぃーにはひゃくにんもきましたよ。  

昨天的聚会，竟然来了100人。

> 今日で一ヶ月も雨が降り続いています。  
> きょうでいちかげつもあめがふりつづいています。  

到今天为止竟然连下了一个月的雨。

> 病気で１０年も寝たきりです。  
> びょうきでじゅうねんもねたきりです。  

因病竟然躺了十年。

## 七、提示某些句节，调整（加强或缓和）语气，有些构成惯用句。

> あまりにもひどいじゃないか。  
> あまりにもひどいじゃないか。  

未免太过分了。

> 惜しくも敗れた。  
> おしくもやぶれた。  

可惜失败了。

> 別に見たくもないさ。  
> べつにみたくもないさ。  

并不想看。

> 飲みも飲んだり、一晩で紹興酒を１ダースもあけてしまった。  
> のみものんだり、ひとばんでしょうこうしゅを１だーすもあけてしまった。  

喝了又喝，一个晚上足足喝了一打绍兴酒。  
（「动词连用形+も+同一动词连用形+たり」表示强调动作程度之甚。）  

> 亭主も亭主だが、女房も女房だ。  
> ていしゅもていしゅだが、にょうぼうもにょうぼうだ。  

丈夫固然不对，老婆也不应该。  
（「名词+も+同一名词+だが」表示先肯定再转折。）  

## 参考资料
- 《实用日语语法》华东理工大学, P284-286
