> # 「こそ」

副助词「こそ」接在体言、形式体言以及用言、助动词连用形后面。

## 一、表示提示、强调。

> これこそ本物だ。  
> これこそほんものだ。  

这才是真货。

> こちらこそ、よろしくお願いします。  
> こちらこそ、よろしくおねがいします。  

我才要请你多多指教。

> 今度こそ頑張って優勝するぞ。  
> こんどこそがんばってゆうしょうするぞ。  

这一次一定努力以求获胜。

## 二、惯用句。

> あなたが行ってこそ、みなさんがお喜びになるのですよ。  
> あなたがおこなってこそ、みなさんがおよろこびになるのですよ。  

你去了大家才会高兴。  
（「动词连用形+て+こそ」表示必要条件）

> あなたがいたからこそ、両方の交流は順調に行ったのです。  
> あなたがいたからこそ、りょうほうのこうりゅうはじゅんちょうにおこなったのです。  

因为有你在，双方的交流才得以顺利进行。  
（「动词连用形+た+から+こそ」表示强调既定的因果关系中的原因、理由。）

> 君のことを思えばこそ、こうやって注意しているのだ。  
> きみのことをおもえばこそ、こうやってちゅういしているのだ。  

就因为全为你着想，所以才会这样提醒你的。  
（「动词连用形+ば+こそ」表示强调既定的因果关系中的原因、理由。）

> 君から注意をしてあげれば、感謝こそすれ、怒ることはなかろう。  
> きみからちゅういをしてあげれば、かんしゃこそすれ、おこることはなかろう。  

如果你提醒他，他只会感谢，不会生气吧！

> ぼくは人に貸しこそすれ、借りた覚えなどはない。  
> ぼくはひとにかしこそすれ、かりたおぼえなどはない。  

我只有借给别人的份，不曾向别人借过。  
（「动词性名词、动词连用形+こそ+动词假定形」表示肯定前项否定后项。）

> 口にこそ出さなかったけれど、悔しかったでしょう。  
> くちにこそださなかったけれど、くやしかったでしょう。  

虽然嘴上没说出来，可是心里一定很后悔吧。  
（「～こそ+が（けれども、ものの）」表示先肯定再转折。）

> 押しても引いても動かばこそ。  
> おしてもひいてもどうかばこそ。  

推也不动，拉也不动。  
（「动词否定形+ば+こそ」表示强烈的否定。）

## 参考资料
- 《实用日语语法》华东理工大学, P286-288
