> # 「って」

副助词「って」接在体言以及各种句节、连句节后面。

## 一、提示话题（=というのは）。

> 人生って何だろうね。  
> じんせいってなにだろうね。  

所谓人生到底是什么？

> 彼女、結婚したって、本当かい。　　
> かのじょ、けっこんしたって、ほんとうかい。　　

听说她结婚了，真的吗？

> 人を愛するってなんて幸せことなのでしょう。  
> ひとをあいするってなんてしあわせことなのでしょう。  

爱一个人，是多么幸福的事啊！

## 二、重述对方的发言并加以说明或提出反问。

> なぜかって、そう簡単に理由は説明出来ないよ。  
> なぜかって、そうかんたんにりゆうはせつめいできないよ。  

问我“为什么”，理由不是那么简单就可以说明的。

> どうしたらいい？  
> どうしたらいい？  

我该怎么办？

> どうしたらいいって、そんなこと自分で考えなさい。  
> どうしたらいいって、そんなことじぶんでかんがえなさい。  

什么怎么办，那种事自己想。

## 参考资料
- 《实用日语语法》华东理工大学, P288
