> # 「でも」

副助词「でも」接在体言、形式体言以及用言连用形等后面。

## 一、列举同类事物中的一例当代表，暗示不局限于该事物。

> コーヒーでも飲みましょうか。  
> こーひーでものみましょうか。  

喝咖啡之类的怎么样？

> 明日、暇だったら、デパートにでも行こうかと思っている。  
> あした、ひまだったら、でぱーとにでもいこうかとおもっている。  

我想如果明天有空，去逛逛百货商店之类的。

> この花瓶を壊しでもしたら、たいへんだから、仕舞っておこう。  
> このかびんをこわしでもしたら、たいへんだから、しまっておこう。  

若是把这花瓶打破了什么的，那就糟了，所以还是收好吧！

## 二、表示列举一极端的事例，暗示其他的当然如此。

> そんなことは小学生でも分かります。  
> そんなことはしょうがくせいでもわかります。  

那种事连小学生也知道。

> ねこは暗い所でも目が見えます。  
> ねこはくらいところでもめがみえます。  

猫在黑暗的地方也看得到。

> 少しでも油断したら、けがしちゃうから、気をつけてね。  
> すこしでもゆだんしたら、けがしちゃうから、きをつけてね。  

若稍有疏忽就会受伤，所以请小心。

## 三、表示后面的事物不受前面事物的限制。

> 雨でも明日の運動会は行います。  
> あめでもあしたのうんどうかいはおこないます。  

即使下雨，明天的运动会也要举行。

> 金持ちでも幸福だとは限らない。  
> かねもちでもこうふくだとはかぎらない。  

即使有钱人也未必幸福。

> 今日は期末テストの日だから、病気でも休むわけにはいかない。  
> きょうはきまつてすとのひだから、びょうきでもやすむわけにはいかない。  

今天是期末考试的日子，即使是生病也不能请假。

## 四、「疑问词+でも」表示全面的肯定（后接肯定形式）。

> 誰でも参加できるパーティーです。  
> だれでもさんかできるぱーてぃーです。  

是一个谁都可以参加的聚会。

> あなたの頼みなら、なんでも喜んで協力します。  
> あなたのたのみなら、なんでもよろこんできょうりょくします。  

只要是你拜托的，我都乐意协助。

> 欲しければ、いくらでも買ってあげるよ。  
> ほしければ、いくらでもかってあげるよ。  

想要的话，无论多少我都给你买！

## 五、惯用句。

> これくらいの仕事なら何でもありません。  
> これくらいのしごとならなんでもありません。  

这种程度的工作，没什么大不了的。  
（以「何でもない」的形式表示无足轻重。）

> まんざらいやでもないらしい。  
> まんざらいやでもないらしい。  

似乎并不一定不愿意。  
（以「まんざら～でもない」的形式表示并非完全……）

> いつでもいいです。  
> いつでもいいです。  

随时都可以。  
（以「～でもいい」的形式表示允许。）

> ご飯がなければ、パンでもかまいません。  
> ごはんがなければ、ぱんでもかまいません。  

如果没有米饭，面包也可以。  
（以「～でもかまいません」的形式表示允许。）

## 参考资料
- 《实用日语语法》华东理工大学, P288-290
