> # 「だって」

副助词「だって」接在体言、形式体言、助词、副词后面。

## 一、表示列举一特别的事例，暗示其他的当然如此（=でも）。

> わたしだっていやです。  
> わたしだっていやです。  

我也是不喜欢的。

> いくら体が丈夫だって、こう毎晩徹夜したら、倒れるよ。  
> いくらからだがたけおだって、こうまいばんてつやしたら、たおれるよ。  

不管身体再怎么强壮，这样每晚熬夜，会倒下的。

> わざわざ遠くまで行かなくでも、近所の店でだって売っています。  
> わざわざとおくまでいかなくでも、きんじょのみせでだってうっています。  

不用特地到远处去，在附近的商店也有卖的。

## 二、列举同类事物中有代表性的事物，暗示不局限于该事物（以「～だって～だって～」的形式）（=でも）。

> 日本へだって、アメリカへだって、どこへでも連れて行くよ。  
> にほんへだって、あめりかへだって、どこへでもつれていくよ。  

不管是日本还是美国，哪里都带你去。

> 頼君だって、朱君だって、みんな真面目に働いているじゃないの。  
> らいくんだって、しゅくんだって、みんなまじめにはたらいているじゃないの。  

不管是小赖还是小朱，大家都不是在很认真地工作吗？

> 深夜の１時までだって、２時までだって、あなたが来るまで待っていますよ。  
> しんやのいちじまでだって、にじまでだって、あなたがくるまでまっていますよ。  

不管是到深夜一点还是两点，我会一直等到你来为止。

## 三、以「疑问词+だって」的形式表示全面的肯定或全面的否定。

> 誰だって怒ると思う。  
> だれだっておこるとおもう。  

我想谁都会生气。

> 金さんはいつだって家にいない。  
> きんさんはいつだっていえにいない。  

金先生不管什么时候都不在家。

> そんなものはどこにだってあるだろう。  
> そんなものはどこにだってあるだろう。  

那种东西什么地方都有吧！

## 四、以「带“一”的数词+だって+否定」表示全面的否定。

> 一日だって休んだことはない。  
> いちにちたちだってやすんだことはない。  

一天也没请过假。

> わたしは学生時代には一度だって遅刻なんかしませんでした。  
> わたしはがくせいじだいにはいちどだってちこくなんかしませんでした。  

我在学生时代，一次也没迟到过。

> あんなに世話してあげたのに、帰国してから、手紙一通だって寄越したことがない。  
> あんなにせわしてあげたのに、きこくしてから、てがみいちつうだってよこしたことがない。  

那么地照顾他，回国后竟然连封信也没写。

## 参考资料
- 《实用日语语法》华东理工大学, P290-291
