> # 「ってば（てば）」

副助词「ってば（てば）」是由「といえば」变化来的，接在体言、句子后面，多用于女性、儿童的口语当中。

## 一、重新提示对方的话题并加以说明。

> 山本君ってば、また振られたろうよ。  
> やまもとくんってば、またふられたろうよ。  

说起山本，听说又被甩了。

> ケーキってば、今日、例のケーキ屋さんでおいしいものを買ってきたの。食べて行かない？
> けーきってば、きょう、れいのけーきやさんでおいしいものをかってきたの。たべていかない？

说起蛋糕，我在那家经常光顾的蛋糕店买了好吃的蛋糕回来。要不要去吃了？

> お金ってば、この前借りた分、返さなきゃならないんだって。  
> おかねってば、このまえかりたぶん、かえさなきゃならないんだって。  

提到钱，前段时间借的钱必须还给你了。

## 二、以不满的口气提示某话题

> お母さんてば、ぶつくさを言ってばかりなんだから、いやになるわ。  
> おかあさんてば、ぶつくさをいってばかりなんだから、いやになるわ。  

妈妈呀，总是爱唠叨，真讨厌。

> あの学生ってば、また遅刻したのよ。  
> あのがくせいってば、またちこくしたのよ。  

那个学生啊，又迟到了。

> わたしって（ば）、どうしてこんなに頭が悪いんでしょう。  
> わたしって（ば）、どうしてこんなにあたまがわるいんでしょう。  

我啊，为什么这么笨呢？  
（上接词的词尾「ん」时用「てば」）

## 参考资料
- 《实用日语语法》华东理工大学, P291-292
