> # 「ったら（たら）」

副助词「ったら（たら）」是由「といったら」变化来的，接在体言、句子后面，多用于口语当中。

## 一、以意外、不满的口气提示某话题。

> 中村さんたら、いつも失礼なことばかり言う。  
> なかむらさんたら、いつもしつれいなことばかりいう。  

提起中村这个人啊，老是说些失礼的话。

> あなたったら、わたしがこんなに忙しいのに、ぜんぜん手伝ってくれないのね。  
> あなたったら、わたしがこんなにいそがしいのに、ぜんぜんてつだってくれないのね。  

你这个人真是的，我这么忙你都不帮我！

> この子ったら、いつまで寝ているのかしら。  
> このこったら、いつまでねているのかしら。  

这孩子，到底要睡到什么时候！

## 二、表示事物的状态超过一般程度。

> その汚さったら、話にならない。  
> そのきたなさったら、はなしにならない。  

脏得简直不像话。

> その痛さったら、そう死ぬかと思うくらいだ。  
> そのいたさったら、そうしぬかとおもうくらいだ。  

那种痛简直痛到要死掉。

> 彼女の驚きようったらなかった。  
> かのじょのおどろきようったらなかった。  

她简直是吓坏了。  
（「～たらない」为惯用语。）  
（上接词的词尾为「ん」时用「たら」）

## 参考资料
- 《实用日语语法》华东理工大学, P292-293
