> # 「さえ」

副助词「さえ」接在体言、形式体言以及用言、助动词后面。

## 一、提示极端的事例，暗示其他也如此。

> 最近忙しくて、新聞（で）さえ読む暇がない。  
> さいきんいそがしくて、しんぶん（で）さえよむひまがない。  

最近忙得连看报的工夫都没有。

> あの人でさえ合格できたんだから、他の人はみんな大丈夫だと思う。  
> あのひとでさえごうかくできたんだから、たのひとはみんなだいじょうぶだとおもう。  

连他都可以及格，我想其他的人都没问题。

> 目の前に見せられてさえ、まだ信じられなかった。  
> めのまえにみせられてさえ、まだしんじられなかった。  

甚至摆在眼前都还无法相信。  
（「名词+さえ」=「名词+でさえ」）

## 二、表示添加

> 道に迷って、雨にさえ降られ、ひどい目にあった。  
> みちにまよって、あめにさえふられ、ひどいめにあった。  

不但迷了路，还被雨淋，真倒霉。

> この本は字が大きくて読みやすいうえに、ふりがなさえもつけてある。  
> このほんはじがおおきくてよみやすいうえに、ふりがなさえもつけてある。  

这本书不但字体大方便读，而且还标有注音假名。

> 誘拐、殺人はもちろん、放火さえ犯したんだから、死刑に処刑されるのはあたりまえだ。  
> ゆうかい、さつじんはもちろん、ほうかさえおかしたんだから、しけいにしょけいされるのはあたりまえだ。  

不但绑架、杀人而且还纵火，被判死刑是理所当然的。

## 三、以「さえ～ば」表示限定的条件

> 体さえ丈夫ならば、何だって恐れることはない。  
> からださえじょうぶならば、なにだっておそれることはない。  

只要身体健康其他没什么好怕的。

> 当日、時間さえあれば、出席いたします。  
> とうじつ、じかんさえあれば、しゅっせきいたします。  

当天只要有时间我就出席。

> 入場券を見せさえすれば、会場に入れる。  
> にゅうじょうけんをみせさえすれば、かいじょうにいれる。  

只要出示门票就可以进入会场。

## 参考资料
- 《实用日语语法》华东理工大学, P293-294
