> # 「すら」

副助词「すら」接在体言、形式体言后面，提示极端的事例（通常下接否定形式）。

> そのことは親にすら話していない。  
> そのことはおやにすらはなしていない。  

那种事连父母也没说。

> あそこはガスどころか、水道（で）すらないような不便な所です。  
> あそこはがすどころか、すいどう（で）すらないようなふべんなところです。  

那里是一个不要说煤气，就连自来水也没有的不方便的地方。

> 専門家（で）すら原因不明だと言っているほどの奇病に罹ったそうだ。  
> せんもんか（で）すらげんいんふめいだといっているほどのきびょうにかかったそうだ。  

听说患了连专家都说原因不明的怪病。  
（「名词+すら」=「名词+ですら」）

## 参考资料
- 《实用日语语法》华东理工大学, P294
