> # 「しか」

副助词「しか」接在体言、形式体言、动词连用形以及形容词（イ形容词）、形容动词（ナ形容词）连用形后面，表示只限定某一事项，而否定其他（句末为否定形式）。

> タイの留学生は一人しかいません。  
> たいのりゅうがくせいはひとりしかいません。  

只有一名泰国留学生。

> これだけ頼んでもだめなら、あきらめるしかない。  
> これだけたのんでもだめなら、あきらめるしかない。  

这样恳求都不应允的话只好作罢。

> あの子は足の速さしか取り柄がない。  
> あのこはあしのはやさしかとりえがない。  

那个孩子唯一的长处就是脚步很快。

> 土が固くて、浅くしか掘れなかった。  
> つちがかたくて、あさくしかほれなかった。  

因为土质很硬，只能挖得很浅。

> 時間がないので、おおざっぱにしか説明できない。  
> じかんがないので、おおざっぱにしかせつめいできない。  

因为没有时间，所以只能大概说明。

## 参考资料
- 《实用日语语法》华东理工大学, P294-295
