> # 「なんて」

副助词「なんて」接在体言和各种句节、连句节后面。

## 一、提示称谓、思考、引用等内容）（=などと、などという）。

> わたしは岡本なんて学生は知りません。  
> わたしはおかもとなんてがくせいはしりません。  

我不认识什么叫冈本的学生。

> よく考えもしないで分からないなんて言うのは、いけないことだ。  
> よくかんがえもしないでわからないなんていうのは、いけないことだ。  

不仔细想一想就说什么不懂，这是不行的。

> ちょっと失敗したぐらいで、死にたいなんて言うものではない。  
> ちょっとしっぱいしたぐらいで、しにたいなんていうものではない。  

不应该为一点点失败就想寻死什么的。

## 二、提示叙述的内容（带有意外、轻视的语气）（=などは、などとは、などということ（もの）は）。

> あの人が医者だなんて。  
> あのひとがいしゃだなんて。  

说什么那个人是个医生。

> 食べながら歩くなんて、みっともない。  
> たべながらあるくなんて、みっともない。  

边走边吃，真不像样。

> 目玉焼きも出来ないなんて、恥ずかしいわ。  
> めだまやきもできないなんて、はずかしいわ。  

连煎荷包蛋都不会，真丢脸！  
（「なんて」只用在非正式的口语当中。）

## 参考资料
- 《实用日语语法》华东理工大学, P295-296
