> # 「なり」

副助词「なり」有时也可说成「なりと」或「なりとも」。接在体言、形式体言、动词、形容词（イ形容词）、部分助动词的连用形、终止形以及形容动词（ナ形容词）连用形等后面。

## 一、表示举例性的提示（=でも）。

> 学校の先生になり、相談してみてください。  
> がっこうのせんせいになり、そうだんしてみてください。  

请找学校老师或其他什么人商量看看吧！

> 電話なりともかけてくれればいいのに。  
> でんわなりともかけてくれればいいのに。  

即使来个电话也好啊！

> だいぶ疲れているようだから、休むなりする方がいい。  
> だいぶつかれているようだから、やすむなりするほうがいい。  

好像很累的样子，所以休息一下比较好。

> せめて今日一日だけなりは、体を動かさない方がいいです。  
> せめてきょういちにちだけなりは、からだをうごかさないほうがいいです。  

最起码今天一天身体不要动。

## 二、上接疑问词表示全面的肯定。

> なんなりと言いなさい。  
> なんなりといいなさい。  

有什么尽管说。

> 来たい人は誰なりと来てかまわない。  
> きたいひとはだれなりときてかまわない。  

想来的人谁都可以来。

> あなたの行く所なら、どこへなりともお供します。  
> あなたのいくところなら、どこへなりともおともします。  

只要是你要去的地方，我全程奉陪。  
（以上两种用法的「なり」也可说成「なりと」或「なりとも」。）

## 三、惯用句。如以「～なり～なり」的形式表示并列事物的选择。

> 電話なり、手紙なりで知らせる。  
> でんわなり、てがみなりでしらせる。  

打电话或者写信通知。

> 困ったことがあったら、先生なり、親なりに相談した方がいい。  
> こまったことがあったら、せんせいなり、おやなりにそうだんしたほうがいい。  

有为难的事情时，最好找老师或父母商量。

> たいていの人はすでにテレビなり、新聞なりを見てそのニュースを知っていた。  
> たいていのひとはすでにてれびなり、しんぶんなりをみてそのにゅーすをしっていた。  

大部分的人都已经从电视或报纸上得知了那个消息。

> 人に聞くなり、図書館に行くなりして、調べてください。  
> ひとにきくなり、としょかんにゆくなりして、しらべてください。  

请问别人或去图书馆查查。  
（「～なり～なり」前接用言时，多以「～なり～なりする」的形式来表达。）

## 参考资料
- 《实用日语语法》华东理工大学, P296-297
