> # 「とて」

副助词「とて」接在体言、形式体言后面。

## 一、提示极端的事例，暗示其他也不例外。

> このような難しい問題は先生とて出来ないだろう。  
> このようなむずかしいもんだいはせんせいとてできないだろう。  

这么难的问题连老师也不会吧。

> 罪は犯したら、どんな偉い人とて罰を受けなければならない。  
> つみはおかしたら、どんなえらいひととてばちをうけなければならない。  

只要是犯罪，再怎么伟大的人也都必须接受惩罚。

> あんな簡単な操作だったら、素人とて出来る。  
> あんなかんたんなそうさだったら、しろうととてできる。  

那么简单的操作，即使是外行人也会。

## 二、提示叙述的内容，并对其进行说明、解释。

> 別に用とてないが、弟に電話してみるか。  
> べつにようとてないが、おとうとにでんわしてみるか。  

虽然没有什么特别的事，但还是给弟弟打个电话吧？

> 恋愛とてとくに経験したことはない。  
> れんあいとてとくにけいけんしたことはない。  

恋爱方面并没有什么经验。  
（「とて」多用于书面语，其意义相当于「でも」。）

## 参考资料
- 《实用日语语法》华东理工大学, P297-298
