> # 「くらい（ぐらい）」

副助词「くらい（ぐらい）」接在体言、活用词的连体形后面。通常是体言接「ぐらい」，活用词及「この、その、あの、これ、それ、あれ」接「くらい」。

## 一、表示大致的分量、程度（=ほど）

> 毎日、三時間ぐらい日本語を勉強します。  
> まいにち、さんじかんぐらいにほんごをべんきょうします。  

每天大约学习三个小时的日语。

> 今日のパーティーは何人ぐらい来るでしょう。  
> きょうのぱーてぃーはなんにんぐらいくるでしょう。  

今天的聚会大概会有多少人来呢？

> このスーツはオーダーメードだと、いくらぐらいかかりますか。  
> このすーつはおーだーめーどだと、いくらぐらいかかりますか。  

这套衣服若是订做，大约要花多少钱呢？

## 二、举例说明事物或状态的程度（=ほど）

> 涙が出るくらい痛かった。  
> なみだがでるくらいいたかった。  

痛得简直要掉下眼泪。

> 道に亀裂が入ったくらいの大きな地震でした。  
> みちにきれつがはいったくらいのおおきなじしんでした。  

是个连道路都出个裂缝的大地震。

> ねこの手も借りたいくらい忙しかった。  
> ねこのてもかりたいくらいいそがしかった。  

忙得连猫的手都想借来用。（忙得不可开交。）

## 三、举例表明最低程度、微不足道。

> これくらいのことはなんとかなるでしょう。  
> これくらいのことはなんとかなるでしょう。  

这点小事总有办法吧！

> 毎年、年賀状ぐらいは出しています。  
> まいとし、ねんがじょうぐらいはだしています。  

每年至少会寄张贺年卡。

> いくら忙しいと言ったって、電話をかけるくらいの暇はあっただろうに。  
> いくらいそがしいといったって、でんわをかけるくらいのひまはあっただろうに。  

再怎么忙，打个电话的工夫总有吧？

## 四、表示程度比较的基准。

> 宋さんぐらい日本語が話せたら、困ることはありませんよ。  
> そうさんぐらいにほんごがはなせたら、こまることはありませんよ。  

日语如果能说得像宋小姐那么好的话，那就没什么为难的了。

> 中島さんぐらい親切な人は珍しいです。  
> なかじまさんぐらいしんせつなひとはめずらしいです。  

像中岛先生那么热心的人很难得。

> 外国で病気をするくらい心細いことはない。  
> がいこくでびょうきをするくらいこころぼそいことはない。  

没有比在国外生病更感到心里没底的事了。

## 五、惯用句。

1. 以「用言、助动词连体形+くらいだから」的形式表示举例说明原因。

	> 日本語をそんなに上手に話すくらいだから。今度のスピーチは大丈夫だと思うよ。  
	> にほんごをそんなにじょうずにはなすくらいだから。こんどのすぴーちはだいじょうぶだとおもうよ。  

	日语说得那么好，这次的演讲比赛肯定没问题。

2. 以「～くらいなら」的形式表示选择。

	> あの大学に入るくらいなら、浪人した方がいい。  
	> あのだいがくにはいるくらいなら、ろうにんしたほうがいい。  

	若要去上那所大学，那还不如失学（重考）。

3. 以「～くらい～はない」的形式表示最高程度。

	> 台湾くらい果物が豊富なところはない。  
	> たいわんくらいくだものがほうふなところはない。  

	没有像台湾水果这么丰富的地方。

## 参考资料
- 《实用日语语法》华东理工大学, P298-299
