> # 「ばかり」

副助词「ばかり」接在体言、形式体言以及用言、助动词连体形后面。

## 一、表示大致的分类、程度（=ほど、ぐらい）。

> すみませんが、一万元ばかり貸していただけませんか。  
> すみませんが、いちまんげんばかりかしていただけませんか。  

很抱歉，能不能借给我万把块钱呢？

> 十日ばかり社用でヨーロッパに出張することになった。  
> とおかばかりしゃようでよーろっぱにしゅっちょうすることになった。  

由于公司的事，大约得去欧洲出差十天左右。

> こればかりのことで、そんなに感謝されると、恐縮です。  
> こればかりのことで、そんなにかんしゃされると、きょうしゅくです。  

这点儿小事就受到那么大的感谢，真不敢当。

## 二、表示限定，并排除其他。

> 毎日、遊んでばかりいます。  
> まいにち、あそんでばかりいます。  

一天到晚老是在玩。

> 私達は日本語ばかりでなく、ドイツ語も習っています。  
> わたしたちはにほんごばかりでなく、どいつごもならっています。  

我们不只学日语，也学德语。

> あの人は背が高いばかりで、あまり力はない。  
> あのひとはせがたかいばかりで、あまりちからはない。  

那个人只是个儿高而已，没什么力气。

## 三、惯用句。

1. 以「动词否定形+たばかり」的形式表示动作刚结束。

	> いま帰ってきたばかりです。  
	> いまかえってきたばかりです。  
	
	现在刚刚回来。

2. 以「动词连体形+ばかり」的形式表示动作即将开始。

	> もう用意が出来て、出かけるばかりになっている。  
	> もうよういができて、でかけるばかりになっている。
	
	已经准备就绪，就要出门了。
	
3. 以「动词连体形+んばかり」的形式表示动作处于即将开始的状态。
	
	> 黄さんは胃が痛いと言って、死なんばかり苦しんでいる。  
	> こうさんはいがいたいといって、しなんばかりくるしんでいる。  
	
	老黄说他胃痛，痛苦得几乎要死去。
	
4. 以「动词连体形+ばかりに」的形式表示原因，多用于消极的后果。

	> ちょっとした油断をしたばかりに、大怪我をしてしまった。  
	> ちょっとしたゆだんをしたばかりに、おおけがをしてしまった。  
	
	只因为一点疏忽而受了重伤。

5. 以「体言及活用词连体形+ばかりでなく」的形式表示“不只……”。
	
	> 肉ばかりでなく、野菜も食べなさい。  
	> にくばかりでなく、やさいもたべなさい。  
	
	不要光吃肉也要吃蔬菜。

6. 以「体言及活用词连体形+ばかりか」的形式也表示“不只……”，语气更强。
	
> 彼は漢字が書けないばかりか、平仮名も片仮名も書けない。  
> かれはかんじがかけないばかりか、ひらがなもかたかなもかけない。  

他不但不会写汉字，连平假名、片假名都不会写。

## 参考资料
- 《实用日语语法》华东理工大学, P299-301
