> # 「だけ」

副助词「だけ」接在体言、形式体言以及用言、助动词连体形后面。

## 一、表示限定事物的程度。

> 今日は新築祝いですから、好きなだけ、飲んでください。  
> きょうはしんちくいわいですから、すきなだけ、のんでください。  

今天庆祝新居落成，所以敬请各位畅饮。

> 想像するだけで、とても怖い気がする。  
> そうぞうするだけで、とてもこわいきがする。  

光是想象就觉得很恐怖。

> できるだけのことはしてみるつもりだが、後は天に任せます。  
> できるだけのことはしてみるつもりだが、あとはてんにまかせます。  

打算竭尽全力做做看，至于结果就只好听天由命了。

## 二、表示限定事物的范围。

> これは二人だけの秘密にしましょう。  
> これはふたりだけのひみつにしましょう。  

就把这当成我们两人之间的秘密吧！

> あの事故で生き残ったのは彼の娘だけだった。  
> あのじこでいきのこったのはかれのむすめだけだった。  

在那次事故当中幸存下来的就只有他的女儿了。

> あなただけに教えます。他の人に言ってはいけませんよ。  
> あなただけにおしえます。たのひとにいってはいけませんよ。  

我只告诉他。不可以告诉别人喔！

## 三、惯用句。

1. 以「体言及活用词连体形+だけでなく」的形式表示“不只……”。

	> ここは静かなだけでなく、空気も新鮮です。  
	> ここはしずかなだけでなく、くうきもしんせんです。  
	
	这里不但安静，空气也新鲜。
	
2. 以「用言假定形+ば+同一用言连体形+だけ」的形式表示“愈……愈……”。
	
	> 練習すれば、練習するだけ、上手になります。  
	> れんしゅうすれば、れんしゅうするだけ、じょうずになります。  
	
	越练习就越好。
	
	> 値段が高ければ、高いだけ、品物もよくなる。  
	> ねだんがたかければ、たかいだけ、しなものもよくなる。  
	
	价格越贵，东西就越好。

3. 以「动词连用形+たら+同一动词连用形+ただけ」的形式表示相应的程度。	

	> 練習したらしただけの効果があった。  
	> れんしゅうしたらしただけのこうかがあった。  
	
	只要练习就有练习的效果。

4. 以「体言、用言、助动词连体形+だけに」的形式表示强调原因、理由。

	> 年を取っているだけに、祖父の病気は治りにくい。  
	> としをとっているだけに、そふのびょうきはなおりにくい。  
	
	正因为上了年纪，所以祖父的病才很难痊愈。
	
5. 以「体言及用言、助动词连体形+だけあって」的形式表示“有价值并收到了相应的效果”。后接的句子必须是正面评价的。

	> 彼女は日本に長くいるだけあって、日本語がとても上手です。  
	> かのじょはにほんにながくいるだけあって、にほんごがとてもじょうずです。  
	
	她旅居日本很久，因此日语很好。

6. 以「だけのことはある」的形式表示相应的价值。
	
	> 時間をかけて練習しただけのことはあって、今年の日本語劇は非の打ちどころがなかった。  
	> じかんをかけてれんしゅうしただけのことはあって、ことしのにほんごげきはひのうちどころがなかった。  
	
	正因为花了时间练习，所以今年的日本戏剧无可挑剔。

## 参考资料
- 《实用日语语法》华东理工大学, P301-303
