> # 「ほど」

副助词「ほど」接在体言以及用言、助动词连体形后面。

## 一、表示对数量、程度的大略估计（=くらい）。

> 病気で一週間ほど会社を休みました。  
> びょうきでいちしゅうかんほどかいしゃをやすみました。  

因病向公司请假一周左右。

> この山は富士山の二倍ほど高いです。  
> このやまはふじさんのにばいほどたかいです。  

这座山约有富士山的两倍高。

> 昨日のテストはうわさされていたほど難しくはなかったです。  
> きのうのてすとはうわさされていたほどむずかしくはなかったです。  

昨天的考试并没有传说中的那么难。

## 二、举例表明程度。

> 屋根が飛ぶほど強い風が吹いた。  
> やねがとぶほどつよいかぜがふいた。  

刮了一阵强风，几乎把屋顶都吹走了。

> あの人は顔を見るのもいやなほど嫌いだ。  
> あのひとはかおをみるのもいやなほどきらいだ。  

讨厌那个人讨厌到连脸都不想看。

> 彼の病気はあなたが心配したほどのことはないようだ。  
> かれのびょうきはあなたがしんぱいしたほどのことはないようだ。  

他的病好像没有你所担心的那么严重。

## 三、表示比较的基准。

> 陳さんは林さんほど背が高くないです。  
> ちんさんははやしさんほどせがたかくないです。  

陈同学不如林同学个儿高。

> 日本語は曽さんほど上手ではない。  
> にほんごはそうさんほどじょうずではない。  

日语没有曾同学那么好。（そさん？）

> 銀座は新宿ほど賑やかではないと思います。  
> ぎんざはあらじゅくほどにぎやかではないとおもいます。  

我觉得银座没有新宿那么热闹。

## 四、惯用句。

1. 以「～ほどのこと（で）はない」的形式表示“没那么严重，所以不值得……”。

	> ガールフレンドに振られたくらいは、死ぬほどのこと（で）はない。  
	> がーるふれんどにふられたくらいは、しぬほどのこと（で）はない。  
	
	被女朋友甩了，也犯不着去寻短见。
	
2. 以「～というほど、～といえるほど+ない」的形式表示“说不上……；没有……的价值”。
	
	> 家に近くには公園というほどの公園はない。  
	> いえにちかくにはこうえんというほどのこうえんはない。  
	
	我家附近并没有像样的公园。
	
	> わたしには財産といえるほどの金はない。  
	> わたしにはざいさんといえるほどのきんはない。  
	
	我没有可以称得上是财产的那么多钱。

3. 以「～ば～ほど」的形式表示相应的程度，意为“越……越……”。

	> 高ければ高いほど品がいいとは限らない。  
	> たかければたかいほどしながいいとはかぎらない。  
	
	东西不一定是越贵越好。
	
## 参考资料
- 《实用日语语法》华东理工大学, P303-304
