> # 「きり」

副助词「きり」接在体言、形式体言以及动词、助动词连体形后面，多用于口语中。

## 一、表示对事物的程度、范围的限定（=だけ）。

> 二人きりでゆっくり話し合いたい。  
> ふたりきりでゆっくりはなしあいたい。  

我想我们两个人好好地谈一谈。

> 質問に来た学生は一人きりだった。  
> しつもんにきたがくせいはひとりきりだった。  

来问问题的学生只有一个。

> 部屋には畳が三枚敷いてあるきりで、他には何もない。  
> へやにはたたみがさんまいしいてあるきりで、ほかにはなにもない。  

房间里只铺着三块榻榻米，其他什么也没有。

## 二、表示不超过某程度（接否定）。

> 大学入試まで十日きりしか残っていない。  
> だいがくにゅうしまでとおかきりしかのこっていない。  

距离大学入学考试只有十天。

> 北海道へは若い頃、一度行ったきり、その後、行ったことがない。  
> ほっかいどうへはわかいころ、いちどいったきり、そのご、おこなったことがない。  

只有年轻时去过一次北海道，之后就不曾再去过。

> お金はこれきり残っていない。  
> おかねはこれきりのこっていない。  

只剩下这些钱了。

## 注意：
表示动作、作用起止的时间界限（接否定）。

> 藤沢さんは今日まで、会社を辞めるそうだ。  
> ふじざわさんはきょうまで、かいしゃをやめるそうだ。  

听说藤泽先生今天就要辞职了。

> 水谷さんにはあれきり会っていません。  
> みずたにさんにはあれきりあっていません。  

从那以后就没和水谷先生见过。

## 三、以「～たきり」的形式表示动作、作用的中断。

> 寝たきりの老人にはなりたくないので、毎日運動しています。
> ねたきりのろうじんにはなりたくないので、まいにちうんどうしています。

不想变成一个一病不起的老人，所以每天做运动。

> 先生から本を借りたきりで、まだ読んでいない。  
> せんせいからほんをかりたきりで、まだよんでいない。  

向老师借了书后就一直没看。

> スイスへ行ったきり、向こうに住みついてしまった。  
> すいすへいったきり、むこうにすみついてしまった。  

去了瑞士后就定居在那儿了。

## 参考资料
- 《实用日语语法》华东理工大学, P305
