> # 「のみ」

副助词「のみ」接在体言、形式体言以及动词、助动词连体形后面，多用于书面语中。

## 一、表示对事物的范围的限定（=だけ）。

> 教育の目的は、単に知識を与えることのみではない。  
> きょういくのもくてきは、たんにちしきをあたえることのみではない。  

教育的目的不单是传授知识。

> 金のみが人生の目的ではない。  
> きんのみがじんせいのもくてきではない。  

人生的目的不光是为了钱。

> 全力を尽くした。後は発表を待つのみだ。  
> ぜんりょくをつくした。あとははっぴょうをまつのみだ。  

尽了全力，只等发榜了。

## 二、以「～のみならず」的形式表示“不只……”（=だけでなく）。

> 大学教育の目的は、専門知識の習得のみならず、人格の形成にある。  
> だいがくきょういくのもくてきは、せんもんちしきのしゅうとくのみならず、じんかくのけいせいにある。  

大学教育的目的不只是传授专业知识，还在于人格的培养。

## 参考资料
- 《实用日语语法》华东理工大学, P306
