> # 「など」

副助词「など」接在体言、形式体言以及用言、助动词终止形等后面。

## 一、表示对列举事物的总结，多与副助词「や」搭配使用。

> 東京、京都、大阪などは世界的な大都市です。  
> とうきょう、きょうと、おおさかなどはせかいてきなだいとしです。  

东京、京都、大阪等是世界的大都市。

> 机の上に本や鉛筆やノートなどがあります。  
> つくえのうえにほんやえんぴつやのーとなどがあります。  

桌上有书、铅笔、笔记等等。

> ぼくは絵や音楽なんか（＝など）にあまり興味がない。  
> ぼくはえやおんがくなんか（＝など）にあまりきょうみがない。  

我对绘画、音乐不太感兴趣。

## 二、在同类事物中举出有代表性的一例，暗示其他或加强语气等。

> 毎日忙しくて、映画など見るひまがない。  
> まいにちいそがしくて、えいがなどみるひまがない。  

每天忙得连看电影的时间都没有。

> そんなに働き詰めないで、たまにはカラオケなんか（＝など）に行って、気晴らしをした方がいいよ。  
> そんなにはたらきつめないで、たまにはからおけなんか（＝など）にいって、きばらしをしたほうがいいよ。  

不要工作得那么累，最好偶尔也去唱唱卡拉OK之类的消遣一下。

## 三、表示列举性的提示，带有轻视的口气。

> 君などに助けてもらいたくないね。  
> きみなどにたすけてもらいたくないね。  

我不想得到你的帮助。

> あいつなんか（＝など）、教師って言えるもんか。  
> あいつなんか（＝など）、きょうしっていえるもんか。  

那家伙也配称为老师吗？

> あなたに比べて、わたしなどまだまだ未熟なもんです。  
> あなたにくらべて、わたしなどまだまだみじゅくなもんです。  

和你比起来，我还很不成熟。

## 四、表示强调（通常上接用言连用形或副词）。

> 体を動かしていれば、寒くなどないさ。  
> からだをうごかしていれば、さむくなどないさ。  

若是一直活动身体，则一点也不冷。

> これは父の形見だから、あなたに譲りなどしません。  
> これはちちのかたみだから、あなたにゆずりなどしません。  

这是我父亲的遗物，绝不让给你。

> まだ時間がたっぷりあるから、走りなどしなくていい。  
> まだじかんがたっぷりあるから、はしりなどしなくていい。  

还有很多时间，所以不用跑。  
（副助词「など」在口语中常可说成「なんか」、「なぞ」、「なんぞ」，而「なぞ」和「なんぞ」属于老人用语。）  

## 参考资料
- 《实用日语语法》华东理工大学, P306-307
