> # 「やら」

副助词「やら」接在体言、形式体言以及用言、助动词连用形后面。

## 一、表示不确切的提示，多接在疑问词之后。

> あの人はどんな人やらさっぱり分からない。  
> あのひとはどんなひとやらさっぱりわからない。  

那个人到底是谁我全然不知。

> 江君は毎日何をしているのやら、いっこうに学校に顔を出さない。  
> えうくんはまいにちなんをしているのやら、いっこうにがっこうにかおをださない。  

江同学每天到底在搞什么？完全不来学校。

> いつのまにやら、雨が降り出してしまいました。  
> いつのまにやら、あめがふりだしてしまいました。  

不知什么时候开始下起大雨来了。

## 二、表示并列或列举。

> 中国人やら外国人やら、いろいろな人が来た。  
> ちゅうごくじんやらがいこくじんやら、いろいろなひとがきた。  

有中国人、外国人等，来了很多。

> 嬉しいやら恥ずかしいやら、複雑な気持ちだ。  
> うれしいやらはずかしいやら、ふくざつなきもちだ。  

也高兴，也害羞，总之是种很复杂的心情。

> あの人がお酒を飲むと、泣くやら笑うやらでとても賑やかになる。  
> あのひとがおさけをのむと、なくやらわらうやらでとてもにぎやかになる。  

那个人一喝酒就又哭又笑的，变得很吵。

## 三、惯用句。

1. 以「どこへやら」的形式表示原有的态度消失了、改变了。
	
	> さっきの威張った態度はどこへやら、すっかり低姿勢になってしまった。  
	> さっきのいばったたいどはどこへやら、すっかりていしせいになってしまった。  
	
	刚才那气势凌人的态度不知跑到哪里去了，变得非常低调。
	
2. 以「とやら」的形式表示不肯定的语气。
	
	> 梅沢さんとやらおっしゃる方がいらっしゃいました。（？いっらしゃいました）  
	> うめざわさんとやらおっしゃるほうがいらっしゃいました。（？いっらしゃいました）  
	
	有位叫什么梅泽先生的人来访过。

## 参考资料
- 《实用日语语法》华东理工大学, P308-309
