> # 「か」

副助词「か」接在体言、动词、形容词（イ形容词）终止形以及形容动词（ナ形容词）词干等后面。

## 一、接在疑问词后表示不确定的提示。

> 何か冷たい飲み物がありますか。  
> なにかつめたいのみものがありますか。  

有没有什么冷饮呢？

> 今日はなぜか寂しいんです。  
> きょうはなぜかさびしいんです。  

今天不知道为什么，觉得好寂寞啊！

> どこからか、鳥の泣き声が聞こえてきます。  
> どこからか、とりのなきごえがきこえてきます。  

不知从什么地方传来鸟叫声。

## 二、表示不确定的猜测，多用于说明原因、理由。

> 運動不足のためか、このごろ疲れやすい。  
> うんどうぶそくのためか、このごろつかれやすい。  

不知道是否因为运动不够，最近很容易疲劳。

> 気のせいか、誰かに監督されているような気がします。  
> きのせいか、だれかにかんとくされているようなきがします。  

不知道是不是心理作用，总觉得好像被人监视着。

> 風邪薬を飲んだせいか、なんだかとても眠い。  
> かぜぐすりをのんだせいか、なんだかとてもねむい。  

不知道是否因为吃了感冒药的关系，总觉得很困。

## 三、表示选择性的并列。

> 今度の土曜日か日曜日にドライブに行きましょう。  
> こんどのどようびかにちようびにどらいぶにいきましょう。  

这个周六或周日去兜风吧！

> お寿司かえびフライか、どちらにしますか。  
> おすしかえびふらいか、どちらにしますか。  

要吃寿司还是炸虾？

> 引き受けるか、引き受けないか、早く決めてください。  
> ひきうけるか、ひきうけないか、はやくきめてください。  

接受还是不接受呢？请快点决定。

## 四、惯用句。

1. 以「～かどうか」的形式表示“是否……”。
	
	> ホテルに泊まるかどうか、まだ決まっていません。  
	> ほてるにとまるかどうか、まだきまっていません。  
	
	是不是要住饭店，还没有决定。
	
2. 以「～か疑问词か」的形式表示不肯定的语气。
	
	> いじめ問題か何かで休学しているそうです。  
	> いじめもんだいかなにかできゅうがくしているそうです。  
	
	听说因为在校被欺负什么的而休学。
	
3. 以「～かもしれない（ません）」的形式表示推测性判断。
	
	> この様子じゃ、午後雨かもしれない。  
	> このようすじゃ、ごごあめかもしれない。  
	
	看这样子，下午或许会下雨。

4. 以「～か～ないか（のうち）に」的形式表示“刚一……就……”。
	
	> 父は毎朝、明るくなるかならないかに起きて、田んぼに出かける。  
	> ちちはまいあさ、あかるくなるかならないかにおきて、たんぼにでかける。  
	
	父亲每天早晨天一亮就起床去田里干活。
	
## 参考资料
- 《实用日语语法》华东理工大学, P309-310
