> # 「まで」

副助词「まで」接在体言、形式体言以及用言、助动词连体形等后面。

## 一、表示动作、作用的到达点或空间的界限。

> 学生時代に北京から上海まで、いろいろな所へ行きました。  
> がくせいじだいにぺきんからしゃんはいまで、いろいろなところへいきました。  

学生时代，从北京到上海，去了很多地方。

> 運転者さん、上海駅まで行ってください。  
> うんてんしゃさん、しゃんはいえきまでおこなってください。  

司机先生，请到上海火车站。

> 品物をお客さんの所まで届けます。  
> しなものをおきゃくさんのところまでとどけます。  

把货送到客人那儿。

## 二、表示动作、状态持续的时间的界限。

> 昨日は十時までずっと勉強していました。  
> きのうはじゅうじまでずっとべんきょうしていました。  

昨天一直学习到10点。

> お昼まで練習を続けてください。  
> おひるまでれんしゅうをつづけてください。  

请继续练习到中午。

> 月末までにレポートを出してください。  
> げつまつまでにれぽーとをだしてください。  

请在月底前把报告交出来。

## 参考：「まで」和「までに」的比较

> 列車が上海に着くまでずっと食べていた。  
> れっしゃがしゃんはいにつくまでずっとたべていた。  

一直吃到列车抵达上海为止。

> 列車が上海に着くまでに食事を済ませてしまおう。  
> れっしゃがしゃんはいにつくまでにしょくじをすませてしまおう。  

在列车到达上海之前用完餐。  
（第一句的「まで」表示动作一直持续到抵达上海的时候为止，因为后面要搭配有持续性的动词，即「継続動詞（けいぞくどうし）」；而第二句的「までに」表示抵达上海之前的任何一个时间点，因此后面要搭配瞬间性的动词，即「瞬間動詞（しゅんかんどうし）」。另外如：

> 今日はここまでで止めます。  
> きょうはここまででやめます。  

今天就到此为止。  
（「までで」表示某一动作刚好发生在某个时间点上，后面也要搭配瞬间性的动词。）

## 三、表示动作、状态的数量，范围、程度的界限

> チッキは２０キロまで無料です。  
> ちっきはにじゅっきろまでむりょうです。  

免费托运行李每人限二十公斤。

> そんなにまで親切にする必要はないと思う。  
> そんなにまでしんせつにするひつようはないとおもう。  

我认为没有必要热心到那种程度。

> いやになるまでお酒を飲まされた。  
> いやになるまでおさけをのまされた。  

被灌酒灌到讨厌的程度。

## 四、表示极端的事例，暗示其他更是如此。

> あの父親は子どもの金まで取り上げて酒を飲んでしまった。  
> あのちちおやはこどものきんまでとりあげてさけをのんでしまった。  

那个父亲连小孩的钱都拿去喝酒。

> 彼は親友にまで裏切られ、すっかり人を信用しなくなった。  
> かれはしんゆうにまでうらぎられ、すっかりひとをしんようしなくなった。  

他被最紧密的朋友背叛了，所以变得完全不相信别人。

> 金持ちになりたいけど、人を騙してまで金儲けをしようとは思わない。  
> かねもちになりたいけど、ひとをだましてまでかねもうけをしようとはおもわない。  

虽然想成为有钱人，可是不想用骗人的手段来谋取金钱。

## 五、惯用句。

1. 以「～までだ（までのことだ）」的形式表示“只好……”。
	
	> いやなら、ここを止めるまでだ。  
	> いやなら、ここをやめるまでだ。  
	
	如果不愿意，只好就此作罢。

2. 以「～までもない（までのことはない」的形式表示“没有必要”。
		
	> 言うまでもないが、日本語が話せないと日本で仕事はできない。  
	> いうまでもないが、にほんごがはなせないとにほんでしごとはできない。  
	
	毫无疑问，不会说日语在日本是无法工作的。
	
3. 以「～までも」的形式表示i“即使……”。
	
	> 行かないまでも、電話でお礼ぐらいは言うべきだ。
	> いかないまでも、でんわでおれいぐらいはいうべきだ。
	
	即使不去，最起码也应该打电话道声谢。

4. 「～まで」（=として）的用法。	
	
	> まずはごあいさつまで。  
	> まずはごあいさつまで。  
	
	谨此致意。
	
	> 取り急ぎお知らせまで。  
	> とりいそぎおしらせまで。  
	
	特此通知。

## 参考资料
- 《实用日语语法》华东理工大学, P311-312
