> # 「ずつ」

助动词「ずつ」接在表示数量和程度的词后面。

## 一、表示按同一比例平均分配。

> 二人ずつ、前に出てきて、歌ってください。  
> ふたりずつ、まえにでてきて、うたってください。  

请两个两个地到前面来唱歌。

> この薬は全部いっぺんに飲まないで、すこしずつ飲んでください。  
> このくすりはぜんぶいっぺんにのまないで、すこしずつのんでください。  

这些药不要一次全吃完，请一点一点地吃。

> 不況で月に一割ぐらいずつ売り上げが減ってきた。  
> ふきょうでつきにいちわりぐらいずつうりあげがへってきた。  

由于经济不景气，销售额每月平均减少一成左右。

## 二、表示按同一比例反复进行或出现。

> 毎日３０分ずつ運動しています。  
> まいにちさんじっぷんずつうんどうしています。  

每天运动三十分钟。

> すこしずつでもいいから、毎日練習しないと、上手になりません。  
> すこしずつでもいいから、まいにちれんしゅうしないと、じょうずになりません。  

即使是一点点也好，如果不每天练习时不会变好的。

> 年が明けてからは、わずかずつでも日が長くなってきた。  
> としがあけてからは、わずかずつでもひがながくなってきた。  

过了年之后， 白天一点一点地变长了。

## 参考资料
- 《实用日语语法》华东理工大学, P312-313
