> # 「とか」

副助词「とか」接在体言、形式体言以及用言、助动词终止形后面。

## 一、以「～とか～とか（～とか）」的形式表示并列。

> りんごとか、なしとか、柿とかいろいろな果物があります。  
> りんごとか、なしとか、かきとかいろいろなくだものがあります。  

有苹果、梨、柿子等各种水果。

> あまり体を動かさない仕事の人は、ときどき水泳とかウォーキングをした方がいい。  
> あまりからだをうごかさないしごとのひとは、ときどきすいえいとかうぉーきんぐをしたほうがいい。  

从事不太活动身体的工作的人，最好是经常游游泳或快步走走。

> 休みには小説を読むとか、テレビを見るとかして、退屈をしのぎます。  
> やすみにはしょうせつをよむとか、てれびをみるとかして、たいくつをしのぎます。  

休息时候读读小说、看看电视来打发时间。  
（副助词「とか」多用于口语。前接动词时以「～とか～とかする」的形式来表达。）

## 二、惯用句。

1. 以「两个对比的词+とか」的形式表示不明确是哪方。
	
	> この品物について、良いとか悪いとか、みんなまちまちなことを言っている。  
	> このしなものについて、よいとかわるいとか、みんなまちまちなことをいっている。  
	
	关于这个物品，有人说好，有人说不好，众说纷纭。
		
	> みんなと一緒に旅行に行くとか行かないとか、彼の態度ははっきりしない。  
	> みんなといっしょにりょこうにいくとかいかないとか、かれのたいどははっきりしない。  
	
	要不要和大家一起去旅行呢？他的态度不明确。
	
2. 以「～とかいう」的形式表示记不清楚或传闻的事情。

> だいぶ前に聞いた話なので、はっきり覚えていませんが、平塚雷鳥とかいう立派な女性がいました。  
> だいぶまえにきいたはなしなので、はっきりおぼえていませんが、ひらつからいちょうとかいうりっぱなじょせいがいました。  

因为是很久以前听说的，所以记不太清楚，好像有一位叫平冢雷鸟的了不起的女性。

> 天気予報では、明日は雪になるとか、今日のうちに、用を済ませておこう。  
> てんきよほうでは、あしたはゆきになるとか、きょうのうちに、ようをすませておこう。  

天气预报说什么明天会下雪，所以今天把事情办完吧！

## 参考资料
- 《实用日语语法》华东理工大学, P313-314
