> # 「の」

副助词「の」接在活用词终止形后面。

## 一、以「～の～の」的形式表示并列。

> 彼女は、学校の寮は部屋が汚いの、食事がまずいのと不平を言っている。  
> かのじょは、がっこうのりょうはへやがきたないの、しょくじがまずいのとふへいをいっている。  

她说学校的宿舍脏啦，伙食不好啦，净是发牢骚。

> 卒業旅行に行くの、行かないのと、みんなの意見がまとまらない。  
> そつぎょうりょこうにいくの、いかないのと、みんなのいけんがまとまらない。  

有的要去毕业旅行，有的不去，大家的意见不一致。

> 周さんと楊さんはなくなった本について、貸したの借りないのか、言い合っている。  
> しゅうさんとやよんさんはなくなったほんについて、かしたのかりないのか、いいあっている。  

周、杨两人因为丢的书起了争执，一个说借给对方了，一个说没借。  
（副助词「の」多用于较通俗化的口语中。）

## 二、以「～の～ないの」或「～のなんの」的形式表示强调。

> 暑いの暑くないの、もうみんな汗だくになってしまった。  
> あついのあつくないの、もうみんなあせだくになってしまった。  

什么热不热的，大家都汗流浃背了。

> 寒いのなんの、息まで凍りそうだ。
> さむいのなんの、いきまでこおりそうだ。

什么冷不冷的，连气息都要结冰了。  
（此项用法主要是强调前面的用言。）

## 参考资料
- 《实用日语语法》华东理工大学, P314-315
