> # 「だの」

副助词「だの」接在体言，形容动词（ナ形容词）（形容动词型助动词）词干，动词、形容词（イ形容词）（同类型助动词）的终止形、命令形等后面，以「～だの～だの（～だの）」或「～だの（～など）」的形式表示列举性的并列。

> 論文の締め切りが近いので、本だの辞書だのを持って、あちらこちらを駆け回っている。  
> ろんぶんのしめきりがちかいので、ほんだのじしょだのをもって、あちらこちらをかけまわっている。  

交论文的时间快到了，又是捧着书，又是拿着字典的，到处跑。

> 父は頭が痛いだの、腹ぐあいが悪いだのと言っては、毎日のように病院に行く。  
> ちちはあたまがいたいだの、はらぐあいがわるいだのといっては、まいにちのようにびょういんにいく。  

父亲又是喊头痛，又是叫肚子不舒服的，几乎每天去医院。

> 嫌いだの、好きだのって言わないで、なんでも食べなければならない。  
> きらいだの、すきだのっていわないで、なんでもたべなければならない。  

不要说喜欢不喜欢的，必须什么都吃。  
（助动词「だの」多用于较通俗化的口语中。）

## 参考资料
- 《实用日语语法》华东理工大学, P315
