> # 「か」

终助词「か」上接活用词终止形及其他各种词性，但接断定助动词「だ」及形容动词（ナ形容词）词尾「だ」时要去掉「だ」。

## 一、表示疑问。

> ご出身はどちらですか。  
> ごしゅっしんはどちらですか。  

您出生在哪里呢？

> 誰に聞けば良いだろうか。  
> だれにきけばよいだろうか。  

问谁好呢？

> お姉さんはお元気ですか。  
> おねえさんはおげんきですか。  

你姐姐好吗？  
（在简体会话中的「か」是男性用语，在敬体会话中则男女通用。）

## 二、以「～う（よう）か」的形式表示反问，与字面的意思相反。

> こんなばかげたことがあるだろうか。  
> こんなばかげたことがあるだろうか。  

有这么愚蠢的事吗？

> そんなでたらめなうわさ、誰が信じようか。  
> そんなでたらめなうわさ、だれがしんじようか。  

那种无凭无据的传言，谁会相信啊？

> そんなことをして、誰が喜ぼうか。  
> そんなことをして、だれがよろこぼうか。  

做那种事，谁会高兴啊？

## 三、表示强烈的否定。

> こんなに夜遅く電話をかけてくるやつがいるか。困ったやつだ。  
> こんなによるおそくでんわをかけてくるやつがいるか。こまったやつだ。  

有这么晚打电话来的家伙吗？真是让人伤脑筋的家伙。

> 少しけがをしたぐらいで、泣くやつがあるか。  
> すこしけがをしたぐらいで、なくやつがあるか。  

有受了这么点小伤就哭了吗？

## 四、以「～じゃないか」的形式表示责问的语气。

> 困るじゃないか。もっと早く来てくれなきゃ。  
> こまるじゃないか。もっとはやくきてくれなきゃ。  

你真让我伤脑筋！应该早点来才对呀！

> もっと頑張らなければだめじゃないか。  
> もっとがんばらなければだめじゃないか。  

应该更努力才对呀！

## 五、以「～ないか」、「～う（よう）か」的形式表示请对方做某动作。

> 映画を見に行かないか。  
> えいがをみにいかないか。  

要不要去看电影？

> 寒いから、冷房を止めてもらおうか。  
> さむいから、れいぼうをやめてもらおうか。  

好冷，请你们关冷气吧！

> 電話を貸してくださいませんか。  
> でんわをかしてくださいませんか。  

请把电话借给我好吗？

## 六、表示感叹、惊讶、意外（自言自语时用）。

> もう１２時か。そろそろ寝よう。  
> もうじゅうにじか。そろそろねよう。  

已经12点了呀！睡觉吧！

> あれ、せっかく買いに来たのに、「本日休業」か。  
> あれ、せっかくかいにきたのに、「ほんじつきゅうぎょう」か。  

哎呀！特地来买的，却是“本日休息”。

> また遅刻か。困ったやつだ。
> またちこくか。こまったやつだ。

又迟到了！真是让人伤脑筋的家伙！

## 七、以「～ないかな（あ）」的形式表示愿望。

> 一雨降らないかな。  
> ひとあめふらないかな。  

下点雨吧！

> 誘いに来てくれないかなあ。  
> さそいにきてくれないかなあ。  

会不会来约我呢？

## 参考资料
- 《实用日语语法》华东理工大学, P317-318
