> # 「い」

终助词「い」多接在助动词「だ」和终助词「か」后面，也可以接在终助词「わ」、「ぞ」、「な」（否定）已经形容动词（ナ形容词）终止形、动词命令形和助动词「た」等后面。

## 一、以「～かい」、「～だい」的形式表示疑问。（男性用语，用于同辈之间或长辈对晚辈）

> これは何だい。  
> これはなんだい。  

这是什么？

> 明日も来るかい。  
> あしたもきたるかい。  

明天也来吗？

> どうだい。元気かい。  
> どうだい。げんきかい。  

怎么样？好吗？

## 二、表示责问、反问。带有意外、责备、轻视的口气。（男性用语）

> 何をしてるんだい。早くしろよ。  
> なにをしてるんだい。はやくしろよ。  

搞什么呀？快点！

> ぼくが漏らしたとでも言うのかい。  
> ぼくがもらしたとでもいうのかい。  

你的意思是说我泄漏的？

> あんなずぼらなやつでも大学に入れるかい。  
> あんなずぼらなやつでもだいがくにいれるかい。  

那样吊儿郎当的家伙也进得了大学吗？

## 三、表示提醒或感叹。（男性用语）

> 僕は男の子だい。泣いたりするもんか。  
> ぼくはおとこのこだい。ないたりするもんか。  

我是男生！怎么会哭呢！

> おれたち、江戸っ子だい。気が短いのは生まれつきだい。  
> おれたち、えどっこだい。きがみじかいのはうまれつきだい。  

我们是江户人！所以天生性子急。  
（江户人是指在东京土生土长的人。）

> 賑やかなことですわい。  
> にぎやかなことですわい。  

哇！好热闹！  
（「わい」是老人用语。）

## 四、表示命令，具有叮嘱与加强语气的作用。（男性用语）

> ばか言うない。こんなことで音をあげるような僕じゃないよ。  
> ばかいうない。こんなことでねをあげるようなぼくじゃないよ。  

别说傻话了，我才不会为了这点事就叫苦呢！

> しっかりしろい。  
> しっかりしろい。  

振作点！

> 気をつけろい。  
> きをつけろい。  

小心！

## 参考资料
- 《实用日语语法》华东理工大学, P318-319
