> # 「かしら」

终助词「かしら」的接续方式与终助词「か」相同。

## 一、表示怀疑、疑问，多用于自问自答。（女性用语）

> あら、また雪かしら。  
> あら、またゆきかしら。  

唉呀！又下雪了吗？

> これ、誰の忘れ物かしら。  
> これ、だれのわすれものかしら。  

这是谁丢的东西呢？

> なんて言ったらいいのかしら、うまく説明できないけど。  
> なんていったらいいのかしら、うまくせつめいできないけど。  

怎么说好呢？我无法说明得很完整。

## 二、向对方表示疑问。（女性用语）

> この手帳、あなたのじゃないかしら。  
> このてちょう、あなたのじゃないかしら。  

这个记事本不是你的吗？

> ご存知かしら、早坂先生のご住所？  
> ごぞんじかしら、はやさかせんせいのごじゅうしょ？  

你知道早坂老师的住址吗？

> これ、貸してもらえるかしら。  
> これ、かしてもらえるかしら。  

这个可以借给我吗？

## 三、以「～ないかしら」的形式表示愿望和请求。（女性用语）

> これ、教えていただけないかしら。  
> これ、おしえていただけないかしら。  

这个，可以教我吗？

> 毎日、雨でうっとうしいから、早くいい天気にならないかしら。  
> まいにち、あめでうっとうしいから、はやくいいてんきにならないかしら。  

每天下雨闷得慌，希望快点放晴啊！

> その絵を見せてくれないかしら。  
> そのえをみせてくれないかしら。  

这幅画可以让我看看吗？  
（终助词「かしら」为女性用语，同样的语气，男性可用终助词「か」加「な（あ）」来表示i。）

## 参考资料
- 《实用日语语法》华东理工大学, P319-320
