> # 「ものか（もんか）」

终助词「ものか（もんか）」接在用言和助动词连体形后面，以反问句的形式表示强烈的否定。

> 橋本さんは親切なものか。  
> はしもとさんはしんせつなものか。  

桥本小姐哪里亲切？！

> あなたのような人間の言うことは、信用するもんか。  
> あなたのようなにんげんのいうことは、しんようするもんか。  

像你这种人说得话可以相信吗？

> 彼がどんなに足が速いからって、自動車より早く走れるものですか。  
> かれがどんなにあしがはやいからって、じどうしゃよりはやくはしれるものですか。  

他走得再快，会比汽车跑得快吗？  
（终助词「ものか（もんか）」为男性用语，女性可用「ものですか」、「もんですか」。）

## 参考资料
- 《实用日语语法》华东理工大学, P320-321
