> # 「やら」

终助词「やら」接在名词或用言、助动词连体形和部分助词后面，表示无法估计、无法确定的疑问。

> 天気が良くなるのはいつのことやら。  
> てんきがよくなるのはいつのことやら。  

天气转好要到什么时候啊？

> みんなどこへ行ったやら。  
> みんなどこへおこなったやら。  

大家都到哪里去了？

> どうしたらいい（の）やら。  
> どうしたらいい（の）やら。  

怎么办才好呢？

## 参考资料
- 《实用日语语法》华东理工大学, P321
