> # 「な」

## 一、终助词「な」接在动词和动词型助动词终止形后面，表示禁止。

> 泣くな。  
> なくな。  

不要走！

> 用事のないものは中へ入るな。  
> ようじのないものはなかへはいるな。  

没有事的人别进来！

> 失礼なことを言うな。  
> しつれいなことをいうな。  

不要说失礼的话！

## 注意：

表示禁止的终助词「な」为男性用语，语气非常强烈，只适合用于亲密关系的人之间或长辈对晚辈使用，后面可接「よ」来缓和语气，如：「がっかりするなよ」（不要丧气）。女性可用「～ないぞ（ね）」、「～ないでください」来代替。

## 二、接在动词连用形后面，表示命令。

> 早く起きな。  
> はやくおきな。  

快点起床。

> 勉強が終わったら、すぐ休みな。  
> べんきょうがおわったら、すぐやすみな。  

读完书就快休息！

> ついでにビールを買ってきな。  
> ついでにびーるをかってきな。  

顺便买啤酒来！

## 注意：

此项用法多用于简体会话中，适用亲密关系的人或长辈对晚辈适用，属于男性用语；但女性中也有人使用，是属于非常非大众化（下町、したまち）的感觉。日语中的「下町（したまち）」是指城市中靠河、海的工商业集中地区。

