> # 「な（なあ）」

终助词「な（なあ）」接在活用词终止形及其他词后面。

## 一、表示感叹。

> 嬉しいな。  
> うれしいな。  

好高兴啊！

> 本当に奇麗だなあ。  
> ほんとうにきれいだなあ。  

真是漂亮啊！

> わたしに一言でも相談してくれたら良かったのになあ。  
> わたしにひとことでもそうだんしてくれたらよかったのになあ。  

如果找我商量一下就好了，可惜……

## 二、表示向对方说明自己的判断、主张，希望得到对方的理解。

> あの声は小栗山さんの声だな。  
> あのこえはおぐりやまさんのこえだな。  

那声音是小栗山小姐的吧！

> 明日は晴れると思うなあ。  
> あしたははれるとおもうなあ。  

我想明天会是个晴天吧！

> ぼくは賛成だな。  
> ぼくはさんせいだな。  

我是赞成的！

## 三、以「～ないかな」、「～といいな」、「～ば+な」的形式表示愿望。

> 誰か辞書を貸してくれないかな。  
> だれかじしょをかしてくれないかな。  

有没有人能借给我字典？

> 早くお正月になるといいな。  
> はやくおしょうがつになるといいな。  

元旦若早点到该有多好啊！

> 英語が出来ればなあ。  
> えいごができればなあ。  

要是会英语就好了！

## 四、表示向对方询问，征求对方的同意。

> 分かったな。  
> わかったな。  

明白了吧？

> 賛成してくれるでしょうな。  
> さんせいしてくれるでしょうな。  

你会赞成吧？

> 今晩だけは早く帰ってきてくれるよな。  
> こんばんだけははやくかえってきてくれるよな。  

今晚你会早点回来吧？就今晚而已。

## 五、接在句中的某些句节后面，用以加强语气并叮嘱对方。

> これはな、おじいさんの形見だよ。  
> これはな、おじいさんのかたみだよ。  

这个嘛，是爷爷的遗物！

> あの二人の間にな、誤解があるんだ。  
> あのふたりのあいだにな、ごかいがあるんだ。  

那两个人之间嘛，是有误会的。

> だけどな、すべて彼女が悪いとは言えないよ。  
> だけどな、すべてかのじょがわるいとはいえないよ。  

可是啊，也不能说完全是她的错！  
（以上用法皆为男性用语，多用于简体会话中，适合亲密关系的人或长辈对晚辈使用。）

## 六、接在敬语动词命令形后用以缓和语气。

> ちょっと手伝ってくださいな。  
> ちょっとてつだってくださいな。  

请帮我一下嘛！

> 遊んでばかりいないで、たまには勉強しなさいな。  
> あそんでばかりいないで、たまにはべんきょうしなさいな。  

不要光是玩，偶尔也读读书呀！

> いつでもいいから、家へ遊びにいらっしゃいな。  
> いつでもいいから、いえへあそびにいらっしゃいな。  

欢迎随时来玩！  
（此项用法中的「な」为女性用语。）

## 参考资料
- 《实用日语语法》华东理工大学, P322-323
