> # 「ね（ねえ）」

终助词「ね（ねえ）」接在活用词终止形及其他各种词后面。

## 一、表示轻微的感叹。（长音的「ねえ」语气更强烈）

> ずいぶん大きくなったね。  
> ずいぶんおおきくなったね。  

长大了啊！

> 奇麗だわね。  
> きれいだわね。  

好美喔！

> いいお天気ですねえ。  
> いいおてんきですねえ。  

天气真好！

## 注意：

终助词「ね」没有男女用语之分，无论是简体或敬体都可使用。但在简体会话中，「ね（ねえ）」上接的词有男女用语上的区别。
## 男性用语：  
「动词、形容词（イ形容词）终止形+ね」，如：  
来るね  
くるね 
   
「体言、形容动词（ナ形容词）词干+だね」，如：  
元気だね  
げんきだね  

## 女性用语：  
「动词、形容词（イ形容词）终止形+わね」，如：  
来るわね  
くるわね  

「体言、形容动词（ナ形容词）词干+ね或だわね」，如：  
元気ね。元気だわね。  
げんきね。げんきだわね。    

## 二、表示向对方说明自己的判断、主张，希望得到对方的理解。  

> あの人はきっと出世できると思いますね。  
> あのひとはきっとしゅっせできるとおもいますね。  

我想那个人会出人头地的。

> 健康のために、早寝、早起きすることだね。  
> けんこうのために、はやね、はやおきすることだね。  

为了健康要早睡早起。

> このスピードじゃ間にあうかどうか分かりませんよ。もっとスピードを出した方がいいですね。  
> このすぴーどじゃまにあうかどうかわかりませんよ。もっとすぴーどをだしたほうがいいですね。  

以这种速度不知道来不来得及。最好速度再加快些。

## 三、表示向对方询问或征求同意。

> バイクのかぎはこれね。  
> ばいくのかぎはこれね。  

摩托车的钥匙是这把吧？

> これ、どのぐらいするかね。  
> これ、どのぐらいするかね。  

这个，要多少钱？

> 明日はかならずいらっしゃいね。お待ちしてますから。  
> あしたはかならずいらっしゃいね。おまちしてますから。  

明天一定要来！我等你。

## 四、表示轻微的断定。

> ぼくはそうは思わないね。  
> ぼくはそうはおもわないね。  

我不认为是那样。

> 違うね。そうじゃないね。  
> ちがうね。そうじゃないね。  

不是。不是那样的。

## 五、接在句中的某些句节后面，用以调整语气并引起对方注意。

> わたしね、彼と結婚することになったんです。  
> わたしね、かれとけっこんすることになったんです。  

我呀，要和他结婚。

> 今日はデパートへ行ってね、このスーツを買ってきたの。  
> きょうはでぱーとへおこなってね、このすーつをかってきたの。  

今天，去了百货公司，买了这套衣服回来。

> 実はね、母がね、入院しているんだ。  
> じつはね、ははがね、にゅういんしているんだ。  

事实上是，我母亲住院了。

## 参考资料
- 《实用日语语法》华东理工大学, P324-325
