> # 「わ」

终助词「わ」接在活用词终止形后面。

## 一、表示委婉、柔和的语气。向对方说明自己的主张、判断等。（女性用语且读升调）

> いやだわ。いまさら断るなんて。  
> いやだわ。いまさらことわるなんて。  

讨厌！事到如今你才要拒绝。

> いいわ。すべてあなたに任せるわ。  
> いいわ。すべてあなたにまかせるわ。  

好吧！一切交给你办。

> みんなもうすぐ来ると思うわ。  
> みんなもうすぐくるとおもうわ。  

我想大家马上会来的。

## 二、表示轻微的感叹。（女性用语）

> まあ、うらやましいわ。  
> まあ、うらやましいわ。  

哇！好羡慕！

> まあ、奇麗だわ。  
> まあ、きれいだわ。  

哇！真漂亮！

> あの先生すごいわ。  
> あのせんせいすごいわ。  

那位老师太棒了！

## 三、以「～わよ」的形式添加叮嘱、强调的语气。（女性用语）

> 先生がそういうふうにおっしゃってたわよ。  
> せんせいがそういうふうにおっしゃってたわよ。  

老师是那样说的！

> いいわよ。いいわよ。そんなに気を使わなくてもいいのよ。  
> いいわよ。いいわよ。そんなにきをつかわなくてもいいのよ。  

算了吧！算了吧！可以不用那么费神的。

> あのしゃれたブラウスを見たら、誰でも欲しくなるわよ。  
> あのしゃれたぶらうすをみたら、だれでもほしくなるわよ。  

看了那件别致的衬衫，谁都会想要的。

## 四、以「～わね（え）」的形式表示征求对方同意。（女性用语）

> あの人、かっこういいわね。  
> あのひと、かっこういいわね。  

那个人，好帅啊！

> 今日は冷え込むわね。  
> きょうはひえこむわね。  

今天好冷啊！

> 遊んでばかりいて、学校を卒業できるかしら。心配だわね。  
> あそんでばかりいて、がっこうをそつぎょうできるかしら。しんぱいだわね。  

一天到晚只顾玩，到底能不能毕业呀？真担心！  
（此项用法多用于简体会话中，适合对亲密关系的人或对平辈、晚辈使用。）

## 五、表示感叹。（男性老人用语且读降调）

> こりゃあ、ひどいわ。  
> こりゃあ、ひどいわ。  

这太过分了！

> 思ったより、重いわ。  
> おもったより、おもいわ。  

比想象的还重啊！

## 六、以「～わ～わ」的形式，重复同一动作或同类动作，表示意外、惊讶的口气。

> 毎日降るわ、降るわ。一ヶ月も雨が降りつづいている。  
> まいにちふるわ、ふるわ。いちかげつ（いっかげつ？）もあめがふりつづいている。  

雨每天下呀下的，已经连续下了一个月了。

> この子は良く食べるわ、バスは待たされるわで、さんざんでした。  
> このこはよくたべるわ、ばすはまたされるわで、さんざんでした。  

这小孩吃呀吃的，已经吃掉三人的分量了。

> 電車は込むわ、バスは待たされるわで、さんざんでした。  
> でんしゃはこむわ、ばすはまたされるわで、さんざんでした。  

乘电车又挤，乘公交车有得等，真惨。

## 参考资料
- 《实用日语语法》华东理工大学, P325-327
