> # 「こと」

终助词「こと」可接在用言和助动词连体形后面，也可接在形容动词（ナ形容词）和助动词「だ」、「です」的终止形后面。

## 一、表示感叹。（女性用语，读降调）

> まあ、今日の食事は豪華だこと。  
> まあ、きょうのしょくじはごうかだこと。  

哇！今天的饭菜真丰盛啊！

> 早いこと。  
> はやいこと。  

真快！

> この写真、よく映ってること。  
> このしゃしん、よくうつってること。  

这照片，照得真美！

> あらら、お元気なこと。  
> あらら、おげんきなこと。  

哇！真是精力充沛！

> ずいぶんお久しぶりですこと。  
> ずいぶんおひさしぶりですこと。  

真是久违了！

## 二、以「～ことよ」的形式表示委婉的断定。（女性用语，「よ」读升调）

> そんなことしない方がいいことよ。  
> そんなことしないほうがいいことよ。  

那种事最好不要做比较好！

> ここで寝てはいけないことよ。  
> ここでねてはいけないことよ。  

不可以在这儿睡觉！  
（若「よ」读降调，则表示“应该”之意，男性也可使用。）

> 若いうちは、いろいろ勉強しておくことよ。  
> わかいうちは、いろいろべんきょうしておくことよ。  

趁着年轻，应该多学习。

## 三、表示询问或征求对方同意。（女性用语，读升调）

> 今晩、お邪魔していいこと。  
> こんばん、おじゃましていいこと。  

今晚可以打扰吗？

> 明日、一緒にいらっしゃらないこと？  
> あした、いっしょにいらっしゃらないこと？  

明天不一起去吗？

> これでいいこと。  
> これでいいこと。  

这样可以吗？

## 参考资料
- 《实用日语语法》华东理工大学, P327-328
