> # 「け（っけ）」

终助词「け（っけ）」多接在助动词「た」后面，也可接在形容动词（ナ形容词）以及形容动词型助动词「だ」后面。

## 一、表示回忆往事。

> 子どものころこの川でよく泳いだっけ。  
> こどものころこのかわでよくおよいだっけ。  

孩提时常在这河里游泳！

> 去年のヨーロッパ旅行はいろいろあったけ。  
> きょねんのよーろっぱりょこうはいろいろあったけ。  

去年的欧洲之旅真是遇到了好多新鲜事啊！

> 学生時代はよく賞をもらったっけ。  
> がくせいじだいはよくしょうをもらったっけ。  

学生时代常常得奖！

## 二、对记不清的事提出询问或确认。

> 明日、会議はあったっけ。  
> あした、かいぎはあったっけ。  

明天是不是有会要开啊？

> あの人は誰でしたっけ。  
> あのひとはだれでしたっけ。  

那个人是谁啊？

> あなたは昨日、本当に来ていたっけ。  
> あなたはきのう、ほんとうにきていたっけ。  

你昨天真的来了？  
（此种用法多采用「～たっけ」的形式，此时的「た」并非表示过去，而是表示确认、回想。终助词「け（っけ）」只适合用语关系亲密的人之间的谈话。）

## 参考资料
- 《实用日语语法》华东理工大学, P328
