> # 「よ」

终助词「よ」接在活用词终止形或命令形后面，也可接在其他各种词的后面。

## 一、表示强烈的断定。

> この話、内緒にしてよ。  
> このはなし、ないしょにしてよ。  

这些话，千万要保密喔！

> わたしの言うとおりにするのよ。  
> わたしのいうとおりにするのよ。  

照我的话去做！

> わたしの部屋はとても明るいですよ。  
> わたしのへやはとてもあかるいですよ。  

我的房间非常明亮！

## 注意：
终助词「よ」没有男女用语之分，无论是简体或敬体都可以使用。但在简体会话中，「よ」上接的词有男女用语上的区别。

## 男性用语：
「动词、形容词（イ形容词）终止形+よ」，如：  
すぐ電話するよ。   
すぐでんわするよ。  

「体言、形容动词（ナ形容词）词干+だよ」，如：
元気だよ。  
げんきだよ。  

## 女性用语：
「动词、形容词（イ形容词）终止形+わよ」，如：  
すぐ電話するわよ。  
すぐでんわするわよ。  

「体言、形容动词（ナ形容词）词干+よ或だわよ」，如：
元気だわよ。/ 元気だわよ。
げんきだわよ。 / げんきよ。

（男性多读降调，女性多读升调。）

## 二、以「疑问词～よ」的形式表示责问。（读降调）

> いったいどこへ行ったのよ。  
> いったいどこへおこなったのよ。  

到底去哪里了？

> どうしたのよ。  
> どうしたのよ。  

到底怎么了？

> どうしてぼくに言ってくれなかったんだよ。  
> どうしてぼくにいってくれなかったんだよ。  

为什么不告诉我？

## 三、接在命令、劝诱的句子后面，添加强调或叮嘱的语气。（读降调）

> 早くいらっしゃいよ。  
> はやくいらっしゃいよ。  

早点来喔！

> 手伝ってくれよ。  
> てつだってくれよ。  

帮帮忙嘛！

> あの真珠を散りばめた時計ほしいわ。買ってよ。  
> あのしんじゅをちりばめたとけいほしいわ。かってよ。  

好想要那个真珠缀表啊！给我买吧！

## 四、接在句中的而某些句节后面，以引起对方注意或缓和语气。

> もしもですよ、合格できなかったらどうします。  
> もしもですよ、ごうかくできなかったらどうします。  

假如说，考不上怎么办？

> それがですよ、今ごろになって、先方から解約の申し入れがあったんです。  
> それがですよ、いまごろになって、せんぽうからかいやくのもうしいれがあったんです。  

那个啊，到了这节骨眼儿上，对方才提出要解约。

> そこでよ、私達にできることは何かを考えてみる必要があるんじゃないか。  
> そこでよ、わたしたちにできることはなにかをかんがえてみるひつようがあるんじゃないか。  

所以啊，我们能做的就是有必要再考虑考虑，不是吗？

## 五、表示呼唤。（多用语书面语中）

> さらば。友よ。  
> さらば。ともよ。  

别了！朋友！

> 舞え舞え、蝶よ。  
> まえまえ、ちょうよ。  

飞吧！飞吧！蝴蝶姑娘！

## 参考资料
- 《实用日语语法》华东理工大学, P329-330
