> # 「や」

终助词「や」可接在动词（以及动词型助动词）命令形，形容词（イ形容词）（以及形容词型助动词）终止形，助动词「う」、「よう」后面，也可接在其他各种词后面。

## 一、接在表示命令、劝诱的句子后面，表示轻微的催促语气。（男性用语）

> もう遅いから、帰ろうや。  
> もうおそいから、かえろうや。  

时间不早了，回家吧！

> 田中君、お茶を飲みに行こうや。  
> たなかくん、おちゃをのみにぎょうこうや。  

田中同学，我们去喝茶吧！

## 二、表示轻微的断定、感叹、放任等语气。（男性用语）

> よく分からないや。  
> よくぶんからないや。  

哎呀！我搞不懂。

> 出来なければ、いいや。後で、ぼくが自分でやるよ。  
> できなければ、いいや。あとで、ぼくがじぶんでやるよ。  

不会就算了。待会儿我自己来。

> まあ。いいや。なんとかなるだろう。  
> まあ。いいや。なんとかなるだろう。  

算了，总会有办法吧？  
（上述两项用法只适合用于关系亲密的恶人之间的非正式谈话中。）

## 三、接在副词之后表示加强或调整语气。（书面用语）

> もしや出来なかったらどうしよう。  
> もしやできなかったらどうしよう。  

如果不会，怎么办？

> あの人は必ずや成功するだろう。  
> あのひとはかならずやせいこうするだろう。  

那个人一定会成功吧！

> いまやまさに背水の陣である。  
> いまやまさにはいすいのじんである。  

现在正是决一死战的关键时刻。

## 参考资料
- 《实用日语语法》华东理工大学, P330-331
