> # 「さ」

终助词「さ」可接在动词（以及动词型助动词）、形容词（イ形容词）（以及形容词型助动词）终止形，形容动词（ナ形容词）词干、体言及其他各种词后面。

## 一、表示轻微的断定、主张。

> それはただのうわさだけさ。気にしないで。  
> それはただのうわさだけさ。きにしないで。  

那只不过是传言罢了，别在意。

> もちろん、君が間違っているさ。  
> もちろん、きみがまちがっているさ。  

当然是你错了。

> 学校を休んだのは、風邪をひいたからさ。  
> がっこうをやすんだのは、かぜをひいたからさ。  

没上学是因为感冒了。

## 二、以「疑问词+さ」的形式表示责问或反驳的语气。

> 学校なんかサボって、いったいどうしたのさ。  
> がっこうなんかさぼって、いったいどうしたのさ。  

不去上学，到底是为什么呢？

> どうしていけないのさ。理由を言えよ。  
> どうしていけないのさ。りゆうをいえよ。  

为什么不能去呢？说说理由！

> 行くのか、行かないのか、どっちさ。早く決めろよ。  
> いくのか、いかないのか、どっちさ。はやくきめろよ。  

到底是去还是不去呢？赶快决定啊！

## 三、以「～とさ」、「～ってさ」的形式表示说明、介绍传闻中的事物。

> 昔、昔ある山のふもとに、うさぎとかめがいたとさ。  
> むかし、むかしあるやまのふもとに、うさぎとかめがいたとさ。  

从前，在山脚下住着一只兔子和一只乌龟。

> あの人は宝くじに当ったってさ。  
> あのひとはたからくじにあたったってさ。  

听说那个人中了彩票。

## 四、接在句中的某些句节后面，表示提醒对方注意或调整语气。

> 昨日さ、わたしさ、あの人に告白したの。  
> きのうさ、わたしさ、あのひとにこくはくしたの。  

昨天啊，我对他表白了。

> だけどさ、あなたさ、ずいぶん勇気あるじゃない。  
> だけどさ、あなたさ、ずいぶんゆうきあるじゃない。  

话说回来，你呀！也真有勇气。

> あなただってさ、そう思うでしょう。  
> あなただってさ、そうおもうでしょう。  

你也那么认为吧！  
（终助词「さ」只适合用于简体会话中，并且多用于年轻男子之间的会话中。）

## 参考资料
- 《实用日语语法》华东理工大学, P331-332
