> # 「ぞ」

终助词「ぞ」接活用词终止形后面。

## 一、用于自言自语时强调自己的判断和决心等。（读升调）

> あれ、変だぞ。また、止まってしまった。  
> あれ、へんだぞ。また、とまってしまった。  

好奇怪啊！又停了。

> 困ったなあ。どうやら方向を間違えたらしいぞ。  
> こまったなあ。どうやらほうこうをまちがえたらしいぞ。  

糟了！好像搞错方向了。

> あ、郵便屋さんだぞ。手紙が来たかな。  
> あ、ゆうびんやさんだぞ。てがみがきたかな。  

啊！邮递员来了，不知道有没有信。

## 二、表示强调、引起注意或警告。（读升调）

> うそをついたら、ゆるさんぞ。  
> うそをついたら、ゆるさんぞ。  

说谎的话可不饶你！

> 気をつけないと、あいつに騙されちゃうぞ。  
> きをつけないと、あいつにだまされちゃうぞ。  

不留意的话是会上那家伙的当的。

> 静かにしろ、夜中だぞ。  
> しずかにしろ、よなかだぞ。  

安静点！现在可是三更半夜啊！

## 三、接在推量助动词「う」、「よう」后面，表示反问。

> そうな根も葉もないデマを誰が信じょうぞ。  
> そうなねもはもないでまをだれがしんじょうぞ。  

无中生有的谣言有谁相信呢？

> そんなばかげたことが、どうして許されようぞ。  
> そんなばかげたことが、どうしてゆるされようぞ。  

那种荒唐事怎么可以原谅？  
（词用法中的「ぞ」为武士用语。现在除了戏剧之外，几乎不用了。）

## 参考资料
- 《实用日语语法》华东理工大学, P333
