> # 「ぜ」

终助词「ぜ」接活用词终止形后面。

## 一、表示强调、叮嘱的语气。（读升调）

> 腹減った、食事に行こうぜ。  
> はらへった、しょくじにいこうぜ。  

肚子好饿，吃饭去吧！

> だめだよ。今日は銀行は休みだぜ。  
> だめだよ。きょうはぎんこうはやすみだぜ。  

不行，今天银行休息。

> こりゃすごいぜ。こんなの初めてだ。  
> こりゃすごいぜ。こんなのはじめてだ。  

这太厉害了，还是头一回呢！  
（终助词「ぜ」为男性用语，只适合用语对平辈或晚辈的简体会话中。）

## 二、表示引起注意、轻视或警告。（读升调）

> 冗談じゃないぜ。  
> じょうだんじゃないぜ。  

这可不是闹着玩儿的！

> どうなっても知らないぜ。  
> どうなってもしらないぜ。  

不管变成什么样，我可是一概不管！

## 参考资料
- 《实用日语语法》华东理工大学, P334
