> # 「の」

终助词「の」接在活用词连体形后面。

## 一、表示柔和的断定语气。（读降调）

> いいえ、違うの。  
> いいえ、ちがうの。  

不是的。

> わたしこれから出かけるの。留守番、頼むよ。  
> わたしこれからでかけるの。るすばん、たのむよ。  

我现在要出去，拜托你看家！

> 風邪を引いたの、朝から頭がふらふらしてて。  
> かぜをひいたの、あさからあたまがふらふらしてて。  

我感冒了，从早上就头晕晕的。

## 二、表示疑问。（读升调）

> どうしたの、しぶい顔して。  
> どうしたの、しぶいかおして。  

怎么了？绷着脸。

> これ、もう要りませんの。  
> これ、もういりませんの。  

这个，不要了吗？

> 新婚旅行は、どこなの。  
> しんこんりょこうは、どこなの。  

蜜月旅行去哪儿呢？

## 三、表示叮嘱、命令的语气。（读降调且加重发音）

> 手を洗ってから、いただくの。  
> てをあらってから、いただくの。  

先洗手再吃。

> 子どもは余計な口を挟まないの。  
> こどもはよけいなくちをはさまないの。  

小孩子不要多嘴。

> 止めなさいと言ったら、すぐに止めるの。  
> やめなさいといったら、すぐにやめるの。  

我说停，你就要马上停！  
（终助词「の」多为女性或儿童用语。）

## 参考资料
- 《实用日语语法》华东理工大学, P334-335
