> # 「もの（もん）」

终助词「もの（もん）」接在活用词终止形后面，表示叙述理由，常以「だって～もの」、「でも～もの」的形式使用。带有反驳、不满、撒娇等语气。

> 載せてくれない？一人でタクシーに乗るのはこわいもの。  
> のせてくれない？ひとりでたくしーにのるのはこわいもの。  

载我一程好吗？我害怕一个人乘出租车。

> 毎日、十時間も練習していますもの。優勝するのは当たり前ですわ。  
> まいにち、じゅうじかんもれんしゅうしていますもの。ゆうしょうするのはあたりまえですわ。  

因为每天练十个小时，所以理所当然会获胜。

> なぜ遅刻したんだ？  
> なぜちこくしたんだ？  

为什么迟到？

> だって、バイクが途中で故障したんだもん。  
> だって、ばいくがとちゅうでこしょうしたんだもん。  

因为摩托车半路抛锚了嘛！

## 参考资料
- 《实用日语语法》华东理工大学, P335
