> # 「とも」

终助词「とも」接在活用词终止形及副词「そう」后面，表示毫无疑问、十分肯定的语气。

> 君も来てくれるかい。  
> きみもきてくれるかい。  

你也回来吗？

> 行くとも。  
> いくとも。  

一定去。

> 君のおじいさん、相変わらず元気だね。  
> きみのおじいさん、あいかわらずげんきだね。  

你爷爷还是精神很好啊！

> ええ、ええ、元気ですとも。  
> ええ、ええ、げんきですとも。  

是啊！精神百倍呢！

> あの若さで、これだけの仕事ができるなんて、彼はまったく天才肌だね。  
> あのわかさで、これだけのしごとができるなんて、かれはまったくてんさいはだだね。  

那么年轻就能做这些事，你真是有天分啊！

> そうとも。  
> そうとも。  

是啊！

> 近いうちにお邪魔してもいい？  
> ちかいうちにおじゃましてもいい？  

近期内去拜访你好吗？

> いいとも。いいとも。いつでもいらっしゃい。  
> いいとも。いいとも。いつでもいらっしゃい。  

好啊！好啊！随时欢迎。

## 参考资料
- 《实用日语语法》华东理工大学, P336
