> # あ

<br/>

> 愛想がいい（悪い）  
> あいそがいい（わるい）  

和蔼可亲。态度好。（态度恶劣）  

> 相槌を打つ  
> あいづちをうつ  

随声附和。点头称是。  

> 足が出る  
> あしがでる  

出亏空，超支。  
露出马脚。露陷。  

> 足が棒になる  
> あしがぼうになる  

腿脚累得僵直。腿累酸了。  

> 足が乱れる  
> あしがみだれる  

步调不一致。步伐凌乱。  
交通混乱。  

> 足が向く  
> あしがむく  

信步而行。信马由缰。  

> 足に任せる  
> あしにまかせる  

信步而行。  
放开脚步。  

> 足を洗う  
> あしをあらう  

洗手不干。改邪归正。  

> 足を入れる  
> あしをいれる  

步入，涉足。  

> 足を伸ばす  
> あしをのばす  

（舒展一下）伸开腿。  
进一步到更远的地方去。  

> 汗をかく  
> あせをかく  

出汗。淌汗。  
（因紧张等）出冷汗。  
（水蒸气遇冷）凝成水珠。  

> 頭が上がらない  
> あたまがあがらない  

（在权力、实力面前）抬不起头来。  

> 頭が下がる  
> あたまがさがる  

钦佩。佩服。  

> 頭に来る  
> あたまにくる  

气得发昏。大发雷霆。恼火。  
（酒）上头。易醉。  

> 頭を掻く  
> あたまをかく  

难为情。  

> 頭を下げる  
> あたまをさげる  

鞠躬行礼。  
屈服。认输。  
钦佩。佩服。  

> 頭を絞る  
> あたまをしぼる  

绞尽脑汁。  

> 頭を悩ます  
> あたまをなやます  

伤脑筋。  

> 頭を働かす  
> あたまをはたらかす  

开动脑筋。  

> あっけに取られる  
> あっけにとられる  

惊呆。目瞪口呆。呆若木鸡。  

> あっという間に  
> あっというまに  

一眨眼的工夫。转眼之间。  

> 当てにならない  
> あてにならない  

靠不住。不可信赖。  

> あとを引く  
> あとをひく  

无尽无休。没完没了。  
留下影响。  

> あとを継ぐ  
> あとをつぐ  

继承家业。

> 穴を埋める  
> あなをうめる  

填补亏空。弥补不足之处。  

> 油を売る  
> あぶらをうる  

闲聊天浪费时间。泡时间。磨蹭。偷懒。  

> 油を絞る  
> あぶらをしぼる  

榨油。  
严厉教训。斥责。  

> 雨が上がる  
> あめがあがる  

雨停。雨住。  

> 泡を食う  
> あわをくう  

惊慌。大吃一惊。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
