> # い

<br/>

> いい気になる  
> いいきになる  

沾沾自喜。得意。  

> 言うまでもない  
> いうまでもない  

当然。不待言。不消说。  

> 家を畳む  
> いえをたたむ  

收拾家当（迁居）。离开故居。  

> 家を継ぐ  
> いえをつぐ  

继承家业。  

> 怒りを買う  
> いかりをかう  

激怒。惹人生气。  

> 息が合う  
> いきがあう  

合得来。步调一致。  

> 息が切れる  
> いきがきれる  

气绝。断气。  
上气不接下气。  

> 息が絶える  
> いきがたえる  

断气。死去。  

> 息が詰まる  
> いきがつまる  

呼吸困难。喘不上气来。  

> 息が弾む  
> いきがはずむ  

气喘吁吁。  

> 息を詰める  
> いきをつめる  

屏住呼吸。憋住气。  

> 息を呑む  
> いきをのむ  

（因吃惊而）瞬间停止呼吸。倒吸一口凉气。  

> 意気地がない  
> いくじがない  

没有志气。没出息。懦弱。  

> 意地が汚い  
> いじがきたない  

嘴馋。贪婪。  

> 意地が悪い  
> いじがわるい  

居心不良。心术不正。心肠坏。  

> 意地を張る  
> いじをはる  

一意孤行。固执己见。  

> 痛い所を突く  
> いたいところをつく  

攻击弱点。揭人之短。  

> 痛くも痒くもない  
> いたくもかゆくもない  

不痛不痒。满不在乎。  

> 至れり尽くせり  
> いたれりつくせり  

无微不至。十分周到。  

> 一から十まで  
> いちからじゅうまで  

一五一十地。  
全部。一切。  

> 居ても立ってもいられない  
> いてもたってもいられない  

坐立不安。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
