> # う

<br/>

> 動きが取れない  
> うごきがとれない  

寸步难行。进退维谷。一筹莫展。  

> うそをつく  
> うそをつく  

说谎。撒谎。  

> 腕がある  
> うでがある  

有本事。有两下子。有能耐。  

> 腕を磨く  
> うでをみがく  

练本事。提高技术。  

> 馬が合う  
> うまがあう  

对劲儿。投缘。合得来。  

> うまい汁を吸う  
> うまいしるをすう  

得到好处。占便宜。揩油。  

> 裏がある  
> うらがある  

有内情。有内幕。  

> 恨みを買う  
> うらみをかう  

招人怨恨。得罪人。  

> うわさが立つ  
> うわさがたつ  

有谣传。风言风语。纷纷议论。  

> 運が開ける  
> うんがひらける  

幸运。有运气。时来运转。  

> 運が向く  
> うんがむく  

时来运转。运气好起来。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
