> # お

<br/>

> 尾が見える  
> おがみえる  

露馅儿。败露。  

> 尾を付く  
> おをつく  

尾随别人后面行动。  

> 尾を引く  
> おをひく  

托着长尾巴。  
留下影响。  

> 尾を見せる  
> おをみせる  

露出马脚。露出破绽。  

> 大きなお世話  
> おおきなおせわ  

多管闲事。  

> 大手を降る  
> おおてをふる  

大摇大摆。大模大样。  

> 大目に見る  
> おおめにみる  

宽恕。宽容。不加追究。  

> お門が違う  
> おかどがちがう  

认错门儿。找错门儿。  
弄错对象。估计错误。不对路。  

> 奥が深い  
> おくがふかい  

深奥。深邃。深刻。  

> 奥の手を出す  
> おくのてをだす  

使出绝招。拿出王牌。  

> 奥の手を使う  
> おくのてをつかう  

使用绝招。  

> お茶を濁す  
> おちゃをにごす  

含糊其辞。支吾。唐塞。  

> お目に掛かる  
> おめにかかる  

（谦语）见面。  

> お目に掛ける  
> おめにかける  

（谦语）给别人看。给您看。供观赏。（相当于“お見せする（おみせする）”）  

> お目玉を食う  
> おめだまをくう  

受到上级的训斥。受责备。  

> 思いのままに  
> おもいのままに  

随心所欲地。任意。  

> 思いも寄らない  
> おもいもよらない  

出乎意料。想不到。出人意外。  

> 表を飾る  
> おもてをかざる  

装饰外表。装潢门面。  

> 表を張る  
> おもてをはる  

讲究体面。  

> 折がよい  
> おりがよい  

正合时机。凑巧。  

> 折に触れて  
> おりにふれて  

碰到机会。遇时机。  

> 折を見て  
> おりをみて  

看机会。找时机。见机行事。  

> 恩に着せる  
> おんにきせる  

卖人情。施恩图报。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
