> # か

<br/>

> 我を張る  
> われをはる  

固执己见。  

> 顔が立つ  
> かおがたつ  

有面子。脸上光彩。  

> 顔が潰れる  
> かおがつぶれる  

丢脸。脸上无光。  

> 顔がない  
> かおがない  

没有脸面。  

> 顔が広い  
> かおがひろい  

交际广。熟人多。  

> 顔が汚れる  
> かおがよごれる  

丢脸。丢面子。  

> 顔を合わせる  
> かおをあわせる  

见面。会面。碰头。  
对局。会演。  

> 顔を出す  
> かおをだす  

出面。出席。到场。  
访问。拜访。  

> 顔を立てる  
> かおをたてる  

赏脸。给面子。  

> 顔を潰す  
> かおをつぶす  

丢脸。丢丑。败坏名声。  

> 顔を汚す  
> かおをよごす  

往……脸上抹黑。  

> 顔色を見る  
> かおいろをみる  

看脸色行事。察言观色。  

> 垣ができる  
> かきができる  

发生隔阂。  

> 影が薄い  
> かげがうすい  

气息奄奄。没有生气。  
不显眼。印象淡薄。  

> 影も形もない  
> かげもかたちもない  

无影无踪。踪影皆无。  

> 陰口を利く  
> かげぐちをきく  

背地里说人坏话。造谣中伤。  

> 風を切る  
> かぜをきる  

逆风（前进）  
飞快地。快速。  

> 風を食う  
> かぜをくう  

惊慌逃窜。逃之夭夭。  

> 肩が凝る  
> かたがこる  

肩膀发酸。  
发窘。拘束。  

> 肩で息をする  
> かたでいきをする  

气喘吁吁。呼吸困难。  

> 肩で風を切る  
> かたでかぜをきる  

得意洋洋。大摇大摆。  

> 肩を並べる  
> かたをならべる  

并肩（前进）。  
并驾齐驱。势均力敌。  

> 肩を持つ  
> かたをもつ  

偏袒。偏向。袒护。  

> 型に嵌める  
> かたにはめる  

使之同一模式。模式化。  

> 格好がいい  
> かっこうがいい  

带劲儿。帅。（也作“格好いい（かっこういい）”）  

> 格好を付ける  
> かっこうをつける  

应付局面。使之过得去。  

> 合点が行く  
> がってんがいく  

理解。想通。  

> 角が立つ  
> かどがたつ  

不圆滑。有棱角。  

> 角が取れる  
> かどがとれる  

（性格）圆滑。没有棱角。  

> 雷が落ちる  
> かみなりがおちる  

落雷。  
大发雷霆。  

> 体を惜しむ  
> からだをおしむ  

不肯卖力。不肯吃苦。  

> 勘がよい  
> かんがよい  

理解力强。有悟性。  

> 勘定に合わない  
> かんじょうにあわない  

不合算。划不来。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
