> # き

<br/>

> 気が合う  
> きがあう  

合得来。对劲儿。投缘。情投意合。  

> 気が置けない  
> きがおけない  

没有隔阂。不分彼此。  
令人放心不下。  

> 気が利く  
> きがきく  

机灵。麻利。乖巧。有眼力见儿。  
漂亮。美观。别致。  

> 気が気でない  
> きがきでない  

焦虑。心烦意乱。坐立不安。

> 気が狂う  
> きがくるう  

发狂。发疯。  

> 気が沈む  
> きがしずむ  

精神不振。心情烦闷。  

> 気が進まない  
> きがすすまない  

没心思。不感兴趣。不起劲儿。  

> 気が済む  
> きがすむ  

舒心。心安理得。满意。  

> 気が違う  
> きがちがう  

发疯。疯狂。  

> 気が付く  
> きがつく  

注意到。觉察到。  
清醒。苏醒。  

> 気が強い  
> きがつよい  

胆子壮。刚强。刚毅。  

> 気が遠くなる  
> きがとおくなる  

神志不清。晕过去。不省人事。  

> 気が長い  
> きがながい  

慢性子。  
有耐性。  

> 気が抜ける  
> きがぬける  

走神。松劲。泄气。无精打采。  
（饮料等）跑味儿。  

> 気が乗る  
> きがのる  

起劲儿。感兴趣。  

> 気が弾む  
> きがはずむ  

兴致勃勃。兴高采烈。  

> 気が晴れる  
> きがはれる  

心情舒畅。  

> 気が短い  
> きがみじかい  

性急。  

> 気が弱い  
> きがよわい  

懦弱。怯弱。心软。  

> 気に入る  
> きにいる  

中意。称心如意。喜欢。  

> 気に掛かる  
> きにかかる  

放心不下。挂念。挂在心上。  

> 気に掛ける  
> きにかける  

担心。挂念。  

> 気に障る  
> きにさわる  

伤感情。得罪。  

> 気にする  
> きにする  

放在心上。介意。在乎。  

> 気に留める  
> きにとめる  

留意。在意。留神。  

> 気になる  
> きになる  

牵挂。放心不下。  
有意……。有心……。想要……。  

> 気を失う  
> きをうしなう  

失去知觉。不省人事。  

> 気を配る  
> きをくばる  

留神。注意。警惕。关心。照料。

> 気を使う  
> きをつかう  

费心机。劳神。操心。小心。留神。  

> 気を付ける  
> きをつける  

注意。留心。小心。  

> 気を晴らす  
> きをはらす  

散心。解闷。消遣。  

> 気を揉む  
> きをもむ  

担心。忧虑。焦虑。焦躁。  

> 気を許す  
> きをゆるす  

丧失警惕。  

> 傷が付く  
> きずがつく  

（表面）留下疤痕。  
玷污名声。败坏名声。  

> 軌道に乗る  
> きどうにのる  

（事情）进入轨道。上轨道。  

> 気前が好い  
> きまえがよい  

大方。慷慨。阔气。  

> きまりが悪い  
> きまりがわるい  

不好意思。害羞。  

> 気味が好い  
> きみがよい  

（看到别人的失败或不幸）活该。  

> 肝が太る  
> きもがふとる  

胆子大。  

> 肝を潰す  
> きもをつぶす  

吓破胆。

> 興が醒める  
> きょうがさめる  

扫兴。败兴。  

> 興に乗る  
> きょうにのる  

乘兴。  

> 興を醒ます  
> きょうをさます  

扫兴。败兴。  

> 興を尽くす  
> きょうをつくす  

尽兴。  

> 曲がない  
> きょくがない  

单调没趣。乏味。  

> 義理が立つ  
> ぎりがたつ  

合乎情理。  

> 義理を張る  
> ぎりをはる  

讲情面。爱面子。  

> 器量が好い  
> きりょうがよい  

容貌端庄。漂亮。（多指女性）  

> 切っても切れない  
> きってもきれない  

无法割断。藕断丝连。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
