> # く

<br/>

> 癖を付ける  
> くせをつける  

养成习惯。  
刁难。挑剔。  

> 口が重い  
> くちがおもい  

不爱说话。话少。寡言。  

> 口が硬い  
> くちがかたい  

嘴严。守口如瓶。  

> 口が軽い  
> くちがかるい  

嘴不严。嘴快。  

> 口が滑る  
> くちがすべる  

说走嘴。失言。  

> 口に合う  
> くちにあう  

合口味。对胃口。  

> 口にする  
> くちにする  

吃。喝。  
说。讲。  

> 口に出す  
> くちにだす  

说出，启齿。  

> 口に出る  
> くちにでる  

不由得说出口。脱口而出。  

> 口に任せる  
> くちにまかせる  

信口开河。  

> 口も合わせる  
> くちもあわせる  

同一口径。异口同声。  

> 口を入れる  
> くちをいれる  

插嘴。多嘴多舌。  

> 口を利く  
> くちをきく  

说话。交谈。  
介绍。调停。斡旋。  

> 口を揃える  
> くちをそろえる  

异口同声。齐声。  

> 口を挟む  
> くちをはさむ  

插嘴。

> 口数が多い  
> くちかずがおおい  

话多。喋喋不休。

> 口車に乗せる  
> くちぐるまにのせる  

用花言巧语骗人。  

> 口車に乗る  
> くちぐるまにのる  

为花言巧语所骗。上当受骗。  

> 口先がうまい  
> くちさきがうまい  

嘴巧。能说会道。  

> 首が回らない  
> くびがまわらない  

债台高筑。周转不灵。  

> 首にする  
> くびにする  

解雇。撤职。  

> 首になる  
> くびになる  

被解雇。被撤职。  

> 首を傾げる  
> くびをかしげる  

歪着头想。纳闷。觉得奇怪。  

> 首を切る  
> くびをきる  

砍头。斩首。  
解雇。免职。开除。炒鱿鱼。  

> 首を長くする  
> くびをながくする  

翘首盼望。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
