> # け

<br/>

> 景気を付ける  
> けいきをつける  

振作精神。鼓励。加油。  

> 下駄を履く  
> げたをはく  

穿木屐。  
吃回扣。从中揩油。  

> けちを付ける  
> けちをつける  

说不吉利的话。泼冷水。  
挑毛病。说坏话。刁难。  

> 決着を付ける  
> けっちゃくをつける  

解决。把……事情结束。  

> 見当が付く  
> けんとうがつく  

有头绪。有眉目。  

> 見当を付ける  
> けんとうをつける  

估计。估算。推断。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
