> # こ

<br/>

> 声が弾む  
> こえがはずむ  

（因兴奋）声音有力。  

> 声を上げる  
> こえをあげる  

大声叫喊  
叫苦  

> 声を掛ける  
> こえをかける  

打招呼。搭话。  

> 声を殺す  
> こえをころす  

小声。悄声。  

> 声を揃える  
> こえをそろえる  

异口同声。  

> 呼吸が合う  
> こきゅうがあう  

（同做一件事）合手。合得来。  

> 呼吸を合わせる  
> こきゅうをあわせる  

使步调一致。  

> 心が痛む  
> こころがいたむ  

痛心。心里难过。  

> 心が移る  
> こころがうつる  

变心。见异思迁。  

> 心がこもる  
> こころがこもる  

诚心诚意。真心实意。  

> 心が沈む  
> こころがしずむ  

心情沉重。心情郁闷。  

> 心が強い  
> こころがつよい  

意志坚强。  
有倚仗。胆子壮。  

> 心が弾む  
> こころがはずむ  

高兴。兴致勃勃。兴高采烈。  

> 心に掛ける  
> こころにかける  

担心。挂念。惦记。  

> 心に刻む  
> こころにきざむ  

牢记。印象深刻。铭刻在心。  

> 心に決める  
> こころにきめる  

认定。断定。  

> 心に留める  
> こころにとめる  

记在心上。  

> 心を合わせる  
> こころをあわせる  

齐心协力。  

> 心を痛める  
> こころをいためる  

伤心。痛心。  

> 心を打たれる  
> こころをうたれる  

深受感动。  

> 心を打つ  
> こころをうつ  

感动。打动人心。  

> 心を奪われる  
> こころをうばわれる  

被迷住。着迷。  

> 心を決める  
> こころをきめる  

下决心。  

> 心を配る  
> こころをくばる  

关心。注意。  

> 心を込める  
> こころをこめる  

真心实意。诚心诚意。  
努力。专心。  

> 心を尽くす  
> こころをつくす  

尽到心意。  

> 心を乱す  
> こころをみだす  

扰乱心情。  

> 心を寄せる  
> こころをよせる  

抱有好感。爱慕。倾心。  

> 腰がある  
> こしがある  

（布、纸等）结实。有弹性。  
（面类食品）有黏度。  

> 腰が浮く  
> こしがうく  

三心两意。摇摆不定。  
想要逃跑。  

> 腰が重い  
> こしがおもい  

懒得动。不勤快。  

> 腰が抜ける  
> こしがぬける  

直不起腰。瘫痪。  
（吓得）瘫软。吓倒。  

> 腰が低い  
> こしがひくい  

谦恭。和蔼。谦逊。  

> 腰を下ろす  
> こしをおろす  

坐下。  

> 腰を屈める  
> こしをかがめる  

弯腰。屈身。  
点头（示意）。  

> 腰を掛ける  
> こしをかける  

坐下。  

> 腰を抜かす  
> こしをぬかす  

弯腰。屈身。  
点头（示意）。  

> 言葉に甘える  
> ことばにあまえる  

（多用“お言葉に甘える（おことばにあまえる）”）蒙您厚爱。承蒙盛情。  

> 言葉を交わす  
> ことばをかわす  

互相寒暄。交谈。  

> 言葉を挟む  
> ことばをはさむ  

插话。  

> 胡麻を擂る  
> ごまをする  

溜须拍马。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
