> # さ

<br/>

> 座が白ける  
> ざがしらける  

冷场。扫兴。  

> 最後を遂げる  
> さいごをとげる  

结束一生。死去。牺牲。  

> 先が見えない  
> さきがみえない  

目光短浅。只顾眼前。  

> 先に立つ  
> さきにたつ  

带头。率先。  
先去世。  
最早出现。（某状态或心情）。  

> 先を争う  
> さきをあらそう  

争先恐后。  

> 先を案じる  
> さきをあんじる  

担心未来。  

> 酒が回る  
> さけがまわる  

为全体在座的斟酒。  
醉酒。酒劲儿上来。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
