> # し

<br/>

> 思案に暮れる  
> しあんにくれる  

想不出办法。理不出头绪。一筹莫展。  

> 思案に尽きる  
> しあんにつきる  

想不出好主意。  

> 潮が差す  
> しおがさす  

涨潮。  

> 潮が引く  
> しおがひく  

落潮。  

> 時間を作る  
> じかんをつくる  

抽空，挤时间。  

> 舌が肥える  
> したがこえる  

口味高。  

> 舌が回る  
> したがまわる  

喋喋不休。说话流利。  

> 舌を振るう  
> したをふるう  

雄辩。振振有词。  
惊恐。震惊。  

> 舌を巻く  
> したをまく  

（佩服别人）非常惊讶。惊叹不已。非常钦佩。  

> 質に入れる  
> しつにいれる  

当（东西）。典当。  

> しっぽを出す  
> しっぽをだす  

露出马脚。  

> しっぽを振る  
> しっぽをふる  

奉承。阿谀。  

> 品を作る  
> しなをつくる  

（多指女性）作态。故作娇态。  

> 死に目に会う  
> しにめにあう  

临终时赶上见面。送终。  

> 自分から進んで  
> じぶんからすすんで  

主动地。自愿。自报奋勇地。  

> 始末を付ける  
> しまつをつける  

妥善处理。  

> 尻が青い  
> しりがあおい  

（用小孩儿屁股上有青斑比喻）年幼无知。乳臭未干。  

> 尻が重い  
> しりがおもい  

不爱动。懒惰。动作迟缓。  

> 尻が軽い  
> しりがかるい  

动作敏捷。  
举止轻率。  
（女子）轻佻。水性杨花。  

> 尻が割れる  
> しりがわれる  

露出马脚。  

> 尻に付く  
> しりにつく  

跟随别人。尾随。  
当别人的下属。  

> 尻に火が付く  
> しりにひがつく  

火烧屁股。刻不容缓。紧急。  

> 尻を叩く  
> しりをたたく  

大屁股。  
督促。鼓励。  

> 尻を拭う  
> しりをぬぐう  

擦屁股。  
替别人善后。替别人收拾残局。  

> 神経が鋭い  
> しんけいがするどい  

敏感。神经敏锐。  

> 神経が細い  
> しんけいがほそい  

神经过敏。  
气量狭小。  

> 神経が尖る  
> しんけいがとがる  

神经过敏。  

> 神経が鈍い  
> しんけいがにぶい  

感觉迟钝。反应慢。  

> 神経が太い  
> しんけいがふとい  

不在乎。不拘小节。胆量大。脸皮厚。  

> 神経を使う  
> しんけいをつかう  

费神经。费心思。  

> 心臓が強い  
> しんぞうがつよい  

胆子大。脸皮厚。  

> 心臓が弱い  
> しんぞうがよわい  

胆子小。脸皮薄。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
