> # す

<br/>

> 図に当たる  
> ずにあたる  

如愿以偿。恰中心意。  

> 図に乗る  
> ずにのる  

借势逞能。得意忘形。  

> 筋が立つ  
> すじがたつ  

合乎道理。合乎情理。  

> 筋が違う  
> すじがちがう  

不合道理。不对头。不对路。  

> 筋が通る  
> すじがとおる  

合乎道理。  

> スタートを切る  
> すたーとをきる  

开始。  

> すねをかじる  
> すねをかじる  

靠父母生活。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
