> # せ

<br/>

> 背を反らす  
> せをそらす  

向后仰身。挺起胸膛。  

> 背を向ける  
> せをむける  

转过身去。  
不顺从对方。  
不关心。不理睬。  

> 是が非でも  
> ぜがひでも  

无论如何。  

> 精がない  
> せいがない  

没干劲。没精神。萎靡不振。  

> 精を出す  
> せいをだす  

努力。卖力气。全神贯注。鼓起干劲。  

> 席を汚す  
> せきをけがす  

（谦语）忝居（某职）  

> 席を外す  
> せきをはずす  

离席。离开座位。不在。  

> 世間が狭い  
> せけんがせまい  

交际面窄。见识少。  

> 世間が広い  
> せけんがひろい  

交际广。见识广。  

> 世間になる  
> せけんになる  

（出家人）还俗。  

> 世話が焼ける  
> せわがやける  

麻烦人。  

> 世話になる  
> せわになる  

得到别人帮助。  

> 世話を掛ける  
> せわをかける  

麻烦他人。给人添麻烦。  

> 世話を焼く  
> せわをやく  

照管。照顾。主动帮助别人。  

> 前後に暮れる  
> ぜんごにくれる  

茫然不知所措。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
