> # そ

<br/>

> 相談に乗る  
> そうだんにのる  

参与商谈。  

> 底が知れない  
> そこがしれない  

高深莫测。  

> そっくりそのまま  
> そっくりそのまま  

一模一样。  

> その足で  
> そのあしで  

（去了某处之后）顺便去（别的地方）。  

> その時はその時  
> そのときはそのとき  

到那时再说那时的话（现在没有必要担心）。  

> 粗末にする  
> そまつにする  

怠慢。轻视。  
浪费。  

> 空で覚える  
> そらでおぼえる  

脑子记。  

> 空で読む  
> そらでよむ  

背诵。

> 算盤が合う  
> そろばんがあう  

上算。合算。划得来。  

> 算盤が持てない  
> そろばんがもてない  

不合算。无利可图。  

> 算盤に合う  
> そろばんにあう  

上算。划得来。  

> 算盤を弾く  
> そろばんをはじく  

打算盘。  
打小算盘。斤斤计较个人得失。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
