> # た

<br/>

> 態度が大きい  
> たいどがおおきい  

傲慢无理。妄自尊大。  

> だだを捏ねる  
> だだをこねる  

（小孩）撒娇。缠磨人。（也作“だだを言う（だだをいう）”）

> 立場がない  
> たちばがない  

丢脸。难堪。处境困难。  

> 棚に上げる  
> だなにあげる  

搁置起来。置之不理。暂不作处理。（也作“棚上げにする（たなあげにする）”）  

> 頼みを掛ける  
> たのみをかける  

依赖。依托。期待。  

> 魂が抜ける  
> たましいがぬける  

丧魂落魄。  

> ためになる  
> ためになる  

有好处。有益。有用处。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
