> # ち

<br/>

> 血が繋がる  
> ちがつながる  

有血缘关系。同一血统。  

> 血が滲む  
> ちがにじむ  

艰辛。千辛万苦。流血流汗。  

> 血が上る  
> ちがのぼる  

血往上涌。发火。晕眩。  

> 血も涙もない  
> ちもなみだもない  

冷酷无情。无情无义。没有人性。  

> 知恵を絞る  
> ちえをしぼる  

绞尽脑汁。搜索枯肠。挖空心思。想尽办法。  

> 地下に潜る  
> ちかにもぐる  

潜入地下。搞地下活动。  

> 力を合わせる  
> ちからをあわせる  

同心协力。合作。  

> 力を入れる  
> ちからをいれる  

使劲儿。用力。  
帮助。支援。  

> 力を貸す  
> ちからをかす  

援助。帮助。  

> 力を込める  
> ちからをこめる  

使劲儿。加劲儿。  

> 力を抜く  
> ちからをぬく  

松劲儿。  

> 注文を付ける  
> ちゅうもんをつける  

（向对方）提出过分的要求。  

> 調子が合う  
> ちょうしがあう  

（态度、想法等）合拍。合得来。  

> 調子が良い  
> ちょうしがよい  

（身体、工作进展）状况良好。顺利。  
会迎合人。会来事儿。  

> 調子に乗る  
> ちょうしにのる  

趁势。  
得意忘形。忘乎所以。  

> 提灯を持つ  
> ちょうちんをもつ  

（替别人）抬轿子。溜须拍马。吹捧。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
