> # つ

<br/>

> 疲れが取れる  
> つかれがとれる  

疲劳消除。  

> 月が欠ける  
> つきがかける  

月亏。  

> 月が満ちる  
> つきがみちる  

月满。月圆。  
临近产期。  

> 都合がいい（悪い）  
> つごうがいい（わるい）  

方便。（不方便）  

> 都合を付ける  
> つごうをつける  

张罗。想办法。筹措。  

> 角が生える  
> つのがはえる  

嫉妒。吃醋。  

> 角を生やす  
> つのをはやす  

（多指女人）嫉妒。吃醋。（也作“角を出す（かどをだす）”）  

> 罪を着せる  
> つみをきせる  

加罪。嫁祸。  

> 爪の垢ほど  
> つめのあかほど  

极少。少得可怜。  

> 面を膨らす  
> つらをふくらす  

（不高兴）板起面孔。搭拉着脸。  

> 面を汚す  
> つらをよごす  

使……丢脸。给……脸上抹黑。  

> つりあいを取る  
> つりあいをとる  

保持平衡。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
