> # て

<br/>

> 手が空く  
> てがあく  

腾出手来。没有活。有闲空。  

> 手が長い  
> てがながい  

好偷东西。三只手。  

> 手に汗を握る  
> てにあせをにぎる  

捏一把汗。  

> 手に余る  
> てにあまる  

拿不动。拿不了。  
棘手。处理不了。解决不了。  

> 手に入る  
> てにいる  

到手。归己所有。  
（技术）熟练。  

> 手に入れる  
> てにいれる  

弄到手。取得。  

> 手に入る  
> てにはいる  

到手。收到。得到。  

> 手を空ける  
> てをあける  

腾出手来。停下手里的工作。  

> 手を合わせる  

合掌。合十。作揖。  
交手。比试。较量。  

> 手を入れる  
> てをいれる  

修理。修补。  
修改（作品等）。  
侦查。搜查。  

> 手を貸す  
> てをかす  

帮助别人。帮忙。  

> 手を借りる  
> てをかりる  

求别人帮忙。  

> 手を加える  
> てをくわえる  

动手，下手。  
加工。修改。修补。  

> 手を袖にする  
> てをそでにする  

袖手旁观。  

> 手を出す  
> てをだす  

动手参与。插手。  
动手打人。  
偷。抢。  
与女性发生关系。  

> 手を突く  
> てをつく  

（双手触地）道歉。请求。  

> 手を尽くす  
> てをつくす  

千方百计。想尽办法。尽一切努力。  

> 手を離れる  
> てをはなれる  

不归……虽有。  
脱离……的看护（监督等）。  

> 手を振る  
> てをふる  

摆手。挥手（打招呼）。  
摆手（表示拒绝）。  

> 手を焼く  
> てをやく  

棘手。束手无策。不好办。  

> 手続きを踏む  
> てつづきをふむ  

履行手续。  

> 手間がかかる  
> てまがかかる  

费时间。费事。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
