> # と

<br/>

> 峠を越す  
> とうげをこす  

度过最困难时期。度过危险期。高潮过后。  

> 東西を失う  
> とうざいをうしなう  

迷失方向。  
不知所措。  

> 得になる  
> とくになる  

有利。有赚头。  

> 毒に当たる  
> どくにあたる  

中毒。  

> 年が明ける  
> としがあける  

新年到来。岁月更新。  

> 年が寄る  
> としがよる  

上年纪。  

> 年には勝てない  
> としにはかてない  

不能不服老。年龄不饶人。  

> 年を追う  
> としをおう  

逐年。  

> 年を取る  
> としをとる  

上年纪。上岁数。  

> トップを切る  
> とっぷをきる  

（赛跑）跑在前头。居于首位。  
最先开始。  

> 途方に暮れる  
> とほうにくれる  

迷失方向。无路可走。束手无策。  

> 鳥肌が立つ  
> とりはだがたつ  

起鸡皮疙瘩。  

> 取るに足りない  
> とるにたりない  

微不足道。不值一提。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
