> # な

<br/>

> 名が売れる  
> ながうれる  

出名。闻名。  

> 名が高い  
> ながたかい  

评价高。名气大。  

> 名もない  
> なもない  

无名。不为人知。  

> 名を揚げる  
> なをあげる  

扬名。  

> ない物はない  
> ないものはない  

什么都有。  
“ない”的强调说法。  

> 仲を裂く  
> なかをさく  

离间。挑拨关系。  

> 仲を直す  
> なかをなおす  

言归于好。  

> 長い目で見る  
> ながいめでみる  

用长远的眼光看。着眼长远。  

> 名残を惜しむ  
> なごりをおしむ  

依依不舍。惜别。  

> 情けを掛ける  
> なさけをかける  

可怜别人。同情别人。  

> 何かに付け  
> なにかにつけ  

各方面。诸事。一切。  
动不动就……。一有机会就……。  

> 何から何まで  
> なにからなにまで  

一切。全部。什么都。  

> 何食わぬ顔  
> なにくわぬかお  

佯装不知。若无其事。  

> なんとも言えない  
> なんともいえない  

难以形容。  

> なんにもならない  
> なんにもならない  

毫无用处。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
