> # ぬ

<br/>

> 音を上げる  
> ねをあげる  

叫苦。受不了。服输。  

> 値を上げる  
> あたいをあげる  

抬价。提价。  

> 値を下げる  
> あたいをさげる  

降价。  

> 値を踏む  
> あたいをふむ  

估价。  

> 根がない  
> ねがない  

没有根据。  

> 根も葉もない  
> ねもはもない  

毫无根据。  

> 根を下ろす  
> ねをおろす  

扎根。  

> 願いがかなう  
> ねがいがかなう  

如愿以偿。遂愿。  

> 願いをかなえる  
> ねがいをかなえる  

满足愿望。  

> 願いを遂げる  
> ねがいをとげる  

实现愿望。  

> 猫の額  
> ねこのひたい  

面积狭小。巴掌大。  

> 寝耳に聞く  
> ねみみにきく  

睡梦中听到。  

> 狙いが外れる  
> ねらいがはずれる  

瞄偏。打不准。  

> 狙いを付ける  
> ねらいをつける  

瞄准。  
打定主意。定目标。  

> 念を入れる  
> ねんをいれる  

留神。用心。严加注意。  

> 念を押す  
> ねんをおす  

叮嘱。叮问。提醒。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
