> # は

<br/>

> 歯が浮く  
> はがうく  

（吃酸的东西）倒牙。  
（面对轻佻的言行）肉麻。作呕。  

> 歯を噛む  
> はをかむ  

咬牙切齿。（喻）悔恨。懊悔。  

> ばかにする  
> ばかにする  

欺负。愚弄。瞧不起。轻视。  

> ばかにならない  
> ばかにならない  

不可轻视。不可小看。  

> ばかにある  
> ばかにある  

不中用。不好使。  
忘我。热衷于。  
丧失理性。  

> ばかを見る  
> ばかをみる  

吃亏。上当。倒霉。  

> 拍車を掛ける  
> はくしゃをかける  

加紧。加速。加快。  

> 橋を架ける  
> はしをかける  

联系。搭上关系。  

> 橋を渡す  
> はしをわたす  

架桥。  
给两者搭桥。  

> 恥を掻く  
> はじをかく  

出丑。丢人。  

> 恥を隠す  
> はじをかくす  

遮丑。  

> 恥を晒す  
> はじをさらす  

出丑。丢丑。现眼。  

> 弾みが付く  
> はずみがつく  

起劲儿。来劲儿。  

> 弾みが抜ける  
> はずみがぬける  

败兴。泄气。  

> 肌で感じる  
> はだでかんじる  

亲身体验。  

> 鼻が高い  
> はながたかい  

得意洋洋。骄傲自大。翘尾巴。趾高气扬。  

> 鼻であしらう  
> はなであしらう  

冷淡对待。嗤之以鼻。  

> 鼻で笑う  
> はなでわらう  

冷笑。嘲笑。嗤之以鼻。  

> 鼻に掛ける  
> はなにかける  

得意洋洋。炫耀。骄傲。自夸。  

> 鼻をかむ  
> はなをかむ  

擤鼻涕。  

> 鼻を高くする  
> はなをたかくする  

趾高气扬。得意洋洋。  

> 鼻を突く  
> はなをつく  

（气味）刺鼻。扑鼻。  

> 話が合う  
> はなしがあう  

谈得来。谈话投机。  

> 話が弾む  
> はなしがはずむ  

谈得起劲儿。  

> 話がまとまる  
> はなしがまとまる  

谈妥。达成协议。  

> 話にならない  
> はなしにならない  

不像话。不成体统。不值一提。  

> 話に乗る  
> はなしにのる  

搭腔。搭荐儿。  

> 話の種  
> はなしのたね  

话题。谈话的材料。  

> 話を付ける  
> はなしをつける  

商定。  

> 羽目に陥る  
> はめにおちいる  

陷入困境。  

> 早い話が  
> はやいはなしが  

简单地说……。直截了当地说……。  

> 腹が立つ  
> はらがたつ  

生气。发怒。  

> 腹を決める  
> はらをきめる  

下决心。拿定主意。  

> 腹を壊す  
> はらをこわす  

拉肚子。泻肚。  

> 腹を立てる  
> はらをたてる  

发怒。生气。  

> 腹を見抜く  
> はらをみぬく  

看透对方心意。  

> 張りがある  
> はりがある  

有气力。  
工作起劲儿。  

> 張り合いがある  
> はりあいがある  

有干头。有意义。  

> 張り合いが抜ける  
> はりあいがぬける  

灰心丧气。败兴。扫兴。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
