> # ひ

<br/>

> 日が浅い  
> ひがあさい  

日子浅。时间不长。不久。  

> 日に当たる  
> ひにあたる  

晒太阳。  

> 日に焼ける  
> ひにやける  

（皮肤）晒黑。（东西）晒变色。晒退色。  

> 日を改めて  
> ひをあらためて  

改日。  

> 日を追って  
> ひをおって  

逐日。一天比一天。  

> 火に当たる  
> ひにあたる  

烤火。  

> 火を付ける  
> ひをつける  

点火。  
放火。  
煽风点火。制造事端。  

> 火を通す  
> ひをとおす  

（给事物）加热。  

> 非を飾る  
> ひをかざる  

掩饰过失。  

> 膝が抜ける  
> ひざがぬける  

（裤子的膝部）磨破。磨得鼓出来。  
膝部无力。腿脚发软。  

> 膝を崩す  
> ひざをくずす  

随便坐。  

> 膝を組む  
> ひざをくむ  

盘腿坐。  
同席。对等交谈。  

> 膝を正す  
> ひざをただす  

端坐。正襟危坐。  
采取郑重的态度。  

> 膝を交える  
> ひざをまじえる  

（促膝）谈心。  

> 肘を食う  
> ひじをくう  

被人用胳膊肘顶撞。  
遭到拒绝。  

> 肘を張る  
> ひじをはる  

（双手叉腰）向双方支开胳膊肘。神气十足。固执己见。  

> ひどい目にあう  
> ひどいめにあう  

倒霉。吃苦头。  

> 人目に晒す  
> ひとめにさらす  

暴露在人们眼前。  

> 人目に付く  
> ひとめにつく  

显眼。  

> 人目に奪う  
> ひとめにうばう  

光彩夺目。  

> 人目を忍ぶ  
> ひとめをしのぶ  

怕别人看见。避人眼目。  

> 人目を憚る  
> ひとめをはばかる  

不敢见人。避开别人。  

> 人目を引く  
> ひとめをひく  

引人注目。显眼。  

> ひびが入る  
> ひびがはいる  

有裂痕。  
发生裂痕。发生分歧。  

> 暇を作る  
> ひまをつくる  

抽空儿。  

> 暇を潰す  
> ひまをつぶす  

消磨时间。消遣。  

> 暇を取る  
> ひまをとる  

请假。  
辞职。  

> 秘密が割れる  
> ひみつがわれる  

秘密暴露。  

> 悲鳴を上げる  
> ひめいをあげる  

惊叫。喊叫。  
叫苦。  

> 品がある（ない）  
> ひんがある（ない）  

有（没有）风度。  
（不）文雅。  

> 品がいい（悪い）  
> ひんがいい（わるい）  

风度（不）好。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
