> # ふ

<br/>

> 不意を撃つ  
> ふいをうつ  

突然袭击。偷袭。  

> 不意を食らう  
> ふいをくらう  

遭到突然袭击。  

> 節を付ける  
> ふしをつける  

谱曲。  
找碴。寻衅。挑毛病。  

> 不審が晴れる  
> ふしんがはれる  

疑团解除。  

> 不審を抱く  
> ふしんをいだく  

怀疑。

> 筆が立つ  
> ふでがたつ  

善于写作。文笔好。  

> 筆を入れる  
> ふでをいれる  

删改文章。修改文章。  

> 筆を折る  
> ふでをおる  

折笔。停止写文章。  

> 筆を加える  
> ふでをくわえる  

删改文章。添写。  

> 懐が暖かい  
> ふところがあたたかい  

手头有钱。腰包富裕。  

> 懐が寂しい  
> ふところがさびしい  

手头紧。腰里没钱。  

> 懐を暖める  
> ふところをあたためる  

饱私囊。  

> 懐を痛める  
> ふところをいためる  

花自己的钱。自己掏腰包。  

> 不平を鳴らす  
> ふへいをならす  

发牢骚。鸣不平。  

> ブレーキを掛ける  
> ぶれーきをかける  

熬住闸。刹车。  
制止住。阻止。  

> 風呂を立てる  
> ふろをたてる  

烧洗澡水。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
