> # へ

<br/>

> 屁でもない  
> へでもない  

根本不算回事。不算什么。  

> 屁とも思わない  
> へともおもわない  

不当回事。不放在眼里。狗屁不是。  

> へそを曲げる  
> へそをまげる  

（心里不愉快）闹别扭。别扭起来。  

> 下手をすると  
> へたをすると  

搞不好的话。  

> ペテンに掛かる  
> ぺてんにかかる  

上当。受骗。  

> ペテンに掛ける  
> ぺてんにかける  

欺骗。骗人。  

> へどが出る  
> へどがでる  

恶心。作呕。  
讨厌。  

> ペンを取る  
> ぺんをとる  

执笔。写作。  

> 弁舌が立つ  
> べんぜつがたつ  

善于辞令。能说会道。

> 弁舌を振るう  
> べんぜつをふるう  

施展口才。滔滔不绝。  

> ベンチを温める  
> べんちをあたためる  

（棒球等运动员）做冷板凳。当替补。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
