> # ほ

<br/>

> 棒を引く  
> ぼうをひく  

画一条线。  
销账。勾销。  

> 星を挙げる  
> ほしをあげる  

检举犯罪嫌疑人。  
逮捕犯罪嫌疑人。  

> ほどがある  
> ほどがある  

有分寸。有限度。  

> ほどが好い  
> ほどがよい  

适当。正好。  

> ほとけになる  
> ほとけになる  

死亡。

> 骨が折れる  
> ほねがおれる  

费力气。费劲儿。  

> 骨に刻む  
> ほねにきざむ  

刻骨铭心。  

> 骨に沁みる  
> ほねにしみる  

彻骨。  

> 骨を折る  
> ほねをおる  

卖力气。尽力。  

> 骨身を惜しまず  
> ほねみをおしまず  

不辞辛苦。  

> ほらを吹く  
> ほらをふく  

说大话。吹牛皮。  

> ぼろを出る  
> ぼろをでる  

破绽暴露。  

> ぼろを隠す  
> ぼろをかくす  

掩盖缺点。  

> 本気にする  
> ほんきにする  

信以为真。当真。  

> 本気になる  
> ほんきになる  

认真。  

> 本腰を入れる  
> ほんごしをいれる  

拿出真正的干劲。认真地干。  

> 本音を吐く  
> ほんねをはく  

说出真心话。吐真言。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
