> # ま

<br/>

> 間が抜ける  
> あいだがぬける  

马虎。糊涂。愚蠢。  
（乐曲等）不合拍。  

> 間に合う  
> まにあう  

赶得上。来得及。  

> 間に合わせる  
> まにあわせる  

赶制出来。  
临时凑合。将就一时。敷衍一时。  

> 的に当たる  
> まとにあたる  

击中。

> ままならぬ  
> ままならぬ  

不随心。不如愿。不如意。  

> 眉に迫る  
> まゆにせまる  

迫在眉睫。  
近在眼前。  

> 眉を上げる  
> まゆをあげる  

眉毛倒竖。生气。  

> 眉を寄せる  
> まゆをよせる  

紧皱眉毛。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
