> # み

<br/>

> 身に余る  
> みにあまる  

（名誉、赞扬等）过分。  
不胜任。承担不起。  

> 身に付ける  
> みにつける  

穿在身上。  
持有。携带。  
学会。掌握。  

> 身を砕く  
> みをくだく  

拼命。竭力。粉身碎骨。  

> 実を結ぶ  
> みをむすぶ  

结果实。  
取得成果。成功。  

> 見えを張る  
> みえをはる  

装潢门面。虚饰外表。（也写作“見栄を張る（みえをはる）”）  

> 水で割る  
> みずでわる  

掺水。兑水。用水稀释。  

> 水に流す  
> みずにながす  

以前的事就让它过去。既往不咎。  

> 水も漏らさぬ  
> みずももらさぬ  

水泄不通。戒备森严。  
亲密无间。  

> 水を切る  
> みずをきる  

用水拨水前进。  
把水拧干。  

> 水を差す  
> みずをさす  

对水。加水。  
挑拨离间。泼冷水。  

> 水を割る  
> みずをわる  

用水稀释。  

> 道を失う  
> みちをうしなう  

迷失方向。  
没有办法。  

> 道を開く  
> みちをひらく  

打开局面。  
（为后人）开辟道路。  

> 道草を食う  
> みちくさをくう  

在途中（闲逛）耽搁。  
走上弯路耽误时间。  

> 耳が痛い  
> みみがいたい  

（因别人说到了自己的弱点）刺耳。逆耳。不顺耳。听着不舒服。  

> 耳が遠い  
> みみがとおい  

耳朵背。听力差。  

> 耳にたこができる  
> みみにたこができる  

（同样的话）听腻烦。听厌。  

> 耳に残る  
> みみにのこる  

记忆犹新。留在记忆中。  

> 耳に入る  
> みみにはいる  

听到。听见。传到耳朵里。  

> 耳を傾ける  
> みみをかたむける  

倾听。细听。  

> 耳を澄ます  
> みみをすます  

侧耳倾听。仔细听。  

> 脈を取る  
> みゃくをとる  

诊脉。切脉。  

> 見る影もない  
> みるかげもない  

（变得）不成样子。潦倒。落魄。不复当年。  

> 見る間に  
> みるまに  

眼看着。转眼之间。  

> 見る目がある  
> みるめがある  

有眼力。有鉴赏力。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
