> # む

<br/>

> 無になる  
> むになる  

化为乌有。成为泡影。徒劳。白费。  

> 向きになる  
> むきになる  

当真。认真。发火。  

> 虫が良い  
> むしがいい  

只顾自己。自私自利。  

> 虫を起こる  
> むしをおこる  

（小儿）抽风。抽搐。  
（不由自主地）产生某种情绪。  

> 虫を起こす  
> むしをおこす  

（小儿）抽风。疳积。  
产生某种情绪。  

> 胸が痛む  
> むねがいたむ  

胸口疼。  
痛心。伤心。  

> 胸が一杯になる  
> むねがいっぱいになる  

心里难过。心酸。  
心里充满喜悦。  

> 胸が焼ける  
> むねがやける  

胃里难受。烧心。吐酸水。  

> 胸に刻む  
> むねにきざむ  

铭刻在心。  

> 胸を痛める  
> むねをいためる  

痛心。伤心。烦恼。苦恼。  

> 胸を打つ  
> むねをうつ  

感动。打动。  

> 胸を張る  
> むねをはる  

挺起胸。  
充满自信。鼓起勇气。  

> 無理もない  
> むりもない  

不无道理。理所当然。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
