> # め

<br/>

> 目が眩む  
> めがくらむ  

目眩。头晕。  
晃眼。  
（被迷惑）失去辨别能力。  

> 目が覚める  
> めがさめる  

醒。睡醒。  
觉醒。醒悟。  
（用“目が覚めるよう（めがさめるよう）”的形式，形容美丽）灿烂。鲜艳夺目。  

> 目がない  
> めがない  

着迷。热中。非常喜好。  
没有眼力。没有鉴赏能力。  

> 目が回る  
> めがまわる  

头晕目眩。头晕眼花。  
（以“目が回るような（めがまわるような）”或“目が回るほど（めがまわるほど）”的形式）非常忙。忙得不可开交。忙得团团转。  

> 目がものを言う  
> めがものをいう  

眼睛说话。眉目传情。  

> 目に映る  
> めにうつる  

映入眼帘。  

> 目に掛かる  
> めにかかる  

看到。看见。  
（以“お目に掛かる（おめにかかる）”的形式表示谦语）见面。会面。  

> 目に障る  
> めにさわる  

对眼睛不好。  
看着不舒服。看着别扭。碍眼。  
阻碍视野。  

> 目にする  
> めにする  

看。看见。目睹。  

> 目に立つ  
> めにたつ  

引人注目。显眼。  
显著。明显。  

> 目に入る  
> めにはいる  

看到。映入眼帘。  

> 目に見えて  
> めにみえて  

眼看着。显著地。明显地。  

> 目の黒いうち  
> めのくろいうち  

活着的时候。有生之年。  

> 目もくれない  
> めもくれない  

无视。不理睬。看都不看。  

> 目を奪われる  
> めをうばわれる  

看得入迷。被吸引住。  

> 目を凝らす  
> めをこらす  

凝视。  

> 目を覚ます  
> めをさます  

醒来。睡醒。  
觉悟。醒悟。  

> 目を見張る  
> めをみはる  

（因惊讶或感动）瞪大眼睛看。瞪目而视。  

> 目を向ける  
> めをむける  

朝某方向看。  
关心。注目。  

> 芽が出る  
> めがでる  

发芽。出芽。  
出现成功的前兆。出现吉兆。  

> 芽を吹く  
> めをふく  

发芽。出芽。  

> メンツが立たない  
> めんつがたたない  

没有面子。  

> メンツが潰れる  
> めんつがつぶれる  

丢面子。丢脸。  

> メンツを立てる  
> めんつをたてる  

给面子。赏脸。  

> 面倒を掛ける  
> めんどうをかける  

给别人添麻烦。让别人操心。  

> 面倒を見る  
> めんどうをみる  

照料。照顾。  

> 面目が立つ  
> めんぼくがたつ  

有面子。争脸。保全面子。  

> 面目が潰れる  
> めんぼくがつぶれる  

丢脸。没有面子。  

> 面目がない  
> めんぼくがない  

没脸见人。  

> 面目を失う  
> めんぼくをうしなう  

丢脸。丢人。  

> 面目を潰す  
> めんぼくをつぶす  

丢脸。失去面子。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
