> # も

<br/>

> 申し訳がない  
> もうしわけがない  

非常对不起。十分抱歉。  

> 持ちがいい  
> もちがいい  

（物品）耐用。耐久。  

> ものが分かる  
> ものがわかる  

懂人情。明事理。  

> ものともしない  
> ものともしない  

不当回事。不放在眼里。不在乎。不理睬。  

> ものになる  
> ものになる  

成功。成就卓越。  
称为优秀人物。成为卓越的人才。  

> ものを言う  
> ものをいう  

说话。  
起作用。见效。  
说明。  

> 物心が付く  
> ものごころがつく  

懂事。记事。  

> 文句を言う  
> もんくをいう  

发牢骚。提意见。  

> 文句を付ける  
> もんくをつける  

找毛病。挑剔。吹毛求疵。  

> 問題にならない  
> もんだいにならない  

不成问题。不在话下。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
