> # や

<br/>

> 焼き餅を焼く  
> やきもちをやく  

嫉妒。吃醋。  

> 役に立つ  
> やくにたつ  

有好处。起作用。有益处。  

> 役に立てる  
> やくにたてる  

供使用。效劳。  

> 痩せ我慢を張る  
> やせがまんをはる  

硬逞能。  

> 山が当たる  
> やまがあたる  

（考试）押中题。（押宝）押中。猜对。  

> 山が外れる  
> やまがはずれる  

（考试）没押中题。（押宝）没押中。没猜对。  

> 山を当てる  
> やまをあてる  

探矿。找矿。  
（考试）押题。  

> 山を掛ける  
> やまをかける  

猜测。  
（考试）押题。  
押宝。撞侥幸。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
