> # よ

<br/>

> 世に知られる  
> よにしられる  

著名。闻名于世。  

> 世に立つ  
> よにたつ  

走上社会。立足于社会。  

> 世に出る  
> よにでる  

出生。  
走上社会。  
出息。发迹。  

> 世を去る  
> よをさる  

逝世。死亡。  

> 世を忍ぶ  
> よをしのぶ  

隐居。避世。  

> 夜を明かす  
> よるをあかす  

彻夜不眠。  

> 用を足す  
> ようをたす  

办完事。处理完事。  
大小便。解手。  

> 用を成さない  
> ようをなさない  

没有用。不起作用。  

> 要領を得ない  
> ようりょうをえない  

不得要领。  

> 欲が深い  
> よくがふかい  

贪心不足。贪得无厌。  

> 欲に目が眩む  
> よくにめがくらむ  

利令智昏。  

> 欲に目がない  
> よくにめがない  

利欲熏心。  

> 余計なお世話  
> よけいなおせわ  

多管闲事。

> 横になる  
> よこになる  

躺下。  

> 横を向く  
> よこをむく  

把脸扭向一边。不理睬。  

> 涎が出る  
> よだれがでる  

流口水。垂涎。  
想得到。非常羡慕。  

> 弱音を吐く  
> よわねをはく  

示弱。叫苦。说泄气话。  

> 弱みを握る  
> よわみをにぎる  

抓住小辫子。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
