> # わ

<br/>

> 輪が広がる  
> わがひろがる  

交际圈扩大。朋友增多。  

> 輪を掛ける  
> わをかける  

大一圈儿。更厉害。变本加厉。  
夸大其词。  

> 輪を広げる  
> わをひろげる  

扩展交际的范围。  

> 脇目も振らず  
> わきめもふらず  

目不斜视。目不转睛。聚精会神。  

> 枠に嵌まる  
> わくにはまる  

拘泥于框框。受框框束缚。  

> 枠を嵌める  
> わくをはめる  

加以限制。  

> 訳がない  
> わけがない  

轻易。容易。  
没有理由。不合道理。  

> 訳が分かる  
> わけがわかる  

知道意思。  
明白事理。  

> 訳もない  
> わけもない  

莫名其妙。无缘无故地。  
轻易。容易。  

> わなに掛かる  
> わなにかかる  

上圈套。  

> わなに掛ける  
> わなにかける  

设圈套。  

> わなに嵌まる  
> わなにはまる  

落入陷阱。  

> 割に合う  
> わりにあう  

上算。合算。  

> 悪くすると  
> わるくすると  

搞不好的话……。  

> 我に返る  
> われにかえる  

苏醒过来。醒悟。  

> 我にもなく  
> われにもなく  

不知不觉。不由得。  

> 我を忘れる  
> われをわすれる  

忘我。出神。发呆。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录1，日语常用惯用句（668）
