> # B

<br/>

> 八  

ハチ  
や  
やつ,八つ  
やっつ,八つ  
よう  

> 抜

バツ  
ぬく,抜く  
ぬける,抜ける  
ぬかす,抜かす  
ぬかる,抜かる  

> 把

ハ  

> 罷

ヒ  

> 覇

ハ  

> 白

ハク  
ビャク  
しろ  
しら  
しろい,白い  

> 百

ヒャク  

> 拝

ハイ  
おがむ,拝む  

> 敗

ハイ  
やぶれる,敗れる  

> 班

ハン  

> 般

ハン  

> ※斑

ハン  
まだら  
ぶち  

> 搬

ハン  

> 頒

ハン  

> 坂

ハン  
さか  

> 板

ハン  
いた  

> 版

ハン  

> 半

ハン  
なかば,半ば  

> ※扮

フン  

> 邦

ホウ  

> 棒

ボウ  

> 包

ホウ  
つつむ,包む  

> 胞

ホウ  

> 褒

ホウ  
ほめる,褒める  

> 薄

ハク  
うすい,薄い  
うすめる,薄める  
うすまる,薄まる  
うすらぐ,薄らぐ  
うすれる,薄れる  

> 宝

ホウ  
たから  

> 保

ホ  
たもつ,保つ  

> 飽

ホウ  
あきる,飽きる  
あかす,飽かす  

> 抱

ホウ  
だく,抱く  
いだく,抱く  
かかえる,抱える  

> 報

ホウ  
むくいる,報いる  

> 暴

ボウ  
バク  
あばく,暴く  
あばれる,暴れる  

> 爆

バク  

> 杯

ハイ  
さかずき  

> 卑

ヒ  
いやしい,卑しい  
いやしむ,卑しむ  
いやしめる,卑しめる  

> 悲

ヒ  
かなしい,悲しい  
かなしむ,悲しむ  

> 碑

ヒ  

> 北

ホク  
きた  

> 貝

かい  

> 背

ハイ  
せ  
せい  
そむく,背く  
そむける,背ける  

> 倍

バイ  

> 被

ヒ  
こうむる,被る  

> 備

ビ  
そなえる,備える  
そなわる,備わる  

> 輩

ハイ  

> 奔

ホン  

> 本

ホン  
もと  

> 崩

ホウ  
くずす,崩す  
くずれる,崩れる  

> 鼻

ビ  
はな  

> 比

ヒ  
くらべる,比べる  

> 彼

ヒ  
かれ  
かの  

> 筆

ヒツ  
ふで  

> 必

ヒツ  
かならず,必ず  

> 陛

ヘイ  

> 閉

ヘイ  
とじる,閉じる  
とざす,閉ざす  
しめる,閉める  
しまる,閉まる  

> 弊

ヘイ  

> 幣

ヘイ  

> 壁

ヘキ  
かべ  

> 避

ヒ  
さける,避ける  

> 辺

ヘン  
あたり,辺り  
べ  

> 編

ヘン  
あむ,編む  

> 弁

ベン  

> 変

ヘン  
かわる,変わる  
かえる,変える  

> 便

ベン  
ビン  
たより,便り  

> 遍

ヘン  

> 標

ヒョウ  

> 表

ヒョウ  
おもて  
あらわす,表す  
あらわれる,表れる  

> 俵

ヒョウ  
たわら  

> 別

ベツ  
わかれる,別れる  

> 浜

ヒン  
はま  

> 賓

ヒン  

> 氷

ヒョウ  
こおり  
ひ  

> 兵

ヘイ  
ヒョウ  

> 丙

ヘイ  

> 柄

ヘイ  
がら  
え  

> ※餅

ヘイ  
もち  

> 並

ヘイ  
なみ  
ならべる,並べる  
ならぶ,並ぶ  
ならびに,並びに  

> 併

ヘイ  
あわせる,併せる  

> 病

ビョウ  
ヘイ  
やむ,病む  
やまい  

> 波

ハ  
なみ  

> 鉢

ハチ  
ハツ  

> 伯

ハク  

> 泊

ハク  
とまる,泊まる  
とめる,泊める  

> 舶

ハク  

> 博

ハク  
バク  

> 捕

ホ  
つかまえる,捕まえる  
つかまる,捕まる  
とらえる,捕らえる  
とらわれる,捕らわれる  
とる,捕る  

> 補

ホ  
おぎなう,補う  

> 不

フ  
ブ  

> 布

フ  
ぬの  

> 歩

ホ  
ブ  
フ  
あるく,歩く  
あゆむ,歩む  

> 怖

フ  
こわい,怖い  

> 部

ブ  

> 簿

ボ  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
