> # C

<br/>

> 擦

サツ  
する,擦る  
すれる,擦れる  

> 才

サイ  

> 材

ザイ  

> 財

ザイ  
サイ  

> 裁

サイ  
たつ,裁つ  
さばく,裁く  

> ※采

サイ  

> 採

サイ  
とる,採る  

> 彩  

サイ  
いろどる,彩る  

> 菜  

サイ  
な  

> 参  

サン  
まいる,参る  

> 蚕

サン  
かいこ  

> 残

ザン  
のこる,残る  
のこす,残す  

> 惨

サン  
ザン  
みじめ,惨め  

> 倉

ソウ  
くら  

> 蔵

ゾウ  
くら  

> 操

ソウ  
あやつる,操る  
みさお  

> 曹

ソウ  

> 槽

ソウ  

> 草

ソウ  
くさ  

> 冊

サツ  
サク  

> 側

ソク  
かわ  

> 策

サク  

> 測

ソク  
はかる,測る  

> 層

ソウ  

> 挿

ソウ  
さす,挿す  

> 差

サ  
さす,差す  

> 茶

チャ  
サ  

> 査

サ  

> 察

サツ  

> 禅

ゼン  

> 産

サン  
うむ,産む  
うまれる,産まれる  
うぶ  

> 長

チョウ  
ながい,長い  

> 常

ジョウ  
つね  
とこ  

> 腸

チョウ  

> 償

ショウ  
つぐなう,償う  

> 場

ジョウ  
ば  

> 唱

ショウ  
となえる,唱える  

> 抄

ショウ  

> 超

チョウ  
こえる,超える  
こす,超す  

> 朝

チョウ  
あさ  

> 巣

ソウ  
す  

> 潮

チョウ  
しお  

> 車

シャ  
くるま  

> 撤

テツ  

> 徹

テツ  

> 臣

シン  
ジン  

> 沈

チン  
しずむ,沈む  
しずめる,沈める  

> 陳

チン  

> 称

ショウ  

> 成

セイ  
ジョウ  
なる,成る  
なす,成す  

> 呈

テイ  

> 承

ショウ  
うけたまわる,承る  

> 城

ジョウ  
しろ  

> 乗

ジョウ  
のる,乗る  
のせる,乗せる  

> 程

テイ  
ほど  

> 誠

セイ  
まこと  

> 澄

チョウ  
すむ,澄む  
すます,澄ます  

> 懲

チョウ  
こりる,懲りる  
こらす,懲らす  
こらしめる,懲らしめる  

> 喫

キツ  

> 痴

チ  

> 池

チ  
いけ  

> 持

ジ  
もつ,持つ  

> 遅

チ  
おくれる,遅れる  
おくらす,遅らす  
おそい,遅い  

> 尺

シャク  

> 恥

チ  
はじる,恥じる  
はじ  
はじらう,恥じらう  
はずかしい,恥ずかしい  

> 歯

シ  
は  

> 斥

セキ  

> 赤

セキ  
シャク  
あか  
あかい,赤い  
あからむ,赤らむ  
あからめる,赤らめる  

> 勅

チョク  

> 充

ジュウ  
あてる,充てる  

> 沖

チュウ  
おき  

> 衝

ショウ  

> 虫

チュウ  
むし  

> 崇

スウ  

> 銃

ジュウ  

> 抽

チュウ  

> 酬

シュウ  

> 愁

シュウ  
うれい,愁い  
うれえる,愁える  

> 醜

シュウ  
みにくい,醜い  

> 臭

シュウ  
くさい,臭い  

> 出

シュツ  
スイ  
でる,出る  
だす,出す  

> 初

ショ  
はじめ,初め  
はじめて,初めて  

> 除

ジョ  
ジ  
のぞく,除く  

> 礎

ソ  
いしずえ  

> 初

ショ  

> 畜

チク  

> 触

ショク  
ふれる,触れる  
さわる,触る  

> 川

セン  
かわ  

> 伝

デン  
つたわる,伝わる  
つたえる,伝える  
つたう,伝う  

> 船

セン  
ふね  
ふな  

> ※串

セン  
くし  

> 窓

ソウ  
まど  

> 床

ショウ  
とこ  
ゆか  

> 創

ソウ  

> 吹

スイ  
ふく,吹く  

> 炊

スイ  
たく,炊く  

> 垂

スイ  
たれる,垂れる  
たらす,垂らす  

> 錘

スイ  
つむ  

> 春

シュン  
はる  

> 唇

シン  
くちびる  

> 純

ジュン  

> 詞

シ  

> 雌

シ  
め  
めす  

> 辞

ジ  
やめる,辞める  

> 慈

ジ  
いつくしむ,慈しむ  

> 磁

ジ  

> 次

ジ  
シ  
つぐ,次ぐ  
つぎ  

> 刺

シ  
さす,刺す  
ささる,刺さる  

> 賜

シ  
たまわる,賜る  

> 従

ジュウ  
ショウ  
ジュ  
したがう,従う  
したがえる,従える  

> 粗

ソ  
あらい,粗い  

> 促

ソク  
うながす,促す  

> 酢

サク  
す  

> 催

サイ  
もよおす,催す  

> 粋

スイ  

> 村

ソン  
むら  

> 存

ソン  
ゾン  

> 寸

スン  

> 撮

サツ  
とる,撮る  

> 措

ソ  

> 錯

サク  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
