> # D

<br/>

> 搭

トウ  

> 答

トウ  
こたえる,答える  
こたえ,答え  

> 達

タツ  

> 打

ダ  
うつ,打つ  

> 大

ダイ  
タイ  
おお  
おおきい,大きい  
おおいに,大いに  

> 代

ダイ  
タイ  
かわる,代わる  
かえる,代える  
よ  
しろ  

> 待

タイ  
まつ,待つ  

> 怠

タイ  
おこたる,怠る  
なまける,怠ける  

> 帯

タイ  
おびる,帯びる  
おび  

> 袋

タイ  
ふくろ  

> 逮

タイ  

> 貸

タイ  
かす,貸す  

> 丹

タン  

> 担

タン  
かつぐ,担ぐ  
になう,担う  

> 単

タン  

> 胆

タン  

> 但

ただし,但し  

> 淡

タン  
あわい,淡い  

> 弾

ダン  
ひく,弾く  
はずむ,弾む  
たま  

> 誕

タン  

> 当

トウ  
あたる,当たる  
あてる,当てる  

> 党

トウ  

> 刀

トウ  
かたな  

> 倒

トウ  
たおれる,倒れる  
たおす,倒す  

> 島

トウ  
しま  

> 導

ドウ  
みちびく,導く  

> 到

トウ  

> 悼

トウ  
いたむ,悼む  

> 盗

トウ  
ぬすむ,盗む  

> 道

ドウ  
トウ  
みち  

> 稲

トウ  
いね  
いな  

> 得

トク  
える,得る  
うる,得る  

> 徳

トク  

> 灯

トウ  
ひ  

> 登

トウ  
ト  
のぼる,登る  

> 等

トウ  
ひとしい,等しい  

> 低

テイ  
ひくい,低い  
ひくめる,低める  
ひくまる,低まる  

> 堤

テイ  
つつみ  

> 滴

テキ  
しずく  
したたる,滴る  

> 笛

テキ  
ふえ  

> 嫡

チャク  

> 敵

テキ  
かたき  

> 抵

テイ  

> 邸

テイ  

> 底

テイ  
そこ  

> 地

チ  
ジ  

> 弟

テイ  
ダイ  
デ  
おとうと  

> 的

テキ  
まと  

> 帝

テイ  

> 逓

テイ  

> 第

ダイ  

> 締

テイ  
しまる,締まる  
しめる,締める  

> 典

テン  

> 点

テン  

> 店

テン  
みせ  

> 電

デン  

> 殿

デン  
テン  
との  
どの  

> 彫

チョウ  
ほる,彫る  

> 弔

チョウ  
とむらう,弔う  

> 釣

チョウ  
つる,釣る  

> 調

チョウ  
しらべる,調べる  
ととのう,調う  
ととのえる,調える  

> 迭

テツ  

> 畳

ジョウ  
たたむ,畳む  
たたみ  

> 丁

チョウ  
テイ  

> 町

チョウ  
まち  

> 頂

チョウ  
いただく,頂く  
いただき  

> 定

テイ  
ジョウ  
さだめる,定める  
さだまる,定まる  
さだか,定か  

> 訂

テイ  

> 錠

ジョウ  

> 冬

トウ  
ふゆ  

> 東

トウ  
ひがし  

> 洞

ドウ  
ほら  

> 胴

ドウ  

> 凍

トウ  
こおる,凍る  
こごえる,凍える  

> 動

ドウ  
うごく,動く  
うごかす,動かす  

> 棟

トウ  
むね  
むな  

> 働

ドウ  
はたらく,働く  

> 斗

ト  

> 豆

トウ  
ズ  
まめ  

> 痘

トウ  

> 闘

トウ  
たたかう,闘う  

> 都

ト  
ツ  
みやこ  

> 督

トク  

> 毒

ドク  

> 独

ドク  
ひとり,独り  

> 読

ドク  
トク  
トウ  
よむ,読む  

> 篤

トク  

> ※賭

ト  
かける,賭ける  

> 度

ド  
ト  
タク  
たび  

> 渡

ト  
わたる,渡る  
わたす,渡す  

> 端

タン  
はし  
は  
はた  

> 短

タン  
みじかい,短い  

> 段

ダン  

> 断

ダン  
たつ,断つ  
ことわる,断る  

> 鍛

タン  
きたえる,鍛える  

> 対

タイ  
ツイ  

> 隊

タイ  

> 盾

ジュン  
たて  

> 鈍

ドン  
にぶい,鈍い  
にぶる,鈍る  

> ※頓

トン  
とみに,頓に  

> 多

タ  
おおい,多い  

> 奪

ダツ  
うばう,奪う  

> 惰

ダ  

> 堕

ダ  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
