> # F

<br/>

> 発

ハツ  
ホツ  

> 乏

ボウ  
とぼしい,乏しい  

> 伐

バツ  

> 閥

バツ  

> 罰

バツ  
バチ  

> 法

ホウ  
ハッ  
ホッ  

> 髪

ハツ  
かみ  

> 帆

ハン  
ほ  

> 番

バン  

> 藩

ハン  

> 翻

ホン  
ひるがえる,翻る  
ひるがえす,翻す  

> 凡

ハン  
ボン  

> 煩

ハン  
ボン  
わずらう,煩う  
わずらわす,煩わす  

> 繁

ハン  

> 反

ハン  
ホン  
タン  
そる,反る  
そらす,反らす  

> 返

ヘン  
かえす,返す  
かえる,返る  

> 犯

ハン  
おかす,犯す  

> 販

ハン  

> 飯

ハン  
めし  

> 範

ハン  

> ※汎

ハン  

> 方

ホウ  
かた  

> 坊

ボウ  
ボッ  

> 芳

ホウ  
かんばしい,芳しい  

> 妨

ボウ  
さまたげる,妨げる  

> 防

ボウ  
ふせぐ,防ぐ  

> 房

ボウ  
ふさ  

> 肪

ボウ  

> 紡

ボウ  
つむぐ,紡ぐ  

> 倣

ホウ  
ならう,倣う  

> 訪

ホウ  
おとずれる,訪れる  
たずねる,訪ねる  

> 放

ホウ  
はなす,放す  
はなつ,放つ  
はなれる,放れる  

> 妃

ヒ  

> 非

ヒ  

> 飛

ヒ  
とぶ,飛ぶ  
とばす,飛ばす  

> 扉

ヒ  
とびら  

> 肥

ヒ  
こえる,肥える  
こえ  
こやす,肥やす  
こやし,肥やし  

> 沸

フツ  
わく,沸く  
わかす,沸かす  

> 肺

ハイ  

> 廃

ハイ  
すたれる,廃れる  
すたる,廃る  

> 費

ヒ  
ついやす,費やす  
ついえる,費える  

> 分

ブン  
フン  
ブ  
わける,分ける  
わかれる,分れる  
わかる,分かる  
わかつ,分かつ  

> 紛

フン  
まぎれる,紛れる  
まぎらす,紛らす  
まぎらわす,紛らわす  
まぎらわしい,紛らわしい  

> 雰

フン  

> 墳

フン  

> 粉

フン  
こな  
こ  

> 憤

フン  
いきどおる,憤る  

> 奮

フン  
ふるう,奮う  

> 封

フウ  
ホウ  

> 風

フウ  
フ  
かぜ  
かざ  

> 峰

ホウ  
みね  

> 豊

ホウ  
ゆたか,豊か  

> ※蜂

ホウ  
はち  

> 縫

ホウ  
ぬう,縫う  

> 奉

ホウ  
ブ  
たてまつる,奉る  

> 俸

ホウ  

> 仏

ブツ  
ほとけ  

> 否

ヒ  
いな  

> 夫

フ  
フウ  
おっと  

> 膚

フ  

> 敷

フ  
しく,敷く  

> 払

フツ  
はらう,払う  

> 伏

フク  
ふせる,伏せる  
ふす,伏す  

> 扶

フ  

> 服

フク  

> 浮

フ  
うく,浮く  
うかれる,浮かれる  
うかぶ,浮かぶ  
うかべる,浮かべる  

> 符

フ  

> 幅

フク  
はば  

> 福

フク  

> 府

フ  

> ※釜

フ  
かま  

> 腐

フ  
くさる,腐る  
くされる,腐れる  
くさらす,腐らす  

> 父

フ  
ちち  

> 付

フ  
つける,付ける  
つく,付く  

> 附

フ  

> 赴

フ  
おもむく,赴く  

> 負

フ  
まける,負ける  
まかす,負かす  
おう,負う  

> 副

フク  

> 婦

フ  

> 復

フク  

> 富

フ  
フウ  
とむ,富む  
とみ  

> 腹

フク  
はら  

> 複

フク  

> 賦

フ  

> 縛

バク  
しばる,縛る  

> 覆

フク  
おおう,覆う  
くつがえす,覆す  
くつがえる,覆る  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
