> # G

<br/>

> 該

ガイ  

> 改

カイ  
あらためる,改める  
あらたまる,改まる  

> 概

ガイ  

> 干

カン  
ほす,干す  
ひる,干る  

> 甘

カン  
あまい,甘い  
あまえる,甘える  
あまやかす,甘やかす  

> 肝

カン  
きも  

> 乾

カン  
かわく,乾く  
かわかす,乾かす  

> 敢

カン  

> 感

カン  

> 紺

コン  

> 幹

カン  
みき  

> ※岡

コウ  
おか  

> 剛

ゴウ  

> 綱

コウ  
つな  

> 鋼

コウ  
はがね  

> 港

コウ  
みなと  

> 高

コウ  
たかい,高い  
たか  
たかまる,高まる  
たかめる,高める  

> 稿

コウ  

> 告

コク  
つげる,告げる  

> 割

カツ  
わる,割る  
わり  
われる,割れる  
さく,割く  

> 歌

カ  
うた  
うたう,歌う  

> 革

カク  
かわ  

> 格

カク  
コウ  

> 隔

カク  
へだてる,隔てる  
へだたる,隔たる  

> 閣

カク  

> 各

カク  
おのおの  

> 個

コ  

> 箇

カ  

> 給

キュウ  

> 根

コン  
ね  

> 更

コウ  
さら  
ふける,更ける  
ふかす,更かす  

> 耕

コウ  
たがやす,耕す  

> 工

コウ  
ク  

> 弓

キュウ  
ゆみ  

> 公

コウ  
おおやけ  

> 功

コウ  
ク  

> 攻

コウ  
せめる,攻める  

> 恭

キョウ  
うやうやしい,恭しい  

> 宮

キュウ  
グウ  
ク  
みや  

> 共

キョウ  
とも  

> 供

キョウ  
ク  
そなえる,供える  
とも  

> 貢

コウ  
ク  
みつぐ,貢ぐ  

> 溝

コウ  
みぞ  

> 構

コウ  
かまえる,構える  
かまう,構う  

> 購

コウ  

> 孤

コ  

> 古

コ  
ふるい,古い  
ふるす,古す  

> 谷

コク  
たに  

> ※股

コ  
また  
もも  

> 骨

コツ  
ほね  

> 鼓

コ  
つづみ  

> 穀

コク  

> 固

コ  
かためる,固める  
かたまる,固まる  
かたい,固い  

> 故

コ  
ゆえ  

> 雇

コ  
やとう,雇う  

> 顧

コ  
かえりみる,顧みる  

> 寡

カ  

> 掛

かける,掛ける  
かかる,掛かる  
かかり  

> 拐

カイ  

> 怪

カイ  
あやしい,怪しい  
あやしむ,怪しむ  

> 官

カン  

> 棺

カン  

> 関

カン  
せき  

> 観

カン  

> 管

カン  
くだ  

> 館

カン  

> 缶

カン  

> 冠

カン  
かんむり  

> 貫

カン  
つらぬく,貫く  

> 慣

カン  
なれる,慣れる  
ならす,慣らす  

> 光

コウ  
ひかる,光る  
ひかり  

> 広

コウ  
ひろい,広い  
ひろまる,広まる  
ひろめる,広める  
ひろがる,広がる  
ひろげる,広げる  

> 帰

キ  
かえる,帰る  
かえす,帰す  

> 規

キ  

> 軌

キ  

> 鬼

キ  
おに  

> 貴

キ  
たっとい,貴い  
とうとい,貴い  
たっとぶ,貴ぶ  
とうとぶ,貴ぶ  

> 郭

カク  

> ※鍋

カ  
なべ  

> 国

コク  
くに  

> 果

カ  
はたす,果たす  
はてる,果てる  
はて,果て  

> 菓

カ  

> 過

カ  
すぎる,過ぎる  
すごす,過ごす  
あやまつ,過つ  
あやまち,過ち  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
