> # H

<br/>

> 海

カイ  
うみ  

> 害

ガイ  

> 含

ガン  
ふくむ,含む  
ふくめる,含める  

> 寒

カン  
さむい,寒い  

> 汗

カン  
あせ  

> 漢

カン  

> 憾

カン  

> 航

コウ  

> 豪

ゴウ  

> 好

コウ  
このむ,好む  
すく,好く  

> 号

ゴウ  

> 耗

もう  
コウ  

> 合

ゴウ  
ガッ  
カッ  
あう,合う  
あわす,合わす  
あわせる,合わせる  

> 何

カ  
なに  
なん  

> 和

ワ  
オ  
やわらぐ,和らぐ  
やわらげる,和らげる  
なごむ,和む  
なごやか,和やか  

> 劾

ガイ  

> 河

カ  
かわ  

> 核

カク  

> 荷

カ  
に  

> 喝

カツ  

> 賀

ガ  

> 褐

カツ  

> 嚇

カク  

> ※鶴

カク  
つる  

> 黒

コク  
くろ  
くろい,黒い  

> 恨

コン  
うらむ,恨む  
うらめしい,恨めしい  

> 恒

コウ  

> 横

オウ  
よこ  

> 衡

コウ  

> 洪

コウ  

> 紅

コウ  
ク  
べに  
くれない  

> ※虹

コウ  
にじ  

> 侯

コウ  

> 后

コウ  

> 厚

コウ  
あつい,厚い  

> 後

ゴ  
コウ  
のち  
うしろ,後ろ  
あと  
おくれる,後れる  

> 候

コウ  
そうろう  

> 呼

コ  
よぶ,呼ぶ  

> 弧

コ  

> 湖

コ  
みずうみ  

> ※虎

コ  
とら  

> 戸

コ  
と  

> 互

ゴ  
たがい,互い  

> 護

ゴ  

> 花

カ  
はな  

> 華

カ  
ケ  
はなやか,華やか  

> 滑

カツ  
すべる,滑る  
なめらか,滑らか  

> 化

カ  
ケ  
ばける,化ける  
ばかす,化かす  

> 画

ガ  
カク  

> 話

ワ  
はなす,話す  
はなし  

> 懐

カイ  
ふところ  
なつかしい,懐かしい  
なつかしむ,懐かしむ  
なつく,懐く  
なつける,懐ける  

> 壊

カイ  
こわす,壊す  
こわれる,壊れる  

> 歓

カン  

> 還

カン  

> 環

カン  

> 緩

カン  
ゆるい,緩い  
ゆるやか,緩やか  
ゆるむ,緩む  
ゆるめる,緩める  

> 幻

ゲン  
まぼろし  

> 患

カン  
わずらう,患う  

> 換

カン  
かえる,換える  
かわる,換わる  

> 喚

カン  

> 荒

コウ  
あらい,荒い  
あれる,荒れる  
あらす,荒らす  

> 慌

コウ  
あわてる,慌てる  
あわただしい,慌ただしい  

> 皇

コウ  
オウ  

> 黄

コウ  
オウ  
き  
こ  

> 灰

カイ  
はい  

> 揮

キ  

> 輝

キ  
かがやく,輝く  

> 回

カイ  
エ  
まわる,回る  
まわす,回す  

> 悔

カイ  
くいる,悔いる  
くやむ,悔やむ  
くやしい,悔しい  

> 会

カイ  
エ  
あう,会う  

> 恵

ケイ  
エ  
めぐむ,恵む  

> 絵

カイ  
エ  

> 賄

ワイ  
まかなう,賄う  

> 婚

コン  

> 魂

コン  
たましい  

> 混

コン  
まじる,混じる  
まざる,混ざる  
まぜる,混ぜる  

> 活

カツ  

> 火

カ  
ひ  
ほ  

> 貨

カ  

> 惑

ワク  
まどう,惑う  

> 禍

カ  

> 獲

カク  
える,獲る  

> 穫

カク  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
