> # J

<br/>

> 机

キ  
つくえ  

> 肌

はだ  

> 飢

キ  
うえる,飢える  

> 姫

ひめ  

> 基

キ  
もと  
もとい  

> 撃

ゲキ  
うつ,撃つ  

> 機

キ  
はた  

> 積

セキ  
つむ,積む  
つもる,積もる  

> 激

ゲキ  
はげしい,激しい  

> 鶏

ケイ  
にわとり  

> ※磯

キ  
いそ  

> 及

キュウ  
およぶ  
および  
およぼす  

> 吉

キチ  
キツ  

> 即

ソク  

> 急

キュウ  
いそぐ,急ぐ  

> 級

キュウ  

> 疾

シツ  

> 極

キョク  
ゴク  
きわめる,極める  
きわまる,極まる  
きわみ,極み  

> 集

シュウ  
あつまる,集まる  
あつめる,集める  
つどう,集う  

> 籍

セキ  

> 己

コ  
キ  
おのれ  

> 幾

キ  
いく  

> 技

ギ  
わざ  

> 忌

キ  
いむ,忌む  
いまわしい,忌まわしい  

> 季

キ  

> 計

ケイ  
はかる,計る  
はからう,計らう  

> 紀

キ  

> 記

キ  
しるす,記す  

> 剤

ザイ  

> 既

キ  
すでに,既に  

> 済

サイ  
すむ,済む  
すます,済ます  

> 祭

サイ  
まつる,祭る  
まつり,祭り  

> 寄

キ  
よる,寄る  
よせる,寄せる  

> 寂

ジャク  
セキ  
さび  
さびしい,寂しい  
さびれる,寂れる  

> 跡

セキ  
あと  

> 継

ケイ  
つぐ,継ぐ  

> 際

サイ  
きわ  

> 績

セキ  

> 加

カ  
くわえる,加える  
くわわる,加わる  

> 佳

カ  

> 家

カ  
ケ  
いえ  
や  

> 甲

コウ  
カン  

> 仮

カ  
ケ  
かり  

> 岬

みさき  

> 価

カ  
あたい  

> 架

カ  
かける,架ける  
かかる,架かる  

> 嫁

カ  
よめ  
とつぐ,嫁ぐ  

> 稼

カ  
かせぐ,稼ぐ  

> 肩

ケン  
かた  

> 兼

ケン  
かねる,兼ねる  

> 堅

ケン  
かたい,堅い  

> 間

カン  
ケン  
あいだ  
ま  

> 監

カン  

> 倹

ケン  

> 検

ケン  

> 減

ゲン  
へる,減る  
へらす,減らす  

> 簡

カン  

> 繭

ケン  
まゆ  

> 件

ケン  

> 見

ケン  
みる,見る  
みえる,見える  
みせる,見せる  

> 建

ケン  
コン  
たてる,建てる  
たつ,建つ  

> 剣

ケン  
つるぎ  

> 健

ケン  
すこやか,健やか  

> 践

セン  

> 漸

ゼン  

> 薦

セン  
すすめる,薦める  

> 艦

カン  

> 鑑

カン  

> ※鍵

ケン  
かぎ  

> 江

コウ  
え  

> 奨

ショウ  

> 講

コウ  

> 匠

ショウ  

> 降

コウ  
おりる,降りる  
おろす,降ろす  
ふる,降る  

> 将

ショウ  

> 交

コウ  
まじわる,交わる  
まじえる,交える  
まじる,交じる  
まぜる,交ぜる  
かう,交う  
かわす,交わす  

> 郊

コウ  

> 焦

ショウ  
こげる,焦げる  
こがす,焦がす  
こがれる,焦がれる  
あせる,焦る  

> 礁

ショウ  

> 角

カク  
かど  
つの  

> 脚

キャク  
キャ  
あし  

> 絞

コウ  
しぼる,絞る  
しめる,絞める  
しまる,絞まる  

> 矯

キョウ  
ためる,矯める  

> 叫

キョウ  
さけぶ,叫ぶ  

> 教

キョウ  
おしえる,教える  
おそわる,教わる  

> 較

カク  

> 酵

コウ  

> 皆

カイ  
みな  

> 掲

ケイ  
かかげる,掲げる  

> 接

セツ  
つぐ,接ぐ  

> 街

ガイ  
カイ  
まち  

> 階

カイ  

> 結

ケツ  
むすぶ,結ぶ  
ゆう,結う  
ゆわえる,結える  

> 節

セツ  
セチ  
ふし  

> 詰

キツ  
つめる,詰める  
つまる,詰まる  
つむ,詰む  

> 傑

ケツ  

> 潔

ケツ  

> 解

カイ  
ゲ  
とく,解く  
とかす,解かす  
とける,解ける  

> 介

カイ  

> 戒

カイ  
いましめる,戒める  

> 届

とどける,届ける  
とどく,届く  

> 界

カイ  

> 借

シャク  
かりる,借りる  

> 斤

キン  

> 今

コン  
キン  
いま  

> 金

キン  
コン  
かね  
かな  

> 津

シン  
つ  

> 筋

キン  
すじ  

> 襟

キン  
えり  

> 緊

キン  

> 謹

キン  
つつしむ,謹む  

> ※錦

キン  
にしき  

> 尽

ジン  
つくす,尽くす  
つきる,尽きる  
つかす,尽かす  

> 近

キン  
ちかい,近い  

> 浸

シン  
ひたす,浸す  
ひたる,浸る  

> 進

シン  
すすむ,進む  
すすめる,進める  

> 禁

キン  

> 茎

ケイ  
くき  

> 京

キョウ  
ケイ  

> 経

ケイ  
キョウ  
へる,経る  

> 晶

ショウ  

> 精

セイ  
ショウ  

> 鯨

ゲイ  
くじら  

> 驚

キョウ  
おどろく,驚く  
おどろかす,驚かす  

> 井

セイ  
ショウ  
い  

> 景

ケイ  

> 警

ケイ  

> 径

ケイ  

> 浄

ジョウ  

> 敬

ケイ  
うやまう,敬う  

> 静

セイ  
ジョウ  
しず  
しずか,静か  
しずまる,静まる  
しずめる,静める  

> 境

キョウ  
ケイ  
さかい  

> 鏡

キョウ  
かがみ  

> 競

キョウ  
ケイ  
きそう,競う  
せる,競る  

> 究

キュウ  
きわめる,究める  

> 糾

キュウ  

> 九

キュウ  
ク  
ここの  
ここのつ,九つ  

> 久

キュウ  
ク  
ひさしい,久しい  

> 酒

シュ  
さけ  
さか  

> 旧

キュウ  

> ※臼

キュウ  
うす  

> 救

キュウ  
すくう,救う  

> 就

シュウ  
ジュ  
つく,就く  
つける,就ける  

> 拘

コウ  

> 居

キョ  
いる,居る  

> ※駒

ク  
こま  

> 局

キョク  

> 菊

キク  

> 挙

キョ  
あげる,挙げる  
あがる,挙がる  

> 巨

キョ  

> 句

ク  

> 拒

キョ  
こばむ,拒む  

> 拠

キョ  
コ  

> 具

グ  

> 据

すえる,据える  
すわる,据わる  

> 距

キョ  

> 劇

ゲキ  

> 巻

カン  
まく  
まき  

> 絹

ケン  
きぬ  

> 決

ケツ  
きめる,決める  
きまる,決まる  

> 掘

クツ  
ほる,掘る  

> 覚

カク  
おぼえる,覚える  
さます,覚ます  
さめる,覚める  

> 絶

ゼツ  
たえる,絶える  
たやす,絶やす  
たつ,絶つ  

> 爵

シャク  

> 均

キン  

> 君

クン  
きみ  

> 軍

グン  

> 菌

キン  

> 俊

シュン  

> 郡

グン  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
