> # K

<br/>

> 開

カイ  
ひらく,開く  
ひらける,開ける  
あく,開く  
あける,開ける  

> 慨

ガイ  

> 刊

コン  

> 勘

カン  

> 堪

カン  
たえる,堪える  

> 看

カン  

> 康

コウ  
やす  

> 抗

コウ  

> ※尻

コウ  
しり  

> 考

コウ  
かんがえる,考える  

> 拷

ゴウ  

> 科

カ  

> 殻

カク  
から  

> 可

カ  

> 渇

カツ  
かわく,渇く  

> 克

コク  

> 刻

コク  
きざむ,刻む  

> 客

キャク  
カク  

> 課

カ  

> 肯

コウ  

> 墾

コン  

> 懇

コン  
ねんごろ,懇ろ  

> 坑

コウ  

> 空

クウ  
そら  
あく,空く  
あける,空ける  
から  

> 孔

コウ  

> 恐

キョウ  
おそれる,恐れる  
おそろしい,恐ろしい  

> 控

コウ  
ひかえる,控える  

> 口

コウ  
ク  
くち  

> 枯

コ  
かれる,枯れる  
からす,枯らす  

> 堀

ほり  

> 苦

ク  
くるしい,苦しい  
くるしむ,苦しむ  
くるしめる,苦しめる  
にがい,苦い  
にがる,苦る  

> 庫

コ  
ク  

> 酷

コク  

> 誇

コ  
ほこる,誇る  

> 快

カイ  
こころよい,快い  

> 塊

カイ  
かたまり  

> 寛

カン  

> 款

カン  

> 狂

キョウ  
くるう,狂う  
くるおしい,狂おしい  

> 況

キョウ  

> 鉱

コウ  

> 昆

コン  

> 困

コン  
こまる,困る  

> 拡

カク  

> 括

カツ  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
