> # L

<br/>

> 来

ライ  
くる,来る  
きたる,来る  
きたす,来す  

> 頼

ライ  
たのむ,頼む  
たのもしい,頼もしい  
たよる,頼る  

> 瀬

せ  

> ※嵐

ラン  
あらし  

> 欄

ラン  

> 覧

ラン  

> 濫

ラン  

> 郎

ロウ  

> 廊

ロウ  

> 朗

ロウ  
ほがらか,朗らか  

> 浪

ロウ  

> 労

ロウ  

> 老

ロウ  
おいる,老いる  
ふける,老ける  

> 酪

ラク  

> 楽

ガク  
ラク  
たのしい,楽しい  
たのしむ,楽しむ  

> 雷

ライ  
かみなり  

> 累

ルイ  

> 塁

ルイ  

> 涙

ルイ  
なみだ  

> 類

ルイ  

> 冷

レイ  
つめたい,冷たい  
ひえる,冷える  
ひや,冷や  
ひやす,冷やす  
ひやかす,冷やかす  
さめる,冷める  
さます,冷ます  

> 厘

リン  

> 離

リ  
はなれる,離れる  
はなす,離す  

> 礼

レイ  
ライ  

> 里

リ  
さと  

> 理

リ  

> ※梨

リ  
なし  

> 裏

リ  
うら  

> 力

リョク  
リキ  
ちから  

> 立

リツ  
リュウ  
たつ,立つ  
たてる,立てる  

> ※笠

リュウ  
かさ  

> 吏

リ  

> 励

レイ  
はげむ,励む  
はげます,励ます  

> 戻

レイ  
もどす,戻す  
もどる,戻る  

> 利

リ  
きく,利く  

> 例

レイ  
たとえる,例える  

> ※栗

リツ  
くり  

> 粒

リュウ  
つぶ  

> 痢

リ  

> 歴

レキ  

> 暦

レキ  
こよみ  

> 隷

レイ  

> 麗

レイ  
うるわしい,麗しい  

> 連

レン  
つらなる,連なる  
つらねる,連ねる  
つれる,連れる  

> 廉

レン  

> ※鎌

レン  
かま  

> 恋

レン  
こう,恋う  
こい  
こいしい,恋しい  

> 練

レン  
ねる,練る  

> 錬

レン  

> 良

リョウ  
よい,良い  

> 涼

リョウ  
すずしい,涼しい  
すずむ,涼む  

> 量

リョウ  
はかる,量る  

> 糧

リョウ  
ロウ  
かて  

> 両

リョウ  

> 僚

リョウ  

> 寮

リョウ  

> 療

リョウ  

> 了

リョウ  

> 料

リョウ  

> 列

レツ  

> 劣

レツ  
おとる,劣る  

> 烈

レツ  

> 猟

リョウ  

> 裂

レツ  
さく,裂く  
さける,裂ける  

> 林

リン  
はやし  

> 隣

リン  
となる,隣る  
となり  

> 臨

リン  
のぞむ,臨む  

> 賃

チン  

> 陵

リョウ  
みささぎ  

> 零

レイ  

> 鈴

レイ  
リン  
すず  

> 霊

レイ  
リョウ  
たま  

> 齢

レイ  

> 領

リョウ  

> 令

レイ  

> 留

リュウ  
ル  
とめる,留める  
とまる,留まる  

> 流

リュウ  
ル  
ながれる,流れる  
ながす,流す  

> 硫

リュウ  

> 柳

リュウ  
やなぎ  

> 六

ロク  
む  
むつ,六つ  
むっつ,六つ  
むい  

> 竜

リュウ  
たつ  

> 隆

リュウ  

> 滝

たき  

> 楼

ロウ  

> 漏

ロウ  
もる  
もれる,漏れる  
もらす,漏らす  

> 炉

ロ  

> 虜

リョ  

> 陸

リク  

> ※鹿

ロク  
しか  

> 路

ロ  
じ  

> 録

ロク  

> 露

ロ  
ロウ  
つゆ  

> ※呂

ロ  
リョ  

> ※侶

リョ  
とも  

> 旅

リョ  
たび  

> 履

リ  
はく,履く  

> 律

リツ  
リチ  

> 緑

リョク  
ロク  
みどり  

> 慮

リョ  

> 卵

ラン  
たまご  

> 乱

ラン  
みだれる,乱れる  
みだす,乱す  

> 略

リャク  

> 倫

リン  

> 輪

リン  
わ  

> 論

ロン  

> 羅

ラ  

> 裸

ラ  
はだか  

> 落

ラク  
おちる,落ちる  
おとす,落とす  

> 絡

ラク  
からむ,絡む  
からまる,絡まる  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
