> # M

<br/>

> 麻

マ  
あさ  

> 馬

バ  
うま  
ま  

> 埋

マイ  
うめる,埋める  
うまる,埋まる  
うまれる,埋れる  

> 買

バイ  
かう,買う  

> 売

バイ  
うる,売る  
うれる,売れる  

> 麦

バク  
むぎ  

> 脈

ミャク  

> 蛮

バン  

> 満

マン  
みちる,満ちる  
みたす,満たす  

> 漫

マン  

> 慢

マン  

> 忙

ボウ  
いそがしい,忙しい  

> 盲

モウ  

> 猫

ビョウ  
ねこ  

> 毛

モウ  
け  

> 矛

ム  
ほこ  

> 茂

モ  
しげる,茂る  

> 冒

ボウ  
おかす,冒す  

> 帽

ボウ  

> 貿

ボウ  

> 枚

マイ  

> 梅

バイ  
うめ  

> 媒

バイ  

> ※眉

ビ  
ミ  
まゆ  

> 毎

マイ  

> 美

ビ  
うつくしい,美しい  

> 妹

マイ  
いもうと  

> 魅

ミ  

> 門

モン  
かど  

> 盟

メイ  

> 猛

モウ  

> 夢

ム  
ゆめ  

> 迷

メイ  
まよう,迷う  

> ※謎

メイ  
なぞ  

> 米

ベイ  
マイ  
こめ  

> 泌

ヒツ  
ヒ  

> 秘

ヒ  
ひめる,秘める  

> 密

ミツ  

> ※蜜

ミツ  

> 眠

ミン  
ねむる,眠る  
ねむい,眠い  

> 綿

メン  
わた  

> 免

メン  
まぬかれる,免れる  

> 勉

ベン  

> 面

メン  
おも  
おもて  
つら  

> 苗

ビョウ  
なえ  
なわ  

> 描

ビョウ  
えがく,描く  

> 秒

ビョウ  

> 妙

ミョウ  

> 滅

メツ  
ほろびる,滅びる  
ほろぼす,滅ぼす  

> 民

ミン  
たみ  

> 皿

さら  

> 敏

ビン  

> 名

メイ  
ミョウ  
な  

> 明

メイ  
ミョウ  
あかり,明かり  
あかるい,明るい  
あかるむ,明るむ  
あきらか,明らか  
あける,明ける  
あく,明く  
あくる,明くる  
あかす,明かす  

> ※冥

メイ  
ミョウ  

> 鳴

メイ  
なく,鳴く  
なる,鳴る  
ならす,鳴らす  

> 銘

メイ  

> 命

メイ  
ミョウ  
いのち  

> 模

モ  
ボ  

> 膜

マク  

> 摩

マ  

> 磨

マ  
みがく,磨く  

> 魔

マ  

> 抹

マツ  

> 末

マツ  
バツ  
すえ  

> 没

ボツ  

> 漠

バク  

> 墨

ボク  
すみ  

> 黙

モク  
だまる,黙る  

> 謀

ボウ  
ム  
はかる,謀る  

> 某

ボウ  

> 母

ボ  
はは  

> 畝

せ  
うね  

> 木

ボク  
モク  
き  
こ  

> 目

モク  
ボク  
め  
ま  

> 牧

ボク  
まき  

> 募

ボ  
つのる,募る  

> 墓

ボ  
はか  

> 幕

マク  
バク  

> 暮

ボ  
くれる,暮れる  
くらす,暮らす  

> 慕

ボ  
したう,慕う  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
