> # N

<br/>

> 納

ノウ  
ナッ  
ナ  
ナン  
トウ  
おさめる,納める  
おさまる,納まる  

> ※奈

ナ  

> 耐

タイ  
たえる,耐える  

> 男

ダン  
ナン  
おとこ  

> 南

ナン  
ナ  
みなみ  

> 難

ナン  
かたい,難い  
むずかしい,難しい  

> 悩

ノウ  
なやむ,悩む  
なやます,悩ます  

> 脳

ノウ  

> 内

ナイ  
ダイ  
うち  

> 能

ノウ  

> 尼

ニ  
あま  

> 泥

デイ  
どろ  

> 擬

ギ  

> 逆

ギャク  
さか  
さからう,逆らう  

> 匿

トク  

> 年

ネン  
とし  

> 粘

ネン  
ねばる,粘る  

> 念

ネン  

> 娘

むすめ  

> 嬢

ジョウ  

> 醸

ジョウ  
かもす,醸す  

> 鳥

チョウ  
とり  

> 尿

ニョウ  

> 寧

ネイ  

> 凝

ギョウ  
こる,凝る  
こらす,凝らす  

> 牛

ギュウ  
うし  

> 農

ノウ  

> 濃

ノウ  
こい,濃い  

> 奴

ド  

> 努

ド  
つとめる,努める  

> 怒

ド  
いかる,怒る  
おこる,怒る  

> 女

ジョ  
ニョ  
ニョウ  
おんな  
め  

> 暖

ダン  
あたたか,暖か  
あたたかい,暖かい  
あたたまる,暖まる  
あたためる,暖める  

> 虐

ギャク  
しいたげる,虐げる  

> 諾

ダク  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
