> # P

<br/>

> 拍

ハク  
ヒョウ  

> 俳

ハイ  

> 排

ハイ  

> 派

ハ  

> 磐

バン  

> 判

ハン  
バン  

> 畔

ハン  

> 傍

ボウ  
かたわら,傍ら  

> 泡

ホウ  
あわ  

> 砲

ホウ  

> 培

バイ  
つちかう,培う  

> 陪

バイ  

> 賠

バイ  

> 配

ハイ  
くばる,配る  

> 噴

フン  
ふく,噴く  

> 盆

ボン  

> 棚

たな  

> 膨

ボウ  
ふくらむ,膨らむ  
ふくれる,膨れる  

> 批

ヒ  

> 披

ヒ  

> 皮

ヒ  
かわ  

> 疲

ヒ  
つかれる,疲れる  
つからす,疲らす  

> 匹

ヒツ  
ひき  

> 癖

ヘキ  
くせ  

> 偏

ヘン  
かたよる,偏る  

> 片

ヘン  
かた  

> 漂

ヒョウ  
ただよう,漂う  

> 票

ヒョウ  

> 貧

ヒン  
ビン  
まずしい,貧しい  

> 頻

ヒン  

> 品

ヒン  
しな  

> 平

ヘイ  
ビョウ  
たいら,平ら  
ひら  

> 坪

つぼ  

> 瓶

ビン  

> 評

ヒョウ  

> 婆

バ  

> 迫

ハク  
せまる,迫る  

> 破

ハ  
やぶる,破る  
やぶれる,破れる  

> 剖

ボウ  

> 撲

ボク  

> 舗

ホ  

> 僕

ボク  

> 朴

ボク  

> 浦

ホ  
うら  

> 普

フ  

> 譜

フ  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
