> # Q

<br/>

> 七

シチ  
なな  
ななつ,七つ  
なの  

> 妻

サイ  
つま  

> 期

キ  
ゴ  

> 欺

ギ  
あざむく,欺く  

> 漆

シツ  
うるし  

> 岐

キ  

> 奇

キ  

> 斉

セイ  

> 祈

キ  
いのる,祈る  

> 崎

さき  

> 棋

キ  

> 碁

ご  

> 旗

キ  
はた  

> 騎

キ  

> 企

キ  
くわだてる,企てる  

> 起

キ  
おきる,起きる  
おこる,起こる  
おこす,起こす  

> 啓

ケイ  

> 気

キ  
ケ  

> 汽

キ  

> 泣

キュウ  
なく,泣く  

> 契

ケイ  
ちぎる,契る  

> 棄

キ  

> 器

キ  
うつわ  

> 憩

ケイ  
いこい,憩い  
いこう,憩う  

> 千

セン  
ち  

> 鉛

エン  
なまり  

> 遷

セン  

> 謙

ケン  

> 前

ゼン  
まえ  

> 銭

セン  
ぜに  

> 潜

セン  
ひそむ,潜む  
もぐる,潜る  

> 浅

セン  
あさい,浅い  

> 遣

ケン  
つかう,遣う  
つかわす,遣わす  

> 欠

ケツ  
かける,欠ける  
かく,欠く  

> 強

キョウ  
ゴウ  
つよい,強い  
つよまる,強まる  
つよめる,強める  
しいる,強いる  

> 繰

くる,繰る  

> 橋

キョウ  
はし  

> 巧

コウ  
たくみ,巧み  

> 切

セツ  
サイ  
きる,切る  
きれる,切れる  

> 且

かつ  

> 窃

セツ  

> 侵

シン  
おかす,侵す  

> 親

シン  
おや  
したしい,親しい  
したしむ,親しむ  

> 琴

キン  
こと  

> 勤

キン  
ゴン  
つとめる,勤める  
つとまる,勤まる  

> 寝

シン  
ねる,寝る  
ねかす,寝かす  

> 青

セイ  
ショウ  
あお  
あおい,青い  

> 清

セイ  
ショウ  
きよい,清い  
きよまる,清まる  
きよめる,清める  

> 軽

ケイ  
かるい,軽い  
かろやか,軽やか  

> 傾

ケイ  
かたむく,傾く  
かたむける,傾ける  

> 情

ジョウ  
セイ  
なさけ,情け  

> 晴

セイ  
はれる,晴れる  
はらす,晴らす  

> ※頃

ケイ  
ころ  

> 請

セイ  
シン  
こう,請う  
うける,請ける  

> 慶

ケイ  

> 窮

キュウ  
きわめる,窮める  
きわまる,窮まる  

> 丘

キュウ  
おか  

> 秋

シュウ  
あき  

> 囚

シュウ  

> 求

キュウ  
もとめる,求める  

> 球

キュウ  
たま  

> 区

ク  

> 駆

ク  
かける,駆ける  
かる,駆る  

> 曲

キョク  
まがる,曲がる  
まげる,曲げる  

> 屈

クツ  

> 取

シュ  
とる,取る  

> 去

キョ  
コ  
さる,去る  

> 趣

シュ  
おもむき  

> 圏

ケン  

> 全

ゼン  
まったく,全く  

> 泉

セン  
いずみ  

> ※拳

ケン  
ゲン  
こぶし  

> 権

ケン  
ゴン  

> 犬

ケン  
いぬ  

> 券

ケン  

> 勧

カン  
すすめる,勧める  

> 却

キャク  

> 確

カク  
たしか,確か  
たしかめる,確かめる  

> 群

グン  
むれる,群れる  
むれ,群れ  
むら  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
