> # R

<br/>

> 然

ゼン  
ネン  

> 燃

ネン  
もえる,燃える  
もやす,燃やす  
もす,燃す  

> 染

セン  
そめる,染める  
そまる,染まる  
しみる,染みる  
しみ,染み  

> 壌

ジョウ  

> 譲

ジョウ  
ゆずる,譲る  

> 熱

ネツ  
あつい,熱い  

> 人

ジン  
ニン  
ひと  

> 仁

ジン  
ニ  

> 忍

ニン  
しのぶ,忍ぶ  
しのばせる,忍ばせる  

> 刃

ジン  
は  

> 任

ニン  
まかせる,任せる  
まかす,任す  

> 妊

ニン  

> 認

ニン  
みとめる,認める  

> 日

ニチ  
ジツ  
ひ  
か  

> 栄

エイ  
さかえる,栄える  
はえ,栄え  
はえる,栄える  

> 容

ヨウ  

> 溶

ヨウ  
とける,溶ける  
とかす,溶かす  
とく,溶く  

> 融

ユウ  

> 冗

ジョウ  

> 柔

ジュウ  
ニュウ  
やわらか,柔らか  
やわらかい,柔らかい  

> 肉

ニク  

> 如

ジョ  
ニョ  

> 儒

ジュ  

> 乳

ニュウ  
ちち  
ち  

> 辱

ジョク  
はずかしめる,辱める  

> 入

ニュウ  
いる,入る  
いれる,入れる  
はいる,入る  

> 軟

ナン  
やわらか,柔らか  
やわらかい,柔らかい  

> 鋭

エイ  
するどい,鋭い  

> 潤

ジュン  
うるおう,潤う  
うるおす,潤す  
うるむ,潤む  

> 若

ジャク  
ニャク  
わかい,若い  
もしくは,若しくは  

> 弱

ジャク  
よわい,弱い  
よわる,弱る  
よわまる,弱まる  
よわめる,弱める  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
