> # S

<br/>

> 三

サン  
み  
みつ,三つ  
みっつ,三つ  

> 傘

サン  
かさ  

> 散

サン  
ちる,散る  
ちらす,散らす  
ちらかす,散らかす  
ちらかる,散らかる  

> 桑

ソウ  
くわ  

> 喪

ソウ  
も  

> 騒

ソウ  
さわぐ,騒ぐ  

> 掃

ソウ  
はく,掃く  

> 色

ショク  
シキ  
いろ  

> 渋

ジュウ  
しぶ  
しぶい,渋い  
しぶる,渋る  

> 森

シン  
もり  

> 僧

ソウ  

> 砂

サ  
シャ  
すな  

> 殺

サツ  
サイ  
セツ  
ころす,殺す  

> 山

サン  
やま  

> 杉

すぎ  

> 扇

セン  
おうぎ  

> 善

ゼン  
よい,善い  

> 繕

ゼン  
つくろう,繕う  

> 商

ショウ  
あきなう,商う  

> 傷

ショウ  
きず  
いたむ,傷む  
いためる,傷める  

> 賞

ショウ  

> 上

ジョウ  
ショウ  
うえ  
うわ  
かみ  
あげる,上げる  
あがる,上がる  
のぼる,上る  
のぼせる,上せる  
のぼす,上す  

> 尚

ショウ  

> 焼

ショウ  
やく,焼く  
やける,焼ける  

> 勺

シャク  

> 少

ショウ  
すくない,少ない  
すこし,少し  

> 紹

ショウ  

> 舌

ゼツ  
した  

> 蛇

ジャ  
ダ  
へび  

> 捨

シャ  
すてる,捨てる  

> 社

シャ  
やしろ  

> 舎

シャ  

> 射

シャ  
いる,射る  

> 赦

シャ  

> 設

セツ  
もうける,設ける  

> 渉

ショウ  

> 摂

セツ  

> 申

シン  
もうす,申す  

> 伸

シン  
のびる,伸びる  
のばす,伸ばす  

> 身

シン  
み  

> 娠

シン  

> 深

シン  
ふかい,深い  
ふかまる,深まる  
ふかめる,深める  

> 紳

シン  

> 神

シン  
ジン  
かみ  
かん  
こう  

> 沈

チン  
しずむ,沈む  
しずめる,沈める  
しずまる,沈まる  

> 審

シン  

> 甚

ジン  
はなはだ,甚だ  
はなはだしい,甚だしい  

> 慎

シン  
つつしむ,慎む  

> 升

ショウ  
ます  

> 生

セイ  
ショウ  
いきる,生きる  
いかす,生かす  
いける,生ける  
うまれる,生まれる  
うむ,生む  
おう,生う  
はえる,生える  
はやす,生やす  
き  
なま  

> 声

セイ  
ショウ  
こえ  
こわ  

> 昇

ショウ  
のぼる,昇る  

> 牲

セイ  

> 縄

ジョウ  
なわ  

> 省

セイ  
ショウ  
かえりみる,省みる  
はぶく,省く  

> 盛

セイ  
ジョウ  
もる,盛る  
さかる,盛る  
さかん,盛ん  

> 剰

ジョウ  

> 勝

ショウ  
かつ,勝つ  
まさる,勝る  

> 聖

セイ  

> 失

シツ  
うしなう,失う  

> 施

シ  
セ  
ほどこす,施す  

> 師

シ  

> 湿

シツ  
しめる,湿る  
しめす,湿す  

> 詩

シ  

> ※獅

シ  

> 十

ジュウ  
ジッ  
とお  
と  

> 石

セキ  
シャク  
コク  
いし  

> ※辻

つじ  

> 実

ジツ  
み  
みのる,実る  

> 拾

シュウ  
ジュウ  
ひろう,拾う  

> 食

ショク  
ジキ  
くう,食う  
くらう,食らう  
たべる,食べる  

> 時

ジ  
とき  

> 識

シキ  

> 史

シ  

> 矢

シ  
や  

> 使

シ  
つかう,使う  

> 始

シ  
はじめる,始める  
はじまる,始まる  

> 士

シ  

> 氏

シ  
うじ  

> 示

ジ  
シ  
しめす,示す  

> 世

セ  
セイ  
よ  

> 仕

シ  
ジ  
つかえる,仕える  

> 市

シ  
いち  

> 式

シキ  

> 事

ジ  
ズ  
こと  

> ※柿

シ  
かき  

> 侍

ジ  
さむらい  

> 是

ゼ  

> 室

シツ  
むろ  

> 逝

セイ  
ゆく,逝く  

> 釈

シャク  

> 視

シ  

> 試

シ  
こころみる,試みる  
ためす,試す  

> 勢

セイ  
いきおい,勢い  

> 飾

ショク  
かざる,飾る  

> 誓

セイ  
ちかう,誓う  

> 適

テキ  

> 収

シュウ  
おさめる,収める  
おさまる,収まる  

> 手

シュ  
て  
た  

> 守

シュ  
ス  
まもる,守る  
もり  

> 首

シュ  
くび  

> 寿

ジュ  
ことぶき  

> 受

ジュ  
うける,受ける  
うかる,受かる  

> 狩

シュ  
かる,狩る  
かり,狩り  

> 授

ジュ  
さずける,授ける  
さずかる,授かる  

> 獣

ジュウ  
けもの  

> 枢

スウ  

> 叔

シュク  

> 殊

シュ  
こと  

> 書

ショ  
かく,書く  

> 淑

シュク  

> 疎

ソ  
うとい,疎い  
うとむ,疎む  

> 輸

ユ  

> 塾

ジュク  

> 熟

ジュク  
うれる,熟れる  

> 暑

ショ  
あつい,暑い  

> 属

ゾク  

> 署

ショ  

> 束

ソク  
たば  

> 述

ジュツ  
のべる,述べる  

> 術

ジュツ  

> 庶

ショ  

> 数

スウ  
ス  
かず  
かぞえる,数える  

> 樹

ジュ  

> 刷

サツ  
する,刷る  

> 衰

スイ  
おとろえる,衰える  

> 帥

スイ  

> 率

ソツ  
リツ  
ひきいる,率いる  

> 栓

セン  

> 双

ソウ  
ふた  

> 霜

ソウ  
しも  

> ※誰

スイ  
だれ  

> 水

スイ  
みず  

> 税

ゼイ  

> 睡

スイ  

> 順

ジュン  

> 瞬

シュン  
またたく,瞬く  

> 説

セツ  
ゼイ  
とく,説く  

> 司

シ  

> 糸

シ  
いと  

> 私

シ  
わたくし  

> 思

シ  
おもう,思う  

> 死

シ  
しぬ,死ぬ  

> 四

シ  
よ  
よつ,四つ  
よっつ,四つ  
よん  

> 寺

ジ  
てら  

> 伺

シ  
うかがう,伺う  

> 似

ジ  
にる,似る  

> 嗣

シ  

> 飼

シ  
かう,飼う  

> 松

ショウ  
まつ  

> 送

ソウ  
おくる,送る  

> 訟

ショウ  

> 捜

ソウ  
さがす,捜す  

> ※蘇

ソ  
ス  
よみがえる,蘇る  

> 俗

ゾク  

> 素

ソ  
ス  

> 速

ソク  
はやい,速い  
はやめる,速める  
すみやか,速やか  

> 宿

シュク  
やど  
やどる,宿る  
やどす,宿す  

> 粛

シュク  

> 訴

ソ  
うったえる,訴える  

> 塑

ソ  

> 酸

サン  
すい,酸い  

> 算

サン  

> 随

ズイ  

> 髄

ズイ  

> 砕

サイ  
くだく,砕く  
くだける,砕ける  

> 遂

スイ  
とげる,遂げる  

> 歳

サイ  
セイ  

> 穂

スイ  
ほ  

> 孫

ソン  
まご  

> 損

ソン  
そこなう,損なう  
そこねる,損ねる  

> 唆

サ  
そそのかす,唆す  

> 縮

シュク  
ちぢむ,縮む  
ちぢまる,縮まる  
ちぢめる,縮める  
ちぢれる,縮れる  
ちぢらす,縮らす  

> 所

ショ  
ところ  

> 索

サク  

> 鎖

サ  
くさり  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
