> # T

<br/>

> 他

タ  

> 塔

トウ  

> 踏

トウ  
ふむ,踏む  
ふまえる,踏まえる  

> 胎

タイ  

> 台

ダイ  
タイ  

> 太

タイ  
タ  
ふとい,太い  
ふとる,太る  

> 泰

タイ  

> 態

タイ  

> 談

ダン  

> 壇

ダン  
タン  

> 曇

ドン  

> 炭

タン  
すみ  

> 探

タン  
さぐる,探る  
さがす,探す  

> 嘆

タン  
なげく,嘆く  
なげかわしい,嘆かわしい  

> 湯

トウ  
ゆ  

> 唐

トウ  
から  

> 堂

ドウ  

> 糖

トウ  

> 逃

トウ  
にげる,逃げる  
にがす,逃がす  
のがす,逃す  
のがれる,逃れる  

> 桃

トウ  
もも  

> 陶

トウ  

> 討

トウ  
うつ,討つ  

> 特

トク  

> 騰

トウ  

> 謄

トウ  

> ※藤

トウ  
ふじ  

> 提

テイ  
さげる,提げる  

> 題

ダイ  

> 体

タイ  
テイ  
からだ  

> 替

タイ  
かえる,替える  
かわる,替わる  

> 天

テン  
あめ  
あま  

> 添

テン  
そえる,添える  
そう,添う  

> 田

デン  
た  

> 畑

はた  
はたけ  

> 条

ジョウ  

> 挑

チョウ  
いどむ,挑む  

> 眺

チョウ  
ながめる,眺める  

> 跳

チョウ  
はねる,跳ねる  
とぶ,跳ぶ  

> 鉄

テツ  

> 庁

チョウ  

> 聴

チョウ  
きく,聴く  

> 廷

テイ  

> 亭

テイ  

> 庭

テイ  
にわ  

> 停

テイ  

> 艇

テイ  

> 通

ツウ  
ツ  
とおる,通る  
とおす,通す  
かよう,通う  

> 同

ドウ  
おなじ,同じ  

> 童

ドウ  
わらべ  

> 銅

ドウ  

> ※瞳

ドウ  
ひとみ  

> 筒

トウ  
つつ  

> 統

トウ  
すべる,統べる  

> 痛

ツウ  
いたい,痛い  
いたむ,痛む  
いためる,痛める  

> 投

トウ  
なげる,投げる  

> 頭

トウ  
ズ  
ト  
あたま  
かしら  

> 透

トウ  
すく,透く  
すかす,透かす  
すける,透ける  

> 凸

トツ  

> 突

トツ  
つく,突く  

> 図

ズ  
ト  
はかる,図る  

> 徒

ト  

> 途

ト  

> 塗

ト  
ぬる,塗る  

> 土

ド  
ト  
つち  

> 吐

ト  
はく,吐く  

> 団

ダン  
トン  

> 推

スイ  
おす,推す  

> 退

タイ  
しりぞく,退く  
しりぞける,退ける  

> 屯

トン  

> 豚

トン  
ぶた  

> 託

タク  

> 脱

ダツ  
ぬぐ,脱ぐ  
ぬげる,脱げる  

> 駄

ダ  

> 妥

ダ  

> 拓

タク  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
