> # W

<br/>

> ※瓦

ガ  
かわら  

> 外

ガイ  
ゲ  
そと  
ほか  
はずす,外す  
はずれる,外れる  

> 湾

ワン  

> 丸

ガン  
まる  
まるい,丸い  
まるめる,丸める  

> 完

カン  

> ※玩

ガン  
もてあそぶ,玩ぶ  

> 頑

ガン  

> 晩

バン  

> 万

マン  
バン  

> 腕

ワン  
うで  

> 亡

ボウ  
モウ  
ない,亡い  

> 王

オウ  

> 往

オウ  

> 網

モウ  
あみ  

> 妄

モウ  
ボウ  

> 忘

ボウ  
わすれる,忘れる  

> ※旺

オウ  

> 望

ボウ  
モウ  
のぞむ,望む  

> 危

キ  
あぶない,危ない  
あやうい,危うい  
あやぶむ,危ぶむ  

> 威

イ  

> 微

ビ  

> 囲

イ  
かこむ,囲む  
かこう,囲う  

> 為

イ  

> 唯

ユイ  
イ  

> 違

イ  
ちがう,違う  
ちがえる,違える  

> 維

イ  

> 尾

ビ  
お  

> 委

イ  

> 偽

ギ  
いつわる,偽る  
にせ  

> 偉

イ  
えらい,偉い  

> 緯

イ  

> 未

ミ  

> 位

イ  
くらい  

> 味

ミ  
あじ  
あじわう,味わう  

> 胃

イ  

> 尉

イ  

> 慰

イ  
なぐさめる,慰める  
なぐさむ,慰む  

> 衛

エイ  

> 温

オン  
あたたか,温か  
あたたかい,温かい  
あたたまる,温まる  
あたためる,温める  

> 文

ブン  
モン  
ふみ  

> 蚊

か  

> 紋

モン  

> 聞

ブン  
モン  
きく,聞く  
きこえる,聞こえる  

> 穏

オン  
おだやか,穏やか  

> 問

モン  
とう,問う  
とい,問い  
とん  

> 翁

オウ  

> 渦

カ  
うず  

> 我

ガ  
われ  
わ  

> 握

アク  
にぎる,握る  

> 汚

オ  
けがす,汚す  
けがれる,汚れる  
けがらわしい,汚らわしい  
よごす,汚す  
よごれる,汚れる  
きたない,汚い  

> 屋

オク  
や  

> 呉

ゴ  

> 無

ム  
ブ  
ない,無い  

> 五

ゴ  
いつ  
いつつ,五つ  

> 午

ゴ  

> 武

ブ  
ム  

> 侮

ブ  
あなどる,侮る  

> 舞

ブ  
まう,舞う  
まい  

> 物

ブツ  
モツ  
もの  

> 悟

ゴ  
さとる,悟る  

> 務

ム  
つとめる,務める  

> 誤

ゴ  
あやまる,誤る  

> 霧

ム  
きり  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
