> # X

<br/>

> 夕

セキ  
ゆう  

> 西

セイ  
サイ  
にし  

> 吸

キュウ  
すう,吸う  

> 希

キ  

> 昔

セキ  
シャク  
むかし  

> 析

セキ  

> 息

ソク  
いき  

> 惜

セキ  
おしい,惜しい  
おしむ,惜しむ  

> 渓

ケイ  

> 犠

ギ  

> 席

セキ  

> 習

シュウ  
ならう,習う  

> 襲

シュウ  
おそう,襲う  

> 洗

セン  
あらう,洗う  

> 喜

キ  
よろこぶ,喜ぶ  

> 璽

ジ  

> 系

ケイ  

> 係

ケイ  
かかる,係る  
かかり  

> 細

サイ  
ほそい,細い  
ほそる,細る  
こまか,細か  
こまかい,細かい  

> 戯

ギ  
たわむれる,戯れる  

> 潟

かた  

> 峡

キョウ  

> 狭

キョウ  
せまい,狭い  
せばめる,狭める  
せばまる,狭まる  

> 暇

カ  
ひま  

> 轄

カツ  

> 下

カ  
ゲ  
した  
しも  
もと  
さげる,下げる  
さがる,下がる  
くだる,下る  
くだす,下す  
くださる,下さる  
おろす,下ろす  
おりる,下りる  

> 夏

カ  
ゲ  
なつ  

> 仙

セン  

> 先

セン  
さき  

> 鮮

セン  
あざやか,鮮やか  

> 繊

セン  

> 弦

ゲン  
つる  

> 閑

カン  

> 嫌

ケン  
ゲン  
きらう,嫌う  
いや  

> 賢

ケン  
かしこい,賢い  

> 険

ケン  
けわしい,険しい  

> 銑

セン  

> 顕

ケン  

> 限

ゲン  
かぎる,限る  

> 県

ケン  

> 陥

カン  
おちいる,陥る  
おとしいれる,陥れる  

> 現

ゲン  
あらわれる,現れる  
あらわす,現す  

> 献

ケン  
コン  

> ※腺

セン  

> 線

セン  

> 憲

ケン  

> 相

ソウ  
ショウ  
あい  

> 香

コウ  
キョウ  
か  
かおり,香り  
かおる,香る  

> 郷

キョウ  
ゴウ  

> 箱

はこ  

> 祥

ショウ  

> 詳

ショウ  
くわしい,詳しい  

> 享

キョウ  

> 想

ソウ  
ソ  

> 響

キョウ  
ひびく  

> 向

コウ  
むく,向く  
むける,向ける  
むかう,向かう  
むこう,向こう  

> 項

コウ  

> 象

ショウ  
ゾウ  

> 像

ゾウ  

> 消

ショウ  
きえる,消える  
けす,消す  

> 宵

ショウ  
よい  

> 硝

ショウ  

> 小

ショウ  
ちいさい,小さい  
こ  
お  

> 暁

ギョウ  
あかつき  

> 孝

コウ  

> 肖

ショウ  

> 効

コウ  
きく,効く  

> 咲

さく,咲く  

> 校

コウ  

> 笑

ショウ  
わらう,笑う  
えむ,笑む  

> 協

キョウ  

> 邪

ジャ  

> 挟

キョウ  
はさむ,挟む  
はさまる,挟まる  

> 脅

キョウ  
おびやかす,脅かす  
おどす,脅す  
おどかす,脅かす  

> 斜

シャ  
ななめ,斜め  

> ※脇

キョウ  
わき  

> 携

ケイ  
たずさえる,携える  
たずさわる,携わる  

> 写

シャ  
うつす,写す  
うつる,写る  

> 卸

おろす,卸す  
おろし  

> 械

カイ  

> 謝

シャ  
あやまる,謝る  

> 心

シン  
こころ  

> ※芯

シン  

> 辛

シン  
からい,辛い  

> 新

シン  
あたらしい,新しい  
あらた,新た  
にい  

> 薪

シン  
たきぎ  

> 信

シン  

> 星

セイ  
ショウ  
ほし  

> 興

コウ  
キョウ  
おこる,興る  
おこす,興す  

> 刑

ケイ  

> 行

コウ  
ギョウ  
アン  
いく,行く  
ゆく,行く  
おこなう,行う  

> 形

ケイ  
ギョウ  
かた  
かたち  

> 型

ケイ  
かた  

> 幸

コウ  
さいわい,幸い  
さち  
しあわせ,幸せ  

> 性

セイ  
ショウ  

> 姓

セイ  
ショウ  

> 凶

キョウ  

> 兄

ケイ  
キョウ  
あに  

> 胸

キョウ  
むね  
むな  

> 雄

ユウ  
お  
おす  

> ※熊

ユウ  
くま  

> 休

キュウ  
やすむ,休む  
やすまる,休まる  
やすめる,休める  

> 修

シュウ  
シュ  
おさめる,修める  
おさまる,修まる  

> 朽

シュウ  
くちる,朽ちる  

> 秀

シュウ  
ひいでる,秀でる  

> ※袖

シュウ  
そで  

> 虚

キョ  
コ  

> ※須

ス  

> 需

ジュ  

> 徐

ジョ  

> 許

キョ  
ゆるす,許す  

> 序

ジョ  

> 叙

ジョ  

> 婿

セイ  
むこ  

> 蓄

チク  
たくわえる,蓄える  

> 続

ゾク  
つづく,続く  
つづける,続ける  

> 緒

ショ  
チョ  
お  

> 宣

セン  

> 軒

ケン  
のき  

> 玄

ゲン  

> 旋

セン  

> 懸

ケン  
ケ  
かける,懸ける  
かかる,懸かる  

> 選

セン  
えらぶ,選ぶ  

> 削

サク  
けずる,削る  

> 靴

カ  
くつ  

> 穴

ケツ  
あな  

> 学

ガク  
まなぶ,学ぶ  

> 雪

セツ  
ゆき  

> 血

ケツ  
ち  

> 勲

クン  

> 薫

クン  
かおる,薫る  

> 旬

ジュン  

> 巡

ジュン  
めぐる,巡る  

> 循

ジュン  

> 尋

ジン  
たずねる,尋ねる  

> 迅

ジン  

> 殉

ジュン  

> 訓

クン  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
