> # Y

<br/>

> 圧

アツ  

> 押

オウ  
おす,押す  
おさえる,押さえる  

> ※牙

ガ  
きば  

> 芽

ガ  
め  

> 涯

ガイ  

> 雅

ガ  

> 亜

ア  

> 煙

エン  
けむる,煙る  
けむり  
けむい,煙い  

> 言

ゲン  
ゴン  
いう,言う  
こと  

> 岩

ガン  
いわ  

> 延

エン  
のびる,延びる  
のべる,延べる  
のばす,延ばす  

> 炎

エン  
ほのお  

> 沿

エン  
そう,沿う  

> 研

ケン  
とぐ,研ぐ  

> 塩

エン  
しお  

> 厳

ゲン  
ゴン  
おごそか,厳か  
きびしい,厳しい  

> 顔

ガン  
かお  

> 眼

ガン  
ゲン  
まなこ  

> 演

エン  

> 宴

エン  

> 験

ケン  
ゲン  

> 央

オウ  

> 羊

ヨウ  
ひつじ  

> 洋

ヨウ  

> 揚

ヨウ  
あげる,揚げる  
あがる,揚がる  

> 陽

ヨウ  

> 仰

ギョウ  
コウ  
あおぐ,仰ぐ  
おおせ,仰せ  

> 養

ヨウ  
やしなう,養う  

> 様

ヨウ  
さま  

> ※妖

ヨウ  
あやしい,妖しい  

> 腰

ヨウ  
こし  

> 揺

ヨウ  
ゆれる,揺れる  
ゆる,揺る  
ゆらぐ,揺らぐ  
ゆるぐ,揺るぐ  
ゆする,揺する  
ゆさぶる,揺さぶる  
ゆすぶる,揺すぶる  

> 窯

ヨウ  
かま  

> 謡

ヨウ  
うたい,謡い  
うたう,謡う  

> 要

ヨウ  
いる,要る  

> 薬

ヤク  
くすり  

> 曜

ヨウ  

> 野

ヤ  
の  

> 夜

ヤ  
よ  
よる  

> 液

エキ  

> 葉

ヨウ  
は  

> 業

ギョウ  
ゴウ  
わざ  

> 謁

エツ  

> 一

イチ  
イツ  
ひと  
ひとつ,一つ  

> 衣

イ  
ころも  

> 壱

イチ  

> 医

イ  

> 依

イ  
エ  

> 宜

ギ  

> 移

イ  
うつる,移る  
うつす,移す  

> 疑

ギ  
うたがう,疑う  

> 遺

イ  
ユイ  

> 儀

ギ  

> 乙

オツ  

> 以

イ  

> 刈

かる,刈る  

> 芸

ゲイ  

> 抑

ヨク  
おさえる,抑える  

> 役

ヤク  
エキ  

> 易

エキ  
イ  
やさしい,易しい  

> 疫

エキ  
ヤク  

> 益

エキ  
ヤク  

> 訳

ヤク  
わけ  

> 異

イ  
こと  

> 逸

イツ  

> 翌

ヨク  

> 意

イ  

> 義

ギ  

> ※詣

ケイ  
もうでる,詣でる  

> 駅

エキ  

> 億

オク  

> 憶

オク  

> 翼

ヨク  
つばさ  

> 議

ギ  

> 因

イン  
よる,因る  

> 音

オン  
イン  
おと  
ね  

> 姻

イン  

> 陰

イン  
かげ  
かげる,陰る  

> 吟

ギン  

> 銀

ギン  

> 引

イン  
ひく,引く  
ひける,引ける  

> 飲

イン  
のむ,飲む  

> 隠

イン  
かくす,隠す  
かくれる,隠れる  

> 印

イン  
しるし  

> 応

オウ  

> 英

エイ  

> 桜

オウ  
さくら  

> 迎

ゲイ  
むかえる,迎える  

> 蛍

ケイ  
ほたる  

> 営

エイ  
いとなむ,営む  

> 影

エイ  
かげ  

> 映

エイ  
うつる,映る  
うつす,映す  
はえる,映える  

> 硬

コウ  
かたい,硬い  

> 庸

ヨウ  

> 擁

ヨウ  

> 永

エイ  
ながい,永い  

> 泳

エイ  
およぐ,泳ぐ  

> 勇

ユウ  
いさむ,勇む  

> 詠

エイ  
よむ,詠む  

> 踊

ヨウ  
おどる,踊る  
おどり,踊り  

> 用

ヨウ  
もちいる,用いる  

> 幽

ユウ  

> 悠

ユウ  

> 憂

ユウ  
うれえる,憂える  
うれい,憂い  
うい,憂い  

> 優

ユウ  
やさしい,優しい  
すぐれる,優れる  

> 由

ユ  
ユウ  
ユイ  
よし  

> 油

ユ  
あぶら  

> 郵

ユウ  

> 猶

ユウ  

> 遊

ユウ  
ユ  
あそぶ,遊ぶ  

> 友

ユウ  
とも  

> 有

ユウ  
ウ  
ある,有る  

> 又

また  

> 右

ウ  
ユウ  
みぎ  

> 幼

ヨウ  
おさない,幼い  

> 誘

ユウ  
さそう,誘う  

> 余

ヨ  
あまる,余る  
あます,余す  

> 娯

ゴ  

> 魚

ギョ  
うお  
さかな  

> 愉

ユ  

> 隅

グウ  
すみ  

> 虞

おそれ  

> 愚

グ  
おろか,愚か  

> 漁

ギョ  
リョウ  

> 与

ヨ  
あたえる,与える  

> 宇

ウ  

> 羽

ウ  
は  
はね  

> 雨

ウ  
あめ  
あま  

> 語

ゴ  
かたる,語る  
かたらう,語らう  

> 予

ヨ  

> 玉

ギョク  
たま  

> 芋

いも  

> 育

イク  
そだつ,育つ  
そだてる,育てる  

> 浴

ヨク  
あびる,浴びる  
あびせる,浴びせる  

> 域

イキ  

> 欲

ヨク  
ほっする,欲する  
ほしい,欲しい  

> 遇

グウ  

> 御

ギョ  
ゴ  
オン  

> 裕

ユウ  

> 誉

ヨ  
ほまれ,誉れ  

> 預

ヨ  
あずける,預ける  
あずかる,預かる  

> 獄

ゴク  

> 癒

ユ  

> 諭

ユ  
さとす,諭す  

> 元

ゲン  
ガン  
もと  

> 円

エン  
まるい,円い  

> 垣

かき  

> 原

ゲン  
はら  

> 員

イン  

> 援

エン  

> 園

エン  
その  

> 猿

エン  
さる  

> 源

ゲン  
みなもと  

> 縁

エン  
ふち  

> 遠

エン  
オン  
とおい,遠い  

> 院

イン  

> 願

ガン  
ねがう,願う  

> 約

ヤク  

> 月

ゲツ  
ガツ  
つき  

> 岳

ガク  
たけ  

> 悦

エツ  

> 越

エツ  
こす,越す  
こえる,越える  

> 閲

エツ  

> 躍

ヤク  
おどる,躍る  

> 雲

ウン  
くも  

> 運

ウン  
はこぶ,運ぶ  

> 韻

イン  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
