> # Z

<br/>

> 雑

ザツ  
ゾウ  

> 災

サイ  
わざわい,災い  

> 栽

サイ  

> 宰

サイ  

> 再

サイ  
サ  
ふたたび,再び  

> 在

ザイ  
ある,在る  

> 載

サイ  
のせる,載せる  
のる,載る  

> 賛

サン  

> 暫

ザン  

> 葬

ソウ  
ほうむる,葬る  

> 臓

ゾウ  

> 遭

ソウ  
あう,遭う  

> 早

ソウ  
サッ  
はやい,早い  
はやまる,早まる  
はやめる,早める  

> 藻

ソウ  
も  

> 造

ゾウ  
つくる,造る  

> 燥

ソウ  

> 択

タク  

> 沢

タク  
さわ  

> 則

ソク  

> 責

セキ  
せめる,責める  

> 賊

ソク  

> ※曾

ソウ  
ソ  

> 増

ゾウ  
ます,増す  
ふえる,増える  
ふやす,増やす  

> 憎

ゾウ  
にくむ,憎む  
にくい,憎い  
にくらしい,憎らしい  
にくしみ,憎しみ  

> 贈

ゾウ  
ソウ  
おくる,贈る  

> 札

サツ  
ふだ  

> 詐

サ  

> 搾

サク  
しぼる,搾る  

> 斎

サイ  

> 摘

テキ  
つむ,摘む  

> 宅

タク  

> 債

サイ  

> 展

テン  

> ※斬

ザン  
きる,斬る  

> 占

セン  
しめる,占める  
うらなう,占う  

> 桟

サン  

> 戦

セン  
いくさ  
たたかう,戦う  

> 章

ショウ  

> 張

チョウ  
はる,張る  

> 彰

ショウ  

> 掌

ショウ  

> 丈

ジョウ  
たけ  

> 帳

チョウ  

> 脹

チョウ  

> 障

ショウ  
さわる,障る  

> 招

ショウ  
まねく,招く  

> 昭

ショウ  

> 着

チャク  
ジャク  
きる,着る  
きせる,着せる  
つく,着く  
つける,着ける  

> 沼

ショウ  
ぬま  

> 召

ショウ  
めす,召す  

> 兆

チョウ  
きざす,兆す  
きざし,兆し  

> 詔

ショウ  
みことのり  

> 照

ショウ  
てる,照る  
てらす,照らす  
てれる,照れる  

> 遮

シャ  
さえぎる,遮る  

> 折

セツ  
おる,折る  
おり  
おれる,折れる  

> 哲

テツ  

> 者

シャ  
もの  

> 珍

チン  
めずらしい,珍しい  

> 貞

テイ  

> 真

シン  
ま  

> 針

シン  
はり  

> 偵

テイ  

> ※枕

チン  
まくら  

> ※疹

シン  

> 診

シン  
みる,診る  

> 振

シン  
ふる,振る  
ふるう,振るう  

> 朕

チン  

> 陣

ジン  

> 震

シン  
ふるう,震う  
ふるえる,震える  

> 鎮

チン  
しずめる,鎮める  
しずまる,鎮まる  

> 争

ソウ  
あらそう,争う  

> 征

セイ  

> 蒸

ジョウ  
むす,蒸す  
むれる,蒸れる  
むらす,蒸らす  

> 徴

チョウ  

> 整

セイ  
ととのえる,整える  
ととのう,整う  

> 正

セイ  
ショウ  
ただしい,正しい  
ただす,正す  
まさ  

> 政

セイ  
ショウ  
まつりごと  

> 症

ショウ  

> 証

ショウ  

> 支

シ  
ささえる,支える  

> 汁

ジュウ  
しる  

> 芝

しば  

> 枝

シ  
えだ  

> 知

チ  
しる,知る  

> 肢

シ  

> 隻

セキ  

> 脂

シ  
あぶら  

> 織

ショク  
シキ  
おる,織る  

> 直

チョク  
ジキ  
ただちに,直ちに  
なおす,直す  
なおる,直る  

> 値

チ  
ね  
あたい  

> 執

シツ  
シュウ  
とる,執る  

> 植

ショク  
うえる,植える  
うわる,植わる  

> 殖

ショク  
ふえる,殖える  
ふやす,殖やす  

> 職

ショク  

> 止

シ  
とまる,止まる  
とめる,止める  

> 旨

シ  
むね  

> 祉

シ  

> 指

シ  
ゆび  
さす,指す  

> 紙

シ  
かみ  

> 至

シ  
いたる,至る  

> 志

シ  
こころざす,志す  
こころざし  

> 制

セイ  

> 治

ジ  
チ  
おさめる,治める  
おさまる,治まる  
なおる,治る  
なおす,治す  

> 致

チ  
いたす,致す  

> 秩

チツ  

> 窒

チツ  

> 置

チ  
おく,置く  

> 稚

チ  

> 滞

タイ  
とどこおる,滞る  

> 誌

シ  

> 製

セイ  

> 質

シツ  
シチ  
チ  

> 中

チュウ  
なか  

> 忠

チュウ  

> 衷

チュウ  

> 終

シュウ  
おわる,終わる  
おえる,終える  

> 鐘

ショウ  
かね  

> 塚

つか  

> 種

シュ  
たね  

> 仲

チュウ  
なか  

> 重

ジュウ  
チョウ  
え  
おもい,重い  
かさねる,重ねる  
かさなる,重なる  

> 衆

シュウ  
シュ  

> 舟

シュウ  
ふね  
ふな  

> 州

シュウ  
す  

> 周

シュウ  
まわり,周り  

> 週

シュウ  

> 軸

ジク  

> 宙

チュウ  

> ※呪

ジュ  
のろう,呪う  
まじない,呪い  

> 昼

チュウ  
ひる  

> ※酎

チュウ  

> 朱

シュ  

> 珠

シュ  

> 株

かぶ  

> 諸

ショ  

> 竹

チク  
たけ  

> 逐

チク  

> 主

シュ  
ス  
ぬし  
おも  

> 煮

シャ  
にる,煮る  
にえる,煮える  
にやす,煮やす  

> 嘱

ショク  

> 助

ジョ  
たすける,助ける  
たすかる,助かる  
すけ  

> 住

ジュウ  
すむ,住む  
すまう,住まう  

> 注

チュウ  
そそぐ,注ぐ  

> 柱

チュウ  
はしら  

> 祝

シュク  
シュウ  
いわう,祝う  

> 著

チョ  
あらわす,著す  
いちじるしい,著しい  

> 貯

チョ  

> 駐

チュウ  

> 鋳

チュウ  
いる,鋳る  

> 築

チク  
きずく,築く  

> 専

セン  
もっぱら,専ら  

> 転

テン  
ころがる,転がる  
ころげる,転げる  
ころがす,転がす  
ころぶ,転ぶ  

> 荘

ソウ  

> 粧

ショウ  

> 装

ソウ  
ショウ  
よそおう,装う  

> 壮

ソウ  

> 状

ジョウ  

> 追

ツイ  
おう,追う  

> 墜

ツイ  

> 准

ジュン  

> 準

ジュン  

> 拙

セツ  

> 卓

タク  

> ※捉

ソク  
とらえる,捉える  

> 酌

シャク  
くむ,酌む  

> 濁

ダク  
にごる,濁る  
にごす,濁す  

> 濯

タク  

> 姿

シ  
すがた  

> 滋

ジ  

> 資

シ  

> 諮

シ  
はかる,諮る  

> 子

シ  
ス  
こ  

> 姉

シ  
あね  

> 紫

シ  
むらさき  

> 自

ジ  
シ  
みずから,自ら  

> 字

ジ  
あざ  

> 漬

つける,漬ける  
つかる,漬かる  

> 宗

シュウ  
ソウ  

> 総

ソウ  

> 縦

ジュウ  
たて  

> 走

ソウ  
はしる,走る  

> 奏

ソウ  
かなでる,奏でる  

> 租

ソ  

> 足

ソク  
あし  
たりる,足りる  
たる,足る  
たす,足す  

> 卒

ソツ  

> 族

ゾク  

> 阻

ソ  
はばむ,阻む  

> 祖

ソ  

> 組

ソ  
くむ,組む  
くみ  

> 酔

スイ  
よう,酔う  

> 最

サイ  
もっとも,最も  

> 罪

ザイ  
つみ  

> 尊

ソン  
たっとい,尊い  
とうとい,尊い  
たっとぶ,尊ぶ  
とうとぶ,尊ぶ  

> 遵

ジュン  

> 昨

サク  

> 左

サ  
ひだり  

> 佐

サ  

> 作

サク  
サ  
つくる,作る  

> 座

ザ  
すわる,座る  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司  
- ※表示常用汉字表1945个汉字以外的66个表外汉字  
