> # あ

<br/>

> 相手のない喧嘩はできぬ  
> あいてのないけんかはできぬ  

一个巴掌拍不响。  

> 会うは別れの始め  
> あうはわかれのはじめ  

相逢为离别之始。人生聚散无常。  

> 青は藍より出でて藍より青し  
> あおはあいよりいでてあいよりあおし  

青出于蓝而胜于蓝。  

> 朝焼けは雨、夕焼けは晴れ  
> あさやけはあめ、ゆうやけははれ  

朝霞晴，晚霞雨。  

> 明日は明日の風が吹く  
> あしたはあしたのかぜがふく  

明天再说明天的。车到山前必有路。  

> 明日の百より今日の五十  
> あすのひゃくよりきょうのごじゅう  

未来的富足不如今天的温饱。  

> 頭隠して尻隠さず  
> あたまかくしてしりかくさず  

藏头露尾。顾头不顾尾。欲盖弥彰。  

> 後の雁が先になる  
> あとのがんがさきになる  

后来者居上。  

> 後の祭り  
> あとのまつり  

雨后送伞。马后炮。  

> 穴があれば入りたい  
> あながあればはいりたい  

羞得有个地缝都想钻进去。羞得无地自容。  

> 痘痕も笑窪  
> あばたもえくぼ  

情人眼里出西施。  

> 虻蜂取らず  
> あぶはちとらず  

两头落空。务广而荒。  

> 雨降って地固まる  
> あめふってじかたまる  

（雨后地面就会牢固起来）不打不成交。不打不相识。  

> 蟻の穴から堤も崩れる  
> ありのあなからつつみもくずれる  

千里长堤溃于蚁穴。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
