> # い

<br/>

> 言わぬが花  
> いわぬがはな  

不说为妙。  

> 石の上にも三年  
> いしのうえにもさんねん  

功到自然成。  

> 石橋を叩いて渡る  
> いしばしをたたいてわたる  

小心从事。谨小慎微。  

> 急がば回れ  
> いそがばまわれ  

欲速则不达。  

> 痛くもない腹を探られる  
> いたくもないはらをさぐられる  

无端的受到猜疑。  

> 一姫二太郎  
> いちひめにたろう  

头胎生女二胎生男最理想。  

> 一事が万事  
> いちじがばんじ  

窥一斑而知全豹。  

> 一寸の虫にも五分の魂  
> いっすんのむしにもごぶのたましい  

匹夫不可夺志。弱小者不可辱。  

> 一石二鳥  
> いっせきにちょう  

一箭双雕。一举两得。  

> 犬に論語  
> いぬにろんご  

对牛弹琴。  
类：猫に小判（ねこにこばん）。牛に経文（うしにきょうもん）。馬の耳に念仏（うまのみみにねんぶつ）。  

> 犬は人に付き、猫は家に付く  
> いぬはひとにつき、ねこはいえにつく  

狗恋主人，猫恋家。  

> 犬も歩けば棒に当たる  
> いぬもあるけばぼうにあたる  

行事时常会遭灾惹祸。  
常在外边转或许会交好运。  

> 鰯の頭も信心から  
> いわしのあたまもしんじんから  

精诚一到，金石为开。有志者事竟成。  

> 因果は皿の縁  
> いんがはさらのふち  

（因果循环犹如盘子的边缘）报应不爽。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
