> # う

<br/>

> 上には上がある  
> うえにはうえがある  

人上有人，天上有天。能人上头有能人。强中更有强中手。  

> 魚心あれば水心  
> うおごころあればみずごころ  

你敬我一尺，我敬你一丈。一好换一好。  

> 魚の水を離れたよう  
> うおのみずをはなれたよう  

一筹莫展。虎落平阳。  

> 魚の目に水見えず  
> うおのめにみずみえず  

鱼在水中不见水。（喻）人往往注意不到身边的事。  

> 兎に祭文  
> うさぎにさいもん  

对牛弹琴。  
（类）牛に経文（うしにきょうもん）。馬の耳に念仏（うまのみみにねんぶつ）。犬に論語（いぬにろんご）。  

> 牛に経文  
> うしにきょうもん  

对牛弹琴。  
（类）兎に祭文（うさぎにさいもん）。馬の耳に念仏（うまのみみにねんぶつ）。犬に論語（いぬにろんご）。  

> 後ろ指を指される  
> うしろゆびをさされる  

让人戳脊梁骨。  

> うそから出た誠  
> うそからでたまこと  

弄假成真。  

> 歌は世に連れ、世は歌に連れ  
> うたはよにつれ、よはうたにつれ  

歌谣反映世态人情。  

> 家の中の盗人は捕まらぬ  
> いえのなかのぬすびとはつかまらぬ  

家贼难防。身边的事反而搞不清。  

> 馬には乗ってみよう、人には添ってみよう  
> うまにはのってみよう、ひとにはそってみよう  

马不骑不知性，人不交不知心。路遥知马力，日久见人心。  

> 馬の耳に風  
> うまのみみにかぜ  

马耳东风。当耳旁风。  

> 馬の耳に念仏  
> うまのみみにねんぶつ  

对牛弹琴。  
（类）猫に小判（ねこにこばん）。兎に祭文（うさぎにさいもん）。牛に経文（うしにきょうもん）。  

> 馬は馬連れ  
> うまはうまづれ  

物理类聚，人以群分。  

> うまいことには邪魔が入る  
> うまいことにはじゃまがはいる  

好事多磨。  

> うわさをすれば影が差す  
> うわさをすればかげがさす  

说曹操曹操到。  

> 運は天に任せる  
> うんはてんにまかせる  

听天由命。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
