> # え

<br/>

> 絵に描いた餅  
> えにかいたもち  

画饼充饥。  

> 蝦で鯛を釣る  
> えびでたいをつる  

用小虾钓大鱼。一本万利。  

> 蝦の鯛交じり  
> えびのたいまじり  

鱼龙混杂。  

> 縁の下の筍  
> えんのしたのたけのこ  

永无出头之日的人。一辈子都没出息的人。  

> 縁の下の力持ち  
> えんのしたのちからもち  

无名英雄。背地里出力的人。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
