> # お

<br/>

> 老いては子に従え  
> おいてはこにしたがえ  

老而从子。  

> 負うと言えば抱かれると言う  
> おうといえばだかれるという  

得寸进尺。  

> 音なき川は水深し  
> おとなきかわはみずふかし  

一瓶不满半瓶摇。大智若愚。  

> 男は度胸、女は愛嬌  
> おとこはどきょう、おんなはあいきょう  

男子要勇敢，女子要温柔。  

> 鬼に金棒  
> おににかなぼう  

如虎添翼。  
（类）虎に翼（とらにつばさ）。  

> 鬼の目にも涙  
> おにのめにもなみだ  

铁石心肠的人有时也会产生同情心。顽石也会点头。  

> 鬼は外、福は内  
> おにはそと、ふくはうち  

（立春撒豆驱邪时说的话）鬼出门，福进来。（也作“福は内、鬼は外”（ふくはうち、おにはそと））  

> 帯に短し襷に長し  
> おびにみじかしたすきにながし  

高不成低不就。  

> 溺れる者は藁をも摑む  
> おぼれるものはわらをもつかむ  

溺水者攀草求生。急不暇择。  

> 親の心子知らず  
> おやのこころこしらず  

儿女不知父母心。  

> 親も親なら子も子だ  
> おやもおやならこもこだ  

有什么样的父母就有什么样的孩子。有其父必有其子。  

> 泳ぎ上手は川で死ぬ  
> およぎじょうずはかわでしぬ  

淹死会水的。  
（类）川立ちは川で果てる（かわだちはかわではてる）。  

> 恩を仇で返す  
> おんをあだでかえす  

恩将仇报。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
