> # か

<br/>

> 蛙の子は蛙  
> かえるのこはかえる  

有其父必有其子。龙生龙凤生凤。  

> 蛙の面に水  
> かえるのつらにみず  

满不在乎。

> 顔に泥を塗る  
> かおにどろをぬる  

丢脸。往脸上抹黑。  

> かごで水を汲む  
> かごでみずをくむ  

竹篮打水一场空。  

> 河童に水泳を教える  
> かっぱにすいえいをおしえる  

班门弄斧。  

> 河童の川流れ  
> かっぱのかわながれ  

高手有时也会失败。智者千虑必有一失。  
（类）猿も木から落ちる（さるもきからおちる）。  

> 金は天下の回りもの  
> かねはてんかのまわりもの  

穷不生根，富不长苗。时间贫富无常。  

> 壁に耳あり  
> かべにみみあり  

隔墙有耳。  

> 亀の甲より年の功  
> かめのこうよりとしのこう  

姜还是老的辣。年老阅历多。  

> 借りる時の地蔵顔、返す時の閻魔顔  
> かりるときのじぞうがお、かえすときのえんまがお  

借时观音佛，还时似阎罗。  

> かわいい子には旅をさせよ  
> かわいいこにはたびをさせよ  

爱孩子就要让他出去锻炼。  

> 川向こうの火事  
> かわむこうのかじ  

隔岸之火。与己无关。（也作“対岸の火事（たいがんのかじ）”）  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
