> # き

<br/>

> 聞いて極楽、見て地獄  
> きいてごくらく、みてじごく  

耳闻为虚，眼见为实。  

> 聞くは一時の恥じ、聞かぬは一生の恥じ  
> きくはいっときのはじ、きかぬはいっしょうのはじ  

问是一时之耻，不问乃一生之耻。  

> 聞けば気の毒、見れば目の毒  
> きけばきのどく、みればめのどく  

耳不听心不烦，眼不见嘴不馋。  

> 雉も鳴かずば撃たれまい  
> きじもなかずばうたれまい  

野鸡不叫不会挨打。祸从口出。  

> 机上の空論  
> きじょうのくうろん  

纸上谈兵。  
（类）座上の空論（ざじょうのくうろん）  

> 昨日の淵は今日の瀬  
> きのうのふちはきょうのせ  

沧海桑田。盛衰无常。  

> 器用貧乏  
> きようびんぼう  

样样精通，穷苦一生。身通百艺，潦倒一生。  

> 清水の舞台から飛び下りる  
> きよみずのぶたいからとびおりる  

下狠心。下大决心（做某事）。豁出去了。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
