> # く

<br/>

> 草木にも心を置く  
> くさきにもこころをおく  

草木皆兵。（喻）对微小的动静都十分惊慌。  

> 腐っても鯛  
> くさってもたい  

瘦死的骆驼比马大。  

> 薬より養生  
> くすりよりようじょう  

病时用药不如平时保养。  

> 癖ある馬に能あり  
> くせあるうまにのうあり  

有脾气的人必有专长。  

> くそも味噌も一緒  
> くそもみそもいっしょ  

良莠不分。鱼龙混杂。  

> 管の穴から天を覗く  
> くだのあなからてんをのぞく  

以管窥豹。管窥蠡测。坐井观天。（也作“管の穴から天を窺う（くだのあなからてんをうかがう）”）  

> 口から出れば世間  
> くちからでればせけん  

一言出口，世人皆知。一言既出，驷马难追。  

> 口は禍の元  
> くちはわざわいのもと  

祸从口出。（也作“口は禍の門（くちはわざわいのかど）”）  

> 口も八丁、手も八丁  
> くちもはっちょう、てもはっちょう  

嘴能说，手艺也好。能说又能干。  

> 苦しい時の神頼み  
> くるしいときのかみだのみ  

（平时不烧香）临难抱佛脚。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
