> # こ

<br/>

> 郷に入っては郷に従え  
> ごうにいってはごうにしたがえ  

入乡随俗。  

> 孝行のしたい時分に親はなし  
> こうこうのしたいじぶんにおやはなし  

欲尽孝心时，父母已过世。  

> 弘法にも筆の誤り  
> こうぼうにもふでのあやまり  

智者千虑必有一失。  
（类）猿も木から落ちる（さるもきからおちる）。河童の川流れ（かっぱのかわながれ）。  

> 心は二つ、身は一つ  
> こころはふたつ、みはひとつ  

脚踏两只船。  

> 心を以て心に伝う  
> こころをもってこころにつたう  

以心传心。心心相印。心领神会。（“以心伝心（いしんでんしん）”的训读）  

> 乞食も三日すれば止められぬ  
> こじきもみっかすればやめられぬ  

行乞三天成习惯。（喻）恶习难改。（也作“乞食も三日すれば忘れられぬ（こじきもみっかすればわすれられぬ）”）  

> 言葉は国の手形  
> ことばはくにのてがた  

乡音难改。乡音是出生地的标志。  

> 転ばぬ先の杖  
> ころばぬさきのつえ  

未雨绸缪。  

> 転んでもただは起きぬ  
> ころんでもただはおきぬ  

总不忘捞一把。雁过拔毛。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
