> # さ

<br/>

> 塞翁が馬  
> さいおうがうま  

塞翁失马。  

> 最後に笑う者が最もよく笑う  
> さいごにわらうものがもっともよくわらう  

（西方谚语）笑到最后的则笑得最好。  

> 才子才に倒れる  
> さいしさいにたおれる  

恃才者毁于才。聪明反被聪明误。（也作“才子才に溺れる（さいしさいにおぼれる）”）  

> 酒の酔い本性忘れず  
> さけのよいほんしょうわすれず  

酒醉心不醉。  

> 酒の憂いの玉箒  
> さけのうれいのたまばはき  

一醉解千愁。  

> 酒は百薬の長  
> さけはひゃくやくのちょう  

百药之中酒最佳。  

> 酒は本性を現わす  
> さけはほんしょうをあらわす  

酒后吐真言。  

> 座上の空論  
> ざじょうのくうろん  

纸上谈兵。  
（类）机上の空論（きじょうのくうろん）。  

> 猿も木から落ちる  
> さるもきからおちる  

智者千虑必有一失。  
（类）弘法にも筆の誤り（こうぼうにもふでのあやまり）。  

> 触らぬ神に祟りなし  
> さわらぬかみにたたりなし  

多一事不如少一事。你不惹人，人不犯你。  

> 山椒は小粒でもぴりりと辛い  
> さんしょうはこつぶでもぴりりとつらい  

身材虽小，却有才干，不可小看。  

> 三人寄れば文殊の知恵  
> さんにんよればもんじゅのちえ  

三个臭皮匠顶个诸葛亮。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
