> # し

<br/>

> 鹿を追う者は山を見ず  
> しかをおうものはやまをみず  

逐鹿者不见山。（喻）专心求利者不顾他事。  

> 地獄極楽はこの世にあり  
> じごくごくらくはこのよにあり  

天堂地狱就在人间。善恶报应今生不爽。  

> 地獄にも鬼ばかりではない  
> じごくにもおにばかりではない  

世上也有正人君子。  

> 地獄の沙汰も金次第  
> じごくのさたもかねしだい  

钱能通神。有钱能使鬼推磨。  

> 地獄の地蔵  
> じごくのじぞう  

绝路逢生。  

> 地震雷火事親父  
> じしんかみなりかじおやじ  

世上四大怕。  

> 沈む瀬あれば浮かぶ瀬あり  
> しずむせあればうかぶせあり  

（人生）枯荣无常。盛衰无常。  

> 舌の剣は命を絶つ  
> したのつるぎはいのちをたつ  

讲话不慎会送命。舌剑足以送命。  

> 舌は禍の根  
> したはわざわいのね  

祸从口出。  

> 舌を二枚に使う  
> したをにまいにつかう  

口是心非。  

> 親しき中にも礼儀あり  
> したしきなかにもれいぎあり  

亲密也要有个限度。  

> 滴り積もりて淵となる  
> したたりつもりてふちとなる  

滴水成河。积少成多。  
（类）塵も積もれば山となる（ちりもつもればやまとなる）。  

> 失敗は成功の基  
> しっぱいはせいこうのもと  

失败是成功之母。（也作“失敗は成功の母（しっぱいはせいこうのはは）”）  

> 死んだ子の年を数える  
> しんだこのとしをかぞえる  

（数叨着死去的孩子的年龄）悔之无益。  

> 死んでの長者より生きての貧乏  
> しんでのちょうじゃよりいきてのびんぼう  

好死不如赖活着。  

> 死んで花実が咲くものか  
> しんではなみがさくものか  

人死万事空。好死不如赖活着。  

> 自分の頭の蠅を追え  
> じぶんのあたまのはえをおえ  

管你自己的事吧。少管闲事。  

> 釈迦に説法  
> しゃかにせっぽう  

班门弄斧。  

> 尺も短き所あり、寸も長き所あり  
> しゃくもみじかきところあり、すんもながきところあり  

尺有所短，寸有所长。  

> 蝦蛄で鯛を釣る  
> しゃこでたいをつる  

一本万利。  

> 習慣は第二の天性なり  
> しゅうかんはだいにのてんせいなり  

习惯是第二天性。  

> 小事は大事  
> しょうじはだいじ  

小事也会酿成大事。（喻）要防微杜渐。  

> 正直者は馬鹿を見る  
> しょうじきものはばかをみる  

老实人吃亏。  

> 上手の手から水が漏れる  
> じょうずのてからみずがもれる  

高手也有失误之时。  
（类）猿も木から落ちる（さるもきからおちる）。弘法も筆の誤り（こうぼうもふでのあやまり）。  

> 知らぬが仏  
> しらぬがほとけ  

眼不见心不烦。  

> 知らぬ仏より馴染みの鬼  
> しらぬほとけよりなじみのおに  

熟人总比生人强。  

> 人生朝露の如し  
> じんせいちょうろのごとし  

人生如朝露。人生短暂。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
