> # す

<br/>

> 酢にも味噌にも文句を言う  
> すにもみそにももんくをいう  

鸡毛蒜皮的小事也唠叨。  

> 粋が身を食う  
> すいがみをくう  

浪荡丧身。  

> 好きこそ物の上手なれ  
> すきこそもののじょうずなれ  

有爱好才能有精巧。喜好能生巧。  

> 空き腹にまずい物なし  
> すきばらにまずいものなし  

饥不择食。  

> 雀の千声、鶴の一声  
> すずめのせんこえ、つるのひとこえ  

小人千语不如君子一言。  

> 雀百まで踊りを忘れず  
> すずめひゃくまでおどりをわすれず  

幼时成习，终身难改。秉性难移。  

> すべての道はローマに通ず  
> すべてのみちはろーまにつうず  

条条大路通罗马。  

> 墨に染まれば黒くなる  
> すみにそまればくろくなる  

近墨者黑。  

> 住めば都  
> すめばみやこ  

住惯了哪里都是好地方。久居为安。  

> 寸を与えれば尺を望む  
> すんをあたえればしゃくをのぞむ  

得寸进尺。得陇望蜀。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
