> # せ

<br/>

> 生は死の始め  
> せいはしのはじめ  

生为死之始。  

> 世間の口がうるさい  
> せけんのくちがうるさい  

人言可畏。  

> 世間の口に戸は立てられぬ  
> せけんのくちにとはたてられぬ  

众口难防。  

> 世間は張り物  
> せけんははりもの  

世间处处追求虚荣。  

> 銭ある時は鬼をも使う  
> ぜにあるときはおにをもつかう  

有钱能使鬼推磨。  

> 善は急げ  
> ぜんはいそげ  

好事要快做。做好事不宜迟。  

> 前事の忘れざるは後事の師なり  
> ぜんじのわすれざるはこうじのしなり  

前事不忘后事之师。  

> 千里の堤も蟻の一穴より  
> せんりのつつみもありのいっけつより  

千里之堤溃于蚁穴  

> 千里の道も一歩から  
> せんりのみちもいっぽから  

千里之行始于足下。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）

