> # た

<br/>

> 鯛の尾より鰯の頭  
> たいのおよりいわしのあたま  

宁为鸡口，不为牛后。宁做鸡头，不做凤尾。  

> 大を生かして小を殺せ  
> だいをいかしてしょうをころせ  

保住大局牺牲小节。丢卒保车。  

> 大木は風に折られる  
> たいぼくはかぜにおられる  

树大招风。  

> 鷹は飢えても穂を摘まず  
> たかはうえてもほをつまず  

高洁的人无论如何贫困也不取不义之财。  

> 高嶺の花  
> たかねのはな  

高不可攀。可望不可即。  

> 宝の持ち腐れ  
> たからのもちくされ  

空藏珍宝（如持粪土）。  
空怀屠龙之技。  

> 竹の管から天を覗く  
> たけのくだからてんをのぞく  

管窥之见。一孔之见。  

> 多芸は無芸  
> たげいはむげい  

样样通，样样松。  

> 竹の子の親勝り  
> たけのこのおやまさり  

子胜其父。青出于蓝胜于蓝。  

> たこの友食い  
> たこのともぐい  

同类相残。  

> 多勢に無勢  
> たぜいにぶぜい  

寡不敌众。好汉架不住人多。  

> ただより高い物はない  
> ただよりたかいものはない  

不可白拿别人的东西。（接受别人的东西会欠人情）  

> 叩けば埃が出る  
> たたけばほこりがでる  

（金无足赤）人无完人。  

> 畳の上の水練  
> たたみのうえのすいれん  

纸上谈兵。  

> 伊達の薄着  
> だてのうすぎ  

俏人不穿棉。  

> 棚から牡丹餅  
> たなからぼたもち  

天上丢馅饼。福自天降。  

> 他人の飯は白い  
> たにんのめしはしろい  

看别人的东西好。  

> 他人の飯を食う  
> たにんのめしをくう  

抛家在外。寄人篱下。（在社会上闯荡积累人生经验）  

> 他人は時の花  
> たにんはときのはな  

不可长期依赖别人。  

> 旅の恥は掻き捨て  
> たびのはじはかきすて  

旅途出丑不必顾忌。在外丢脸没关系。  

> 旅は心世は情け  
> たびはこころよはなさけ  

旅途靠互助，处世靠人情。

> 旅は道連れ、世は情け  
> たびはみちづれ、よはなさけ  

外出靠旅伴，处世靠人情。  

> 短気は損気  
> たんきはそんき  

急性子吃亏。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
