> # つ

<br/>

> 杖とも柱とも頼む  
> つえともはしらともたのむ  

唯一的依靠。  

> 杖に縋るとも人に縋るな  
> つえにすがるともひとにすがるな  

走路可以靠拐杖，做事不可依赖人。  

> 月に叢雲、花に風  
> つきにむらくも、はなにかぜ  

好景不长。好事多磨。  

> 月夜に提灯  
> つきよにちょうちん  

多此一举。没有必要。  

> 面の皮千枚張り  
> つらのかわせんまいばり  

厚颜无耻。  

> 鶴は千年、亀は万年  
> つるはせんねん、かめはまんねん  

（祝福长寿）千年仙鹤万年龟。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
