> # て

<br/>

> 敵は本能寺にあり  
> てきはほんのうじにあり  

声东击西。醉翁之意不在酒。  

> 出る杭は打たれる  
> でるくいはうたれる  

出头的棒子先烂。枪打出头鸟。  

> 天に風雨、人に疾病  
> てんにふうう、ひとにしっぺい  

天有不测风云，人有旦夕祸福。  

> 天は人の上に人を作らず人の下に人を作らず  
> てんはひとのうえにひとをつくらずひとのしたにひとをつくらず  

天不造人上人，亦不造人下人。任务贵贱之分。  

> 天を仰いで唾する  
> てんをあおいでつばきする  

仰天而唾。害人反害己。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
