> # と

<br/>

> 灯台下暗し  
> とうだいもとくらし  

灯台底下暗。丈八灯台照远不照近。（喻）自己身边的事情反而看不清。  

> 遠くて近きは男女の仲  
> とおくてちかきはだんじょのなか  

千里姻缘一线牵。男女关系似远实近。  

> 遠くの親類より近くの他人  
> とおくのしんるいよりちかくのたにん  

远亲不如近邻。  

> 時移り事去る  
> ときうつりことさる  

时过境迁。  

> 時は金なり  
> ときはかねなり  

时间就是金钱。一寸光阴一寸金。  

> 時は人を待たず  
> ときはひとをまたず  

时光不等人。  

> 所変われば品変わる  
> ところかわればしなかわる  

十里不同风，百里不同俗。一个地方一个令。  

> 年寄りの物忘れ、若い者の物知らず  
> としよりのものわすれ、わかいもののものしらず  

老年人好忘事，年轻人不懂事。  

> 鳥疲れて枝を選ばず  
> とりつかれてえだをえらばず  

倦鸟不择枝。饥不择食。  

> 鳥無き里の蝙蝠  
> とりなきさとのこうもり  

山里无老虎，猴子称大王。  

> 泥棒に追い銭  
> どろぼうにおいせん  

赔了夫人又折兵。（也作“盗人に追い銭（ぬすびとにおいせん）”）  

> 泥棒にも三分の道理  
> どろぼうにもさんぷんのどうり  

强盗也有三分理。（也作“盗人にも三分の理（ぬすびとにもさんぶのり）”）  

> 泥棒を捕らえて縄をなう  
> どろぼうをとらえてなわをなう  

临渴掘井。临阵磨枪。（也作“盗人を見て縄をなう（ぬすびとをみてなわをなう）”）  

> 団栗の背比べ  
> どんぐりのせくらべ  

哪里都平庸无奇。半斤八两。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
