> # な

<br/>

> 名を取るより実を取れ  
> なをとるよりじつをとれ  

求名不如求实。  

> ない袖は振れない  
> ないそではふれない  

巧妇难为无米之炊。  

> ない知恵を絞る  
> ないちえをしぼる  

搜索枯肠。绞尽脑汁。挖空心思。  

> 泣く子と地頭には勝てぬ  
> なくことじとうにはかてぬ  

对蛮不讲理的人毫无办法。秀才遇上兵，有理说不清。  

> 泣く子は育つ  
> なくこはそだつ  

爱哭的孩子好养活。  

> 鳴く猫は鼠を捕らぬ  
> なくねこはねずみをとらぬ  

好叫的猫不拿耗子。好说的人不办事。  

> 情けが仇  
> なさけがあだ  

好心反招怨。恩将仇报。  

> 情けは人のためならず  
> なさけはひとのためならず  

好心总会有好报。  

> 梨の礫  
> なしのつぶて  

（去信后没有回音）杳无音信。石沉大海。  

> 為せば成る  
> なせばなる  

如果做就能成功。  

> 七度を尋ねて人を疑え  
> ななたびをたずねてひとをうたがえ  

怀疑别人要慎重。（也作“七度を探して人を疑え（ななたびをさがしてひとをうたがえ）”）  

> 習うより慣れよ  
> ならうよりなれよ  

熟能生巧。  

> 習わぬ経は読めぬ  
> ならわぬきょうはよめぬ  

不学不会。  

> 成らぬ内が楽しみ  
> ならぬうちがたのしみ  

事情未成功之前令人期待。  
（类）待つ内が花（まつうちがはな）。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
