> # に

<br/>

> 二階から目薬  
> にかいからめぐすり  

毫无效验。隔靴搔痒。远水不解近渴。  

> 逃がした魚は大きい  
> にがしたさかなはおおきい  

没钓上来的鱼往往被认为是大鱼。没到手就失掉了的东西往往认为是最好的东西。  

> 憎まれっ子世に憚る  
> にくまれっこよにはばかる  

被人讨厌的人在社会上反而得势。  

> 逃げるが勝ち  
> にげるがかち  

（三十六计）走为上计。  

> 錦の裏は屑ばかり  
> にしきのうらはくずばかり  

金玉其外，败絮其中。绣花枕头。  

> 二兎を追う者は一兎をも得ず  
> にとをおうものはいっとをもえず  

同时做两件事的话，一件也做不成。一心不可二用。  

> 二度ある事は三度ある  
> にどあることはさんどある  

有第二次就会有第三次。事情会反复出现。  

> 煮ても焼いても食えない  
> にてもやいてもくえない  

蒸不熟，煮不烂。难以对付。软硬不吃。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
