> # ね

<br/>

> 猫に小判  
> ねこにこばん  

投珠与豕。对牛弹琴。  
（类）豚に真珠（ぶたにしんじゅ）。兎に祭文（うさぎにさいもん）。馬の耳に念仏（うまのみみにねんぶつ）。  

> 猫の手も借りたい  
> ねこのてもかりたい  

人手不足。忙得不可开交。  

> 熱しやすく冷めやすい  
> ねっしやすくさめやすい  

热得快冷得也快。积极的人也容易消极。  

> 寝耳に水  
> ねみみにみず  

事出突然。晴天霹雳。突如其来。

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
