> # の

<br/>

> 能ある鷹は爪を隠す  
> のうあるたかはつめをかくす  

真正有才能的人不外露。真人不露相。大智若愚。  

> 能なしの口叩き  
> のうなしのくちだたき  

无能的人爱多嘴。  

> 残り物には福がある  
> のこりものにはふくがある  

捡剩的东西有福气。  

> 喉元過ぎれば熱さを忘れる  
> のどもとすぎればあつさをわすれる  

好了伤疤忘了疼。  

> 乗りかかった船  
> のりかかったふね  

骑虎难下。欲罢不能。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
