> # は

<br/>

> 馬鹿と鋏は使いよう  
> ばかとはさみはつかいよう  

剪子和傻子就看怎么用。（如果会用都能起作用）  

> 馬鹿な子ほどかわいい  
> ばかなこほどかわいい  

憨厚的孩子最可爱。  

> 馬鹿に付ける薬はない  
> ばかにつけるくすりはない  

混人没个治。  

> 馬鹿の一つ覚え  
> ばかのひとつおぼえ  

一条道跑到黑。死心眼儿。钻牛角尖儿。  

> 箸にも棒にも掛からぬ  
> はしにもぼうにもかからぬ  

无法应付。左右为难。  

> 始めの囁き、後のどよめき  
> はじめのささやき、のちのどよめき  

（最初的）小声传说会酿成满城风雨。  

> 鳩を憎み、豆を作らぬ  
> はとをにくみ、まめをつくらぬ  

拘泥小事，大事受损。  

> 花は桜木、人は武士  
> はなはさくらぎ、ひとはぶし  

花数樱花，人数武士。  

> 花は根に、鳥は故巣に  
> はなはねに、とりはふるすに  

落叶归根，飞鸟归巢。  

> 花より団子  
> はなよりだんご  

舍华求实。不求风流，但求实惠。  

> 鼻を撮まれても分からない  
> はなをつままれてもわからない  

伸手不见五指。漆黑。  

> 話上手の聞き下手  
> はなしじょうずのききべた  

善于说不善于听。  

> 話上手は聞き上手  
> はなしじょうずはききじょうず  

能说的人也能听懂别人的话。  

> 早起きは三文の徳  
> はやおきはさんもんのとく  

早起三分利。  

> 早寝早起き病知らず  
> はやねはやおきやまいしらず  

早睡早起不得病。  

> 腹も身の内  
> はらもみのうち  

（肚子也是身体的一部分）食不过量。多食伤身。  

> 針ほどの事を棒ほど言う  
> はりほどのことをぼうほどいう  

小题大作。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
