> # ひ

<br/>

> 日暮れて道遠し  
> ひくれてみちとおし  

日暮途遥。  

> 火のない所に煙は立たない  
> ひのないところにけむりはたたない  

无风不起浪。  

> 火を見たら火事と思え  
> ひをみたらかじとおもえ  

要提高警惕。  

> 庇を貸して母屋を取られる  
> ひさしをかしておもやをとられる  

得寸进尺。（也作“軒を貸して母屋を取られる（のきをかしておもやをとられる）”）  

> 人には添うて見よ馬には乗って見よ  
> ひとにはそうてみようまにはのってみよ  

人要处一处，马要骑一骑。路遥知马力，日久见人心。

> 人の噂も七十五日  
> ひとのうわさもしちじゅうごにち  

谣言只能传一时（很快就会被人遗忘）。  

> 人の口には戸が立てられぬ  
> ひとのくちにはとがたてられぬ  

人口封不住。  

> 人の花は赤い  
> ひとのはなはあかい  

东西总是别人的好。  

> 人の振り見て我が振り直せ  
> ひとのふりみてわがふりなおせ  

以人为镜，矫正自身。  

> 人は善悪の友による  
> ひとはぜんあくのともによる  

近朱者赤，近墨者黑。  

> 人は見かけによらぬもの  
> ひとはみかけによらぬもの  

人不可貌相。  

> 人を怨むより身を怨め  
> ひとをうらむよりみをうらめ  

怨人不如自省。  

> 人を見たら、泥棒と思え  
> ひとをみたら、どろぼうとおもえ  

防人之心不可无。  

> 一つ穴の貉  
> ひとつあなのむじな  

一丘之貉。  

> 百聞は一見に如かず  
> ひゃくぶんはいっけんにしかず  

百闻不如一见。  

> 瓢箪から駒が出る  
> ひょうたんからこまがでる  

戏言成真。弄假成真。  
事出意外。  

> 貧乏暇なし  
> びんぼうひまなし  

穷日子无空闲。越穷越忙。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
