> # ふ

<br/>

> 夫婦喧嘩は犬も食わない  
> ふうふげんかはいぬもくわない  

夫妻吵架不用管（马上就会和好）。  

> 福は内、鬼は外  
> ふくはうち、おにはそと  

富进门，鬼出门。（春分之夜撒豆驱邪时的唱词）  

> 福は並んでは来ない  
> ふくはならんではこない  

福不双至。  

> 豚に真珠  
> ぶたにしんじゅ  

投珠与豕。对牛弹琴。

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
