> # ほ

<br/>

> 坊主憎けりゃ袈裟まで憎い  
> ぼうずにくけりゃけさまでにくい  

憎其人而厌其物。  

> 仏の顔も三度  
> ほとけのかおもさんど  

忍耐是有限度的。事不过三。（也作“地蔵の顔も三度（じぞうのかおもさんど）”）  

> 仏の光より金の光  
> ほとけのひかりよりかねのひかり  

金钱万能。有钱能使鬼推磨。  

> 骨折り損のくたびれ儲け  
> ほねおりぞんのくたびれもうけ  

徒劳无益。劳而无功。  

> 惚れて通えば千里も一里  
> ほれてかよえばせんりもいちり  

有情千里来相会。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
