> # ま

<br/>

> 蒔かぬ種は生えぬ  
> まかぬたねははえぬ  

不劳而不获。  

> 馬子にも衣裳  
> まごにもいしょう  

人是衣裳马是鞍。  

> 待ちに待った  
> まちにまった  

等了又等。盼望已久。  

> 待つ内が花  
> まつうちがはな  

期盼时期最甜蜜。  
（类）成らぬ内が楽しみ（ならぬうちがたのしみ）。  

> 待てば海路の日和あり  
> まてばかいろのひよりあり  

只要耐心等待，定会时来运转。  

> 豆を煮るに萁を焚く  
> まめをにるにまめがらをたく  

煮豆燃豆萁。骨肉相残。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
