> # み

<br/>

> 身から出た錆  
> みからでたさび  

自作自受。咎由自取。  

> ミイラ取りがミイラになる  
> みいらとりがみいらになる  

找人者反被人找。  
劝人者反被人劝服。  

> 右に出る者はない  
> みぎにでるものはない  

没有胜过他的。没有人比得上。  

> 味噌も糞も一緒  
> みそもくそもいっしょ  

不分青红皂白。  

> 三日坊主  
> みっかぼうず  

三天打鱼两天晒网。没有常性的人。  

> 三つ子の魂百まで  
> みつごのたましいひゃくまで  

三岁看大，从小看老。江山易改，秉性难移。  

> 実るほど頭の下がる稲穂かな  
> みのるほどあたまのさがるいなほかな  

越是博学多才者越谦虚。大智若愚。  

> 見ぬが花  
> みぬがはな  

想象的时候最美好。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
