> # む

<br/>

> 娘一人に婿八人  
> むすめひとりにむこはちにん  

僧多粥少。  

> 昔は昔、今は今  
> むかしはむかし、いまはいま  

过去是过去，现在是现在。彼一时此一时。今非昔比。  

> 無理が通れば道理が引っ込む  
> むりがとおればどうりがひっこむ  

无理行得通，道理就行不通。邪气横行，正气难通。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
