> # め

<br/>

> 目の中に入れても痛くない  
> めのなかにいれてもいたくない  

（对孩子非常疼爱）含在嘴里怕化了。  

> 目の寄る所へは玉も寄る  
> めのよるところへはたまもよる  

物以类聚，人以群分。  

> 目は口ほどに物を言う  
> めはくちほどにものをいう  

眼睛可以传达信息。眉目传情。  

> 目明き千人、盲千人  
> めあきせんにん、めくらせんにん  

世人贤愚各半。（也作“盲千人、目明き千人（めくらせんにん、めあきせんにん）”）  

> 目糞鼻糞を笑う  
> めくそはなくそをわらう  

乌鸦落在猪身上。只能看到别人的缺点。  

> めくらに提灯  
> めくらにちょうちん  

瞎子点灯白费蜡。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
