> # も

<br/>

> 餅は餅屋  
> もちはもちや  

做事还得靠行家。各有专长。  

> ものには程がある  
> ものにはほどがある  

凡事要有度。  

> ものは相談  
> ものはそうだん  

办事靠商量。商量就会有办法。  

> 門前の小僧習わぬ経を読む  
> もんぜんのこぞうならわぬきょうをよむ  

耳濡目染，无师自通。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
