> # や

<br/>

> 山に千年、海に千年  
> やまにせんねん、うみにせんねん  

久经世故。老奸巨猾。（也作“山千海千（やませんうみせん）”）  

> 病上手に死に下手  
> やまいじょうずにしにへた  

小病不断大病不患。多病者长寿。  

> 病に主なし  
> やまいにぬしなし  

谁都会生病。  

> 病は気から  
> やまいはきから  

病情好坏在于情绪。  

> 病は口から入り、禍は口より入ず  
> やまいはくちからいり、わざわいはくちよりいず  

病从口入，祸从口出。  

> 闇夜に鉄砲  
> やみよにてっぽう  

无的放矢。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
