> # ゆ

<br/>

> 雄弁は銀、沈黙は金  
> ゆうべんはぎん、ちんもくはきん  

雄辩是银，沉默是金。沉默胜于雄辩。  

> 夕焼けは晴れ、朝焼けは雨  
> ゆうやけははれ、あさやけはあめ  

晚霞晴，早霞雨。  

> 油断大敵  
> ゆだんたいてき  

切勿疏忽大意。  

> 夢は逆夢  
> ゆめはさかゆめ  

做梦与事实相反。（用于做了坏事之后的安慰）  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
