> # よ

<br/>

> 世は情け  
> よはなさけ  

处世靠人情。  

> 世は回り持ち  
> よはまわりもち  

枯荣无常。（也作“天は回り持ち（てんはまわりもち）”）  

> 用心に怪我なし  
> ようじんにけがなし  

细心无差错。有备无患。  

> 用心には網を張れ  
> ようじんにはあみをはれ  

谨小慎微。加倍小心。  

> 横の物を縦にもしない  
> よこのものをたてにもしない  

懒得油瓶子倒了都不扶。  

> 弱り目に祟り目  
> よわりめにたたりめ  

祸不单行。  
（类）泣き面に蜂（なきつらにはち）  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
