> # わ

<br/>

> 我が身を抓って人の痛さを知れ  
> わがみをつねってひとのいたさをしれ  

推己及人。设身处地。  

> 若い時は二度ない  
> わかいときはにどない  

青春一去不复返。  

> 藁人形も衣裳から  
> わらにんぎょうもいしょうから  

人是衣裳马是鞍。  

> 笑いは人の薬  
> わらいはひとのくすり  

笑一笑十年少。  

> 笑う門には福来たる  
> わらうかどにはふくきたる  

笑门开幸福来。和气招福。  

## 参考资料
- 《日语常用汉字词汇读音对译便览》世界图书出版公司，附录2，日语常用谚语（350）
